BlockSource: http://www.rsssf.com/tablesv/venez2011.html
Competition: Venezuelan Primera División
Season: 2010-2011

*Copa Movilnet Torneo Apertura 2010
Season: 2010-2011 Apertura

* 1.Deportivo Táchira            17 10  6  1 31-11 36  [San Cristóbal]
* 2.Real Atlético Esppor         17 11  3  3 30-11 36  [Caracas]
* 3.Caracas FC                   17 11  2  4 24-15 35  [Caracas] 
* 4.Deportivo Petare             17  9  6  2 25-17 33  [1]  [Caracas] 
* 5.Trujillanos FC               17  7  6  4 22-15 27  [Valera]
* 6.Aragua FC                    17  8  3  6 22-20 27  [Maracay]
* 7.Deportivo Anzoátegui SC      17  7  5  5 35-30 26  [Puerto La Cruz]
* 8.Yaracuyanos FC               17  6  8  3 20-17 26  [San Felipe]
* 9.Estudiantes FC               17  6  4  7 18-22 22  [Mérida]
*10.Zulia FC                     17  6  3  8 25-27 21  [Maracaibo]
*11.AC Mineros de Guayana        17  4  8  5 20-20 20  [Puerto Ordaz]
*12.Monagas SC                   17  4  5  8 25-25 17  [Maturin]
*13.Club Deportivo Lara          17  3  7  7 23-28 16  [Barquisimeto]
*14.Carabobo FC                  17  3  7  7 15-21 16  [Valencia]
*15.Atlético Venezuela           17  4  4  9 22-33 16  [Caracas] 
*16.Atlético El Vigía FC         17  2  8  7 18-25 14  [El Vigía]
*17.Zamora FC                    17  3  5  9 17-30 14  [Barinas]
*18.Caroní FC                    17  3  2 12 10-35 11  [Puerto Ordaz]
* 
*[1] Deportivo Italia FC were renamed Deportivo Petare

Round: 1
[Aug 8]
Caracas FC               3-0 Monagas SC               
Carabobo FC              3-1 Caroní FC                
Dvo. Táchira             1-0 Yaracuyanos FC           
Atl. Venezuela           1-1 Atl. El Vigia            
CD Lara                  0-1 Zulia FC                 
Dvo. Anzoategui          2-2 Dvo. Petare              
[Aug 10]
Zamora FC                1-2 Aragua FC                
[Aug 18]
Trujillanos FC           0-1 Estudiantes FC           
[Oct 27]  
AC Mineros               1-3 Real Esppor              

Round: 2
[Aug 14]
Yaracuyanos FC           1-1 Trujillanos FC           
[Aug 15]
Estudiantes FC           1-1 Carabobo FC              
Caroní FC                0-1 Caracas FC               
Monagas SC               2-2 Atl. Venezuela           
Dvo. Táchira             3-1 Dvo. Anzoategui          
Dvo. Petare              2-1 AC Mineros               
Real Esppor              3-0 Zamora FC                
Zulia FC                 4-1 Atl. El Vigia            
[Sep 1]
Aragua FC                2-2 CD Lara                  

Round: 3
[Aug 21]
Caracas FC               1-0 Estudiantes FC           
[Aug 22]
Carabobo FC              1-1 Yaracuyanos FC           
Atl. Venezuela           1-0 Caroní FC                
Trujillanos FC           1-3 Dvo. Táchira             
AC Mineros               3-1 Dvo. Anzoategui          
CD Lara                  1-3 Real Esppor              
Monagas SC               3-2 Zulia FC                 
Atl. El Vigia            0-0 Aragua FC                
[Aug 24]
Zamora FC                0-1 Dvo. Petare              

Round: 4
[Aug 28]
Caroní FC                0-3 Monagas SC               
[Aug 29]
Yaracuyanos FC           1-0 Caracas FC               
Dvo. Táchira             3-1 Carabobo FC              
Estudiantes FC           4-0 Atl. Venezuela           
Trujillanos FC           1-1 AC Mineros               
Dvo. Petare              1-2 CD Lara                  
Aragua FC                0-1 Zulia FC                 
Real Esppor              2-0 Atl. El Vigia            
Dvo. Anzoategui          3-2 Zamora FC                

Round: 5
[Sep 11]
Zulia FC                 2-5 Real Esppor              
[Sep 12]
Monagas SC               6-0 Estudiantes FC           
Atl. Venezuela           1-2 Yaracuyanos FC           
Caracas FC               0-0 Dvo. Táchira             
Carabobo FC              0-0 Trujillanos FC           
Caroní FC                0-2 Aragua FC                
Atl. El Vigia            3-3 Dvo. Petare              
CD Lara                  1-1 Dvo. Anzoategui          
Zamora FC                2-2 AC Mineros               

Round: 6 [Sep 19]
Trujillanos FC           2-0 Caracas FC               
Dvo. Táchira             4-1 Atl. Venezuela           
Yaracuyanos FC           0-0 Monagas SC               
Estudiantes FC           2-1 Caroní FC                
Carabobo FC              1-1 Zamora FC                
AC Mineros               1-1 CD Lara                  
Dvo. Anzoategui          2-2 Atl. El Vigia            
Dvo. Petare              1-0 Zulia FC                 
Real Esppor              3-0 Aragua FC                
 
Round: 7
[Aug 25]
Caracas FC               1-0 Carabobo FC     
[Sep 22]
Caroní FC                1-1 Yaracuyanos FC           
Monagas SC               2-0 Dvo. Táchira             
Estudiantes FC           1-0 Real Esppor              
Aragua FC                2-1 Dvo. Petare              
[Sep 23]
Atl. Venezuela           1-4 Trujillanos FC           
Zulia FC                 1-2 Dvo. Anzoategui          
AC Mineros               1-0 Atl. El Vigia            
CD Lara                  2-2 Zamora FC                
 
Round: 8
[Oct 2]
Yaracuyanos FC           1-1 Estudiantes FC           
[Oct 3]
Carabobo FC              0-2 Atl. Venezuela           
Dvo. Táchira             3-0 Caroní FC          
Dvo. Petare              0-0 Real Esppor              
Dvo. Anzoategui          2-4 Aragua FC                
Trujillanos FC           1-0 Monagas SC               
AC Mineros               2-3 Zulia FC                 
Zamora FC                2-1 Atl. El Vigia            
CD Lara                  1-3 Caracas FC               
 
Round: 9 
[Oct 13]
Caroní FC                1-0 Trujillanos FC  
[Oct 16]
Real Esppor              3-0 Dvo. Anzoategui  
[Oct 17]
Estudiantes FC           2-2 Dvo. Táchira  
Monagas SC               0-1 Carabobo FC  
Atl. Venezuela           2-3 Caracas FC  
Dvo. Petare              2-1 Yaracuyanos FC  
Aragua FC                1-0 AC Mineros  
Zulia FC                 0-0 Zamora FC  
Atl. El Vigia            1-1 CD Lara  
 
Round: 10 
[Oct 23]
Carabobo FC              2-2 CD Lara
[Oct 24] 
Dvo. Táchira             1-1 AC Mineros  
Trujillanos FC           2-0 Zamora FC  
Yaracuyanos FC           1-1 Dvo. Anzoategui  
Caracas FC               2-1 Atl. El Vigia  
Estudiantes FC           1-2 Dvo. Petare  
Caroní FC                0-1 Real Esppor  
Monagas SC               2-2 Aragua FC  
Atl. Venezuela           1-1 Zulia FC  

Round: 11 
[Oct 31]
CD Lara                  0-1 Trujillanos FC  
Zamora FC                1-1 Dvo. Táchira  
AC Mineros               1-1 Yaracuyanos FC  
Dvo. Anzoategui          2-1 Estudiantes FC  
Atl. El Vigia            3-1 Carabobo FC  
Dvo. Petare              0-0 Caroní FC  
Real Esppor              2-1 Monagas SC  
Aragua FC                1-2 Atl. Venezuela  
[Dec 1]
Zulia FC                 0-1 Caracas FC  
 
Round: 12 
[Nov 6]
Carabobo FC              2-3 Zulia FC  
[Nov 7]
Dvo. Táchira             3-1 CD Lara  
Yaracuyanos FC           2-1 Zamora FC  
Estudiantes FC           0-1 AC Mineros  
Caroní FC                1-7 Dvo. Anzoategui  
Trujillanos FC           3-2 Atl. El Vigia  
Monagas SC               2-4 Dvo. Petare  
Atl. Venezuela           0-1 Real Esppor  
Caracas FC               1-2 Aragua FC  
 
Round: 13 
[Nov 12]
Dvo. Petare              2-1 Atl. Venezuela  
[Nov 14]
CD Lara                  1-3 Yaracuyanos FC  
Zamora FC                1-0 Estudiantes FC  
AC Mineros               2-0 Caroní FC  
Dvo. Anzoategui          3-1 Monagas SC  
Atl. El Vigia            0-0 Dvo. Táchira  
Real Esppor              1-2 Caracas FC  
Aragua FC                1-0 Carabobo FC  
Zulia FC                 0-0 Trujillanos FC  
 
Round: 14 
[Nov 19]
Caroní FC                4-1 Zamora FC  
[Nov 20]
Carabobo FC              0-0 Real Esppor              [closed doors]  
[Nov 21]
Estudiantes FC           1-0 CD Lara  
Monagas SC               0-0 AC Mineros  
Atl. Venezuela           1-2 Dvo. Anzoategui  
Yaracuyanos FC           1-1 Atl. El Vigia  
Caracas FC               2-2 Dvo. Petare  
Trujillanos FC           2-0 Aragua FC                [closed doors]  
Dvo. Táchira             4-0 Zulia FC  
 
Round: 15 
[Nov 27]
Aragua FC                0-1 Dvo. Táchira             [closed doors]    
[Nov 28]
CD Lara                  4-0 Caroní FC  
Zamora FC                2-1 Monagas SC  
AC Mineros               2-2 Atl. Venezuela  
Dvo. Anzoategui          3-0 Caracas FC  
Atl. El Vigia            0-0 Estudiantes FC  
Dvo. Petare              1-0 Carabobo FC  
Real Esppor              1-1 Trujillanos FC  
Zulia FC                 2-3 Yaracuyanos FC           [closed doors]  
 
Round: 16 [Dec 5]
Monagas SC               1-1 CD Lara  
Atl. Venezuela           2-1 Zamora FC  
Caracas FC               1-0 AC Mineros               [closed doors]      
Carabobo FC              1-0 Dvo. Anzoategui  
Caroní FC                1-0 Atl. El Vigia  
Trujillanos FC           0-1 Dvo. Petare  
Dvo. Táchira             2-0 Real Esppor  
Yaracuyanos FC           1-0 Aragua FC  
Estudiantes FC           2-1 Zulia FC  
 
Round: 17 [Dec 12]
CD Lara                  3-2 Atl. Venezuela  
Zamora FC                0-3 Caracas FC  
AC Mineros               1-1 Carabobo FC  
Dvo. Anzoategui          3-3 Trujillanos FC  
Atl. El Vigia            2-1 Monagas SC  
Dvo. Petare              0-0 Dvo. Táchira  
Real Esppor              2-0 Yaracuyanos FC  
Aragua FC                3-1 Estudiantes FC  
Zulia FC                 4-0 Caroní FC  

Final Table:

 1.Deportivo Táchira            17 10  6  1 31-11 36  [San Cristóbal]
 2.Real Atlético Esppor         17 11  3  3 30-11 36  [Caracas]
 3.Caracas FC                   17 11  2  4 24-15 35  [Caracas] 
 4.Deportivo Petare             17  9  6  2 25-17 33  [1]  [Caracas] 
 5.Trujillanos FC               17  7  6  4 22-15 27  [Valera]
 6.Aragua FC                    17  8  3  6 22-20 27  [Maracay]
 7.Deportivo Anzoátegui SC      17  7  5  5 35-30 26  [Puerto La Cruz]
 8.Yaracuyanos FC               17  6  8  3 20-17 26  [San Felipe]
 9.Estudiantes FC               17  6  4  7 18-22 22  [Mérida]
10.Zulia FC                     17  6  3  8 25-27 21  [Maracaibo]
11.AC Mineros de Guayana        17  4  8  5 20-20 20  [Puerto Ordaz]
12.Monagas SC                   17  4  5  8 25-25 17  [Maturin]
13.Club Deportivo Lara          17  3  7  7 23-28 16  [Barquisimeto]
14.Carabobo FC                  17  3  7  7 15-21 16  [Valencia]
15.Atlético Venezuela           17  4  4  9 22-33 16  [Caracas] 
16.Atlético El Vigía FC         17  2  8  7 18-25 14  [El Vigía]
17.Zamora FC                    17  3  5  9 17-30 14  [Barinas]
18.Caroní FC                    17  3  2 12 10-35 11  [Puerto Ordaz]
 
[1] Deportivo Italia FC were renamed Deportivo Petare

NB: Deportivo Táchira Apertura champions, qualified to Copa 
    Libertadores 2012 and championship final 2010/11
 
Topscorers
Daniel Arismendi          Dvo Anzoátegui 12
Marcelo Refresquini (URU) Atl. Venezuela 12
Genlys Piñero             Atl El Vigía    10
Luis Cabezas (COL)        Caracas FC     8
Alejandro Guerra          Dvo Anzoátegui  8
Sergio Herrera (COL)      Dvo Táchira     8
Wilmar Jordán (COL)       Monagas SC      8
Roberto Armúa (ARG)       Trujillanos FC  8
Yohandry Orozco           Zulia FC        8



Torneo Clausura 2011

Round: 1 [Jan 16]
Monagas SC               0-1 Caracas FC            
Caroní FC                1-3 Carabobo FC              [in Barquisimeto]              
Yaracuyanos FC           1-0 Dvo. Táchira             
Atl. El Vigia            4-0 Atl. Venezuela           
Zulia FC                 1-0 CD Lara                  
Dvo. Petare              0-0 Dvo. Anzoategui               
Aragua FC                0-1 Zamora FC                
Estudiantes FC           1-2 Trujillanos FC           
Real Esppor              3-2 AC Mineros               

Round: 2
[Jan 22]
Caracas FC               2-2 Caroní FC
AC Mineros               2-1 Dvo. Petare              
[Jan 23]
Trujillanos FC           1-1 Yaracuyanos FC  
Carabobo FC              3-1 Estudiantes FC      
Atl. Venezuela           0-2 Monagas SC               
Dvo. Anzoategui          1-0 Dvo. Táchira             
Zamora FC                1-0 Real Esppor              
Atl. El Vigia            5-1 Zulia FC                 
CD Lara                  1-0 Aragua FC                

Round: 3 
[Jan 29]
Caroní FC                0-0 Atl. Venezuela           [in Maracaibo]                
[Jan 30]       
Yaracuyanos FC           1-1 Carabobo FC           
Dvo. Táchira             1-0 Trujillanos FC             
Dvo. Anzoategui          1-0 AC Mineros          
Real Esppor              0-0 CD Lara              
Zulia FC                 1-1 Monagas SC                 
Aragua FC                1-0 Atl. El Vigia                
Estudiantes FC           1-2 Caracas FC   
[Mar 5]
Dvo. Petare               -  Zamora FC   

Round: 4 
[Feb 5]
Carabobo FC              0-2 Dvo. Táchira  
[Feb 6]
Caracas FC               0-1 Yaracuyanos FC  
At. Venezuela            3-0 Estudiantes FC  
Monagas SC               4-0 Caroní FC  
Mineros FC               3-1 Trujillanos FC  
Zamora FC                1-1 Dvo. Anzoategui  
CD Lara                  3-0 Dvo. Petare  
At. El Vigia             1-0 Real Esppor  
Zulia FC                 0-4 Aragua FC  
 
Round: 5 
[Feb 12]
Dvo. Petare              1-0 At. El Vigia  
[Feb 13]
Estudiantes FC           0-0 Monagas SC  
Yaracuyanos FC           2-0 At. Venezuela 
Trujillanos FC           1-0 Carabobo FC  
Aragua FC                2-1 Caroní FC  
Real Esppor              1-0 Zulia FC  
Dvo. Anzoategui          2-1 CD Lara  
Mineros FC               3-1 Zamora FC  
[tba]
Dvo. Táchira              -  Caracas FC  
 
Round: 6 
[Feb 19]
At. Venezuela            3-2 Dvo. Táchira  
Caroní FC                1-1 Estudiantes FC           [in Maracaibo]  
Zamora FC                2-2 Carabobo FC  
[Feb 20]
Caracas FC               1-0 Trujillanos FC  
Monagas SC               4-1 Yaracuyanos FC  
CD Lara                  2-2 Mineros FC  
At. El Vigia             1-1 Dvo. Anzoategui  
Zulia FC                 1-0 Dvo. Petare  
Aragua FC                0-1 Real Esppor  
 
Round: 7 [Feb 23]
Yaracuyanos FC           0-0 Caroní FC  
Dvo. Táchira             1-0 Monagas SC  
Trujillanos FC           3-0 At. Venezuela  
Carabobo FC              2-2 Caracas FC  
Real Esppor              1-0 Estudiantes FC  
Dvo. Petare              1-1 Aragua FC  
Dvo. Anzoategui          1-0 Zulia FC  
At. El Vigia             1-3 Mineros FC  
Zamora FC                3-1 CD Lara  
 
Round: 8 
[Feb 27]
Monagas SC               1-1 Trujillanos FC  
Estudiantes FC           0-0 Yaracuyanos FC  
Caracas FC               1-0 CD Lara  
At. El Vigia             0-3 Zamora FC  
Zulia FC                 2-1 Mineros FC  
Aragua FC                0-0 Dvo. Anzoategui  
Real Esppor              0-0 Dvo. Petare  
[Mar 1]
At. Venezuela            1-5 Carabobo FC              [closed doors]       
[Mar 5]
Caroní FC                 -  Dvo. Táchira             [in Maracaibo]   

Round: 9 [Mar 13]
Dvo. Tachira              -  Estudiantes FC  
Trujillanos FC            -  Caroní FC  
Carabobo FC               -  Monagas SC  
Caracas FC                -  At. Venezuela  
Yaracuyanos FC            -  Dvo. Petare  
Dvo. Anzoategui           -  Real Esppor  
Mineros FC                -  Aragua FC  
Zamora FC                 -  Zulia FC  
CD Lara                   -  At. El Vigia  
 
Round: 10 
[Feb 2]  
At. El Vigia             1-0 Caracas FC  
[Mar 20] 
CD Lara                   -  Carabobo FC  
Zamora FC                 -  Trujillanos FC  
Mineros FC                -  Dvo. Tachira  
Dvo. Anzoategui           -  Yaracuyanos FC
Dvo. Petare               -  Estudiantes FC  
Real Esppor               -  Caroní FC  
Aragua FC                 -  Monagas SC  
Zulia FC                  -  At. Venezuela  
 
Round: 11 [Apr 3]
Trujillanos FC            -  CD Lara  
Dvo. Tachira              -  Zamora FC  
Yaracuyanos FC            -  Mineros FC  
Estudiantes FC            -  Dvo. Anzoategui  
Carabobo FC               -  At. El Vigia  
Caroní FC                 -  Dvo. Petare  
Monagas SC                -  Real Esppor  
At. Venezuela             -  Aragua FC  
Caracas FC                -  Zulia FC  
 
Round: 12 [Apr 10]
CD Lara                   -  Dvo. Tachira  
Zamora FC                 -  Yaracuyanos FC  
Mineros FC                -  Estudiantes FC  
Dvo. Anzoategui           -  Caroní FC  
At. El Vigia              -  Trujillanos FC  
Dvo. Petare               -  Monagas SC  
Real Esppor               -  At. Venezuela  
Aragua FC                 -  Caracas FC  
Zulia FC                  -  Carabobo FC  
 
Round: 13 
[Jan 26]
Dvo. Táchira             3-1 At. El Vigia  
[Apr 17]
Yaracuyanos FC            -  CD Lara  
Estudiantes FC            -  Zamora FC  
Caroní FC                 -  Mineros FC  
Monagas SC                -  Dvo. Anzoategui  
At. Venezuela             -  Dvo. Petare  
Carabobo FC               -  Aragua FC  
Trujillanos FC            -  Zulia FC  
[Apr 19]
Caracas FC                -  Real Esppor  
 
Round: 14 [Apr 27]
CD Lara                   -  Estudiantes FC  
Caroní FC                 -  Zamora FC  
Mineros FC                -  Monagas SC  
Dvo. Anzoategui           -  At. Venezuela  
At. El Vigia              -  Yaracuyanos FC  
Dvo. Petare               -  Caracas FC  
Real Esppor               -  Carabobo FC  
Aragua FC                 -  Trujillanos FC  
Zulia FC                  -  Dvo. Táchira  
 
Round: 15 [May 1]
Caroní FC                 -  CD Lara  
Monagas SC                -  Zamora FC  
At. Venezuela             -  Mineros FC  
Caracas FC                -  Dvo. Anzoategui  
Estudiantes FC            -  At. El Vigia  
Carabobo FC               -  Dvo. Petare  
Trujillanos FC            -  Real Esppor  
Dvo. Táchira              -  Aragua FC  
Yaracuyanos FC            -  Zulia FC  
 
Round: 16 [May 8]
CD Lara                   -  Monagas SC  
Zamora FC                 -  At. Venezuela  
Mineros FC                -  Caracas FC  
Dvo. Anzoategui           -  Carabobo FC  
At. El Vigia              -  Caroní FC  
Dvo. Petare               -  Trujillanos FC  
Real Esppor               -  Dvo. Táchira  
Aragua FC                 -  Yaracuyanos FC  
Zulia FC                  -  Estudiantes FC  
 
Round: 17 [May 15]
At. Venezuela             -  CD Lara  
Caracas FC                -  Zamora FC  
Carabobo FC               -  Mineros FC  
Trujillanos FC            -  Dvo. Anzoategui  
Monagas SC                -  At. El Vigia  
Dvo. Táchira              -  Dvo. Petare  
Yaracuyanos FC            -  Real Esppor  
Estudiantes FC            -  Aragua FC  
Caroní FC                 -  Zulia FC  
 
* 1.Zamora FC                    17 13  3  1 37-10 42  [Barinas]
* 2.Caracas FC                   17 12  2  3 32-12 38  [Caracas] 
* 3.Deportivo Anzoátegui SC      17  8  5  4 27-17 29  [Puerto La Cruz]
* 3.AC Mineros de Guayana        17  9  2  6 27-17 29  [Puerto Ordaz]
* 5.Real Atlético Esppor         17  8  4  5 16-13 28  [Caracas]
* 6.Monagas SC                   17  7  6  4 22-12 27  [Maturin]
* 7.Deportivo Petare             17  7  6  4 21-14 27  [Caracas] 
* 8.Trujillanos FC               17  7  4  6 18-16 25  [Valera]
* 9.Carabobo FC                  17  6  6  5 26-18 24  [Valencia]
*10.Aragua FC                    17  6  6  5 16-13 24  [Maracay]
*11.Yaracuyanos FC               17  6  6  5 18-20 24  [San Felipe]
*12.Atlético El Vigía FC         17  7  2  8 23-22 23  [El Vigía]
*13.Club Deportivo Lara          17  6  5  6 24-19 20  [-3]  [Barquisimeto] 
*14.Deportivo Táchira            17  6  2  9 22-21 20  [San Cristóbal]
*15.Zulia FC                     17  6  1 10 17-34 19  [Maracaibo]
*16.Estudiantes FC               17  1  5 11 12-32  8  [Mérida]
*17.Caroní FC                    17  1  4 12  9-35  7  [Puerto Ordaz]
*18.Atlético Venezuela           17  2  1 14  8-50  7  [Caracas] 


Championship Final

[May 22]
Zamora FC                0-1 Dvo. Táchira       

[May 29]
Dvo. Táchira             0-0 Zamora FC      


*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 26 Jul 2012
*(C) Copyright Juan Pablo Andrés and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.http://www.rsssf.com/tablesv/venez2011.html
