BlockSource: http://rsssf.com/tablesv/venez2015.html
Season: 2014-2015
Competition: Venezuelan Primera División

Season: 2014-2015 Apertura


*Final Table:

* 1.Trujillanos FC               17  11  3  3  27-15  36  Championship Final  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo La Guaira          17  10  5  2  25-13  35  [La Guaira]
* 3.Caracas FC                   17   9  4  4  33-16  31  [Caracas]
* 4.Aragua FC                    17   9  4  4  30-22  31  [Maracay]
* 5.Deportivo Anzoátegui SC      17   8  3  6  28-15  27  [Puerto La Cruz]
* 6.AC Mineros de Guayana        17   6  7  4  20-16  25  [Puerto Ordaz]
* 7.Tucanes de Amazonas FC       17   7  4  6  16-19  25  [Puerto Ayacucho]
* 8.Club Deportivo Lara          17   5  9  3  25-18  24  [Barquisimeto]
* 9.Carabobo FC                  17   5  9  3  21-20  24  [Valencia]
*10.Estudiantes FC               17   6  6  5  20-21  24  [Mérida]
*11.Deportivo Táchira            17   6  5  6  24-16  23  [San Cristóbal]
*12.Zamora FC                    17   5  7  5  19-19  22  [Barinas]
*13.Atlético Venezuela           17   4  6  7  14-20  18  [Caracas]
*14.Metropolitanos FC            17   3  6  8  16-29  15  [Caracas]
*15.Deportivo Petare             17   2  9  6   8-17  12  [-3]  [Caracas]
*16.Llaneros FC                  17   3  3 11  12-30  12  [Guanare]
*17.Zulia FC                     17   2  5 10  12-27  11  [Maracaibo]
*18.Portuguesa FC                17   1  7  9  11-28  10  [Acarigua]

Round: 1
[Aug 9]
Aragua FC                1-2 Trujillanos FC           
[Aug 10]
Tucanes de Amazonas FC   1-1 Carabobo FC              
Zulia FC                 0-1 Dvo. Petare              
AC Mineros               1-0 Metropolitanos FC        
Dvo. La Guaira           3-2 Dvo. Anzoátegui          
Caracas FC               0-1 Estudiantes FC           
Dvo. Táchira             3-0 Atl. Venezuela           
Portuguesa FC            1-0 Llaneros FC              
Zamora FC                1-1 CD Lara                  

Round: 2
[Aug 16]
CD Lara                  1-1 Dvo. La Guaira           
Metropolitanos FC        1-1 Aragua FC                
[Aug 17]
Estudiantes FC           1-1 Zamora FC                
AC Mineros               1-1 Portuguesa FC            
Atl. Venezuela           1-0 Zulia FC                 
Dvo. Petare              1-1 Tucanes de Amazonas FC   
[Aug 18]
Llaneros FC              0-2 Dvo. Táchira             
[Oct 8]
Carabobo FC              0-0 Dvo. Anzoátegui          
[Nov 12]
Trujillanos FC           2-1 Caracas FC               

Round: 3
[Aug 13]
Caracas FC               3-1 Metropolitanos FC        
[Aug 23]
Dvo. La Guaira           1-2 Estudiantes FC           
Aragua FC                2-2 AC Mineros               
Dvo. Anzoátegui          1-0 Dvo. Petare              
[Aug 24]
Tucanes de Amazonas FC   1-0 Atl. Venezuela           
Zulia FC                 0-1 Llaneros FC              
CD Lara                  0-1 Carabobo FC              
Dvo. Táchira             1-1 Portuguesa FC            
[Oct 29]
Zamora FC                0-1 Trujillanos FC           

Round: 4
[Aug 30]
Aragua FC                0-2 Dvo. Táchira             
Metropolitanos FC        1-1 Zamora FC                
[Aug 31]
Estudiantes FC           1-1 CD Lara                  
Llaneros FC              0-2 Tucanes de Amazonas FC   
Atl. Venezuela           1-0 Dvo. Anzoátegui          
Dvo. Petare              1-1 Carabobo FC              
Portuguesa FC            1-2 Zulia FC                 
[Sep 10]
Trujillanos FC           0-1 Dvo. La Guaira           
[Oct 29]
AC Mineros               0-0 Caracas FC               

Round: 5
[Sep 10]    
Caracas FC               5-0 Aragua FC                
[Sep 14]
Tucanes de Amazonas FC   2-0 Portuguesa FC            
Carabobo FC              1-1 Atl. Venezuela           
Zulia FC                 1-2 Dvo. Táchira             
Dvo. La Guaira           3-0 Metropolitanos FC        
Estudiantes FC           1-1 Dvo. Petare              
CD Lara                  0-0 Trujillanos FC           
Dvo. Anzoátegui          5-0 Llaneros FC              
Zamora FC                1-1 AC Mineros               

Round: 6
[Sep 20]
Metropolitanos FC        1-1 CD Lara                  
[Sep 21]
Aragua FC                2-1 Zamora FC                
AC Mineros               1-2 Dvo. La Guaira           
Trujillanos FC           3-0 Estudiantes FC           
Llaneros FC              1-2 Carabobo FC              
Atl. Venezuela           0-0 Dvo. Petare              
Dvo. Táchira             4-0 Tucanes de Amazonas FC   
Portuguesa FC            0-0 Dvo. Anzoátegui          
[Oct 15]
Caracas FC               4-2 Zulia FC                 

Round: 7
[Sep 24]
Tucanes de Amazonas FC   2-0 Zulia FC                 
Carabobo FC              0-0 Portuguesa FC            
CD Lara                  3-1 AC Mineros               
Dvo. Anzoátegui          1-0 Dvo. Táchira             
Trujillanos FC           3-3 Atl. Venezuela           
Estudiantes FC           2-2 Metropolitanos FC        
[Sep 25]
Dvo. La Guaira           2-1 Aragua FC                
[Oct 11]
Dvo. Petare              1-1 Llaneros FC              
[Nov 19]
Zamora FC                2-1 Caracas FC               

Round: 8
[Sep 27]
Metropolitanos FC        4-1 Trujillanos FC           
[Sep 28]
Tucanes de Amazonas FC   1-0 Zamora FC                
Aragua FC                3-0 CD Lara                  
Zulia FC                 1-0 Dvo. Anzoátegui          
AC Mineros               2-0 Estudiantes FC           
Llaneros FC              1-0 Atl. Venezuela           
Caracas FC               2-1 Dvo. La Guaira           
Dvo. Táchira             1-1 Carabobo FC              
Portuguesa FC            0-0 Dvo. Petare              

Round: 9
[Oct 4]
Dvo. La Guaira           1-0 Zamora FC                
[Oct 5]
Carabobo FC              1-1 Zulia FC                 
Trujillanos FC           1-0 AC Mineros               
Estudiantes FC           1-3 Aragua FC                
Llaneros FC              2-1 Metropolitanos FC        
Atl. Venezuela           2-0 Portuguesa FC            
Dvo. Petare              1-3 Dvo. Táchira             
CD Lara                  0-0 Caracas FC               
Dvo. Anzoátegui          2-1 Tucanes de Amazonas FC   

Round: 10
[Oct 18]
Dvo. La Guaira           1-1 Carabobo FC              
[Oct 19]
Aragua FC                4-1 Zulia FC                 
Caracas FC               5-1 Tucanes de Amazonas FC   
CD Lara                  2-0 Dvo. Petare              
Estudiantes FC           1-2 Atl. Venezuela           
Metropolitanos FC        1-1 Portuguesa FC            
AC Mineros               2-1 Dvo. Táchira             
Trujillanos FC           2-0 Llaneros FC              
Zamora FC                1-1 Dvo. Anzoátegui          

Round: 11 [Oct 26]
Atl. Venezuela           2-2 CD Lara                  
Carabobo FC              2-1 Zamora FC                
Dvo. Anzoátegui          1-0 Caracas FC               
Dvo. Petare              0-0 Dvo. La Guaira           
Dvo. Táchira             0-1 Metropolitanos FC        
Llaneros FC              0-2 Estudiantes FC           
Portuguesa FC            2-2 Trujillanos FC           
Tucanes de Amazonas FC   0-0 Aragua FC                
Zulia FC                 1-1 AC Mineros               

Round: 12
[Nov 1]
Dvo. La Guaira           3-1 Atl. Venezuela           
[Nov 2]
Aragua FC                3-2 Dvo. Anzoátegui          
Caracas FC               3-2 Carabobo FC              
CD Lara                  4-2 Llaneros FC              
Estudiantes FC           3-1 Portuguesa FC            
Metropolitanos FC        1-0 Zulia FC                 
AC Mineros               0-1 Tucanes de Amazonas FC   
Trujillanos FC           1-0 Dvo. Táchira             
Zamora FC                0-0 Dvo. Petare              

Round: 13 [Nov 9]
Atl. Venezuela           1-2 Zamora FC                
Carabobo FC              0-0 Aragua FC                
Dvo. Anzoátegui          2-3 AC Mineros               
Dvo. Petare              0-2 Caracas FC               
Dvo. Táchira             0-0 Estudiantes FC           
Llaneros FC              1-1 Dvo. La Guaira           
Portuguesa FC            0-4 CD Lara                  
Tucanes de Amazonas FC   2-1 Metropolitanos FC        
Zulia FC                 0-3 Trujillanos FC           

Round: 14
[Nov 22]
Dvo. La Guaira           1-0 Portuguesa FC            
[Nov 23]
CD Lara                  3-3 Dvo. Táchira             
Trujillanos FC           1-0 Tucanes de Amazonas FC   
Metropolitanos FC        0-7 Dvo. Anzoátegui          
Estudiantes FC           0-0 Zulia FC                 
AC Mineros               4-1 Carabobo FC              
Caracas FC               1-0 Atl. Venezuela           
Aragua FC                2-1 Dvo. Petare              
Zamora FC                2-1 Llaneros FC              

Round: 15
[Nov 29]
Dvo. Anzoátegui          2-0 Trujillanos FC           
[Nov 30]
Llaneros FC              0-0 Caracas FC               
Zulia FC                 0-2 CD Lara                  
Tucanes de Amazonas FC   0-1 Estudiantes FC           
Carabobo FC              3-1 Metropolitanos FC        
Atl. Venezuela           0-2 Aragua FC                
Dvo. Petare              0-0 AC Mineros               
Portuguesa FC            1-2 Zamora FC                
Dvo. Táchira             0-1 Dvo. La Guaira           

Round: 16
[Dec 6]
Dvo. La Guaira           1-1 Zulia FC                 
[Dec 7]
Estudiantes FC           2-1 Dvo. Anzoátegui          
Caracas FC               5-2 Portuguesa FC            
CD Lara                  1-1 Tucanes de Amazonas FC   
Metropolitanos FC        0-1 Dvo. Petare              
Aragua FC                4-2 Llaneros FC              
AC Mineros               0-0 Atl. Venezuela           
Trujillanos FC           2-1 Carabobo FC              
Zamora FC                2-1 Dvo. Táchira             

Round: 17 [Dec 14]
Dvo. Táchira             1-1 Caracas FC               
Dvo. Petare              awd Trujillanos FC           [awarded 0-3]
Llaneros FC              0-1 AC Mineros               
Tucanes de Amazonas FC   0-2 Dvo. La Guaira           
Carabobo FC              3-2 Estudiantes FC           
Atl. Venezuela           0-0 Metropolitanos FC        
Portuguesa FC            0-2 Aragua FC                
Dvo. Anzoátegui          1-0 CD Lara                  
Zulia FC                 2-2 Zamora FC                

*Final Table:

* 1.Trujillanos FC               17  11  3  3  27-15  36  Championship Final  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo La Guaira          17  10  5  2  25-13  35  [La Guaira]
* 3.Caracas FC                   17   9  4  4  33-16  31  [Caracas]
* 4.Aragua FC                    17   9  4  4  30-22  31  [Maracay]
* 5.Deportivo Anzoátegui SC      17   8  3  6  28-15  27  [Puerto La Cruz]
* 6.AC Mineros de Guayana        17   6  7  4  20-16  25  [Puerto Ordaz]
* 7.Tucanes de Amazonas FC       17   7  4  6  16-19  25  [Puerto Ayacucho]
* 8.Club Deportivo Lara          17   5  9  3  25-18  24  [Barquisimeto]
* 9.Carabobo FC                  17   5  9  3  21-20  24  [Valencia]
*10.Estudiantes FC               17   6  6  5  20-21  24  [Mérida]
*11.Deportivo Táchira            17   6  5  6  24-16  23  [San Cristóbal]
*12.Zamora FC                    17   5  7  5  19-19  22  [Barinas]
*13.Atlético Venezuela           17   4  6  7  14-20  18  [Caracas]
*14.Metropolitanos FC            17   3  6  8  16-29  15  [Caracas]
*15.Deportivo Petare             17   2  9  6   8-17  12  [-3]  [Caracas]
*16.Llaneros FC                  17   3  3 11  12-30  12  [Guanare]
*17.Zulia FC                     17   2  5 10  12-27  11  [Maracaibo]
*18.Portuguesa FC                17   1  7  9  11-28  10  [Acarigua]

Season: 2014-2015 Clausura

*Final Table:

* 1.Deportivo Táchira            17  13  2  2  40-17  41  Championship Final  [San Cristóbal]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Caracas FC                   17  12  3  2  23-11  39  [Caracas]
* 3.Zamora FC                    17  11  3  3  29-14  36  [Barinas]
* 4.Deportivo Anzoátegui SC      17   9  4  4  31-23  31  [Puerto La Cruz]
* 5.Club Deportivo Lara          17   7  7  3  22-18  28  [Barquisimeto]
* 6.AC Mineros de Guayana        17   7  4  6  23-23  25  [Puerto Ordaz]
* 7.Deportivo La Guaira          17   7  3  7  23-20  24  [La Guaira]
* 8.Aragua FC                    17   6  4  7  25-25  22  [Maracay]
* 9.Atlético Venezuela           17   5  6  6  17-15  21  [Caracas]
*10.Zulia FC                     17   6  3  8  14-18  21  [Maracaibo]
*11.Trujillanos FC               17   5  5  7  15-20  20  [Valera]
*12.Metropolitanos FC            17   5  4  8  21-26  19  [Caracas]
*13.Deportivo Petare             17   4  4  9   7-14  16  [Caracas]
*14.Tucanes de Amazonas FC       17   3  7  7   6-22  16  [Puerto Ayacucho]
*15.Carabobo FC                  17   4  3 10  20-26  15  [Valencia]
*16.Llaneros FC                  17   4  2 11  24-32  14  [Guanare]
*17.Estudiantes FC               17   6  4  7  18-21  13  [-9]  [Mérida]
*18.Portuguesa FC                17   3  4 10  17-30  13  [Acarigua]

Round: 1
[Jan 10]
Metropolitanos FC        2-1 AC Mineros               
[Jan 11]
Llaneros FC              4-1 Portuguesa FC            
Dvo. Petare              0-0 Zulia FC                 
CD Lara                  1-1 Zamora FC                
Carabobo FC              0-1 Tucanes de Amazonas FC   
Trujillanos FC           1-1 Aragua FC                
Atl. Venezuela           2-1 Dvo. Táchira             
Estudiantes FC           1-2 Caracas FC               
Dvo. Anzoátegui          1-0 Dvo. La Guaira           

Round: 2
[Jan 17]
Dvo. La Guaira           2-1 CD Lara                  
[Jan 18]
Portuguesa FC            0-1 AC Mineros               
Tucanes de Amazonas FC   0-0 Dvo. Petare              
Zulia FC                 1-0 Atl. Venezuela           
Dvo. Anzoátegui          4-2 Carabobo FC              
Aragua FC                2-1 Metropolitanos FC        
Caracas FC               2-1 Trujillanos FC           
Dvo. Táchira             4-1 Llaneros FC              
Zamora FC                1-0 Estudiantes FC           

Round: 3
[Jan 24]
Metropolitanos FC        0-1 Caracas FC               
[Jan 25]
Llaneros FC              2-0 Zulia FC                 
Portuguesa FC            1-3 Dvo. Táchira             
Carabobo FC              0-1 CD Lara                  
Dvo. Petare              0-0 Dvo. Anzoátegui          
Estudiantes FC           2-1 Dvo. La Guaira           
Trujillanos FC           0-1 Zamora FC                
AC Mineros               1-2 Aragua FC                
Atl. Venezuela           3-0 Tucanes de Amazonas FC   

Round: 4
[Jan 14]
Dvo. Táchira             3-1 Aragua FC                
[Jan 31]
Dvo. La Guaira           2-1 Trujillanos FC           
[Feb 1]
Tucanes de Amazonas FC   0-0 Llaneros FC              
Zulia FC                 2-2 Portuguesa FC            
Carabobo FC              0-1 Dvo. Petare              
Caracas FC               1-1 AC Mineros               
Dvo. Anzoátegui          0-0 Atl. Venezuela           
Zamora FC                4-0 Metropolitanos FC        
[Mar 4]
CD Lara                  0-0 Estudiantes FC           

Round: 5
[Feb 7]
Metropolitanos FC        0-1 Dvo. La Guaira           
[Feb 8]
Llaneros FC              2-3 Dvo. Anzoátegui          
Portuguesa FC            4-0 Tucanes de Amazonas FC   
Atl. Venezuela           2-2 Carabobo FC              
Trujillanos FC           1-1 CD Lara                  
AC Mineros               0-0 Zamora FC                
Aragua FC                0-0 Caracas FC               
[Apr 1]
Dvo. Táchira             3-1 Zulia FC                 
[Apr 22]
Dvo. Petare              0-1 Estudiantes FC           

Round: 6
[Feb 21]
Dvo. Anzoátegui          3-1 Portuguesa FC            
[Feb 22]
Carabobo FC              4-1 Llaneros FC              
CD Lara                  3-1 Metropolitanos FC        
Zulia FC                 1-0 Caracas FC               
Estudiantes FC           1-0 Trujillanos FC           
Dvo. Petare              1-0 Atl. Venezuela           
[Apr 3]
Dvo. La Guaira           2-2 AC Mineros               
[Apr 5]
Tucanes de Amazonas FC   1-0 Dvo. Táchira             
[Apr 22]
Zamora FC                3-0 Aragua FC                
     
Round: 7
[Feb 15]
AC Mineros               2-2 CD Lara                  
[Feb 25]
Portuguesa FC            0-1 Carabobo FC              
Zulia FC                 2-0 Tucanes de Amazonas FC   
Aragua FC                3-2 Dvo. La Guaira           
Atl. Venezuela           1-2 Trujillanos FC           
Llaneros FC              0-1 Dvo. Petare              
[Feb 26]
Metropolitanos FC        2-1 Estudiantes FC           
[Mar 4]
Caracas FC               1-0 Zamora FC                
[Apr 22]
Dvo. Táchira             2-1 Dvo. Anzoátegui          
             
Round: 8
[Feb 28]
Dvo. La Guaira           1-2 Caracas FC               
[Mar 1]
CD Lara                  2-1 Aragua FC                
Dvo. Petare              0-1 Portuguesa FC            
Trujillanos FC           1-1 Metropolitanos FC        
Atl. Venezuela           2-0 Llaneros FC              
Dvo. Anzoátegui          3-1 Zulia FC                 
Carabobo FC              1-1 Dvo. Táchira             
Zamora FC                4-0 Tucanes de Amazonas FC   
[Apr 29]
Estudiantes FC           1-2 AC Mineros               

Round: 9
[Mar 5]
Dvo. Táchira             3-0 Dvo. Petare              
[Mar 7]
Zamora FC                2-1 Dvo. La Guaira           
Metropolitanos FC        3-0 Llaneros FC              
[Mar 8]
Portuguesa FC            1-1 Atl. Venezuela           
Tucanes de Amazonas FC   1-1 Dvo. Anzoátegui          
Zulia FC                 1-0 Carabobo FC              
AC Mineros               3-0 Trujillanos FC           
Aragua FC                2-2 Estudiantes FC           
Caracas FC               1-2 CD Lara                  

Round: 10
[Mar 14]
Dvo. Táchira             5-2 AC Mineros               
[Mar 15]
Portuguesa FC            2-2 Metropolitanos FC        
Llaneros FC              2-3 Trujillanos FC           
Tucanes de Amazonas FC   0-1 Caracas FC               
Atl. Venezuela           0-1 Estudiantes FC           
Zulia FC                 2-1 Aragua FC                
Dvo. Petare              0-1 CD Lara                  
Carabobo FC              1-2 Dvo. La Guaira           
[Mar 25]
Dvo. Anzoátegui          1-1 Zamora FC                

Round: 11
[Jan 28]
Zamora FC                4-2 Carabobo FC              
[Mar 18]
CD Lara                  1-1 Atl. Venezuela           
Aragua FC                3-0 Tucanes de Amazonas FC   
Caracas FC               1-0 Dvo. Anzoátegui          
Trujillanos FC           1-0 Portuguesa FC            
Estudiantes FC           0-0 Llaneros FC              
[Mar 25]
Metropolitanos FC        2-3 Dvo. Táchira             
Dvo. La Guaira           1-0 Dvo. Petare              
AC Mineros               1-0 Zulia FC                 

Round: 12 [Mar 22]
Portuguesa FC            3-1 Estudiantes FC           
Llaneros FC              3-0 CD Lara                  
Tucanes de Amazonas FC   1-0 AC Mineros               
Zulia FC                 1-2 Metropolitanos FC        
Dvo. Petare              1-2 Zamora FC                
Atl. Venezuela           1-1 Dvo. La Guaira           
Dvo. Táchira             2-1 Trujillanos FC           
Dvo. Anzoátegui          3-2 Aragua FC                
Carabobo FC              0-2 Caracas FC               

Round: 13
[Mar 28]
Dvo. La Guaira           3-0 Llaneros FC              
[Mar 29]
Metropolitanos FC        0-0 Tucanes de Amazonas FC   
CD Lara                  4-1 Portuguesa FC            
Trujillanos FC           1-0 Zulia FC                 
Estudiantes FC           0-2 Dvo. Táchira             
Aragua FC                1-1 Carabobo FC              
AC Mineros               1-3 Dvo. Anzoátegui          
Caracas FC               1-0 Dvo. Petare              
Zamora FC                3-0 Atl. Venezuela           

Round: 14
[Apr 12]
Portuguesa FC            0-0 Dvo. La Guaira           
Tucanes de Amazonas FC   0-0 Trujillanos FC           
Llaneros FC              5-0 Zamora FC                
Zulia FC                 0-1 Estudiantes FC           
Dvo. Petare              1-0 Aragua FC                
Atl. Venezuela           0-1 Caracas FC               
Dvo. Anzoátegui          3-2 Metropolitanos FC        
[Apr 18]
Carabobo FC              0-1 AC Mineros               
[Apr 29]
Dvo. Táchira             3-0 CD Lara                  

Round: 15
[Mar 11]
AC Mineros               2-1 Dvo. Petare              
[Apr 18]
Trujillanos FC           1-0 Dvo. Anzoátegui          
Dvo. La Guaira           1-2 Dvo. Táchira             
[Apr 19]
CD Lara                  0-0 Zulia FC                 
Estudiantes FC           1-1 Tucanes de Amazonas FC   
Caracas FC               3-2 Llaneros FC              
Aragua FC                0-2 Atl. Venezuela           
Zamora FC                1-0 Portuguesa FC            
[Apr 22]
Metropolitanos FC        2-3 Carabobo FC              

Round: 16 [Apr 26]
Tucanes de Amazonas FC   0-0 CD Lara                  
Dvo. Táchira             1-0 Zamora FC                
Dvo. Anzoátegui          4-3 Estudiantes FC           
Dvo. Petare              0-1 Metropolitanos FC        
Portuguesa FC            0-2 Caracas FC               
Atl. Venezuela           2-0 AC Mineros               
Llaneros FC              1-2 Aragua FC                
Zulia FC                 1-0 Dvo. La Guaira           
Carabobo FC              2-0 Trujillanos FC           

Round: 17
[May 2]
Dvo. La Guaira           3-1 Tucanes de Amazonas FC   
[May 3]
Metropolitanos FC        0-0 Atl. Venezuela           
Caracas FC               2-2 Dvo. Táchira             
Zamora FC                2-1 Zulia FC                 
Estudiantes FC           2-1 Carabobo FC              
Trujillanos FC           1-1 Dvo. Petare              
Aragua FC                4-0 Portuguesa FC            
CD Lara                  3-1 Dvo. Anzoátegui          
AC Mineros               3-1 Llaneros FC              

*Final Table:

* 1.Deportivo Táchira            17  13  2  2  40-17  41  Championship Final  [San Cristóbal]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Caracas FC                   17  12  3  2  23-11  39  [Caracas]
* 3.Zamora FC                    17  11  3  3  29-14  36  [Barinas]
* 4.Deportivo Anzoátegui SC      17   9  4  4  31-23  31  [Puerto La Cruz]
* 5.Club Deportivo Lara          17   7  7  3  22-18  28  [Barquisimeto]
* 6.AC Mineros de Guayana        17   7  4  6  23-23  25  [Puerto Ordaz]
* 7.Deportivo La Guaira          17   7  3  7  23-20  24  [La Guaira]
* 8.Aragua FC                    17   6  4  7  25-25  22  [Maracay]
* 9.Atlético Venezuela           17   5  6  6  17-15  21  [Caracas]
*10.Zulia FC                     17   6  3  8  14-18  21  [Maracaibo]
*11.Trujillanos FC               17   5  5  7  15-20  20  [Valera]
*12.Metropolitanos FC            17   5  4  8  21-26  19  [Caracas]
*13.Deportivo Petare             17   4  4  9   7-14  16  [Caracas]
*14.Tucanes de Amazonas FC       17   3  7  7   6-22  16  [Puerto Ayacucho]
*15.Carabobo FC                  17   4  3 10  20-26  15  [Valencia]
*16.Llaneros FC                  17   4  2 11  24-32  14  [Guanare]
*17.Estudiantes FC               17   6  4  7  18-21  13  [-9]  [Mérida]
*18.Portuguesa FC                17   3  4 10  17-30  13  [Acarigua]

Stage: Championship Final

*NB: between Trujillanos FC (winners Apertura) and Deportivo Táchira (winners Clausura)

Leg: 1
First Leg [May 10]
Trujillanos FC           0-0 Dvo. Táchira             

Leg: 2
Second Leg [May 17]
Dvo. Táchira             1-0 Trujillanos FC           

*Champions: Deportivo Táchira (San Cristóbal)

*Promoted: Estudiantes SC (Caracas), Ureña SC 

*NB: no teams relegated due to extension top level to 20 clubs (originally Llaneros
*    and Portuguesa would have been relegated)

Season: Copa Sudamericana Playoff

Round: Quarterfinals

Leg: 1
First Legs [May 10]
Tucanes de Amazonas FC   0-0 AC Mineros               
Carabobo FC              1-0 Aragua FC                
Atl. Venezuela           1-0 CD Lara                  
Estudiantes FC           1-2 Zamora FC                

Leg: 2
Second Legs [May 13]         
AC Mineros               3-0 Tucanes de Amazonas FC   
Aragua FC                0-0 Carabobo FC              
CD Lara                  2-0 Atl. Venezuela           
Zamora FC                4-2 Estudiantes FC           

Round: Semifinals
Leg: 1
First Legs [May 17]
Carabobo FC              1-0 CD Lara                  
AC Mineros               2-3 Zamora FC                

Leg: 2
Second Legs [May 20]
CD Lara                  1-0 Carabobo FC              [aet, 1-3 pen]
Zamora FC                3-2 AC Mineros               


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.