BlockSource: http://rsssf.com/tablesv/venez2015.html
Season: 2014-2015
Competition: Venezuelan Primera División

Season: 2014-2015 Apertura


*Final Table:

* 1.Trujillanos FC               17  11  3  3  27-15  36  Championship Final  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo La Guaira          17  10  5  2  25-13  35  [La Guaira]
* 3.Caracas FC                   17   9  4  4  33-16  31  [Caracas]
* 4.Aragua FC                    17   9  4  4  30-22  31  [Maracay]
* 5.Deportivo Anzoátegui SC      17   8  3  6  28-15  27  [Puerto La Cruz]
* 6.AC Mineros de Guayana        17   6  7  4  20-16  25  [Puerto Ordaz]
* 7.Tucanes de Amazonas FC       17   7  4  6  16-19  25  [Puerto Ayacucho]
* 8.Club Deportivo Lara          17   5  9  3  25-18  24  [Barquisimeto]
* 9.Carabobo FC                  17   5  9  3  21-20  24  [Valencia]
*10.Estudiantes FC               17   6  6  5  20-21  24  [Mérida]
*11.Deportivo Táchira            17   6  5  6  24-16  23  [San Cristóbal]
*12.Zamora FC                    17   5  7  5  19-19  22  [Barinas]
*13.Atlético Venezuela           17   4  6  7  14-20  18  [Caracas]
*14.Metropolitanos FC            17   3  6  8  16-29  15  [Caracas]
*15.Deportivo Petare             17   2  9  6   8-17  12  [-3]  [Caracas]
*16.Llaneros FC                  17   3  3 11  12-30  12  [Guanare]
*17.Zulia FC                     17   2  5 10  12-27  11  [Maracaibo]
*18.Portuguesa FC                17   1  7  9  11-28  10  [Acarigua]

Round: 1
Date: 8/9/2014

; Aragua FC               ; 1-2; Trujillanos FC           

Date: 8/10/2014

; Tucanes de Amazonas FC  ; 1-1; Carabobo FC              
; Zulia FC                ; 0-1; Dvo. Petare              
; AC Mineros              ; 1-0; Metropolitanos FC        
; Dvo. La Guaira          ; 3-2; Dvo. Anzoátegui          
; Caracas FC              ; 0-1; Estudiantes FC           
; Dvo. Táchira            ; 3-0; Atl. Venezuela           
; Portuguesa FC           ; 1-0; Llaneros FC              
; Zamora FC               ; 1-1; CD Lara                  

Round: 2
Date: 8/16/2014

; CD Lara                 ; 1-1; Dvo. La Guaira           
; Metropolitanos FC       ; 1-1; Aragua FC                

Date: 8/17/2014

; Estudiantes FC          ; 1-1; Zamora FC                
; AC Mineros              ; 1-1; Portuguesa FC            
; Atl. Venezuela          ; 1-0; Zulia FC                 
; Dvo. Petare             ; 1-1; Tucanes de Amazonas FC   

Date: 8/18/2014

; Llaneros FC             ; 0-2; Dvo. Táchira             

Date: 10/8/2014

; Carabobo FC             ; 0-0; Dvo. Anzoátegui          

Date: 11/12/2014

; Trujillanos FC          ; 2-1; Caracas FC               

Round: 3
Date: 8/13/2014

; Caracas FC              ; 3-1; Metropolitanos FC        

Date: 8/23/2014

; Dvo. La Guaira          ; 1-2; Estudiantes FC           
; Aragua FC               ; 2-2; AC Mineros               
; Dvo. Anzoátegui         ; 1-0; Dvo. Petare              

Date: 8/24/2014

; Tucanes de Amazonas FC  ; 1-0; Atl. Venezuela           
; Zulia FC                ; 0-1; Llaneros FC              
; CD Lara                 ; 0-1; Carabobo FC              
; Dvo. Táchira            ; 1-1; Portuguesa FC            

Date: 10/29/2014

; Zamora FC               ; 0-1; Trujillanos FC           

Round: 4
Date: 8/30/2014

; Aragua FC               ; 0-2; Dvo. Táchira             
; Metropolitanos FC       ; 1-1; Zamora FC                

Date: 8/31/2014

; Estudiantes FC          ; 1-1; CD Lara                  
; Llaneros FC             ; 0-2; Tucanes de Amazonas FC   
; Atl. Venezuela          ; 1-0; Dvo. Anzoátegui          
; Dvo. Petare             ; 1-1; Carabobo FC              
; Portuguesa FC           ; 1-2; Zulia FC                 

Date: 9/10/2014

; Trujillanos FC          ; 0-1; Dvo. La Guaira           

Date: 10/29/2014

; AC Mineros              ; 0-0; Caracas FC               

Round: 5
Date: 9/10/2014
    
; Caracas FC              ; 5-0; Aragua FC                

Date: 9/14/2014

; Tucanes de Amazonas FC  ; 2-0; Portuguesa FC            
; Carabobo FC             ; 1-1; Atl. Venezuela           
; Zulia FC                ; 1-2; Dvo. Táchira             
; Dvo. La Guaira          ; 3-0; Metropolitanos FC        
; Estudiantes FC          ; 1-1; Dvo. Petare              
; CD Lara                 ; 0-0; Trujillanos FC           
; Dvo. Anzoátegui         ; 5-0; Llaneros FC              
; Zamora FC               ; 1-1; AC Mineros               

Round: 6
Date: 9/20/2014

; Metropolitanos FC       ; 1-1; CD Lara                  

Date: 9/21/2014

; Aragua FC               ; 2-1; Zamora FC                
; AC Mineros              ; 1-2; Dvo. La Guaira           
; Trujillanos FC          ; 3-0; Estudiantes FC           
; Llaneros FC             ; 1-2; Carabobo FC              
; Atl. Venezuela          ; 0-0; Dvo. Petare              
; Dvo. Táchira            ; 4-0; Tucanes de Amazonas FC   
; Portuguesa FC           ; 0-0; Dvo. Anzoátegui          

Date: 10/15/2014

; Caracas FC              ; 4-2; Zulia FC                 

Round: 7
Date: 9/24/2014

; Tucanes de Amazonas FC  ; 2-0; Zulia FC                 
; Carabobo FC             ; 0-0; Portuguesa FC            
; CD Lara                 ; 3-1; AC Mineros               
; Dvo. Anzoátegui         ; 1-0; Dvo. Táchira             
; Trujillanos FC          ; 3-3; Atl. Venezuela           
; Estudiantes FC          ; 2-2; Metropolitanos FC        

Date: 9/25/2014

; Dvo. La Guaira          ; 2-1; Aragua FC                

Date: 10/11/2014

; Dvo. Petare             ; 1-1; Llaneros FC              

Date: 11/19/2014

; Zamora FC               ; 2-1; Caracas FC               

Round: 8
Date: 9/27/2014

; Metropolitanos FC       ; 4-1; Trujillanos FC           

Date: 9/28/2014

; Tucanes de Amazonas FC  ; 1-0; Zamora FC                
; Aragua FC               ; 3-0; CD Lara                  
; Zulia FC                ; 1-0; Dvo. Anzoátegui          
; AC Mineros              ; 2-0; Estudiantes FC           
; Llaneros FC             ; 1-0; Atl. Venezuela           
; Caracas FC              ; 2-1; Dvo. La Guaira           
; Dvo. Táchira            ; 1-1; Carabobo FC              
; Portuguesa FC           ; 0-0; Dvo. Petare              

Round: 9
Date: 10/4/2014

; Dvo. La Guaira          ; 1-0; Zamora FC                

Date: 10/5/2014

; Carabobo FC             ; 1-1; Zulia FC                 
; Trujillanos FC          ; 1-0; AC Mineros               
; Estudiantes FC          ; 1-3; Aragua FC                
; Llaneros FC             ; 2-1; Metropolitanos FC        
; Atl. Venezuela          ; 2-0; Portuguesa FC            
; Dvo. Petare             ; 1-3; Dvo. Táchira             
; CD Lara                 ; 0-0; Caracas FC               
; Dvo. Anzoátegui         ; 2-1; Tucanes de Amazonas FC   

Round: 10
Date: 10/18/2014

; Dvo. La Guaira          ; 1-1; Carabobo FC              

Date: 10/19/2014

; Aragua FC               ; 4-1; Zulia FC                 
; Caracas FC              ; 5-1; Tucanes de Amazonas FC   
; CD Lara                 ; 2-0; Dvo. Petare              
; Estudiantes FC          ; 1-2; Atl. Venezuela           
; Metropolitanos FC       ; 1-1; Portuguesa FC            
; AC Mineros              ; 2-1; Dvo. Táchira             
; Trujillanos FC          ; 2-0; Llaneros FC              
; Zamora FC               ; 1-1; Dvo. Anzoátegui          

Round: 11 
Date: 10/26/2014

; Atl. Venezuela          ; 2-2; CD Lara                  
; Carabobo FC             ; 2-1; Zamora FC                
; Dvo. Anzoátegui         ; 1-0; Caracas FC               
; Dvo. Petare             ; 0-0; Dvo. La Guaira           
; Dvo. Táchira            ; 0-1; Metropolitanos FC        
; Llaneros FC             ; 0-2; Estudiantes FC           
; Portuguesa FC           ; 2-2; Trujillanos FC           
; Tucanes de Amazonas FC  ; 0-0; Aragua FC                
; Zulia FC                ; 1-1; AC Mineros               

Round: 12
Date: 11/1/2014

; Dvo. La Guaira          ; 3-1; Atl. Venezuela           

Date: 11/2/2014

; Aragua FC               ; 3-2; Dvo. Anzoátegui          
; Caracas FC              ; 3-2; Carabobo FC              
; CD Lara                 ; 4-2; Llaneros FC              
; Estudiantes FC          ; 3-1; Portuguesa FC            
; Metropolitanos FC       ; 1-0; Zulia FC                 
; AC Mineros              ; 0-1; Tucanes de Amazonas FC   
; Trujillanos FC          ; 1-0; Dvo. Táchira             
; Zamora FC               ; 0-0; Dvo. Petare              

Round: 13 
Date: 11/9/2014

; Atl. Venezuela          ; 1-2; Zamora FC                
; Carabobo FC             ; 0-0; Aragua FC                
; Dvo. Anzoátegui         ; 2-3; AC Mineros               
; Dvo. Petare             ; 0-2; Caracas FC               
; Dvo. Táchira            ; 0-0; Estudiantes FC           
; Llaneros FC             ; 1-1; Dvo. La Guaira           
; Portuguesa FC           ; 0-4; CD Lara                  
; Tucanes de Amazonas FC  ; 2-1; Metropolitanos FC        
; Zulia FC                ; 0-3; Trujillanos FC           

Round: 14
Date: 11/22/2014

; Dvo. La Guaira          ; 1-0; Portuguesa FC            

Date: 11/23/2014

; CD Lara                 ; 3-3; Dvo. Táchira             
; Trujillanos FC          ; 1-0; Tucanes de Amazonas FC   
; Metropolitanos FC       ; 0-7; Dvo. Anzoátegui          
; Estudiantes FC          ; 0-0; Zulia FC                 
; AC Mineros              ; 4-1; Carabobo FC              
; Caracas FC              ; 1-0; Atl. Venezuela           
; Aragua FC               ; 2-1; Dvo. Petare              
; Zamora FC               ; 2-1; Llaneros FC              

Round: 15
Date: 11/29/2014

; Dvo. Anzoátegui         ; 2-0; Trujillanos FC           

Date: 11/30/2014

; Llaneros FC             ; 0-0; Caracas FC               
; Zulia FC                ; 0-2; CD Lara                  
; Tucanes de Amazonas FC  ; 0-1; Estudiantes FC           
; Carabobo FC             ; 3-1; Metropolitanos FC        
; Atl. Venezuela          ; 0-2; Aragua FC                
; Dvo. Petare             ; 0-0; AC Mineros               
; Portuguesa FC           ; 1-2; Zamora FC                
; Dvo. Táchira            ; 0-1; Dvo. La Guaira           

Round: 16
Date: 12/6/2014

; Dvo. La Guaira          ; 1-1; Zulia FC                 

Date: 12/7/2014

; Estudiantes FC          ; 2-1; Dvo. Anzoátegui          
; Caracas FC              ; 5-2; Portuguesa FC            
; CD Lara                 ; 1-1; Tucanes de Amazonas FC   
; Metropolitanos FC       ; 0-1; Dvo. Petare              
; Aragua FC               ; 4-2; Llaneros FC              
; AC Mineros              ; 0-0; Atl. Venezuela           
; Trujillanos FC          ; 2-1; Carabobo FC              
; Zamora FC               ; 2-1; Dvo. Táchira             

Round: 17 
Date: 12/14/2014

; Dvo. Táchira            ; 1-1; Caracas FC               
* ; Dvo. Petare              awd Trujillanos FC           [awarded; 0-3]
; Llaneros FC;              0-1; AC Mineros               
; Tucanes de Amazonas FC  ; 0-2; Dvo. La Guaira           
; Carabobo FC             ; 3-2; Estudiantes FC           
; Atl. Venezuela          ; 0-0; Metropolitanos FC        
; Portuguesa FC           ; 0-2; Aragua FC                
; Dvo. Anzoátegui         ; 1-0; CD Lara                  
; Zulia FC                ; 2-2; Zamora FC                

*Final Table:

* 1.Trujillanos FC               17  11  3  3  27-15  36  Championship Final  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo La Guaira          17  10  5  2  25-13  35  [La Guaira]
* 3.Caracas FC                   17   9  4  4  33-16  31  [Caracas]
* 4.Aragua FC                    17   9  4  4  30-22  31  [Maracay]
* 5.Deportivo Anzoátegui SC      17   8  3  6  28-15  27  [Puerto La Cruz]
* 6.AC Mineros de Guayana        17   6  7  4  20-16  25  [Puerto Ordaz]
* 7.Tucanes de Amazonas FC       17   7  4  6  16-19  25  [Puerto Ayacucho]
* 8.Club Deportivo Lara          17   5  9  3  25-18  24  [Barquisimeto]
* 9.Carabobo FC                  17   5  9  3  21-20  24  [Valencia]
*10.Estudiantes FC               17   6  6  5  20-21  24  [Mérida]
*11.Deportivo Táchira            17   6  5  6  24-16  23  [San Cristóbal]
*12.Zamora FC                    17   5  7  5  19-19  22  [Barinas]
*13.Atlético Venezuela           17   4  6  7  14-20  18  [Caracas]
*14.Metropolitanos FC            17   3  6  8  16-29  15  [Caracas]
*15.Deportivo Petare             17   2  9  6   8-17  12  [-3]  [Caracas]
*16.Llaneros FC                  17   3  3 11  12-30  12  [Guanare]
*17.Zulia FC                     17   2  5 10  12-27  11  [Maracaibo]
*18.Portuguesa FC                17   1  7  9  11-28  10  [Acarigua]

Season: 2014-2015 Clausura

*Final Table:

* 1.Deportivo Táchira            17  13  2  2  40-17  41  Championship Final  [San Cristóbal]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Caracas FC                   17  12  3  2  23-11  39  [Caracas]
* 3.Zamora FC                    17  11  3  3  29-14  36  [Barinas]
* 4.Deportivo Anzoátegui SC      17   9  4  4  31-23  31  [Puerto La Cruz]
* 5.Club Deportivo Lara          17   7  7  3  22-18  28  [Barquisimeto]
* 6.AC Mineros de Guayana        17   7  4  6  23-23  25  [Puerto Ordaz]
* 7.Deportivo La Guaira          17   7  3  7  23-20  24  [La Guaira]
* 8.Aragua FC                    17   6  4  7  25-25  22  [Maracay]
* 9.Atlético Venezuela           17   5  6  6  17-15  21  [Caracas]
*10.Zulia FC                     17   6  3  8  14-18  21  [Maracaibo]
*11.Trujillanos FC               17   5  5  7  15-20  20  [Valera]
*12.Metropolitanos FC            17   5  4  8  21-26  19  [Caracas]
*13.Deportivo Petare             17   4  4  9   7-14  16  [Caracas]
*14.Tucanes de Amazonas FC       17   3  7  7   6-22  16  [Puerto Ayacucho]
*15.Carabobo FC                  17   4  3 10  20-26  15  [Valencia]
*16.Llaneros FC                  17   4  2 11  24-32  14  [Guanare]
*17.Estudiantes FC               17   6  4  7  18-21  13  [-9]  [Mérida]
*18.Portuguesa FC                17   3  4 10  17-30  13  [Acarigua]

Round: 1
Date: 1/10/2015

; Metropolitanos FC       ; 2-1; AC Mineros               

Date: 1/11/2015

; Llaneros FC             ; 4-1; Portuguesa FC            
; Dvo. Petare             ; 0-0; Zulia FC                 
; CD Lara                 ; 1-1; Zamora FC                
; Carabobo FC             ; 0-1; Tucanes de Amazonas FC   
; Trujillanos FC          ; 1-1; Aragua FC                
; Atl. Venezuela          ; 2-1; Dvo. Táchira             
; Estudiantes FC          ; 1-2; Caracas FC               
; Dvo. Anzoátegui         ; 1-0; Dvo. La Guaira           

Round: 2
Date: 1/17/2015

; Dvo. La Guaira          ; 2-1; CD Lara                  

Date: 1/18/2015

; Portuguesa FC           ; 0-1; AC Mineros               
; Tucanes de Amazonas FC  ; 0-0; Dvo. Petare              
; Zulia FC                ; 1-0; Atl. Venezuela           
; Dvo. Anzoátegui         ; 4-2; Carabobo FC              
; Aragua FC               ; 2-1; Metropolitanos FC        
; Caracas FC              ; 2-1; Trujillanos FC           
; Dvo. Táchira            ; 4-1; Llaneros FC              
; Zamora FC               ; 1-0; Estudiantes FC           

Round: 3
Date: 1/24/2015

; Metropolitanos FC       ; 0-1; Caracas FC               

Date: 1/25/2015

; Llaneros FC             ; 2-0; Zulia FC                 
; Portuguesa FC           ; 1-3; Dvo. Táchira             
; Carabobo FC             ; 0-1; CD Lara                  
; Dvo. Petare             ; 0-0; Dvo. Anzoátegui          
; Estudiantes FC          ; 2-1; Dvo. La Guaira           
; Trujillanos FC          ; 0-1; Zamora FC                
; AC Mineros              ; 1-2; Aragua FC                
; Atl. Venezuela          ; 3-0; Tucanes de Amazonas FC   

Round: 4
Date: 1/14/2015

; Dvo. Táchira            ; 3-1; Aragua FC                

Date: 1/31/2015

; Dvo. La Guaira          ; 2-1; Trujillanos FC           

Date: 2/1/2015

; Tucanes de Amazonas FC  ; 0-0; Llaneros FC              
; Zulia FC                ; 2-2; Portuguesa FC            
; Carabobo FC             ; 0-1; Dvo. Petare              
; Caracas FC              ; 1-1; AC Mineros               
; Dvo. Anzoátegui         ; 0-0; Atl. Venezuela           
; Zamora FC               ; 4-0; Metropolitanos FC        

Date: 3/4/2015

; CD Lara                 ; 0-0; Estudiantes FC           

Round: 5
Date: 2/7/2015

; Metropolitanos FC       ; 0-1; Dvo. La Guaira           

Date: 2/8/2015

; Llaneros FC             ; 2-3; Dvo. Anzoátegui          
; Portuguesa FC           ; 4-0; Tucanes de Amazonas FC   
; Atl. Venezuela          ; 2-2; Carabobo FC              
; Trujillanos FC          ; 1-1; CD Lara                  
; AC Mineros              ; 0-0; Zamora FC                
; Aragua FC               ; 0-0; Caracas FC               

Date: 4/1/2015

; Dvo. Táchira            ; 3-1; Zulia FC                 

Date: 4/22/2015

; Dvo. Petare             ; 0-1; Estudiantes FC           

Round: 6
Date: 2/21/2015

; Dvo. Anzoátegui         ; 3-1; Portuguesa FC            

Date: 2/22/2015

; Carabobo FC             ; 4-1; Llaneros FC              
; CD Lara                 ; 3-1; Metropolitanos FC        
; Zulia FC                ; 1-0; Caracas FC               
; Estudiantes FC          ; 1-0; Trujillanos FC           
; Dvo. Petare             ; 1-0; Atl. Venezuela           

Date: 4/3/2015

; Dvo. La Guaira          ; 2-2; AC Mineros               

Date: 4/5/2015

; Tucanes de Amazonas FC  ; 1-0; Dvo. Táchira             

Date: 4/22/2015

; Zamora FC               ; 3-0; Aragua FC                
     
Round: 7
Date: 2/15/2015

; AC Mineros              ; 2-2; CD Lara                  

Date: 2/25/2015

; Portuguesa FC           ; 0-1; Carabobo FC              
; Zulia FC                ; 2-0; Tucanes de Amazonas FC   
; Aragua FC               ; 3-2; Dvo. La Guaira           
; Atl. Venezuela          ; 1-2; Trujillanos FC           
; Llaneros FC             ; 0-1; Dvo. Petare              

Date: 2/26/2015

; Metropolitanos FC       ; 2-1; Estudiantes FC           

Date: 3/4/2015

; Caracas FC              ; 1-0; Zamora FC                

Date: 4/22/2015

; Dvo. Táchira            ; 2-1; Dvo. Anzoátegui          
             
Round: 8
Date: 2/28/2015

; Dvo. La Guaira          ; 1-2; Caracas FC               

Date: 3/1/2015

; CD Lara                 ; 2-1; Aragua FC                
; Dvo. Petare             ; 0-1; Portuguesa FC            
; Trujillanos FC          ; 1-1; Metropolitanos FC        
; Atl. Venezuela          ; 2-0; Llaneros FC              
; Dvo. Anzoátegui         ; 3-1; Zulia FC                 
; Carabobo FC             ; 1-1; Dvo. Táchira             
; Zamora FC               ; 4-0; Tucanes de Amazonas FC   

Date: 4/29/2015

; Estudiantes FC          ; 1-2; AC Mineros               

Round: 9
Date: 3/5/2015

; Dvo. Táchira            ; 3-0; Dvo. Petare              

Date: 3/7/2015

; Zamora FC               ; 2-1; Dvo. La Guaira           
; Metropolitanos FC       ; 3-0; Llaneros FC              

Date: 3/8/2015

; Portuguesa FC           ; 1-1; Atl. Venezuela           
; Tucanes de Amazonas FC  ; 1-1; Dvo. Anzoátegui          
; Zulia FC                ; 1-0; Carabobo FC              
; AC Mineros              ; 3-0; Trujillanos FC           
; Aragua FC               ; 2-2; Estudiantes FC           
; Caracas FC              ; 1-2; CD Lara                  

Round: 10
Date: 3/14/2015

; Dvo. Táchira            ; 5-2; AC Mineros               

Date: 3/15/2015

; Portuguesa FC           ; 2-2; Metropolitanos FC        
; Llaneros FC             ; 2-3; Trujillanos FC           
; Tucanes de Amazonas FC  ; 0-1; Caracas FC               
; Atl. Venezuela          ; 0-1; Estudiantes FC           
; Zulia FC                ; 2-1; Aragua FC                
; Dvo. Petare             ; 0-1; CD Lara                  
; Carabobo FC             ; 1-2; Dvo. La Guaira           

Date: 3/25/2015

; Dvo. Anzoátegui         ; 1-1; Zamora FC                

Round: 11
Date: 1/28/2015

; Zamora FC               ; 4-2; Carabobo FC              

Date: 3/18/2015

; CD Lara                 ; 1-1; Atl. Venezuela           
; Aragua FC               ; 3-0; Tucanes de Amazonas FC   
; Caracas FC              ; 1-0; Dvo. Anzoátegui          
; Trujillanos FC          ; 1-0; Portuguesa FC            
; Estudiantes FC          ; 0-0; Llaneros FC              

Date: 3/25/2015

; Metropolitanos FC       ; 2-3; Dvo. Táchira             
; Dvo. La Guaira          ; 1-0; Dvo. Petare              
; AC Mineros              ; 1-0; Zulia FC                 

Round: 12 
Date: 3/22/2015

; Portuguesa FC           ; 3-1; Estudiantes FC           
; Llaneros FC             ; 3-0; CD Lara                  
; Tucanes de Amazonas FC  ; 1-0; AC Mineros               
; Zulia FC                ; 1-2; Metropolitanos FC        
; Dvo. Petare             ; 1-2; Zamora FC                
; Atl. Venezuela          ; 1-1; Dvo. La Guaira           
; Dvo. Táchira            ; 2-1; Trujillanos FC           
; Dvo. Anzoátegui         ; 3-2; Aragua FC                
; Carabobo FC             ; 0-2; Caracas FC               

Round: 13
Date: 3/28/2015

; Dvo. La Guaira          ; 3-0; Llaneros FC              

Date: 3/29/2015

; Metropolitanos FC       ; 0-0; Tucanes de Amazonas FC   
; CD Lara                 ; 4-1; Portuguesa FC            
; Trujillanos FC          ; 1-0; Zulia FC                 
; Estudiantes FC          ; 0-2; Dvo. Táchira             
; Aragua FC               ; 1-1; Carabobo FC              
; AC Mineros              ; 1-3; Dvo. Anzoátegui          
; Caracas FC              ; 1-0; Dvo. Petare              
; Zamora FC               ; 3-0; Atl. Venezuela           

Round: 14
Date: 4/12/2015

; Portuguesa FC           ; 0-0; Dvo. La Guaira           
; Tucanes de Amazonas FC  ; 0-0; Trujillanos FC           
; Llaneros FC             ; 5-0; Zamora FC                
; Zulia FC                ; 0-1; Estudiantes FC           
; Dvo. Petare             ; 1-0; Aragua FC                
; Atl. Venezuela          ; 0-1; Caracas FC               
; Dvo. Anzoátegui         ; 3-2; Metropolitanos FC        

Date: 4/18/2015

; Carabobo FC             ; 0-1; AC Mineros               

Date: 4/29/2015

; Dvo. Táchira            ; 3-0; CD Lara                  

Round: 15
Date: 3/11/2015

; AC Mineros              ; 2-1; Dvo. Petare              

Date: 4/18/2015

; Trujillanos FC          ; 1-0; Dvo. Anzoátegui          
; Dvo. La Guaira          ; 1-2; Dvo. Táchira             

Date: 4/19/2015

; CD Lara                 ; 0-0; Zulia FC                 
; Estudiantes FC          ; 1-1; Tucanes de Amazonas FC   
; Caracas FC              ; 3-2; Llaneros FC              
; Aragua FC               ; 0-2; Atl. Venezuela           
; Zamora FC               ; 1-0; Portuguesa FC            

Date: 4/22/2015

; Metropolitanos FC       ; 2-3; Carabobo FC              

Round: 16 
Date: 4/26/2015

; Tucanes de Amazonas FC  ; 0-0; CD Lara                  
; Dvo. Táchira            ; 1-0; Zamora FC                
; Dvo. Anzoátegui         ; 4-3; Estudiantes FC           
; Dvo. Petare             ; 0-1; Metropolitanos FC        
; Portuguesa FC           ; 0-2; Caracas FC               
; Atl. Venezuela          ; 2-0; AC Mineros               
; Llaneros FC             ; 1-2; Aragua FC                
; Zulia FC                ; 1-0; Dvo. La Guaira           
; Carabobo FC             ; 2-0; Trujillanos FC           

Round: 17
Date: 5/2/2015

; Dvo. La Guaira          ; 3-1; Tucanes de Amazonas FC   

Date: 5/3/2015

; Metropolitanos FC       ; 0-0; Atl. Venezuela           
; Caracas FC              ; 2-2; Dvo. Táchira             
; Zamora FC               ; 2-1; Zulia FC                 
; Estudiantes FC          ; 2-1; Carabobo FC              
; Trujillanos FC          ; 1-1; Dvo. Petare              
; Aragua FC               ; 4-0; Portuguesa FC            
; CD Lara                 ; 3-1; Dvo. Anzoátegui          
; AC Mineros              ; 3-1; Llaneros FC              

*Final Table:

* 1.Deportivo Táchira            17  13  2  2  40-17  41  Championship Final  [San Cristóbal]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Caracas FC                   17  12  3  2  23-11  39  [Caracas]
* 3.Zamora FC                    17  11  3  3  29-14  36  [Barinas]
* 4.Deportivo Anzoátegui SC      17   9  4  4  31-23  31  [Puerto La Cruz]
* 5.Club Deportivo Lara          17   7  7  3  22-18  28  [Barquisimeto]
* 6.AC Mineros de Guayana        17   7  4  6  23-23  25  [Puerto Ordaz]
* 7.Deportivo La Guaira          17   7  3  7  23-20  24  [La Guaira]
* 8.Aragua FC                    17   6  4  7  25-25  22  [Maracay]
* 9.Atlético Venezuela           17   5  6  6  17-15  21  [Caracas]
*10.Zulia FC                     17   6  3  8  14-18  21  [Maracaibo]
*11.Trujillanos FC               17   5  5  7  15-20  20  [Valera]
*12.Metropolitanos FC            17   5  4  8  21-26  19  [Caracas]
*13.Deportivo Petare             17   4  4  9   7-14  16  [Caracas]
*14.Tucanes de Amazonas FC       17   3  7  7   6-22  16  [Puerto Ayacucho]
*15.Carabobo FC                  17   4  3 10  20-26  15  [Valencia]
*16.Llaneros FC                  17   4  2 11  24-32  14  [Guanare]
*17.Estudiantes FC               17   6  4  7  18-21  13  [-9]  [Mérida]
*18.Portuguesa FC                17   3  4 10  17-30  13  [Acarigua]

Stage: Championship Final

*NB: between Trujillanos FC (winners Apertura) and Deportivo Táchira (winners Clausura)

Leg: 1
Date: 5/10/2015

; Trujillanos FC          ; 0-0; Dvo. Táchira             

Leg: 2

Date: 5/17/2015

; Dvo. Táchira            ; 1-0; Trujillanos FC           

*Champions: Deportivo Táchira (San Cristóbal)

*Promoted: Estudiantes SC (Caracas), Ureña SC 

*NB: no teams relegated due to extension top level to 20 clubs (originally Llaneros
*    and Portuguesa would have been relegated)

Season: Copa Sudamericana Playoff

Round: Quarterfinals

Leg: 1

Date: 5/10/2015

; Tucanes de Amazonas FC  ; 0-0; AC Mineros               
; Carabobo FC             ; 1-0; Aragua FC                
; Atl. Venezuela          ; 1-0; CD Lara                  
; Estudiantes FC          ; 1-2; Zamora FC                

Leg: 2

Date: 5/13/2015
         
; AC Mineros              ; 3-0; Tucanes de Amazonas FC   
; Aragua FC               ; 0-0; Carabobo FC              
; CD Lara                 ; 2-0; Atl. Venezuela           
; Zamora FC               ; 4-2; Estudiantes FC           

Round: Semifinals
Leg: 1

Date: 5/17/2015

; Carabobo FC             ; 1-0; CD Lara                  
; AC Mineros              ; 2-3; Zamora FC                

Leg: 2

Date: 5/20/2015

; CD Lara                 ; 1-0 (aet); Carabobo FC              
Penalty kicks: 1-3

; Zamora FC               ; 3-2; AC Mineros               


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.