BlockSource: http://rsssf.com/tablesv/venez2016.html#primera
Season: 2015-2016
Competition: Venezuelan Primera División


Season: 2015-2016 Adecuación

Stage: regular


* 1.Deportivo La Guaira          19  12  6  1  35-13  42  Qualified  [La Guaira]
* 2.Zamora FC                    19  12  4  3  43-22  40  Qualified  [Barinas]
* 3.Deportivo Táchira            19   8  9  2  37-17  33  Qualified  [San Cristóbal]
* 4.Zulia FC                     19   8  9  2  32-16  33  Qualified  [Maracaibo]
* 5.Aragua FC                    19   9  5  5  25-20  32  Qualified  [Maracay]
* 6.AC Mineros de Guayana        19   8  7  4  33-20  31  Qualified  [Puerto Ordaz]
* 7.Caracas FC                   19   7 10  2  23-10  31  Qualified  [Caracas]
* 8.Club Deportivo Lara          19   9  4  6  26-22  31  Qualified  [Barquisimeto]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Trujillanos FC               19   8  6  5  25-22  30  [Valera]
*10.Deportivo Anzoátegui SC      19   7  3  9  24-26  24  [Puerto La Cruz]
*11.Estudiantes SC               19   5  9  5  18-27  24  [Caracas]
*12.Carabobo FC                  19   4 11  4  16-16  23  [Valencia]
*13.Llaneros FC                  19   5  7  7  20-21  22  [Guanare]
*14.Portuguesa FC                19   6  2 11  22-27  20  [Acarigua]
*15.Estudiantes FC               19   5  4 10  16-25  19  [Mérida]
*16.Atlético Venezuela           19   4  4 11  17-28  16  [Caracas]
*17.Ureña SC                     19   3  7  9  18-40  16  [Ureña]
*18.Deportivo Petare             19   3  6 10  11-32  15  [Caracas]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*19.Metropolitanos FC            19   4  2 13  14-30  14  Relegation Playoff  [Caracas]
*-------------------------------------------------------
*20.Tucanes de Amazonas FC       19   3  5 11  12-33  14  Relegated  [Puerto Ayacucho]

Round: 1
Date: 7/11/2015

; Trujillanos FC          ; 1-1; Dvo. La Guaira           
; Estudiantes SC          ; 0-0; Zulia FC                 
; Metropolitanos FC       ; 1-0; Atl. Venezuela           
; Dvo. Anzoátegui         ; 1-2; Dvo. Táchira             

Date: 7/12/2015

; Tucanes de Amazonas FC  ; 0-4; Caracas FC               
; CD Lara                 ; 1-2; Aragua FC                
; Llaneros FC             ; 1-1; Zamora FC                
; Ureña SC                ; 1-0; AC Mineros               
; Estudiantes FC          ; 1-0; Portuguesa FC            
; Dvo. Petare             ; 0-0; Carabobo FC              

Round: 2
Date: 7/18/2015

; Dvo. La Guaira          ; 1-0; Llaneros FC              

Date: 7/19/2015

; Portuguesa FC           ; 0-1; Estudiantes SC           
; Zulia FC                ; 4-0; Ureña SC                 
; Carabobo FC             ; 0-0; Estudiantes FC           
; Atl. Venezuela          ; 1-3; Dvo. Anzoátegui          
; AC Mineros              ; 4-1; Metropolitanos FC        
; Caracas FC              ; 2-2; CD Lara                  
; Dvo. Táchira            ; 1-1; Trujillanos FC           
; Aragua FC               ; 0-1; Dvo. Petare              
; Zamora FC               ; 4-1; Tucanes de Amazonas FC   

Round: 3
Date: 7/22/2015

; Estudiantes SC          ; 0-0; Carabobo FC              
; CD Lara                 ; 1-0; Dvo. Petare              
; Llaneros FC             ; 0-1; Dvo. Táchira             
; Dvo. Anzoátegui         ; 1-1; AC Mineros               
; Caracas FC              ; 2-0; Zamora FC                
; Ureña SC                ; 1-1; Portuguesa FC            
; Estudiantes FC          ; 2-0; Aragua FC                

Date: 7/23/2015

; Trujillanos FC          ; 1-0; Atl. Venezuela           
; Metropolitanos FC       ; 0-1; Zulia FC                 

Date: 9/3/2015

; Tucanes de Amazonas FC  ; 0-5; Dvo. La Guaira           

Round: 4
Date: 7/25/2015

; Dvo. La Guaira          ; 0-0; Caracas FC               

Date: 7/26/2015

; Portuguesa FC           ; 2-0; Metropolitanos FC        
; Zulia FC                ; 1-0; Dvo. Anzoátegui          
; AC Mineros              ; 3-1; Trujillanos FC           
; Carabobo FC             ; 0-0; Ureña SC                 
; Atl. Venezuela          ; 3-1; Llaneros FC              
; Dvo. Petare             ; 0-1; Estudiantes FC           
; Aragua FC               ; 1-1; Estudiantes SC           
; Dvo. Táchira            ; 1-1; Tucanes de Amazonas FC   
; Zamora FC               ; 4-2; CD Lara                  

Round: 5
Date: 8/1/2015

; Trujillanos FC          ; 2-2; Zulia FC                 
; Estudiantes SC          ; 2-2; Dvo. Petare              
; Metropolitanos FC       ; 1-1; Carabobo FC              
; Dvo. Anzoátegui         ; 3-0; Portuguesa FC            

Date: 8/2/2015

; Tucanes de Amazonas FC  ; 0-0; Atl. Venezuela           
; CD Lara                 ; 2-0; Estudiantes FC           
; Ureña SC                ; 1-1; Aragua FC                
; Llaneros FC             ; 2-1; AC Mineros               
; Caracas FC              ; 0-0; Dvo. Táchira             
; Zamora FC               ; 1-1; Dvo. La Guaira           

Round: 6
Date: 8/8/2015

; Carabobo FC             ; 4-0; Dvo. Anzoátegui          

Date: 8/9/2015

; Portuguesa FC           ; 1-1; Trujillanos FC           
; Zulia FC                ; 3-3; Llaneros FC              
; Dvo. Petare             ; 1-1; Ureña SC                 
; AC Mineros              ; 4-2; Tucanes de Amazonas FC   
; Atl. Venezuela          ; 0-0; Caracas FC               
; Estudiantes FC          ; 1-1; Estudiantes SC           
; Aragua FC               ; 1-0; Metropolitanos FC        
; Dvo. Táchira            ; 2-1; Zamora FC                

Date: 10/10/2015

; Dvo. La Guaira          ; 3-0; CD Lara                  

Round: 7
Date: 8/15/2015

; Dvo. La Guaira          ; 2-0; Dvo. Táchira             
; Dvo. Anzoátegui         ; 0-1; Aragua FC                

Date: 8/16/2015

; Ureña SC                ; 1-0; Estudiantes FC           
; Tucanes de Amazonas FC  ; 0-2; Zulia FC                 
; CD Lara                 ; 3-1; Estudiantes SC           
; Llaneros FC             ; 0-1; Portuguesa FC            
; Caracas FC              ; 0-0; AC Mineros               
; Zamora FC               ; 3-0; Atl. Venezuela           

Date: 8/17/2015

; Metropolitanos FC       ; 0-1; Dvo. Petare              

Date: 10/11/2015

; Trujillanos FC          ; 0-1; Carabobo FC              

Round: 8
Date: 8/22/2015

; Estudiantes SC          ; 3-3; Ureña SC                 

Date: 8/23/2015

; Zulia FC                ; 0-0; Caracas FC               
; Portuguesa FC           ; 4-0; Tucanes de Amazonas FC   
; Dvo. Petare             ; 0-1; Dvo. Anzoátegui          
; AC Mineros              ; 3-2; Zamora FC                
; Atl. Venezuela          ; 0-2; Dvo. La Guaira           
; Estudiantes FC          ; 0-1; Metropolitanos FC        
; Dvo. Táchira            ; 0-0; CD Lara                  
; Aragua FC               ; 4-1; Trujillanos FC           
; Carabobo FC             ; 0-0; Llaneros FC              

Round: 9
Date: 8/29/2015

; Trujillanos FC          ; 3-0; Dvo. Petare              
; Dvo. Anzoátegui         ; 3-2; Estudiantes FC           

Date: 8/30/2015

; Tucanes de Amazonas FC  ; 1-0; Carabobo FC              
; CD Lara                 ; 2-1; Ureña SC                 
; Llaneros FC             ; 1-0; Aragua FC                
; Caracas FC              ; 2-1; Portuguesa FC            
; Dvo. Táchira            ; 0-0; Atl. Venezuela           
; Zamora FC               ; 1-0; Zulia FC                 

Date: 9/1/2015

; Metropolitanos FC       ; 0-1; Estudiantes SC           

Date: 11/12/2015

; Dvo. La Guaira          ; 0-0; AC Mineros               

Round: 10
Date: 9/11/2015

; Zulia FC                ; 1-1; Dvo. La Guaira           

Date: 9/12/2015

; Estudiantes SC          ; 2-0; Dvo. Anzoátegui          
?
Date: 9/13/2015

; Ureña SC                ; 0-0; Metropolitanos FC        
; Portuguesa FC           ; 1-2; Zamora FC                
; Carabobo FC             ; 1-1; Caracas FC               
; Estudiantes FC          ; 2-0; Trujillanos FC           
; Dvo. Petare             ; 1-1; Llaneros FC              
; AC Mineros              ; 1-1; Dvo. Táchira             
; Atl. Venezuela          ; 0-3; CD Lara                  
; Aragua FC               ; 1-0; Tucanes de Amazonas FC   

Round: 11
Date: 9/19/2015

; Trujillanos FC          ; 3-0; Estudiantes SC           
; Dvo. Táchira            ; 2-2; Zulia FC                 
; Dvo. Anzoátegui         ; 4-1; Ureña SC                 

Date: 9/20/2015

; Tucanes de Amazonas FC  ; 1-1; Dvo. Petare              
; Llaneros FC             ; 2-1; Estudiantes FC           
; Atl. Venezuela          ; 2-0; AC Mineros               
; CD Lara                 ; 2-1; Metropolitanos FC        
; Caracas FC              ; 1-2; Aragua FC                
; Zamora FC               ; 2-1; Carabobo FC              

Date: 9/21/2015

; Dvo. La Guaira          ; 3-1; Portuguesa FC            

Round: 12
Date: 9/26/2015

; Metropolitanos FC       ; 0-1; Dvo. Anzoátegui          

Date: 9/27/2015

; Portuguesa FC           ; 1-3; Dvo. Táchira             
; Ureña SC                ; 0-1; Trujillanos FC           
; Zulia FC                ; 1-1; Atl. Venezuela           
; Carabobo FC             ; 2-3; Dvo. La Guaira           
; Estudiantes SC          ; 1-1; Llaneros FC              
; Dvo. Petare             ; 1-1; Caracas FC               
; Estudiantes FC          ; 1-0; Tucanes de Amazonas FC   
; AC Mineros              ; 1-0; CD Lara                  
; Aragua FC               ; 0-0; Zamora FC                

Round: 13
Date: 10/3/2015

; Trujillanos FC          ; 2-1; Metropolitanos FC        
; Dvo. La Guaira          ; 0-2; Aragua FC                

Date: 10/4/2015

; Tucanes de Amazonas FC  ; 0-1; Estudiantes SC           
; CD Lara                 ; 2-0; Dvo. Anzoátegui          
; Llaneros FC             ; 5-0; Ureña SC                 
; Atl. Venezuela          ; 1-2; Portuguesa FC            
; Dvo. Táchira            ; 5-0; Carabobo FC              
; Caracas FC              ; 3-0; Estudiantes FC           
; Zamora FC               ; 3-1; Dvo. Petare              

Date: 10/11/2015

; AC Mineros              ; 2-2; Zulia FC                 

Round: 14
Date: 10/17/2015

; Metropolitanos FC       ; 2-0; Llaneros FC              
; Dvo. Anzoátegui         ; 1-1; Trujillanos FC           

Date: 10/18/2015

; Ureña SC                ; 1-1; Tucanes de Amazonas FC   
; Portuguesa FC           ; 2-1; AC Mineros               
; Zulia FC                ; 1-2; CD Lara                  
; Dvo. Petare             ; 0-1; Dvo. La Guaira           
; Estudiantes FC          ; 1-2; Zamora FC                
; Estudiantes SC          ; 0-0; Caracas FC               
; Carabobo FC             ; 2-0; Atl. Venezuela           
; Aragua FC               ; 2-2; Dvo. Táchira             

Round: 15
Date: 10/24/2015

; Dvo. La Guaira          ; 3-2; Estudiantes FC           

Date: 10/25/2015

; Tucanes de Amazonas FC  ; 3-1; Metropolitanos FC        
; Atl. Venezuela          ; 1-2; Aragua FC                
; CD Lara                 ; 0-2; Trujillanos FC           
; Zulia FC                ; 2-1; Portuguesa FC            
; Llaneros FC             ; 0-0; Dvo. Anzoátegui          
; AC Mineros              ; 1-1; Carabobo FC              
; Dvo. Táchira            ; 7-0; Dvo. Petare              
; Caracas FC              ; 2-0; Ureña SC                 
; Zamora FC               ; 2-0; Estudiantes SC           

Round: 16
Date: 10/31/2015

; Trujillanos FC          ; 2-1; Llaneros FC              
; Aragua FC               ; 1-2; AC Mineros               
; Metropolitanos FC       ; 1-3; Caracas FC               
; Estudiantes FC          ; 1-1; Dvo. Táchira             
; Dvo. Anzoátegui         ; 2-0; Tucanes de Amazonas FC   

Date: 11/1/2015

; Portuguesa FC           ; 2-0; CD Lara                  
; Ureña SC                ; 2-5; Zamora FC                
; Dvo. Petare             ; 0-2; Atl. Venezuela           
; Estudiantes SC          ; 0-0; Dvo. La Guaira           
; Carabobo FC             ; 0-0; Zulia FC                 

Round: 17
Date: 11/4/2015

; Tucanes de Amazonas FC  ; 2-0; Trujillanos FC           
; Portuguesa FC           ; 0-1; Carabobo FC              
; Atl. Venezuela          ; 1-0; Estudiantes FC           
; CD Lara                 ; 3-1; Llaneros FC              
; Zulia FC                ; 4-1; Aragua FC                
; AC Mineros              ; 4-0; Dvo. Petare              
; Caracas FC              ; 2-1; Dvo. Anzoátegui          
; Zamora FC               ; 4-0; Metropolitanos FC        
; Dvo. Táchira            ; 4-0; Estudiantes SC           

Date: 11/5/2015

; Dvo. La Guaira          ; 5-1; Ureña SC                 

Round: 18
Date: 11/7/2015

; Metropolitanos FC       ; 1-2; Dvo. La Guaira           
; Dvo. Anzoátegui         ; 2-4; Zamora FC                

Date: 11/8/2015

; Ureña SC                ; 1-3; Dvo. Táchira             
; CD Lara                 ; 1-1; Carabobo FC              
; Estudiantes SC          ; 4-3; Atl. Venezuela           
; Estudiantes FC          ; 1-1; AC Mineros               
; Trujillanos FC          ; 1-0; Caracas FC               
; Llaneros FC             ; 1-0; Tucanes de Amazonas FC   
; Dvo. Petare             ; 0-2; Zulia FC                 
; Aragua FC               ; 3-1; Portuguesa FC            

Round: 19
Date: 11/18/2015

; Zulia FC                ; 4-0; Estudiantes FC           
; Tucanes de Amazonas FC  ; 0-0; CD Lara                  
; Dvo. Táchira            ; 2-3; Metropolitanos FC        
; Carabobo FC             ; 1-1; Aragua FC                
; Portuguesa FC           ; 1-2; Dvo. Petare              
; Zamora FC               ; 2-2; Trujillanos FC           
; Atl. Venezuela          ; 2-3; Ureña SC                 
; Caracas FC              ; 0-0; Llaneros FC              
; AC Mineros              ; 4-0; Estudiantes SC           

Date: 11/19/2015

; Dvo. La Guaira          ; 2-1; Dvo. Anzoátegui          


* 1.Deportivo La Guaira          19  12  6  1  35-13  42  Qualified  [La Guaira]
* 2.Zamora FC                    19  12  4  3  43-22  40  Qualified  [Barinas]
* 3.Deportivo Táchira            19   8  9  2  37-17  33  Qualified  [San Cristóbal]
* 4.Zulia FC                     19   8  9  2  32-16  33  Qualified  [Maracaibo]
* 5.Aragua FC                    19   9  5  5  25-20  32  Qualified  [Maracay]
* 6.AC Mineros de Guayana        19   8  7  4  33-20  31  Qualified  [Puerto Ordaz]
* 7.Caracas FC                   19   7 10  2  23-10  31  Qualified  [Caracas]
* 8.Club Deportivo Lara          19   9  4  6  26-22  31  Qualified  [Barquisimeto]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Trujillanos FC               19   8  6  5  25-22  30  [Valera]
*10.Deportivo Anzoátegui SC      19   7  3  9  24-26  24  [Puerto La Cruz]
*11.Estudiantes SC               19   5  9  5  18-27  24  [Caracas]
*12.Carabobo FC                  19   4 11  4  16-16  23  [Valencia]
*13.Llaneros FC                  19   5  7  7  20-21  22  [Guanare]
*14.Portuguesa FC                19   6  2 11  22-27  20  [Acarigua]
*15.Estudiantes FC               19   5  4 10  16-25  19  [Mérida]
*16.Atlético Venezuela           19   4  4 11  17-28  16  [Caracas]
*17.Ureña SC                     19   3  7  9  18-40  16  [Ureña]
*18.Deportivo Petare             19   3  6 10  11-32  15  [Caracas]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
*19.Metropolitanos FC            19   4  2 13  14-30  14  Relegation Playoff  [Caracas]
*-------------------------------------------------------
*20.Tucanes de Amazonas FC       19   3  5 11  12-33  14  Relegated  [Puerto Ayacucho]

*Promoted: Monagas SC (Maturín)

Stage: playoffs
Round: Quarterfinals
Leg: 1

Date: 11/22/2015

; AC Mineros              ; 4-1; Dvo. Táchira             
; Caracas FC              ; 1-1; Zamora FC                
; CD Lara                 ; 0-2; Dvo. La Guaira           
; Aragua FC               ; 0-0; Zulia FC                 

Leg: 2
Date: 11/25/2015

; Zulia FC                ; 1-1; Aragua FC                
; Dvo. Táchira            ; 2-0; AC Mineros               
; Zamora FC               ; 3-1; Caracas FC               
; Dvo. La Guaira          ; 2-0; CD Lara                  

Round: Semifinals
Leg: 1

Date: 11/29/2015

; AC Mineros              ; 2-3; Zamora FC                
; Aragua FC               ; 0-2; Dvo. La Guaira           

Leg: 2
Date: 12/2/2015

; Dvo. La Guaira          ; 2-0; Aragua FC                
; Zamora FC               ; 4-1; AC Mineros               

Round: Final
Leg: 1

Date: 12/9/2015

; Zamora FC               ; 2-0; Dvo. La Guaira           

Leg: 2
Date: 12/13/2015

; Dvo. La Guaira          ; 1-0; Zamora FC                

* NB: Zamora FC champions Torneo Adecuación 2015

Stage: Promotion/Relegation Playoff
Leg: 1

Date: 11/28/2015

; Dep. JBL Zulia          ; 2-2; Metropolitanos FC        

Leg: 2
Date: 12/2/2015

; Metropolitanos FC       ; 1-1; Dep. JBL Zulia           

*NB: both remain at former level; however, JBL Zulia filed a protest on an ineligible player
*    for Metropolitanos in the second leg and were awarded the tie;
*    JBL Zulia promoted, Metropolitanos relegated


Season: 2015-2016 Apertura
Stage: regular

* 1.Zamora FC                    19  12  4  3  39-18  40  Qualified  [Barinas]
* 2.Deportivo Táchira            19  11  5  3  27-13  38  Qualified  [San Cristóbal]
* 3.Deportivo Anzoátegui SC      19   8  8  3  25-23  32  Qualified  [Puerto La Cruz]
* 4.Deportivo La Guaira          19   8  6  5  28-22  30  [2 1 1 0 2-1 4]  Qualified  [La Guaira]
* 5.Caracas FC                   19   7  9  3  23-15  30  [2 0 2 0 2-2 2]  Qualified  [Caracas]
* 6.AC Mineros de Guayana        19   8  6  5  38-27  30  [2 0 1 1 3-4 1]  Qualified  [Puerto Ordaz]
* 7.Aragua FC                    19   7  8  4  27-22  29  [1 0 1 0 1-1 1]  Qualified  [Maracay]
* 8.Trujillanos FC               19   7  8  4  22-17  29  [1 0 1 0 1-1 1]  Qualified  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Zulia FC                     19   7  7  5  25-21  28  [Maracaibo]
*10.Carabobo FC                  19   7  6  6  27-22  27  [Valencia]
*11.Club Deportivo Lara          19   7  5  7  25-22  26  [1 1 0 0 2-1 3]  [Barquisimeto]
*12.Dep. JBL Zulia               19   8  2  9  23-20  26  [1 0 0 1 1-2 0]  [Maracaibo]
*13.Ureña SC                     19   6  5  8  20-25  23  [Ureña]
*14.Estudiantes FC               19   7  1 11  20-35  22  [Mérida]
*15.Portuguesa FC                19   3 10  6  17-21  19  [1 1 0 0 2-1 3]  [Acarigua]
*16.Atlético Venezuela           19   4  7  8  22-28  19  [1 0 0 1 1-2 0]  [Caracas]
*17.Monagas SC                   19   4  5 10  15-31  17  [Maturín]
*18.Llaneros FC                  19   3  7  9  12-25  16  [Guanare]
*19.Deportivo Petare             19   3  6 10  11-24  15  [Caracas]
*20.Estudiantes SC               19   2  7 10  19-34  13  [Caracas]

Round: 1
Date: 1/28/2016

; Zamora FC               ; 2-1; Estudiantes SC           

Date: 1/29/2016

; Dvo. La Guaira          ; 2-1; AC Mineros               

Date: 1/30/2016

; Zulia FC                ; 1-3; Dvo. Táchira             

Date: 1/31/2016

; Ureña SC                ; 2-1; Dep. JBL Zulia           
; Atl. Venezuela          ; 2-1; Estudiantes FC           
; Monagas SC              ; 0-2; Dvo. Anzoátegui          
; Llaneros FC             ; 1-1; Aragua FC                
; Trujillanos FC          ; 1-0; CD Lara                  
; Dvo. Petare             ; 1-1; Carabobo FC              

Date: 3/23/2016

; Portuguesa FC           ; 0-0; Caracas FC               

Round: 2
Date: 2/4/2016

; Estudiantes SC          ; 1-1; Trujillanos FC           
; Dep. JBL Zulia          ; 1-0; Monagas SC               
; Llaneros FC             ; 1-1; Dvo. La Guaira           
; CD Lara                 ; 3-0; Atl. Venezuela           
; Dvo. Anzoátegui         ; 1-1; Dvo. Petare              
; Estudiantes FC          ; 2-1; Ureña SC                 
; Carabobo FC             ; 0-0; Portuguesa FC            
; Dvo. Táchira            ; 1-2; Zamora FC                

Date: 2/5/2016

; Caracas FC              ; 1-0; Aragua FC                

Date: 3/26/2016

; AC Mineros              ; 2-2; Zulia FC                 

Round: 3
Date: 2/12/2016

; Carabobo FC             ; 2-0; Dvo. Anzoátegui          
; Trujillanos FC          ; 1-0; Dvo. Táchira             

Date: 2/13/2016

; Dvo. La Guaira          ; 0-0; Caracas FC               

Date: 2/14/2016

; Portuguesa FC           ; 2-2; Aragua FC                
; Zulia FC                ; 0-0; Llaneros FC              
; Dvo. Petare             ; 1-0; Dep. JBL Zulia           
; Ureña SC                ; 0-0; CD Lara                  
; Monagas SC              ; 4-0; Estudiantes FC           
; Atl. Venezuela          ; 0-0; Estudiantes SC           
; Zamora FC               ; 3-0; AC Mineros               

Round: 4
Date: 2/7/2016

; Dvo. Táchira            ; 2-1; Atl. Venezuela           

Date: 2/17/2016

; Dep. JBL Zulia          ; 3-1; Carabobo FC              
; Aragua FC               ; 1-0; Dvo. La Guaira           
; Llaneros FC             ; 0-0; Zamora FC                
; CD Lara                 ; 2-0; Monagas SC               
; Dvo. Anzoátegui         ; 1-0; Portuguesa FC            
; Estudiantes FC          ; 1-0; Dvo. Petare              
; AC Mineros              ; 2-3; Trujillanos FC           
; Caracas FC              ; 1-0; Zulia FC                 

Date: 2/18/2016

; Estudiantes SC          ; 1-3; Ureña SC                 

Round: 5
Date: 2/20/2016

; Portuguesa FC           ; 1-1; Dvo. La Guaira           
; Dvo. Anzoátegui         ; 1-0; Dep. JBL Zulia           

Date: 2/21/2016

; Zulia FC                ; 2-1; Aragua FC                
; Ureña SC                ; 0-2; Dvo. Táchira             
; Trujillanos FC          ; 3-0; Llaneros FC              
; Atl. Venezuela          ; 1-1; AC Mineros               
; Dvo. Petare             ; 0-0; CD Lara                  
; Monagas SC              ; 0-0; Estudiantes SC           
; Carabobo FC             ; 2-1; Estudiantes FC           
; Zamora FC               ; 1-1; Caracas FC               

Round: 6
Date: 2/27/2016

; Aragua FC               ; 2-2; Zamora FC                
; CD Lara                 ; 3-2; Carabobo FC              

Date: 2/28/2016

; Dep. JBL Zulia          ; 0-0; Portuguesa FC            
; Llaneros FC             ; 0-3; Atl. Venezuela           
; Dvo. Táchira            ; 3-0; Monagas SC               
; Estudiantes SC          ; 2-2; Dvo. Petare              
; Estudiantes FC          ; 1-2; Dvo. Anzoátegui          
; AC Mineros              ; 4-3; Ureña SC                 
; Dvo. La Guaira          ; 3-2; Zulia FC                 

Date: 3/9/2016

; Caracas FC              ; 1-1; Trujillanos FC           

Round: 7
Date: 3/2/2016

; Atl. Venezuela          ; 0-0; Caracas FC               
; Dep. JBL Zulia          ; 1-2; Estudiantes FC           
; Monagas SC              ; 1-3; AC Mineros               
; Carabobo FC             ; 3-0; Estudiantes SC           
; Dvo. Anzoátegui         ; 2-1; CD Lara                  
; Ureña SC                ; 0-0; Llaneros FC              
; Zamora FC               ; 2-0; Dvo. La Guaira           

Date: 3/3/2016

; Portuguesa FC           ; 1-2; Zulia FC                 
; Dvo. Petare             ; 0-1; Dvo. Táchira             

Date: 3/23/2016

; Trujillanos FC          ; 1-1; Aragua FC                

Round: 8
Date: 3/5/2016

; Aragua FC               ; 3-3; Atl. Venezuela           
; Dvo. La Guaira          ; 2-0; Trujillanos FC           

Date: 3/6/2016

; Zulia FC                ; 1-0; Zamora FC                
; Llaneros FC             ; 0-1; Monagas SC               
; Estudiantes FC          ; 1-2; Portuguesa FC            
; Estudiantes SC          ; 2-3; Dvo. Anzoátegui          
; CD Lara                 ; 2-1; Dep. JBL Zulia           
; AC Mineros              ; 6-1; Dvo. Petare              
; Dvo. Táchira            ; 1-1; Carabobo FC              
; Caracas FC              ; 2-1; Ureña SC                 

Round: 9
Date: 3/12/2016

; Portuguesa FC           ; 1-2; Zamora FC                
; Dvo. Petare             ; 1-0; Llaneros FC              
; Dvo. Anzoátegui         ; 1-1; Dvo. Táchira             

Date: 3/13/2016

; Dep. JBL Zulia          ; 2-2; Estudiantes SC           
; Atl. Venezuela          ; 1-2; Dvo. La Guaira           
; Ureña SC                ; 0-2; Aragua FC                
; Estudiantes FC          ; 2-1; CD Lara                  
; Trujillanos FC          ; 2-1; Zulia FC                 
; Monagas SC              ; 0-4; Caracas FC               
; Carabobo FC             ; 0-1; AC Mineros               

Round: 10
Date: 2/7/2016

; Zamora FC               ; 3-1; Trujillanos FC           

Date: 3/16/2016

; Estudiantes SC          ; 3-2; Estudiantes FC           
; Zulia FC                ; 1-1; Atl. Venezuela           
; Aragua FC               ; 0-0; Monagas SC               
; Llaneros FC             ; 2-0; Carabobo FC              
; CD Lara                 ; 1-1; Portuguesa FC            
; Caracas FC              ; 2-1; Dvo. Petare              
; AC Mineros              ; 4-1; Dvo. Anzoátegui          

Date: 3/17/2016

; Dvo. La Guaira          ; 1-1; Ureña SC                 

Date: 3/23/2016

; Dvo. Táchira            ; 1-0; Dep. JBL Zulia           

Round: 11
Date: 3/19/2016

; Atl. Venezuela          ; 2-2; Zamora FC                

Date: 3/20/2016

; Dep. JBL Zulia          ; 0-1; AC Mineros               
; Dvo. Petare             ; 0-1; Aragua FC                
; Portuguesa FC           ; 0-3; Trujillanos FC           
; Ureña SC                ; 1-1; Zulia FC                 
; Monagas SC              ; 1-3; Dvo. La Guaira           
; Dvo. Anzoátegui         ; 3-1; Llaneros FC              
; Estudiantes FC          ; 1-4; Dvo. Táchira             
; CD Lara                 ; 4-1; Estudiantes SC           
; Carabobo FC             ; 1-0; Caracas FC               

Round: 12
Date: 4/1/2016

; Trujillanos FC          ; 0-0; Atl. Venezuela           
; Dvo. Táchira            ; 0-0; CD Lara                  

Date: 4/2/2016

; Aragua FC               ; 2-2; Carabobo FC              
; Dvo. La Guaira          ; 3-1; Dvo. Petare              

Date: 4/3/2016

; Zulia FC                ; 2-2; Monagas SC               
; Llaneros FC             ; 1-0; Dep. JBL Zulia           
; Estudiantes SC          ; 1-0; Portuguesa FC            
; Caracas FC              ; 1-1; Dvo. Anzoátegui          
; Zamora FC               ; 3-1; Ureña SC                 

Date: 4/13/2016

; AC Mineros              ; 0-0; Estudiantes FC           

Round: 13
Date: 3/27/2016

; Estudiantes SC          ; 0-1; Dvo. Táchira             
; Ureña SC                ; 1-0; Trujillanos FC           

Date: 4/6/2016

; Dep. JBL Zulia          ; 2-1; Caracas FC               
; Portuguesa FC           ; 2-1; Atl. Venezuela           
; CD Lara                 ; 1-3; AC Mineros               
; Monagas SC              ; 0-3; Zamora FC                
; Dvo. Petare             ; 0-0; Zulia FC                 
; Dvo. Anzoátegui         ; 2-2; Aragua FC                
; Estudiantes FC          ; 1-0; Llaneros FC              
; Carabobo FC             ; 1-1; Dvo. La Guaira           

Round: 14
Date: 4/9/2016

; Aragua FC               ; 0-2; Dep. JBL Zulia           
; Trujillanos FC          ; 1-1; Monagas SC               
; Dvo. La Guaira          ; 1-1; Dvo. Anzoátegui          
; Dvo. Táchira            ; 1-1; Portuguesa FC            

Date: 4/10/2016

; Zulia FC                ; 1-0; Carabobo FC              
; Atl. Venezuela          ; 1-2; Ureña SC                 
; Llaneros FC             ; 1-0; CD Lara                  
; AC Mineros              ; 1-1; Estudiantes SC           
; Zamora FC               ; 1-0; Dvo. Petare              
; Caracas FC              ; 2-3; Estudiantes FC           

Round: 15
Date: 4/16/2016

; Monagas SC              ; 2-3; Atl. Venezuela           
; CD Lara                 ; 1-1; Caracas FC               
; Dvo. Anzoátegui         ; 2-2; Zulia FC                 

Date: 4/17/2016

; Dep. JBL Zulia          ; 2-1; Dvo. La Guaira           
; Portuguesa FC           ; 0-2; Ureña SC                 
; Estudiantes SC          ; 1-1; Llaneros FC              
; Estudiantes FC          ; 1-0; Aragua FC                
; Dvo. Petare             ; 0-0; Trujillanos FC           
; Dvo. Táchira            ; 1-0; AC Mineros               
; Carabobo FC             ; 3-2; Zamora FC                

Round: 16
Date: 4/20/2016

; Llaneros FC             ; 0-2; Dvo. Táchira             
; Aragua FC               ; 2-0; CD Lara                  
; Zulia FC                ; 0-1; Dep. JBL Zulia           
; Atl. Venezuela          ; 1-0; Dvo. Petare              
; AC Mineros              ; 1-1; Portuguesa FC            
; Caracas FC              ; 2-0; Estudiantes SC           
; Ureña SC                ; 0-2; Monagas SC               

Date: 4/21/2016

; Dvo. La Guaira          ; 3-1; Estudiantes FC           
; Zamora FC               ; 3-0; Dvo. Anzoátegui          

Date: 4/28/2016

; Trujillanos FC          ; 1-1; Carabobo FC              

Round: 17
Date: 4/24/2016

; Dep. JBL Zulia          ; 1-2; Zamora FC                
; CD Lara                 ; 2-1; Dvo. La Guaira           
; Portuguesa FC           ; 0-0; Monagas SC               
; Estudiantes SC          ; 2-3; Aragua FC                
; Estudiantes FC          ; 0-2; Zulia FC                 
; Dvo. Petare             ; 2-0; Ureña SC                 
; AC Mineros              ; 5-2; Llaneros FC              
; Carabobo FC             ; 2-1; Atl. Venezuela           
; Dvo. Táchira            ; 1-1; Caracas FC               

Date: 4/25/2016

; Dvo. Anzoátegui         ; 1-1; Trujillanos FC           

Round: 18
Date: 4/30/2016

; Aragua FC               ; 2-0; Dvo. Táchira             
; Atl. Venezuela          ; 0-1; Dvo. Anzoátegui          
; Caracas FC              ; 2-2; AC Mineros               

Date: 5/1/2016

; Portuguesa FC           ; 2-2; Llaneros FC              
; Zulia FC                ; 3-1; CD Lara                  
; Monagas SC              ; 1-0; Dvo. Petare              
; Trujillanos FC          ; 1-2; Dep. JBL Zulia           
; Ureña SC                ; 2-1; Carabobo FC              
; Dvo. La Guaira          ; 2-1; Estudiantes SC           
; Zamora FC               ; 5-0; Estudiantes FC           

Round: 19
Date: 5/4/2016

; CD Lara                 ; 3-1; Zamora FC                
; Dep. JBL Zulia          ; 4-1; Atl. Venezuela           
; Llaneros FC             ; 0-1; Caracas FC               
; Estudiantes SC          ; 0-2; Zulia FC                 
; AC Mineros              ; 1-2; Aragua FC                
; Carabobo FC             ; 4-0; Monagas SC               
; Dvo. Anzoátegui         ; 0-0; Ureña SC                 
* ; Dvo. Petare              awd Portuguesa FC            [awarded; 0-3;; not played due to insufficient policemen present]
; Estudiantes FC          ; 0-1; Trujillanos FC            

Date: 5/7/2016

; Dvo. Táchira            ; 2-1; Dvo. La Guaira           


* 1.Zamora FC                    19  12  4  3  39-18  40  Qualified  [Barinas]
* 2.Deportivo Táchira            19  11  5  3  27-13  38  Qualified  [San Cristóbal]
* 3.Deportivo Anzoátegui SC      19   8  8  3  25-23  32  Qualified  [Puerto La Cruz]
* 4.Deportivo La Guaira          19   8  6  5  28-22  30  [2 1 1 0 2-1 4]  Qualified  [La Guaira]
* 5.Caracas FC                   19   7  9  3  23-15  30  [2 0 2 0 2-2 2]  Qualified  [Caracas]
* 6.AC Mineros de Guayana        19   8  6  5  38-27  30  [2 0 1 1 3-4 1]  Qualified  [Puerto Ordaz]
* 7.Aragua FC                    19   7  8  4  27-22  29  [1 0 1 0 1-1 1]  Qualified  [Maracay]
* 8.Trujillanos FC               19   7  8  4  22-17  29  [1 0 1 0 1-1 1]  Qualified  [Valera]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Zulia FC                     19   7  7  5  25-21  28  [Maracaibo]
*10.Carabobo FC                  19   7  6  6  27-22  27  [Valencia]
*11.Club Deportivo Lara          19   7  5  7  25-22  26  [1 1 0 0 2-1 3]  [Barquisimeto]
*12.Dep. JBL Zulia               19   8  2  9  23-20  26  [1 0 0 1 1-2 0]  [Maracaibo]
*13.Ureña SC                     19   6  5  8  20-25  23  [Ureña]
*14.Estudiantes FC               19   7  1 11  20-35  22  [Mérida]
*15.Portuguesa FC                19   3 10  6  17-21  19  [1 1 0 0 2-1 3]  [Acarigua]
*16.Atlético Venezuela           19   4  7  8  22-28  19  [1 0 0 1 1-2 0]  [Caracas]
*17.Monagas SC                   19   4  5 10  15-31  17  [Maturín]
*18.Llaneros FC                  19   3  7  9  12-25  16  [Guanare]
*19.Deportivo Petare             19   3  6 10  11-24  15  [Caracas]
*20.Estudiantes SC               19   2  7 10  19-34  13  [Caracas]
                                        
Stage: playoffs
Round: Quarterfinals
Leg: 1

Date: 5/11/2016

; Aragua FC               ; 1-0; Dvo. Táchira             
; AC Mineros              ; 0-1; Dvo. Anzoátegui          
; Caracas FC              ; 2-1; Dvo. La Guaira           

Date: 5/12/2016

; Trujillanos FC          ; 2-3; Zamora FC                

Leg: 2
Date: 5/14/2016

; Dvo. Anzoátegui         ; 3-1; AC Mineros               

Date: 5/15/2016

; Dvo. Táchira            ; 2-2; Aragua FC                
; Dvo. La Guaira          ; 0-1; Caracas FC               
; Zamora FC               ; 0-1; Trujillanos FC           

Round: Semifinals
Leg: 1

Date: 5/18/2016

; Aragua FC               ; 1-1; Dvo. Anzoátegui          
; Caracas FC              ; 0-2; Zamora FC                

Leg: 2

Date: 5/22/2016

; Dvo. Anzoátegui         ; 6-0; Aragua FC                
; Zamora FC               ; 2-0; Caracas FC               

Round: Final

Leg: 1

Date: 5/25/2016

; Dvo. Anzoátegui         ; 1-1; Zamora FC                

Leg: 2
 
Date: 5/29/2016

; Zamora FC                ; 3-1;  Dvo. Anzoátegui          
Source: http://espndeportes.espn.go.com/futbol/partido?juegoId=448817


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 26 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.