BlockSource: http://www.rsssfbrasil.com/tablesae/ba2014.htm
Season: 2014
Competition: Campeonato Baiano

*Bahia State League 2014

*Campeonato Baiano de Futebol 1ª Divisão - Categoria Profissional - Edição 2014
*Participants
*
*Bahia - Esporte Clube Bahia (Lauro de Freitas)
*Bahia de Feira - Associação Desportiva Bahia de Feira (Feira de Santana)
*Botafogo - Botafogo Sport Clube (Salvador)
*Catuense - Catuense Futebol S/A (Catu)
*Feirense - Feirense Futebol Clube (Feira de Santana)
*Galícia - Galícia Esporte Clube (Salvador)
*Jacuipense - Esporte Clube Jacuipense (Riachão do Jacuípe)
*Juazeirense - Sociedade Desportiva Juazeirense (Juazeiro)
*Juazeiro - Juazeiro Social Clube (Juazeiro)
*Serrano - Serrano Sport Club (Vitória da Conquista)
*Vitória - Esporte Clube Vitória (Salvador)
*Vitória da Conquista - Esporte Clube Primeiro Passo Vitória da Conquista (Vitória da Conquista)
*
*O campeão da 1ª Fase tem vaga garantida na Copa Nordeste 2015.
*Os dois últimos da 1ª Fase caem para a segunda divisão
*O EC Feira de Santana joga a competição usando a inscrição do Bahia de Feira

Stage: Qualifying


Round: 1 
Date: 1/08/2014

; Juazeirense          ; 0-0;  Galícia 

; Jacuipense           ; 1-0;  Serrano 
  Marcel 67

; Bahia de Feira       ; 1-0;  Botafogo 
  Carlinhos 86

; Catuense             ; 4-2;  Juazeiro 
  Gil 25, Kleuber 51, 53, Robert 66; Jean Carlos 06, 47


Round: 2 
Date: 1/11/2014

; Feirense             ; 1-3;  Jacuipense 
  Junior Mendes 04; Uésles 10, Daniel 35, Tiago Alagoano 72


Date: 1/12/2014

; Galícia              ; 1-2;  Catuense 
  Davidson 26; Robert 74, 76

; Serrano              ; 2-2;  Bahia de Feira 
  Alemão 12, 77; Bruninho 33, Jefferson 88

; Botafogo             ; 2-3;  Juazeirense 
  João Paulo 25, Joãozinho 84; Sylvestre 02, 40, Deon 86


Round: 3 
Date: 1/15/2014

; Catuense             ; 4-0;  Feirense 
  Fabão 43, 71, Kleuber 46, 56

; Juazeiro             ; 1-1;  Botafogo 
  Lau 67; Joãozinho 78

; Galícia              ; 1-2;  Serrano 
  Davidson 11; Lucas 07, Ronan 63

; Bahia de Feira       ; 1-2;  Juazeirense 
  Edson Di 09; Deon 62, Tiago Laranjeira 83


Round: 4 
Date: 1/18/2014

; Juazeiro             ; 0-1;  Galícia 
  Francinha 52

; Catuense             ; 1-1;  Bahia de Feira 
  Kleuber 40; Edson Di 20

; Serrano              ; 2-1;  Feirense 
  Amaral 20, 39; Jaiminho 76

; Jacuipense           ; 4-1;  Botafogo 
  Murilo 72  (contra), Tiago Alagoano 17, 56, Diego Higino 38; Wellington 84


Round: 5 
Date: 1/21/2014

; Jacuipense           ; 2-2;  Juazeirense 
  Da Matta 32, Tiago Alagoano 55; Sylvestre 39, William 69


Date: 1/22/2014

; Serrano              ; 2-0;  Juazeiro 
  Alemão 13, 60

; Botafogo             ; 2-2;  Catuense 
  Alisson 45+1, Anderson 49; Uanderson 34  (contra), Chulapa 01


Date: 1/23/2014

; Feirense             ; 1-4;  Galícia 
  Cleiton 09; Elenílson 33, Richard Falcão 45, 61, Anselmo 89


Round: 6 

Date: 1/25/2014

; Bahia de Feira       ; 0-0;  Jacuipense 

; Juazeirense          ; 2-1;  Catuense 
  Guerreiro, Sylvestre; Vaguinho (contra)

Date: 1/26/2014

; Juazeiro             ; 1-0;  Feirense 
  Jean

; Botafogo             ; 3-1;  Serrano 
  Joãozinho, Jarbas, Wellington; Amaral


Round: 7 

Date: 1/29/2014

; Feirense             ; 1-1;  Bahia de Feira 
  Cleiton 44; Edson Di 31

; Juazeirense          ; 3-1;  Juazeiro 
  Diogo Capela 43, Deon 75, Titi 90; Jean 54


Date: 1/30/2014

; Catuense             ; 0-0;  Jacuipense 

; Galícia              ; 4-0;  Botafogo 
  Willian 26, Anselmo 34, Pedro Henrique 75, 86


Round: 8 

Date: 2/02/2014

; Jacuipense           ; 3-1;  Juazeiro 
  Da Matta 62, 84, Diego Higino 82; Leleco 61

; Bahia de Feira       ; 0-2;  Galícia 
  Ramón 83  (contra), Davidson 90+2

; Juazeirense          ; 0-3;  Serrano 
  Amaral 17, Renan 32, Fábio Gama 88

; Botafogo             ; 0-4;  Feirense 
  Peixoto 32, 62, 83, Jaiminho 64

Round: 9 
Date: 2/05/2014

; Galícia              ; 0-0;  Jacuipense 

; Juazeiro             ; 1-1;  Bahia de Feira 
  Jean 59; Ramón 90+2

; Serrano              ; 2-1;  Catuense 
  Narciso 62, 69; Robert 04

; Feirense             ; 3-3;  Juazeirense 
  Fernando 13, Peixoto 27, 85; Val 40  (contra), Diogo Capela 22, Daniel 67


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Serrano                      16   8   5   1   2  14   9   5  2,000
* 2.Jacuipense                   16   8   4   4   0  13   5   8  2,000
* 3.Juazeirense                  15   8   4   3   1  15  13   2  1,875
* 4.Galícia                      14   8   4   2   2  13   5   8  1,750
* 5.Catuense                     12   8   3   3   2  15  10   5  1,500
*---------------------------------------------------------------------
* 6.Bahia de Feira                8   8   1   5   2   7   9  -2  1,000
* 7.Feirense                      5   8   1   2   5  11  18  -7  0,625
* 8.Juazeiro                      5   8   1   2   5   7  15  -8  0,625
* 9.Botafogo                      5   8   1   2   5   9  20 -11  0,625

Round: Quarterfinals
* Quartas-de-final

Round: 1 

Date: 2/09/2014

; Juazeirense          ; 1-0;  Jacuipense 
  Willian Carioca 77

; Bahia                ; 1-2;  Galícia 
  Rhayner 28; Davidson 62, Anselmo 73

; Serrano              ; 1-4;  Vitória 
  Jadilson 32; Dinei 29, Juan 37, Ayrton 71, Marquinhos 73

; Catuense             ; 0-5;  Vitória da Conquista 
  Tatu 08, Candinho 45, Rafael Granja 52, Dionísio 74, Vander 90

Round: 2 
Date: 2/12/2014

; Jacuipense           ; 0-1;  Bahia 
  Wilson Pittoni 30

Date: 2/13/2014

; Vitória              ; 2-0;  Catuense 
  Willian Henrique 72, Adailton 81


Date: 2/15/2014

; Galícia              ; 1-1;  Serrano 
  Davidson 28p; Fábio Azevedo 90+3


Date: 2/16/2014

; Vitória da Conquista ; 4-4;  Juazeirense 
  Rafael Granja 34, 60, 87, Tatu 64; Deon 41, Daniel 45, Naldo 50, Rodrigo 72

Round: 3 
Date: 2/19/2014

; Catuense             ; 0-0;  Galícia 

; Bahia                ; 1-1;  Vitória da Conquista 
  Wangler 90+1; Tatu 62

; Juazeirense          ; 1-2;  Vitória 
  Deon 63; Luis Gustavo 76c, Jonathan Ferrari 80

; Serrano              ; 2-3;  Jacuipense 
  Alemão 38p, Narciso 45; Da Matta 49, 69, Marcel 90


Round: 4 

Date: 2/22/2014

; Galícia              ; 1-0;  Juazeirense 
  Brendon 38

; Jacuipense           ; 1-3;  Catuense 
  Tiago Alagoano 64; Robert 18, 85, Netinho 75


Date: 2/23/2014

; Vitória da Conquista ; 3-0;  Serrano 
  Rafael Granja 12c, 46, Ramires 72

; Vitória              ; 1-1;  Bahia 
  Juan 32; Fahel 49

Round: 5 
Date: 2/26/2014

; Jacuipense           ; 1-1;  Juazeirense 
  Tiago Alagoano 45+1p; Tiago Laranjeira 04

; Vitória da Conquista ; 1-1;  Catuense 
  Paulinho 14; Índio 54f


Date: 3/05/2014

; Galícia              ; 1-2;  Bahia 
  Brendon 39f; Rafael Galhardo 03f, Talisca 65f


Date: 3/06/2014

; Vitória              ; 3-0;  Serrano 
  Juan 42, Luis Gustavo 70, Dinei 86


Round: 6 

Date: 3/09/2014

; Bahia                ; 2-1;  Jacuipense 
  Branquinho 00m12, Titi 45+1; Tiago Alagoano 35

; Serrano              ; 2-1;  Galícia 
  Narciso 17, Bruno 35; Anselmo 51

; Juazeirense          ; 1-2;  Vitória da Conquista 
  Tiago Laranjeira 40; Paulo Victor 06, Rafael Granja 86

; Catuense             ; 1-3;  Vitória 
  Kleuber 83; José Welison 01, 68, Ferrari 43c


Round: 7 

Date: 3/15/2014

; Vitória              ; 3-2;  Juazeirense 
  Dinei 24, Felipe Lima 49, Marquinhos 67; Junior 51, 73


Date: 3/16/2014

; Galícia              ; 3-0;  Catuense 
  Davidson 25, Jéfferson Baiano 70, Brendon 89

; Jacuipense           ; 5-0;  Serrano 
  Jucimar 06, Pablo 67, Tiago Alagoano 78, 81c, 84c

; Vitória da Conquista ; 2-3;  Bahia 
  Tatu 13, Rafael Granja 78; Marcão 48, Anderson Talisca 71, 88


Round: 8 

Date: 3/23/2014

; Serrano              ; 1-0;  Vitória da Conquista 
  Todinho 48

; Bahia                ; 2-0;  Vitória 
  Rhayner 11, Linconm 27

; Juazeirense          ; 2-2;  Galícia 
  Bruno 13, Júnior 33; Elenilson 56, Pedro Henrique 71

; Catuense             ; 3-3;  Jacuipense 
  Robert 12, 51, Fernando 25; Tiago Alagoano 03, 20, Da Matta 82


*Standings
*Group 2                        PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Vitória                      19   8   6   1   1  18   8  10  2,375
* 2.Vitória da Conquista         12   8   3   3   2  18  11   7  1,500
*---------------------------------------------------------------------
* 3.Galícia                      12   8   3   3   2  11   8   3  1,500
* 4.Jacuipense                    8   8   2   2   4  14  13   1  1,000
* 
*Group 3                        PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Bahia                        17   8   5   2   1  13   8   5  2,125
* 2.Serrano                       7   8   2   1   5   7  20 -13  0,875
*---------------------------------------------------------------------
* 3.Juazeirense                   6   8   1   3   4  12  15  -3  0,750
* 4.Catuense                      6   8   1   3   4   8  18 -10  0,750
 

Round: Semifinal
Leg: 1

3/26/2014; Serrano              ; 1-1;  Bahia 
  Geremias 43; Jean 69

3/26/2014; Vitória da Conquista ; 1-2;  Vitória 
  Silvio 42; Ayrton 66, Willian Henrique 77

Leg: 2

3/29/2014; Bahia                ; 1-0;  Serrano 
  Fahel 39

3/30/2014; Vitória              ; 6-0;  Vitória da Conquista 
  Souza 03, Hugo 15, Juan 22, Ayrton 66f, 83, Willian Henrique 77


Round: Final
Leg: 1

4/06/2014; Bahia                ; 2-0;  Vitória 
  Talisca 37, Fahel 80

Leg: 2

4/13/2014; Vitória              ; 2-2;  Bahia  (Bahia campeão baiano)
  Juan 58, Ayrton 73; Fahel 20c, Lincoln 42


* Decisão do Third Lugar
Round: Third Place

Leg: 1

4/03/2014; Serrano              ; 2-1;  Vitória da Conquista 
  Fábio Azevedo 05, 45+1; Índio 24


Leg: 2

4/06/2014; Vitória da Conquista ; 3-2;  Serrano  (Vitória da Conquista conquistou o 3ª lugar)
  Dionisio 51, Alexandre 59c, Vander 63p; Fábio Gama 41, Marconi 45


*Topscorer
*Tiago Alagoano (Jacuipense) 12 gols
*
*Bahia are champions of Bahia State League 2014

*Prepared and maintained by Gerson Rodrigues Magalhães for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Gerson Rodrigues Magalhães (gerson.rodrigues@gmail.com or http://www.futebolnacional.com.br) 
*Last updated: Apr 14 2014 
*(C) Copyright Gerson Rodrigues Magalhães, RSSSF and RSSSF Brazil 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.