BlockSource: http://www.rsssfbrasil.com/tablesae/ba2015.htm
Season: 2015
Competition: Campeonato Baiano
* Campeonato Baiano de Futebol 1ª Divisão - Categoria Profissional - Edição 2015

* Participants

*Bahia - Esporte Clube Bahia (Lauro de Freitas)
*Bahia de Feira - Associação Desportiva Bahia de Feira (Feira de Santana)
*Catuense - Catuense Futebol S/A (Catu)
*Colo Colo - Colo Colo de Futebol e Regatas (Ilhéus)
*Feirense - Feirense Futebol Clube (Feira de Santana)
*Galícia - Galícia Esporte Clube (Salvador)
*Jacobina - Jacobina Esporte Clube (Jacobina)
*Jacuipense - Esporte Clube Jacuipense (Riachão do Jacuípe)
*Juazeirense - Sociedade Desportiva Juazeirense (Juazeiro)
*Serrano - Serrano Sport Club (Vitória da Conquista)
*Vitória - Esporte Clube Vitória (Salvador)
*Vitória da Conquista - Esporte Clube Primeiro Passo Vitória da Conquista (Vitória da Conquista)

*A 1ª Fase e formada por 2 grupos e jogada em turno único. Os 8 melhores times, 
*independente do grupo em que estão, garantem classificação. 
*Já os quatro últimos colocados, também independentemente do grupo, lutam contra o 
*rebaixamento em confrontos diretos de ida e volta com vantagem para a equipe de 
*melhor campanha na primeira fase. 
*Nas Quartas de final, Semifinal e Final, os confrontos são disputados em ida e volta.

Stage: 1
* First Phase

Round: 1 
Date: 1/31/2015

; Catuense             ; 0-0;  Colo Colo 

; Jacuipense           ; 1-2;  Juazeirense 
  Nadson 73; Naldo 12, Sassa 37

Date: 2/01/2015

; Vitória da Conquista ; 2-0;  Bahia 
  Diogo Capela 36, André Oliveira 44

; Jacobina             ; 0-0;  Galícia 

; Feirense             ; 0-2;  Serrano 
  Amaral 47, Ronan 57

; Vitória              ; 0-0;  Bahia de Feira 

Round: 2 
Date: 2/07/2015

; Bahia                ; 3-1;  Jacobina 
  Kieza 40, Bruno Paulista 45+2, Chicão 57p; Balú 46


Date: 2/08/2015

; Serrano              ; 0-2;  Vitória 
  Jorge Wagner 03, Vander 26

; Juazeirense          ; 1-0;  Feirense 
  Carlos Alberto 69

; Galícia              ; 1-2;  Vitória da Conquista 
  Glauber 15; André Beleza 25p, Mário Paiva 59

; Bahia de Feira       ; 2-1;  Catuense 
  Jackson 78, Marcelo Pano 88; Alessandro 53

; Colo Colo            ; 0-0;  Jacuipense 

Round: 3 
Date: 2/21/2015

; Catuense             ; 3-1;  Serrano 
  Rafael 27, Charles 57, 88; Itacaré 13

; Vitória              ; 1-0;  Colo Colo 
  Kadu 26


Date: 2/22/2015

; Vitória da Conquista ; 1-1;  Juazeirense 
  Cacá 80; Carlos Alberto 34

; Jacuipense           ; 2-1;  Bahia 
  Nadson 46, Bruno Fonseca 48; Chicão 24p

; Feirense             ; 0-2;  Galícia 
  Ramón 15, 37

; Jacobina             ; 1-1;  Bahia de Feira 
  Davidson 30; Peixoto 43f

Round: 4 
Date: 2/25/2015

; Serrano              ; 2-2;  Jacuipense 
  Itacaré 41, 55; Marclei 60, Jô 90+2

; Colo Colo            ; 1-0;  Feirense 
  William 69

; Bahia                ; 2-0;  Catuense 
  Léo Gamalho 24, Kieza 40

; Galícia              ; 0-0;  Vitória 
; Bahia de Feira       ; 0-0;  Vitória da Conquista 
; Juazeirense          ; 0-0;  Jacobina 

Round: 5 
Date: 2/28/2015

; Catuense             ; 3-0;  Juazeirense 
  Cleuber 15, 30, Charles 56

; Jacuipense           ; 4-1;  Galícia 
  Jeferson Maranhão 09, Nadson 61, Miller 83, Dimas 86; Filipe 83


Date: 3/01/2015

; Vitória              ; 1-1;  Bahia 
  Neto Baiano 17; Maxi Biancucchi 56

; Vitória da Conquista ; 2-1;  Serrano 
  Deon 11, Cacá 78; Paulo Almeida 44

; Feirense             ; 0-0;  Bahia de Feira 

; Jacobina             ; 0-1;  Colo Colo 
  Jucimar 79

Round: 6 
Date: 3/08/2015

; Serrano              ; 1-0;  Jacobina 
  Amaral 23

; Colo Colo            ; 0-1;  Vitória da Conquista 
  Carlinhos 53c

; Bahia de Feira       ; 0-0;  Jacuipense 

; Bahia                ; 7-1;  Feirense 
  Léo Gamalho 17, 22, 34, Kieza 41, 56, Maxi Biancucchi 74, William Santana 76; Antônio Carlos 50

; Juazeirense          ; 0-0;  Vitória 

; Galícia              ; 1-0;  Catuense 
  Rodolfo 57


*Standings
*Group 1
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Bahia     10      6       3       1       2       14      7       7       1,667   0,500   2,333   1,167
*2     Juazeirense       9       6       2       3       1       4       5       -1      1,500   0,333   0,667   0,833
*3     Colo Colo         8       6       2       2       2       2       2       0       1,333   0,333   0,333   0,333
*4     Galícia           8       6       2       2       2       5       6       -1      1,333   0,333   0,833   1,000
*5     Bahia de Feira    8       6       1       5       0       3       2       1       1,333   0,167   0,500   0,333
*6     Serrano  7        6       2       1       3       7       9       -2      1,167   0,333   1,167   1,500
*Group 2
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Vitória da Conquista      14      6       4       2       0       8       3       5       2,333   0,667   1,333   0,500
*2     Vitória 10 6              2       4       0       4       1       3       1,667   0,333   0,667   0,167
*3     Jacuipense 9              6       2       3       1       9       6       3       1,500   0,333   1,500   1,000
*4     Catuense   7              6       2       1       3       7       6       1       1,167   0,333   1,167   1,000
*5     Jacobina   3              6       0       3       3       2       6       -4      0,500   0,000   0,333   1,000
*6     Feirense   1              6       0       1       5       1       13      -12     0,167   0,000   0,167   2,167


Stage: Descenso
Leg: 1

Date: 3/15/2015

; Jacobina             ; 1-1;  Serrano 
  Anderson 57; Itacaré 71

; Feirense             ; 2-2;  Catuense 
  Dadá 03, 30; Charles 45+1, Robert 45+2

Leg: 2

Date: 3/21/2015

; Catuense             ; 0-1;  Feirense 
  Abilio 72


Date: 3/22/2015

; Serrano              ; 1-3;  Jacobina 
  Amaral 54p; Jean 41p, Diniz 72, Fagner 81

Round: Quartas-de-final

Leg: 1

Date: 3/11/2015

; Bahia de Feira       ; 0-0;  Vitória da Conquista 

Date: 3/15/2015

; Galícia              ; 0-5;  Bahia 
  Kieza 19, Tiago Real 50, 62, Léo Gamalho 69, Titi 90+1

; Colo Colo            ; 1-2;  Vitória 
  Joadson 45; Neto Baiano 56, 90

; Juazeirense          ; 1-1;  Jacuipense 
  Sassa 17; Nadson 66


Leg: 2

Date: 3/21/2015

; Vitória              ; 0-2;  Colo Colo 
  Jucimar 14, Jackson Baiano 32

Date: 3/22/2015

; Vitória da Conquista ; 2-2;  Bahia de Feira 
  Tatu 32, Fernando Belém 90; Jackson 14, Marcelo Pano 62

; Jacuipense           ; 1-3;  Juazeirense 
  Maxwel 45+1; William Carioca 66, 90+5, Nem 70

; Bahia                ; 4-0;  Galícia 
  Maxi Biancucchi 30, 39, Titi 64, Tchô 85


*Standings
*Group 3
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Bahia de Feira    2       2       0       2       0       2       2       0       1,000   0,000   1,000   1,000
*Vitória da Conquista    2       2       0       2       0       2       2       0       1,000   0,000   1,000   1,000
*Group 4
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Bahia     6       2       2       0       0       9       0       9       3,000   1,000   4,500   0,000
*2     Galícia   0       2       0       0       2       0       9       -9      0,000   0,000   0,000   4,500
*Group 5
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Colo Colo 3       2       1       0       1       3       2       1       1,500   0,500   1,500   1,000
*2     Vitória   3       2       1       0       1       2       3       -1      1,500   0,500   1,000   1,500
*Group 6
*Pos   Team      PTS     M       W       D       L       GF      GA      GD      PTS/M   W/M     GF/M    GA/J
*1     Juazeirense       4       2       1       1       0       4       2       2       2,000   0,500   2,000   1,000
*2     Jacuipense        1       2       0       1       1       2       4       -2      0,500   0,000   1,000   2,000


Round: Semifinal
Leg: 1

4/05/2015; Vitória da Conquista ; 3-0;  Colo Colo 
  Tatu 02, Carlinhos 09, Cacá 90p

4/05/2015; Juazeirense          ; 1-2;  Bahia 
  Fabiano 37; Maxi Biancucchi 10, Kieza 67

Leg: 2

4/19/2015; Colo Colo            ; 1-1;  Vitória da Conquista 
  Jucimar 11p; Tatu 27p

4/19/2015; Bahia                ; 3-2;  Juazeirense 
  Maxi Biancucchi 47, Souza 71, Zé Roberto 90+1; Juninho 07, Sassa 35


* Decisão do Third Lugar
Round: Third Place

Leg: 1

4/25/2015; Colo Colo            ; 1-0;  Juazeirense 
  Andrei 51

Leg: 2

5/01/2015; Juazeirense          ; 2-0;  Colo Colo   (Juazeirense classificado para a Copa do Nordeste)
  Juninho 57, Júnior 89

Round: Final
Leg: 1

4/26/2015; Vitória da Conquista ; 3-0;  Bahia 
  Fausto 47, Diego Aragão 67, André Beleza 73

Leg: 2

5/03/2015; Bahia                ; 6-0;  Vitória da Conquista   (Bahia campeão)
  Robson 09, Bruno Paulista 13, Kieza 22, 84, Souza 62p, 71p


*Topscorer
*Kieza (Bahia) 8 goals
*
*Bahia are champions of Bahia State League 2015

*About this document
*Prepared and maintained by Gerson Rodrigues Magalhães for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Gerson Rodrigues Magalhães (gerson.rodrigues@gmail.com or http://www.futebolnacional.com.br) 
*Last updated: May 03 2015 
*(C) Copyright Gerson Rodrigues Magalhães, RSSSF and RSSSF Brazil 2015
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.