BlockSource: http://rsssf.com/tablese/ecua2014.html
Competition: Ecuadorian Serie A
Season: 2014

Stage: 1
*Primera Etapa (First Stage)


* 1.Emelec                            22  13  5  4  35-14  44  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Independiente José Terán          22  11  7  4  36-18  40
* 3.LDU de Loja                       22  11  3  8  25-31  36
* 4.Barcelona                         22  10  5  7  26-18  35
* 5.LDU de Quito                      22   7  8  7  20-22  29
* 6.Universidad Católica              22   8  4 10  26-28  28
* 7.El Nacional                       22   8  3 11  26-35  27
* 8.Deportivo Quito                   22   6  8  8  20-22  26
* 9.Olmedo                            22   6  8  8  21-24  26
*10.Mushuc Runa SC                    22   7  5 10  19-24  26
*11.Manta FC                          22   6  5 11  21-29  23
*12.Deportivo Cuenca                  22   6  5 11  21-31  23

Round: 1
Date: 1/25/2014

; Universidad Católica ; 1-1; Dep. Cuenca           
; Manta                ; 1-0; LDU de Quito          
; Indep. José Terán    ; 2-0; Dep. Quito            
; LDU de Loja          ; 2-1; El Nacional           

Date: 1/26/2014

; Olmedo               ; 2-1; Barcelona             
; Emelec               ; 1-0; Mushuc Runa           

Round: 2
Date: 1/29/2014

; El Nacional          ; 0-3; Olmedo                
; Barcelona            ; 1-0; Manta                 
; Dep. Cuenca          ; 1-1; Indep. José Terán     
; LDU de Quito         ; 2-2; LDU de Loja           
; Mushuc Runa          ; 1-2; Universidad Católica  

Date: 3/26/2014

; Dep. Quito           ; 0-0; Emelec                

Round: 3
Date: 2/1/2014

; Olmedo               ; 0-0; Dep. Quito            

Date: 2/2/2014

; Universidad Católica ; 4-3; Indep. José Terán     
; Emelec               ; 3-0; Dep. Cuenca           
; Manta                ; 1-1; Mushuc Runa           
; LDU de Quito         ; 1-0; El Nacional           
; LDU de Loja          ; 1-1; Barcelona             

Round: 4
Date: 2/8/2014

; Mushuc Runa          ; 0-1; LDU de Loja           
; El Nacional          ; 2-1; Universidad Católica  

Date: 2/9/2014

; Dep. Quito           ; 1-1; Manta                 
; Indep. José Terán    ; 0-0; Emelec                
; Barcelona            ; 0-0; LDU de Quito          
; Dep. Cuenca          ; 1-1; Olmedo                

Round: 5
Date: 2/14/2014

; Olmedo               ; 0-1; Indep. José Terán     

Date: 2/15/2014

; LDU de Loja          ; 1-0; Dep. Quito            
; Manta                ; 2-0; Dep. Cuenca           

Date: 2/16/2014

; El Nacional          ; 1-0; Barcelona             
; Emelec               ; 2-1; Universidad Católica  
; LDU de Quito         ; 0-0; Mushuc Runa           

Round: 6
Date: 2/21/2014

; Dep. Cuenca          ; 0-1; LDU de Loja           
; Dep. Quito           ; 1-1; LDU de Quito          

Date: 2/22/2014

; Barcelona            ; 1-2; Emelec                
; Indep. José Terán    ; 1-0; Manta                 
; Mushuc Runa          ; 0-1; El Nacional           
; Universidad Católica ; 1-2; Olmedo                

Round: 7
Date: 2/28/2014

; Barcelona            ; 3-0; Mushuc Runa           
; LDU de Quito         ; 3-0; Dep. Cuenca           
; El Nacional          ; 1-1; Dep. Quito            

Date: 3/1/2014

; Manta                ; 0-1; Universidad Católica  

Date: 3/5/2014

; LDU de Loja          ; 1-2; Indep. José Terán     

Date: 4/30/2014

; Olmedo               ; 1-1; Emelec                

Round: 8
Date: 3/7/2014

; Emelec               ; 4-1; Manta                 
; Dep. Cuenca          ; 1-2; El Nacional           

Date: 3/8/2014

; Universidad Católica ; 1-1; LDU de Loja           
; Mushuc Runa          ; 1-0; Olmedo                

Date: 3/9/2014

; Dep. Quito           ; 2-1; Barcelona             
; Indep. José Terán    ; 0-0; LDU de Quito          

Round: 9
Date: 3/15/2014

; Manta                ; 1-1; Olmedo                
; El Nacional          ; 2-4; Indep. José Terán     
; LDU de Loja          ; 1-2; Emelec                
; LDU de Quito         ; 0-2; Universidad Católica  

Date: 3/16/2014

; Barcelona            ; 2-1; Dep. Cuenca           
; Mushuc Runa          ; 1-0; Dep. Quito            

Round: 10
Date: 3/21/2014

; Dep. Cuenca          ; 3-2; Mushuc Runa           

Date: 3/22/2014

; Manta                ; 1-0; El Nacional           
; Universidad Católica ; 1-1; Dep. Quito            

Date: 3/23/2014

; Emelec               ; 3-0; LDU de Quito          
; Indep. José Terán    ; 0-0; Barcelona             
; Olmedo               ; 0-1; LDU de Loja           

Round: 11
Date: 3/29/2014

; Dep. Quito           ; 3-1; Dep. Cuenca           
; LDU de Loja          ; 1-0; Manta                 

Date: 3/30/2014

; Barcelona            ; 2-1; Universidad Católica  
; El Nacional          ; 2-0; Emelec                
; LDU de Quito         ; 2-2; Olmedo                
; Mushuc Runa          ; 0-1; Indep. José Terán     

Round: 12
Date: 4/4/2014

; Dep. Cuenca          ; 0-1; Dep. Quito            
; Indep. José Terán    ; 2-1; Mushuc Runa           

Date: 4/5/2014

; Emelec               ; 5-1; El Nacional           
; Manta                ; 4-2; LDU de Loja           

Date: 4/6/2014

; Olmedo               ; 1-0; LDU de Quito          
; Universidad Católica ; 2-0; Barcelona             

Round: 13
Date: 4/11/2014

; LDU de Loja          ; 1-0; Olmedo                

Date: 4/12/2014

; Dep. Quito           ; 0-1; Universidad Católica  
; Mushuc Runa          ; 1-1; Dep. Cuenca           

Date: 4/13/2014

; Barcelona            ; 2-0; Indep. José Terán     
; El Nacional          ; 1-2; Manta                 
; LDU de Quito         ; 0-0; Emelec                

Round: 14
Date: 4/17/2014

; Dep. Quito           ; 1-0; Mushuc Runa           
; Emelec               ; 3-1; LDU de Loja           

Date: 4/19/2014

; Dep. Cuenca          ; 0-1; Barcelona             
; Indep. José Terán    ; 2-3; El Nacional           
; Universidad Católica ; 3-1; LDU de Quito          

Date: 4/20/2014

; Olmedo               ; 0-0; Manta                 

Round: 15
Date: 4/26/2014

; El Nacional          ; 1-3; Dep. Cuenca           
; LDU de Loja          ; 1-0; Universidad Católica  
; Manta                ; 1-3; Emelec                
; Olmedo               ; 2-3; Mushuc Runa           

Date: 4/27/2014

; Barcelona            ; 1-0; Dep. Quito            
; LDU de Quito         ; 3-2; Indep. José Terán     

Round: 16
Date: 5/2/2014

; Dep. Cuenca          ; 0-0; LDU de Quito          
; Dep. Quito           ; 3-0; El Nacional           

Date: 5/3/2014

; Indep. José Terán    ; 4-0; LDU de Loja           

Date: 5/4/2014

; Emelec               ; 0-2; Olmedo                
; Mushuc Runa          ; 0-0; Barcelona             
; Universidad Católica ; 2-1; Manta                 

Round: 17
Date: 5/9/2014

; LDU de Loja          ; 2-1; Dep. Cuenca           

Date: 5/10/2014

; El Nacional          ; 1-1; Mushuc Runa           
; LDU de Quito         ; 2-0; Dep. Quito            
; Manta                ; 0-1; Indep. José Terán     

Date: 5/11/2014

; Emelec               ; 2-0; Barcelona             
; Olmedo               ; 2-0; Universidad Católica  

Round: 18
Date: 7/4/2014

; Dep. Cuenca          ; 3-0; Manta                 

Date: 7/5/2014

; Dep. Quito           ; 2-3; LDU de Loja           
; Indep. José Terán    ; 6-0; Olmedo                

Date: 7/6/2014

; Universidad Católica ; 0-2; Emelec                
; Mushuc Runa          ; 1-2; LDU de Quito          
; Barcelona            ; 2-1; El Nacional           

Round: 19
Date: 7/11/2014

; LDU de Loja          ; 1-2; Mushuc Runa           
; Olmedo               ; 0-1; Dep. Cuenca           

Date: 7/12/2014

; Universidad Católica ; 1-3; El Nacional           
; LDU de Quito         ; 2-1; Barcelona             
; Manta                ; 1-1; Dep. Quito            

Date: 7/13/2014

; Emelec               ; 0-0; Indep. José Terán     

Round: 20
Date: 7/18/2014

; Dep. Quito           ; 2-1; Olmedo                
; Dep. Cuenca          ; 1-0; Emelec                

Date: 7/19/2014

; Indep. José Terán    ; 0-0; Universidad Católica  
; Mushuc Runa          ; 2-1; Manta                 
; Barcelona            ; 4-0; LDU de Loja           

Date: 7/20/2014

; El Nacional          ; 0-1; LDU de Quito          

Round: 21 
Date: 7/30/2014

; Universidad Católica ; 0-1; Mushuc Runa           
; Olmedo               ; 1-1; El Nacional           
; Emelec               ; 2-0; Dep. Quito            
; Indep. José Terán    ; 3-0; Dep. Cuenca           
; LDU de Loja          ; 1-0; LDU de Quito          
; Manta                ; 1-3; Barcelona             

Round: 22 
Date: 8/3/2014

; Dep. Quito           ; 1-1; Indep. José Terán     
; Mushuc Runa          ; 1-0; Emelec                
; LDU de Quito         ; 0-2; Manta                 
; Barcelona            ; 0-0; Olmedo                
; Dep. Cuenca          ; 2-1; Universidad Católica  
; El Nacional          ; 2-0; LDU de Loja           


* 1.Emelec                            22  13  5  4  35-14  44  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Independiente José Terán          22  11  7  4  36-18  40
* 3.LDU de Loja                       22  11  3  8  25-31  36
* 4.Barcelona                         22  10  5  7  26-18  35
* 5.LDU de Quito                      22   7  8  7  20-22  29
* 6.Universidad Católica              22   8  4 10  26-28  28
* 7.El Nacional                       22   8  3 11  26-35  27
* 8.Deportivo Quito                   22   6  8  8  20-22  26
* 9.Olmedo                            22   6  8  8  21-24  26
*10.Mushuc Runa SC                    22   7  5 10  19-24  26
*11.Manta FC                          22   6  5 11  21-29  23
*12.Deportivo Cuenca                  22   6  5 11  21-31  23

Stage: 2
*Segunda Etapa (Second Stage)

* 1.Barcelona                         22  15  3  4  33-16  48  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Independiente del Valle           22  14  4  4  42-18  46
* 3.Emelec                            22  14  2  6  40-22  44
* 4.LDU de Quito                      22  11  7  4  38-22  40
* 5.El Nacional                       22   8  5  9  23-26  29
* 6.Universidad Católica              22   8  4 10  25-30  28
* 7.Deportivo Cuenca                  22   7  7  8  23-29  28
* 8.LDU de Loja                       22   5  7 10  21-31  22
* 9.Mushuc Runa SC                    22   4  9  9  19-30  21
*10.Manta FC                          22   5  5 12  25-35  20
*11.Deportivo Quito                   22   4  8 10  17-32  20
*12.Olmedo                            22   3  7 12  18-33  16


Round: 1
Date: 8/8/2014

; Dep. Quito           ; 1-1; Mushuc Runa           
; Dep. Cuenca          ; 2-1; El Nacional           

Date: 8/9/2014

; LDU de Quito         ; 1-1; LDU de Loja           
; Manta                ; 2-3; Indep. José Terán     

Date: 8/10/2014

; Olmedo               ; 1-1; Emelec                
; Barcelona            ; 0-0; Universidad Católica  

Round: 2 
Date: 8/13/2014

; El Nacional          ; 2-1; Manta                 
; Mushuc Runa          ; 2-0; Barcelona             
; Indep. José Terán    ; 1-1; Olmedo                
; Emelec               ; 3-0; Dep. Cuenca           
; Universidad Católica ; 1-2; LDU de Quito          
; LDU de Loja          ; 4-0; Dep. Quito            

Round: 3
Date: 8/17/2014

; Olmedo               ; 1-2; Mushuc Runa           
; Barcelona            ; 3-1; LDU de Loja           

Date: 8/27/2014

; LDU de Quito         ; 3-0; Dep. Quito            

Date: 9/5/2014

; Dep. Cuenca          ; 1-0; Universidad Católica  

Date: 10/10/2014

; Manta                ; 1-3; Emelec                
[tba]
; El Nacional           ; -;  Indep. José Terán     

Round: 4
Date: 8/22/2014

; LDU de Loja          ; 1-1; Dep. Cuenca           

Date: 8/23/2014

; Emelec               ; 5-0; El Nacional           

Date: 8/24/2014

; Dep. Quito           ; 1-3; Barcelona             
; Mushuc Runa          ; 1-0; Manta                 

Date: 10/12/2014

; Universidad Católica ; 1-0; Olmedo                

Date: 10/22/2014

; Indep. José Terán    ; 3-1; LDU de Quito          

Round: 5 
Date: 8/31/2014

; Manta                ; 1-1; Universidad Católica  
; Indep. José Terán    ; 5-0; Emelec                
; Barcelona            ; 1-0; LDU de Quito          
; Olmedo               ; 0-0; LDU de Loja           
; El Nacional          ; 1-0; Mushuc Runa           
; Dep. Cuenca          ; 0-0; Dep. Quito            

Round: 6
Date: 9/12/2014

; Universidad Católica ; 0-2; El Nacional           
; Mushuc Runa          ; 1-1; Indep. José Terán     

Date: 9/13/2014

; Dep. Quito           ; 2-0; Olmedo                
; LDU de Loja          ; 2-0; Manta                 

Date: 9/14/2014

; LDU de Quito         ; 1-1; Dep. Cuenca           
; Barcelona            ; 1-0; Emelec                

Round: 7
Date: 9/20/2014

; Manta                ; 1-1; Dep. Quito            

Date: 9/21/2014

; El Nacional          ; 1-1; LDU de Loja           
; Emelec               ; 3-1; Mushuc Runa           
; Dep. Cuenca          ; 0-2; Barcelona             
; Olmedo               ; 1-1; LDU de Quito          

Date: 10/29/2014

; Indep. José Terán    ; 4-0; Universidad Católica  

Round: 8
Date: 9/26/2014

; LDU de Quito         ; 2-0; Manta                 
; Dep. Quito           ; 0-4; El Nacional           
; Dep. Cuenca          ; 1-1; Mushuc Runa           

Date: 9/27/2014

; Barcelona            ; 2-0; Olmedo                
; LDU de Loja          ; 0-0; Indep. José Terán     

Date: 10/22/2014

; Universidad Católica ; 2-5; Emelec                

Round: 9
Date: 10/1/2014

; Indep. José Terán    ; 2-0; Dep. Quito            
; El Nacional          ; 0-0; LDU de Quito          
; Mushuc Runa          ; 2-0; Universidad Católica  
; Olmedo               ; 2-2; Dep. Cuenca           
; Manta                ; 2-4; Barcelona             

*[tba]
; Emelec                ; v;  LDU de Loja           

Round: 10 
Date: 10/5/2014

; LDU de Quito         ; 2-1; Emelec                
; Dep. Quito           ; 1-0; Universidad Católica  
; Barcelona            ; 1-4; Indep. José Terán     
; Dep. Cuenca          ; 1-0; Manta                 
; Olmedo               ; 1-2; El Nacional           
; LDU de Loja          ; 2-1; Mushuc Runa           

Round: 11
Date: 10/17/2014

; Universidad Católica ; 4-1; LDU de Loja           

Date: 10/18/2014

; Indep. José Terán    ; 4-0; Dep. Cuenca           

Date: 10/19/2014

; El Nacional          ; 1-4; Barcelona             
; Manta                ; 0-0; Olmedo                
; Mushuc Runa          ; 1-1; LDU de Quito          
*; Emelec                awd Dep. Quito            [awarded; 3-0]

Round: 12
Date: 10/25/2014

; LDU de Loja          ; 1-2; Universidad Católica  

Date: 10/26/2014

; Barcelona            ; 1-0; El Nacional           
; Dep. Cuenca          ; 0-1; Indep. José Terán     
; Dep. Quito           ; 2-2; Emelec                
; LDU de Quito         ; 5-1; Mushuc Runa           
; Olmedo               ; 1-0; Manta                 

Round: 13
Date: 11/1/2014

; El Nacional          ; 2-1; Olmedo                
; Indep. José Terán    ; 2-1; Barcelona             
; Manta                ; 2-1; Dep. Cuenca           
; Mushuc Runa          ; 1-1; LDU de Loja           

Date: 11/2/2014

; Emelec               ; 0-1; LDU de Quito          
; Universidad Católica ; 1-0; Dep. Quito            

Round: 14
Date: 11/5/2014

; Universidad Católica ; 1-1; Mushuc Runa           
; Barcelona            ; 0-1; Manta                 
; Dep. Cuenca          ; 3-1; Olmedo                
; Dep. Quito           ; 3-0; Indep. José Terán     
; LDU de Quito         ; 2-1; El Nacional           
*[tba]
; LDU de Loja           ; v;  Emelec                

Round: 15 
Date: 11/9/2014

; El Nacional          ; 0-0; Dep. Quito            
; Emelec               ; 2-1; Universidad Católica  
; Indep. José Terán    ; 1-1; LDU de Loja           
; Manta                ; 3-3; LDU de Quito          
; Mushuc Runa          ; 1-2; Dep. Cuenca           
; Olmedo               ; 0-1; Barcelona             

Round: 16
Date: 11/14/2014

; LDU de Quito         ; 5-1; Olmedo                

Date: 11/15/2014

; Dep. Quito           ; 1-1; Manta                 
; Barcelona            ; 2-2; Dep. Cuenca           

Date: 11/16/2014

; Universidad Católica ; 1-2; Indep. del Valle      
; LDU de Loja          ; 1-0; El Nacional           
; Mushuc Runa          ; 0-1; Emelec                
       
Round: 17 
Date: 11/19/2014

; Manta                ; 3-0; LDU de Loja           
; Olmedo               ; 1-0; Dep. Quito            
; Indep. del Valle     ; 1-0; Mushuc Runa           
; Emelec               ; 0-1; Barcelona             
; El Nacional          ; 1-1; Universidad Católica  
; Dep. Cuenca          ; 1-2; LDU de Quito          

Round: 18 
Date: 11/23/2014

; Dep. Quito           ; 0-0; Dep. Cuenca           
; LDU de Quito         ; 0-0; Barcelona             
; Universidad Católica ; 2-1; Manta                 
; Mushuc Runa          ; 1-1; El Nacional           
; LDU de Loja          ; 0-3; Olmedo                
; Emelec               ; 1-0; Indep. del Valle      

Round: 19
Date: 11/28/2014

; Dep. Cuenca          ; 1-0; LDU de Loja           

Date: 11/30/2014

; El Nacional          ; 0-1; Emelec                
; LDU de Quito         ; 2-0; Indep. del Valle      
; Manta                ; 3-0; Mushuc Runa           
; Olmedo               ; 0-3; Universidad Católica  
; Barcelona            ; 1-0; Dep. Quito            

Round: 20
Date: 12/5/2014

; Universidad Católica ; 2-1; Dep. Cuenca           

Date: 12/6/2014

; Mushuc Runa          ; 1-1; Olmedo                
; Indep. del Valle     ; 0-1; El Nacional           
; LDU de Loja          ; 0-1; Barcelona             

Date: 12/7/2014

; Dep. Quito           ; 2-3; LDU de Quito          
; Emelec               ; 2-1; Manta                 

Round: 21 
Date: 12/10/2014

; Barcelona            ; 3-0; Mushuc Runa           
; Olmedo               ; 2-3; Indep. del Valle      
; Manta                ; 2-1; El Nacional           
; Dep. Cuenca          ; 2-1; Emelec                
; Dep. Quito           ; 3-2; LDU de Loja           
; LDU de Quito         ; 1-2; Universidad Católica  

Round; 22 
Date: 12/14/2014

; El Nacional          ; 2-1; Dep. Cuenca           
; Emelec               ; 1-0; Olmedo                
; Universidad Católica ; 0-1; Barcelona             
; Mushuc Runa          ; 0-0; Dep. Quito            
; LDU de Loja          ; 1-0; LDU de Quito          
; Indep. del Valle     ; 4-0; Manta                 

*Final Table:
* 1.Barcelona                         22  15  3  4  33-16  48  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Independiente del Valle           22  14  4  4  42-18  46
* 3.Emelec                            22  14  2  6  40-22  44
* 4.LDU de Quito                      22  11  7  4  38-22  40
* 5.El Nacional                       22   8  5  9  23-26  29
* 6.Universidad Católica              22   8  4 10  25-30  28
* 7.Deportivo Cuenca                  22   7  7  8  23-29  28
* 8.LDU de Loja                       22   5  7 10  21-31  22
* 9.Mushuc Runa SC                    22   4  9  9  19-30  21
*10.Manta FC                          22   5  5 12  25-35  20
*11.Deportivo Quito                   22   4  8 10  17-32  20
*12.Olmedo                            22   3  7 12  18-33  16

*Tabla Anual
* 1.Emelec                            44  27  7 10  75-36  88
* 2.Independiente del Valle           44  25 11  8  78-36  86
* 3.Barcelona                         44  25  8 11  59-34  83
* 4.LDU de Quito                      44  18 15 11  58-44  69
* 5.LDU de Loja                       44  16 10 18  46-62  58
* 6.Universidad Católica              44  16  8 20  51-58  56
* 7.El Nacional                       44  16  8 20  49-61  56
* 8.Deportivo Cuenca                  44  13 12 19  44-60  51
* 9.Mushuc Runa SC                    44  11 14 19  38-54  47
*10.Deportivo Quito                   44  10 16 18  37-54  46
*------------------------------------------------------------
*11.Manta FC                          44  11 10 23  46-64  43  Relegated
*12.Olmedo                            44   9 15 20  39-57  42  Relegated

*Promoted: Aucas, River Ecuador

Stage: Championship Final

*Primera Etapa winners: Emelec
*Segunda Etapa winners: Barcelona


Leg: 1

12/17/2014; Barcelona            ; 1-1; Emelec                


Leg: 2

12/21/2014; Emelec               ; 3-0; Barcelona             


Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
Author: Karel Stokkermans 
Last updated: 12 Feb 2015
(C) Copyright Karel Stokkermans and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
