BlockSource: http://rsssf.com/tablese/ecua2015.html
Competition: Ecuadorian Serie A
Season: 2015

* 1.LDU de Quito                      22  13  8  1  28-10  47  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  13  6  3  41-18  45
* 3.Independiente del Valle           22  12  6  4  35-24  42
* 4.Barcelona                         22  10  3  9  33-24  32  [-1]
* 5.Deportivo Quito                   22   7  8  7  33-37  29
* 6.El Nacional                       22   8  4 10  28-24  28
* 7.River Ecuador                     22   7  5 10  27-32  26
* 8.Mushuc Runa SC                    22   7  5 10  25-38  26
* 9.Deportivo Cuenca                  22   5  8  9  25-37  23
*10.Aucas                             22   5  7 10  32-34  22
*11.Universidad Católica              22   5  6 11  22-31  21
*12.LDU de Loja                       22   5  4 13  17-37  16  [-3]

*NB: Barcelona 1 point deducted;
*    LDU de Loja 3 points deducted

Round: 1
Date: 1/31/2015

; Universidad Católica ; 0-1; Indep. del Valle      
; LDU de Loja          ; 1-1; Barcelona             
; River Ecuador        ; 2-1; Aucas                 

Date: 2/1/2015

; LDU de Quito         ; 1-0; El Nacional           
; Dep. Quito           ; 1-1; Emelec                
; Mushuc Runa          ; 2-1; Dep. Cuenca           

Round: 2
Date: 2/6/2015

; Dep. Cuenca          ; 1-2; Universidad Católica  

Date: 2/7/2015

; Emelec               ; 5-2; Mushuc Runa           

Date: 2/8/2015

; El Nacional          ; 0-1; LDU de Loja           
; Aucas                ; 1-1; LDU de Quito          
; Indep. del Valle     ; 2-0; Dep. Quito            
; Barcelona            ; 1-1; River Ecuador         

Round: 3
Date: 2/13/2015

; Dep. Quito           ; 2-3; Dep. Cuenca           
; LDU de Loja          ; 0-2; Emelec                

Date: 2/14/2015

; River Ecuador        ; 3-1; El Nacional           

Date: 2/15/2015

; Universidad Católica ; 2-2; Aucas                 
; LDU de Quito         ; 2-1; Mushuc Runa           

Date: 2/16/2015

; Barcelona            ; 2-1; Indep. del Valle      

Round: 4
Date: 2/20/2015

; Dep. Cuenca          ; 1-1; LDU de Quito          

Date: 2/21/2015

; Mushuc Runa          ; 2-2; Dep. Quito            
; El Nacional          ; 2-1; Barcelona              
; Emelec               ; 1-1; Universidad Católica  
; Indep. del Valle     ; 3-2; River Ecuador         

Date: 2/22/2015

; Aucas                ; 1-2; LDU de Loja           

Round: 5
Date: 2/27/2015

; LDU de Loja          ; 1-1; Dep. Cuenca           

Date: 2/28/2015

; LDU de Quito         ; 2-1; Emelec                
; El Nacional          ; 1-2; Indep. del Valle      
; River Ecuador        ; 2-0; Mushuc Runa           

Date: 3/1/2015

; Universidad Católica ; 2-1; Dep. Quito            

Date: 4/1/2015

; Barcelona            ; 2-0; Aucas                 

Round: 6
Date: 3/6/2015

; Dep. Cuenca          ; 1-2; River Ecuador         

Date: 3/7/2015

; Mushuc Runa          ; 0-2; Universidad Católica  
; Indep. del Valle     ; 2-0; LDU de Loja           

Date: 3/8/2015

; Dep. Quito           ; 0-0; LDU de Quito          
; Aucas                ; 2-3; El Nacional           
; Emelec               ; 2-0; Barcelona             

Round: 7
Date: 3/14/2015

; LDU de Loja          ; 1-2; Mushuc Runa           
; River Ecuador        ; 2-2; Dep. Quito            

Date: 3/15/2015

; El Nacional          ; 1-1; Emelec                
; LDU de Quito         ; 3-0; Universidad Católica  
; Aucas                ; 0-1; Indep. del Valle      
; Barcelona            ; 2-0; Dep. Cuenca           

Round: 8
Date: 3/20/2015

; Universidad Católica ; 4-1; River Ecuador         
; Dep. Quito           ; 3-1; LDU de Loja           
; Dep. Cuenca          ; 1-0; El Nacional           

Date: 3/21/2015

; Mushuc Runa          ; 0-1; Indep. del Valle      

Date: 3/22/2015

; Emelec               ; 2-0; Aucas                 

Date: 4/29/2015
            
; LDU de Quito         ; 2-0; Barcelona             

Round: 9
Date: 3/25/2015

; Aucas                ; 2-0; Dep. Cuenca           
; River Ecuador        ; 1-1; LDU de Quito          
; Barcelona            ; 6-0; Mushuc Runa           
; LDU de Loja          ; 1-0; Universidad Católica  
; El Nacional          ; 2-3; Dep. Quito            

Date: 4/8/2015

; Indep. del Valle     ; 3-1; Emelec                

Round: 10 
Date: 3/29/2015

; Dep. Quito           ; 3-2; Aucas                 
; LDU de Quito         ; 2-1; LDU de Loja           
; Mushuc Runa          ; 0-3; El Nacional           
; Universidad Católica ; 1-2; Barcelona             
; Dep. Cuenca          ; 1-1; Indep. del Valle      
; River Ecuador        ; 1-2; Emelec                

Round: 11
Date: 4/3/2015

; Emelec               ; 3-1; Dep. Cuenca           

Date: 4/4/2015

; Indep. del Valle     ; 1-1; LDU de Quito          
; LDU de Loja          ; 1-0; River Ecuador         

Date: 4/5/2015

; El Nacional          ; 0-0; Universidad Católica  
; Aucas                ; 2-2; Mushuc Runa           
; Barcelona            ; 1-2; Dep. Quito            

Round: 12
Date: 4/11/2015

; Universidad Católica ; 0-4; El Nacional           
; Mushuc Runa          ; 2-2; Aucas                 
; River Ecuador        ; 1-0; LDU de Loja           

Date: 4/12/2015

; LDU de Quito         ; 2-0; Indep. del Valle      

Date: 4/13/2015

; Dep. Quito           ; 1-0; Barcelona             

Date: 4/29/2015

; Dep. Cuenca          ; 0-4; Emelec                

Round: 13
Date: 4/17/2015

; Barcelona            ; 2-0; Universidad Católica  
; LDU de Loja          ; 0-0; LDU de Quito          

Date: 4/18/2015

; Aucas                ; 2-3; Dep. Quito            
; El Nacional          ; 1-2; Mushuc Runa           
; Indep. del Valle     ; 2-2; Dep. Cuenca           

Date: 4/19/2015

; Emelec               ; 0-0; River Ecuador         

Round: 14
Date: 4/22/2015

; Universidad Católica ; 1-3; LDU de Loja           
; Dep. Quito           ; 0-1; El Nacional           
; LDU de Quito         ; 2-0; River Ecuador         
; Dep. Cuenca          ; 0-2; Aucas                 

Date: 5/13/2015

; Mushuc Runa          ; 1-1; Barcelona             

Date: 7/1/2015

; Emelec               ; 3-3; Indep. del Valle      

Round: 15
Date: 4/25/2015

; Indep. del Valle     ; 1-0; Mushuc Runa           

Date: 4/26/2015

; LDU de Loja          ; 1-1; Dep. Quito            
; El Nacional          ; 1-1; Dep. Cuenca           
; Aucas                ; 0-0; Emelec                
; River Ecuador        ; 1-0; Universidad Católica  
; Barcelona            ; 0-1; LDU de Quito          

Round: 16
Date: 5/2/2015

; Mushuc Runa          ; 3-1; LDU de Loja           
; Indep. del Valle     ; 1-1; Aucas                 
; Dep. Quito           ; 1-1; River Ecuador         

Date: 5/3/2015

; Dep. Cuenca          ; 3-2; Barcelona             
; Universidad Católica ; 1-1; LDU de Quito          
; Emelec               ; 2-0; El Nacional           

Round: 17
Date: 5/8/2015

; LDU de Loja          ; 0-2; Indep. del Valle      

Date: 5/9/2015

; Universidad Católica ; 0-1; Mushuc Runa           
; River Ecuador        ; 2-3; Dep. Cuenca           
; LDU de Quito         ; 3-1; Dep. Quito            

Date: 5/10/2015

; El Nacional          ; 1-1; Aucas                 
; Barcelona            ; 2-0; Emelec                

Round: 18
Date: 5/15/2015

; Dep. Cuenca          ; 1-0; LDU de Loja           

Date: 5/16/2015

; Indep. del Valle     ; 1-0; El Nacional           
; Dep. Quito           ; 0-3; Universidad Católica  

Date: 5/17/2015

; Aucas                ; 0-2; Barcelona             
; Mushuc Runa          ; 1-0; River Ecuador         

Date: 7/7/2015

; Emelec               ; 1-0; LDU de Quito          

Round: 19
Date: 5/22/2015

; LDU de Loja          ; 2-5; Aucas                 

Date: 5/23/2015

; Dep. Quito           ; 1-1; Mushuc Runa           
; River Ecuador        ; 1-2; Indep. del Valle      

Date: 5/24/2015

; LDU de Quito         ; 0-0; Dep. Cuenca           
; Barcelona            ; 0-2; El Nacional           

Date: 7/10/2015

; Universidad Católica ; 0-1; Emelec                

Round: 20
Date: 6/26/2015

; Dep. Cuenca          ; 3-3; Dep. Quito            

Date: 6/27/2015

; Emelec               ; 4-0; LDU de Loja           
; Indep. del Valle     ; 2-3; Barcelona             

Date: 6/28/2015

; Mushuc Runa          ; 0-1; LDU de Quito          
; El Nacional          ; 2-1; River Ecuador         
; Aucas                ; 3-1; Universidad Católica  

Round: 21
Date: 7/3/2015

; River Ecuador        ; 2-1; Barcelona             

Date: 7/4/2015

; Universidad Católica ; 1-1; Dep. Cuenca           
; LDU de Quito         ; 1-0; Aucas                 
* ; LDU de Loja           awd El Nacional           
* [awarded; 0-3;; match not played as LDU failed to pay fees]

Date: 7/5/2015
                                          
; Dep. Quito           ; 3-2; Indep. del Valle      
; Mushuc Runa          ; 1-3; Emelec                

Round: 22
Date: 7/10/2015

; Dep. Cuenca          ; 0-2; Mushuc Runa           

Date: 7/12/2015

; Indep. del Valle     ; 1-1; Universidad Católica  
; El Nacional          ; 0-1; LDU de Quito          
; Emelec               ; 2-0; Dep. Quito            
; Aucas                ; 3-1; River Ecuador         
; Barcelona            ; 2-0; LDU de Loja           


* 1.LDU de Quito                      22  13  8  1  28-10  47  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  13  6  3  41-18  45
* 3.Independiente del Valle           22  12  6  4  35-24  42
* 4.Barcelona                         22  10  3  9  33-24  32  [-1]
* 5.Deportivo Quito                   22   7  8  7  33-37  29
* 6.El Nacional                       22   8  4 10  28-24  28
* 7.River Ecuador                     22   7  5 10  27-32  26
* 8.Mushuc Runa SC                    22   7  5 10  25-38  26
* 9.Deportivo Cuenca                  22   5  8  9  25-37  23
*10.Aucas                             22   5  7 10  32-34  22
*11.Universidad Católica              22   5  6 11  22-31  21
*12.LDU de Loja                       22   5  4 13  17-37  16  [-3]

*NB: Barcelona 1 point deducted;
*    LDU de Loja 3 points deducted

Stage: Segunda Etapa


* 1.Emelec                            22  12  7  3  42-20  43  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LDU de Quito                      22  13  3  6  42-26  42
* 3.Universidad Católica              22  12  4  6  35-27  40
* 4.Independiente del Valle           22  11  4  7  45-30  37
* 5.Aucas                             22   8  8  6  27-25  32
* 6.Barcelona                         22   8  7  7  23-21  30  [-1]
* 7.River Ecuador                     22   7  7  8  26-30  28
* 8.LDU de Loja                       22   8  3 11  28-33  26  [-1]
* 9.Deportivo Cuenca                  22   6  7  9  21-27  25
*10.Mushuc Runa SC                    22   5  9  8  26-33  24
*11.El Nacional                       22   6  3 13  17-34  20  [-1]
*12.Deportivo Quito                   22   3  4 15  15-41   5  [-8]

*NB: Barcelona, El Nacional and LDU de Loja 1 point deducted;
*    Deportivo Quito 8 points deducted

Round: 1
Date: 7/17/2015

; LDU de Loja          ; 0-0; River Ecuador         

Date: 7/18/2015

; Mushuc Runa          ; 2-1; Dep. Cuenca           
; El Nacional          ; 1-0; Aucas                 
; Indep. del Valle     ; 1-3; LDU de Quito          

Date: 7/19/2015

; Universidad Católica ; 0-2; Barcelona             
; Emelec               ; 0-0; Dep. Quito            

Round: 2
Date: 7/24/2015

; Dep. Quito           ; 1-0; El Nacional           
; Dep. Cuenca          ; 0-2; Indep. del Valle      

Date: 7/25/2015

; Aucas                ; 1-0; LDU de Loja           
; Barcelona            ; 0-0; Mushuc Runa           
; LDU de Quito         ; 1-1; Universidad Católica  
; River Ecuador        ; 0-4; Emelec                

Round: 3 
Date: 7/29/2015

; Universidad Católica ; 1-3; Dep. Cuenca           
; Emelec               ; 3-0; Aucas                 
; Indep. del Valle     ; 3-0; Dep. Quito            
; River Ecuador        ; 1-0; LDU de Quito          
; LDU de Loja          ; 1-2; Barcelona             
; El Nacional          ; 1-0; Mushuc Runa           

Round: 4 
Date: 8/2/2015

; LDU de Quito         ; 2-1; Emelec                
; Dep. Cuenca          ; 0-0; El Nacional           
; Aucas                ; 4-0; River Ecuador         
; Dep. Quito           ; 1-1; LDU de Loja           
; Mushuc Runa          ; 1-3; Universidad Católica  
; Barcelona            ; 2-1; Indep. del Valle      

Round: 5
Date: 8/7/2015

; LDU de Loja          ; 0-1; Dep. Cuenca           
; Indep. del Valle     ; 0-1; Universidad Católica  

Date: 8/8/2015

; River Ecuador        ; 3-1; Dep. Quito            
; Emelec               ; 1-0; Mushuc Runa           

Date: 8/9/2015

; Aucas                ; 3-2; LDU de Quito          
; El Nacional          ; 1-0; Barcelona             

Round: 6
Date: 8/15/2015

; Mushuc Runa          ; 2-4; Indep. del Valle      

Date: 8/16/2015

; Dep. Quito           ; 0-1; Aucas                 
; Barcelona            ; 0-1; River Ecuador         
; Dep. Cuenca          ; 0-1; Emelec                

Date: 8/26/2015

; Universidad Católica ; 3-1; El Nacional           

Date: 10/9/2015

; LDU de Quito         ; 1-2; LDU de Loja           

Round: 7
Date: 8/22/2015

; El Nacional          ; 0-1; Indep. del Valle      
; River Ecuador        ; 1-1; Dep. Cuenca           

Date: 8/23/2015

; Aucas                ; 3-1; Barcelona             
; Dep. Quito           ; 1-4; LDU de Quito          
; Emelec               ; 2-2; Universidad Católica  

Date: 8/24/2015

; LDU de Loja          ; 2-1; Mushuc Runa           

Round: 8
Date: 8/28/2015

; Dep. Cuenca          ; 1-1; Aucas                 

Date: 8/29/2015

; Universidad Católica ; 3-0; LDU de Loja           

Date: 8/30/2015

; Mushuc Runa          ; 1-3; LDU de Quito          
; El Nacional          ; 2-0; River Ecuador         
; Barcelona            ; 3-0; Dep. Quito            
; Indep. del Valle     ; 1-0; Emelec                

Round: 9
Date: 9/4/2015

; LDU de Loja          ; 3-2; Indep. del Valle      
; Dep. Quito           ; 0-3; Dep. Cuenca           

Date: 9/5/2015

; River Ecuador        ; 2-2; Mushuc Runa           

Date: 9/6/2015

; LDU de Quito         ; 2-0; Barcelona             
; Aucas                ; 2-1; Universidad Católica  

Date: 10/28/2015

; Emelec               ; 2-1; El Nacional           

Round: 10
Date: 9/11/2015

; Dep. Cuenca          ; 0-1; LDU de Quito          

Date: 9/12/2015

; Indep. del Valle     ; 1-1; River Ecuador         

Date: 9/13/2015

; El Nacional          ; 1-3; LDU de Loja           
; Mushuc Runa          ; 3-1; Aucas                 
; Universidad Católica ; 2-1; Dep. Quito            
; Emelec               ; 0-0; Barcelona             

Round: 11
Date: 9/19/2015

; River Ecuador        ; 1-3; Universidad Católica  

Date: 9/20/2015

; LDU de Quito         ; 1-1; El Nacional           
; Dep. Quito           ; 1-2; Mushuc Runa           
; Aucas                ; 1-1; Indep. del Valle      
; Barcelona            ; 1-1; Dep. Cuenca           

Date: 11/25/2015

; LDU de Loja          ; 2-4; Emelec                

Round: 12
Date: 9/26/2015

; Universidad Católica ; 1-0; River Ecuador         
; Mushuc Runa          ; 1-1; Dep. Quito            
; Indep. del Valle     ; 1-1; Aucas                 
; Emelec               ; 1-1; LDU de Loja           

Date: 9/27/2015

; Dep. Cuenca          ; 3-0; Barcelona             
; El Nacional          ; 1-5; LDU de Quito          

Round: 13
Date: 10/2/2015

; River Ecuador        ; 1-3; Indep. del Valle      
; Aucas                ; 0-0; Mushuc Runa           
; LDU de Loja          ; 1-0; El Nacional           

Date: 10/3/2015

; Barcelona            ; 0-1; Emelec                

Date: 10/4/2015

; LDU de Quito         ; 3-2; Dep. Cuenca           
; Dep. Quito           ; 4-1; Universidad Católica  

Round: 14
Date: 10/16/2015

; Dep. Cuenca          ; 1-0; Dep. Quito            

Date: 10/17/2015

; Universidad Católica ; 3-0; Aucas                 
; Indep. del Valle     ; 2-1; LDU de Loja           

Date: 10/18/2015

; El Nacional          ; 1-1; Emelec                
; Mushuc Runa          ; 1-1; River Ecuador         
; Barcelona            ; 1-0; LDU de Quito          

Round: 15
Date: 10/23/2015

; LDU de Loja          ; 1-2; Universidad Católica  

Date: 10/24/2015

; Emelec               ; 3-2; Indep. del Valle      
; River Ecuador        ; 5-0; El Nacional           

Date: 10/25/2015

; LDU de Quito         ; 1-1; Mushuc Runa           
; Aucas                ; 0-0; Dep. Cuenca           
; Dep. Quito           ; 0-1; Barcelona             

Round: 16
Date: 10/30/2015

; Barcelona            ; 0-0; Aucas                 
; LDU de Quito         ; 2-0; Dep. Quito            

Date: 10/31/2015

; Mushuc Runa          ; 2-1; LDU de Loja           

Date: 11/1/2015

; Indep. del Valle     ; 2-1; El Nacional           
; Universidad Católica ; 0-3; Emelec                

Date: 11/2/2015

; Dep. Cuenca          ; 1-1; River Ecuador         

Round: 17
Date: 11/6/2015

; Emelec               ; 6-0; Dep. Cuenca           
; River Ecuador        ; 1-1; Barcelona             
; El Nacional          ; 0-2; Universidad Católica  
; Indep. del Valle     ; 4-1; Mushuc Runa           
; LDU de Loja          ; 2-3; LDU de Quito          

Date: 11/8/2015

; Aucas                ; 2-2; Dep. Quito            

Round: 18
Date: 11/20/2015

; Dep. Cuenca          ; 1-2; LDU de Loja           

Date: 11/21/2015

; Universidad Católica ; 2-1; Indep. del Valle      

Date: 11/22/2015

; LDU de Quito         ; 0-2; Aucas                 
; Mushuc Runa          ; 2-2; Emelec                
* ; Dep. Quito            awd River Ecuador         
* [awarded; 0-3;; Dep. Quito suspended for failing to pay match fees]
; Barcelona            ; 3-0; El Nacional            

Round: 19
Date: 11/27/2015

; Universidad Católica ; 1-1; Mushuc Runa           

Date: 11/28/2015

; Indep. del Valle     ; 3-3; Barcelona             
; River Ecuador        ; 1-0; Aucas                 

Date: 11/29/2015

; El Nacional          ; 2-0; Dep. Cuenca           
; LDU de Loja          ; 1-0; Dep. Quito            
; Emelec               ; 0-2; LDU de Quito          

Round: 20 
Date: 12/2/2015

; Aucas                ; 3-3; Emelec                
; Mushuc Runa          ; 1-2; El Nacional           
; Dep. Quito           ; 0-5; Indep. del Valle      
; LDU de Quito         ; 1-0; River Ecuador         
; Barcelona            ; 2-1; LDU de Loja           
; Dep. Cuenca          ; 1-0; Universidad Católica  

Round: 21 
Date: 12/6/2015

; Indep. del Valle     ; 2-0; Dep. Cuenca           
; El Nacional          ; 1-2; Dep. Quito            
; Universidad Católica ; 2-1; LDU de Quito          
; LDU de Loja          ; 2-1; Aucas                 
; Emelec               ; 3-1; River Ecuador         
; Mushuc Runa          ; 1-0; Barcelona             

Round: 22
Date: 12/12/2015

; Dep. Cuenca          ; 1-1; Mushuc Runa           
; River Ecuador        ; 2-1; LDU de Loja           
; Aucas                ; 1-0; El Nacional           

Date: 12/13/2015

; LDU de Quito         ; 4-3; Indep. del Valle      
; Dep. Quito           ; 0-1; Emelec                
; Barcelona            ; 1-1; Universidad Católica  


* 1.Emelec                            22  12  7  3  42-20  43  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LDU de Quito                      22  13  3  6  42-26  42
* 3.Universidad Católica              22  12  4  6  35-27  40
* 4.Independiente del Valle           22  11  4  7  45-30  37
* 5.Aucas                             22   8  8  6  27-25  32
* 6.Barcelona                         22   8  7  7  23-21  30  [-1]
* 7.River Ecuador                     22   7  7  8  26-30  28
* 8.LDU de Loja                       22   8  3 11  28-33  26  [-1]
* 9.Deportivo Cuenca                  22   6  7  9  21-27  25
*10.Mushuc Runa SC                    22   5  9  8  26-33  24
*11.El Nacional                       22   6  3 13  17-34  20  [-1]
*12.Deportivo Quito                   22   3  4 15  15-41   5  [-8]

*NB: Barcelona, El Nacional and LDU de Loja 1 point deducted;
*    Deportivo Quito 8 points deducted
    
*Tabla Anual

* 1.LDU de Quito                      44  26 11  7  70-36  89
* 2.Emelec                            44  25 13  6  83-38  88
* 3.Independiente del Valle           44  23 10 11  80-54  79
* 4.Barcelona                         44  18 10 16  56-45  62  [-2]
* 5.Universidad Católica              44  17 10 17  57-58  61
* 6.Aucas                             44  13 15 16  59-59  54
* 7.River Ecuador                     44  14 12 18  53-62  54
* 8.Mushuc Runa SC                    44  12 14 18  51-71  50
* 9.El Nacional                       44  14  7 23  45-58  48  [-1]
*10.Deportivo Cuenca                  44  11 15 18  46-64  48
*------------------------------------------------------------
*11.LDU de Loja                       44  13  7 24  45-70  42  [-4]  Relegated
*12.Deportivo Quito                   44  10 12 22  48-78  34  [-8]  Relegated

*NB: El Nacional 1 point deducted; Barcelona 2 points deducted;
*    LDU de Loja 4 points deducted; Deportivo Quito 8 points deducted

*Promoted: Delfín SC (Manta), Fuerza Amarilla SC (Machala)

Season: Championship Final

*NB: between LDU de Quito (winners Primera Etapa) and Emelec (winners Segunda Etapa)

Leg: 1
Date: 12/16/2015

; Emelec               ; 3-1; LDU de Quito          

Leg: 2
Date: 12/20/2015

; LDU de Quito         ; 0-0; Emelec                

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 11 Feb 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.