BlockSource: http://rsssf.com/tablese/ecua2016.html
Competition: Ecuadorian Serie A
Season: 2016


* Primera Etapa (First Stage)


* 1.Barcelona                         22  15  2  5  51-19  47  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  13  4  5  37-23  43
* 3.El Nacional                       22  10  6  6  32-28  36
* 4.Deportivo Cuenca                  22   9  7  6  29-25  34
* 5.Independiente del Valle           22  10  4  8  28-28  34
* 6.LDU de Quito                      22   8  7  7  20-23  31
* 7.Universidad Católica              22   6 10  6  27-27  28
* 8.River Ecuador                     22   8  3 11  29-35  27
* 9.Fuerza Amarilla SC                22   6  6 10  22-28  24
*10.Delfín SC                         22   5  8  9  23-30  23
*11.Aucas                             22   4  7 11  21-34  19
*12.Mushuc Runa SC                    22   3  6 13  19-38  15

Round: 1
Date: 2/5/2016

; River Ecuador        ; 3-1; Mushuc Runa           
; Emelec               ; 2-2; Universidad Católica  

Date: 2/7/2016

; Indep. del Valle     ; 2-1; Dep. Cuenca           
; El Nacional          ; 2-1; Barcelona             
; Delfín               ; 2-0; LDU de Quito          
; Fuerza Amarilla      ; 2-1; Aucas                 

Round: 2
Date: 2/12/2016

; Dep. Cuenca          ; 0-0; El Nacional           

Date: 2/13/2016

; Universidad Católica ; 1-0; Fuerza Amarilla       
; Aucas                ; 3-1; River Ecuador         

Date: 2/14/2016

; Mushuc Runa          ; 0-3; Emelec                
; Barcelona            ; 2-1; Delfín                

Date: 3/23/2016

; LDU de Quito         ; 0-0; Indep. del Valle      

Round: 3
Date: 2/17/2016

; Fuerza Amarilla      ; 0-0; Mushuc Runa           
; Delfín               ; 2-1; Dep. Cuenca           
; Universidad Católica ; 0-1; Aucas                 
; River Ecuador        ; 0-3; Barcelona             

Date: 3/9/2016

; Indep. del Valle     ; 1-0; El Nacional           

Date: 6/29/2016

; Emelec               ; 1-0; LDU de Quito          

Round: 4
Date: 2/21/2016

; El Nacional          ; 2-0; Delfín                
; Mushuc Runa          ; 2-1; Universidad Católica  
; Barcelona            ; 2-1; Fuerza Amarilla       

Date: 2/22/2016

; Dep. Cuenca          ; 0-1; Emelec                

Date: 3/30/2016

; Aucas                ; 1-0; Indep. del Valle      

Date: 5/11/2016

; LDU de Quito         ; 2-1; River Ecuador         

Round: 5
Date: 2/27/2016

; Fuerza Amarilla      ; 1-0; LDU de Quito          
; River Ecuador        ; 1-3; Dep. Cuenca           

Date: 2/28/2016

; Aucas                ; 1-1; Mushuc Runa           
; Universidad Católica ; 1-0; Barcelona             

Date: 2/29/2016

; Emelec               ; 0-1; El Nacional           

Date: 6/18/2016

; Delfín               ; 2-0; Indep. del Valle      

Round: 6
Date: 3/5/2016

; Indep. del Valle     ; 0-2; Emelec                

Date: 3/6/2016

; El Nacional          ; 1-0; River Ecuador         
; Dep. Cuenca          ; 3-0; Fuerza Amarilla       
; LDU de Quito         ; 1-1; Universidad Católica  
; Delfín               ; 1-1; Mushuc Runa           
; Barcelona            ; 3-0; Aucas                 

Round: 7
Date: 3/12/2016

; Universidad Católica ; 2-2; Dep. Cuenca           
; River Ecuador        ; 0-1; Indep. del Valle       
; Emelec               ; 1-0; Delfín                

Date: 3/13/2016

; Mushuc Runa          ; 1-1; Barcelona             
; Aucas                ; 0-1; LDU de Quito          
; Fuerza Amarilla      ; 2-0; El Nacional           

Round: 8
Date: 3/18/2016

; El Nacional          ; 2-2; Universidad Católica  
; LDU de Quito         ; 1-0; Mushuc Runa           
; Dep. Cuenca          ; 2-2; Aucas                 

Date: 3/19/2016

; Indep. del Valle     ; 3-1; Fuerza Amarilla       
; Delfín               ; 0-2; River Ecuador         

Date: 5/11/2016

; Emelec               ; 2-1; Barcelona             

Round: 9
Date: 3/26/2016

; Fuerza Amarilla      ; 2-2; Delfín                
; Mushuc Runa          ; 0-1; Dep. Cuenca           

Date: 3/27/2016

; Aucas                ; 0-0; El Nacional           
; Universidad Católica ; 0-0; Indep. del Valle      
; Barcelona            ; 5-0; LDU de Quito          

Date: 7/21/2016

; River Ecuador        ; 0-1; Emelec                

Round: 10
Date: 4/1/2016

; El Nacional          ; 1-1; LDU de Quito          
; Emelec               ; 2-1; Fuerza Amarilla       

Date: 4/2/2016

; Dep. Cuenca          ; 1-2; Barcelona             
; River Ecuador        ; 1-0; Universidad Católica  
; Indep. del Valle     ; 2-1; Mushuc Runa           

Date: 4/3/2016

; Delfín               ; 0-0; Aucas                 

Round: 11
Date: 4/8/2016

; Fuerza Amarilla      ; 0-2; River Ecuador         

Date: 4/9/2016

; Universidad Católica ; 1-0; Delfín                
; Mushuc Runa          ; 0-2; El Nacional           
; LDU de Quito         ; 0-1; Dep. Cuenca           

Date: 4/10/2016

; Aucas                ; 1-2; Emelec                
; Barcelona            ; 3-2; Indep. del Valle      

Round: 12
Date: 4/16/2016

; El Nacional          ; 0-1; Mushuc Runa           
; River Ecuador        ; 1-1; Fuerza Amarilla       

Date: 4/29/2016

; Dep. Cuenca          ; 1-0; LDU de Quito          

Date: 4/30/2016

; Delfín               ; 0-0; Universidad Católica  
; Emelec               ; 4-0; Aucas                 

Date: 6/22/2016

; Indep. del Valle     ; 2-1; Barcelona             

Round: 13
Date: 5/4/2016

; Universidad Católica ; 3-0; River Ecuador         
; Aucas                ; 2-2; Delfín                
; Fuerza Amarilla      ; 1-2; Emelec                
; LDU de Quito         ; 1-2; El Nacional           
; Barcelona            ; 2-2; Dep. Cuenca           

Date: 6/29/2016

; Mushuc Runa          ; 1-3; Indep. del Valle      

Round: 14
Date: 5/7/2016

; Dep. Cuenca          ; 1-0; Mushuc Runa           

Date: 5/8/2016

; El Nacional          ; 1-1; Aucas                 
; LDU de Quito         ; 2-1; Barcelona             
; Delfín               ; 1-2; Fuerza Amarilla       
; Emelec               ; 3-3; River Ecuador         
; Indep. del Valle     ; 1-4; Universidad Católica  

Round: 15
Date: 5/13/2016

; Fuerza Amarilla      ; 2-0; Indep. del Valle      
; Universidad Católica ; 2-3; El Nacional           
; Aucas                ; 1-2; Dep. Cuenca           

Date: 5/15/2016

; Mushuc Runa          ; 2-2; LDU de Quito          
; Barcelona            ; 5-0; Emelec                
; River Ecuador        ; 1-2; Delfín                

Round: 16
Date: 5/20/2016

; El Nacional          ; 1-0; Fuerza Amarilla       
; Delfín               ; 2-2; Emelec                
; Indep. del Valle     ; 3-0; River Ecuador         
; LDU de Quito         ; 2-0; Aucas                 
; Barcelona            ; 3-1; Mushuc Runa           
; Dep. Cuenca          ; 1-0; Universidad Católica  

Round: 17
Date: 6/25/2016

; Universidad Católica ; 0-0; LDU de Quito          
; River Ecuador        ; 4-2; El Nacional           

Date: 6/26/2016

; Mushuc Runa          ; 5-1; Delfín                
; Aucas                ; 0-1; Barcelona             
; Fuerza Amarilla      ; 0-0; Dep. Cuenca           
; Emelec               ; 1-2; Indep. del Valle      

Round: 18
Date: 7/2/2016

; Dep. Cuenca          ; 2-3; River Ecuador         
; Indep. del Valle     ; 1-1; Delfín                

Date: 7/3/2016

; El Nacional          ; 3-1; Emelec                
; LDU de Quito         ; 2-1; Fuerza Amarilla       
; Mushuc Runa          ; 1-4; Aucas                 
; Barcelona            ; 6-1; Universidad Católica  

Round: 19
Date: 7/8/2016

; River Ecuador        ; 2-2; LDU de Quito          
; Emelec               ; 3-0; Dep. Cuenca           

Date: 7/9/2016

; Universidad Católica ; 1-1; Mushuc Runa           
; Delfín               ; 3-1; El Nacional           

Date: 7/10/2016

; Indep. del Valle     ; 2-0; Aucas                 
; Fuerza Amarilla      ; 0-2; Barcelona             

Round: 20
Date: 7/13/2016

; Mushuc Runa          ; 0-2; Fuerza Amarilla       
; LDU de Quito         ; 1-0; Emelec                
; Aucas                ; 2-3; Universidad Católica  
; Barcelona            ; 2-0; River Ecuador         
; Dep. Cuenca          ; 1-1; Delfín                

Date: 7/20/2016

; El Nacional          ; 5-2; Indep. del Valle      

Round: 21
Date: 7/17/2016

; El Nacional          ; 3-3; Dep. Cuenca           
; Delfín               ; 0-2; Barcelona             
; Fuerza Amarilla      ; 2-2; Universidad Católica  
; Emelec               ; 4-0; Mushuc Runa           
; Indep. del Valle     ; 1-1; LDU de Quito          

Date: 7/18/2016

; River Ecuador        ; 3-0; Aucas                 

Round: 22
Date: 7/22/2016

; Dep. Cuenca          ; 1-0; Indep. del Valle      

Date: 7/24/2016

; LDU de Quito         ; 1-0; Delfín                
; Aucas                ; 1-1; Fuerza Amarilla       
; Mushuc Runa          ; 0-1; River Ecuador         
; Barcelona            ; 3-0; El Nacional           
; Universidad Católica ; 0-0; Emelec                

*Final Table:

* 1.Barcelona                         22  15  2  5  51-19  47  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  13  4  5  37-23  43
* 3.El Nacional                       22  10  6  6  32-28  36
* 4.Deportivo Cuenca                  22   9  7  6  29-25  34
* 5.Independiente del Valle           22  10  4  8  28-28  34
* 6.LDU de Quito                      22   8  7  7  20-23  31
* 7.Universidad Católica              22   6 10  6  27-27  28
* 8.River Ecuador                     22   8  3 11  29-35  27
* 9.Fuerza Amarilla SC                22   6  6 10  22-28  24
*10.Delfín SC                         22   5  8  9  23-30  23
*11.Aucas                             22   4  7 11  21-34  19
*12.Mushuc Runa SC                    22   3  6 13  19-38  15

*Segunda Etapa (Second Stage)
*Final Table:

* 1.Barcelona                         22  16  4  2  42-16  52  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  14  3  5  44-25  45
* 3.Universidad Católica              22   8  7  7  29-33  31
* 4.Independiente del Valle           22   9  3 10  27-26  30
* 5.LDU de Quito                      22   8  6  8  21-30  30
* 6.El Nacional                       22   7  8  7  31-30  29
* 7.Mushuc Runa SC                    22   8  4 10  30-36  28
* 8.Deportivo Cuenca                  22   7  5 10  30-35  26
* 9.Delfín SC                         22   7  4 11  28-32  25
*10.Fuerza Amarilla SC                22   6  7  9  27-34  25
*11.Aucas                             22   5  9  8  26-27  24
*12.River Ecuador                     22   6  2 14  20-31  20

Round: 1
Date: 7/31/2016

; El Nacional          ; 2-3; Dep. Cuenca           
; Aucas                ; 1-2; Barcelona             
; Mushuc Runa          ; 3-0; LDU de Quito          
; River Ecuador        ; 3-0; Indep. del Valle      
; Fuerza Amarilla      ; 2-0; Universidad Católica  
; Emelec               ; 1-0; Delfín                

Round: 2
Date: 8/6/2016

; Universidad Católica ; 1-0; Emelec                
; Barcelona            ; 3-1; Mushuc Runa           
; Dep. Cuenca          ; 1-1; Aucas                 
; Delfín               ; 0-0; River Ecuador         
; Indep. del Valle     ; 0-0; Fuerza Amarilla       

Date: 8/7/2016

; LDU de Quito         ; 2-2; El Nacional           

Round: 3
Date: 8/13/2016

; Mushuc Runa          ; 3-2; Dep. Cuenca           
; River Ecuador        ; 0-1; LDU de Quito          

Date: 8/14/2016

; El Nacional          ; 2-2; Aucas                 
; Indep. del Valle     ; 5-0; Universidad Católica  
; Fuerza Amarilla      ; 2-3; Delfín                

Date: 10/26/2016

; Emelec               ; 0-1; Barcelona             

Round: 4
Date: 8/19/2016

; Dep. Cuenca          ; 3-0; River Ecuador         

Date: 8/20/2016

; Delfín               ; 1-0; Indep. del Valle      
; LDU de Quito         ; 2-1; Emelec                

Date: 8/21/2016

; Aucas                ; 0-1; Mushuc Runa           
; Universidad Católica ; 0-0; El Nacional           
; Barcelona            ; 5-1; Fuerza Amarilla       

Round: 5
Date: 8/26/2016

; Universidad Católica ; 1-0; Delfín                
; Fuerza Amarilla      ; 2-0; LDU de Quito          
; Indep. del Valle     ; 2-0; Barcelona             
; Emelec               ; 2-1; Dep. Cuenca           

Date: 8/27/2016

; Mushuc Runa          ; 1-1; El Nacional           
; River Ecuador        ; 1-0; Aucas                 

Round: 6
Date: 9/2/2016

; Dep. Cuenca          ; 3-2; Fuerza Amarilla       

Date: 9/4/2016

; El Nacional          ; 2-1; River Ecuador         
; Mushuc Runa          ; 1-0; Delfín                
; Aucas                ; 1-3; Emelec                
; Barcelona            ; 3-1; Universidad Católica  

Date: 9/14/2016

; LDU de Quito         ; 2-1; Indep. del Valle      

Round: 7
Date: 9/9/2016

; Emelec               ; 2-2; El Nacional           

Date: 9/10/2016

; Universidad Católica ; 0-1; LDU de Quito          
; Fuerza Amarilla      ; 1-1; Aucas                 
; River Ecuador        ; 0-0; Mushuc Runa           
; Indep. del Valle     ; 0-1; Dep. Cuenca           

Date: 9/11/2016

; Delfín               ; 0-1; Barcelona             

Round: 8
Date: 9/16/2016

; River Ecuador        ; 0-1; Barcelona             
; Dep. Cuenca          ; 0-1; Universidad Católica  

Date: 9/17/2016

; LDU de Quito         ; 2-1; Delfín                
; Aucas                ; 0-2; Indep. del Valle      

Date: 9/18/2016

; El Nacional          ; 0-0; Fuerza Amarilla       
; Mushuc Runa          ; 3-0; Emelec                

Round: 9
Date: 9/21/2016

; Fuerza Amarilla      ; 1-2; Mushuc Runa           
; Delfín               ; 2-2; Dep. Cuenca           
; Emelec               ; 5-0; River Ecuador         
; Indep. del Valle     ; 0-1; El Nacional           
; Universidad Católica ; 1-1; Aucas                 
; Barcelona            ; 2-0; LDU de Quito          

Round: 10
Date: 9/25/2016

; El Nacional          ; 5-2; Delfín                
; Dep. Cuenca          ; 0-1; Barcelona             
; Aucas                ; 1-0; LDU de Quito          
; Mushuc Runa          ; 1-1; Universidad Católica  
; Emelec               ; 2-1; Indep. del Valle      
; River Ecuador        ; 2-1; Fuerza Amarilla       

Round: 11
Date: 9/30/2016

; Fuerza Amarilla      ; 0-2; Emelec                
; Delfín               ; 1-1; Aucas                 
; Indep. del Valle     ; 1-0; Mushuc Runa           
; Universidad Católica ; 2-1; River Ecuador         
; LDU de Quito         ; 1-2; Dep. Cuenca           
; Barcelona            ; 1-0; El Nacional           

Round: 12
Date: 10/7/2016

; Dep. Cuenca          ; 0-0; LDU de Quito          

Date: 10/8/2016

; River Ecuador        ; 3-0; Universidad Católica  

Date: 10/9/2016

; Aucas                ; 1-1; Delfín                
; Emelec               ; 3-1; Fuerza Amarilla       

Date: 10/26/2016

; Mushuc Runa          ; 1-3; Indep. del Valle      

Date: 11/16/2016

; El Nacional          ; 0-1; Barcelona             

Round: 13
Date: 10/15/2016

; Universidad Católica ; 6-1; Mushuc Runa           
; Delfín               ; 5-0; El Nacional           
; Fuerza Amarilla      ; 2-1; River Ecuador         
; Barcelona            ; 5-0; Dep. Cuenca           
; Indep. del Valle     ; 0-3; Emelec                
; LDU de Quito         ; 2-0; Aucas                 

Round: 14
Date: 10/19/2016

; Mushuc Runa          ; 1-1; Fuerza Amarilla       
; Aucas                ; 2-0; Universidad Católica  
; LDU de Quito         ; 1-1; Barcelona             
; River Ecuador        ; 0-2; Emelec                
; El Nacional          ; 2-1; Indep. del Valle      
; Dep. Cuenca          ; 3-1; Delfín                

Round: 15
Date: 10/22/2016

; Emelec               ; 3-2; Mushuc Runa           
; Barcelona            ; 1-0; River Ecuador         

Date: 10/23/2016

; Indep. del Valle     ; 1-1; Aucas                 
; Delfín               ; 0-1; LDU de Quito          
; Universidad Católica ; 3-2; Dep. Cuenca           
; Fuerza Amarilla      ; 2-0; El Nacional           

Round: 16
Date: 10/29/2016

; Aucas                ; 5-0; Fuerza Amarilla       
; LDU de Quito         ; 2-2; Universidad Católica  

Date: 10/30/2016

; El Nacional          ; 1-2; Emelec                
; Dep. Cuenca          ; 0-1; Indep. del Valle      
; Mushuc Runa          ; 0-2; River Ecuador         
; Barcelona            ; 3-0; Delfín                

Round: 17
Date: 11/4/2016

; Universidad Católica ; 1-1; Barcelona             
; Fuerza Amarilla      ; 3-0; Dep. Cuenca           
; River Ecuador        ; 1-2; El Nacional           
; Emelec               ; 2-1; Aucas                 
; Indep. del Valle     ; 1-1; LDU de Quito          

Date: 11/5/2016

; Delfín               ; 2-1; Mushuc Runa           

Round: 18
Date: 11/11/2016

; El Nacional          ; 2-1; Mushuc Runa           

Date: 11/12/2016

; LDU de Quito         ; 1-1; Fuerza Amarilla       

Date: 11/13/2016

; Aucas                ; 3-1; River Ecuador         
; Delfín               ; 3-1; Universidad Católica  

Date: 11/23/2016

; Barcelona            ; 1-0; Indep. del Valle      
; Dep. Cuenca          ; 2-2; Emelec                

Round: 19
Date: 11/19/2016

; River Ecuador        ; 2-1; Dep. Cuenca           
; Emelec               ; 3-0; LDU de Quito          
; Indep. del Valle     ; 2-1; Delfín                

Date: 11/20/2016

; El Nacional          ; 1-2; Universidad Católica  
; Mushuc Runa          ; 2-0; Aucas                 
; Fuerza Amarilla      ; 1-1; Barcelona             

Round: 20
Date: 11/26/2016

; Delfín               ; 0-1; Fuerza Amarilla       
; LDU de Quito         ; 1-0; River Ecuador         
; Dep. Cuenca          ; 3-1; Mushuc Runa           

Date: 11/27/2016

; Aucas                ; 0-0; El Nacional           
; Universidad Católica ; 3-1; Indep. del Valle      
; Barcelona            ; 1-2; Emelec                

Round: 21
Date: 12/4/2016

; Aucas                ; 1-0; Dep. Cuenca           
; El Nacional          ; 5-0; LDU de Quito          
; Emelec               ; 1-1; Universidad Católica  
; Fuerza Amarilla      ; 1-2; Indep. del Valle      
; Mushuc Runa          ; 2-4; Barcelona             
; River Ecuador        ; 0-1; Delfín                

Round: 22
Date: 12/10/2016

; Barcelona            ; 3-3; Aucas                 
; Delfín               ; 4-3; Emelec                
; Dep. Cuenca          ; 1-1; El Nacional           
; Indep. del Valle     ; 3-2; River Ecuador         
; LDU de Quito         ; 1-2; Mushuc Runa           
; Universidad Católica ; 2-2; Fuerza Amarilla       


* 1.Barcelona                         22  16  4  2  42-16  52  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Emelec                            22  14  3  5  44-25  45
* 3.Universidad Católica              22   8  7  7  29-33  31
* 4.Independiente del Valle           22   9  3 10  27-26  30
* 5.LDU de Quito                      22   8  6  8  21-30  30
* 6.El Nacional                       22   7  8  7  31-30  29
* 7.Mushuc Runa SC                    22   8  4 10  30-36  28
* 8.Deportivo Cuenca                  22   7  5 10  30-35  26
* 9.Delfín SC                         22   7  4 11  28-32  25
*10.Fuerza Amarilla SC                22   6  7  9  27-34  25
*11.Aucas                             22   5  9  8  26-27  24
*12.River Ecuador                     22   6  2 14  20-31  20

*Tabla Anual
* 1.Barcelona                         44  31  6  7  93-35  99
* 2.Emelec                            44  27  7 10  81-48  88
* 3.El Nacional                       44  17 14 13  63-58  65
* 4.Independiente del Valle           44  19  7 18  55-54  64
* 5.LDU de Quito                      44  16 13 15  41-53  61
* 6.Deportivo Cuenca                  44  16 12 16  59-60  60
* 7.Universidad Católica              44  14 17 13  56-60  59
* 8.Fuerza Amarilla SC                44  12 13 19  49-62  49
* 9.Delfín SC                         44  12 12 20  51-62  48
*10.River Ecuador                     44  14  5 25  49-66  47
*------------------------------------------------------------
*11.Aucas                             44   9 16 19  47-61  43  Relegated
*12.Mushuc Runa SC                    44  11 10 23  49-74  43  Relegated

*Promoted: Clan Juvenil (Sangolquí), Macará (Ambato)
*Championship Final

*NB: between Barcelona (winners Primera Etapa) and Barcelona (Segunda Etapa);
*    as Barcelona won both stages, they are champions automatically


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 2 Feb 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
