BlockSource: http://www.rsssf.com/tablesc/chile2013.html
Competition: Chilean Primera Division
Season: 2013 Transición

*"Campeonato Petrobras" - Torneo 
*NB: transitional season played in one leg, Chile change to the 'European' rhythm from 2013-14.
 
* 1.Unión Española (Santiago)           17  12  2  3  32-12  38  Champions
* 2.Universidad Católica (Santiago)     17  12  2  3  36-19  38
* 3.Cobreloa (Calama)                   17   9  7  1  33-18  34
* 4.O'Higgins (Rancagua)                17   9  4  4  28-19  31
* 5.Universidad de Chile (Santiago)     17   9  3  5  37-29  30
* 6.Everton (Viña del Mar)              17   8  3  6  25-24  27
* 7.Unión La Calera                     17   8  2  7  25-26  26
* 8.Rangers (Talca)                     17   6  6  5  25-22  24
* 9.Santiago Wanderers (Valparaíso)     17   7  2  8  22-28  23
*10.Colo Colo (Santiago)                17   6  3  8  26-27  21
*11.Palestino (Santiago)                17   5  5  7  20-23  20
*12.Ñublense (Chillán)                  17   5  5  7  20-26  20
*13.Antofagasta                         17   5  4  8  31-34  19
*14.Audax Italiano (Santiago)           17   5  4  8  24-29  19
*15.Huachipato (Talcahuano)             17   5  4  8  24-31  19
*16.Deportes Iquique                    17   3  4 10  14-25  13
*17.CD San Marcos de Arica              17   2  6  9  19-34  12
*18.Cobresal (El Salvador)              17   3  2 12  22-37  11

Round: 1
Date: 1/25/2013

; Huachipato          ; 0-0; San Marcos de Arica  
; Rangers             ; 1-1; Audax Italiano       

Date: 1/26/2013

; U. La Calera        ; 2-1; Antofagasta          
; Ñublense            ; 1-1; Everton              
; Dep. Iquique        ; 0-0; Palestino            

Date: 1/27/2013

; Cobreloa            ; 5-2; Colo Colo            
; O'Higgins           ; 0-1; Univ. Católica       
; Cobresal            ; 1-2; U. Española          

Date: 2/27/2013

; Santiago Wanderers  ; 2-1; Univ. de Chile       ; Quillota

 
Round: 2
Date: 2/1/2013

; Univ. de Chile      ; 1-0; Audax Italiano       ; Unión Española
; Everton             ; 3-0; Huachipato           ; Quillota, Chile          

Date: 2/2/2013

; San Marcos de Arica ; 3-1; Cobresal             
; O'Higgins           ; 2-0; Santiago Wanderers   
; Univ. Católica      ; 1-1; Palestino            
; U. Española         ; 1-2; Rangers              

Date: 2/3/2013

; Cobreloa            ; 4-1; Dep. Iquique         
; Ñublense            ; 0-2; Antofagasta          
; Colo Colo           ; 2-0; U. La Calera         
 
Round: 3
Date: 2/8/2013

; Audax Italiano      ; 1-1; San Marcos de Arica  
; Huachipato          ; 0-2; O'Higgins            

Date: 2/9/2013

; Dep. Iquique        ; 2-1; Colo Colo            
; Santiago Wanderers  ; 3-4; U. La Calera         ; Quillota, Chile
; Univ. de Chile      ; 0-3; U. Española          

Date: 2/10/2013

; Rangers             ; 0-3; Univ. Católica       
; Antofagasta         ; 0-0; Cobreloa             ; Parque Juan López Stadium
; Cobresal            ; 0-1; Everton              
; Palestino           ; 0-1; Ñublense             
 
Round: 4
Date: 2/15/2013

; O'Higgins           ; 3-2; Palestino            
; U. Española         ; 4-0; Audax Italiano       

Date: 2/16/2013

; Everton             ; 1-1; Univ. de Chile       ; Quillota, Chile
; U. La Calera        ; 1-0; Dep. Iquique         
; Univ. Católica      ; 4-2; Antofagasta          
; San Marcos de Arica ; 0-4; Ñublense             

Date: 2/17/2013

; Cobreloa            ; 3-3; Huachipato           ; Parque Juan López Stadium, Antofagasta, Chile
; Cobresal            ; 2-2; Rangers              
; Colo Colo           ; 1-0; Santiago Wanderers   
 
Round: 5
Date: 2/22/2013

; Ñublense            ; 1-1; O'Higgins            
; Audax Italiano      ; 3-2; Cobresal             

Date: 2/23/2013

; Rangers             ; 2-2; Cobreloa             
; Palestino           ; 1-2; Colo Colo            ; Nacional Stadium (Chile)
; Huachipato          ; 0-1; U. Española          
; Dep. Iquique        ; 0-2; Santiago Wanderers   

Date: 2/24/2013

; Univ. Católica      ; 4-0; U. La Calera         
; Antofagasta         ; 1-2; Everton              ; Parque Juan López Stadium
; Univ. de Chile      ; 6-1; San Marcos de Arica  ; Unión Española
 
Round: 6
Date: 3/1/2013

; U. Española         ; 2-2; Ñublense             

Date: 3/2/2013

; Cobresal            ; 1-3; Univ. de Chile       
; O'Higgins           ; 3-1; Audax Italiano       ; Curicó, Chile
; Huachipato          ; 2-1; Dep. Iquique         
; San Marcos de Arica ; 2-2; Everton              

Date: 3/3/2013

; U. La Calera        ; 2-0; Rangers              
; Santiago Wanderers  ; 0-0; Palestino            ; Quillota, Chile
; Colo Colo           ; 3-3; Antofagasta          
; Cobreloa            ; 4-2; Univ. Católica       ; Iquique, Chile

Round: 7
Date: 3/8/2013

; Ñublense            ; 2-1; Cobresal             
; Everton             ; 0-1; Cobreloa             ; Quillota, Chile

Date: 3/9/2013

; Palestino           ; 1-0; U. La Calera       
; Univ. de Chile      ; 2-0; Dep. Iquique         ; Union Española
; Audax Italiano      ; 0-1; Huachipato           
; San Marcos de Arica ; 0-1; U. Española          

Date: 3/10/2013

; Antofagasta         ; 1-3; O'Higgins            ; Parque Juan López Stadium
; Univ. Católica      ; 2-3; Santiago Wanderers   
; Rangers             ; 1-0; Colo Colo            

Round: 8
Date: 3/15/2013

; O'Higgins           ; 2-1; San Marcos de Arica  ; Curicó, Chile
; Santiago Wanderers  ; 1-4; Antofagasta          ; Quillota, Chile

Date: 3/16/2013

; Huachipato          ; 1-2; Univ. Católica       
; U. Española         ; 5-0; Everton              
; U. La Calera        ; 2-3; Univ. de Chile       ; Quillota, Chile

Date: 3/17/2013

; Cobreloa            ; 1-1; Audax Italiano       ; El Salvador, Chile
; Colo Colo           ; 1-1; Ñublense             
; Dep. Iquique        ; 0-2; Rangers              
; Palestino           ; 3-2; Cobresal             

Round: 9
Date: 3/28/2013

; Rangers             ; 0-0; Santiago Wanderers   

Date: 3/30/2013

; U. Española         ; 1-0; Dep. Iquique         
; Everton             ; 2-0; O'Higgins            ; Quillota, Chile
; Univ. de Chile      ; 1-1; Cobreloa             
; Ñublense            ; 0-3; Huachipato           
; San Marcos de Arica ; 1-1; U. La Calera         

Date: 3/31/2013

; Cobresal            ; 1-2; Univ. Católica       
; Antofagasta         ; 1-2; Palestino            
; Audax Italiano      ; 3-1; Colo Colo            
Notes: abandoned at 3-1 in 57' due to crowd trouble; result stood]
                                               
Round: 10
Date: 4/5/2013

; U. La Calera        ; 3-3; Audax Italiano       

Date: 4/6/2013

; Dep. Iquique        ; 1-1; Antofagasta          
; O'Higgins           ; 2-2; Cobresal             ; Curicó, Chile
; Palestino           ; 2-2; Rangers              
; Santiago Wanderers  ; 3-1; San Marcos de Arica  ; Quillota, Chile
; Univ. Católica      ; 1-3; U. Española          

Date: 4/7/2013

; Cobreloa            ; 0-2; Ñublense             ; Antofagasta, Chile
; Colo Colo           ; 3-0; Everton              
; Huachipato          ; 3-4; Univ. de Chile       

Round: 11
Date: 4/12/2013

; Antofagasta         ; 3-3; Huachipato           

Date: 4/13/2013

; San Marcos de Arica ; 2-3; Colo Colo            
; Audax Italiano      ; 3-1; Dep. Iquique         
; Rangers             ; 1-2; O'Higgins            
; U. Española         ; 0-0; Cobreloa             

Date: 4/14/2013

; Cobresal            ; 1-2; Santiago Wanderers   
; Everton             ; 2-3; U. La Calera         ; Quillota, Chile
; Ñublense            ; 1-3; Univ. Católica       
; Univ. de Chile      ; 4-1; Palestino            ; Unión Española

Round: 12
Date: 4/19/2013

; Santiago Wanderers  ; 2-1; Audax Italiano       ; Quillota, Chile

Date: 4/20/2013

; Dep. Iquique        ; 0-1; Ñublense             
; O'Higgins           ; 2-2; Univ. de Chile       ; Santiago, Chile
; Palestino           ; 2-1; Everton              
; Rangers             ; 4-1; Antofagasta          
; U. La Calera        ; 2-1; U. Española          

Date: 4/21/2013

; Cobreloa            ; 2-1; San Marcos de Arica  ; Antofagasta, Chile
; Colo Colo           ; 0-1; Univ. Católica       
; Huachipato          ; 0-2; Cobresal             

Round: 13
Date: 4/26/2013

; U. Española         ; 0-2; O'Higgins            

Date: 4/27/2013

; San Marcos de Arica ; 1-0; Rangers              
; Audax Italiano      ; 1-0; Palestino            
; Everton             ; 3-0; Santiago Wanderers   ; Quillota, Chile
; Univ. Católica      ; 1-1; Dep. Iquique         

Date: 4/28/2013

; Antofagasta         ; 4-2; Univ. de Chile       
; Cobresal            ; 1-4; Cobreloa             
; Colo Colo           ; 2-2; Huachipato           
; Ñublense            ; 0-2; U. La Calera         

Round: 14
Date: 5/3/2013

; O'Higgins           ; 1-1; Cobreloa             ; Curicó, Chile

Date: 5/4/2013

; Antofagasta         ; 1-0; Audax Italiano       
; Dep. Iquique        ; 3-0; Cobresal             
; Palestino           ; 2-2; San Marcos de Arica  
; Rangers             ; 0-0; Ñublense             
; Santiago Wanderers  ; 0-2; U. Española          ; Quillota, Chile
; Univ. Católica      ; 2-0; Everton              

Date: 5/5/2013

; U. La Calera        ; 0-1; Huachipato           
; Univ. de Chile      ; 3-2; Colo Colo            

Round: 15
Date: 5/10/2013

; Huachipato          ; 3-1; Santiago Wanderers   

Date: 5/11/2013

; San Marcos de Arica ; 1-1; Dep. Iquique         
; Audax Italiano      ; 1-2; Univ. Católica       
; Everton             ; 2-1; Rangers              ; Quillota, Chile
; U. Española         ; 3-1; Antofagasta          

Date: 5/12/2013

; Cobreloa            ; 1-0; Palestino            ; Antofagasta, Chile
; Cobresal            ; 2-1; U. La Calera         
; Colo Colo           ; 1-2; O'Higgins            
; Ñublense            ; 1-3; Univ. de Chile       

Round: 16
Date: 5/17/2013

; Audax Italiano      ; 1-3; Everton              

Date: 5/18/2013

; Antofagasta         ; 3-1; San Marcos de Arica  
; Colo Colo           ; 2-0; Cobresal             
; Palestino           ; 1-2; U. Española          ; Nacional Stadium
; Santiago Wanderers  ; 3-1; Ñublense             ; Quillota, Chile
; U. La Calera        ; 1-2; Cobreloa             

Date: 5/19/2013

; Dep. Iquique        ; 2-1; O'Higgins            
; Rangers             ; 5-2; Huachipato           
; Univ. Católica      ; 3-0; Univ. de Chile       

Round: 17
Date: 5/24/2013

; Univ. de Chile      ; 1-2; Rangers              

Date: 5/25/2013

; O'Higgins           ; 0-1; U. La Calera         ; Curicó, Chile
; Huachipato          ; 0-2; Palestino            
; Ñublense            ; 2-4; Audax Italiano       
; Cobreloa            ; 2-0; Santiago Wanderers   ; Antofagasta, Chile
; Cobresal            ; 3-2; Antofagasta          
; Everton             ; 2-1; Dep. Iquique         ; Quillota, Chile

Date: 5/26/2013

; U. Española         ; 1-0; Colo Colo            
; San Marcos de Arica ; 1-2; Univ. Católica       


* 1.Unión Española (Santiago)           17  12  2  3  32-12  38  Champions
* 2.Universidad Católica (Santiago)     17  12  2  3  36-19  38
* 3.Cobreloa (Calama)                   17   9  7  1  33-18  34
* 4.O'Higgins (Rancagua)                17   9  4  4  28-19  31
* 5.Universidad de Chile (Santiago)     17   9  3  5  37-29  30
* 6.Everton (Viña del Mar)              17   8  3  6  25-24  27
* 7.Unión La Calera                     17   8  2  7  25-26  26
* 8.Rangers (Talca)                     17   6  6  5  25-22  24
* 9.Santiago Wanderers (Valparaíso)     17   7  2  8  22-28  23
*10.Colo Colo (Santiago)                17   6  3  8  26-27  21
*11.Palestino (Santiago)                17   5  5  7  20-23  20
*12.Ñublense (Chillán)                  17   5  5  7  20-26  20
*13.Antofagasta                         17   5  4  8  31-34  19
*14.Audax Italiano (Santiago)           17   5  4  8  24-29  19
*15.Huachipato (Talcahuano)             17   5  4  8  24-31  19
*16.Deportes Iquique                    17   3  4 10  14-25  13
*17.CD San Marcos de Arica              17   2  6  9  19-34  12
*18.Cobresal (El Salvador)              17   3  2 12  22-37  11
*
*NB: Unión Española qualify to Copa Libertadores 2014 
*    Universidad Católica and Cobreloa qualify to Copa Sudamericana 2013 



Stage: Promotion/Relegation Playoff
Leg: 1

5/29/2013; Curicó Unido        ; 0-0; Cobresal

Leg: 2

6/2/2013; Cobresal            ; 3-0; Curicó Unido
 
*NB: both remain at former level


*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés 
*Last updated: 9 Aug 2013
*(C) Copyright Juan Pablo Andrés and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.




BlockSource: http://www.rsssf.com/tablesc/chile2014.html
Season: 2013-2014
Season: 2013-2014 Apertura

* 1.Universidad Católica (Santiago)     17  12  3  2  37-13  39  Playoff
*   O'Higgins (Rancagua)                17  12  3  2  28-13  39  Playoff
* 3.Unión Española (Santiago)           17   9  1  7  21-15  28
* 4.Universidad de Chile (Santiago)     17   7  6  4  31-16  27
* 5.Palestino (Santiago)                17   8  3  6  26-26  27
* 6.Deportes Iquique                    17   7  5  5  22-21  26
* 7.Ñublense (Chillán)                  17   7  3  7  28-28  24
* 8.Colo Colo (Santiago)                17   7  3  7  22-23  24
* 9.Cobresal (El Salvador)              17   7  3  7  18-25  24
*10.Cobreloa (Calama)                   17   6  5  6  19-18  23
*11.Antofagasta                         17   6  5  6  18-22  23
*12.Universidad de Concepción           17   5  7  5  21-19  22
*13.Santiago Wanderers (Valparaíso)     17   5  6  6  20-25  21
*14.Audax Italiano (Santiago)           17   4  5  8  23-25  17
*15.Everton (Viña del Mar)              17   5  1 11  16-29  16
*16.Unión La Calera                     17   3  6  8  15-24  15
*17.Rangers (Talca)                     17   4  3 10  20-32  15
*18.Huachipato (Talcahuano)             17   3  4 10   9-20  13

Round: 1
Date: 7/26/2013

; Everton             ; 0-2; Palestino            ; Quillota

Date: 7/27/2013

; Huachipato          ; 0-1; Santiago Wanderers   
; U. La Calera        ; 1-1; Cobresal             
; Univ. de Chile      ; 0-1; Rangers              ; Unión Española
; Antofagasta         ; 1-0; U. Española          

Date: 7/28/2013

; Audax Italiano      ; 4-0; Colo Colo            
; Dep. Iquique        ; 0-1; O'Higgins            
; Cobreloa            ; 2-0; Univ. de  Concepción ; Antofagasta
; Univ. Católica      ; 3-0; Ñublense             

Round: 2
Date: 8/2/2013

; O'Higgins           ; 2-1; Antofagasta          ; Colo Colo, in Santiago

Date: 8/3/2013

; Palestino           ; 1-1; Univ. de Chile       ; Nacional Stadium
; U. Española         ; 0-1; Univ. Católica       
; Santiago Wanderers  ; 0-0; Audax Italiano       ; La Calera
; Rangers             ; 1-0; Huachipato           

Date: 8/4/2013

; Cobresal            ; 0-0; Dep. Iquique         
; Ñublense            ; 1-1; Cobreloa             
; Colo Colo           ; 0-1; Everton              

Date: 9/4/2013

; Univ. de  Concepción; 1-1; U. La Calera         

Round: 3
Date: 8/9/2013

; Univ. de Chile      ; 3-0; Cobresal             ; Unión Española

Date: 8/10/2013

; Palestino           ; 2-2; Santiago Wanderers   
; Everton             ; 3-1; Rangers              ; Quillota
; Audax Italiano      ; 1-1; O'Higgins            
; Univ. Católica      ; 1-1; Univ. de  Concepción 

Date: 8/11/2013

; Antofagasta         ; 1-1; Colo Colo            
; U. La Calera        ; 2-1; Ñublense             
; Dep. Iquique        ; 2-1; U. Española          
; Huachipato          ; 0-0; Cobreloa             

Round: 4
Date: 8/16/2013

; O'Higgins           ; 1-1; Everton              

Date: 8/17/2013

; Cobreloa            ; 2-1; Santiago Wanderers   
; Rangers             ; 2-2; U. La Calera         
; Univ. Católica      ; 1-1; Audax Italiano       
; Univ. de  Concepción; 2-0; Palestino            
; U. Española         ; 0-2; Huachipato           

Date: 8/18/2013

; Ñublense            ; 2-2; Univ. de Chile       
; Colo Colo           ; 4-1; Dep. Iquique         
; Cobresal            ; 2-0; Antofagasta          

Round: 5
Date: 8/23/2013

; Ñublense            ; 0-2; U. Española          

Date: 8/24/2013

; Palestino           ; 3-6; Univ. Católica       
; Audax Italiano      ; 1-1; Cobreloa             
; Santiago Wanderers  ; 2-2; O'Higgins            
*[awarded 0-3, originally 2-2; Wanderers

Date: 8/25/2013

; Huachipato          ; 0-0; Colo Colo            
; Univ. de Chile      ; 5-0; Antofagasta          
; Rangers             ; 1-2; Cobresal             
; Dep. Iquique        ; 2-1; U. La Calera         
; Everton             ; 2-3; Univ. de  Concepción 

Round: 6
Date: 8/30/2013

; Antofagasta         ; 2-0; Everton              

Date: 8/31/2013

; O'Higgins           ; 0-1; Palestino            
; U. La Calera        ; 1-1; Audax Italiano       
; Univ. Católica      ; 3-0; Cobresal             
; Univ. de  Concepción; 2-2; Ñublense             

Date: 9/1/2013

; Cobreloa            ; 2-1; Rangers              
; Colo Colo           ; 0-2; U. Española          
; Dep. Iquique        ; 1-1; Huachipato           
; Univ. de Chile      ; 2-2; Santiago Wanderers   

Round: 7
Date: 9/13/2013

; Audax Italiano      ; 3-4; Antofagasta          

Date: 9/14/2013

; Palestino           ; 1-1; U. La Calera         
; Rangers             ; 0-3; Colo Colo             
; Santiago Wanderers  ; 0-2; Dep. Iquique         
; U. Española         ; 0-1; Cobreloa             
; O'Higgins           ; 1-0; Ñublense             

Date: 9/15/2013

; Everton             ; 2-1; Univ. de Chile       
; Cobresal            ; 1-0; Univ. de  Concepción 
; Huachipato          ; 0-4; Univ. Católica       

Round: 8
Date: 9/20/2013

; Everton             ; 1-2; U. Española          

Date: 9/21/2013

; Univ. de  Concepción; 2-1; Rangers              
; U. La Calera        ; 1-3; Santiago Wanderers   
; Colo Colo           ; 0-1; Palestino            
; Univ. Católica      ; 1-2; O'Higgins            
; Cobreloa            ; 2-0; Cobresal             

Date: 9/22/2013

; Antofagasta         ; 1-2; Dep. Iquique         
; Ñublense            ; 3-1; Huachipato           
; Univ. de Chile      ; 2-0; Audax Italiano       

Round: 9
Date: 9/27/2013

; O'Higgins           ; 1-0; Huachipato           

Date: 9/28/2013

; Palestino           ; 2-0; Cobreloa             
; Cobresal            ; 3-1; Colo Colo            
; U. La Calera        ; 1-1; Antofagasta          

Date: 9/29/2013

; Dep. Iquique        ; 2-2; Univ. Católica       
; Rangers             ; 0-3; Ñublense             
; Santiago Wanderers  ; 3-0; Everton              
; Univ. de  Concepción; 2-1; Audax Italiano       
; U. Española         ; 0-2; Univ. de Chile       

Round: 10
Date: 10/4/2013

; Huachipato          ; 0-2; Palestino            

Date: 10/5/2013

; Ñublense            ; 2-3; Santiago Wanderers   
; Everton             ; 0-1; Cobresal             
; Univ. de Chile      ; 1-1; O'Higgins            
; Audax Italiano      ; 0-2; U. Española          

Date: 10/6/2013

; Antofagasta         ; 1-1; Univ. de  Concepción 
; Cobreloa            ; 2-3; Dep. Iquique         
; Univ. Católica      ; 5-1; Rangers              
; Colo Colo           ; 2-0; U. La Calera         

Round: 11
Date: 10/18/2013

; Audax Italiano      ; 0-2; Ñublense             

Date: 10/19/2013

; U. Española         ; 2-1; Palestino            
; Univ. de  Concepción; 0-1; O'Higgins            
; Univ. Católica      ; 2-0; Santiago Wanderers   
; Dep. Iquique        ; 0-3; Univ. de Chile       

Date: 10/20/2013

; Antofagasta         ; 0-2; Rangers              
; Cobresal            ; 1-0; Huachipato           
; U. La Calera        ; 2-0; Everton              
; Colo Colo           ; 2-1; Cobreloa             

Round: 12
Date: 10/25/2013

; Huachipato          ; 2-1; Audax Italiano       

Date: 10/26/2013

; Palestino           ; 0-1; Antofagasta          
; O'Higgins           ; 2-3; Colo Colo            
; Rangers             ; 1-1; U. Española          
; Everton             ; 1-0; Dep. Iquique         

Date: 10/27/2013

; Univ. de Chile      ; 0-1; Univ. Católica       
*[abandoned at 0-1 in 56'; result stood]
; Cobreloa            ; 1-0; U. La Calera         
; Santiago Wanderers  ; 2-1; Univ. de  Concepción 
; Ñublense            ; 2-1; Cobresal             

Round: 13
Date: 11/1/2013

; Rangers             ; 2-3; Palestino            
; Univ. de  Concepción; 4-1; Colo Colo            

Date: 11/2/2013

; Cobresal            ; 0-4; O'Higgins            
; U. Española         ; 3-1; Santiago Wanderers   
; Audax Italiano      ; 4-1; Everton              
; U. La Calera        ; 0-3; Univ. de Chile       

Date: 11/3/2013

; Antofagasta         ; 1-0; Huachipato           
; Dep. Iquique        ; 4-1; Ñublense             
; Univ. Católica      ; 2-1; Cobreloa             

Round: 14
Date: 11/8/2013

; O'Higgins           ; 1-0; Cobreloa             

Date: 11/9/2013

; Palestino           ; 2-1; Cobresal             
; Santiago Wanderers  ; 0-3; Rangers              
; U. Española         ; 1-0; U. La Calera         
; Huachipato          ; 0-0; Univ. de  Concepción 
; Dep. Iquique        ; 2-1; Audax Italiano       
; Everton             ; 0-2; Univ. Católica       

Date: 11/10/2013

; Colo Colo           ; 3-2; Univ. de Chile       
; Ñublense            ; 2-1; Antofagasta          

Round: 15
Date: 11/22/2013

; Univ. de  Concepción; 0-1; U. Española          
; Rangers             ; 0-0; Dep. Iquique         

Date: 11/23/2013

; Palestino           ; 3-6; Ñublense             
; Antofagasta         ; 2-0; Univ. Católica       
; U. La Calera        ; 1-2; O'Higgins            

Date: 11/24/2013

; Cobreloa            ; 1-2; Everton              
; Cobresal            ; 3-1; Audax Italiano       
; Santiago Wanderers  ; 0-0; Colo Colo            
; Univ. de Chile      ; 1-0; Huachipato           

Round: 16
Date: 11/29/2013

; Huachipato          ; 0-1; U. La Calera         
; Audax Italiano      ; 2-0; Rangers              
; Antofagasta         ; 0-0; Cobreloa             

Date: 11/30/2013

; Cobresal            ; 1-1; Santiago Wanderers   
; O'Higgins           ; 1-0; U. Española          
; Univ. de Chile      ; 1-1; Univ. de  Concepción 
; Dep. Iquique        ; 0-1; Palestino            

Date: 12/1/2013

; Univ. Católica      ; 1-0; Colo Colo            
; Ñublense            ; 1-0; Everton              

Round: 17
Date: 12/6/2013

; Everton             ; 2-3; Huachipato           

Date: 12/7/2013

; U. La Calera        ; 0-2; Univ. Católica       
; Rangers             ; 3-4; O'Higgins            

Date: 12/8/2013

; U. Española         ; 4-1; Cobresal             
; Palestino           ; 1-2; Audax Italiano       
; Cobreloa            ; 2-2; Univ. de Chile       
; Santiago Wanderers  ; 1-1; Antofagasta          
; Univ. de  Concepción; 1-1; Dep. Iquique         
; Colo Colo           ; 2-0; Ñublense             


* 1.Universidad Católica (Santiago)     17  12  3  2  37-13  39  Playoff
*   O'Higgins (Rancagua)                17  12  3  2  28-13  39  Playoff
* 3.Unión Española (Santiago)           17   9  1  7  21-15  28
* 4.Universidad de Chile (Santiago)     17   7  6  4  31-16  27
* 5.Palestino (Santiago)                17   8  3  6  26-26  27
* 6.Deportes Iquique                    17   7  5  5  22-21  26
* 7.Ñublense (Chillán)                  17   7  3  7  28-28  24
* 8.Colo Colo (Santiago)                17   7  3  7  22-23  24
* 9.Cobresal (El Salvador)              17   7  3  7  18-25  24
*10.Cobreloa (Calama)                   17   6  5  6  19-18  23
*11.Antofagasta                         17   6  5  6  18-22  23
*12.Universidad de Concepción           17   5  7  5  21-19  22
*13.Santiago Wanderers (Valparaíso)     17   5  6  6  20-25  21
*14.Audax Italiano (Santiago)           17   4  5  8  23-25  17
*15.Everton (Viña del Mar)              17   5  1 11  16-29  16
*16.Unión La Calera                     17   3  6  8  15-24  15
*17.Rangers (Talca)                     17   4  3 10  20-32  15
*18.Huachipato (Talcahuano)             17   3  4 10   9-20  13
 
*Apertura Championship Playoff


Date: 12/10/2013

; Univ. Católica      ; 0-1; O'Higgins            



Season: 2013-2014 Clausura

* 1.Colo Colo (Santiago)                17  13  3  1  45-20  42  Champions
* 2.Universidad Católica (Santiago)     17  10  3  4  32-19  33
* 3.O'Higgins (Rancagua)                17   8  6  3  20-12  30
* 4.Universidad de Concepción           17   7  6  4  20-17  27
* 5.Palestino (Santiago)                17   7  5  5  25-20  26
* 6.Huachipato (Talcahuano)             17   7  4  6  31-28  25
* 7.Deportes Iquique                    17   8  1  8  23-24  25
* 8.Cobreloa (Calama)                   17   6  4  7  21-22  22
* 9.Unión Española (Santiago)           17   6  4  7  25-34  22
*10.Cobresal (El Salvador)              17   6  3  8  23-25  21
*11.Antofagasta                         17   5  6  6  19-23  21
*12.Universidad de Chile (Santiago)     17   6  2  9  27-27  20
*13.Unión La Calera                     17   6  2  9  21-28  20
*14.Audax Italiano (Santiago)           17   4  7  6  22-22  19
*15.Santiago Wanderers (Valparaíso)     17   5  4  8  22-24  19
*16.Everton (Viña del Mar)              17   5  4  8  16-27  19
*17.Ñublense (Chillán)                  17   5  2 10  21-30  17
*18.Rangers (Talca)                     17   4  4  9  15-26  16

Round: 1
Date: 1/3/2014

; O'Higgins           ; 1-0; Dep. Iquique         
; Santiago Wanderers  ; 4-2; Huachipato           

Date: 1/4/2014

; Palestino           ; 4-0; Everton              
; Univ. de  Concepción; 1-0; Cobreloa             
; Rangers             ; 0-1; Univ. de Chile       
; U. Española         ; 1-1; Antofagasta          

Date: 1/5/2014

; Cobresal            ; 1-5; U. La Calera         
; Ñublense            ; 1-2; Univ. Católica       
; Colo Colo           ; 2-1; Audax Italiano       

Round: 2
Date: 1/9/2014

; Audax Italiano      ; 2-0; Santiago Wanderers   

Date: 1/10/2014

; Dep. Iquique        ; 2-0; Cobresal             
; Univ. de Chile      ; 0-1; Palestino            
; Huachipato          ; 3-2; Rangers              

Date: 1/11/2014

; Univ. Católica      ; 1-0; U. Española          
; Antofagasta         ; 0-0; O'Higgins            
; U. La Calera        ; 0-2; Univ. de  Concepción 

Date: 1/12/2014

; Everton             ; 0-2; Colo Colo            
; Cobreloa            ; 3-1; Ñublense             

Round: 3
Date: 1/13/2014

; Santiago Wanderers  ; 2-2; Palestino            

Date: 1/14/2014

; Cobresal            ; 2-1; Univ. de Chile       
; Univ. de  Concepción; 2-1; Univ. Católica       
; O'Higgins           ; 1-1; Audax Italiano       

Date: 1/15/2014

; Cobreloa            ; 1-1; Huachipato           
; Rangers             ; 3-0; Everton              
; U. Española         ; 1-1; Dep. Iquique         
; Ñublense            ; 2-0; U. La Calera         
; Colo Colo           ; 1-1; Antofagasta          

Round: 4
Date: 1/24/2014

; Palestino           ; 1-0; Univ. de  Concepción 

Date: 1/25/2014

; Huachipato          ; 1-2; U. Española          
; Antofagasta         ; 1-0; Cobresal             
; Audax Italiano      ; 1-1; Univ. Católica       
; U. La Calera        ; 3-1; Rangers              
; Dep. Iquique        ; 2-5; Colo Colo            

Date: 1/26/2014

; Everton             ; 0-2; O'Higgins            
; Univ. de Chile      ; 5-0; Ñublense             

Date: 1/27/2014

; Santiago Wanderers  ; 2-2; Cobreloa             

Round: 5
Date: 1/31/2014

; Univ. de  Concepción; 2-3; Everton              
; Univ. Católica      ; 5-3; Palestino            

Date: 2/1/2014

; O'Higgins           ; 2-0; Santiago Wanderers   
; U. La Calera        ; 0-2; Dep. Iquique         
; U. Española         ; 3-2; Ñublense             

Date: 2/2/2014

; Cobreloa            ; 2-0; Audax Italiano       
; Cobresal            ; 2-2; Rangers              
; Antofagasta         ; 1-3; Univ. de Chile       
; Colo Colo           ; 5-3; Huachipato           

Round: 6
Date: 2/7/2014

; Rangers             ; 2-1; Cobreloa             
; Audax Italiano      ; 0-1; U. La Calera         

Date: 2/8/2014

; Cobresal            ; 0-1; Univ. Católica       
; Palestino           ; 1-1; O'Higgins            
; Everton             ; 1-1; Antofagasta          

Date: 2/9/2014

; Santiago Wanderers  ; 2-1; Univ. de Chile       
; Huachipato          ; 0-1; Dep. Iquique         
; Ñublense            ; 3-1; Univ. de  Concepción 
; U. Española         ; 1-4; Colo Colo            

Round: 7
Date: 2/14/2014

; Cobreloa            ; 1-1; U. Española          
; Colo Colo           ; 3-1; Rangers              

Date: 2/15/2014

; U. La Calera        ; 2-3; Palestino            
; Univ. de  Concepción; 1-1; Cobresal             
; Univ. Católica      ; 7-1; Huachipato           
; Antofagasta         ; 0-1; Audax Italiano       
; Dep. Iquique        ; 3-1; Santiago Wanderers   

Date: 2/16/2014

; Ñublense            ; 0-2; O'Higgins            
; Univ. de Chile      ; 2-1; Everton              

Round: 8
Date: 2/21/2014

; Audax Italiano      ; 3-3; Univ. de Chile       
; Huachipato          ; 1-0; Ñublense             

Date: 2/22/2014

; Rangers             ; 0-0; Univ. de  Concepción 
; U. Española         ; 1-3; Everton              
; Dep. Iquique        ; 3-2; Antofagasta          
; O'Higgins           ; 2-0; Univ. Católica       

Date: 2/23/2014

; Santiago Wanderers  ; 1-0; U. La Calera         
; Cobresal            ; 3-0; Cobreloa             
; Palestino           ; 1-2; Colo Colo            

Round: 9
Date: 2/27/2014

; Univ. Católica      ; 1-0; Dep. Iquique         

Date: 2/28/2014

; Colo Colo           ; 3-2; Cobresal             

Date: 3/1/2014

; Univ. de Chile      ; 3-3; U. Española          
; Antofagasta         ; 2-3; U. La Calera         
; Huachipato          ; 1-0; O'Higgins            
; Audax Italiano      ; 2-2; Univ. de  Concepción 

Date: 3/2/2014

; Cobreloa            ; 0-1; Palestino            
; Everton             ; 2-1; Santiago Wanderers   
; Ñublense            ; 1-0; Rangers              

Round: 10
Date: 3/6/2014

; Palestino           ; 2-1; Huachipato           
; Santiago Wanderers  ; 1-1; Ñublense             
; U. Española         ; 3-2; Audax Italiano       

Date: 3/8/2014

; Univ. de  Concepción; 1-1; Antofagasta          
; O'Higgins           ; 1-0; Univ. de Chile       
; Dep. Iquique        ; 5-2; Cobreloa             

Date: 3/9/2014

; Cobresal            ; 2-0; Everton              
; U. La Calera        ; 1-5; Colo Colo            
; Rangers             ; 0-2; Univ. Católica       

Round: 11
Date: 3/14/2014

; Huachipato          ; 1-0; Cobresal             

Date: 3/15/2014

; Cobreloa            ; 0-0; Colo Colo            
; Univ. de Chile      ; 3-1; Dep. Iquique         
; Ñublense            ; 2-1; Audax Italiano       

Date: 3/16/2014

; Rangers             ; 1-3; Antofagasta          
; O'Higgins           ; 0-0; Univ. de  Concepción 

Date: 3/17/2014

; Santiago Wanderers  ; 0-2; Univ. Católica       

Date: 3/18/2014

; Everton             ; 1-0; U. La Calera         

Date: 3/26/2014

; Palestino           ; 1-2; U. Española          

Round: 12
Date: 3/21/2014

; Audax Italiano      ; 0-0; Huachipato           

Date: 3/22/2014

; Univ. de  Concepción; 2-1; Santiago Wanderers   
; Antofagasta         ; 2-1; Palestino            

Date: 3/23/2014

; Cobresal            ; 2-1; Ñublense             
; Colo Colo           ; 3-0; O'Higgins            
; Dep. Iquique        ; 2-0; Everton              
; U. Española         ; 4-0; Rangers              
; Univ. Católica      ; 0-3; Univ. de Chile       
; U. La Calera        ; 0-1; Cobreloa             

Round: 13
Date: 3/29/2014

; Palestino           ; 0-0; Rangers              
; Cobreloa            ; 2-1; Univ. Católica       
; Univ. de Chile      ; 0-1; U. La Calera         
; Santiago Wanderers  ; 4-0; U. Española          

Date: 3/30/2014

; Huachipato          ; 4-1; Antofagasta          
; Ñublense            ; 3-0; Dep. Iquique         
; O'Higgins           ; 3-2; Cobresal             
; Colo Colo           ; 1-2; Univ. de  Concepción 

Date: 3/31/2014

; Everton             ; 1-1; Audax Italiano       

Round: 14
Date: 4/4/2014

; Antofagasta         ; 1-0; Ñublense             

Date: 4/5/2014

; Cobreloa            ; 2-1; O'Higgins            
; Rangers             ; 1-0; Santiago Wanderers   
; Univ. de  Concepción; 1-1; Huachipato           
; Univ. Católica      ; 3-1; Everton              

Date: 4/6/2014

; Audax Italiano      ; 3-0; Dep. Iquique         
; Univ. de Chile      ; 0-1; Colo Colo            
; Cobresal            ; 1-1; Palestino            
; U. La Calera        ; 4-0; U. Española          

Round: 15
Date: 4/11/2014

; Audax Italiano      ; 1-3; Cobresal             
; Dep. Iquique        ; 0-1; Rangers              

Date: 4/12/2014

; U. Española         ; 2-1; Univ. de  Concepción 
; Everton             ; 2-0; Cobreloa             
; Univ. Católica      ; 2-0; Antofagasta          
; O'Higgins           ; 0-0; U. La Calera         

Date: 4/13/2014

; Huachipato          ; 5-2; Univ. de Chile       
; Ñublense            ; 0-2; Palestino            
; Colo Colo           ; 1-0; Santiago Wanderers   

Round: 16
Date: 4/19/2014

; U. La Calera        ; 0-6; Huachipato           
; Palestino           ; 0-1; Dep. Iquique         
; Univ. de  Concepción; 1-0; Univ. de Chile       
; Rangers             ; 0-2; Audax Italiano       
; U. Española         ; 1-3; O'Higgins            

Date: 4/20/2014

; Colo Colo           ; 2-2; Univ. Católica       
; Cobreloa            ; 0-1; Antofagasta          
; Everton             ; 1-1; Ñublense             

Date: 4/21/2014

; Santiago Wanderers  ; 2-0; Cobresal             

Round: 17
Date: 4/25/2014

; O'Higgins           ; 1-1; Rangers              

Date: 4/26/2014

; Audax Italiano      ; 1-1; Palestino            
; Huachipato          ; 0-0; Everton              
; Antofagasta         ; 1-1; Santiago Wanderers   
; Univ. Católica      ; 1-1; U. La Calera         
; Dep. Iquique        ; 0-1; Univ. de  Concepción 

Date: 4/27/2014

; Ñublense            ; 3-5; Colo Colo            
; Cobresal            ; 2-0; U. Española          
; Univ. de Chile      ; 0-4; Cobreloa             


* 1.Colo Colo (Santiago)                17  13  3  1  45-20  42  Champions
* 2.Universidad Católica (Santiago)     17  10  3  4  32-19  33
* 3.O'Higgins (Rancagua)                17   8  6  3  20-12  30
* 4.Universidad de Concepción           17   7  6  4  20-17  27
* 5.Palestino (Santiago)                17   7  5  5  25-20  26
* 6.Huachipato (Talcahuano)             17   7  4  6  31-28  25
* 7.Deportes Iquique                    17   8  1  8  23-24  25
* 8.Cobreloa (Calama)                   17   6  4  7  21-22  22
* 9.Unión Española (Santiago)           17   6  4  7  25-34  22
*10.Cobresal (El Salvador)              17   6  3  8  23-25  21
*11.Antofagasta                         17   5  6  6  19-23  21
*12.Universidad de Chile (Santiago)     17   6  2  9  27-27  20
*13.Unión La Calera                     17   6  2  9  21-28  20
*14.Audax Italiano (Santiago)           17   4  7  6  22-22  19
*15.Santiago Wanderers (Valparaíso)     17   5  4  8  22-24  19
*16.Everton (Viña del Mar)              17   5  4  8  16-27  19
*17.Ñublense (Chillán)                  17   5  2 10  21-30  17
*18.Rangers (Talca)                     17   4  4  9  15-26  16


*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés 
*Last updated: 17 Apr 2014
*(C) Copyright Juan Pablo Andrés and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.