BlockSource: http://rsssf.com/tablesc/chile2015.html#primera
Competition: Chilean Primera Division

Season: 2014 Apertura

* 1.Universidad de Chile (Santiago)     17  14  2  1  37-13  44  Champions
* 2.Santiago Wanderers (Valparaíso)     17  14  1  2  31-14  43
* 3.Colo Colo (Santiago)                17  13  2  2  34-11  41
* 4.Palestino (Santiago)                17  10  1  6  28-21  31
* 5.Huachipato (Talcahuano)             17   8  2  7  30-25  26
* 6.Unión Española (Santiago)           17   8  1  8  22-24  25
* 7.Audax Italiano (Santiago)           17   6  5  6  26-21  23
* 8.O'Higgins (Rancagua)                17   6  5  6  27-25  23
* 9.Unión La Calera                     17   6  4  7  25-22  22
*10.Deportes Barnechea                  17   6  2  9  16-26  20
*11.Ñublense (Chillán)                  17   5  4  8  21-29  19
*12.Universidad de Concepción           17   4  6  7  18-23  18
*13.CD San Marcos de Arica              17   5  3  9  12-21  18
*14.Universidad Católica (Santiago)     17   5  2 10  20-25  17
*15.Cobresal (El Salvador)              17   4  5  8  24-30  17
*16.Deportes Iquique                    17   3  7  7  22-31  16
*17.Antofagasta                         17   4  4  9  13-25  16
*18.Cobreloa (Calama)                   17   3  2 12  19-39  11

Round: 1
Date: 7/19/2014

; San Marcos de Arica ; 1-1; Colo Colo            
; Univ. Católica      ; 1-0; Antofagasta          
; Santiago Wanderers  ; 3-0; Barnechea            
; Audax Italiano      ; 0-1; U. Española          

Date: 7/20/2014

; Palestino           ; 1-2; Cobreloa             
; U. La Calera        ; 1-2; O'Higgins            
; Huachipato          ; 3-0; Ñublense             
; Dep. Iquique        ; 1-1; Univ. de  Concepción 
; Univ. de Chile      ; 3-1; Cobresal             

Round: 2
Date: 7/25/2014

; Antofagasta         ; 0-0; Audax Italiano       

Date: 7/26/2014

; O'Higgins           ; 1-3; Univ. de Chile       
; U. Española         ; 1-0; Univ. Católica       
; Barnechea           ; 0-3; U. La Calera         
; Univ. de  Concepción; 0-1; Huachipato           

Date: 7/27/2014

; Ñublense            ; 2-1; San Marcos de Arica  
; Colo Colo           ; 2-0; Dep. Iquique         
; Cobreloa            ; 1-2; Santiago Wanderers   
; Cobresal            ; 0-1; Palestino            

Round: 3
Date: 8/1/2014

; U. La Calera        ; 3-1; Antofagasta          

Date: 8/2/2014

; Palestino           ; 2-2; Ñublense             
; Univ. de Chile      ; 3-2; Santiago Wanderers   
; Univ. Católica      ; 5-1; Cobreloa             
; O'Higgins           ; 2-2; Univ. de  Concepción 
; San Marcos de Arica ; 2-1; U. Española          

Date: 8/3/2014

; Huachipato          ; 1-3; Colo Colo            
; Dep. Iquique        ; 2-2; Cobresal             
; Audax Italiano      ; 3-1; Barnechea            

Round: 4
Date: 8/8/2014

; U. Española         ; 2-0; U. La Calera         

Date: 8/9/2014

; Palestino           ; 1-0; Audax Italiano       
; Ñublense            ; 2-1; Univ. Católica       
; Antofagasta         ; 0-3; Univ. de Chile       
; Santiago Wanderers  ; 2-0; Dep. Iquique         

Date: 8/10/2014

; Colo Colo           ; 2-3; O'Higgins            
; Cobreloa            ; 0-2; Univ. de  Concepción 
; Cobresal            ; 2-2; Huachipato           
; Barnechea           ; 1-0; San Marcos de Arica  

Round: 5
Date: 8/15/2014

; Dep. Iquique        ; 2-2; Univ. de Chile       
; Huachipato          ; 2-0; Palestino            
; Audax Italiano      ; 2-2; Cobresal             

Date: 8/16/2014

; Univ. de  Concepción; 3-2; Barnechea            
; U. La Calera        ; 3-2; Ñublense             
; O'Higgins           ; 4-1; Cobreloa             
; San Marcos de Arica ; 1-0; Antofagasta          

Date: 8/17/2014

; Colo Colo           ; 2-0; U. Española          
; Univ. Católica      ; 0-1; Santiago Wanderers   

Round: 6
Date: 8/22/2014

; Santiago Wanderers  ; 2-2; Audax Italiano       

Date: 8/23/2014

; Ñublense            ; 1-1; O'Higgins            
; Univ. de Chile      ; 2-1; Huachipato           
; Antofagasta         ; 1-0; Dep. Iquique         
; U. Española         ; 0-0; Univ. de  Concepción 

Date: 8/24/2014

; Barnechea           ; 0-3; Colo Colo            
; Palestino           ; 2-1; Univ. Católica       
; Cobresal            ; 0-0; San Marcos de Arica  
; Cobreloa            ; 1-1; U. La Calera         

Round: 7
Date: 8/28/2014

; U. Española         ; 0-1; Univ. de Chile       

Date: 8/29/2014

; San Marcos de Arica ; 1-0; Palestino            

Date: 8/30/2014

; Colo Colo           ; 4-0; Antofagasta          
; Huachipato          ; 4-0; Santiago Wanderers   

Date: 8/31/2014

; Univ. Católica      ; 2-2; O'Higgins            
; Univ. de  Concepción; 1-1; U. La Calera         
; Cobresal            ; 2-1; Cobreloa             
; Dep. Iquique        ; 1-0; Barnechea            
; Audax Italiano      ; 0-1; Ñublense             

Round: 8
Date: 9/12/2014

; U. La Calera        ; 1-1; Dep. Iquique         

Date: 9/13/2014

; Santiago Wanderers  ; 4-1; Cobresal             
; O'Higgins           ; 1-3; U. Española          
; Univ. Católica      ; 2-0; San Marcos de Arica  

Date: 9/14/2014

; Palestino           ; 1-3; Colo Colo            
; Cobreloa            ; 0-1; Audax Italiano       
; Ñublense            ; 0-1; Barnechea            
; Antofagasta         ; 2-2; Huachipato           
; Univ. de Chile      ; 1-0; Univ. de  Concepción 

Round: 9
Date: 9/27/2014

; Univ. de  Concepción; 1-3; Santiago Wanderers   
; Audax Italiano      ; 2-3; Univ. de Chile       
; Barnechea           ; 1-2; O'Higgins            
; U. Española         ; 1-0; Antofagasta          
; San Marcos de Arica ; 0-1; Cobreloa             

Date: 9/28/2014

; Dep. Iquique        ; 2-4; Palestino            
; Cobresal            ; 0-1; Univ. Católica       
; Colo Colo           ; 0-0; Ñublense             

Date: 10/11/2014

; Huachipato          ; 0-4; U. La Calera         

Round: 10
Date: 10/3/2014

; Audax Italiano      ; 2-1; Dep. Iquique         

Date: 10/4/2014

; U. La Calera        ; 2-1; Cobresal             
; O'Higgins           ; 0-1; Palestino            
; Univ. Católica      ; 0-3; Huachipato           

Date: 10/5/2014

; Univ. de  Concepción; 0-1; Colo Colo            
; Univ. de Chile      ; 2-0; San Marcos de Arica  
; Cobreloa            ; 1-2; Barnechea            
; Antofagasta         ; 2-0; Ñublense             

Date: 10/12/2014

; Santiago Wanderers  ; 1-0; U. Española          

Round: 11
Date: 10/18/2014

; Barnechea           ; 1-0; Univ. Católica       
; Ñublense            ; 2-1; Univ. de  Concepción 
; Palestino           ; 0-1; Santiago Wanderers   
; Dep. Iquique        ; 0-0; O'Higgins            
; San Marcos de Arica ; 2-1; U. La Calera         

Date: 10/19/2014

; Cobresal            ; 1-1; Antofagasta          
; Colo Colo           ; 2-0; Univ. de Chile       
; U. Española         ; 2-1; Cobreloa             

Date: 10/20/2014

; Huachipato          ; 1-2; Audax Italiano       

Round: 12
Date: 10/24/2014

; Ñublense            ; 3-1; U. Española          

Date: 10/25/2014

; Santiago Wanderers  ; 2-1; San Marcos de Arica  
; Univ. Católica      ; 2-1; Audax Italiano       
; Univ. de  Concepción; 3-2; Cobresal             
; O'Higgins           ; 3-0; Huachipato           

Date: 10/26/2014

; Antofagasta         ; 1-1; Barnechea            
; Cobreloa            ; 3-3; Dep. Iquique         
; U. La Calera        ; 0-2; Colo Colo            
; Univ. de Chile      ; 2-1; Palestino            

Round: 13
Date: 10/31/2014

; Santiago Wanderers  ; 1-0; O'Higgins            

Date: 11/1/2014

; Huachipato          ; 2-0; Cobreloa             
; Palestino           ; 3-1; Antofagasta          
; Univ. de Chile      ; 3-0; Univ. Católica       
; Barnechea           ; 1-0; U. Española          
; San Marcos de Arica ; 0-0; Univ. de  Concepción 

Date: 11/2/2014

; Audax Italiano      ; 2-2; U. La Calera         
; Cobresal            ; 0-1; Colo Colo            
; Dep. Iquique        ; 1-1; Ñublense             

Round: 14
Date: 11/7/2014

; O'Higgins           ; 3-1; San Marcos de Arica  

Date: 11/8/2014

; Cobreloa            ; 0-4; Univ. de Chile       
; U. Española         ; 2-5; Dep. Iquique         
; U. La Calera        ; 1-0; Univ. Católica       
; Barnechea           ; 3-0; Huachipato           

Date: 11/9/2014

; Antofagasta         ; 0-2; Santiago Wanderers   
; Colo Colo           ; 2-1; Audax Italiano       
; Ñublense            ; 2-3; Cobresal             
; Univ. de  Concepción; 0-1; Palestino            

Round: 15
Date: 11/21/2014

; Antofagasta         ; 2-1; Cobreloa             
; Huachipato          ; 1-3; U. Española          

Date: 11/22/2014

; Univ. de Chile      ; 1-1; Barnechea            
; Santiago Wanderers  ; 2-1; Ñublense             
; San Marcos de Arica  awd Dep. Iquique         [awarded; 1-0]

Date:; 11/23/2014

; Univ. Católica      ; 1-2; Colo Colo            
; Palestino           ; 3-2; U. La Calera         
; Cobresal            ; 3-1; O'Higgins            
; Audax Italiano      ; 4-1; Univ. de  Concepción 

Round: 16
Date: 11/28/2014

; O'Higgins           ; 1-1; Audax Italiano       

Date: 11/29/2014

; Dep. Iquique        ; 3-2; Univ. Católica       
; San Marcos de Arica ; 1-2; Huachipato           

Date: 11/30/2014

; Univ. de  Concepción; 1-0; Antofagasta          
; Ñublense            ; 0-3; Univ. de Chile       
; Colo Colo           ; 4-1; Cobreloa             
; U. La Calera        ; 0-1; Santiago Wanderers   
; Barnechea           ; 1-3; Cobresal             

Date: 12/1/2014

; U. Española         ; 2-5; Palestino            

Round: 17
Date: 12/5/2014

; Cobreloa            ; 4-2; Ñublense             
; Univ. Católica      ; 2-2; Univ. de  Concepción 

Date: 12/6/2014

; Santiago Wanderers  ; 2-0; Colo Colo            
; Univ. de Chile      ; 1-0; U. La Calera         
; Huachipato          ; 5-0; Dep. Iquique         

Date: 12/7/2014

; Antofagasta         ; 2-1; O'Higgins            
; Palestino           ; 2-0; Barnechea            
; Cobresal            ; 1-3; U. Española          
; Audax Italiano      ; 3-0; San Marcos de Arica  

* 1.Universidad de Chile (Santiago)     17  14  2  1  37-13  44  Champions
* 2.Santiago Wanderers (Valparaíso)     17  14  1  2  31-14  43
* 3.Colo Colo (Santiago)                17  13  2  2  34-11  41
* 4.Palestino (Santiago)                17  10  1  6  28-21  31
* 5.Huachipato (Talcahuano)             17   8  2  7  30-25  26
* 6.Unión Española (Santiago)           17   8  1  8  22-24  25
* 7.Audax Italiano (Santiago)           17   6  5  6  26-21  23
* 8.O'Higgins (Rancagua)                17   6  5  6  27-25  23
* 9.Unión La Calera                     17   6  4  7  25-22  22
*10.Deportes Barnechea                  17   6  2  9  16-26  20
*11.Ñublense (Chillán)                  17   5  4  8  21-29  19
*12.Universidad de Concepción           17   4  6  7  18-23  18
*13.CD San Marcos de Arica              17   5  3  9  12-21  18
*14.Universidad Católica (Santiago)     17   5  2 10  20-25  17
*15.Cobresal (El Salvador)              17   4  5  8  24-30  17
*16.Deportes Iquique                    17   3  7  7  22-31  16
*17.Antofagasta                         17   4  4  9  13-25  16
*18.Cobreloa (Calama)                   17   3  2 12  19-39  11

Stage: Playoff for Third Place Copa Libertadores 2015

Round: Semifinals
Leg: 1

Date: 12/10/2014

; U. Española         ; 2-4; Santiago Wanderers   
; Huachipato          ; 1-3; Palestino            

Leg: 2
Date: 12/14/2014

; Palestino           ; 3-0; Huachipato           
; Santiago Wanderers  ; 2-3; U. Española          

Round: Final
Leg: 1

Date: 12/17/2014

; Palestino           ; 3-1; Santiago Wanderers   

Leg: 2
Date: 12/21/2014

; Santiago Wanderers  ; 1-6; Palestino            


*Campeonato Nacional Petrobras - Clausura 2015
Season: 2015 Clausura

* 1.Cobresal (El Salvador)              17  10  4  3  29-20  34  Champions
* 2.Colo Colo (Santiago)                17  10  2  5  32-21  32
* 3.Huachipato (Talcahuano)             17   9  4  4  29-28  31
* 4.Universidad Católica (Santiago)     17   8  5  4  40-31  29
* 5.Unión La Calera                     17   8  3  6  33-26  27
* 6.Universidad de Concepción           17   8  3  6  27-26  27
* 7.Universidad de Chile (Santiago)     17   8  2  7  36-27  26
* 8.CD San Marcos de Arica              17   6  6  5  26-19  24
* 9.O'Higgins (Rancagua)                17   6  6  5  21-23  24
*10.Unión Española (Santiago)           17   6  5  6  20-23  23
*11.Audax Italiano (Santiago)           17   5  6  6  23-24  21
*12.Deportes Iquique                    17   6  3  8  27-30  21
*13.Antofagasta                         17   6  2  9  25-27  20
*14.Cobreloa (Calama)                   17   6  4  7  22-23  19  [-3]
*15.Ñublense (Chillán)                  17   5  4  8  19-21  19
*16.Palestino (Santiago)                17   5  4  8  26-34  19
*17.Santiago Wanderers (Valparaíso)     17   4  5  8  21-26  17
*18.Deportes Barnechea                  17   2  2 13  13-40   8

Round: 1
Date: 1/2/2015

; O'Higgins           ; 2-1; U. La Calera         

Date: 1/3/2015

; Cobresal            ; 1-1; Univ. de Chile       
; Ñublense            ; 3-1; Huachipato           

Date: 1/4/2015

; Antofagasta         ; 2-3; Univ. Católica       
; Univ. de  Concepción; 3-1; Dep. Iquique         
; Colo Colo           ; 0-1; San Marcos de Arica  

Date: 1/5/2015

; U. Española         ; 0-2; Audax Italiano       

Date: 1/7/2015

; Cobreloa            ; 3-0; Palestino            
; Barnechea           ; 0-2; Santiago Wanderers   

Round: 2
Date: 1/9/2015

; Huachipato          ; 1-2; Univ. de  Concepción 
; Audax Italiano      ; 1-1; Antofagasta          

Date: 1/10/2015

; Univ. de Chile      ; 3-0; O'Higgins            
; U. La Calera        ; 3-0; Barnechea            
; San Marcos de Arica ; 0-0; Ñublense             

Date: 1/11/2015

; Dep. Iquique        ; 3-2; Colo Colo            
; Palestino           ; 0-1; Cobresal             
; Univ. Católica      ; 0-0; U. Española          
; Santiago Wanderers  ; 0-1; Cobreloa             

Round: 3
Date: 1/16/2015

; Cobreloa            ; 1-3; Univ. Católica       

Date: 1/17/2015

; Univ. de  Concepción; 2-1; O'Higgins            
; Santiago Wanderers  ; 3-2; Univ. de Chile       
; U. Española         ; 1-2; San Marcos de Arica  

Date: 1/18/2015

; Ñublense            ; 0-3; Palestino            
; Cobresal            ; 4-2; Dep. Iquique         
; Antofagasta         ; 3-4; U. La Calera         
; Colo Colo           ; 2-2; Huachipato           

Date: 1/19/2015

; Barnechea           ; 0-0; Audax Italiano       

Round: 4
Date: 1/30/2015

; Huachipato          ; 2-1; Cobresal             
; Dep. Iquique        ; 2-1; Santiago Wanderers   

Date: 1/31/2015

; U. La Calera        ; 2-0; U. Española          
; Univ. de  Concepción; 3-2; Cobreloa             
; Univ. de Chile      ; 1-3; Antofagasta          
; Audax Italiano      ; 1-2; Palestino            
; San Marcos de Arica ; 0-0; Barnechea            

Date: 2/1/2015

; O'Higgins           ; 0-2; Colo Colo            
; Univ. Católica      ; 2-1; Ñublense             

Round: 5
Date: 2/3/2015

; Univ. de Chile      ; 2-3; Dep. Iquique         
; Barnechea           ; 1-2; Univ. de  Concepción 

Date: 2/4/2015

; Cobresal            ; 3-1; Audax Italiano       
; Antofagasta         ; 0-2; San Marcos de Arica  
; U. Española         ; 1-3; Colo Colo            
; Santiago Wanderers  ; 2-0; Univ. Católica       

Date: 2/5/2015

; Cobreloa            ; 0-0; O'Higgins            
; Ñublense            ; 1-2; U. La Calera         

Date: 3/25/2015

; Palestino           ; 1-1; Huachipato           

Round: 6
Date: 2/7/2015

; Huachipato          ; 2-2; Univ. de Chile       
; Colo Colo           ; 4-1; Barnechea            
; Audax Italiano      ; 2-1; Santiago Wanderers   
; San Marcos de Arica ; 1-1; Cobresal             

Date: 2/8/2015

; Univ. de  Concepción; 1-2; U. Española          
; Dep. Iquique        ; 1-2; Antofagasta          
; U. La Calera        ; 0-0; Cobreloa             
; Univ. Católica      ; 3-2; Palestino            

Date: 2/9/2015

; O'Higgins           ; 1-0; Ñublense             

Round: 7
Date: 2/13/2015

; Barnechea           ; 1-0; Dep. Iquique         
; Univ. de Chile      ; 1-2; U. Española          

Date: 2/14/2015

; Antofagasta         ; 1-2; Colo Colo            
; U. La Calera        ; 2-0; Univ. de  Concepción 

Date: 2/15/2015

; Cobreloa            ; 1-3; Cobresal             
; Ñublense            ; 1-0; Audax Italiano       
; O'Higgins           ; 1-1; Univ. Católica       
; Palestino           ; 0-4; San Marcos de Arica  
; Santiago Wanderers  ; 0-1; Huachipato           

Round: 8
Date: 2/20/2015

; Barnechea           ; 1-3; Ñublense              

Date: 2/21/2015

; San Marcos de Arica ; 3-3; Univ. Católica       
; Huachipato          ; 2-0; Antofagasta          
; U. Española         ; 1-2; O'Higgins            

Date: 2/22/2015

; Univ. de  Concepción; 1-2; Univ. de Chile       
; Cobresal            ; 1-0; Santiago Wanderers   
; Colo Colo           ; 1-1; Palestino            
; Audax Italiano      ; 1-0; Cobreloa             
; Dep. Iquique        ; 2-1; U. La Calera         

Round: 9
Date: 2/27/2015

; Santiago Wanderers  ; 0-0; Univ. de  Concepción 
; O'Higgins           ; 3-1; Barnechea            

Date: 2/28/2015

; Univ. Católica      ; 2-4; Cobresal             

Date: 3/1/2015

; Palestino           ; 2-2; Dep. Iquique         
; Cobreloa            ; 1-0; San Marcos de Arica  
; Ñublense            ; 0-1; Colo Colo            
; Antofagasta         ; 1-2; U. Española          
; U. La Calera        ; 0-1; Huachipato           

Date: 3/2/2015

; Univ. de Chile      ; 2-3; Audax Italiano       

Round: 10
Date: 3/6/2015

; U. Española         ; 2-2; Santiago Wanderers   
; Barnechea           ; 0-1; Cobreloa             

Date: 3/7/2015

; Palestino           ; 3-3; O'Higgins            
; Huachipato          ; 3-5; Univ. Católica       
; Dep. Iquique        ; 3-2; Audax Italiano       

Date: 3/8/2015

; San Marcos de Arica ; 0-1; Univ. de Chile       
; Cobresal            ; 1-1; U. La Calera         
; Colo Colo           ; 3-0; Univ. de  Concepción 
; Ñublense            ; 0-1; Antofagasta          

Round: 11
Date: 3/13/2015

; Univ. de  Concepción; 2-2; Ñublense             
; O'Higgins           ; 1-0; Dep. Iquique         

Date: 3/14/2015

; Univ. de Chile      ; 1-2; Colo Colo            

Date: 3/15/2015

; Cobreloa            ; 1-1; U. Española          
; Antofagasta         ; 2-0; Cobresal             
; Univ. Católica      ; 5-0; Barnechea            
; Audax Italiano      ; 2-2; Huachipato           

Date: 3/28/2015

; U. La Calera        ; 1-4; San Marcos de Arica  

Date: 4/1/2015

; Santiago Wanderers  ; 0-3; Palestino            

Round: 12
Date: 3/20/2015

; Audax Italiano      ; 1-1; Univ. Católica       

Date: 3/21/2015

; Barnechea           ; 1-3; Antofagasta          
; U. Española         ; 1-1; Ñublense             
; Huachipato          ; 3-2; O'Higgins            
; Colo Colo           ; 1-4; U. La Calera         
; Dep. Iquique        ; 0-0; Cobreloa             
; San Marcos de Arica ; 3-3; Santiago Wanderers   

Date: 3/22/2015

; Palestino           ; 1-3; Univ. de Chile       
; Cobresal            ; 2-1; Univ. de  Concepción 

Round: 13
Date: 4/3/2015

; Colo Colo           ; 1-2; Cobresal             
; Ñublense            ; 2-0; Dep. Iquique         

Date: 4/4/2015

; O'Higgins           ; 1-1; Santiago Wanderers   
; Antofagasta         ; 1-2; Palestino            
; U. La Calera        ; 2-2; Audax Italiano       
; U. Española         ; 2-1; Barnechea            

Date: 4/5/2015

; Univ. Católica      ; 2-4; Univ. de Chile       
; Univ. de  Concepción; 3-2; San Marcos de Arica  
; Cobreloa            ; 6-0; Huachipato           

Round: 14
Date: 4/10/2015

; Univ. Católica      ; 4-2; U. La Calera         

Date: 4/11/2015

; Palestino           ; 3-2; Univ. de  Concepción 
; Santiago Wanderers  ; 0-2; Antofagasta          
; Univ. de Chile      ; 4-0; Cobreloa             
; Cobresal            ; 1-0; Ñublense             
; San Marcos de Arica ; 0-0; O'Higgins            

Date: 4/12/2015

; Dep. Iquique        ; 0-1; U. Española          
; Audax Italiano      ; 0-1; Colo Colo            
; Huachipato          ; 4-1; Barnechea            

Round: 15
Date: 4/17/2015

; O'Higgins           ; 2-0; Cobresal             

Date: 4/18/2015

; Colo Colo           ; 0-3; Univ. Católica       
; Cobreloa            ; 3-1; Antofagasta          
; U. Española         ; 0-1; Huachipato           
; Ñublense            ; 1-1; Santiago Wanderers   

Date: 4/19/2015

; Univ. de  Concepción; 2-2; Audax Italiano       
; Dep. Iquique        ; 4-1; San Marcos de Arica  
; Barnechea           ; 1-4; Univ. de Chile       
; U. La Calera        ; 4-0; Palestino            

Round: 16
Date: 4/25/2015

; Palestino           ; 2-3; U. Española          
; Santiago Wanderers  ; 4-2; U. La Calera         
; Antofagasta         ; 0-1; Univ. de  Concepción 
; Huachipato          ; 1-0; San Marcos de Arica  

Date: 4/26/2015

; Univ. de Chile      ; 2-1; Ñublense             
; Cobreloa            ; 0-4; Colo Colo            
; Audax Italiano      ; 3-0; O'Higgins            
; Cobresal            ; 3-2; Barnechea            
; Univ. Católica      ; 3-3; Dep. Iquique         

Round: 17
Date: 4/30/2015

; Barnechea           ; 2-1; Palestino            

Date: 5/2/2015

; Univ. de  Concepción; 2-0; Univ. Católica       
; Colo Colo           ; 3-1; Santiago Wanderers   
; Dep. Iquique        ; 1-2; Huachipato           
; U. Española         ; 1-1; Cobresal             

Date: 5/3/2015

; U. La Calera        ; 2-1; Univ. de Chile       
; O'Higgins           ; 2-2; Antofagasta          
; San Marcos de Arica ; 3-0; Audax Italiano       
; Ñublense            ; 3-2; Cobreloa             


* 1.Cobresal (El Salvador)              17  10  4  3  29-20  34  Champions
* 2.Colo Colo (Santiago)                17  10  2  5  32-21  32
* 3.Huachipato (Talcahuano)             17   9  4  4  29-28  31
* 4.Universidad Católica (Santiago)     17   8  5  4  40-31  29
* 5.Unión La Calera                     17   8  3  6  33-26  27
* 6.Universidad de Concepción           17   8  3  6  27-26  27
* 7.Universidad de Chile (Santiago)     17   8  2  7  36-27  26
* 8.CD San Marcos de Arica              17   6  6  5  26-19  24
* 9.O'Higgins (Rancagua)                17   6  6  5  21-23  24
*10.Unión Española (Santiago)           17   6  5  6  20-23  23
*11.Audax Italiano (Santiago)           17   5  6  6  23-24  21
*12.Deportes Iquique                    17   6  3  8  27-30  21
*13.Antofagasta                         17   6  2  9  25-27  20
*14.Cobreloa (Calama)                   17   6  4  7  22-23  19  [-3]
*15.Ñublense (Chillán)                  17   5  4  8  19-21  19
*16.Palestino (Santiago)                17   5  4  8  26-34  19
*17.Santiago Wanderers (Valparaíso)     17   4  5  8  21-26  17
*18.Deportes Barnechea                  17   2  2 13  13-40   8

Stage: Playoff for Third Place Copa Sudamericana 2015
Round: Semifinals
Leg: 1

Date: 5/9/2015

; O'Higgins           ; 2-2; Univ. Católica       
; San Marcos de Arica ; 1-1; U. La Calera         

Leg: 2

Date: 5/13/2015

; Univ. Católica      ; 3-1; O'Higgins            

Date: 5/14/2015

; U. La Calera        ; 1-1; San Marcos de Arica  [aet, 2-4 pen]

Round: Final
Leg: 1

Date: 

5/17/2015; San Marcos de Arica ; 3-1; Univ. Católica       

Leg: 2
Date: 

5/20/2015; Univ. Católica      ; 3-1 (aet); San Marcos de Arica  
Penalty kicks: 6-5


*Relegated (average points 2013/14 and 2014/15):
*Ñublense, Cobreloa, Barnechea 
*Promoted: San Luis
*NB: top level reduced to 16 clubs for 2015/16


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 21 May 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.