BlockSource: http://rsssf.com/tablesc/chile2016.html#primera
Season: 2015-2016
Competition: Chilean Primera Division

Season: 2015 Apertura


* 1.Colo Colo (Santiago)                15  11  0  4  24-14  33  Champions
* 2.Universidad Católica (Santiago)     15  10  2  3  33-15  32  Pre-Sudamericana 2016
* 3.Universidad de Concepción           15   9  1  5  29-19  28  Pre-Sudamericana 2016
* 4.Palestino (Santiago)                15   8  4  3  23-17  28  Pre-Sudamericana 2016
* 5.Audax Italiano (Santiago)           15   7  5  3  22-19  26  Pre-Sudamericana 2016
* 6.Unión Española (Santiago)           15   7  3  5  30-20  24
* 7.O'Higgins (Rancagua)                15   7  2  6  23-23  23
* 8.Santiago Wanderers (Valparaíso)     15   5  5  5  20-19  20
* 9.Cobresal (El Salvador)              15   6  0  9  23-28  18
*10.CD San Marcos de Arica              15   5  2  8  18-20  17
*11.Universidad de Chile (Santiago)     15   4  5  6  24-30  17
*12.Huachipato (Talcahuano)             15   4  4  7  16-21  16
*13.Deportes Iquique                    15   4  4  7  20-28  16
*14.Unión La Calera                     15   4  3  8  13-27  15
*15.San Luis (Quillota)                 15   4  1 10  18-24  13
*16.Antofagasta                         15   2  5  8  11-23  11

Round: 1
Date: 7/25/2015

; U. Española         ; 1-2; Colo Colo            
; Santiago Wanderers  ; 1-1; San Marcos de Arica  
; U. La Calera        ; 1-0; O'Higgins            

Date: 7/26/2015

; Univ. de  Concepción; 2-0; Huachipato           
; Dep. Iquique        ; 0-2; Univ. Católica       
; Univ. de Chile      ; 1-1; Antofagasta          

Date: 7/27/2015

; Audax Italiano      ; 1-1; Palestino            

Date: 9/6/2015

; Cobresal            ; 2-1; San Luis             

Round: 2
Date: 8/7/2015

; Huachipato          ; 2-1; Dep. Iquique         

Date: 8/8/2015

; San Marcos de Arica ; 1-2; Cobresal             

Date: 8/9/2015

; San Luis            ; 0-1; Santiago Wanderers   
; Colo Colo           ; 4-1; Audax Italiano       
; Palestino           ; 2-1; U. Española          

Date: 8/19/2015

; O'Higgins           ; 2-2; Univ. de Chile       

Date: 9/6/2015

; Antofagasta         ; 1-4; Univ. de  Concepción 
; Univ. Católica      ; 3-1; U. La Calera         

Round: 3
Date: 8/14/2015

; Dep. Iquique        ; 2-5; O'Higgins            

Date: 8/15/2015

; U. Española         ; 2-2; Huachipato           
; Santiago Wanderers  ; 2-2; Univ. Católica       
; U. La Calera        ; 1-4; San Marcos de Arica  
; Audax Italiano      ; 0-0; Antofagasta          

Date: 8/16/2015

; Cobresal            ; 2-3; Colo Colo            
; Univ. de Chile      ; 4-2; San Luis             

Date: 8/17/2015

; Univ. de  Concepción; 1-0; Palestino            

Round: 4
Date: 8/22/2015

; Palestino           ; 3-1; Cobresal             
; Huachipato          ; 1-1; U. La Calera         
; O'Higgins           ; 1-0; Santiago Wanderers   
; San Luis            ; 0-0; Audax Italiano       

Date: 8/23/2015

; San Marcos de Arica ; 0-1; Univ. de Chile       
; Colo Colo           ; 1-0; Dep. Iquique         
; Univ. Católica      ; 2-1; Univ. de  Concepción 

Date: 8/24/2015

; Antofagasta         ; 0-2; U. Española          

Round: 5
Date: 8/28/2015

; Santiago Wanderers  ; 3-1; Huachipato           

Date: 8/29/2015

; Univ. de  Concepción; 3-1; Cobresal             
; U. La Calera        ; 1-2; Audax Italiano       
; Dep. Iquique        ; 2-1; San Luis             

Date: 8/30/2015

; Antofagasta         ; 0-1; Colo Colo            
; Univ. de Chile      ; 4-4; Palestino            
; U. Española         ; 2-0; Univ. Católica       

Date: 8/31/2015

; O'Higgins           ; 3-1; San Marcos de Arica  

Round: 6
Date: 9/12/2015

; Cobresal            ; 1-2; Dep. Iquique         
; Huachipato          ; 1-0; Antofagasta          

Date: 9/13/2015

; Univ. Católica      ; 5-0; O'Higgins            
; San Luis            ; 0-4; U. Española          

Date: 9/14/2015

; Palestino           ; 2-0; Santiago Wanderers   
; Colo Colo           ; 3-1; U. La Calera         
; San Marcos de Arica ; 4-1; Univ. de  Concepción 

Date: 9/15/2015

; Audax Italiano      ; 3-1; Univ. de Chile       

Round: 7
Date: 9/23/2015

; Univ. de Chile      ; 2-1; Cobresal             

Date: 9/25/2015

; Dep. Iquique        ; 0-2; Palestino            

Date: 9/26/2015

; U. Española         ; 2-4; Univ. de  Concepción 
; Huachipato          ; 0-1; Univ. Católica       
*; Santiago Wanderers   awd U. La Calera         [awarded; 3-0,; originally 1-0]
; Antofagasta         ; 0-1; San Marcos de Arica  

Date: 9/27/2015

; San Luis            ; 0-1; Colo Colo            

Date: 9/28/2015

; O'Higgins           ; 3-2; Audax Italiano       

Round: 8
Date: 10/2/2015

; San Marcos de Arica ; 2-0; Huachipato           

Date: 10/3/2015

; Palestino           ; 1-0; O'Higgins            
; Univ. de  Concepción; 1-0; San Luis             
; Univ. de Chile      ; 1-1; U. Española          

Date: 10/4/2015

; Univ. Católica      ; 2-1; Colo Colo            
; Cobresal            ; 2-0; Santiago Wanderers   
; U. La Calera        ; 2-0; Antofagasta          
; Audax Italiano      ; 2-1; Dep. Iquique         

Round: 9
Date: 10/15/2015

; Cobresal            ; 1-2; Audax Italiano       
; O'Higgins           ; 1-0; Huachipato           

Date: 10/16/2015

; San Luis            ; 6-2; Palestino            

Date: 10/17/2015

; Antofagasta         ; 2-1; Univ. Católica       
; Santiago Wanderers  ; 2-2; Dep. Iquique         

Date: 10/18/2015

; Univ. de  Concepción; 4-1; Univ. de Chile       
; Colo Colo           ; 0-1; San Marcos de Arica  

Date: 10/19/2015

; U. Española         ; 4-0; U. La Calera         

Round: 10
Date: 10/24/2015

; U. Española         ; 1-2; O'Higgins            
; Dep. Iquique        ; 1-1; Antofagasta          
; Univ. de Chile      ; 0-1; Santiago Wanderers   
; U. La Calera        ; 0-2; Cobresal             
; San Marcos de Arica ; 0-1; San Luis             

Date: 10/25/2015

; Huachipato          ; 1-2; Colo Colo            
; Univ. Católica      ; 2-0; Palestino            

Date: 10/26/2015

; Audax Italiano      ; 2-1; Univ. de  Concepción 

Round: 11
Date: 10/30/2015

; San Marcos de Arica ; 1-1; U. Española          

Date: 10/31/2015

; Colo Colo           ; 2-0; Univ. de Chile       
; Univ. de  Concepción; 1-1; Dep. Iquique         
; O'Higgins           ; 1-1; Antofagasta          

Date: 11/1/2015

; Palestino           ; 1-1; U. La Calera         
; Cobresal            ; 2-5; Univ. Católica       
; Audax Italiano      ; 1-1; Santiago Wanderers   

Date: 11/2/2015

; San Luis            ; 2-3; Huachipato           

Round: 12
Date: 11/6/2015

; Antofagasta         ; 0-2; Palestino            
; Univ. Católica      ; 5-1; San Marcos de Arica  

Date: 11/7/2015

; Dep. Iquique        ; 5-3; Univ. de Chile       
; U. La Calera        ; 0-2; San Luis             
; Colo Colo           ; 2-1; O'Higgins            
; Huachipato          ; 2-0; Cobresal             

Date: 11/9/2015

; U. Española         ; 3-2; Audax Italiano       
; Santiago Wanderers  ; 1-2; Univ. de  Concepción 

Round: 13
Date: 11/20/2015

; Audax Italiano      ; 2-2; Huachipato           

Date: 11/21/2015

; Cobresal            ; 3-1; Antofagasta          
; Palestino           ; 2-0; Colo Colo            
; Santiago Wanderers  ; 1-2; U. Española          

Date: 11/22/2015

; Univ. de Chile      ; 2-2; Univ. Católica       
; Dep. Iquique        ; 2-1; San Marcos de Arica  
; San Luis            ; 2-1; O'Higgins            

Date: 11/23/2015

; Univ. de  Concepción; 1-2; U. La Calera         

Round: 14
Date: 11/26/2015

; Antofagasta         ; 2-2; Santiago Wanderers   
; San Marcos de Arica ; 0-1; Audax Italiano       

Date: 11/29/2015

; Univ. Católica      ; 1-0; San Luis             
; Colo Colo           ; 1-0; Univ. de  Concepción 
; U. La Calera        ; 1-0; Univ. de Chile       
; U. Española         ; 3-0; Dep. Iquique         

Date: 11/30/2015

; Huachipato          ; 0-0; Palestino            
; O'Higgins           ; 2-0; Cobresal             

Round: 15
Date: 12/3/2015

; San Luis            ; 1-2; Antofagasta          

Date: 12/5/2015

; Cobresal            ; 3-1; U. Española          
; Univ. de  Concepción; 3-1; O'Higgins            
; Palestino           ; 1-0; San Marcos de Arica  
; Univ. de Chile      ; 2-1; Huachipato           
; Dep. Iquique        ; 1-1; U. La Calera         

Date: 12/6/2015

; Audax Italiano      ; 1-0; Univ. Católica       

Date: 1/11, 2016/2016

; Santiago Wanderers  ; 2-1; Colo Colo            

*Final Table:

* 1.Colo Colo (Santiago)                15  11  0  4  24-14  33  Champions
* 2.Universidad Católica (Santiago)     15  10  2  3  33-15  32  Pre-Sudamericana 2016
* 3.Universidad de Concepción           15   9  1  5  29-19  28  Pre-Sudamericana 2016
* 4.Palestino (Santiago)                15   8  4  3  23-17  28  Pre-Sudamericana 2016
* 5.Audax Italiano (Santiago)           15   7  5  3  22-19  26  Pre-Sudamericana 2016
* 6.Unión Española (Santiago)           15   7  3  5  30-20  24
* 7.O'Higgins (Rancagua)                15   7  2  6  23-23  23
* 8.Santiago Wanderers (Valparaíso)     15   5  5  5  20-19  20
* 9.Cobresal (El Salvador)              15   6  0  9  23-28  18
*10.CD San Marcos de Arica              15   5  2  8  18-20  17
*11.Universidad de Chile (Santiago)     15   4  5  6  24-30  17
*12.Huachipato (Talcahuano)             15   4  4  7  16-21  16
*13.Deportes Iquique                    15   4  4  7  20-28  16
*14.Unión La Calera                     15   4  3  8  13-27  15
*15.San Luis (Quillota)                 15   4  1 10  18-24  13
*16.Antofagasta                         15   2  5  8  11-23  11

Stage: Pre-Sudamericana 2016
Round: Semifinals

Leg: 1

12/10/2015; Palestino           ; 2-1; Univ. de  Concepción 

12/10/2015; Audax Italiano      ; 2-1; Univ. Católica       

Leg: 2

12/13/2015; Univ. de  Concepción; 0-1; Palestino            

12/13/2015; Univ. Católica      ; 2-0; Audax Italiano       

Round: Final
Leg: 1

12/17/2015; Palestino           ; 2-1; Univ. Católica       

Leg: 2

12/20/2015; Univ. Católica      ; 4-1; Palestino            


Season: 2016 Clausura


* 1.Universidad Católica (Santiago)     15   9  2  4  33-25  29  Champions
* 2.Colo Colo (Santiago)                15   8  4  3  19-11  28
* 3.O'Higgins (Rancagua)                15   8  4  3  28-24  28  Pre-Sudamericana 2016
* 4.Palestino (Santiago)                15   6  7  2  24-18  25
* 5.Universidad de Concepción           15   8  1  6  22-24  25
* 6.Santiago Wanderers (Valparaíso)     15   6  5  4  31-26  23  Pre-Sudamericana 2016
* 7.Antofagasta                         15   6  3  6  23-18  21  Pre-Sudamericana 2016
* 8.Deportes Iquique                    15   4  7  4  23-22  19  Pre-Sudamericana 2016
* 9.Huachipato (Talcahuano)             15   4  7  4  26-27  19
*10.Universidad de Chile (Santiago)     15   3  7  5  29-25  16
*11.San Luis (Quillota)                 15   3  7  5  22-25  16
*12.Audax Italiano (Santiago)           15   3  7  5  16-19  16
*13.Unión Española (Santiago)           15   2  9  4  20-24  15
*14.Cobresal (El Salvador)              15   3  5  7  14-21  14
*15.CD San Marcos de Arica              15   2  6  7  10-17  12
*16.Unión La Calera                     15   2  5  8  16-30  11

Round: 1
Date: 1/15/2016

; O'Higgins           ; 4-0; U. La Calera         
; San Marcos de Arica ; 0-2; Santiago Wanderers   

Date: 1/16/2016

; Colo Colo           ; 1-1; U. Española          
; Huachipato          ; 3-0; Univ. de  Concepción 
; San Luis            ; 0-0; Cobresal             

Date: 1/17/2016

; Antofagasta         ; 1-1; Univ. de Chile       
; Univ. Católica      ; 2-2; Dep. Iquique         

Date: 1/18/2016

; Palestino           ; 2-1; Audax Italiano       

Round: 2
Date: 1/22/2016

; Santiago Wanderers  ; 3-1; San Luis             
; Dep. Iquique        ; 1-1; Huachipato           

Date: 1/23/2016

; Audax Italiano      ; 0-3; Colo Colo            
; Univ. de  Concepción; 2-1; Antofagasta          
; U. La Calera        ; 1-4; Univ. Católica       

Date: 1/24/2016

; Univ. de Chile      ; 8-1; O'Higgins            
; U. Española         ; 1-1; Palestino            
; Cobresal            ; 0-0; San Marcos de Arica  

Round: 3
Date: 1/27/2016

; San Luis            ; 1-1; Univ. de Chile       

Date: 1/29/2016

; Antofagasta         ; 1-2; Audax Italiano       

Date: 1/30/2016

; Colo Colo           ; 1-0; Cobresal             
; Huachipato          ; 3-3; U. Española          
; San Marcos de Arica ; 0-1; U. La Calera         

Date: 1/31/2016

; Univ. Católica      ; 4-2; Santiago Wanderers   
; O'Higgins           ; 0-0; Dep. Iquique         

Date: 2/1/2016

; Palestino           ; 3-0; Univ. de  Concepción 

Round: 4
Date: 2/5/2016

; Santiago Wanderers  ; 3-1; O'Higgins            
; Audax Italiano      ; 1-0; San Luis             

Date: 2/6/2016

; Univ. de Chile      ; 0-0; San Marcos de Arica  
; Univ. de  Concepción; 2-4; Univ. Católica       
; Cobresal            ; 2-3; Palestino            

Date: 2/7/2016

; Dep. Iquique        ; 0-0; Colo Colo            
; U. Española         ; 0-2; Antofagasta          

Date: 2/8/2016

; U. La Calera        ; 1-2; Huachipato           

Round: 5
Date: 2/12/2016

; Univ. Católica      ; 4-2; U. Española          

Date: 2/13/2016

; Palestino           ; 2-1; Univ. de Chile       
; Cobresal            ; 1-0; Univ. de  Concepción 
; San Luis            ; 3-1; Dep. Iquique         

Date: 2/14/2016

; Colo Colo           ; 2-1; Antofagasta          
; Huachipato          ; 3-2; Santiago Wanderers   
; San Marcos de Arica ; 0-1; O'Higgins            

Date: 2/15/2016

; Audax Italiano      ; 0-0; U. La Calera         

Round: 6
Date: 2/19/2016

; Santiago Wanderers  ; 0-0; Palestino            

Date: 2/20/2016

; O'Higgins           ; 4-3; Univ. Católica       
; Univ. de Chile      ; 2-2; Audax Italiano       
; U. Española         ; 3-1; San Luis             

Date: 2/21/2016

; U. La Calera        ; 0-1; Colo Colo            
; Antofagasta         ; 3-0; Huachipato           
; Dep. Iquique        ; 1-1; Cobresal             

Date: 2/22/2016

; Univ. de  Concepción; 2-1; San Marcos de Arica  

Round: 7
Date: 2/26/2016

; Palestino           ; 2-2; Dep. Iquique         
; Univ. de  Concepción; 3-1; U. Española          

Date: 2/27/2016

; Colo Colo           ; 2-0; San Luis             
; San Marcos de Arica ; 0-2; Antofagasta          

Date: 2/28/2016

; Cobresal            ; 1-4; Univ. de Chile       
; Univ. Católica      ; 2-2; Huachipato           
; Audax Italiano      ; 2-2; O'Higgins            

Date: 2/29/2016

; U. La Calera        ; 3-3; Santiago Wanderers   

Round: 8
Date: 3/4/2016

; Antofagasta         ; 3-1; U. La Calera         
; San Luis            ; 2-2; Univ. de  Concepción 

Date: 3/5/2016

; U. Española         ; 0-0; Univ. de Chile       
; Huachipato          ; 1-1; San Marcos de Arica  
; Santiago Wanderers  ; 3-1; Cobresal             

Date: 3/6/2016

; Colo Colo           ; 3-0; Univ. Católica       
; Dep. Iquique        ; 1-1; Audax Italiano       

Date: 3/7/2016

; O'Higgins           ; 1-1; Palestino            

Round: 9
Date: 3/11/2016

; U. La Calera        ; 2-1; U. Española          
; Dep. Iquique        ; 1-2; Santiago Wanderers   

Date: 3/12/2016

; Audax Italiano      ; 0-1; Cobresal             
; Univ. Católica      ; 2-1; Antofagasta          
; Huachipato          ; 0-1; O'Higgins            

Date: 3/13/2016

; San Marcos de Arica ; 1-0; Colo Colo            
; Univ. de Chile      ; 1-3; Univ. de  Concepción 

Date: 3/14/2016

; Palestino           ; 2-2; San Luis             

Round: 10
Date: 3/18/2016

; O'Higgins           ; 0-0; U. Española          

Date: 3/19/2016

; Palestino           ; 0-1; Univ. Católica       
; Antofagasta         ; 2-3; Dep. Iquique         
; Univ. de  Concepción; 2-0; Audax Italiano       

Date: 3/20/2016

; San Luis            ; 1-1; San Marcos de Arica  
; Cobresal            ; 0-0; U. La Calera         

Date: 4/2/2016

; Colo Colo           ; 1-1; Huachipato           
; Santiago Wanderers  ; 5-4; Univ. de Chile       

Round: 11
Date: 3/20/2016

; Univ. de Chile      ; 0-0; Colo Colo            

Date: 4/2/2016

; Dep. Iquique        ; 3-1; Univ. de  Concepción 
; U. La Calera        ; 1-1; Palestino            

Date: 4/3/2016

; Antofagasta         ; 0-2; O'Higgins            
; Univ. Católica      ; 1-0; Cobresal             

Date: 4/4/2016

; U. Española         ; 1-1; San Marcos de Arica  

Date: 4/5/2016

; Huachipato          ; 3-3; San Luis             

Date: 4/6/2016

; Santiago Wanderers  ; 2-2; Audax Italiano       

Round: 12
Date: 4/8/2016

; Univ. de Chile      ; 2-1; Dep. Iquique         

Date: 4/9/2016

; Palestino           ; 0-2; Antofagasta          
; Cobresal            ; 3-2; Huachipato           

Date: 4/10/2016

; O'Higgins           ; 3-0; Colo Colo            
; San Luis            ; 3-1; U. La Calera         
; Audax Italiano      ; 1-1; U. Española          
; San Marcos de Arica ; 3-2; Univ. Católica       

Date: 4/11/2016

; Univ. de  Concepción; 1-0; Santiago Wanderers   

Round: 13
Date: 4/16/2016

; Antofagasta         ; 2-1; Cobresal             
; Huachipato          ; 0-3; Audax Italiano       
; U. Española         ; 2-2; Santiago Wanderers   

Date: 4/17/2016

; San Marcos de Arica ; 0-1; Dep. Iquique         
; U. La Calera        ; 1-2; Univ. de  Concepción 

Date: 4/20/2016

; Colo Colo           ; 1-3; Palestino            
; O'Higgins           ; 4-3; San Luis             

Date: 4/23/2016

; Univ. Católica      ; 2-1; Univ. de Chile       

Round: 14
Date: 4/23/2016

; Palestino           ; 1-1; Huachipato           
; Audax Italiano      ; 0-0; San Marcos de Arica  
; Dep. Iquique        ; 2-3; U. Española          

Date: 4/24/2016

; Cobresal            ; 2-3; O'Higgins            
; Univ. de  Concepción; 0-2; Colo Colo            
; Santiago Wanderers  ; 1-1; Antofagasta          

Date: 4/26/2016

; San Luis            ; 1-0; Univ. Católica       
; Univ. de Chile      ; 2-2; U. La Calera         

Round: 15
Date: 4/29/2016

; Huachipato          ; 4-2; Univ. de Chile       
; U. La Calera        ; 2-4; Dep. Iquique         
; Antofagasta         ; 1-1; San Luis             
; San Marcos de Arica ; 2-3; Palestino            
; U. Española         ; 1-1; Cobresal             

Date: 4/30/2016

; Colo Colo           ; 2-1; Santiago Wanderers   
; O'Higgins           ; 1-2; Univ. de  Concepción 
; Univ. Católica      ; 2-1; Audax Italiano       


* 1.Universidad Católica (Santiago)     15   9  2  4  33-25  29  Champions
* 2.Colo Colo (Santiago)                15   8  4  3  19-11  28
* 3.O'Higgins (Rancagua)                15   8  4  3  28-24  28  Pre-Sudamericana 2016
* 4.Palestino (Santiago)                15   6  7  2  24-18  25
* 5.Universidad de Concepción           15   8  1  6  22-24  25
* 6.Santiago Wanderers (Valparaíso)     15   6  5  4  31-26  23  Pre-Sudamericana 2016
* 7.Antofagasta                         15   6  3  6  23-18  21  Pre-Sudamericana 2016
* 8.Deportes Iquique                    15   4  7  4  23-22  19  Pre-Sudamericana 2016
* 9.Huachipato (Talcahuano)             15   4  7  4  26-27  19
*10.Universidad de Chile (Santiago)     15   3  7  5  29-25  16
*11.San Luis (Quillota)                 15   3  7  5  22-25  16
*12.Audax Italiano (Santiago)           15   3  7  5  16-19  16
*13.Unión Española (Santiago)           15   2  9  4  20-24  15
*14.Cobresal (El Salvador)              15   3  5  7  14-21  14
*15.CD San Marcos de Arica              15   2  6  7  10-17  12
*16.Unión La Calera                     15   2  5  8  16-30  11

Stage: Pre-Sudamericana 2016
Round: Semifinals

Leg: 1

5/4/2016; Antofagasta         ; 0-0; Santiago Wanderers   
5/4/2016; Dep. Iquique        ; 1-3; O'Higgins            

Leg: 2

5/8/2016; Santiago Wanderers  ; 0-0 (aet); Antofagasta          
Penalty kicks: 4-3

5/8/2016; O'Higgins           ; 0-1; Dep. Iquique         

Round: Final

Leg: 1

5/11/2016; Santiago Wanderers  ; 0-0; O'Higgins            

Leg: 2

5/15/2016; O'Higgins           ; 1-0; Santiago Wanderers   


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.