BlockSource: http://rsssf.com/tablesc/chile2017.html#primera
Season: 2016-2017
Competition: Chilean Primera Division

Season: 2016 Apertura

* 1.Universidad Católica (Santiago)     15   9  4  2  37-18  31  Champions
* 2.Deportes Iquique                    15   8  4  3  28-22  28
* 3.Unión Española (Santiago)           15   8  3  4  27-20  27  Pre-Libertadores/Sudamericana 2017
* 4.O'Higgins (Rancagua)                15   7  5  3  23-15  26  Pre-Libertadores/Sudamericana 2017
* 5.Colo Colo (Santiago)                15   6  5  4  26-20  23
* 6.Palestino (Santiago)                15   6  3  6  25-19  21
* 7.Universidad de Chile (Santiago)     15   5  6  4  23-22  21
* 8.San Luis (Quillota)                 15   6  3  6  21-22  21
* 9.Deportes Antofagasta                15   5  4  6  17-22  19
*10.Huachipato (Talcahuano)             15   4  6  5  24-24  18
*11.Santiago Wanderers (Valparaíso)     15   5  3  7  13-20  18
*12.Deportes Temuco                     15   5  1  9  15-21  16
*13.Cobresal (El Salvador)              15   4  4  7  14-21  16
*14.Everton (Viña del Mar)              15   3  6  6  22-28  15
*15.Audax Italiano (Santiago)           15   4  3  8  17-28  15
*16.Universidad de Concepción           15   4  2  9  15-25  14

Round: 1
Date: 7/29/2016

; San Luis            ; 0-1; O'Higgins            

Date: 7/30/2016

; Santiago Wanderers  ; 1-0; Univ. de Chile       
; Univ. Católica      ; 1-1; Cobresal             
; Huachipato          ; 3-1; Audax Italiano       

Date: 7/31/2016

; Dep. Iquique        ; 3-1; Everton              
; Colo Colo           ; 1-2; U. Española          
; Univ. de  Concepción; 1-0; Palestino            
; Antofagasta         ; 0-2; Dep. Temuco          

Round: 2
Date: 8/5/2016

; Cobresal            ; 1-1; Santiago Wanderers   
; O'Higgins           ; 1-1; Univ. Católica       

Date: 8/6/2016

; Palestino           ; 2-1; Huachipato           
; Univ. de Chile      ; 1-1; Antofagasta          
; U. Española         ; 3-0; Univ. de  Concepción 

Date: 8/7/2016

; Dep. Temuco         ; 1-3; Dep. Iquique         
; Audax Italiano      ; 0-2; Colo Colo            
; Everton             ; 1-1; San Luis             

Round: 3
Date: 8/12/2016

; Santiago Wanderers  ; 2-0; Audax Italiano       

Date: 8/13/2016

; Dep. Iquique        ; 1-1; O'Higgins            
; San Luis            ; 2-4; Univ. de Chile       
; Colo Colo           ; 0-2; Dep. Temuco          
; Univ. de  Concepción; 2-2; Everton              

Date: 8/14/2016

; Antofagasta         ; 0-0; Cobresal             
; Huachipato          ; 2-2; U. Española          
; Univ. Católica      ; 1-1; Palestino            

Round: 4
Date: 8/19/2016

; Everton             ; 1-1; U. Española          

Date: 8/20/2016

; Cobresal            ; 1-2; Dep. Iquique         
; O'Higgins           ; 1-0; Dep. Temuco          
; Univ. de Chile      ; 3-1; Univ. de  Concepción 

Date: 8/21/2016

; Palestino           ; 3-4; San Luis             
; Huachipato          ; 2-2; Colo Colo            
; Univ. Católica      ; 1-2; Santiago Wanderers   
; Audax Italiano      ; 1-0; Antofagasta          

Round: 5
Date: 8/26/2016

; Colo Colo           ; 0-2; Dep. Iquique         

Date: 8/27/2016

; Univ. de Chile      ; 0-3; Univ. Católica       
; Dep. Temuco         ; 1-2; Cobresal             
; U. Española         ; 1-1; O'Higgins            

Date: 8/28/2016

; Santiago Wanderers  ; 0-1; Antofagasta          
; Univ. de  Concepción; 3-1; Audax Italiano       
; San Luis            ; 1-1; Huachipato           

Date: 8/29/2016

; Everton             ; 1-2; Palestino            

Round: 6
Date: 9/9/2016

; Univ. Católica      ; 3-1; Everton              

Date: 9/10/2016

; Dep. Iquique        ; 0-2; Univ. de  Concepción 
; Palestino           ; 0-0; Santiago Wanderers   
; Dep. Temuco         ; 2-0; San Luis             

Date: 9/11/2016

; O'Higgins           ; 2-0; Huachipato           
; Cobresal            ; 2-0; Univ. de Chile       
; Antofagasta         ; 2-2; Colo Colo            

Date: 9/12/2016

; Audax Italiano      ; 3-1; U. Española          

Round: 7
Date: 9/23/2016

; Huachipato          ; 4-1; Cobresal             

Date: 9/24/2016

; Colo Colo           ; 1-1; Santiago Wanderers   
; Everton             ; 1-2; Dep. Temuco          
; Univ. de  Concepción; 1-2; Antofagasta          

Date: 9/25/2016

; San Luis            ; 2-0; Univ. Católica       
; O'Higgins           ; 1-2; Audax Italiano       
; Univ. de Chile      ; 1-0; Palestino            
; U. Española         ; 3-1; Dep. Iquique         

Round: 8
Date: 10/1/2016

; Antofagasta         ; 1-0; San Luis             
; Cobresal            ; 2-1; O'Higgins            
; Univ. Católica      ; 2-1; Huachipato           

Date: 10/2/2016

; Colo Colo           ; 2-0; Univ. de Chile       
; Dep. Iquique        ; 2-2; Palestino            
; Dep. Temuco         ; 1-2; U. Española          
; Audax Italiano      ; 0-3; Everton              

Date: 11/13/2016

; Santiago Wanderers  ; 2-0; Univ. de  Concepción 

Round: 9
Date: 10/14/2016

; San Luis            ; 1-0; Cobresal             

Date: 10/15/2016

; Palestino           ; 5-1; Antofagasta          
; Santiago Wanderers  ; 0-1; Everton              
; Huachipato          ; 1-2; Dep. Iquique         
; U. Española         ; 3-4; Univ. Católica       
; Audax Italiano      ; 1-1; Dep. Temuco          

Date: 10/16/2016

; Univ. de  Concepción; 0-2; Colo Colo            
; Univ. de Chile      ; 0-0; O'Higgins            

Round: 10
Date: 10/29/2016

; Dep. Iquique        ; 3-0; Santiago Wanderers   
; Cobresal            ; 0-2; U. Española          
; Univ. Católica      ; 4-1; Audax Italiano       

Date: 10/30/2016

; Everton             ; 2-2; Univ. de Chile       
; Antofagasta         ; 3-0; Huachipato           
; Colo Colo           ; 3-3; San Luis             
; Dep. Temuco         ; 1-0; Univ. de  Concepción 

Date: 10/31/2016

; O'Higgins           ; 3-2; Palestino            

Round: 11
Date: 11/5/2016

; Santiago Wanderers  ; 0-2; U. Española          
; Cobresal            ; 1-1; Audax Italiano       
; O'Higgins           ; 3-1; Antofagasta          
; Univ. de Chile      ; 2-2; Dep. Iquique         

Date: 11/6/2016

; Univ. Católica      ; 2-2; Colo Colo            
; Palestino           ; 2-0; Dep. Temuco          
; San Luis            ; 2-0; Univ. de  Concepción 
; Huachipato          ; 2-2; Everton              

Round: 12
Date: 11/18/2016

; Colo Colo           ; 3-0; Cobresal             

Date: 11/19/2016

; Dep. Iquique        ; 3-1; San Luis             
; Everton             ; 2-2; O'Higgins            
; U. Española         ; 2-3; Univ. de Chile       
; Univ. de  Concepción; 2-2; Huachipato           

Date: 11/20/2016

; Dep. Temuco         ; 2-3; Santiago Wanderers   
; Antofagasta         ; 1-5; Univ. Católica       
; Audax Italiano      ; 2-1; Palestino            

Round: 13
Date: 11/25/2016

; Huachipato          ; 1-0; Dep. Temuco          

Date: 11/26/2016

; Everton             ; 2-1; Cobresal             
; O'Higgins           ; 1-0; Colo Colo            
; Univ. Católica      ; 2-0; Univ. de  Concepción 

Date: 11/27/2016

; Antofagasta         ; 0-0; Dep. Iquique         
; San Luis            ; 2-1; Santiago Wanderers   
; Univ. de Chile      ; 2-2; Audax Italiano       

Date: 11/28/2016

; Palestino           ; 2-0; U. Española          

Round: 14
Date: 12/1/2016

; Santiago Wanderers  ; 0-2; Huachipato           

Date: 12/3/2016

; Cobresal            ; 0-2; Palestino            

Date: 12/4/2016

; Dep. Temuco         ; 0-3; Univ. de Chile       
; Dep. Iquique        ; 2-6; Univ. Católica       
; U. Española         ; 2-1; Antofagasta          
; Univ. de  Concepción; 3-1; O'Higgins            
; Audax Italiano      ; 1-2; San Luis             
; Colo Colo           ; 4-2; Everton              

Round: 15
Date: 12/8/2016

; Palestino           ; 1-2; Colo Colo            
; Audax Italiano      ; 1-2; Dep. Iquique         
; Dep. Temuco         ; 0-2; Univ. Católica       
; O'Higgins           ; 4-0; Santiago Wanderers   
; U. Española         ; 1-0; San Luis             

Date: 12/9/2016

; Cobresal            ; 2-0; Univ. de  Concepción 
; Univ. de Chile      ; 2-2; Huachipato           

Date: 12/10/2016

; Everton             ; 0-3; Antofagasta          

*Final Table:
* 1.Universidad Católica (Santiago)     15   9  4  2  37-18  31  Champions
* 2.Deportes Iquique                    15   8  4  3  28-22  28
* 3.Unión Española (Santiago)           15   8  3  4  27-20  27  Pre-Libertadores/Sudamericana 2017
* 4.O'Higgins (Rancagua)                15   7  5  3  23-15  26  Pre-Libertadores/Sudamericana 2017
* 5.Colo Colo (Santiago)                15   6  5  4  26-20  23
* 6.Palestino (Santiago)                15   6  3  6  25-19  21
* 7.Universidad de Chile (Santiago)     15   5  6  4  23-22  21
* 8.San Luis (Quillota)                 15   6  3  6  21-22  21
* 9.Deportes Antofagasta                15   5  4  6  17-22  19
*10.Huachipato (Talcahuano)             15   4  6  5  24-24  18
*11.Santiago Wanderers (Valparaíso)     15   5  3  7  13-20  18
*12.Deportes Temuco                     15   5  1  9  15-21  16
*13.Cobresal (El Salvador)              15   4  4  7  14-21  16
*14.Everton (Viña del Mar)              15   3  6  6  22-28  15
*15.Audax Italiano (Santiago)           15   4  3  8  17-28  15
*16.Universidad de Concepción           15   4  2  9  15-25  14


Stage: Pre-Libertadores/Sudamericana 2017


Date: 12/17/2016

; U. Española         ; 1-1 (aet); O'Higgins
Penalty kicks: 4-2

*NB: Unión Española qualified for Copa Libertadores 2017,
*    O'Higgins qualified for Copa Sudamericana 2017


Season: 2017 Clausura

*Final Table:
* 1.Universidad de Chile (Santiago)     15   9  3  3  24-11  30  Champions
* 2.Colo Colo (Santiago)                15   8  5  2  29-13  29
* 3.Universidad de Concepción           15   6  6  3  16-13  24
* 4.Universidad Católica (Santiago)     15   7  2  6  25-23  23
* 5.Unión Española (Santiago)           15   6  4  5  25-21  22
* 6.Deportes Iquique                    15   5  7  3  23-20  22
* 7.Audax Italiano (Santiago)           15   6  4  5  23-23  22
* 8.O'Higgins (Rancagua)                15   6  4  5  20-20  22
* 9.Deportes Temuco                     15   6  4  5  17-17  22
*10.Everton (Viña del Mar)              15   5  6  4  19-14  21
*11.Deportes Antofagasta                15   4  6  5  21-18  18
*12.San Luis (Quillota)                 15   5  3  7  19-25  18
*13.Huachipato (Talcahuano)             15   5  3  7  17-25  18
*14.Palestino (Santiago)                15   3  5  7  16-25  14
*15.Santiago Wanderers (Valparaíso)     15   3  4  8  19-24  13
*16.Cobresal (El Salvador)              15   2  2 11  16-37   8

Round: 1
Date: 2/4/2017

; Antofagasta         ; 0-2; Everton              
; U. Española         ; 0-3; Colo Colo            
; Audax Italiano      ; 2-0; Cobresal             

Date: 2/5/2017

; Dep. Iquique        ; 2-0; Univ. de Chile       
; Palestino           ; 1-2; Univ. de  Concepción 
; Univ. Católica      ; 1-0; San Luis             

Date: 2/14/2017

; Dep. Temuco         ; 1-0; Huachipato           

Date: 3/15/2017

; Santiago Wanderers  ; 1-2; O'Higgins            

Round: 2
Date: 2/10/2017

; Cobresal            ; 3-1; Antofagasta          
; San Luis            ; 2-3; Dep. Iquique         

Date: 2/11/2017

; Huachipato          ; 3-2; Palestino            
; O'Higgins           ; 2-0; U. Española          
; Univ. de Chile      ; 1-0; Dep. Temuco          

Date: 2/12/2017

; Everton             ; 2-1; Univ. Católica       
; Colo Colo           ; 4-0; Audax Italiano       
; Univ. de  Concepción; 1-0; Santiago Wanderers   

Round: 3
Date: 2/17/2017

; Dep. Iquique        ; 3-1; Cobresal             
; Huachipato          ; 2-1; Univ. de Chile       

Date: 2/18/2017

; Santiago Wanderers  ; 3-0; Univ. Católica       
; Palestino           ; 0-2; Audax Italiano       
; Colo Colo           ; 2-1; O'Higgins            

Date: 2/19/2017

; Antofagasta         ; 5-0; Univ. de  Concepción 
; San Luis            ; 1-1; Everton              
; U. Española         ; 5-2; Dep. Temuco          

Round: 4
Date: 2/24/2017

; Univ. de  Concepción; 1-1; Dep. Iquique         
; O'Higgins           ; 4-1; Cobresal             

Date: 2/25/2017

; Antofagasta         ; 1-1; Palestino            
; Univ. de Chile      ; 0-0; Everton              
; Audax Italiano      ; 3-2; Huachipato           

Date: 2/26/2017

; Dep. Temuco         ; 2-2; Colo Colo            
; Santiago Wanderers  ; 0-3; San Luis             
; Univ. Católica      ; 2-3; U. Española          

Round: 5
Date: 3/3/2017

; Dep. Iquique        ; 2-2; Audax Italiano       
; U. Española         ; 3-0; Huachipato           

Date: 3/4/2017

; Everton             ; 2-2; Santiago Wanderers   
; Colo Colo           ; 2-0; Univ. Católica       
; Cobresal            ; 1-2; Dep. Temuco          

Date: 3/5/2017

; Palestino           ; 1-3; Univ. de Chile       
; San Luis            ; 0-5; Antofagasta          

Date: 3/6/2017

; O'Higgins           ; 1-1; Univ. de  Concepción 

Round: 6
Date: 3/10/2017

; Dep. Temuco         ; 0-2; Everton              
; Univ. de  Concepción; 3-0; San Luis             

Date: 3/11/2017

; Santiago Wanderers  ; 0-2; Colo Colo            
; Palestino           ; 0-2; Dep. Iquique         
; Univ. Católica      ; 4-1; Antofagasta          

Date: 3/12/2017

; Huachipato          ; 0-2; O'Higgins            
; Audax Italiano      ; 0-3; Univ. de Chile       
; U. Española         ; 3-0; Cobresal             

Round: 7
Date: 3/17/2017

; San Luis            ; 2-2; Palestino            
; Everton             ; 2-0; Univ. de  Concepción 

Date: 3/18/2017

; Antofagasta         ; 1-1; Santiago Wanderers   
; Colo Colo           ; 0-0; Huachipato           

Date: 3/19/2017

; Cobresal            ; 1-2; Univ. Católica       
; Univ. de Chile      ; 2-1; U. Española          

Date: 3/20/2017

; Dep. Temuco         ; 1-1; Audax Italiano       
; O'Higgins           ; 1-1; Dep. Iquique         

Round: 8
Date: 3/31/2017

; Antofagasta         ; 1-1; U. Española          

Date: 4/1/2017

; Univ. de  Concepción; 0-0; Univ. de Chile       
; Cobresal            ; 1-1; Everton              
; Santiago Wanderers  ; 5-2; Palestino            
; Univ. Católica      ; 2-1; Dep. Temuco          

Date: 4/2/2017

; Dep. Iquique        ; 3-2; Colo Colo            
; Huachipato          ; 3-2; San Luis             
; Audax Italiano      ; 2-1; O'Higgins            

Round: 9
Date: 4/7/2017

; Palestino           ; 0-0; Univ. Católica       

Date: 4/8/2017

; Univ. de Chile      ; 2-2; Colo Colo            
; Huachipato          ; 0-0; Antofagasta          
; Everton             ; 0-0; Dep. Iquique         
; Univ. de  Concepción; 4-0; Cobresal             

Date: 4/9/2017

; Dep. Temuco         ; 2-0; O'Higgins            
; San Luis            ; 1-0; Audax Italiano       
; U. Española         ; 1-0; Santiago Wanderers   

Round: 10
Date: 4/13/2017

; Cobresal            ; 1-2; San Luis             

Date: 4/15/2017

; Dep. Iquique        ; 1-2; Huachipato           
; Colo Colo           ; 3-0; Univ. de  Concepción 
; O'Higgins           ; 1-0; Everton              
; U. Española         ; 1-2; Palestino            

Date: 4/16/2017

; Santiago Wanderers  ; 1-2; Dep. Temuco          
; Antofagasta         ; 0-1; Univ. de Chile       
; Audax Italiano      ; 5-2; Univ. Católica       

Round: 11
Date: 4/21/2017

; Univ. Católica      ; 5-2; O'Higgins            

Date: 4/22/2017

; Dep. Iquique        ; 2-2; U. Española          
; Univ. de Chile      ; 2-0; Santiago Wanderers   
; Dep. Temuco         ; 2-0; Antofagasta          
; Everton             ; 2-2; Audax Italiano       

Date: 4/23/2017

; Palestino           ; 3-2; Cobresal             
; San Luis            ; 1-0; Colo Colo            
; Huachipato          ; 0-0; Univ. de  Concepción 

Round: 12
Date: 4/28/2017

; Univ. de  Concepción; 1-0; Dep. Temuco          

Date: 4/29/2017

; Univ. Católica      ; 3-1; Univ. de Chile       
; Cobresal            ; 3-2; Huachipato           
; Santiago Wanderers  ; 1-1; Dep. Iquique         
; U. Española         ; 2-1; Everton              

Date: 4/30/2017

; O'Higgins           ; 2-1; San Luis             
; Antofagasta         ; 1-0; Audax Italiano       
; Colo Colo           ; 0-0; Palestino            

Round: 13
Date: 5/5/2017

; Univ. de  Concepción; 0-0; U. Española          
; Univ. de Chile      ; 4-0; Cobresal             

Date: 5/6/2017

; Palestino           ; 1-1; O'Higgins            
; San Luis            ; 1-1; Dep. Temuco          
; Audax Italiano      ; 3-0; Santiago Wanderers   

Date: 5/7/2017

; Everton             ; 2-3; Colo Colo            
; Dep. Iquique        ; 2-4; Antofagasta          
; Huachipato          ; 2-1; Univ. Católica       

Round: 14
Date: 5/12/2017

; Everton             ; 2-0; Huachipato           

Date: 5/13/2017

; Santiago Wanderers  ; 1-1; Cobresal             
; Audax Italiano      ; 0-3; Univ. de  Concepción 
; Univ. Católica      ; 2-0; Dep. Iquique         
; San Luis            ; 3-2; U. Española          

Date: 5/14/2017

; Dep. Temuco         ; 1-0; Palestino            
; Colo Colo           ; 1-1; Antofagasta          
; O'Higgins           ; 0-3; Univ. de Chile       

Round: 15
Date: 5/18/2017

; Huachipato          ; 1-4; Santiago Wanderers   

Date: 5/19/2017

; U. Española         ; 1-1; Audax Italiano       

Date: 5/20/2017

; Dep. Iquique        ; 0-0; Dep. Temuco          
; Cobresal            ; 1-3; Colo Colo            
; Univ. de Chile      ; 1-0; San Luis             
; Univ. de  Concepción; 0-0; Univ. Católica       

Date: 5/21/2017

; Palestino           ; 1-0; Everton              
; Antofagasta         ; 0-0; O'Higgins            

*Final Table:
* 1.Universidad de Chile (Santiago)     15   9  3  3  24-11  30  Champions
* 2.Colo Colo (Santiago)                15   8  5  2  29-13  29
* 3.Universidad de Concepción           15   6  6  3  16-13  24
* 4.Universidad Católica (Santiago)     15   7  2  6  25-23  23
* 5.Unión Española (Santiago)           15   6  4  5  25-21  22
* 6.Deportes Iquique                    15   5  7  3  23-20  22
* 7.Audax Italiano (Santiago)           15   6  4  5  23-23  22
* 8.O'Higgins (Rancagua)                15   6  4  5  20-20  22
* 9.Deportes Temuco                     15   6  4  5  17-17  22
*10.Everton (Viña del Mar)              15   5  6  4  19-14  21
*11.Deportes Antofagasta                15   4  6  5  21-18  18
*12.San Luis (Quillota)                 15   5  3  7  19-25  18
*13.Huachipato (Talcahuano)             15   5  3  7  17-25  18
*14.Palestino (Santiago)                15   3  5  7  16-25  14
*15.Santiago Wanderers (Valparaíso)     15   3  4  8  19-24  13
*16.Cobresal (El Salvador)              15   2  2 11  16-37   8


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
