BlockSource: http://www.rsssfbrasil.com/tablesr/rs2014.htm
Season: 2014
Competition: Campeonato Gaúcho

*Rio Grande do Sul State League 2014
*Campeonato Gaúcho de Futebol Profissional - Divisão Especial - Série A1 - Edição 2014

*Participants
*Aimoré - Clube Esportivo Aimoré (São Leopoldo)
*Brasil - Grêmio Esportivo Brasil (Pelotas)
*Caxias - Sociedade Esportiva e Recreativa Caxias do Sul (Caxias do Sul)
*Cruzeiro - Esporte Clube Cruzeiro (Porto Alegre)
*Esportivo - Clube Esportivo Bento Gonçalves (Bento Gonçalves)
*Grêmio - Grêmio Foot-Ball Porto Alegrense (Porto Alegre)
*Internacional - Sport Club Internacional (Porto Alegre)
*Juventude - Esporte Clube Juventude (Caxias do Sul)
*Lajeadense - Clube Esportivo Lajeadense (Lajeado)
*Novo Hamburgo - Esporte Clube Novo Hamburgo (Novo Hamburgo)
*Passo Fundo - Esporte Clube Passo Fundo (Passo Fundo)
*Pelotas - Esporte Clube Pelotas (Pelotas)
*São José - Esporte Clube Sao José (Porto Alegre)
*São Luiz - Esporte Clube São Luiz (Ijuí)
*São Paulo - Sport Club São Paulo (Rio Grande)
*Veranópolis - Veranópolis Esporte Clube Recreativo e Cultural (Veranópolis)

Stage: qualifying
* First Sub-Stage - Qualifying

Round: 1 
Date: 1/18/2014

; Internacional ; 2-0;  São Luiz 
  Claudio Winck 09, Aylon 50;

; Esportivo     ; 3-2;  Pelotas 
  Igor Souza 44, Igor Souza 90+2, Ulisses 45; Felipe Garcia 46, Jefferson Luis 72
* Ulisses 45' 1T


Date: 1/19/2014

; Lajeadense    ; 0-0;  Passo Fundo 

; São José      ; 1-0;  Grêmio 
  Jean 31;

; Brasil        ; 2-0;  Cruzeiro 
  Alex Amado 06, Cirilo 67;

; Juventude     ; 1-2;  São Paulo 
  Rafael Pereira 45+3; Guilherme 28, Michel 87

; Aimoré        ; 1-2;  Novo Hamburgo 
  Lucas Silva 90+2; Jonatas Belusso 69, Douglas 88

; Veranópolis   ; 2-2;  Caxias 
  Bruno Coutinho 09, Lê 72; Lucas Dantas 18, Júlio Madureira 67

Round: 2 
Date: 1/22/2014

; Pelotas       ; 0-0;  Veranópolis 

; São Luiz      ; 0-1;  Juventude 
;  Marcel (og) 58

; Novo Hamburgo ; 1-2;  Internacional 
  Jonatas Belusso 51; Jean 29, Jean 45+2

; Caxias        ; 4-2;  Aimoré 
  Jean 10, Wallacer 63, Wallacer 75, Lucão 80; Diego Torres 01, Diego Torres 13

Date: 1/23/2014

; Passo Fundo   ; 1-0;  Esportivo 
  Mateus Santana 19;

; Cruzeiro      ; 2-1;  São José 
  Márcio Bambu 70, Wanderson 88; Felipe Guedes 59

; Grêmio        ; 2-1;  Lajeadense 
  Éverton 36, Leandro Canhoto 86; Gabriel Atz 75

Round: 3 
Date: 1/25/2014

; Pelotas       ; 0-1;  Juventude 
;  Zulu 08

; Caxias        ; 0-1;  Brasil 
; Alex Amado 85


Date: 1/26/2014

; São Paulo     ; 0-0;  Esportivo 

; Grêmio        ; 4-0;  Aimoré 
  Barcos 13, Bressan 22, Edinho 27, Kléber 78;

; São Luiz      ; 1-1;  Lajeadense 
  Adãozinho 25; Éber 82

; Novo Hamburgo ; 1-1;  São José 
  Mazinho 37; Jean Silva 77

; Cruzeiro      ; 1-1;  Veranópolis 
  Márcio Bambu 45; Eduardinho 32

; Passo Fundo   ; 1-2;  Internacional 
  Rafael Ramazotti 08; Aylon 01, Murilo 57

Round: 4 
Date: 1/29/2014

; Esportivo     ; 0-0;  Caxias 

; São José      ; 2-0;  Passo Fundo 
  Júlio Santos 38, Rafinha 75;

; Lajeadense    ; 2-0;  Pelotas 
  Japa 35, Japa 55

; Brasil        ; 1-1;  Grêmio 
  Gustavo Papa 05; Luan 70

; Aimoré        ; 1-1;  São Luiz 
  Lucas Silva 68; Jones 36

; Veranópolis   ; 2-1;  Novo Hamburgo 
  Bruno Coutinho 49, Soares 66; Douglas 86

; Internacional ; 2-1;  São Paulo 
  Claudio Winck 03, Eduardo Sasha 65; Wellington 68

Date: 1/30/2014

; Juventude     ; 1-1;  Cruzeiro 
  Zulu 67; Leandro Rodrigues 01


Round: 5 
Date: 2/01/2014

; Lajeadense    ; 1-0;  Caxias 
  Léo Korte (og) 20

; São José      ; 1-2;  Pelotas 
  Júlio Santos 47; Jefferson Luis 33, Lucas 56


Date: 2/02/2014

; Veranópolis   ; 1-0;  São Luiz 
  Romano 67;

; Aimoré        ; 1-0;  São Paulo 
  Diego Torres 65;

; Brasil        ; 4-0;  Passo Fundo 
  Gustavo Papa 13, Gustavo Papa 17, Gustavo Papa 45, Nena 70;

; Juventude     ; 1-1;  Grêmio 
  Zulu 13; Wendell 75

; Internacional ; 4-1;  Cruzeiro 
  D´Alessandro 45, Rafael Moura 58, Gilberto 65, Fabrício 90; Reinaldo 51

; Esportivo     ; 1-2;  Novo Hamburgo 
  Vina 26; Eliomar 29, Jonatas Belusso 68

Round: 6 
Date: 2/05/2014

; Grêmio        ; 1-0;  Veranópolis 
  Barcos 74;

; São Luiz      ; 0-1;  São José 
;  Rafinha 72

; Pelotas       ; 0-1;  Internacional 
;  Ernando 90+1

; Cruzeiro      ; 1-1;  Esportivo 
  Leandro Rodrigues 82; Cássio 72

; Passo Fundo   ; 1-1;  Aimoré 
  Felipe 70; Cleiton 52

Date: 2/06/2014

; Novo Hamburgo ; 0-1;  Brasil 
;  Fernando Cardoso 28

; São Paulo     ; 1-1;  Lajeadense 
  Robin 17; Éber 75

Round: 7 
Date: 2/08/2014

; São Luiz      ; 3-0;  Esportivo 
  Aloísio 33, Felipe Alves 45+3, Ademir Sopa 55;

; Caxias        ; 3-0;  São José 
  Júlio Madureira 07, Júlio Madureira 49, Lucão 79;

Date: 2/09/2014

; Pelotas       ; 1-1;  Brasil 
  Lucas 08; Nena 75

; Grêmio        ; 1-1;  Internacional 
  Barcos 78; Fabrício 42

; Cruzeiro      ; 2-1;  Aimoré 
  Márcio Bambu 06, Leandro Rodrigues 68; Diego Torres 01

; Passo Fundo   ; 2-1;  Juventude 
  Felipe 43, Hyantony 75; Zulu 12

; São Paulo     ; 2-4;  Veranópolis 
  Balduíno 28, Reinaldo 45; Juba 01, Lê 46, Soares 47, Romano 73

Date: 2/10/2014

; Novo Hamburgo ; 2-1;  Lajeadense 
  Douglas 32, Alberto 87; Éber 80

Round: 1 
Date: 2/12/2014

; São Paulo     ; 0-0;  Brasil 

Round: 8 
Date: 2/14/2014

; Juventude     ; 0-0;  Novo Hamburgo 

Date: 2/15/2014

; Internacional ; 4-0;  Caxias 
  Fabrício 21, Fabrício 90, Rafael Moura 46, Rafael Moura 63;


Date: 2/16/2014

; São José      ; 1-1;  São Paulo 
  Rafinha 37; Wellington 62

; Esportivo     ; 1-3;  Grêmio 
  Brandão 79; Maxi Rodriguez (pk) 06, Werley 37, Everaldo 49

; Veranópolis   ; 0-0;  Passo Fundo 

; Aimoré        ; 1-0;  Pelotas 
  Totô 14;

; Brasil        ; 2-0;  São Luiz 
  Nena 52, Nena 71

; Lajeadense    ; 2-0;  Cruzeiro 
  Éber 55, Éber (c) 59

Round: 9 
Date: 2/18/2014

; Internacional ; 2-1;  Juventude 
  Rafael Moura 32, Aránguiz 52; Zulu 81


Date: 2/19/2014

; Novo Hamburgo ; 0-1;  Cruzeiro 
;  Leandro Rodrigues (pk) 27

; Lajeadense    ; 0-1;  Veranópolis 
;  Bruno Coutinho 85

; São Paulo     ; 1-1;  São Luiz 
  Júnior Sergipano 14; Aloísio 03

; São José      ; 2-1;  Aimoré 
  Brida 27, Franciel 79; Baggio 63

; Passo Fundo   ; 3-2;  Pelotas 
  Hyantony 45+9, Hyantony 86, Cassiano 54; Igor 09, Jefferson 69

; Caxias        ; 2-3;  Grêmio 
  Júlio Madureira (c) 21, Baiano 24; Zé Roberto 18, Barcos 33, Barcos 48


Date: 2/20/2014

; Brasil        ; 0-1;  Esportivo 
;  Brandão 90+1

Round: 10 
Date: 2/22/2014

; Juventude     ; 2-0;  São José 
  Zulu (pk) 45+4, Douglas 74;

; Grêmio        ; 3-0;  Novo Hamburgo 
  Barcos (pk) 06, Barcos 53, Dudu 09

; Pelotas       ; 2-1;  São Paulo 
  Jefferson 23, Turuçu 90+3; Balduino 47

Date: 2/23/2014

; Veranópolis   ; 1-0;  Internacional 
  Soares (c) 13;

; São Luiz      ; 0-1;  Caxias 
;  Léo 38

; Aimoré        ; 1-1;  Brasil 
  Paulinho Macaíba 90+1; Túlio Sousa 32

; Esportivo     ; 2-2;  Lajeadense 
  Brandão 45+1, Brandão 73; Gustavo 14, Cléverson 20

; Cruzeiro      ; 2-2;  Passo Fundo 
  Claudinho 85, Abu (pk) 90+5; Lenílson 35, Gustavo 54

Round: 6 
Date: 2/26/2014

; Caxias        ; 2-1;  Juventude 
  Wallacer 05, Wallacer (pk) 57; Douglas 71

Round: 11 
Date: 2/26/2014

; Internacional ; 1-0;  Brasil 
  Wellington Paulista 83;

; Aimoré        ; 3-2;  Esportivo 
  Lucas Silva 61, Lucas Silva 90+3, Cleiton (f) 86; Brandão (pk) 58, Ramos 90+2

Round: 14 
Date: 2/26/2014

; Novo Hamburgo ; 2-1;  Passo Fundo 
  Zé Rafael 39, Jonatas Belusso 83; Rodrigo Vareta 87

Round: 11 
Date: 2/27/2014

; Pelotas       ; 1-3;  Cruzeiro 
  Gilmar 60; Paulinho 33, Alexandre 45+2, Matheus 90+5

Round: 14 

Date: 2/28/2014

; Internacional ; 3-0;  Esportivo 
  Claudio Winck (c) 18c, Wellington Paulista 40, Alan Patrick 70;

Round: 11 
Date: 3/01/2014

; São Luiz      ; 0-1;  Novo Hamburgo 
; Paulinho 74

; São José      ; 0-1;  Lajeadense 
; Everton 33

; Veranópolis   ; 1-1;  Juventude 
  Romano (pk) 51; Zulu (pk) 21

; São Paulo     ; 2-1;  Grêmio 
  Carlos Alberto 57, Murilo (pk) 67; Dudu 86


Date: 3/02/2014

; Caxias        ; 2-1;  Passo Fundo 
  Thiago Santana 74, Thiago Santana 87; Bruninho 32

Round: 12 
Date: 3/05/2014

; Cruzeiro      ; 0-0;  Grêmio 

; Internacional ; 1-1;  São José 
  Rafael Moura 79; Franciel 28

; Passo Fundo   ; 4-1;  São Luiz 
  Hyantony 26, Hyantony 60, Lenílson 63, Matheus Santana (c) 80; Aloízio 76

; Lajeadense    ; 1-2;  Aimoré 
  Cléverson 38; Cleiton 06, Diego Torres 88

; Esportivo     ; 3-2;  Veranópolis 
  Ramon 28, Reginaldo 80, Reginaldo 87; Juba 45+2, Éder 51

Date: 3/06/2014

; Brasil        ; 2-0;  Juventude 
  Leandro Melo 61, Nena 71;

; Caxias        ; 2-0;  São Paulo 
  Karl 08, Baiano 74;

; Novo Hamburgo ; 3-1;  Pelotas 
  Zé Rafael 42, Douglas (pk) 64, Preto 74; Fabiano Gadelha 13


Round: 14 
Date: 3/07/2014

; São Luiz      ; 2-2;  Grêmio 
  Geromel (og) 88, Aloízio 11; Saimon 02, Yuri Mamute 35

Round: 13 
Date: 3/09/2014

; Cruzeiro      ; 0-0;  Caxias 

; Lajeadense    ; 0-1;  Brasil 
; Ricardo Schneider 86

; Veranópolis   ; 1-1;  São José 
  Soares 77; Eraldo 90+2

; Juventude     ; 2-1;  Esportivo 
  Mika 56f, Yann 90+1; Clayton 90+2

; Pelotas       ; 1-2;  São Luiz 
  Sandro Sotilli (pk) 30; Aloísio 22, Adílson Bahia 58

; Aimoré        ; 1-2;  Internacional 
  Marcelo Ramos 11; Eduardo Sasha 33, Wellington Paulista 59

; São Paulo     ; 1-0;  Novo Hamburgo 
  Chumbinho 05;

; Grêmio        ; 3-1;  Passo Fundo 
  Barcos 06, Barcos (c0 46, Luan 70; Bruninho (c) 02

Round: 14 
Date: 3/12/2014

; Veranópolis   ; 0-0;  Aimoré 

; São José      ; 1-1;  Brasil 
  Jean Silva 59; Túlio Sousa 40

; Juventude     ; 2-1;  Lajeadense 
  Oliveira (og) 29, Oliveira 29, Douglas 56; Cléverson 74

; São Paulo     ; 4-1;  Cruzeiro 
  Nata 18, Murilo 40, Carlos Alberto 42, Gilian 86; Léo Carioca 13

; Pelotas       ; 0-3;  Caxias 
; Júlio Madureira 10, Thiago Santana 33, Wallacer 62

Round: 15 
Date: 3/16/2014

; Brasil        ; 1-0;  Veranópolis 
  Nena 71;

; Esportivo     ; 1-0;  São José 
  Marcelo Oliveira (og) 77;

; Grêmio        ; 3-0;  Pelotas 
  Jean Deretti 61, Jean Deretti 78, Éverton 80;

; Lajeadense    ; 0-1;  Internacional 
;  Wellington Paulista 80

; Aimoré        ; 1-1;  Juventude 
  Paulo Cesar 17; Douglas 34

; Caxias        ; 2-1;  Novo Hamburgo 
  Edmilson 58, Wallacer 68; Douglas 54

; Passo Fundo   ; 3-1;  São Paulo 
  Ediglê 15, Hyantony 41, Hyantony 64; Robin 70

; Cruzeiro      ; 2-2;  São Luiz 
  Claidir 16, Márcio Bambu 21; João Paulo 67, Adílson Bahia 89


*Standings
*Group A                        PTS   J  PE   V   E   D  GP  GC  SG  MPTS
* 1.Internacional                38  15   0  12   2   1  28   9  19  2,533
* 2.Brasil                       29  15   0   8   5   2  18   6  12  1,933
* 3.Veranópolis                  22  15   0   5   7   3  16  13   3  1,467
* 4.Juventude                    20  15   0   5   5   5  16  16   0  1,333
*---------------------------------------------------------------------
* 5.São José                     17  15   0   4   5   6  13  17  -4  1,133
* 6.Aimoré                       17  15   0   4   5   6  17  23  -6  1,133
* 7.Lajeadense                   16  15   0   4   4   7  14  15  -1  1,067
* 8.Esportivo                    13  15  -3   4   4   7  16  24  -8  0,867
* 
*Group B                        PTS   J  PE   V   E   D  GP  GC  SG  MPTS
* 1.Grêmio                       29  15   0   8   5   2  28  13  15  1,933
* 2.Caxias                       27  15   0   8   3   4  23  16   7  1,800
* 3.Novo Hamburgo                20  15   0   6   2   7  16  18  -2  1,333
* 4.Passo Fundo                  19  15   0   5   4   6  20  23  -3  1,267
*---------------------------------------------------------------------
* 5.Cruzeiro                     19  15   0   4   7   4  17  22  -5  1,267
* 6.São Paulo                    17  15   0   4   5   6  17  20  -3  1,133
* 7.São Luiz                     11  15   0   2   5   8  13  21  -8  0,733
* 8.Pelotas                       8  15   0   2   2  11  12  28 -16  0,533
 

*Esportivo foi punido com 3 pontos (questão de discriminação racial)
*O Passo Fundo havia perdido 9 pontos, que foram recuperados somente após o término do campeonato. Por este motivo não classificou para a 2ª fase.

* Second Sub-Stage - Quartas-de-final
Round: Quarterfinals
*Single Leg


Date: 3/21/2014

; Caxias        ; 2-2;  Veranópolis
  Wallacer 72, Baiano 84; Lê 12, Éder 41
Penalty kicks: 9-8

Date: 3/22/2014

; Brasil        ; 2-0;  Novo Hamburgo 
  Rafael Forster 23, Alex Amado 90+4;

; Internacional ; 3-1;  Cruzeiro 
  Aránguiz 31, Aránguiz 66, Wellington Paulista 89; Matheus 83

Date: 3/23/2014

; Grêmio        ; 3-0;  Juventude 
  Barcos 09, Barcos 57, Barcos 72;


Round: Semifinal
* Third Sub-Stage - Semifinal
*Single Leg


Date: 3/26/2014

; Internacional ; 3-0;  Caxias 
  Wellington Paulista 21, Wellington Paulista 46, Alex 42;

; Grêmio        ; 2-1;  Brasil 
  Dudu 38, Luan 48; Gustavo Papa 84


Round: Final
* Fourth Sub-Stage - Final
Leg: 1


Date: 3/30/2014

; Grêmio        ; 1-2;  Internacional 
  Barcos (c) 14; Rafael Moura (c)53, Rafael Moura (c) 72


Leg: 2
Date: 4/13/2014

; Internacional ; 4-1;  Grêmio  (Internacional campeão gaúcho)
  Alan Patrick (pk) 10, D'Alessandro 26, Alex 49, Alex 59; Ernando (og) 66
* lan Patrick 10' 2T (pênalti)


*Topscorer
*Barcos (Grêmio) 13 gols

*Internacional are champions of Rio Grande do Sul State League 2014
*Internacional, Grêmio and Brasil de Pelotas are qualified to Copa do Brasil 2015
*Brasil de Pelotas, as 3rd Place, qualified to Série D 2014
*As Internacional qualified to Libertadores 2015, Caxias (4th Place) also qualified to Copa do Brasil 2015
*Esportivo, Pelotas and São Luiz are relegated to Segunda Divisão 2015




*Prepared and maintained by Gerson Rodrigues Magalhães for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Gerson Rodrigues Magalhães (gerson.rodrigues@gmail.com or http://www.futebolnacional.com.br) 
*Last updated: Apr 14 2014 
*(C) Copyright Gerson Rodrigues Magalhães, RSSSF and RSSSF Brazil 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.