BlockSource: http://www.rsssfbrasil.com/tablesr/rs2015.htm
Season: 2015
Competition: Campeonato Gaúcho

* Rio Grande do Sul 2015 - 1st Level

*Participants:
*Clube Esportivo AIMORÉ (São Leopoldo)
*Esporte Clube AVENIDA (Santa Cruz do Sul)
*Grêmio Esportivo BRASIL (Pelotas)
*Sociedade Esportiva e Recreativa CAXIAS do Sul (Caxias do Sul)
*Esporte Clube CRUZEIRO (Porto Alegre)
*GRÊMIO Foot-Ball Porto Alegrense (Porto Alegre)
*Sport Club INTERNACIONAL (Porto Alegre)
*Esporte Clube JUVENTUDE (Caxias do Sul)
*Clube Esportivo LAJEADENSE (Lajeado)
*Esporte Clube NOVO HAMBURGO (Novo Hamburgo)
*Esporte Clube PASSO FUNDO (Passo Fundo)
*Esporte Clube SÃO JOSÉ (Porto Alegre)
*Sport Club SÃO PAULO (Rio Grande)
*UNIÃO FREDERIQUENSE de Futebol (Frederico Westphalen)
*VERANÓPOLIS Esporte Clube Recreativo e Cultural (Veranópolis)
*YPIRANGA Futebol Clube (Erechim)


*FIRST STAGE:
*(Top 8 qualify for Quarterfinals; bottom 3 are relegated)
*(Os 8 primeiros passam às Quartas de Final; os 3 últimos são rebaixados)

*Table:
* 1.Internacional         15 10  4  1  21- 8  34  Qualified
* 2.Grêmio                    15  9  3  3  20- 7  30  Qualified
* 3.Ypiranga                       15  8  2  5  21-10  26  Qualified
* 4.Brasil                              15  7  5  3  18- 9  26  Qualified
* 5.Lajeadense                               15  6  6  3  18-12  24  Qualified
* 6.Juventude                                     15  6  5  4  18-10  23  Qualified
* 7.Novo Hamburgo                                  15  6  3  6  13-14  21  Qualified
* 8.Cruzeiro                                            15  5  6  4  13-13  21  Qualified
*-----------------------------------------------
* 9.Passo Fundo           15  5  5  5  18-21  20
*10.Veranópolis                15  5  3  7  10-12  18
*11.São José                        15  4  6  5  17-18  18
*12.Aimoré                               15  4  6  5  16-24  18
*13.São Paulo                                 15  3  5  7  12-19  14
*- - - - - - - - - - - - - - - - - - - - - - - -
*14.Caxias      15  3  3  9  10-18  12  Relegated
*15.União Frederiquense    15  1  7  7  10-24  10  Relegated
*16.Avenida                     15  2  3 10   9-25   9  Relegated

Round: 1
Date: 1/31/2015

; Grêmio          ; 3-0;  União Frederiquense
; Caxias                ; 0-1;  Brasil

Date: 2/1/2015

; Lajeadense      ; 1-1;  Internacional
; São José         ; 2-0;  Avenida
; Cruzeiro          ; 1-1;  Veranópolis
; Ypiranga           ; 0-0;  Juventude
; Novo Hamburgo       ; 2-2;  Aimoré

Date: 2/24/2015

; São Paulo       ; 1-1;  Passo Fundo

Round: 2 
Date: 2/4/2015

; Juventude    ; 1-2;  Novo Hamburgo
; Internacional      ; 4-4;  São José
; U. Frederiquense; 1-1;  Caxias
; Veranópolis      ; 0-2;  Lajeadense
; Avenida           ; 1-3;  São Paulo
; Brasil                  ; 1-1;  Cruzeiro
; Passo Fundo              ; 3-2;  Ypiranga
; Aimoré                         ; 2-1;  Grêmio

Round: 3
Date: 2/7/2015

; Internacional   ; 1-0;  Novo Hamburgo
; Passo Fundo      ; 1-1;  Caxias
; Veranópolis       ; 0-1;  Ypiranga

Date: 2/8/2015

; Avenida         ; 1-3;  Grêmio
; U. Frederiquense; 1-1;  São José
; Aimoré                ; 0-0;  Lajeadense
; Juventude              ; 0-2;  Cruzeiro
; Brasil                       ; 2-0;  São Paulo

Round: 4
Date: 2/10/2015

; Caxias          ; 1-0;  Veranópolis

Date: 2/11/2015

; Grêmio          ; 0-1;  Brasil
; Lajeadense       ; 0-1;  Avenida
; Ypiranga          ; 3-0;  Aimoré
; São Paulo          ; 0-3;  Juventude
; Novo Hamburgo       ; 1-0;  União Frederiquense
; Cruzeiro             ; 0-0;  Internacional

Date: 2/12/2015

; São José        ; 2-1;  Passo Fundo

Round: 5
Date: 2/14/2015

; Grêmio          ; 0-1;  Veranópolis
; Novo Hamburgo    ; 0-0;  Brasil
; Cruzeiro          ; 1-0;  Avenida
; Ypiranga           ; 5-0;  União Frederiquense
; São Paulo           ; 0-1;  Aimoré
; Caxias                    ; 1-2;  Internacional

Date: 2/15/2015

; São José        ; 0-1;  Juventude
; Lajeadense       ; 3-0;  Passo Fundo

Round: 6
Date: 2/18/2015

; U. Frederiquense; 1-1;  Lajeadense
; Aimoré                ; 0-0;  Cruzeiro
; Veranópolis            ; 0-1;  São Paulo
; Avenida                 ; 0-0;  Novo Hamburgo
; Brasil                        ; 0-1;  São José
; Passo Fundo                    ; 0-2;  Grêmio

Date: 2/19/2015

; Juventude       ; 1-0;  Caxias

Date: 4/1/2015

; Internacional   ; 1-0;  Ypiranga

Round: 7
Date: 2/22/2015

; São Paulo       ; 1-2;  Internacional
; Cruzeiro         ; 1-0;  União Frederiquense
; Novo Hamburgo     ; 1-0;  Passo Fundo
; Ypiranga           ; 3-0;  Avenida
; Caxias                   ; 2-1;  Aimoré
; São José                  ; 1-0;  Veranópolis
; Lajeadense                 ; 1-1;  Brasil

Date: 2/23/2015

; Grêmio          ; 0-0;  Juventude

Round: 8
Date: 2/28/2015

; Veranópolis     ; 2-0;  Novo Hamburgo

Date: 3/1/2015

; Juventude       ; 3-1;  Lajeadense
; U. Frederiquense; 1-1;  São Paulo
; Avenida          ; 1-0;  Caxias
; Passo Fundo       ; 2-1;  Cruzeiro
; Internacional      ; 0-0;  Grêmio

Date: 3/3/2015

; Aimoré          ; 3-1;  São José

Date: 3/5/2015

; Brasil          ; 2-0;  Ypiranga

Round: 9
Date: 3/7/2015

; Grêmio          ; 3-1;  Caxias
; Lajeadense       ; 2-1;  Novo Hamburgo

Date: 3/8/2015

; Juventude       ; 1-0;  Internacional
; Aimoré                ; 0-0;  Veranópolis
; Cruzeiro               ; 1-0;  São Paulo
; Avenida                 ; 1-3;  Passo Fundo
; São José                 ; 0-1;  Ypiranga
; Brasil                         ; 4-1;  União Frederiquense

Round: 10 
Date: 3/11/2015

; U. Frederiquense; 1-0;  Juventude
; Caxias                ; 0-1;  Lajeadense
; Internacional          ; 3-0;  Aimoré
; Novo Hamburgo           ; 1-2;  Cruzeiro
; São Paulo                ; 1-1;  São José
; Passo Fundo               ; 2-1;  Brasil
; Veranópolis                ; 2-1;  Avenida
; Ypiranga                    ; 0-1;  Grêmio

Round: 11
Date: 3/14/2015

; Grêmio          ; 1-0;  Cruzeiro

Date: 3/15/2015

; Brasil          ; 0-2;  Internacional
; U. Frederiquense; 1-1;  Aimoré
; Ypiranga         ; 2-0;  Caxias
; Novo Hamburgo     ; 2-1;  São Paulo
; Passo Fundo        ; 2-1;  Veranópolis
; Lajeadense          ; 1-1;  São José

Date: 3/16/2015

; Juventude       ; 1-1;  Avenida

Round: 12
Date: 3/21/2015

; Juventude       ; 1-1;  Brasil
; São José         ; 0-1;  Novo Hamburgo
; Avenida           ; 1-1;  União Frederiquense

Date: 3/22/2015

; São Paulo       ; 1-1;  Ypiranga
; Cruzeiro         ; 1-1;  Caxias
; Veranópolis       ; 0-1;  Internacional
; Aimoré                  ; 2-2;  Passo Fundo
; Grêmio                        ; 2-0;  Lajeadense

Round: 13
Date: 3/25/2015

; Internacional   ; 1-0;  Avenida
; Ypiranga         ; 0-2;  Lajeadense
; Brasil                 ; 2-0;  Aimoré
; Veranópolis             ; 1-0;  Juventude
; Novo Hamburgo            ; 0-1;  Grêmio

Date: 3/26/2015

; Caxias          ; 0-1;  São Paulo
; São José         ; 2-2;  Cruzeiro
; Passo Fundo       ; 1-1;  União Frederiquense

Round: 14
Date: 3/29/2015

; U. Frederiquense; 0-1;  Internacional
; Ypiranga         ; 1-0;  Novo Hamburgo
; Aimoré                 ; 3-1;  Avenida
; Grêmio                       ; 2-0;  São Paulo
; Passo Fundo                   ; 0-0;  Juventude
; Brasil                              ; 0-0;  Veranópolis
; Lajeadense                           ; 2-0;  Cruzeiro

Date: 3/30/2015

; Caxias          ; 1-0;  São José

Round: 15 
Date: 4/5/2015

; Juventude     ; 6-1;  Aimoré
; Avenida             ; 0-2;  Brasil
; Novo Hamburgo        ; 2-1;  Caxias
; Cruzeiro              ; 0-2;  Ypiranga
; São José               ; 1-1;  Grêmio
; Internacional           ; 2-0;  Passo Fundo
; São Paulo                ; 1-1;  Lajeadense
; Veranópolis               ; 2-1;  União Frederiquense

*Table:
* 1.Internacional         15 10  4  1  21- 8  34  Qualified
* 2.Grêmio                    15  9  3  3  20- 7  30  Qualified
* 3.Ypiranga                       15  8  2  5  21-10  26  Qualified
* 4.Brasil                              15  7  5  3  18- 9  26  Qualified
* 5.Lajeadense                               15  6  6  3  18-12  24  Qualified
* 6.Juventude                                     15  6  5  4  18-10  23  Qualified
* 7.Novo Hamburgo                                  15  6  3  6  13-14  21  Qualified
* 8.Cruzeiro                                            15  5  6  4  13-13  21  Qualified
*-----------------------------------------------
* 9.Passo Fundo           15  5  5  5  18-21  20
*10.Veranópolis                15  5  3  7  10-12  18
*11.São José                        15  4  6  5  17-18  18
*12.Aimoré                               15  4  6  5  16-24  18
*13.São Paulo                                 15  3  5  7  12-19  14
*- - - - - - - - - - - - - - - - - - - - - - - -
*14.Caxias      15  3  3  9  10-18  12  Relegated
*15.União Frederiquense    15  1  7  7  10-24  10  Relegated
*16.Avenida                     15  2  3 10   9-25   9  Relegated



Round: Quarterfinals

4/8/2015; Internacional   ; 2-2;  Cruzeiro                  
Penalty kicks: 3-1

4/8/2015; Brasil                ; 2-1;  Lajeadense

4/9/2015; Ypiranga        ; 0-2;  Juventude

4/9/2015; Grêmio                ; 1-1;  Novo Hamburgo               
Penalty kicks: 6-5

Round: Semifinals
Leg: 1

4/11/2015; Brasil         ; 1-1;  Internacional

4/12/2015; Juventude      ; 0-1;  Grêmio

Leg: 2

4/18/2015; Grêmio         ; 2-1;  Juventude

4/19/2015; Internacional  ; 3-1;  Brasil

Round: Final
Leg: 1

4/26/2015; Grêmio         ; 0-0;  Internacional

Leg: 2

5/3/2015; Internacional  ; 2-1;  Grêmio

***** INTERNACIONAL are Rio Grande do Sul 2015 champions *****

*Final standings:
* 1.Internacional         20 12  7  1  29-13  43  Champions; Copa do Brasil 2016
*-----------------------------------------------
* 2.Grêmio                20 11  5  4  25-11  38  Copa do Brasil 2016
* 3.Brasil                    18  8  6  4  22-14  30  Copa do Brasil 2016
* 4.Juventude                      18  7  5  6  21-13  26  Semifinalists
* 5.Ypiranga                            16  8  2  6  21-12  26  Série D 2015
* 6.Lajeadense                               16  6  6  4  19-14  24
* 7.Novo Hamburgo                             16  6  4  6  14-15  22
* 8.Cruzeiro                                       16  5  7  4  15-15  22
* 9.Passo Fundo                                     15  5  5  5  18-21  20
*10.Veranópolis                                      15  5  3  7  10-12  18
*11.São José                                              15  4  6  5  17-18  18
*12.Aimoré                                                     15  4  6  5  16-24  18
*13.São Paulo                                                       15  3  5  7  12-19  14
*- - - - - - - - - - - - - - - - - - - - - - - -
*14.Caxias      15  3  3  9  10-18  12  Relegated
*15.União Frederiquense   15  1  7  7  10-24  10  Relegated
*16.Avenida                        15  2  3 10   9-25   9  Relegated

* 268 goals / 130 matches = 2.06 gpm.
*Topscorer: Michel (Passo Fundo), 11 goals.
** Average attendance = 4,248


*Prepared and maintained by Guillermo Alexander Rivera for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Guillermo Alexander Rivera (charles_inters@yahoo.com)
*Last updated: 03 May 2015.
*(C) Copyright Guillermo Alexander Rivera, RSSSF and RSSSF Brazil 2015.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.