BlockSource: http://www.rsssfbrasil.com/tablesr/rs2016.htm
Season: 2016
Competition: Campeonato Gaúcho

* Rio Grande do Sul 2016 - 1st Level
* Participants:

*Clube Esportivo AIMORÉ (São Leopoldo)
*Grêmio Esportivo BRASIL (Pelotas)
*Esporte Clube CRUZEIRO (Porto Alegre)                   [1]
*Grêmio Esportivo GLÓRIA (Vacaria)
*GRÊMIO Foot-Ball Porto Alegrense (Porto Alegre)
*Sport Club INTERNACIONAL (Porto Alegre)
*Esporte Clube JUVENTUDE (Caxias do Sul)
*Clube Esportivo LAJEADENSE (Lajeado)
*Esporte Clube NOVO HAMBURGO (Novo Hamburgo)
*Esporte Clube PASSO FUNDO (Passo Fundo)
*Esporte Clube SÃO JOSÉ (Porto Alegre)
*Sport Club SÃO PAULO (Rio Grande)
*VERANÓPOLIS Esporte Clube Recreativo e Cultural (Veranópolis)
*YPIRANGA Futebol Clube (Erechim)

*[1] Plays home matches in Gravataí.
*[1] Manda seus jogos em Gravataí.


*FIRST STAGE:
*(Top 8 qualify for Quarterfinals; bottom 3 are relegated)
*(Os 8 primeiros passam às Quartas de Final; os 3 últimos são rebaixados)

*Table:
* 1.Grêmio        13  9  2  2  29-14  29  Qualified
* 2.São José       13  8  4  1  22- 7  28  Qualified
* 3.Internacional 13  7  5  1  24-10  26  Qualified
* 4.Juventude      13  6  5  2  21-14  23  Qualified
* 5.Ypiranga        13  5  3  5  21-19  18  Qualified
* 6.São Paulo        13  5  3  5  17-20  18  Qualified
* 7.Novo Hamburgo 13  4  4  5  13-14  16  Qualified
* 8.Brasil         13  3  7  3  14-17  16  Qualified
*---------------------------------------  
* 9.Veranópolis                            13  4  3  6   9-13  15
*10.Passo Fundo                             13  4  3  6  12-23  15
*11.Cruzeiro                                 13  3  4  6  11-20  13
*- - - - - - - - - - - - - - - - - - - -  
*12.Glória    13  2  5  6  15-20  11  Relegated
*13.Lajeadense     13  2  4  7   9-17  10  Relegated
*14.Aimoré          13  1  4  8  13-22   7  Relegated

Round: 1
Date: 1/30/2016

; Juventude       ; 2-1;  São Paulo
 Itaqui 4', Brenner 24'; Julio Abu 57'

; Glória       ; 3-1;  Veranópolis                          [played in Farroupilha]
 Danilo 6', John Lennon 32', Éder 44'; Igor 14'


Date: 1/31/2016

; Brasil          ; 1-3;  Grêmio                                            [played in Caxias do Sul]
 Cléverson 8'; Luan 42', Everton 47', Pedro Rocha 58'

; Novo Hamburgo   ; 2-0; Cruzeiro
 Robinho 68', Kiros 75'

; Passo Fundo    ; 0-3;  São José
 Heliardo 8',36', Wagner 20'


Date: 2/6/2016

; Internacional   ; 3-2;  Ypiranga
 Paulão 23', Rodrigo Dourado 49', Aylon 90'+2'; Danilinho 11', Wesley Santos 66'


Date: 2/7/2016

; Aimoré          ; 1-2;  Lajeadense
 César Santin 87'p; Diego Miranda 70', Erik 83'


Round: 2

Date: 2/3/2016

; Lajeadense      ; 1-3;  Juventude
 Erik 11'; Brenner 29',51',65'p

; Veranópolis ; 0-0;  Novo Hamburgo

; São Paulo    ; 2-1;  Glória
 Fernando Pinto 31', Julio Abu 40'; Giancarlo 76'

; Ypiranga   ; 4-0;  Passo Fundo
 Róbson 10', João Paulo 33'p,48', Jardel 49'

; São José ; 0-0;  Internacional                            (pen. 2-3) (Internacional won the Rio Grande do Sul 2016 Supercup)

Date: 2/4/2016

; Grêmio          ; 3-1;  Aimoré                                            [played in Novo Hamburgo]
 Everton 35', Luan 59', Fernandinho 78'; Elias 23'

; Cruzeiro  ; 1-1;  Brasil
 Caion 13'; Nena 55'

Round: 3
Date: 2/7/2016

; São José        ; 2-0;  Cruzeiro
 Heliardo 35'p,77'p

Date: 2/10/2016

; Lajeadense      ; 0-1;  São Paulo
 Anderson 87'

; Juventude  ; 2-0;  Aimoré
 Brenner 31',53'

; Novo Hamburgo   ; 0-0;  Glória

; Brasil                ; 1-1;  Ypiranga
 Felipe Garcia 8'; Túlio Renan 52'

; Veranópolis     ; 0-1;  Grêmio
 Bobô 50'

Date: 2/11/2016

; Internacional   ; 2-1;  Passo Fundo
 Eduardo Sasha 32', Artur 67'; Rennan Oliveira 59'

Round: 4
Date: 2/12/2016

; Grêmio          ; 0-2;  São José
 Heliardo 45'+2', Guilherme Augusto 87'


Date: 2/13/2016

; Glória          ; 1-1;  Brasil
 Paulista 79'; Nena 37'

; Cruzeiro   ; 1-2;  Juventude
 Caion 66'; Maílson 43', Jonas Bruno 80'

Date: 2/14/2016

; Aimoré          ; 1-1;  Internacional
 Mateus 12'; Aylon 7'

; Ypiranga ; 2-1;  Veranópolis
 João Paulo 13', Micael 55'og; Willian Favoni 50'

; São Paulo    ; 1-0;  Novo Hamburgo
 Rafael Pilões 47'


Date: 2/15/2016

; Passo Fundo     ; 2-1;  Lajeadense
 Maurinho 73'og, Branquinho 77'; Murilo 76'


Round: 5

Date: 2/20/2016

; Internacional   ; 4-0;  Cruzeiro
 Anderson 45'+3', Aylon 58', Alisson Farias 66', Andrigo 74'

; Juventude  ; 3-1;  Passo Fundo
 Maílson 23', Brenner 51'p, Itaqui 73'; Nata 54'

; São José  ; 2-1;  Ypiranga
 Clayton 61', Jô 75'; Negretti 58'


Date: 2/21/2016

; Aimoré          ; 2-1;  Glória
 João Henrique 30', Danilo Mendes 45'og; Baré 55'

; Grêmio          ; 1-0;  Novo Hamburgo
 Bobô 67'

; Veranópolis     ; 0-2;  São Paulo
 Athos 8',18'

; Lajeadense      ; 1-1;  Brasil
 Erik 22'; Wender 45'

Round: 6 
Date: 2/24/2016

; Ypiranga     ; 0-0;  Juventude

; Internacional ; 1-2;  Veranópolis
 Eduardo Sasha 43'; Jackson 54'og, Zambi 59'

; Brasil          ; 3-3;  Aimoré
 Nena 25'p, Ramón 71', Marcos Paraná 85'; Mateus 38', Moacir 88', João Artur 89'

; Lajeadense   ; 1-2;  São José
 Murilo 15'; Heliardo 65', Carlos Eduardo 89'

; Novo Hamburgo ; 0-1;  Passo Fundo
 Nata 2'

; Glória  ; 1-1;  Cruzeiro
 Éder 82'; Tiago Alagoano 12'

; São Paulo   ; 3-2;  Grêmio
 Thiago Correa 42', Julio Abu 74', Alex Goiano 77'; Fred 39', Luan 49'

Round: 7
Date: 2/27/2016

; Grêmio          ; 4-2;  Glória
 Giuliano 45'+1', Geromel 48', Henrique Almeida 88', Luan 90'+2'; Éder 28', Vinicius Chimbica 73'

; São Paulo  ; 1-2;  Brasil
 Alex Goiano 89';  Felipe Garcia 52', Gustavo Papa 85'

Date: 2/28/2016

; Aimoré          ; 1-1;  São José
 João Artur 45'+1'p; Everton 81'

; Juventude    ; 0-1;  Internacional
 Eduardo Sasha 40'

; Novo Hamburgo   ; 3-1;  Ypiranga
 Saldanha 0'40", Celsinho 45', Kiros 45'+1'; João Paulo 90'+1'

[Feb 29]
; Cruzeiro        ; 1-1;  Lajeadense
 Caion 74'; Varetta 61'

Date: 3/1/2016

; Passo Fundo     ; 0-0;  Veranópolis

Round: 8
Date: 3/5/2016

; São José        ; 2-0;  Novo Hamburgo
 Rafinha 85', Diego Torres 90'+1'

Date: 3/6/2016

; Brasil          ; 0-1;  Juventude
 Hugo 20'

; Lajeadense      ; 1-0;  Glória
 Erik 62'

; Passo Fundo     ; 2-1;  Cruzeiro
 Jean Carlos 1', Jean Silva 46'; Tiago Alagoano 56'

; Veranópolis   ; 1-0;  Aimoré
 Le Petit

; Ypiranga        ; 4-2;  São Paulo
 Negretti 16', Léo 42',56', Túlio Renan 65'; Guto 49', Rafael Pilões 59'

; Grêmio          ; 0-0;  Internacional

Round: 9
Date: 3/12/2016

; Cruzeiro        ; 1-3;  Grêmio
 Caion 24'; Pedro Rocha 25', Bobô 42', Lincoln 55'p

Date: 3/13/2016

; Internacional   ; 1-1;  São Paulo
 Eduardo Sasha 6'; Cidinho 73'

; Juventude ; 0-0;  São José

; Glória          ; 2-0;  Ypiranga
 Germano 26'p, Vinicius Chimbica 90'+4'

; Brasil          ; 1-0;  Veranópolis
 Ramón 4'p

; Passo Fundo     ; 2-1;  Aimoré
 Nata 51', Jean Silva 75'; João Artur 86'

Date: 3/14/2016

; Novo Hamburgo   ; 1-0;  Lajeadense
 Kiros 51'

Round: 10
Date: 3/19/2016

; São José        ; 1-2;  Veranópolis
 Heliardo 38'; Reginaldo Júnior 22', Márcio Jonatan 86'


Date: 3/20/2016

; Lajeadense      ; 0-0;  Internacional

; São Paulo        ; 2-2;  Passo Fundo
 Athos 39',49'; Jean Carlos 60'p, Leo Kanu 69'

; Aimoré           ; 1-2;  Cruzeiro
 João Henrique 21'; Reinaldo 5', Juninho Tard 67'

; Juventude       ; 3-3;  Glória
 Wallacer 5', Dieguinho 41', Neguetti 90'+3'; Danilo 7', Chimbica 66',74'

; Ypiranga   ; 1-2;  Grêmio
 Fred 56'og; Bobô 28', Lincoln 34'


Date: 3/21/2016

; Novo Hamburgo   ; 1-1;  Brasil
 Saldanha 67'; Gustavo Papa 58'


Round: 11
Date: 3/26/2016

; Cruzeiro        ; 1-0;  São Paulo
 Tiago Alagoano 35'

; Internacional    ; 4-2;  Novo Hamburgo
 Eduardo Sasha 25', Paulão 36', Anderson 65', Vitinho 76'p; Anderson Paraíba 40', Robinho 78'


Date: 3/27/2016

; Glória          ; 0-0;  Passo Fundo

; Ypiranga         ; 2-1;  Aimoré
 Léo 41', Túlio Renan 75'; Mateus 72'

; Grêmio           ; 3-0;  Lajeadense
 Bobô 13', Pedro Rocha 46', Batista 90'+1'

; Brasil      ; 0-0;  São José

; Veranópolis  ; 2-1;  Juventude
 Reginaldo Júnior 24', Igor 90'+2'; Douglas 47'og


Round: 12

Date: 3/30/2016

; Aimoré          ; 0-0;  São Paulo

; São José         ; 2-1;  Glória
 Jô 43', Heliardo 82'; Alê Menezes 90'+2'

; Cruzeiro  ; 1-1;  Ypiranga
 Tiago Alagoano 25'; João Paulo 63'

; Juventude        ; 2-2;  Novo Hamburgo
 Wallacer 65', Roberson 84'; Juninho 15', Saldanha 21'

; Lajeadense ; 0-0;  Veranópolis

; Passo Fundo ; 1-5;  Grêmio
 Henrique Almeida 62'og; Bobô 6', Walace 9',19', Pedro Rocha 25', Lincoln 59'

Date: 3/31/2016

; Internacional   ; 4-1;  Brasil
 Anderson 48', Andrigo 49',66', Vitinho 72'; Marcos Paraná 11'

Round: 13 
Date: 4/3/2016

; Ypiranga ; 2-1;  Lajeadense
 Túlio Renan 16', Maicon 48'; Reinaldo 39'

; Glória        ; 0-3;  Internacional
 Vitinho 5', Andrigo 66', Marquinhos 88'

; Novo Hamburgo ; 2-1;  Aimoré
 Saldanha 31'c,62'; Douglas 68'

; São Paulo  ; 1-5;  São José
 Luís Henrique 45'; Francisco 11', Rafinha 31',52', Henrique 59'og, Jô 71'

; Veranópolis     ; 0-1;  Cruzeiro
 Reinaldo 16'

; Grêmio          ; 2-2;  Juventude
 Douglas 3', Luan 90'+5'; Bruno Ribeiro 22', Hugo 51'

; Brasil        ; 1-0;  Passo Fundo
 Ramon 15'


*Table:
* 1.Grêmio        13  9  2  2  29-14  29  Qualified
* 2.São José       13  8  4  1  22- 7  28  Qualified
* 3.Internacional 13  7  5  1  24-10  26  Qualified
* 4.Juventude      13  6  5  2  21-14  23  Qualified
* 5.Ypiranga        13  5  3  5  21-19  18  Qualified
* 6.São Paulo        13  5  3  5  17-20  18  Qualified
* 7.Novo Hamburgo 13  4  4  5  13-14  16  Qualified
* 8.Brasil         13  3  7  3  14-17  16  Qualified
*---------------------------------------  
* 9.Veranópolis                            13  4  3  6   9-13  15
*10.Passo Fundo                             13  4  3  6  12-23  15
*11.Cruzeiro                                 13  3  4  6  11-20  13
*- - - - - - - - - - - - - - - - - - - -  
*12.Glória    13  2  5  6  15-20  11  Relegated
*13.Lajeadense     13  2  4  7   9-17  10  Relegated
*14.Aimoré          13  1  4  8  13-22   7  Relegated

Stage: playoffs
Round: Quarterfinals


Date: 4/6/2016

; Grêmio          ; 4-1;  Brasil
 Geromel 2', Bobô 40', Giuliano 73', Pedro Rocha 77'; Brock 51'



Date: 4/9/2016

; São José        ; 1-0;  Novo Hamburgo
 Jô 38'


Date: 4/10/2016

; Internacional   ; 3-0;  São Paulo
 Paulão 40', Aylon 44', Vitinho 52'


Date: 4/12/2016

; Juventude       ; 4-1;  Ypiranga
 Hugo 6',19'p, Roberson 13',88'; Jessé 87'



Round: Semifinals


Date: 4/16/2016

; Internacional   ; 0-0;  São José


Date: 4/21/2016

; Juventude       ; 2-0;  Grêmio
 Roberson 59', Klaus 68'



Date: 4/23/2016

; São José        ; 0-1;  Internacional
 Ernando 75'



Date: 4/24/2016

; Grêmio          ; 3-1;  Juventude                                         (Juventude qualify on away goals)
 Walace 4', Giuliano 47', Miller Bolaños 56'; Roberson 48'



Round: Finals


Date: 5/1/2016

; Juventude       ; 0-1;  Internacional
 Andrigo 21'



Date: 5/8/2016

; Internacional   ; 3-0;  Juventude
 Eduardo Sasha 14', Paulão 69', Gustavo Ferrareis 81'


****** INTERNACIONAL are Rio Grande do Sul 2016 champions

*Final standings:
* 1.Internacional 18 11  6  1  32-10  39  Champions
*---------------------------------------
* 2.Juventude     18  8  5  5  28-22  29  Finalists
* 3.Grêmio         16 11  2  3  36-18  35
* 4.São José        16  9  5  2  23- 8  32
* 5.Ypiranga         14  5  3  6  22-23  18
* 6.São Paulo         14  5  3  6  17-23  18
* 7.Novo Hamburgo 14  4  4  6  13-15  16
* 8.Brasil         14  3  7  4  15-21  16
* 9.Veranópolis     13  4  3  6   9-13  15
*10.Passo Fundo      13  4  3  6  12-23  15
*11.Cruzeiro          13  3  4  6  11-20  13
*- - - - - - - - - - - - - - - - - - - -  
*12.Glória    13  2  5  6  15-20  11  Relegated
*13.Lajeadense     13  2  4  7   9-17  10  Relegated
*14.Aimoré          13  1  4  8  13-22   7  Relegated

* 255 goals / 101 matches = 2.52 gpm.

*Topscorer: Heliardo (São José), 8 goals.
*              Brenner (Juventude) and Bobô (Grêmio), 7 goals each.



Prepared and maintained by Guillermo Alexander Rivera for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
Author: Guillermo Alexander Rivera (charles_inters@yahoo.com)
Last updated: 08 May 2016.
(C) Copyright Guillermo Alexander Rivera, RSSSF and RSSSF Brazil 2016.
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.