BlockSource: http://www.rsssfbrasil.com/tablessz/sp2013.htm
Competition: Campeonato Paulista
Season: 2013


*São Paulo 2013 - First Level (Série A-1)

*PARTICIPANTS
*Clube ATLÉTICO SOROCABA (Atlético Sorocaba)
*BOTAFOGO Futebol Clube (Ribeirão Preto)
*Clube Atlético BRAGANTINO (Bragança Paulista)
*Sport Club CORINTHIANS Paulista (São Paulo) 
*GUARANI Futebol Clube (Campinas)
*ITUANO Futebol Clube (Itu)       
*Clube Atlético LINENSE (Lins)
*MIRASSOL Futebol Clube (Mirassol)
*MOGI MIRIM Esporte Clube (Mogi Mirim)
*OESTE Futebol Clube (Itápolis)
*Sociedade Esportiva PALMEIRAS (São Paulo)
*PAULISTA Futebol Clube (Jundiaí)
*Clube Atlético PENAPOLENSE (Penápolis)
*Associação Atlética PONTE PRETA (Campinas)
*SANTOS Futebol Clube (Santos)
*SÃO BERNARDO Futebol Clube Ltda. (São Bernardo do Campo)
*Associação Desportiva SÃO CAETANO (São Caetano do Sul)
*SÃO PAULO Futebol Clube (São Paulo)
*UNIÃO Agrícola BARBARENSE Futebol Clube (Santa Bárbara d'Oeste)
*Esporte Clube XV DE NOVEMBRO (Piracicaba)


*FIRST STAGE:
*(Top 8 qualify for Quarterfinals; bottom 4 are relegated)
*(Os 8 primeiros se classificam para as quartas-de-final; os 4 últimos são rebaixados)

*Table:
* 1.São Paulo         19 13  2  4  34-18  41  Qualified
* 2.Mogi Mirim             19 12  3  4  36-19  39  Qualified
* 3.Santos                      19 11  6  2  35-21  39  Qualified
* 4.Ponte Preta                      19 10  8  1  27-13  38  Qualified
* 5.Corinthians                           19  9  8  2  31-16  35  Qualified
* 6.Palmeiras                                  19  9  7  3  34-24  34  Qualified
* 7.Botafogo                                        19  9  4  6  26-23  31  Qualified
* 8.Penapolense                                          19  8  4  7  26-22  28  Qualified
*-------------------------------------------
* 9.Linense           19  7  6  6  27-29  27
*10.XV de Piracicaba  19  6  7  6  31-30  25
*11.Bragantino             19  6  7  6  25-28  25
*12.São Bernardo                19  5  5  9  24-30  20
*13.Paulista                         19  5  5  9  19-25  20
*14.Ituano                                19  5  5  9  20-29  20
*15.Atlético Sorocaba 19  5  4 10  26-30  19
*16.Oeste         19  5  4 10  21-32  19
*- - - - - - - - - - - - - - - - - - - - - -
*17.Mirassol      19  5  3 11  31-33  18  Relegated
*18.União Barbarense  19  3  7  9  14-28  16  Relegated
*19.São Caetano            19  2  7 10  19-35  13  Relegated
*20.Guarani                     19  2  4 13  20-41  10  Relegated

Round: 1
Date: 1/19/2013

; São Paulo        ; 2-0;  Mirassol
 Luís Fabiano 13', Jádson 80'

; União Barbarense ; 1-1;  XV de Piracicaba
 Cesinha 75'; Luiz Eduardo 37'

; São Bernardo    ; 1-3;  Santos
 Naldinho 21'; Neymar 19',45'+1', Miralles 78'

; Linense          ; 2-1;  Guarani
 Tarracha 22', Bruno Ribeiro 85'; Dener 19'

; Atl. Sorocaba    ; 1-2;  São Caetano
 Rogélio Balotelli 87'; Danielzinho 12', Aílton 81'

; Penapolense          ; 3-0;  Ituano
 Guaru 29',34'p, Fio 58'


Date: 1/20/2013

; Paulista         ; 1-1;  Corinthians
 João Henrique 79'; Giovanni 58'

; Palmeiras        ; 0-0;  Bragantino

; Ponte Preta        ; 0-0;  Mogi Mirim                             [played in Americana]

; Botafogo             ; 2-0;  Oeste
 Daniel 39',55'

  
Round: 2

Date: 1/23/2013

; Oeste            ; 1-3;  Palmeiras                                [played in São José do Rio Preto]
 Serginho 63'; Barcos 26', Patrick Vieira 32', Luan 89'

; Corinthians      ; 0-1;  Ponte Preta
 William 88'

; Bragantino       ; 2-2;  Linense
 Lincom 79',82'; Daniel Lovinho 88', Bruno Ribeiro 90'+2'p

; Santos             ; 3-0;  Botafogo
 Cícero 32', Neymar 40', Miralles 90'+1'

; Guarani        ; 0-0;  São Bernardo

; Ituano                ; 0-0;  Atlético Sorocaba

Date: 1/24/2013

; Mirassol         ; 1-2;  União Barbarense
 Caion 28'; Cesinha 9', Cléverson 82'

; Mogi Mirim    ; 3-0;  Penapolense
 Carlos Alberto 42',62', Wagninho 76'

; Xv de Piracicaba ; 2-1;  Paulista
 Adriano 80', Paulinho 90'+1'; Cassiano Bodini 54'


Date: 2/20/2013

; São Caetano      ; 2-4;  São Paulo
 Danielzinho 24', Jóbson 25'; Maicon 45', Luís Fabiano 28',58', Aloísio 90'+2'


Round: 3

Date: 1/26/2013

; São Paulo        ; 2-1;  Atlético Sorocaba
 Ganso 30', Cañete 76'; Fábio Sanches 83'

; Guarani       ; 1-3;  Ponte Preta
 Fumagalli 43'; William 29', Ramirez 67', Bruno Silva 69'

; Linense           ; 0-0;  Ituano

; Oeste                    ; 1-1;  São Caetano
 Dezinho 14'; Danielzinho 24'


Date: 1/27/2013

; Mirassol         ; 0-1;  Corinthians
 Romarinho 7'

; Palmeiras    ; 2-3;  Penapolense
 Ayrton 7', Luan 89'; Guaru 10', Magrão 14', Perez 74'

; Bragantino    ; 2-2;  Santos
 Rapahel Andrade 27', Diego Macedo 64'; Cícero 50', Neymar 90'p

; Botafogo   ; 2-0;  São Bernardo
 Cris 62', Nunes 69'

; Paulista     ; 1-0;  União Barbarense
 Marcelo Macedo 14'

; Mogi Mirim        ; 4-2;  XV de Piracicaba
 Roni 19',28', Tiago Alves 61', Wagninho 90'+2'; Paulinho 6', Luiz Eduardo 52'


Round: 4

Date: 1/30/2013

; Paulista         ; 1-1;  Mirassol
 Marcelo Macedo 45'+1'; Marcel 50'p

; São Caetano       ; 0-2;  Linense
 Fausto 20',75'

; Penapolense      ; 2-0;  XV de Piracicaba
 Cesinha 8'og, Guaru 71'

; Ponte Preta      ; 1-0;  Oeste
 Artur 65'

; Ituano           ; 0-1;  Santos
 Cícero 48'

; Corinthians      ; 2-1;  Mogi Mirim
 Jorge Henrique 43', Fábio Santos 51'p; Henrique 9'


Date: 1/31/2013

; Palmeiras        ; 3-0;  São Bernardo
 Barcos 32',55', Valdívia 50'

; Atl. Sorocaba      ; 2-2;  Botafogo
 César 9', Bruninho 41'; Rafael Caldeira 19', Nunes 68'

; Guarani      ; 1-3;  Bragantino
 Gabriel Esteves 5'; Léo Jaime 26', Neto 39', Lincom 55'


Date: 4/10/2013

; União Barbarense ; 1-2;  São Paulo
 Cesinha 27'; Aloisio 40', César 53'og


Round: 5

Date: 2/2/2013

; Mirassol         ; 0-1;  Ituano
 Marcão 41'

; Linense          ; 3-0;  Paulista
 Fausto 26',29', Lenílson 79'

; Ponte Preta        ; 2-0;  Penapolense
 William 60', Diego Rosa 77'


Date: 2/3/2013

; Santos           ; 3-1;  São Paulo
 Miralles 38',70', Neymar 48'; Jádson 64'

; Corinthians          ; 5-0;  Oeste
 Guerrero 9',12', Paulinho 41', Danilo 69', Alexandre Pato 73'

; XV de Piracicaba ; 3-3;  Palmeiras
 Márcio Diogo 2', Diguinho 74'p, Vinicius Bovi 81'; Henrique 38',90'+2', Márcio Araujo 52'

; Botafogo  ; 3-1;  Guarani
 Francis 11', Otacilio Neto 14', César Gaúcho 27; Siloé 39'

; São Bernardo    ; 4-1;  São Caetano
 Fernando Baiano 45', Bady 52', Regis 55', Dudu 73'; Giovani 81'p

; Atl. Sorocaba      ; 4-0;  União Barbarense
 Bruninho 25',35',73', Carlinhos 90'+1'

; Mogi Mirim  ; 4-1;  Bragantino
 Henrique 5'p, Carlos Alberto 45', Wágner 75', Roger Gaúcho 78'; Lincom 59'p


Round: 6

Date: 2/6/2013

; Penapolense      ; 2-1;  União Barbarense
 Magrão 7', Silvinho 63'; Itaqui 51'

; Mogi Mirim    ; 0-1;  Ituano
 Fernando Gabriel 88'

; Linense             ; 2-2;  Santos
 Elias 39', Leandro Brasília 45'+2'; Cícero 19', Miralles 54'p

; São Bernardo  ; 0-3;  XV de Piracicaba
 Léo Mineiro 19', Vinícius Bovi 70', Márcio Diogo 79'

; Guarani             ; 3-1;  São caetano
 Tiago Pagnussat 17', Siloé 63'p, Thiago Gentil 78'; Vandinho 6'

; Bragantino         ; 1-2;  Mirassol
 Kadu 54'; Camilo 40', Marcel 55'

; Paulista     ; 0-0;  Oeste
; Botafogo       ; 0-0;  Corinthians
; São Paulo        ; 0-0;  Ponte Preta

Date: 2/7/2013

; Palmeiras        ; 2-0;  Atlético Sorocaba
 Márcio Araújo 5', Henrique 30'


Round: 7

Date: 2/9/2013

; Corinthians      ; 2-2;  São Caetano
 Guerrero 37', Paulinho 87'; Rivaldo 49', Danielzinho 64'

; Guarani          ; 1-2;  São Paulo
 Thiago Gentil 46'; Aloisio 32', Rogério Ceni 49'

; Bragantino       ; 3-2;  São Bernardo
 Lincom 19'p, Léo Jaime 42',71'; Fernando Baiano 70', Régis 90'+3'

; Ituano          ; 3-3;  Ponte Preta
 Vitor Hugo 11', Fernando Gabriel 41', Adailton 88'; Diego Rosa 52', Cléber 65', Cicinho 75'

; União Barbarense ; 1-1;  Botafogo
 Cesinha 4'; César Gaúcho 3'

; Oeste          ; 2-1;  Mirassol
 Dezinho 3', Serginho 86'p; André Luís 63'


Date: 2/10/2013

; Santos           ; 1-3;  Paulista 
 Neymar 90'+1'; Marcelo Macedo 51'p, Rodolfo Testoni 84', Cassiano Bodini 86'

; Penapolense       ; 1-1;  Atlético Sorocaba
 Silvinho 15'; Gérson 27'

; Mogi Mirim  ; 2-2;  Palmeiras
 Roni 31',69'; Márcio Araújo 11', Souza 31'


Date: 2/13/2013

; XV de Piracicaba ; 1-1;  Linense
 Márcio Diogo 45'+1'; Leandro Brasilia 34'


Round: 8

Date: 2/16/2013

; Xv de Piracicaba ; 2-3;  Guarani
 Márcio Diogo 42',70'; Ronaldo Mendes 10',47', Thiago Mathias 45'+2'

; União Barbarense ; 1-2;  Mogi Mirim
 Alex 69'; Wagner 33', Rôni 41'

; São Paulo    ; 3-2;  Ituano
 Osvaldo 19', Jadson 49', Ganso 88'; Kleiton Domingues 33', Adaílton 72'

; São Caetano     ; 1-2;  Bragantino
 Rivaldo 32'; Lincom 10',88'

; Mirassol   ; 4-3;  Botafogo
 André Luís 8', Camilo 22', Pio 6', Augusto 58'; Nunes 48', Zé Antonio 63', Paulo Roberto 72'

; São Bernardo  ; 0-0;  Paulista

Date: 2/17/2013

; Corinthians      ; 2-2;  Palmeiras
 Emerson 17', Romarinho 72'; Vilson 29', Vinicius 53'

; Ponte Preta     ; 3-1;  Santos
 Bruno Silva 11', Alemão 80',90'+2'; André 86'

; Atl. Sorocaba  ; 2-3;  Linense
 Rogério Balotelli 45'+1', Fabio Sanches 90'+12'; Lenilson 15'p,19', Leandro Brasília 90'+10'

; Oeste                ; 2-0;  Penapolense
 Gilmar 21', Serginho 82'


Round: 9

Date: 2/23/2013

; Mogi Mirim       ; 1-0;  Oeste
 Carlos Alberto 66'p

; Paulista  ; 3-1;  Atlético Sorocaba
 Cassiano Bodini 31', Marcelo Macedo 32', Rodolfo Testoni 38'; Edson Sitta 50'

; São Paulo   ; 3-0;  Linense
 Jadson 33', Osvaldo 61', Fabio Lima 78'og

; Mirassol  ; 3-0;  São Caetano
 Marcelo 45'+1', Eduardo Ratinho 60'og, Bahia 90'+1'

; Botafogo   ; 1-0;  Penapolense
 Cris 23'


Date: 2/24/2013

; Bragantino       ; 2-2;  Corinthians
 Léo Jaime 2', Lincom 54'; Alexandre Pato 45', Guerrero 90'+6'

; Palmeiras    ; 1-0;  União Barbarense
 Leandro 81'

; Santos           ; 2-1;  XV de Piracicaba
 André 70',74; Cesinha 51'

; Ituano           ; 2-2;  Guarani
 Marcão 67', Vitor Hugo 74; Thiago Mathias 23', Tiago Pagnussat 75'

; Ponte Preta    ; 1-1;  São Bernardo
 William 82'; Fernando Baiano 15'


Round: 10

Date: 3/1/2013

; Oeste            ; 2-0;  União Bandeirante
 serginho 59', Fernandes 63'

; Xv de Piracicaba ; 2-2;  Mirassol
 Cesinha 62', Paulinho 90'; Camilo 75'p, Pio 78'


Date: 3/2/2013

; Bragantino       ; 1-2;  Atlético Sorocaba
 Robertinho 32'; Edson Sitta 76', Gilberto 84'p

; Linense            ; 0-0;  Ponte Preta

; São Caetano          ; 0-1;  Botafogo
 Francis 71'p


Date: 3/3/2013

; Santos           ; 0-0;  Corinthians

; Penapolense        ; 0-2;  São Paulo
 Rhodolfo 3', Ademilson 69'

; Guarani         ; 0-2;  Mogi Mirim
 Roger Gaúcho 52', Wagninho 83'

; São Bernardo    ; 2-0; Ituano
 Fernando Baiano 36',61'


Date: 3/14/2013

; Palmeiras        ; 2-1;  Paulista
 Dráusio 2'og, Vílson 44'; Marcelo Macedo 11'


Round: 11

Date: 3/8/2013

; União Barbarense ; 0-0;  Bragantino

; Oeste              ; 3-0;  XV de Piracicaba
 Dezinho 53', Serginho 65', Wanderson 70'


Date: 3/9/2013

; Corinthians      ; 3-2; Ituano
 Edenílson 16', Guilherme 34', Felipe 86'; Cléber 22', Luciano 36'

; Penapolense  ; 2-0;  Paulista
 Silvinho 36', Fio 47'

; Botafogo    ; 2-0;  Migi Mirim
 Nunes 14'p,75'p


Date: 3/10/2013

; São Paulo        ; 0-0;  Palmeiras

; São Bernardo       ; 2-0;  Linense
 Bady 25', Fernando Baiano 83'
 
; Atl. Sorocaba         ; 1-2; Santos
 Tiago Marques 48'; Montillo 15', André 45'

; Ponte Preta      ; 3-1;  São Caetano
 William 1', Cléber 55', Alemão 88'; Danielzinho 66'

; Mirassol   ; 1-1;  Guarani
 Pio 51'; Ronaldo Mendes 16'


Round: 12
Date: 3/15/2013

; Ituano           ; 2-1;  XV de Piracicaba
 Adaílton 51', Marinho 85'; Danilo Sacramento 21'

; Mogi Mirim  ; 2-3;  Linense
 Henrique 1', Wagninho 90'+2'; Leandro Brasília 35', Fábio Lopes 49', Elias 51'


Date: 3/16/2013

; Santos           ; 2-1;  Guarani
 Montillo 34', André 48'; Tiago Pagnussat 58'

; Mirassol    ; 3-4;  São Bernardo
 Tiago Luís 11', Caion 12', Camilo 45'+1'; Gil 28', Fernado Baiano 41', Glaydson 73', Ricardinho 86'

; Bragantino    ; 3-2;  Penapolense
 Léo Jaime 21',64', Serginho 71'; Rodrigo Brito 42', Silvinho 69'

; Corinthians  ; 3-0;  União Barbarense
 Douglas 54', Jorge Henrique 87', Renato Augusto 90'


Date: 3/17/2013

; São Caetano      ; 1-1;  Palmeiras
 Éder 40'; Leandro 48'

; São Paulo    ; 3-2;  Oeste
 Edson 16', Rafael Tolói 30', Luís Fabiano 69'; Ligger 45', Wanderson 77'

; Ponte Preta   ; 2-1;  Atlético Sorocaba
 Cléber 15', William 27'; Wellington 50'

; Paulista  ; 1-1;  Botafogo
 Marcelo Macedo 78'; Nunes 13'

Round: 13
Date: 3/20/2013

; Atl. Sorocaba    ; 1-3;  Mogi Mirim
 Bruninho 21'; Wesley Ladeira 2',33', Wagninho 89'

; Palmeiras   ; 2-0; Botafogo
 Leandro 5',48'

; Oeste            ; 2-2;  Bragantino
 Lele 11', Wanderson 80'; Geandro 53', Serginho 73'

; Linense                ; 1-1;  Penapolense
 Tarracha 83'; Gualberto 66'

; XV de Piracicaba ; 1-1;  Corinthians
 Diguinho 87'; Emerson 75'

; São Bernardo     ; 1-2;  São Paulo
 Denílson 25'; Luís Fabiano 12', Rodrigo Caio 81'


Date: 3/21/2013

; União Barbarense ; 1-1;  Ponte Preta
 Cesinha 62'; William 26'

; São Caetano     ; 3-0;  Ituano
 Jael 3', Éder 19', Danielzinho 85'

; Guarani          ; 1-2;  Paulista
 Cadu 10'; Matheus 37', Hudson 90'+ 4'

; Santos       ; 2-1;  Mirassol
Giba 41',75'; André Luís 20'

Round: 14
Date: 3/23/2013

; Penapolense      ; 3-0;  São Bernardo
 Fernando 14', Biro 34', Geuvânio 90'+1'

; Botafogo    ; 3-0;  Linense
 Zé Antônio 14', Daniel Borges 55',90'+1'

; São Paulo     ; 2-0;  Bragantino
 Preto 30'og, Luís Fabiano 43'

; Atl. Sorocaba   ; 0-1;  XV de Piracicaba
 Anderson Lessa 60'

; Palmeiras   ; 0-0;  Santos

; Guarani            ; 0-1;  Corinthians
 Guerrero 5'

; Paulista    ; 0-1;  Ponte Preta
 William 62'

; Mogi Mirim       ; 3-1;  Mirassol
 Roni 44', Tiago Alves 49', Carlos Alberto 90'+2'; Camilo 12'

; Ituano       ; 1-2;  Oeste
 Tiago Bezerra 8'; Serginho 23',90'+12'

; União Barbarense ; 0-0;  São Caetano

Round: 15
Date: 3/27/2013

; Mirassol         ; 6-2;  Palmeiras
 Marcos Vinícius 1'og, Caion 9',11', Leomir 39', Medina 43', Camilo 45'+1'; Caio 22', Ronny 29'

; São Caetano        ; 2-2;  XV de Piracicaba
 Jael 28', Pedro Carmona 32'; Pedro Paulo 58', Danilo Sacramento 78'p

; Ponte Preta  ; 1-0;  Botafogo
 William 64'

; Bragantino       ; 1-0;  Ituano
 Lincom 70'

; Linense          ; 2-3;  União Barbarense
 Fernandinho 18', Fausto 48'; Alex 37',47', Bachin 51'

; Corinthians    ; 1-1;  Penapolense
 Heleno 4'og; Silvinho 74'

; Paulista  ; 0-2;  São Paulo
 Luís Fabiano 26',48'

Date: 3/28/2013

; Santos           ; 2-2;  Mogi Mirim
 Cícero 43', Givanildo 68'; Henrique 51', Wagninho 79'

; São Bernardo   ; 2-2;  Atlético Sorocaba
 Luciano Castán 90'+2', Gil 90'+3'; Édson Sitta 32', César 80'

; Oeste             ; 2-2;  Guarani
 Marcinho 47', Wesley 62'; Ronaldo Mendes 84', Michel Henrique 89'


Round: 16

Date: 3/30/2013

; Bragantino       ; 2-1;  Paulista
 Lincom 39', Matheus 70'; Alfredo 86'

; XV de Piracicaba ; 2-2;  Ponte Preta
 Artur 26'og, Marcelo Soares 72'; William 32',49'

; Palmeiras       ; 2-1;  Linense
 Leandro 55', Marcelo Oliveira 90'; Gilsinho 60'

; Mirassol   ; 0-1;  Penapolense
 Magrão 72'

; Ituano           ; 1-2;  Botafogo
 Tiago Bezerra 52'; Giovani 50', Dimba 90'

; São Paulo        ; 1-2;  Corinthians
 Jádson 4'; Danilo 41', Alexandre Pato 80'p

; Guarani   ; 0-3;  Atlético Sorocaba
 Édson Sitta 51', Bruninho 54', Fábio Sanches 68'

; Oeste          ; 1-2;  Santos
 Gilmar 85'; Neymar 66', Cícero 87'

; São Caetano    ; 0-2;  Mogi Mirim
 Tiago Alves 32', Carlos Alberto 70'

; União Barbarense ; 0-0;  São Bernardo

Round: 17
Date: 4/3/2013

; XV de Piracicaba ; 2-0;  Bragantino
 Adriano 54', Gustavo Goiano 61'

; Ituano          ; 0-0;  União barbarense

Date: 4/4/2013

; Santos           ; 1-1;  São Caetano
 Neymar 52'; Jael 6'


Date: 4/6/2013

; Penapolense      ; 3-0;  Guarani
 Guaru 33'p,59', Wellyson 87'

; Linense            ; 3-1;  Oeste
 João Sales 13',15',64'; Ligger 10'

; Mogi Mirim    ; 2-0;  Paulista
 Henrique 14', Wagninho 84'

Date: 4/7/2013

; Corinthians      ; 2-0;  São Bernardo
 Jorge Henrique 37', Guerrero 87'

; Ponte Preta       ; 1-2;  Palmeiras
 Ramírez 42'; Tiago Real 3', Leandro 72'

; Botafogo   ; 1-3;  São Paulo
 Dimba 90'+1'; Lúcio 73', Aloísio 79', Ademílson 84'

; Atl. Sorocaba    ; 3-2;  Mirassol
 Tiago Marques 2',26', Carlinhos 8'; César 55', Caion 79'

Round: 18
Date: 4/12/2013

; Paulista         ; 2-3;  Ituano
 Marcelo Macedo 16', Chiqunho 38'; Tiago Bezerra 31', Fernando Gabriel 58', Vitor Hugo 61'

; Atl. Sorocaba     ; 1-0;  Oeste
 Édson Sitta 90'+5'

Date: 4/13/2013

; Penapolense      ; 1-1;  São Caetano
 Silvinho 32'; Jóbson 43'

; União Barbarense ; 0-4;  Santos
 Neymar 7',26',46',50'

; São Paulo        ; 0-1;  Xv de Piracicaba
 Luiz Eduardo 55'

Date: 4/14/2013

; Palmeiras        ; 4-1;  Guarani
 Léo Gago 11', Vílson 29', Charles 87', Ronny 90'+1'; Éverton 72'

; Linense          ; 2-1;  Corinthians
 João Sales 55', Leandro Brasília 63'; Guerrero 2'

; Botafogo      ; 1-0;  Bragantino
 Daniel Borges 58'

; Ponte Preta      ; 2-0;  Mirassol
 Chiquinho 8',87'

; São Bernardo     ; 1-2;  Mogi Mirim
 Jean 74'; Bruno Nunes 66', Val 80'

Round: 19 
Date: 4/21/2013

; Santos         ; 2-1;  Penapolense
 André 25', Cícero 28'; Guaru 53'

; Corinthians   ; 2-0;  Atlético Sorocaba
 Danilo 34', Alexandre Pato 44'

; Ituano         ; 2-1;  Palmeiras
 Fernando Gabriel 68', Marcão 90'+2'; Tiago Real 69'

; Mogi Mirim  ; 1-0;  São Paulo
 Roger Gaúcho 40'

; Bragantino      ; 0-0;  Ponte Preta

; Mirassol          ; 3-0;  Linense
 Caion 74', Camilo 85', Leomir 90'

; Oeste         ; 0-4;  São Bernardo
 Fernando Baiano 2',62'p,72', Gil 32'

; São Caetano        ; 0-2;  Paulista
 Marcelo Macedo 52',68'

; Guarani           ; 1-3;  União Barbarense
 Fernando Gaúcho 4'p; Júlio César 2', Alex 12', Diogo Melo 53'

; Xv de Piracicaba ; 4-1;  Botafogo
 Diguinho 34'p,72', Paulinho 77', Adílson Goiano 89'; Nunes 14'


Table:
 1.São Paulo         19 13  2  4  34-18  41  Qualified
 2.Mogi Mirim             19 12  3  4  36-19  39  Qualified
 3.Santos                      19 11  6  2  35-21  39  Qualified
 4.Ponte Preta                      19 10  8  1  27-13  38  Qualified
 5.Corinthians                           19  9  8  2  31-16  35  Qualified
 6.Palmeiras                                  19  9  7  3  34-24  34  Qualified
 7.Botafogo                                        19  9  4  6  26-23  31  Qualified
 8.Penapolense                                          19  8  4  7  26-22  28  Qualified
-------------------------------------------
 9.Linense           19  7  6  6  27-29  27
10.XV de Piracicaba  19  6  7  6  31-30  25
11.Bragantino             19  6  7  6  25-28  25
12.São Bernardo                19  5  5  9  24-30  20
13.Paulista                         19  5  5  9  19-25  20
14.Ituano                                19  5  5  9  20-29  20
15.Atlético Sorocaba 19  5  4 10  26-30  19
16.Oeste         19  5  4 10  21-32  19
- - - - - - - - - - - - - - - - - - - - - -
17.Mirassol      19  5  3 11  31-33  18  Relegated
18.União Barbarense  19  3  7  9  14-28  16  Relegated
19.São Caetano            19  2  7 10  19-35  13  Relegated
20.Guarani                     19  2  4 13  20-41  10  Relegated



Stage: Titulo do Interior
* COUNTRYSIDE CHAMPIONSHIP (Título do Interior)
Round: Semifinals


Date: 5/04/2013

; Botafogo          ; 1-4;  Penapolense 
  Daniel Borges 15f; Magrão 13c, Guaru 64p, 83p, Eric 80

Date: 5/05/2013

; Ponte Preta       ; 1-0;  Linense 
  Chiquinho 77



Round: Finals


Date: 5/12/2013

; Penapolense       ; 0-0;  Ponte Preta 


Date: 5/18/2013

; Ponte Preta       ; 4-2;  Penapolense  (Ponte Preta campeão do interior)
  Chiquinho 06, William 38, 43p, Adrianinho 74; Anderson Carvalho 80, Guaru 90+3p


Stage: League playoffs
Round: Quarterfinals


Date: 4/27/2013

; Santos            ; 1-1;  Palmeiras [Pen 4-2]
  Cícero 12; Kleber 82c

; Mogi Mirim        ; 6-0;  Botafogo 
  Tiago Alves 09c, Val 60, Henrique 73, 78, 86, Roni 76c


Date: 4/28/2013

; Ponte Preta       ; 0-4;  Corinthians 
  Romarinho 32, Emerson 38, Guerrero 55p, Alexandre Pato 89

; São Paulo         ; 1-0;  Penapolense 
  Jaílton 71  (contra)


Round: Semifinals


Date: 5/04/2013

; Mogi Mirim        ; 1-1;  Santos [Pen 4-5]
  Roni 44c; Edu Dracena 76c


Date: 5/05/2013

; São Paulo         ; 0-0;  Corinthians [Pen 3-4]


Round: FInals


Date: 5/12/2013

; Corinthians       ; 2-1;  Santos 
  Paulinho 41, Paulo André 74; Durval 81c



Date: 5/19/2013

; Santos            ; 1-1;  Corinthians  (Corinthians campeão paulista)
  Cícero 26; Danilo 28



*Topscorer
*William (Ponte Preta) 13 goals

*Corinthians are champions of São Paulo State League 2013



*Prepared and maintained by José Jorge Farah and Gerson Rodrigues Magalhães for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: José Jorge Farah (zefarah@uol.com.br) 
*Last updated: 25 Oct 2013.
*(C) Copyright José Jorge Farah, RSSSF and RSSSF Brazil 2013. 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.