BlockSource: http://www.rsssfbrasil.com/tablessz/sp2016.htm
Competition: Campeonato Paulista
Season: 2016


*São Paulo 2016 - First Level (Série A-1)

*PARTICIPANTS
*Esporte Clube ÁGUA SANTA (Diadema)
*BOTAFOGO Futebol Clube (Ribeirão Preto)
*CAPIVARIANO Futebol Clube (Capivari)
*Sport Club CORINTHIANS Paulista (São Paulo) 
*FERROVIÁRIA Futebol S/A (Araraquara)
*ITUANO Futebol Clube (Itu)       
*Clube Atlético LINENSE (Lins)
*MOGI MIRIM Esporte Clube (Mogi Mirim)
*Grêmio NOVORIZONTINO (Novo Horizonte)
*OESTE Futebol Clube (Itápolis)
*Grêmio OSASCO AUDAX Esporte Clube (São Paulo)
*Sociedade Esportiva PALMEIRAS (São Paulo)
*Associação Atlética PONTE PRETA (Campinas)
*RED BULL Futebol e Entretenimento Ltda. (Campinas)
*RIO CLARO Futebol Clube (Rio Claro)
*SANTOS Futebol Clube (Santos)
*Esporte Clube SÃO BENTO (Sorocaba)
*SÃO BERNARDO Futebol Clube Ltda. (São Bernardo do Campo)
*SÃO PAULO Futebol Clube (São Paulo)
*Esporte Clube XV DE NOVEMBRO (Piracicaba)


*FIRST STAGE:
*(Top 2 from each group qualify for Quarterfinals; bottom 6 overall are relegated)
*(Os 2 primeiros de cada grupo se classificam para as Quartas-de-final; os 6 últimos no geral são rebaixados)
 
*Tables:

*Group A
*1.Santos                15  9  5  1  28-14  32  Qualified
*2.São Bento                 15  7  6  2  21-11  27  Qualified
*----------------------------------------------
*3.Linense               15  4  8  3  21-19  20
*4.Botafogo                  15  4  7  4  15-14  19
*5.Oeste                         15  3  4  8  13-19  13

*Group B
*1.Palmeiras             15  7  3  5  25-17  24  Qualified
*2.São Bernardo          15  6  5  4  22-21  23  Qualified
*----------------------------------------------
*3.Ponte Preta           15  6  4  5  22-16  22
*4.Ituano                    15  6  4  5  19-19  22
*5.Novorizontino             15  5  6  4  24-21  21

*Group C
*1.Osasco Audax          15  7  3  5  25-21  24  Qualified
*2.São Paulo                 15  6  4  5  17-14  22  Qualified
*----------------------------------------------
*3.Ferroviária           15  5  2  8  19-21  17
*4.XV de Piracicaba      15  3  6  6  12-19  15
*5.Capivariano               15  2  4  9  17-34  10

*Group D
*1.Corinthians           15 11  2  2  26- 8  35  Qualified
*2.Red Bull                 15  7  1  7  24-22  22  Qualified
*----------------------------------------------
*3.Água Santa            15  4  4  7  16-28  16
*4.Mogi Mirim                15  4  3  8  12-23  15
*5.Rio Claro                     15  2  3  10  9-26   9

Round: 1
Date: 1/30/2016

; Água Santa      ; 1-0;  Ferroviária
 Tchô 85'p

; Santos  ; 1-1;  São Bernardo
 Gabriel 81'; Luciano Castan 8'

; São Bento ; 1-1;  Ituano
 Rossi 2'; Edinho 26'

; Oeste       ; 3-1;  Ponte Preta
 Marcelinho Paraíba 9', Ricardo Bueno 56',90'+1'; Elton 81'

; Red Bull     ; 1-1;  São Paulo
 Roger 70'p; Paulo Henrique Ganso 43'

; Rio Claro     ; 2-2;  Capivariano
 Chico 5', Romarinho 7'; Samuel 43'c, Maguinho 67'

Date: 1/31/2016

; Mogi Mirim      ; 1-2;  Osasco Audax
 Gustavo Costa 74'p; Ytalo 2',45'+3'

; Corinthians     ; 1-0;  XV de Piracicaba
 Romero 90'+1'

; Linense         ; 2-2;  Novorizontino
 Leandro Brasília 57', Rogério 90'+3'; Pereira 62', Domingues 86'

; Botafogo  ; 0-2;  Palmeiras
 Alecsandro 60', Dudu 86'

Round: 2
Date: 2/2/2016

; São Bernardo    ; 1-0;  Oeste
 Marino 45'+3'


Date: 2/3/2016

; Capivariano     ; 0-2;  Red Bull
 Roger 49',58'

; Ituano          ; 1-1;  Linense
 Marcão 71'; Bruno Moura 41'

; Ponte Preta   ; 0-2;  Santos
 Ricardo Oliveira 9', Gabriel 37'p


Date: 2/4/2016

; Ferroviária     ; 2-1;  Mogi Mirim
 Rafinha 71',80'; Roni 66'

; Novorizontino      ; 1-1;  Botafogo
 Roberto 90'+4'; Diego Pituca 44'

; Osasco Audax      ; 0-1;  Corinthians
 Uendel 12'

; Palmeiras       ; 2-2;  São Bento
 Gabriel Jesus 5', Victor Hugo 90'+1'; Éder 33', Morais 40'


Date: 2/6/2016

; São Paulo       ; 4-0;  Água Santa
 Calleri 32',71', Thiago Mendes 78', Michel Bastos 89'

Date: 2/17/2016

; XV de Piracicaba; 1-2;  Rio Claro
 Rivaldinho 66'; Jean Patrick 19', Léo Costa 24'


Round: 3

Date: 2/6/2016

; Santos          ; 2-1;  Ituano
 Gustavo Henrique 45'+2', Ricardo Oliveira 90'+6'p; Naylhor 82'


Date: 2/10/2016

; Osasco Audax    ; 3-2;  Red Bull 
 Rodrigo Andrade 49', Ytalo 75', Camacho 81'; Thiago Galhardo 34', Misael 87'

; São Bento ; 1-0;  Novorizontino
 Diego Clementino 66'

; Linense            ; 2-2;  Ponte Preta
 Thiago Humberto 41', Pottker 70'; Wellington Paulista 19', João Vítor 50'

; Ferroviária       ; 3-1;  Rio Claro
 Thiago Adan 35', Wanderson 45', Samuel 60'; Maurício 45'

; Oeste         ; 0-0;  Palmeiras                                                           [played in São José do Rio Preto]

Date: 2/11/2016

; Botafogo        ; 1-1;  São Bernardo
 Caio Ruan 6'; Henan 75'

; XV de Piracicaba; 0-0;  Água Santa

; Corinthians      ; 2-1;  Capivariano
 Romero 1', Guilherme 46'; Marllon 29'


Date: 3/1/2016

; São Paulo       ; 2-0;  Mogi Mirim
 Rogério 36', Paulo Henrique Ganso 89'


Round: 4

Date: 2/13/2016

; Ituano          ; 1-0;  Oeste
 Marcelinho 55'p

; Palmeiras    ; 1-2;  Linense
 Alecsandro 37'p; Willian Pottker 38',81'

; Rio Claro    ; 0-2;  Osasco Audax
 Ytalo 10', Rodrigo Andrade 79'

; Red Bull     ; 0-3;  Ferroviária
 Fernando Gabriel 0'19", Caíque 61', Rafinha 76'

; Novorizontino      ; 3-3;  Santos
 Pereira 52', Fágner 67', Lima 71'; Gabriel 38', Lucas Lima 57', Victor Ferraz 85'


Date: 2/14/2016

; São Bento       ; 3-0;  São Bernardo
 Marcelo Cordeiro 16'p,29'p, Clébson 48'

; Água Santa         ; 4-1;  Capivariano
 Cleber 5', Guaru 36', Everaldo 72',79'; Jácio 18'

; Corinthians  ; 2-0;  São Paulo
 Lucca 23', Yago 86'

; Mogi Mirim   ; 0-0;  XV de Piracicaba

; Ponte Preta   ; 1-1;  Botafogo
 Alexandro 90'+1'; Diego Pituca 69'


Round: 5

Date: 2/20/2016

; Capivariano     ; 1-2;  Mogi Mirim
 Leandro Silva 90'+3'; Roni 2', Léo Arthur 75'

; Palmeiras ; 0-0;  Santos

; São Bernardo    ; 1-1;  Linense
 Marino 72'; Willian Pottker 42'

; XV de Piracicaba; 2-1;  Red Bull
 Fabinho 63',67'; Roger 35'

; Ponte Preta        ; 0-0;  São Bento

; Osasco Audax        ; 1-2;  Água Santa
 Felipe Diadema 57'; Everaldo 63'p,69'


Date: 2/21/2016

; Novorizontino   ; 1-1;  Oeste
 Wesley 41'; Mazinho 10'

; São Paulo     ; 1-0;  Rio Claro
 Rodrigo Caio 50'

; Botafogo  ; 4-0;  Ituano
 Allan Dias 1',43', Felipe Nunes 75', Serginho 87'

; Ferroviária  ; 2-2;  Corinthians
 Juninho 28',58'; Lucca 51'p, Giovanni Augusto 82'

Round: 6
Date: 2/24/2016

; Capivariano     ; 2-0;  São Bernardo
 Bonfim 9', Romão 53'

; Linense      ; 4-0;  Água Santa
 Willian Pottker 7',84', Thiago Humberto 42', Anderson Aquino 45'+2'

; São Paulo ; 2-0;  Novorizontino
 Michel Bastos 19'p, Rodrigo Caio 81'

; Botafogo ; 0-2;  Red Bull
 Edmílson 19, Breno Lopes 90'+1'

; Osasco Audax   ; 1-3;  Ponte Preta
 Mike 84'; Tiago Alves 21', Felipe Azevedo 45',54'

; Oeste       ; 1-2;  Rio Claro
 Marcelinho Paraíba 87'p; Romarinho 15', Léo Costa 90'p

; São Bento    ; 1-1;  Corinthians
 Rossi 22'; André 89'


Date: 2/25/2016

; Ituano          ; 3-2;  Ferroviária
 Marcelinho 2', Wellington Simião 41', Ruan 86'; Rossetto 70', Rafinha 71'

; Santos           ; 4-1;  Mogi Mirim
 Bruno Costa 27'og, Joel 52',75', Lucas Lima 90'+3'p; Wendel 84'

; XV de Piracicaba; 1-4;  Palmeiras
 Rivaldinho 51'; Victor Hugo 42', Gabriel Jesus 48',66', Alecsandro 61'

Round: 7
Date: 2/17/2016

; Mogi Mirim      ; 3-1;  Linense
 Léo Arthur 7', Bruninho 10', Roni 56'; Zé Antônio 46'

Date: 2/27/2016

; Água Santa      ; 2-2;  São Bento
 Everaldo 40'p, Éder Loko 61'; Diego Clementino 79', Marcelo Cordeiro 88'p

; Novorizontino    ; 3-2;  Osasco Audax
 Roberto 4', Michel 62', Pedro Carmona 81'p; Rodrigo Andrade 27'p,77'

; Ponte Preta   ; 1-0;  São Paulo
 Reinaldo 88'

; Corinthians     ; 1-0;  Oeste
 Rodriguinho 90'+1'

Date: 2/28/2016

; Rio Claro       ; 0-0;  Botafogo

; Palmeiras        ; 1-2;  Ferroviária
 Cristaldo 63'; Fernando Gabriel 41', Rafinha 90'+4'

; São Bernardo     ; 1-2;  XV de Piracicaba
 Marino 8'; Gerson Magrão 30', Henrique Santos 76'

; Ituano       ; 2-1;  Capivariano
 Marcelinho 53'p,90'+5'p; Leandro Silva 24'

; Red Bull     ; 2-0;  Santos                                                               [played in São José dos Campos]
 Thiago Galhardo 39', Roger 87'

Round: 8
Date: 3/5/2016

; Oeste           ; 1-0;  Água Santa
 Ricardo Bueno 41'

; São Paulo ; 1-3;  São Bernardo
 Paulo Henrique Ganso 29'; Tatá 69', Jean Carlos 78', Bruno 90'+2'og

; Botafogo         ; 2-0;  Mogi Mirim
 Danilo Bueno 59', Diogo Campos 90'+3'

; Ponte Preta    ; 0-1;  XV de Piracicaba
 Fabinho 76'

; Osasco Audax    ; 2-0;  Ituano
 Rodrigo Andrade 30',89'

Date: 3/6/2016

; Santos          ; 2-0;  Corinthians
 Ricardo Oliveira 8',84'

; Palmeiras ; 4-1;  Capivariano
 Allione 7', Thiago Martins 40', Cristaldo 48'p, Alecsandro 86'; Rodolfo 29'

; Rio Claro ; 0-1;  Linense
 Willian Pottker 20'

; Red Bull  ; 2-0;  São Bento
 Roger 40', Fábio Bahia 47'og

; Ferroviária  ; 1-2;  Novorizontino
 Rafael Miranda 55'; Cléo Silva 61', Pedro Carmona 84'p

Round: 9
Date: 3/12/2016

; XV de Piracicaba; 1-4;  Ituano
 Fabinho 25'p; Naylhor 35',58', Ruan 73', Igor 89'

; São Bento ; 3-0;  Rio Claro
 Anderson Cavalo 42',48', Edno 90'

; Santos            ; 1-0;  Água Santa
 Rafael Longuine 29'

; Ponte Preta       ; 2-1;  Ferroviária
 Reinaldo 15', Wellington Paulista 89'; Fernando Gabriel 59'p

; Linense         ; 0-3;  Red Bull
 Misael 54', Roger 67', Rafael Costa 90'+2'

Date: 3/13/2016

; Botafogo        ; 0-3;  Corinthians
 Felipe 16', Danilo 48', Maycon 65'

; Capivariano   ; 2-2;  Novorizontino
 Rodolfo 4',63'; Roberto 8', Richarlyson 83'

; São Paulo ; 0-2;  Palmeiras
 Dudu 74', Robinho 85'

; Mogi Mirim  ; 0-0;  Oeste

; São Bernardo ; 3-3;  Osasco Audax
 Tatá 58', Henan 68', Cañete 90'+4'; Mike 31', Rodrigo Andrade 63'p,69'


Round: 10
Date: 3/19/2016

; Água Santa      ; 1-1;  Botafogo
 Bruninho 58'; Alemão 71'p

; Corinthians     ; 4-0;  Linense
 Romero 8',69', Balbuena 14', Edílson 57'

; Red Bull ; 2-3;  Oeste
 Roger 45'p, Maylson 78'; Mazinho 22', Marcelinho Paraíba 46', Ricardo Bueno 90'+4'

; Novorizontino ; 1-1;  XV de Piracicaba
 Michel 83'; Julinho 67'

; Mogi Mirim    ; 0-3;  São Bento
 Marcelo Cordeiro 54', Edno 71', Morais 90'+1'

; Capivariano        ; 0-0;  Ponte Preta

Date: 3/20/2016

; Ituano          ; 1-1;  São Paulo
 Leonardo Luiz 89'; Paulo Henrique Ganso 61'

; Ferroviária     ; 0-2;  São Bernardo
 Tatá 13', Henan 21'

; Osasco Audax      ; 2-1;  Palmeiras
 Velicka 10'p, Camacho 33'; Lucas Barrios 77'

; Rio Claro ; 0-0;  Santos

Round: 11
Date: 3/15/2016

; XV de Piracicaba; 0-1;  Santos
 Gustavo Henrique 40'


Date: 3/23/2016

; Oeste           ; 1-2;  Capivariano
 Marcelinho Paraíba 53'; Alex 3', Chico 80'

; Ituano               ; 2-1;  Rio Claro
 Wellington Simião 21', Marcelinho 50'p; Maurício 15'

; Osasco Audax ; 0-0;  Linense

; Ponte Preta   ; 0-1;  Mogi Mirim
 Lulinha 89'p

; São Bento ; 1-0;  Ferroviária
 Éder 47'

; São Bernardo    ; 0-3;  Corinthians
 Rodriguinho 48',55', Lucca 75'

; São Paulo     ; 1-0;  Botafogo
 Calleri 89'

Date: 3/24/2016

; Palmeiras       ; 1-2;  Red Bull
 Alecsandro 59'; Thiago Galhardo 40', Roger 44'

; Novorizontino     ; 4-0;  Água Santa
 Pedro Carmona 17',60', Fahel 28', Michel 55'


Round: 12

Date: 3/26/2016

; Ferroviária     ; 2-0;  Oeste
 Samuel 55', Tiago Marques 69'

; Rio Claro     ; 1-4;  São Bernardo
 Lucas Xavier 42'; Henan 34', Walterson 44',66', Marino 87'

; Botafogo       ; 1-1;  Osasco Audax
 Danilo Bueno 45'p; Velicka 75'p

; Linense        ; 5-0;  Capivariano
 Anderson Aquino 18',26',49', Bileu 66', Ricardinho 70'

; Corinthians       ; 1-0;  Ituano
 Felipe 87'

Date: 3/27/2016

; São Bento       ; 1-0;  XV de Piracicaba
 João Paulo 71'

; Água Santa   ; 4-1;  Palmeiras
 Gustavo 35', Everaldo 44', Bruninho 45'+3', Roger Carvalho 66'og; Robinho 43'p

; Mogi Mirim     ; 0-3;  Novorizontino
 Pedro Carmona 13',34', Domingues 21'

; Red Bull        ; 0-3;  Ponte Preta
 Douglas Grolli 45', Wellington Paulista 66'p, Ravanelli 90'+4'

; Santos           ; 1-1;  São Paulo
 Joel 59'; Alan Kardec 82'

Round: 13
Date: 3/30/2016

; Água Santa      ; 0-0;  Ituano

; XV de Piracicaba; 1-1;  Botafogo
 Patrick 84'; Diego Pituca 58'

; Capivariano    ; 1-1;  São Bento
 Jeam 26'; Régis Souza 75'

; Linense           ; 1-1;  São Paulo
 Zé Antônio 84'; Kelvin 90'+2'

; Oeste             ; 1-3;  Osasco Audax
 Cristiano 18'; Rodolfo 66',90', Juninho 89'

; Corinthians ; 2-1;  Ponte Preta
 Romero 26', Balbuena 82'; Felipe Azevedo 30'

Date: 3/31/2016

; São Bernardo    ; 1-1;  Mogi Mirim
 Henan 23'; Roni 40'

; Palmeiras    ; 3-0;  Rio Claro
 Alecsandro 44', Gabriel Jesus 54', Rafael Marques 86'

; Red Bull     ; 2-0;  Novorizontino
 Roger 1', Maylson 49'

; Santos      ; 4-1;  Ferroviária
 Zeca 62', Paulinho 71',75', Gabriel 90'+2'; Tiago Marques 32'

Round: 14
Date: 4/2/2016

; Osasco Audax    ; 2-1;  São Bento
 Bruno Paulo 19', Ytalo 90'+5'; Marcelo Cordeiro 15'

; São Paulo     ; 2-1;  Oeste
 Hudson 55', Maicon 90'; Cristiano 43'

; Ponte Preta   ; 7-2;  Água Santa
 Wellington Paulista 31',50'p,52',88', Elton 63', Felipe Azevedo 68', Douglas Grolli 90'+1'; Tchô 72',77'

Date: 4/3/2016

; XV de Piracicaba; 1-1;  Linense
 Rivaldinho 90'+1'; Bruno Paiva 28'

; Palmeiras    ; 1-0;  Corinthians
 Dudu 76'

; Capivariano     ; 3-5;  Santos
 Bruno Maia 22',45'+1', Kleiton Domingues 90'+2'; Rafael Longuine 26', Ricardo Oliveira 30',58', Vitor Bueno 66', Gabriel 87'

; Ferroviária  ; 0-1;  Botafogo
 Serginho 10'

; Ituano          ; 0-1;  Mogi Mirim
 Matheus Ortigoza 79'

; Novorizontino      ; 2-0;  Rio Claro
 Fahel 12'c, Michel 28'

; São Bernardo  ; 3-2;  Red Bull
 Jean Carlos 35'p,50', Walterson 70'; Igor Sartori 7', Roger 68'p

Round: 15 
Date: 4/10/2016

; Água Santa    ; 0-1;  São Bernardo
 Cañete 79'

; Botafogo ; 2-0;  Capivariano
 Samuel Santos 63', Alemão 69'

; Corinthians     ; 3-0;  Novorizontino


; Linense               ; 0-0;  Ferroviária

; Mogi Mirim             ; 1-2;  Palmeiras
 Lulinha 20'p; Alecsandro 14', Lucas Barrios 65'

; Oeste           ; 1-1;  XV de Piracicaba
 Mazinho 22'; Oswaldo 90'+5'

; Red Bull  ; 1-3;  Ituano
 Misael 25'; Léo 24', Edinho 73', Wellington Simião 88'

; Rio Claro     ; 0-1;  Ponte Preta
 Felipe Azevedo 62'

; Santos           ; 2-1;  Osasco Audax
 Léo Citaddini 58', Ronaldo Mendes 87'; Wellington 44'

; São Bento       ; 1-0;  São Paulo
 Régis Souza 55'

*Tables:

*Group A
*1.Santos                15  9  5  1  28-14  32  Qualified
*2.São Bento                 15  7  6  2  21-11  27  Qualified
*----------------------------------------------
*3.Linense               15  4  8  3  21-19  20
*4.Botafogo                  15  4  7  4  15-14  19
*5.Oeste                         15  3  4  8  13-19  13

*Group B
*1.Palmeiras             15  7  3  5  25-17  24  Qualified
*2.São Bernardo          15  6  5  4  22-21  23  Qualified
*----------------------------------------------
*3.Ponte Preta           15  6  4  5  22-16  22
*4.Ituano                    15  6  4  5  19-19  22
*5.Novorizontino             15  5  6  4  24-21  21

*Group C
*1.Osasco Audax          15  7  3  5  25-21  24  Qualified
*2.São Paulo                 15  6  4  5  17-14  22  Qualified
*----------------------------------------------
*3.Ferroviária           15  5  2  8  19-21  17
*4.XV de Piracicaba      15  3  6  6  12-19  15
*5.Capivariano               15  2  4  9  17-34  10

*Group D
*1.Corinthians           15 11  2  2  26- 8  35  Qualified
*2.Red Bull                 15  7  1  7  24-22  22  Qualified
*----------------------------------------------
*3.Água Santa            15  4  4  7  16-28  16
*4.Mogi Mirim                15  4  3  8  12-23  15
*5.Rio Claro                     15  2  3  10  9-26   9

*Relegation table:
* 1.Corinthians           15 11  2  2  26- 8  35
* 2.Santos                    15  9  5  1  28-14  32
* 3.São Bento                      15  7  6  2  21-11  27
* 4.Palmeiras                           15  7  3  5  25-17  24
* 5.Osasco Audax                         15  7  3  5  25-21  24
* 6.São Bernardo                          15  6  5  4  22-21  23
* 7.Red Bull                                   15  7  1  7  24-22  22
* 8.Ponte Preta                                     15  6  4  5  22-16  22
* 9.São Paulo                                            15  6  4  5  17-14  22
*10.Ituano                                                    15  6  4  5  19-19  22
*11.Novorizontino                                              15  5  6  4  24-21  21
*12.Linense                                                         15  4  8  3  21-19  20
*13.Botafogo                                                             15  4  7  4  15-14  19
*14.Ferroviária                                                               15  5  2  8  19-21  17
*- - - - - - - - - - - - - - - - - - - - - - - -
*15.Água Santa      15  4  4  7  16-28  16  Relegated
*16.Mogi Mirim           15  4  3  8  12-23  15  Relegated
*17.XV de Piracicaba      15  3  6  6  12-19  15  Relegated
*18.Oeste                      15  3  4  8  13-19  13  Relegated
*19.Capivariano                     15  2  4  9  17-34  10  Relegated
*20.Rio Claro                            15  2  3 10   9-26   9  Relegated



Round: Quarterfinals

Date: 4/16/2016

; Corinthians     ; 4-0;  Red Bull Brasil
 Giovanni Augusto 16', André 39', Alan Mineiro 56', Lucca 68'

; Santos             ; 2-0;  São Bento
 Vitor Bueno 8',41'

Date: 4/17/2016

; Osasco Audax    ; 4-1;  São Paulo
 Ytalo 26',41', Mike 50', Juninho 69'; Calleri 34'

Date: 4/18/2016

; Palmeiras       ; 2-0;  São Bernardo
 Alecsandro 35', Gabriel Jesus 86'


Round: Semifinals


Date: 4/23/2016

; Corinthians     ; 2-2;  Osasco Audax                                      
 André 51',78'; Bruno Paulo 25', Tchê Tchê 70'
(pen. 1-4)

; Santos           ; 2-2;  Palmeiras                                (pen. 3-2)
 Gabriel 39',74'; Rafael Marques 87',88'



Round: Final


Date: 5/1/2016

; Osasco Audax    ; 1-1;  Santos
 Mike 57'; Ronaldo Mendes 79'



Date: 5/8/2016

; Santos          ; 1-0;  Osasco Audax
 Ricardo Oliveira 44'


** SANTOS are São Paulo 2016 - First Level (Série A-1) champions.


*Final standings:
* 1.Santos                19 12  6  1  34-17  42  Champions
*-----------------------------------------------
* 2.Osasco Audax          19  9  4  6  32-26  31  Finalists
* 3.Corinthians                17 12  2  3  32-10  38  Semifinalists
* 4.Palmeiras                      17  8  3  6  29-19  27
* 5.São Bento                           16  7  6  3  21-13  27  
* 6.São Bernardo                         16  6  5  5  22-23  23  
* 7.Red Bull                                  16  7  1  8  24-26  22  Quarterfinalists
* 8.São Paulo                                      16  6  4  6  18-18  22  Quarterfinalists
* 9.Ponte Preta                                         15  6  4  5  22-16  22
*10.Ituano                                                   15  6  4  5  19-19  22
*11.Novorizontino                                             15  5  6  4  24-21  21
*12.Linense                                                        15  4  8  3  21-19  20
*13.Botafogo                                                            15  4  7  4  15-14  19
*14.Ferroviária                                                              15  5  2  8  19-21  17
*- - - - - - - - - - - - - - - - - - - - - - - -
*15.Água Santa      15  4  4  7  16-28  16  Relegated
*16.Mogi Mirim           15  4  3  8  12-23  15  Relegated
*17.XV de Piracicaba      15  3  6  6  12-19  15  Relegated
*18.Oeste                      15  3  4  8  13-19  13  Relegated
*19.Capivariano                     15  2  4  9  17-34  10  Relegated
*20.Rio Claro                            15  2  3  10  9-26   9  Relegated

* 411 goals / 158 matches = 2.60 gpm.
*Topscorer: Roger (Red Bull Brasil), 11 goals.



*Prepared and maintained by Ricardo Silva for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: Ricardo Silva (rlbsilva1979@uol.com.br) 
*Last updated: 08 May 2016.
*(C) Copyright Ricardo Silva, RSSSF and RSSSF Brazil 2016. 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.