BlockSource: http://www.rsssf.com/sacups/copa2015.html
Season: 2015
Competition: Copa Libertadores

*Preliminary Round
*(Feb 3 & 10)
*Alianza Lima              Per  Huracán (Buenos Aires)    Arg   0-4  0-0  0-4
*Morelia                   Mex  The Strongest             Bol   1-1  0-2  1-3
*(Feb 4 & 11)
*Corinthians               Bra  Once Caldas               Col   4-0  1-1  5-1
*Deportivo Táchira         Ven  Cerro Porteño             Par   2-1  2-2  4-3
*(Feb 5 & 12)
*Palestino                 Chi  Nacional (Montevideo)     Uru   1-0  1-2 *2-2
*Independiente del Valle   Ecu  Estudiantes (La Plata)    Arg   1-0  0-4  1-4


Stage: preliminary
BlockSource: https://en.wikipedia.org/wiki/2015_Copa_Libertadores_first_stage

2/3/2015; Alianza Lima; 0-4; Huracan; Estadio Alejandro Villanueva; Hernando Buitrago

2/10/2015; Huracan; 0-0; Alianza Lima; Estadio omas Adolfo Duco; Oscar Maldonado



Stage: group
* Group Phase (Feb 17-Apr 22) 

Group: 1

2/17/2015: Atlas; 0-1; Independiente Santa Fe       
2/18/2015: Colo Colo; 2-0; Atlético Mineiro         
2/25/2015: Atlético Mineiro; 0-1; Atlas             
2/26/2015: Independiente Santa Fe; 3-1; Colo Colo   
3/ 4/2015: Colo Colo; 2-0; Atlas                    
3/18/2015: Indep. Santa Fe; 0-1; Atlético Mineiro   
4/ 7/2015: Atlas; 1-3; Colo Colo                    
4/ 9/2015: Atlético Mineiro; 2-0; Indep. Santa Fe   
4/15/2015: Atlas; 1-0; Atlético Mineiro             
4/15/2015: Colo Colo; 0-3; Independiente Santa Fe   
4/22/2015: Atlético Mineiro; 2-0; Colo Colo         
4/22/2015: Independiente Santa Fe; 3-1; Atlas       

* 1.Independiente Santa Fe (Bogotá) 6  4  0  2  10- 5 12
* 2.Atl. Mineiro (Belo Horizonte)   6  3  0  3   5- 4  9
* 3.Colo Colo (Santiago)            6  3  0  3   8- 9  9
* 4.Atlas (Guadalajara)             6  2  0  4   4- 9  6

Group: 2

2/18/2015: Corinthians; 2-0; São Paulo              
2/19/2015: Danubio; 1-2; San Lorenzo                
2/25/2015: São Paulo; 4-0; Danubio                  
3/ 4/2015: San Lorenzo; 0-1; Corinthians            
3/17/2015: Danubio; 1-2; Corinthians                
3/18/2015: São Paulo; 1-0; San Lorenzo              
4/ 1/2015: San Lorenzo; 1-0; São Paulo              
4/ 1/2015: Corinthians; 4-0; Danubio                
4/15/2015: Danubio; 1-2; São Paulo                  
4/16/2015: Corinthians; 0-0; San Lorenzo            
4/22/2015: San Lorenzo; 0-1; Danubio                
4/22/2015: São Paulo; 2-0; Corinthians              

* 1.Corinthians (São Paulo)         6  4  1  1   9- 3 13
* 2.São Paulo                       6  4  0  2   9- 4 12
* 3.San Lorenzo de Almagro          6  2  1  3   3- 4  7
* 4.Danubio (Montevideo)            6  1  0  5   4-14  3

Group: 3

2/24/2015: Huracán; 2-2; Mineros de Guayana         
2/25/2015: Universitario (Sucre); 0-0; Cruzeiro     
3/ 3/2015: Mineros; 0-1; Universitario (Sucre)      
3/ 3/2015: Cruzeiro; 0-0; Huracán                   
3/10/2015: Universitario (Sucre); 0-0; Huracán      
3/19/2015: Mineros de Guayana; 0-2; Cruzeiro        
4/ 8/2015: Huracán; 1-1; Universitario (Sucre)      
4/ 8/2015: Cruzeiro; 3-0; Mineros de Guayana        
4/14/2015: Huracán; 3-1; Cruzeiro                   
4/14/2015: Universitario (Sucre); 2-0; Mineros      
4/21/2015: Cruzeiro; 2-0; Universitario (Sucre)     
4/21/2015: Mineros de Guayana; 3-0; Huracán         

* 1.Cruzeiro (Belo Horizonte)       6  3  2  1   8- 3 11
* 2.Universitario (Sucre)           6  2  3  1   4- 3  9
* 3.Huracán (Buenos Aires)          6  1  4  1   6- 7  7
* 4.Mineros de Guayana (Pto. Ordaz) 6  1  1  4   5-10  4

Group: 4

2/17/2015: Universidad de Chile; 0-1; Emelec        
2/17/2015: The Strongest; 3-1; Internacional        
2/24/2015: Emelec; 3-0; The Strongest               
2/26/2015: Internacional; 3-1; Universidad de Chile 
3/ 4/2015: Internacional; 3-2; Emelec               
3/ 5/2015: Universidad de Chile; 3-1; The Strongest 
3/17/2015: The Strongest; 5-3; Universidad de Chile 
3/18/2015: Emelec; 1-1; Internacional              ; Manta 
4/15/2015: The Strongest; 1-0; Emelec               
4/16/2015: Universidad de Chile; 0-4; Internacional 
4/22/2015: Emelec; 2-0; Universidad de Chile        
4/22/2015: Internacional; 1-0; The Strongest        


* 1.Internacional (Porto Alegre)    6  4  1  1  13- 7 13
* 2.Emelec (Guayaquil)              6  3  1  2   9- 5 10
* 3.The Strongest (La Paz)          6  3  0  3  10-11  9
* 4.Universidad de Chile (Santiago) 6  1  0  5   7-16  3

Group: 5

2/17/2015: Montevideo Wanderers; 3-2; Zamora        
2/18/2015: Palestino; 0-2; Boca Juniors             
2/26/2015: Boca Juniors; 2-1; Montevideo Wanderers  
2/26/2015: Zamora; 0-1; Palestino                   
3/10/2015: Montevideo Wanderers; 1-0; Palestino     
3/11/2015: Boca Juniors; 5-0; Zamora                
3/17/2015: Zamora; 1-5; Boca Juniors                
3/19/2015: Palestino; 1-1; Montevideo Wanderers     
4/ 7/2015: Palestino; 4-0; Zamora                   
4/ 9/2015: Montevideo Wanderers; 0-3; Boca Juniors  
4/16/2015: Boca Juniors; 2-0; Palestino             
4/16/2015: Zamora; 0-3; Montevideo Wanderers        

* 1.Boca Juniors (Buenos Aires)     6  6  0  0  19- 2 18
* 2.Montevideo Wanderers            6  3  1  2   9- 8 10
* 3.Palestino (Santiago)            6  2  1  3   6- 6  7
* 4.Zamora (Barinas)                6  0  0  6   3-21  0

Group: 6

2/18/2015: Tigres UANL; 3-0; Juan Aurich            
2/19/2015: San José; 2-0; River Plate               
3/ 5/2015: River Plate; 1-1; Tigres UANL            
3/ 5/2015: Juan Aurich; 2-0; San José               
3/11/2015: San José; 0-1; Tigres UANL               
3/12/2015: Juan Aurich; 1-1; River Plate            
3/17/2015: Tigres UANL; 4-0; San José               
3/19/2015: River Plate; 1-1; Juan Aurich            
4/ 7/2015: San José; 1-1; Juan Aurich               
4/ 8/2015: Tigres UANL; 2-2; River Plate            
4/15/2015: Juan Aurich; 4-5; Tigres UANL            
4/15/2015: River Plate; 3-0; San José               

* 1.Tigres UANL (Monterrey)         6  4  2  0  16- 7 14
* 2.River Plate (Buenos Aires)      6  1  4  1   8- 7  7
* 3.Juan Aurich (Chiclayo)          6  1  3  2   9-11  6
* 4.San José (Oruro)                6  1  1  4   3-11  4

Group: 7

2/19/2015: Libertad; 2-2; Atlético Nacional         
2/25/2015: Estudiantes; 3-0; Barcelona              
3/ 3/2015: Barcelona; 0-1; Libertad                 
3/ 5/2015: Atlético Nacional; 1-1; Estudiantes      
3/11/2015: Barcelona; 1-2; Atlético Nacional        
3/12/2015: Libertad; 1-0; Estudiantes               
3/18/2015: Estudiantes; 1-0; Libertad               
3/19/2015: Atlético Nacional; 2-3; Barcelona        
4/ 9/2015: Estudiantes; 0-1; Atlético Nacional      
4/ 9/2015: Libertad; 1-1; Barcelona                 
4/21/2015: Atlético Nacional; 4-0; Libertad         
4/21/2015: Barcelona; 0-2; Estudiantes              

* 1.Atlético Nacional (Medellín)    6  3  2  1  12- 7 11
* 2.Estudiantes (La Plata)          6  3  1  2   7- 3 10
* 3.Libertad (Asunción)             6  2  2  2   5- 8  8
* 4.Barcelona (Guayaquil)           6  1  1  4   5-11  4

Group: 8

2/17/2015: Deportivo Táchira; 0-5; Racing Club      
2/18/2015: Guaraní; 2-2; Sporting Cristal           
2/24/2015: Racing Club; 4-1; Guaraní                
2/24/2015: Sporting Cristal; 1-1; Deportivo Táchira 
3/10/2015: Guaraní; 5-2; Deportivo Táchira          
3/10/2015: Racing Club; 1-2; Sporting Cristal       
3/17/2015: Sporting Cristal; 0-2; Racing Club       
3/18/2015: Deportivo Táchira; 1-1; Guaraní          
4/ 7/2015: Guaraní; 2-0; Racing Club                
4/ 8/2015: Deportivo Táchira; 0-0; Sporting Cristal 
4/14/2015: Racing Club; 3-2; Deportivo Táchira      
4/14/2015: Sporting Cristal; 1-1; Guaraní           

* 1.Racing Club (Avellaneda)        6  4  0  2  15- 7 12
* 2.Guaraní (Asunción)              6  2  3  1  12-10  9
* 3.Sporting Cristal (Lima)         6  1  4  1   6- 7  7
* 4.Dep. Táchira (San Cristóbal)    6  0  3  3   6-15  3


*Second Round
*(Apr 28 & May 5)
*Universitario de Sucre    Bol  Tigres UANL (Monterrey)   Mex   1-2  1-1  2-3
*(May 5 & 12)
*Estudiantes (La Plata)    Arg  Independiente Santa Fe    Col   2-1  0-2  2-3 
*(May 6 & 13)
*Guaraní (Asunción)        Par  Corinthians               Bra   2-0  1-0  3-0
*São Paulo                 Bra  Cruzeiro                  Bra   1-0  0-1  1-1  3-4p
*Atlético Mineiro          Bra  Internacional             Bra   2-2  1-3  3-5
*(May 7 & 14)
*Montevideo Wanderers      Uru  Racing Club (Avellaneda)  Arg   1-1  1-2  2-3
*River Plate               Arg  Boca Juniors              Arg   1-0  abd     x 
*Emelec                    Ecu  Atlético Nacional         Col   2-0  0-1  2-1
*x 2nd leg abandoned at 0-0 at half-time due to crowd trouble; Boca were disqualified

*Quarterfinals
*(May 19 & 26)
*Emelec                    Ecu  Tigres UANL (Monterrey)   Mex   1-0  0-2  1-2
*(May 20 & 27)
*Independiente Santa Fe    Col  Internacional             Bra   1-0  0-2  1-2
*(May 21 & 27)
*River Plate               Arg  Cruzeiro                  Bra   0-1  3-0  3-1
*(May 21 & 28)
*Guaraní (Asunción)        Par  Racing Club (Avellaneda)  Arg   1-0  0-0  1-0

*Semifinals 
*(Jul 14 & 21)
*River Plate               Arg  Guaraní (Asunción)        Par   2-0  1-1  3-1
*(Jul 15 & 22)
*Internacional             Bra  Tigres UANL (Monterrey)   Mex   2-1  1-3  3-4 

*Final (Jul 29 & Aug 5)
*Tigres UANL (Monterrey)   Mex  River Plate               Arg   0-0  0-3  0-3

*NB: after this win, River Plate held all 3 South American club trophies, having
*    earlier won the Copa Sudamericana in Dec 2014 and the Recopa in Feb 2015.


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Mar 2016
*(c) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.