BlockSource: http://www.rsssf.com/sacups/copa2016.html
Competition: Copa Libertadores
Season: 2016

*Preliminary Round
*(Feb 2 & 9)
*Huracán (Buenos Aires)    Arg  Caracas FC                Ven   1-0  1-2 *2-2
*River Plate (Montevideo)  Uru  Universidad de Chile      Chi   2-0  0-0  2-0x
*(Feb 3 & 10)
*Universidad César Vallejo Per  São Paulo                 Bra   1-1  0-1  1-2
*Puebla                    Mex  Racing Club (Avellaneda)  Arg   2-2  0-1  2-3
*(Feb 4 & 11)
*Independiente del Valle   Ecu  Guaraní                   Par   1-0  1-2 *2-2
*Oriente Petrolero         Bol  Independiente Santa Fe    Col   1-3  0-3  1-6
*x 1st leg in Maldonado

Group Phase (Feb 16-Apr 21) 

Group: 1

2/17/2016; São Paulo ; 0-1; The Strongest             
2/25/2016; Trujillanos ; 0-4; River Plate             
3/ 2/2016; The Strongest ; 2-1; Trujillanos           
3/10/2016; River Plate ; 1-1; São Paulo               
3/16/2016; The Strongest ; 1-1; River Plate           
3/16/2016; Trujillanos ; 1-1; São Paulo               
4/ 5/2016; São Paulo ; 6-0; Trujillanos               
4/ 6/2016; River Plate ; 6-0; The Strongest           
4/12/2016; Trujillanos ; 2-1; The Strongest           
4/13/2016; São Paulo ; 2-1; River Plate               
4/21/2016; The Strongest ; 1-1; São Paulo             
4/21/2016; River Plate ; 4-3; Trujillanos             

* 1.River Plate (Buenos Aires)      6  3  2  1  17- 7 11
* 2.São Paulo                       6  2  3  1  11- 5  9
* 3.The Strongest (La Paz)          6  2  2  2   6-11  8
* 4.Trujillanos (Valera)            6  1  1  4   7-18  4

Group: 2

2/16/2016; River Plate ; 2-2; Palmeiras               ; Maldonado
2/25/2016; Rosario Central ; 1-1; Nacional            
3/ 2/2016; Nacional ; 0-0; River Plate                
3/ 3/2016; Palmeiras ; 2-0; Rosario Central           
3/ 9/2016; Rosario Central ; 4-1; River Plate         
3/ 9/2016; Palmeiras ; 1-2; Nacional                  
3/17/2016; River Plate ; 1-3; Rosario Central         ; Maldonado
3/17/2016; Nacional ; 1-0; Palmeiras                  
4/ 6/2016; Rosario Central ; 3-3; Palmeiras           
4/ 7/2016; River Plate ; 2-2; Nacional                
4/14/2016; Nacional ; 0-2; Rosario Central            
4/14/2016; Palmeiras ; 4-0; River Plate               


* 1.Rosario Central                 6  3  2  1  13- 8 11
* 2.Nacional (Montevideo)           6  2  3  1   6- 6  9
* 3.Palmeiras (São Paulo)           6  2  2  2  12- 8  8
* 4.River Plate (Montevideo)        6  0  3  3   6-15  3

Group: 3

2/24/2016; Racing Club ; 4-1; Bolívar                 
2/24/2016; Deportivo Cali ; 0-0; Boca Juniors         
3/ 3/2016; Boca Juniors ; 0-0; Racing Club            
3/ 3/2016; Bolívar ; 5-0; Deportivo Cali              
3/10/2016; Bolívar ; 1-1; Boca Juniors                
3/17/2016; Deportivo Cali ; 2-2; Racing Club          
4/ 7/2016; Boca Juniors ; 3-1; Bolívar                
4/ 7/2016; Racing Club ; 4-2; Deportivo Cali          
4/13/2016; Racing Club ; 0-1; Boca Juniors            
4/14/2016; Deportivo Cali ; 1-1; Bolívar              
4/20/2016; Boca Juniors ; 6-2; Deportivo Cali         
4/20/2016; Bolívar ; 1-1; Racing Club                 

* 1.Boca Juniors (Buenos Aires)     6  3  3  0  11- 4 12
* 2.Racing Club (Avellaneda)        6  2  3  1  11- 7  9
* 3.Bolívar (La Paz)                6  1  3  2  10-10  6
* 4.Deportivo Cali                  6  0  3  3   7-18  3

Group: 4

2/18/2016; Sporting Cristal ; 1-1; Peñarol            
2/23/2016; Huracán ; 0-2; Atlético Nacional           
3/ 1/2016; Atlético Nacional ; 3-0; Sporting Cristal  
3/ 1/2016; Peñarol ; 0-1; Huracán                     
3/ 8/2016; Atlético Nacional ; 2-0; Peñarol           
3/ 8/2016; Sporting Cristal ; 3-2; Huracán            
3/15/2016; Peñarol ; 0-4; Atlético Nacional           
4/ 5/2016; Huracán ; 4-2; Sporting Cristal            
4/12/2016; Huracán ; 0-0; Peñarol                     
4/12/2016; Sporting Cristal ; 0-1; Atlético Nacional  
4/19/2016; Atlético Nacional ; 0-0; Huracán           
4/19/2016; Peñarol ; 4-3; Sporting Cristal            

* 1.Atlético Nacional (Medellín)    6  5  1  0  12- 0 16
* 2.Huracán (Buenos Aires)          6  2  2  2   7- 7  8
* 3.Peñarol (Montevideo)            6  1  2  3   5-11  5
* 4.Sporting Cristal (Lima)         6  1  1  4   9-15  4

Group: 5

2/17/2016; Melgar ; 1-2; Atlético Mineiro             
2/18/2016; Independiente del Valle ; 1-1; Colo Colo   
2/24/2016; Colo Colo ; 1-0; Melgar                    
2/24/2016; Atlético Mineiro ; 1-0; Indep. del Valle   
3/ 1/2016; Melgar ; 0-1; Independiente del Valle      
3/10/2016; Colo Colo ; 0-0; Atlético Mineiro          
3/15/2016; Independiente del Valle ; 2-0; Melgar      
3/16/2016; Atlético Mineiro ; 3-0; Colo Colo          
4/ 6/2016; Independiente del Valle; 3-2;Atl. Mineiro  
4/ 7/2016; Melgar ; 1-2; Colo Colo                    
4/14/2016; Atlético Mineiro ; 4-0; Melgar             
4/14/2016; Colo Colo ; 0-0; Independiente del Valle   

* 1.Atl. Mineiro (Belo Horizonte)   6  4  1  1  12- 4 13
* 2.Indep. del Valle (Sangolquí)    6  3  2  1   7- 4 11
* 3.Colo Colo (Santiago)            6  2  3  1   4- 5  9
* 4.Melgar FBC (Arequipa)           6  0  0  6   2-12  0

Group: 6

2/17/2016; Toluca ; 2-0; Grêmio                       
2/23/2016; LDU Quito ; 2-0; San Lorenzo de Almagro    
3/ 2/2016; San Lorenzo de Almagro ; 1-1; Toluca       
3/ 2/2016; Grêmio ; 4-0; LDU Quito                    
3/ 9/2016; Grêmio ; 1-1; San Lorenzo de Almagro       
3/10/2016; LDU Quito ; 1-2; Toluca                    
3/15/2016; San Lorenzo de Almagro ; 1-1; Grêmio       
4/ 5/2016; Toluca ; 2-1 ; LDU Quito                    
4/12/2016; Toluca ; 2-1; San Lorenzo de Almagro       
4/13/2016; LDU Quito ; 2-3; Grêmio                    
4/19/2016; Grêmio ; 1-0; Toluca                       
4/19/2016; San Lorenzo de Almagro ; 1-1; LDU Quito    

* 1.Toluca                          6  4  1  1   9- 5 13
* 2.Grêmio (Porto Alegre)           6  3  2  1  10- 6 11
* 3.San Lorenzo de Almagro          6  0  4  2   5- 8  4
* 4.LDU (Quito)                     6  1  1  4   7-12  4

Group: 7

2/16/2016; Deportivo Táchira ; 2-1; Olimpia           
2/18/2016; Pumas UNAM ; 4-2; Emelec                   
2/25/2016; Emelec ; 2-0; Deportivo Táchira            
3/ 1/2016; Olimpia ; 0-2; Pumas UNAM                  
3/ 8/2016; Emelec ; 2-2; Olimpia                      ; Manta
3/ 9/2016; Deportivo Táchira ; 2-0; Pumas UNAM        
3/17/2016; Olimpia ; 4-2; Emelec                      
3/17/2016; Pumas UNAM ; 4-1; Deportivo Táchira        
4/ 5/2016; Deportivo Táchira ; 1-0; Emelec            
4/ 6/2016; Pumas UNAM ; 4-1; Olimpia                  
4/13/2016; Emelec ; 2-3; Pumas UNAM                   
4/13/2016; Olimpia ; 4-0; Deportivo Táchira           

* 1.Pumas UNAM (Ciudad de México)   6  5  0  1  17- 8 15
* 2.Dep. Táchira (San Cristóbal)    6  3  0  3   6-11  9
* 3.Olimpia (Asunción)              6  2  1  3  12-12  7
* 4.Emelec (Guayaquil)              6  1  1  4  10-14  4

Group: 8

2/16/2016; Indep. Santa Fe ; 0-0; Cerro Porteño       
2/17/2016; Cobresal ; 0-1; Corinthians                
2/25/2016; Cerro Porteño ; 2-1; Cobresal              
3/ 2/2016; Corinthians ; 1-0; Independiente Santa Fe  
3/ 9/2016; Cobresal ; 1-2; Independiente Santa Fe     
3/ 9/2016; Cerro Porteño ; 3-2; Corinthians           
3/15/2016; Indep. Santa Fe ; 3-0; Cobresal            
3/16/2016; Corinthians ; 2-0; Cerro Porteño           
4/ 6/2016; Indep. Santa Fe ; 1-1; Corinthians         
4/13/2016; Cobresal ; 2-0; Cerro Porteño              
4/20/2016; Cerro Porteño ; 1-0; Indep. Santa Fe       
4/20/2016; Corinthians ; 6-0; Cobresal                

* 1.Corinthians (São Paulo)         6  4  1  1  13- 4 13
* 2.Cerro Porteño (Asunción)        6  3  1  2   6- 7 10
* 3.Independiente Santa Fe (Bogotá) 6  2  2  2   6- 4  8
* 4.Cobresal (El Salvador)          6  1  0  5   4-14  3


Round: 2
* Second Round

*(Apr 26 & May 3)
*Huracán (Buenos Aires)    Arg  Atlético Nacional         Col   0-0  2-4  2-4
*Deportivo Táchira         Ven  Pumas UNAM                Mex   1-0  0-2  1-2
*(Apr 27 & May 4)
*Racing Club (Avellaneda)  Arg  Atlético Mineiro          Bra   0-0  1-2  1-2
*Nacional (Montevideo)     Uru  Corinthians (São Paulo)   Bra   0-0  2-2 *2-2
*(Apr 27 & May 5)
*Grêmio (Porto Alegre)     Bra  Rosario Central           Arg   0-1  0-3  0-4
*(Apr 28 & May 4)
*Independiente del Valle   Ecu  River Plate (Bs. Aires)   Arg   2-0  0-1  2-1
*São Paulo                 Bra  Toluca                    Mex   4-0  1-3  5-3
*(Apr 28 & May 5)
*Cerro Porteño (Asunción)  Par  Boca Juniors              Arg   1-2  1-3  2-5

Round: Quarterfinals
*(May 11 & 18)
*São Paulo                 Bra  Atlético Mineiro          Bra   1-0  1-2 *2-2
*(May 12 & 19)
*Nacional (Montevideo)     Uru  Boca Juniors              Arg   1-1  1-1  2-2  3-4p
*Rosario Central           Arg  Atlético Nacional         Col   1-0  1-3  2-3
*(May 17 & 24)
*Independiente del Valle   Ecu  Pumas UNAM                Mex   2-1  1-2  3-3  5-3p

Round: Semifinals 

* (Jul<(i>)
*São Paulo                 Bra  Atlético Nacional         Col    -    -    - 
*Independiente del Valle   Ecu  Boca Juniors              Arg    -    -    - 

Round: Final


Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
Author: Karel Stokkermans 
Last updated: 26 May 2016
(c) Copyright Karel Stokkermans and RSSSF 2016
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.