BlockSource: http://www.rsssf.com/tablesv/venez2013.html
Competition: Venezuelan Primera División
*2012-2013

Season: 2012-2013 Apertura

* 1.Deportivo Anzoátegui SC      17  12  3  2  31-18  39  Qualified  [Puerto La Cruz]
* 2.Caracas FC                   17  12  2  3  25-10  38  [Caracas]
* 3.Zamora FC                    17   9  4  4  26-15  31  [Barinas]
* 4.Club Deportivo Lara          17   9  4  4  24-17  31  [Barquisimeto]
* 5.AC Mineros de Guayana        17   9  2  6  22-23  29  [Puerto Ordaz]
* 6.Trujillanos FC               17   8  3  6  28-21  27  [Valera]
* 7.Llaneros FC                  17   7  4  6  29-26  25  [Guanare]
* 8.Deportivo Petare             17   7  3  7  24-23  24  [Caracas]
* 9.Aragua FC                    17   6  5  6  24-24  23  [Maracay]
*10.Atlético Venezuela           17   5  6  6  21-19  21  [Caracas]
*11.Deportivo Táchira            17   6  3  8  25-26  21  [San Cristóbal]
*12.Zulia FC                     17   6  3  8  20-24  21  [Maracaibo]
*13.Portuguesa FC                17   6  3  8  17-21  21  [Acarigua]
*14.Atlético El Vigía FC         17   5  3  9  18-25  18  [El Vigía]
*15.Yaracuyanos FC               17   5  3  9  11-18  18  [San Felipe]
*16.Real Atlético Esppor         17   5  2 10  19-28  17  [Caracas]
*17.Monagas SC                   17   4  3 10  18-31  15  [Maturin]
*18.Estudiantes FC               17   0  8  9  11-24   8  [Mérida]

Round: 1
Date: 8/11/2012

; Monagas SC              ; 0-2; Yaracuyanos FC           
; Portuguesa FC           ; 1-2; Trujillanos FC           
; Real Esppor             ; 1-1; Estudiantes FC           
; CD Lara                 ; 1-2; Dvo. Anzoátegui          

Date: 8/12/2012

; Atl. El Vigia           ; 1-2; Aragua FC                
; Caracas FC              ; 1-0; Zamora FC                
; Dvo. Táchira            ; 1-2; Llaneros FC              
; Zulia FC                ; 1-0; Atl. Venezuela           

Date: 8/14/2012

; AC Mineros              ; 1-3; Dvo. Petare              

Round: 2
Date: 8/18/2012

; Atl. Venezuela          ; 0-0; Atl. El Vigia            

Date: 8/19/2012

; Dvo. Anzoátegui         ; 5-1; Portuguesa FC            
; Dvo. Petare             ; 3-1; Real Esppor              
; Estudiantes FC          ; 0-2; Trujillanos FC           
; Llaneros FC             ; 4-0; AC Mineros               
; Yaracuyanos FC          ; 0-0; Dvo. Táchira             
; Zamora FC               ; 0-3; CD Lara                  
; Zulia FC                ; 2-0; Monagas SC               
; Aragua FC               ; 0-2; Caracas FC               

Round: 3
Date: 8/25/2012

; Real Esppor             ; 0-0; Llaneros FC              
; AC Mineros              ; 1-0; Yaracuyanos FC           

Date: 8/26/2012

; Atl. El Vigia           ; 2-0; Zulia FC                 
; Caracas FC              ; 0-0; Atl. Venezuela           
; CD Lara                 ; 0-0; Aragua FC                
; Dvo. Anzoátegui         ; 2-1; Estudiantes FC           
; Dvo. Táchira            ; 3-0; Monagas SC               
; Portuguesa FC           ; 1-3; Zamora FC                
; Trujillanos FC          ; 3-0; Dvo. Petare              

Round: 4
Date: 9/2/2012

; Atl. El Vigia           ; 3-4; Dvo. Táchira             
; Atl. Venezuela          ; 1-2; CD Lara                  
; Dvo. Petare             ; 1-0; Estudiantes FC           
; Llaneros FC             ; 3-0; Trujillanos FC           
; Zulia FC                ; 0-2; Caracas FC               
; Aragua FC               ; 2-0; Portuguesa FC            
; Yaracuyanos FC          ; 2-3; Real Esppor              
; Zamora FC               ; 1-1; Dvo. Anzoátegui          

Date: 9/4/2012

; Monagas SC              ; 0-2; AC Mineros               

Round: 5
Date: 9/8/2012

; Real Esppor             ; 2-1; Monagas SC               
; Dvo. Anzoátegui         ; 2-1; Aragua FC                
; AC Mineros              ; 2-1; Dvo. Táchira             

Date: 9/9/2012

; Caracas FC              ; 1-0; Atl. El Vigia            
; CD Lara                 ; 3-2; Zulia FC                 
; Estudiantes FC          ; 2-2; Llaneros FC              
; Portuguesa FC           ; 0-0; Atl. Venezuela           
; Trujillanos FC          ; 2-0; Yaracuyanos FC           
; Zamora FC               ; 2-0; Dvo. Petare              

Round: 6
Date: 9/14/2012

; Caracas FC              ; 0-1; AC Mineros               

Date: 9/16/2012

; Atl. El Vigia           ; 0-1; CD Lara                  
; Atl. Venezuela          ; 0-0; Dvo. Anzoátegui          
; Dvo. Táchira            ; 3-0; Real Esppor              
; Monagas SC              ; 2-1; Trujillanos FC           
; Yaracuyanos FC          ; 1-0; Estudiantes FC           
; Zulia FC                ; 1-0; Portuguesa FC            
; Aragua FC               ; 0-3; Zamora FC                

Date: 9/17/2012

; Llaneros FC             ; 1-3; Dvo. Petare              

Round: 7
Date: 9/22/2012

; Real Esppor             ; 1-2; AC Mineros               
; Estudiantes FC          ; 0-0; Monagas SC               

Date: 9/23/2012

; CD Lara                 ; 1-2; Caracas FC               
; Dvo. Anzoátegui         ; 3-1; Zulia FC                 
; Dvo. Petare             ; 0-1; Yaracuyanos FC           
; Portuguesa FC           ; 4-1; Atl. El Vigia            
; Trujillanos FC          ; 3-1; Dvo. Táchira             
; Aragua FC               ; 1-1; Llaneros FC              
; Zamora FC               ; 3-1; Atl. Venezuela           

Round: 8
Date: 9/29/2012

; Real Esppor             ; 0-1; CD Lara                  

Date: 9/30/2012

; Atl. El Vigia           ; 1-3; Dvo. Anzoátegui          
; Atl. Venezuela          ; 1-1; Aragua FC                
; Caracas FC              ; 1-0; Portuguesa FC            
; Dvo. Táchira            ; 1-0; Estudiantes FC           
; Monagas SC              ; 1-2; Dvo. Petare              
; Yaracuyanos FC          ; 1-0; Llaneros FC              
; Zulia FC                ; 0-0; Zamora FC                
; AC Mineros              ; 2-0; Trujillanos FC           

Round: 9
Date: 10/14/2012

; Dvo. Petare             ; 1-1; Dvo. Táchira             
; Estudiantes FC          ; 2-2; AC Mineros               
; Llaneros FC             ; 2-3; Monagas SC               
; Portuguesa FC           ; 1-0; CD Lara                  
; Trujillanos FC          ; 0-3; Real Esppor              
; Yaracuyanos FC          ; 2-1; Atl. Venezuela           
; Aragua FC               ; 1-0; Zulia FC                 
; Zamora FC               ; 2-1; Atl. El Vigia            

Date: 11/7/2012

; Dvo. Anzoátegui         ; 1-0; C13.Portuguesa FC                


Round: 10
Date: 10/21/2012

; Atl. El Vigia           ; 3-1; AC Mineros               
; Atl. Venezuela          ; 4-1; Monagas SC               
; Caracas FC              ; 3-0; Real Esppor              
; Dvo. Anzoátegui         ; 2-0; Dvo. Petare              
; Portuguesa FC           ; 0-0; Estudiantes FC           
; Zulia FC                ; 3-2; Dvo. Táchira             
; Aragua FC               ; 3-1; Yaracuyanos FC           
; CD Lara                 ; 1-0; Trujillanos FC           
; Zamora FC               ; 0-2; Llaneros FC              

Round: 11
Date: 10/27/2012

; Real Esppor             ; 1-2; Atl. El Vigia            
; AC Mineros              ; 3-1; Zulia FC                 

Date: 10/28/2012

; Dvo. Petare             ; 0-0; Portuguesa FC            
*Dvo. Táchira             awd Atl. Venezuela           [awarded 0-3; pitch invasion by home fans]
; Estudiantes FC          ; 0-1; CD Lara                  
; Llaneros FC             ; 2-0; Dvo. Anzoátegui          
; Monagas SC              ; 2-1; Aragua FC                
; Trujillanos FC          ; 0-0; Caracas FC               
; Yaracuyanos FC          ; 0-0; Zamora FC                

Round: 12
Date: 11/3/2012

; Aragua FC               ; 2-1; Dvo. Táchira             

Date: 11/4/2012

; Atl. El Vigia           ; 1-1; Trujillanos FC           
; Atl. Venezuela          ; 1-0; AC Mineros               
; Caracas FC              ; 1-0; Estudiantes FC           
; CD Lara                 ; 3-2; Dvo. Petare              
; Portuguesa FC           ; 3-1; Llaneros FC              
; Zamora FC               ; 2-0; Monagas SC               
; Zulia FC                ; 1-2; Real Esppor              
; Dvo. Anzoátegui         ; 2-0; Yaracuyanos FC           

Round: 13

11/10/2002; Real Esppor             ; 2-1; Atl. Venezuela           

Date: 11/11/2002

; Dvo. Petare             ; 4-1; Caracas FC               
; Estudiantes FC          ; 0-0; Atl. El Vigia            
; Llaneros FC             ; 3-3; CD Lara                  
; AC Mineros              ; 1-1; Aragua FC                
; Monagas SC              ; 2-2; Dvo. Anzoátegui          
; Trujillanos FC          ; 1-1; Zulia FC                 
; Yaracuyanos FC          ; 0-1; Portuguesa FC            

11/21/2002; Dvo. Táchira            ; 2-0; Zamora FC                

Round: 14

11/17/2002; Zulia FC                ; 3-1; Estudiantes FC           
11/17/2002; Aragua FC               ; 3-1; Real Esppor              

Date: 11/18/2002

; Atl. El Vigia           ; 1-0; Dvo. Petare              
; Atl. Venezuela          ; 0-4; Trujillanos FC           
; Caracas FC              ; 4-1; Llaneros FC              
; CD Lara                 ; 1-0; Yaracuyanos FC           
; Dvo. Anzoátegui         ; 3-2; Dvo. Táchira             
; Portuguesa FC           ; 2-0; Monagas SC               
; Zamora FC               ; 3-0; AC Mineros               

Round: 15

12/24/2002; Real Esppor             ; 1-2; Zamora FC                

Date: 12/25/2002

; Dvo. Petare             ; 1-2; Zulia FC                 
; Dvo. Táchira            ; 2-1; Portuguesa FC            
; Estudiantes FC          ; 1-4; Atl. Venezuela           
; Llaneros FC             ; 2-1; Atl. El Vigia            
; AC Mineros              ; 0-2; Dvo. Anzoátegui          
; Monagas SC              ; 2-2; CD Lara                  
; Trujillanos FC          ; 2-1; Aragua FC                
; Yaracuyanos FC          ; 0-2; Caracas FC               

Round: 16
Date: 12/2/2002

; Aragua FC               ; 3-3; Estudiantes FC           
; Atl. El Vigia           ; 1-0; Yaracuyanos FC           
; Atl. Venezuela          ; 1-1; Dvo. Petare              
; Caracas FC              ; 2-1; Monagas SC               
; CD Lara                 ; 0-0; Dvo. Táchira             
; Dvo. Anzoátegui         ; 1-0; Real Esppor              
; Portuguesa FC           ; 0-2; AC Mineros               
; Zamora FC               ; 5-2; Trujillanos FC           
; Zulia FC                ; 1-2; Llaneros FC              

Round: 17

12/8/2002; Real Esppor             ; 1-2; Portuguesa FC            

Date: 12/9/2002

; Dvo. Petare             ; 3-2; Aragua FC                
; Dvo. Táchira            ; 1-3; Caracas FC               
; Estudiantes FC          ; 0-0; Zamora FC                
; Llaneros FC             ; 1-3; Atl. Venezuela           
; AC Mineros              ; 2-1; CD Lara                  
; Monagas SC              ; 3-0; Atl. El Vigia            
; Trujillanos FC          ; 5-0; Dvo. Anzoátegui          
; Yaracuyanos FC          ; 1-1; Zulia FC                 

* 1.Deportivo Anzoátegui SC      17  12  3  2  31-18  39  Qualified  [Puerto La Cruz]
* 2.Caracas FC                   17  12  2  3  25-10  38  [Caracas]
* 3.Zamora FC                    17   9  4  4  26-15  31  [Barinas]
* 4.Club Deportivo Lara          17   9  4  4  24-17  31  [Barquisimeto]
* 5.AC Mineros de Guayana        17   9  2  6  22-23  29  [Puerto Ordaz]
* 6.Trujillanos FC               17   8  3  6  28-21  27  [Valera]
* 7.Llaneros FC                  17   7  4  6  29-26  25  [Guanare]
* 8.Deportivo Petare             17   7  3  7  24-23  24  [Caracas]
* 9.Aragua FC                    17   6  5  6  24-24  23  [Maracay]
*10.Atlético Venezuela           17   5  6  6  21-19  21  [Caracas]
*11.Deportivo Táchira            17   6  3  8  25-26  21  [San Cristóbal]
*12.Zulia FC                     17   6  3  8  20-24  21  [Maracaibo]
*13.Portuguesa FC                17   6  3  8  17-21  21  [Acarigua]
*14.Atlético El Vigía FC         17   5  3  9  18-25  18  [El Vigía]
*15.Yaracuyanos FC               17   5  3  9  11-18  18  [San Felipe]
*16.Real Atlético Esppor         17   5  2 10  19-28  17  [Caracas]
*17.Monagas SC                   17   4  3 10  18-31  15  [Maturin]
*18.Estudiantes FC               17   0  8  9  11-24   8  [Mérida]

Season: 2012-2013 Clausura

* 1.Zamora FC                    17  10  5  2  31-11  35  Qualified  [Barinas]
* 2.Deportivo Anzoátegui SC      17  10  4  3  21-14  34  [Puerto La Cruz]
* 3.Club Deportivo Lara          17   9  6  2  29-23  33  [Barquisimeto]
* 4.Trujillanos FC               17   8  6  3  19-10  30  [Valera]
* 5.Caracas FC                   17   7  9  1  23-15  30  [Caracas]
* 6.AC Mineros de Guayana        17   7  6  4  26-17  27  [Puerto Ordaz]
* 7.Atlético Venezuela           17   7  5  5  19-19  26  [Caracas]
* 8.Estudiantes FC               17   6  5  6  21-20  23  [Mérida]
* 9.Llaneros FC                  17   5  8  4  13-14  23  [Guanare]
*10.Deportivo Táchira            17   5  7  5  20-16  22  [San Cristóbal]
*11.Real Atlético Esppor         17   6  4  7  17-19  22  [Caracas]
*12.Atlético El Vigía FC         17   5  5  7  13-25  20  [El Vigía]
*13.Yaracuyanos FC               17   5  3  9  20-21  18  [San Felipe]
*14.Aragua FC                    17   4  5  8  14-19  17  [Maracay]
*15.Zulia FC                     17   2  9  6  17-18  15  [Maracaibo]
*16.Monagas SC                   17   3  3 11  14-24  12  [Maturin]
*17.Deportivo Petare             17   2  6  9   7-24  12  [Caracas]
*18.Portuguesa FC                17   2  4 11  16-31  10  [Acarigua]

Round: 1
Date: 1/19/2013

; Dvo. Petare             ; 0-2; AC Mineros               
; Llaneros FC             ; 1-1; Dvo. Táchira             

Date: 1/20/2013

; Atl. Venezuela          ; 2-0; Zulia FC                 
; Trujillanos FC          ; 1-0; Portuguesa FC            
; Yaracuyanos FC          ; 2-2; Monagas SC               
; Estudiantes FC          ; 0-0; Real Esppor              
; Aragua FC               ; 0-0; Atl. El Vigia            
; Zamora FC               ; 1-1; Caracas FC               

Date: 4/24/2013

; Dvo. Anzoátegui         ; 1-1; CD Lara                  

Round: 2
Date: 1/26/2013

; Dvo. Táchira            ; 1-0; Yaracuyanos FC           

Date: 1/27/2013

; Real Esppor             ; 1-0; Dvo. Petare              
; Trujillanos FC          ; 2-1; Estudiantes FC           
; AC Mineros              ; 2-2; Llaneros FC              
; Caracas FC              ; 1-1; Aragua FC                
; CD Lara                 ; 0-3; Zamora FC                
; Monagas SC              ; 2-1; Zulia FC                 
; Atl. El Vigia           ; 0-1; Atl. Venezuela           

Date: 2/13/2013

; Portuguesa FC           ; 0-1; Dvo. Anzoátegui          

Round: 3
Date: 2/2/2013

; Estudiantes FC          ; 1-1; Dvo. Anzoátegui          
; Aragua FC               ; 2-3; CD Lara                  

Date: 2/3/2013

; Zulia FC                ; 0-0; Atl. El Vigia            
; Dvo. Petare             ; 1-1; Trujillanos FC           
; Llaneros FC             ; 2-0; Real Esppor              
; Yaracuyanos FC          ; 2-2; AC Mineros               
; Monagas SC              ; 1-2; Dvo. Táchira             
; Atl. Venezuela          ; 0-0; Caracas FC               
; Zamora FC               ; 2-1; Portuguesa FC            

Round: 4
Date: 2/7/2013

; CD Lara                 ; 3-0; Atl. Venezuela           
; Estudiantes FC          ; 5-1; Dvo. Petare              

Date: 2/9/2013

; Caracas FC              ; 2-1; Zulia FC                 

Date: 2/10/2013

; Portuguesa FC           ; 0-1; Aragua FC                
; Real Esppor             ; 0-2; Yaracuyanos FC           
; Trujillanos FC          ; 3-0; Llaneros FC              
; AC Mineros              ; 0-0; Monagas SC               
; Dvo. Anzoátegui         ; 1-0; Zamora FC                
; Dvo. Táchira            ; 4-0; Atl. El Vigia            

Round: 5 
Date: 2/17/2013

; Atl. Venezuela          ; 3-3; Portuguesa FC            
; Dvo. Petare             ; 1-1; Zamora FC                
; Llaneros FC             ; 3-1; Estudiantes FC           
; Yaracuyanos FC          ; 1-0; Trujillanos FC           
; Dvo. Táchira            ; 0-1; AC Mineros               
; Monagas SC              ; 0-1; Real Esppor              
; Aragua FC               ; 0-1; Dvo. Anzoátegui          
; Zulia FC                ; 1-1; CD Lara                  

Date: 4/10/2013

; Atl. El Vigia           ; 1-1; Caracas FC               

Round: 6
Date: 1/30/2013

; CD Lara                 ; 2-1; Atl. El Vigia            

Date: 2/20/2013

; Portuguesa FC           ; 0-0; Zulia FC                 
; Real Esppor             ; 1-0; Dvo. Táchira             
; Dvo. Anzoátegui         ; 1-0; Atl. Venezuela           
; Dvo. Petare             ; 0-0; Llaneros FC              
; Trujillanos FC          ; 1-0; Monagas SC               
; Estudiantes FC          ; 1-0; Yaracuyanos FC           
; Zamora FC               ; 1-1; Aragua FC                

Date: 2/27/2013

; AC Mineros              ; 1-1; Caracas FC               

Round: 7 
Date: 2/24/2013

; Atl. El Vigia           ; 3-0; Portuguesa FC            
; Atl. Venezuela          ; 0-2; Zamora FC                
; Zulia FC                ; 1-2; Dvo. Anzoátegui          
; Llaneros FC             ; 0-0; Aragua FC                
; Yaracuyanos FC          ; 0-1; Dvo. Petare              
; AC Mineros              ; 1-1; Real Esppor              
; Caracas FC              ; 3-0; CD Lara                  
; Dvo. Táchira            ; 1-1; Trujillanos FC           
; Monagas SC              ; 1-0; Estudiantes FC           

Round: 8
Date: 2/28/2013

; CD Lara                 ; 3-2; Real Esppor              

Date: 3/2/2013

; Dvo. Petare             ; 0-0; Monagas SC               
; Aragua FC               ; 1-1; Atl. Venezuela           

Date: 3/3/2013

; Llaneros FC             ; 1-0; Yaracuyanos FC           
; Trujillanos FC          ; 1-0; AC Mineros               
; Dvo. Anzoátegui         ; 1-1; Atl. El Vigia            
; Estudiantes FC          ; 1-0; Dvo. Táchira             
; Zamora FC               ; 3-2; Zulia FC                 

Date: 3/29/2013

; Portuguesa FC           ; 3-4; Caracas FC               

Round: 9
Date: 3/12/2013

; Real Esppor             ; 1-3; Trujillanos FC           

Date: 3/13/2013

; AC Mineros              ; 3-1; Estudiantes FC           
; Atl. Venezuela          ; 2-1; Yaracuyanos FC           
; Atl. El Vigia           ; 0-5; Zamora FC                
; Dvo. Táchira            ; 1-3; Dvo. Petare              
; Monagas SC              ; 0-1; Llaneros FC              
; Zulia FC                ; 2-0; Aragua FC                

Date: 3/21/2013

; CD Lara                 ; 4-2; Portuguesa FC            

5/1/2013; Caracas FC              ; 2-1; Dvo. Anzoátegui          

Round: 10
Date: 3/17/2013

; Real Esppor             ; 1-1; Caracas FC               
; Dvo. Petare             ; 0-2; Dvo. Anzoátegui          
; Llaneros FC             ; 0-1; Zamora FC                
; Trujillanos FC          ; 1-1; CD Lara                  
; Yaracuyanos FC          ; 0-1; Aragua FC                
; AC Mineros              ; 4-0; Atl. El Vigia            
; Estudiantes FC          ; 1-1; Portuguesa FC            
; Monagas SC              ; 0-2; Atl. Venezuela          

Date: 4/11/2013

; Dvo. Táchira            ; 1-1; Zulia FC                 

Round: 11
Date: 1/30/2013

; Caracas FC              ; 0-0; Trujillanos FC           

Date: 3/24/2013

; Portuguesa FC           ; 0-0; Dvo. Petare              
; Aragua FC               ; 1-2; Monagas SC               
; Atl. El Vigia           ; 1-0; Real Esppor              
; Zamora FC               ; 4-0; Yaracuyanos FC           
; Zulia FC                ; 0-0; AC Mineros               
; CD Lara                 ; 2-2; Estudiantes FC           

Date: 4/3/2013

; Dvo. Anzoátegui         ; 2-0; Llaneros FC              
; Atl. Venezuela          ; 2-0; Dvo. Táchira             

Round: 12
Date: 4/7/2013

; AC Mineros              ; 2-0; Atl. Venezuela          
; Dvo. Táchira            ; 3-0; Aragua FC                
; Llaneros FC             ; 1-0; Portuguesa FC            
; Monagas SC              ; 2-3; Zamora FC                
; Trujillanos FC          ; 2-0; Atl. El Vigia            
; Yaracuyanos FC          ; 3-1; Dvo. Anzoátegui          
; Estudiantes FC          ; 4-1; Caracas FC               

5/2/2013; Dvo. Petare             ; 0-1; CD Lara                  

5/8/2013; Real Esppor             ; 0-0; Zulia FC                 

Round: 13
Date: 4/17/2013

; Dvo. Anzoátegui         ; 2-1; Monagas SC               
; Aragua FC               ; 3-1; AC Mineros               
; Atl. El Vigia           ; 1-1; Estudiantes FC           
; CD Lara                 ; 0-0; Llaneros FC              
; Portuguesa FC           ; 0-2; Yaracuyanos FC           
; Zulia FC                ; 0-0; Trujillanos FC           

5/1/2013; Zamora FC               ; 1-1; Dvo. Táchira             
5/1/2013; Atl. Venezuela          ; 2-4; Real Esppor              

5/8/2013; Caracas FC              ; 3-0; Dvo. Petare              

Round: 14
Date: 4/21/2013

; AC Mineros              ; 1-0; Zamora FC                
; Dvo. Petare             ; 0-1; Atl. El Vigia            
; Dvo. Táchira            ; 0-0; Dvo. Anzoátegui          
; Estudiantes FC          ; 1-0; Zulia FC                 
; Monagas SC              ; 0-1; Portuguesa FC            
; Real Esppor             ; 1-0; Aragua FC                
; Trujillanos FC          ; 1-2; Atl. Venezuela          
; Yaracuyanos FC          ; 0-1; CD Lara                  

Date: 4/24/2013

; Llaneros FC             ; 0-0; Caracas FC               

Round: 15
Date: 4/27/2013

; Aragua FC               ; 1-2; Trujillanos FC           

Date: 4/28/2013

; Dvo. Anzoátegui         ; 3-2; AC Mineros               
; Atl. Venezuela          ; 1-0; Estudiantes FC           
; Atl. El Vigia           ; 2-0; Llaneros FC              
; Caracas FC              ; 1-0; Yaracuyanos FC           
; CD Lara                 ; 3-2; Monagas SC               
; Portuguesa FC           ; 0-2; Dvo. Táchira             
; Zamora FC               ; 1-0; Real Esppor              
; Zulia FC                ; 4-0; Dvo. Petare              

Round: 16 
Date: 5/5/2013

; AC Mineros              ; 4-2; Portuguesa FC            
; Dvo. Petare             ; 0-0; Atl. Venezuela           
; Dvo. Táchira            ; 3-3; CD Lara                  
; Estudiantes FC          ; 1-0; Aragua FC                
; Llaneros FC             ; 1-1; Zulia FC                 
; Monagas SC              ; 1-2; Caracas FC               
; Real Esppor             ; 2-0; Dvo. Anzoátegui          
; Trujillanos FC          ; 0-0; Zamora FC                
; Yaracuyanos FC          ; 4-0; Atl. El Vigia            

Round: 17 
Date: 5/12/2013

; Dvo. Anzoátegui         ; 1-0; Trujillanos FC           
; Aragua FC               ; 2-0; Dvo. Petare              
; Atl. Venezuela          ; 1-1; Llaneros FC              
; Atl. El Vigia           ; 2-0; Monagas SC               
; Caracas FC              ; 0-0; Dvo. Táchira             
; CD Lara                 ; 1-0; AC Mineros               
; Portuguesa FC           ; 3-2; Real Esppor              
; Zamora FC               ; 3-0; Estudiantes FC           
; Zulia FC                ; 3-3; Yaracuyanos FC           


* 1.Zamora FC                    17  10  5  2  31-11  35  Qualified  [Barinas]
* 2.Deportivo Anzoátegui SC      17  10  4  3  21-14  34  [Puerto La Cruz]
* 3.Club Deportivo Lara          17   9  6  2  29-23  33  [Barquisimeto]
* 4.Trujillanos FC               17   8  6  3  19-10  30  [Valera]
* 5.Caracas FC                   17   7  9  1  23-15  30  [Caracas]
* 6.AC Mineros de Guayana        17   7  6  4  26-17  27  [Puerto Ordaz]
* 7.Atlético Venezuela           17   7  5  5  19-19  26  [Caracas]
* 8.Estudiantes FC               17   6  5  6  21-20  23  [Mérida]
* 9.Llaneros FC                  17   5  8  4  13-14  23  [Guanare]
*10.Deportivo Táchira            17   5  7  5  20-16  22  [San Cristóbal]
*11.Real Atlético Esppor         17   6  4  7  17-19  22  [Caracas]
*12.Atlético El Vigía FC         17   5  5  7  13-25  20  [El Vigía]
*13.Yaracuyanos FC               17   5  3  9  20-21  18  [San Felipe]
*14.Aragua FC                    17   4  5  8  14-19  17  [Maracay]
*15.Zulia FC                     17   2  9  6  17-18  15  [Maracaibo]
*16.Monagas SC                   17   3  3 11  14-24  12  [Maturin]
*17.Deportivo Petare             17   2  6  9   7-24  12  [Caracas]
*18.Portuguesa FC                17   2  4 11  16-31  10  [Acarigua]


Season: 2012-2013 Championship 

Round: Final

*Apertura winners: Deportivo Anzoátegui SC
*Clausura winners: Zamora FC

Leg: 1
5/19/2013; Zamora FC               ; 1-1; Dvo. Anzoátegui          

Leg: 2
5/26/2013; Dvo. Anzoátegui         ; 1-2; Zamora FC                


*Tabla Anual 2012/13
* 1.Deportivo Anzoátegui SC      34  22  7  5  52-32  73  [Puerto La Cruz]
* 2.Caracas FC                   34  19 11  4  48-25  68  [Caracas]
* 3.Zamora FC                    34  19  9  6  57-26  66  [Barinas]
* 4.Club Deportivo Lara          34  18 10  6  53-40  64  [Barquisimeto]
* 5.Trujillanos FC               34  16  9  9  47-31  57  [Valera]
* 6.AC Mineros de Guayana        34  16  8 10  48-40  56  [Puerto Ordaz]
* 7.Llaneros FC                  34  12 12 10  42-40  48  [Guanare]
* 8.Atlético Venezuela           34  12 11 11  40-38  47  [Caracas]
* 9.Deportivo Táchira            34  11 10 13  45-42  43  [San Cristóbal]
*10.Aragua FC                    34  10 10 14  38-43  40  [Maracay]
*11.Real Atlético Esppor         34  11  6 17  36-47  39  [Caracas]
*12.Atlético El Vigía FC         34  10  8 16  31-50  38  [El Vigía]
*13.Zulia FC                     34   8 12 14  37-42  36  [Maracaibo]
*14.Yaracuyanos FC               34  10  6 18  31-39  36  [San Felipe]
*15.Deportivo Petare             34   9  9 16  31-47  36  [Caracas]
*16.Estudiantes FC               34   6 13 15  32-44  31  [Mérida]
*-------------------------------------------------------
*17.Portuguesa FC                34   8  7 19  33-52  31  Relegated  [Acarigua]
*18.Monagas SC                   34   7  6 21  32-55  27  Relegated  [Maturin]


*About this document
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 15 Aug 2013
*(C) Copyright Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.