BlockSource: http://www.rsssf.com/tablesv/venez2014.html
Season: 2013-2014
Competition: Venezuelan Primera División

Season: 2013-2014 Apertura

* 1.AC Mineros de Guayana        17  11  5  1  28-15  38  [Puerto Ordaz]
* 2.Caracas FC                   17  10  5  2  30-15  35  [Caracas]
* 3.Zamora FC                    17   9  6  2  22-11  33  [Barinas]
* 4.Deportivo Anzoátegui SC      17  10  3  4  27-21  33  [Puerto La Cruz]
* 5.Carabobo FC                  17   9  3  5  30-20  30  [Valencia]
* 6.Deportivo Táchira            17   8  5  4  31-18  29  [San Cristóbal]
* 7.Atlético Venezuela           17   6  7  4  18-19  25  [Caracas]
* 8.Estudiantes FC               17   5  7  5  21-28  22  [Mérida]
* 9.Trujillanos FC               17   3 12  2  24-19  21  [Valera]
*10.Aragua FC                    17   5  5  7  26-25  20  [Maracay]
*11.Llaneros FC                  17   5  4  8  21-25  19  [Guanare]
*12.Zulia FC                     17   4  7  6  18-22  19  [Maracaibo]
*13.Deportivo Petare             17   3  9  5  14-19  18  [Caracas]
*14.Tucanes de Amazonas FC       17   4  5  8  23-28  17  [Puerto Ayacucho]
*15.Club Deportivo Lara          17   4  3 10  13-23  15  [Barquisimeto]
*16.Atlético El Vigía FC         17   4  3 10  23-35  15  [El Vigía]
*17.Deportivo La Guaira          17   2  8  7  12-20  14  [La Guaira]
*18.Yaracuyanos FC               17   1  3 13  15-33   6  [San Felipe]

Round: 1
Date: 8/10/2013

; Atl. Venezuela          ; 3-2; Tucanes de Amazonas FC   
; Carabobo FC             ; 4-0; Llaneros FC              

Date: 8/11/2013

; Atl. El Vigia           ; 4-1; CD Lara                  
; Caracas FC              ; 4-0; Trujillanos FC           
; Zulia FC                ; 0-1; AC Mineros               
; Dvo. Anzoátegui         ; 1-0; Dvo. Petare              
; Dvo. Táchira            ; 3-1; Dvo. La Guaira           
; Aragua FC               ; 2-3; Estudiantes FC           
; Zamora FC               ; 2-0; Yaracuyanos FC           

Round: 2
Date: 8/17/2013

; Yaracuyanos FC          ; 0-2; Dvo. Táchira             
; AC Mineros              ; 2-1; Aragua FC                

Date: 8/18/2013

; Tucanes de Amazonas FC  ; 3-1; Atl. El Vigia            
; Atl. Venezuela          ; 2-1; Carabobo FC              
; CD Lara                 ; 3-0; Dvo. Anzoátegui          
; Llaneros FC             ; 0-1; Caracas FC               
; Trujillanos FC          ; 1-1; Zulia FC                 
; Estudiantes FC          ; 0-0; Dvo. La Guaira           

Date: 8/19/2013

; Dvo. Petare             ; 1-3; Zamora FC                

Round: 3
Date: 8/24/2013

; Aragua FC               ; 1-1; Trujillanos FC           

Date: 8/25/2013

; Atl. El Vigia           ; 0-2; Atl. Venezuela           
; Caracas FC              ; 3-4; Carabobo FC              
; Yaracuyanos FC          ; 0-1; Estudiantes FC           
; Zulia FC                ; 3-3; Llaneros FC              
; Dvo. Anzoátegui         ; 3-2; Tucanes de Amazonas FC   
; Dvo. Táchira            ; 1-1; Dvo. Petare              
; Zamora FC               ; 2-0; CD Lara                  

Date: 10/30/2013
; Dvo. La Guaira          ; 1-1; AC Mineros               

Round: 4
Date: 8/31/2013

; Atl. Venezuela          ; 1-2; Dvo. Anzoátegui          
; CD Lara                 ; 1-0; Dvo. Táchira             
; Trujillanos FC          ; 2-2; Dvo. La Guaira           

Date: 9/1/2013

; Carabobo FC             ; 0-2; Zulia FC                 
; Tucanes de Amazonas FC  ; 1-1; Zamora FC                
; Atl. El Vigia           ; 1-2; Caracas FC               
; Dvo. Petare             ; 1-1; Yaracuyanos FC           
; Llaneros FC             ; 0-2; Aragua FC                
; AC Mineros              ; 3-0; Estudiantes FC           

Round: 5
Date: 9/14/2013

; Dvo. Petare             ; 0-2; AC Mineros               
; Yaracuyanos FC          ; 1-0; CD Lara                  
; Estudiantes FC          ; 0-0; Trujillanos FC           

Date: 9/15/2013

; Dvo. La Guaira          ; 1-0; Llaneros FC              
; Zulia FC                ; 0-3; Caracas FC               
; Dvo. Anzoátegui         ; 3-1; Atl. El Vigia            
; Dvo. Táchira            ; 2-1; Tucanes de Amazonas FC   
; Aragua FC               ; 1-2; Carabobo FC              
; Zamora FC               ; 0-0; Atl. Venezuela           

Round: 6
Date: 9/21/2013

; CD Lara                 ; 0-1; Dvo. Petare              

Date: 9/22/2013

; Carabobo FC             ; 2-0; Dvo. La Guaira           
; Tucanes de Amazonas FC  ; 2-0; Yaracuyanos FC           
; Atl. El Vigia           ; 0-2; Zamora FC                
; Caracas FC              ; 2-1; Aragua FC                
; Llaneros FC             ; 5-1; Estudiantes FC           
; Trujillanos FC          ; 0-0; AC Mineros               
; Dvo. Anzoátegui         ; 1-0; Zulia FC                 

Date: 10/16/2013

; Atl. Venezuela          ; 1-1; Dvo. Táchira             

Round: 7 
Date: 9/25/2013

; Dvo. La Guaira          ; 0-2; Caracas FC               
; AC Mineros              ; 0-0; Llaneros FC              
; Aragua FC               ; 4-1; Zulia FC                 
; CD Lara                 ; 1-0; Trujillanos FC           
; Dvo. Petare             ; 0-0; Tucanes de Amazonas FC   
; Dvo. Táchira            ; 5-2; Atl. El Vigia            
; Yaracuyanos FC          ; 2-3; Atl. Venezuela           
; Zamora FC               ; 0-0; Dvo. Anzoátegui          
; Estudiantes FC          ; 2-3; Carabobo FC              

Round: 8
Date: 9/28/2013

; Aragua FC               ; 2-3; Zamora FC                

Date: 9/29/2013

; Carabobo FC             ; 4-0; AC Mineros               
; Tucanes de Amazonas FC  ; 1-0; CD Lara                  
; Atl. Venezuela          ; 0-0; Dvo. Petare              
; Atl. El Vigia           ; 3-2; Yaracuyanos FC           
; Caracas FC              ; 1-1; Estudiantes FC           
; Llaneros FC             ; 0-0; Trujillanos FC           
; Zulia FC                ; 0-0; Dvo. La Guaira           
; Dvo. Anzoátegui         ; 2-0; Dvo. Táchira             

Round: 9
Date: 10/5/2013

; AC Mineros              ; 1-1; Caracas FC               
; Dvo. Táchira            ; 2-0; Zamora FC                
; Estudiantes FC          ; 1-1; Zulia FC                 

Date: 10/6/2013

; CD Lara                 ; 0-1; Atl. Venezuela           
; Dvo. Petare             ; 1-1; Atl. El Vigia            
; Dvo. La Guaira          ; 0-1; Aragua FC                
; Llaneros FC             ; 3-2; Tucanes de Amazonas FC   
; Trujillanos FC          ; 1-1; Carabobo FC              
; Yaracuyanos FC          ; 1-2; Dvo. Anzoátegui          

Round: 10 
Date: 10/20/2013

; Tucanes de Amazonas FC  ; 0-0; Carabobo FC              
; Atl. Venezuela          ; 0-0; Caracas FC               
; Atl. El Vigia           ; 1-1; Zulia FC                 
; CD Lara                 ; 2-1; Llaneros FC              
; Dvo. Petare             ; 0-3; Trujillanos FC           
; Yaracuyanos FC          ; 1-2; AC Mineros               
; Dvo. Anzoátegui         ; 1-2; Aragua FC                
; Dvo. Táchira            ; 4-0; Estudiantes FC           
; Zamora FC               ; 2-1; Dvo. La Guaira           

Round: 11
Date: 10/26/2013

; Dvo. La Guaira          ; 1-2; Dvo. Anzoátegui          

Date: 10/27/2013

; Carabobo FC             ; 3-2; CD Lara                  
; Caracas FC              ; 2-0; Tucanes de Amazonas FC   
; Llaneros FC             ; 1-2; Dvo. Petare              
; Trujillanos FC          ; 5-2; Yaracuyanos FC           
; Zulia FC                ; 0-1; Atl. Venezuela           
; AC Mineros              ; 1-0; Dvo. Táchira             
; Aragua FC               ; 1-2; Atl. El Vigia            

Date: 11/13/2013

; Estudiantes FC          ; 1-1; Zamora FC                

Round: 12 
Date: 11/3/2013

; Tucanes de Amazonas FC  ; 2-2; Zulia FC                 
; Atl. Venezuela          ; 1-1; Aragua FC                
; Atl. El Vigia           ; 2-0; Dvo. La Guaira           
; CD Lara                 ; 1-1; Caracas FC               
; Dvo. Petare             ; 0-0; Carabobo FC              
; Yaracuyanos FC          ; 1-2; Llaneros FC              
; Dvo. Anzoátegui         ; 1-1; Estudiantes FC           
; Dvo. Táchira            ; 2-2; Trujillanos FC           
; Zamora FC               ; 0-0; AC Mineros               

Round: 13
Date: 11/9/2013

; Estudiantes FC          ; 3-3; Atl. El Vigia            
; Aragua FC               ; 1-2; Tucanes de Amazonas FC   

Date: 11/10/2013

; Carabobo FC             ; 3-1; Yaracuyanos FC           
; Caracas FC              ; 2-2; Dvo. Petare              
; Dvo. La Guaira          ; 0-0; Atl. Venezuela           
; Llaneros FC             ; 1-1; Dvo. Táchira             
; Trujillanos FC          ; 0-0; Zamora FC                
; Zulia FC                ; 4-1; CD Lara                  
; AC Mineros              ; 4-3; Dvo. Anzoátegui          

Round: 14
Date: 11/16/2013

; CD Lara                 ; 0-0; Aragua FC                

Date: 11/17/2013

; Tucanes de Amazonas FC  ; 0-2; Dvo. La Guaira           
; Atl. Venezuela          ; 1-3; Estudiantes FC           
; Atl. El Vigia           ; 1-2; AC Mineros               
; Dvo. Petare             ; 1-1; Zulia FC                 
; Yaracuyanos FC          ; 0-1; Caracas FC               
; Dvo. Anzoátegui         ; 1-1; Trujillanos FC           
; Dvo. Táchira            ; 3-1; Carabobo FC              
; Zamora FC               ; 3-1; Llaneros FC              

Round: 15
Date: 11/23/2013

; Estudiantes FC          ; 3-1; Tucanes de Amazonas FC   
; Aragua FC               ; 2-1; Dvo. Petare              

Date: 11/24/2013

; Carabobo FC             ; 0-1; Zamora FC                
; Caracas FC              ; 1-0; Dvo. Táchira             
; Dvo. La Guaira          ; 0-0; CD Lara                  
; Llaneros FC             ; 0-1; Dvo. Anzoátegui          
; Trujillanos FC          ; 4-0; Atl. El Vigia            
; Zulia FC                ; 1-0; Yaracuyanos FC           
; AC Mineros              ; 3-0; Atl. Venezuela           

Round: 16
Date: 11/29/2013

; CD Lara                 ; 0-1; Estudiantes FC           

Date: 12/1/2013

; Dvo. Anzoátegui         ; 2-1; Carabobo FC              
; Atl. Venezuela          ; 2-2; Trujillanos FC           
; Atl. El Vigia           ; 1-2; Llaneros FC              
; Dvo. Petare             ; 1-1; Dvo. La Guaira           
; Dvo. Táchira            ; 2-0; Zulia FC                 
; Tucanes de Amazonas FC  ; 2-3; AC Mineros               
; Yaracuyanos FC          ; 1-1; Aragua FC                
; Zamora FC               ; 2-1; Caracas FC               

Round: 17 
Date: 12/15/2013

; Carabobo FC             ; 1-0; Atl. El Vigia            
; AC Mineros              ; 3-1; CD Lara                  
; Aragua FC               ; 3-3; Dvo. Táchira             
; Caracas FC              ; 3-2; Dvo. Anzoátegui          
; Estudiantes FC          ; 0-2; Dvo. Petare              
; Llaneros FC             ; 2-0; Atl. Venezuela           
; Dvo. La Guaira          ; 2-2; Yaracuyanos FC           
; Trujillanos FC          ; 2-2; Tucanes de Amazonas FC   
; Zulia FC                ; 1-0; Zamora FC                


* 1.AC Mineros de Guayana        17  11  5  1  28-15  38  [Puerto Ordaz]
* 2.Caracas FC                   17  10  5  2  30-15  35  [Caracas]
* 3.Zamora FC                    17   9  6  2  22-11  33  [Barinas]
* 4.Deportivo Anzoátegui SC      17  10  3  4  27-21  33  [Puerto La Cruz]
* 5.Carabobo FC                  17   9  3  5  30-20  30  [Valencia]
* 6.Deportivo Táchira            17   8  5  4  31-18  29  [San Cristóbal]
* 7.Atlético Venezuela           17   6  7  4  18-19  25  [Caracas]
* 8.Estudiantes FC               17   5  7  5  21-28  22  [Mérida]
* 9.Trujillanos FC               17   3 12  2  24-19  21  [Valera]
*10.Aragua FC                    17   5  5  7  26-25  20  [Maracay]
*11.Llaneros FC                  17   5  4  8  21-25  19  [Guanare]
*12.Zulia FC                     17   4  7  6  18-22  19  [Maracaibo]
*13.Deportivo Petare             17   3  9  5  14-19  18  [Caracas]
*14.Tucanes de Amazonas FC       17   4  5  8  23-28  17  [Puerto Ayacucho]
*15.Club Deportivo Lara          17   4  3 10  13-23  15  [Barquisimeto]
*16.Atlético El Vigía FC         17   4  3 10  23-35  15  [El Vigía]
*17.Deportivo La Guaira          17   2  8  7  12-20  14  [La Guaira]
*18.Yaracuyanos FC               17   1  3 13  15-33   6  [San Felipe]

*NB: Real Atlético Esppor (Caracas) were relocated and renamed Deportivo La Guaira 


Season: 2013-2014 Clausura

* 1.Zamora FC                    17  12  3  2  45-20  39  [Barinas]
* 2.AC Mineros de Guayana        17  11  4  2  28-12  37  [Puerto Ordaz]
* 3.Deportivo Táchira            17  11  4  2  32-20  37  [San Cristóbal]
* 4.Trujillanos FC               17  10  3  4  29-15  33  [Valera]
* 5.Tucanes de Amazonas FC       17   9  6  2  23-14  33  [Puerto Ayacucho]
* 6.Deportivo Anzoátegui SC      17   7  6  4  25-17  27  [Puerto La Cruz]
* 7.Caracas FC                   17   6  9  2  25-18  27  [Caracas]
* 8.Club Deportivo Lara          17   5  9  3  25-17  24  [Barquisimeto]
* 9.Aragua FC                    17   6  5  6  13-14  23  [Maracay]
*10.Deportivo La Guaira          17   6  5  6  15-18  23  [La Guaira]
*11.Atlético Venezuela           17   5  7  5  14-20  22  [Caracas]
*12.Carabobo FC                  17   5  4  8  17-22  19  [Valencia]
*13.Deportivo Petare             17   4  5  8  14-20  17  [Caracas]
*14.Zulia FC                     17   4  3 10  22-31  15  [Maracaibo]
*15.Llaneros FC                  17   3  3 11  16-31  12  [Guanare]
*16.Yaracuyanos FC               17   2  4 11  14-30  10  [San Felipe]
*17.Estudiantes FC               17   1  6 10  16-32   9  [Mérida]
*18.Atlético El Vigía FC         17   3  0 14  14-36   9  [El Vigía]

Round: 1
Date: 1/11/2014

; Tucanes de Amazonas FC  ; 4-0; Atl. Venezuela           

Date: 1/12/2014

; Yaracuyanos FC          ; 1-1; Zamora FC                
; Llaneros FC             ; 0-1; Carabobo FC              
; Dvo. La Guaira          ; 0-1; Dvo. Táchira             
; Estudiantes FC          ; 0-2; Aragua FC                
; Trujillanos FC          ; 1-1; Caracas FC               
; CD Lara                 ; 4-0; Atl. El Vigia            
; AC Mineros              ; 2-0; Zulia FC                 

Date: 1/15/2014

; Dvo. Petare             ; 0-1; Dvo. Anzoátegui          

Round: 2
Date: 1/18/2014

; Aragua FC               ; 1-0; AC Mineros               

Date: 1/19/2014

; Atl. El Vigia           ; 0-1; Tucanes de Amazonas FC   
; Carabobo FC             ; 0-1; Atl. Venezuela           
; Caracas FC              ; 2-1; Llaneros FC              
; Zulia FC                ; 0-1; Trujillanos FC           
; Dvo. La Guaira          ; 2-1; Estudiantes FC           
; Dvo. Anzoátegui         ; 2-2; CD Lara                  
; Dvo. Táchira            ; 4-2; Yaracuyanos FC           
; Zamora FC               ; 2-1; Dvo. Petare              

Round: 3
Date: 1/25/2014

; Carabobo FC             ; 2-2; Caracas FC               

Date: 1/26/2014

; Tucanes de Amazonas FC  ; 2-0; Dvo. Anzoátegui          
; Dvo. Petare             ; 1-2; Dvo. Táchira             
; Atl. Venezuela          ; 2-1; Atl. El Vigia            
; Estudiantes FC          ; 1-1; Yaracuyanos FC           
; AC Mineros              ; 1-1; Dvo. La Guaira           
; Trujillanos FC          ; 2-0; Aragua FC                
; Llaneros FC             ; 0-1; Zulia FC                 
; CD Lara                 ; 1-0; Zamora FC                

Round: 4
Date: 2/1/2014

; Aragua FC               ; 3-0; Llaneros FC              
; Dvo. Anzoátegui         ; 1-1; Atl. Venezuela           

Date: 2/2/2014

; Zulia FC                ; 1-1; Carabobo FC              
; Dvo. La Guaira          ; 0-0; Trujillanos FC           
; Estudiantes FC          ; 0-2; AC Mineros               
; Yaracuyanos FC          ; 2-4; Dvo. Petare              
; Dvo. Táchira            ; 0-0; CD Lara                  
; Zamora FC               ; 3-1; Tucanes de Amazonas FC   

Date: 2/11/2014

; Caracas FC              ; 2-0; Atl. El Vigia            

Round: 5
Date: 2/6/2014

; Atl. El Vigia           ; 0-2; Dvo. Anzoátegui          

Date: 2/7/2014

; Atl. Venezuela          ; 1-2; Zamora FC                

Date: 2/9/2014

; Tucanes de Amazonas FC  ; 1-1; Dvo. Táchira             
; Carabobo FC             ; 1-0; Aragua FC                
; Llaneros FC             ; 1-1; Dvo. La Guaira           
; AC Mineros              ; 2-1; Dvo. Petare              
; Trujillanos FC          ; 4-1; Estudiantes FC           
; CD Lara                 ; 1-1; Yaracuyanos FC           

Date: 2/19/2014

; Caracas FC              ; 1-0; Zulia FC                 

Round: 6
Date: 2/15/2014

; Aragua FC               ; 2-3; Caracas FC               
; Zamora FC               ; 4-0; Atl. El Vigia            

Date: 2/16/2014

; Dvo. Petare             ; 0-0; CD Lara                  
; Zulia FC                ; 2-3; Dvo. Anzoátegui          
; Dvo. La Guaira          ; 0-2; Carabobo FC              
; AC Mineros              ; 1-0; Trujillanos FC           
; Yaracuyanos FC          ; 0-2; Tucanes de Amazonas FC   
; Dvo. Táchira            ; 4-1; Atl. Venezuela           

Date: 2/18/2014

; Estudiantes FC          ; 3-3; Llaneros FC              

Round: 7
Date: 2/23/2014

; Tucanes de Amazonas FC  ; 1-1; Dvo. Petare              
; Caracas FC              ; 4-1; Dvo. La Guaira           
; Zulia FC                ; 3-0; Aragua FC                
; Atl. Venezuela          ; 2-1; Yaracuyanos FC           
; Llaneros FC             ; 3-0; AC Mineros               
; Trujillanos FC          ; 1-4; CD Lara                  

Date: 4/16/2014

; Dvo. Anzoátegui         ; 1-1; Zamora FC                

Date: 5/7/2014

; Carabobo FC             ; 1-0; Estudiantes FC           

Date: 5/8/2014

; Atl. El Vigia           ; 2-3; Dvo. Táchira             

Round: 8
Date: 3/2/2014

; Dvo. Petare             ; 1-1; Atl. Venezuela           
; Dvo. La Guaira          ; 2-0; Zulia FC                 
; AC Mineros              ; 1-0; Carabobo FC              
; Trujillanos FC          ; 3-1; Llaneros FC              
; Yaracuyanos FC          ; 1-0; Atl. El Vigia            
; CD Lara                 ; 1-1; Tucanes de Amazonas FC   
; Zamora FC               ; 2-0; Aragua FC                

Date: 4/2/2014

; Estudiantes FC          ; 1-1; Caracas FC               

Date: 4/20/2014

; Dvo. Táchira            ; 2-1; Dvo. Anzoátegui          

Round: 9
Date: 3/7/2014

; Dvo. Anzoátegui         ; 1-0; Yaracuyanos FC           

Date: 3/8/2014

; Aragua FC               ; 0-0; Dvo. La Guaira           
; Zamora FC               ; 3-0; Dvo. Táchira             

Date: 3/9/2014

; Atl. El Vigia           ; 2-0; Dvo. Petare              
; Tucanes de Amazonas FC  ; 1-0; Llaneros FC              
; Carabobo FC             ; 0-1; Trujillanos FC           
; Caracas FC              ; 0-0; AC Mineros               
; Zulia FC                ; 4-3; Estudiantes FC           
; Atl. Venezuela          ; 1-3; CD Lara                  

Round: 10
Date: 3/16/2014

; Carabobo FC             ; 0-0; Tucanes de Amazonas FC   
; Caracas FC              ; 0-0; Atl. Venezuela           
; Zulia FC                ; 2-1; Atl. El Vigia            
; Estudiantes FC          ; 1-1; Dvo. Táchira             
; Llaneros FC             ; 0-0; CD Lara                  
; AC Mineros              ; 1-0; Yaracuyanos FC           
; Trujillanos FC          ; 1-0; Dvo. Petare              

Date: 4/20/2014

; Dvo. La Guaira          ; 0-3; Zamora FC                

Date: 4/30/2014

; Aragua FC               ; 1-0; Dvo. Anzoátegui          

Round: 11
Date: 1/22/2014

; Zamora FC               ; 4-2; Estudiantes FC           

Date: 3/23/2014

; Atl. El Vigia           ; 0-1; Aragua FC                
; Tucanes de Amazonas FC  ; 1-1; Caracas FC               
; Dvo. Petare             ; 0-1; Llaneros FC              
; Atl. Venezuela          ; 2-0; Zulia FC                 
; Yaracuyanos FC          ; 0-4; Trujillanos FC           
; Dvo. Anzoátegui         ; 3-0; Dvo. La Guaira           
; CD Lara                 ; 2-4; Carabobo FC              
; Dvo. Táchira            ; 1-1; AC Mineros               

Round: 12
Date: 3/29/2014

; Aragua FC               ; 0-0; Atl. Venezuela           

Date: 3/30/2014

; Carabobo FC             ; 0-1; Dvo. Petare              
; Caracas FC              ; 2-2; CD Lara                  
; Zulia FC                ; 1-2; Tucanes de Amazonas FC   
; Dvo. La Guaira          ; 2-1; Atl. El Vigia            
; Estudiantes FC          ; 1-1; Dvo. Anzoátegui          
; Llaneros FC             ; 3-1; Yaracuyanos FC           
; AC Mineros              ; 4-2; Zamora FC                
; Trujillanos FC          ; 1-0; Dvo. Táchira             

Round: 13
Date: 4/5/2014

; Zamora FC               ; 5-2; Trujillanos FC           

Date: 4/6/2014

; Atl. El Vigia           ; 0-1; Estudiantes FC           
; Tucanes de Amazonas FC  ; 0-0; Aragua FC                
; Dvo. Petare             ; 2-1; Caracas FC               
; Atl. Venezuela          ; 0-0; Dvo. La Guaira           
; Yaracuyanos FC          ; 1-1; Carabobo FC              
; Dvo. Anzoátegui         ; 0-0; AC Mineros               
; CD Lara                 ; 3-3; Zulia FC                 
; Dvo. Táchira            ; 3-1; Llaneros FC              

Round: 14
Date: 4/2/2014

; Llaneros FC             ; 0-2; Zamora FC                

Date: 4/12/2014

; Aragua FC               ; 0-0; CD Lara                  

Date: 4/13/2014

; Carabobo FC             ; 0-1; Dvo. Táchira             
; Caracas FC              ; 1-0; Yaracuyanos FC           
; Zulia FC                ; 1-1; Dvo. Petare              
; Dvo. La Guaira          ; 0-1; Tucanes de Amazonas FC   
; Estudiantes FC          ; 0-0; Atl. Venezuela           
; AC Mineros              ; 4-1; Atl. El Vigia            
; Trujillanos FC          ; 3-1; Dvo. Anzoátegui          

Round: 15
Date: 4/26/2014

; Yaracuyanos FC          ; 2-0; Zulia FC                 

Date: 4/27/2014

; Atl. El Vigia           ; 0-5; Trujillanos FC           
; Tucanes de Amazonas FC  ; 3-1; Estudiantes FC           
; Dvo. Petare             ; 0-0; Aragua FC                
; Atl. Venezuela          ; 1-3; AC Mineros               
; Dvo. Anzoátegui         ; 6-1; Llaneros FC              
; CD Lara                 ; 0-1; Dvo. La Guaira           
; Dvo. Táchira            ; 3-2; Caracas FC               
; Zamora FC               ; 6-2; Carabobo FC              

Round: 16 
Date: 5/4/2014

; Aragua FC               ; 2-1; Yaracuyanos FC           
; Carabobo FC             ; 1-2; Dvo. Anzoátegui          
; Caracas FC              ; 2-2; Zamora FC                
; Dvo. La Guaira          ; 3-0; Dvo. Petare              
; Estudiantes FC          ; 0-2; CD Lara                  
; Llaneros FC             ; 1-3; Atl. El Vigia            
; AC Mineros              ; 5-1; Tucanes de Amazonas FC   
; Trujillanos FC          ; 0-0; Atl. Venezuela           
; Zulia FC                ; 2-4; Dvo. Táchira             

Round: 17 
Date: 5/11/2014

; Atl. Venezuela          ; 1-0; Llaneros FC              
; Dvo. Anzoátegui         ; 0-0; Caracas FC               
; CD Lara                 ; 0-1; AC Mineros               
; Dvo. Petare             ; 1-0; Estudiantes FC           
; Dvo. Táchira            ; 2-1; Aragua FC                
; Atl. El Vigia           ; 3-1; Carabobo FC              
; Tucanes de Amazonas FC  ; 1-0; Trujillanos FC           
; Yaracuyanos FC          ; 0-2; Dvo. La Guaira           
; Zamora FC               ; 3-2; Zulia FC                 


* 1.Zamora FC                    17  12  3  2  45-20  39  [Barinas]
* 2.AC Mineros de Guayana        17  11  4  2  28-12  37  [Puerto Ordaz]
* 3.Deportivo Táchira            17  11  4  2  32-20  37  [San Cristóbal]
* 4.Trujillanos FC               17  10  3  4  29-15  33  [Valera]
* 5.Tucanes de Amazonas FC       17   9  6  2  23-14  33  [Puerto Ayacucho]
* 6.Deportivo Anzoátegui SC      17   7  6  4  25-17  27  [Puerto La Cruz]
* 7.Caracas FC                   17   6  9  2  25-18  27  [Caracas]
* 8.Club Deportivo Lara          17   5  9  3  25-17  24  [Barquisimeto]
* 9.Aragua FC                    17   6  5  6  13-14  23  [Maracay]
*10.Deportivo La Guaira          17   6  5  6  15-18  23  [La Guaira]
*11.Atlético Venezuela           17   5  7  5  14-20  22  [Caracas]
*12.Carabobo FC                  17   5  4  8  17-22  19  [Valencia]
*13.Deportivo Petare             17   4  5  8  14-20  17  [Caracas]
*14.Zulia FC                     17   4  3 10  22-31  15  [Maracaibo]
*15.Llaneros FC                  17   3  3 11  16-31  12  [Guanare]
*16.Yaracuyanos FC               17   2  4 11  14-30  10  [San Felipe]
*17.Estudiantes FC               17   1  6 10  16-32   9  [Mérida]
*18.Atlético El Vigía FC         17   3  0 14  14-36   9  [El Vigía]


Championship Final

NB: between winners Apertura (Mineros) and Clausura (Zamora)

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 15 May 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.