BlockSource: http://www.rsssf.com/tablesc/col2011.html
Competition: Categoría Primera A

Season: 2011 Apertura

* 1.Once Caldas                          18  11  3  4  32-17  36  Qualified
* 2.Deportes Tolima                      18  10  4  4  35-21  34  Qualified
* 3.Atlético Nacional                    18  10  3  5  33-27  33  Qualified
* 4.Envigado FC                          18   8  8  2  30-21  32  Qualified
* 5.CD La Equidad (Bogotá)               18   8  5  5  23-14  29  Qualified
* 6.CD Millonarios                       18   8  4  6  31-23  28  Qualified
* 7.Deportivo Cali                       18   8  3  7  21-24  27  Qualified
* 8.Cúcuta Deportivo                     18   6  8  4  22-19  26  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Boyacá Chicó FC                      18   8  1  9  25-24  25
*10.Deportes Quindío                     18   7  4  7  22-29  25
*11.CD Itagüí-Ditaires                   18   6  6  6  24-23  24
*12.América                              18   7  3  8  23-25  24
*13.Real Cartagena                       18   6  5  7  24-25  23
*14.Independiente Santa Fe               18   5  6  7  18-22  21
*15.Atlético Junior                      18   5  4  9  19-28  19
*16.Atlético Huila                       18   4  5  9  25-36  17
*17.CD Independiente Medellín            18   4  3 11  19-30  15
*18.Deportes Pereira                     18   1  5 12  16-34   8

Stage: Knockout Stage

Round: Quarterfinals
Leg: 1

5/25/2011; Cali              ; 1-0; Nacional           
5/25/2011; Cúcuta            ; 1-3; Tolima             

5/26/2011; La Equidad        ; 1-0; Envigado           
5/26/2011; Millonarios       ; 1-0; Once Caldas        

Leg: 2


5/28/2011; Tolima            ; 1-1; Cúcuta             

5/29/2011; Envigado          ; 1-1; La Equidad         
5/29/2011; Once Caldas       ; 1-0; Millonarios        
Penalty kicks: 4-5

5/30/2011; Nacional          ; 2-1; Cali               
Penalty kicks: 4-1

Round: Semifinals
Leg: 1

6/4/2011; Millonarios       ; 2-2; La Equidad         

6/5/2011; Nacional          ; 3-1; Tolima             

Leg: 2

6/8/2011; La Equidad        ; 2-1; Millonarios        
6/8/2011; Tolima            ; 1-0; Nacional           

Round: Final
Leg: 1

6/12/2011; La Equidad        ; 2-1; Nacional           

Leg: 2

6/18/2011; Nacional          ; 2-1; La Equidad         
Penalty kicks: 3-2


Season: 2011 Finalizacion

* 1.Atlético Junior                      18   8  7  3  28-22  31  Qualified
* 2.CD Itagüí-Ditaires                   18   8  6  4  24-18  30  Qualified
* 3.Once Caldas                          18   8  5  5  34-23  29  Qualified
* 4.CD Millonarios                       18   8  4  6  21-17  28  Qualified
* 5.Independiente Santa Fe               18   8  4  6  22-19  28  Qualified
* 6.Envigado FC                          18   8  4  6  20-18  28  Qualified
* 7.Boyacá Chicó FC                      18   6  9  3  19-16  27  Qualified
* 8.América                              18   7  4  7  22-24  25  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Deportes Pereira                     18   5  9  4  23-16  24
*10.Deportivo Cali                       18   6  5  7  15-20  23
*11.Atlético Nacional                    18   5  7  6  24-23  22
*12.CD Independiente Medellín            18   6  4  8  26-28  22
*13.Atlético Huila                       18   6  4  8  20-22  22
*14.Deportes Quindío                     18   7  4  7  23-26  22  [-3]
*15.Deportes Tolima                      18   6  4  8  21-25  22
*16.Real Cartagena                       18   5  4  9  21-25  19
*17.CD La Equidad (Bogotá)               18   3  7  8  12-22  16
*18.Cúcuta Deportivo                     18   2  9  7  17-28  15

*NB: Deportes Quindío 3 points deducted because their trainer participated in their
*    match against Nacional while under suspension

*NB: Deportes Pereira relegated;
*    América to promotion/relegation playoff

Stage: liguilla
Round: Quarterfinals
Leg: 1

12/3/2012; América           ; 0-0; Once Caldas        
12/3/2012; Boyacá Chicó      ; 0-0; Junior             
12/4/2012; Envigado          ; 2-1; Millonarios        
12/4/2012; Santa Fe          ; 3-2; Itagüí             

Leg: 2

12/8/2012; Once Caldas       ; 2-0; América            
12/8/2012; Junior            ; 2-2; Boyacá Chicó       
12/8/2012; Millonarios       ; 2-1; Envigado           
Penalty kicks: 7-6

12/8/2012; Itagüí            ; 0-1; Santa Fe           

Round: Semifinals
Leg: 1

12/11/2012; Millonarios       ; 3-0; Junior             
12/11/2012; Once Caldas       ; 1-1; Santa Fe           

Leg: 2

12/14/2012; Junior            ; 3-0; Millonarios        
Penalty kicks: 5-4

12/14/2012; Santa Fe    ; v;  Once Caldas        
Notes: abandoned at 0-0 in 6' due to rain

12/15/2012; Santa Fe          ; 1-2; Once Caldas        
Notes: remaining 84'

Round: Final
Leg: 1

12/18/2012; Junior            ; 3-2; Once Caldas        

12/21/2012; Once Caldas       ; 2-1; Junior             
Penalty kicks: 2-4
        

Stage: Promotion/Relegation Playoff
Leg: 1

12/11/2012; Patriotas         ; 1-1; América  

Leg: 2 

12/17/2012; América           ; 1-1; Patriotas          
Penalty kicks: 3-4

*NB: América relegated, Patriotas promoted

*Copa Colombia
*
*Quarterfinals
*
*First Legs
*Real Santander     1-1 Nacional           
*Patriotas          1-1 Boyacá Chicó       
*Junior             0-0 Valledupar         
*Tolima             3-2 Millonarios        
*
*Second Legs
*Nacional           4-2 Real Santander     
*Boyacá Chicó       1-1 Patriotas          [3-1 pen]
*Valledupar         1-1 Junior             [2-4 pen]
*Millonarios        2-0 Tolima             
*
*Semifinals
*
*First Legs [Oct 5]
*Millonarios        4-1 Junior             
*Boyacá Chicó       1-1 Nacional           
*
*Second Legs
*[Oct 12]
*Junior             0-0 Millonarios        
*[Oct 13]
*Nacional           1-1 Boyacá Chicó       [6-7 pen]
*
*Final
*
*First Leg [Oct 19]
*Boyacá Chicó       0-1 Millonarios        
*
*Second Leg [Oct 27]
*Millonarios        1-0 Boyacá Chicó       


*About this document
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 10 Jan 2013
*(C) Copyright Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.