BlockSource: http://rsssf.com/tablesb/braz2014.html
Competition: Brasileirao
Season: 2014


* 1.Cruzeiro              36  23  7  6  64-36  76  Champions
* 2.São Paulo             36  20  9  7  58-38  69
* 3.Corinthians           36  18 12  6  45-25  66
* 4.Internacional         36  19  6 11  48-39  63
* 5.Atlético/MG           36  17 10  9  50-36  61
* 6.Grêmio                36  17  9 10  35-22  60
* 7.Fluminense            36  16 10 10  55-38  58
* 8.Atlético/PR           36  14  8 14  41-41  50
* 9.Flamengo              36  13  9 14  41-46  48
*10.Sport Recife          36  13  9 14  33-44  48
*11.Santos                36  13  8 15  39-35  47
*12.Figueirense           36  13  7 16  35-44  46
*13.Goiás                 36  12  8 16  34-37  44
*14.Chapecoense           36  11  9 16  36-39  42
*15.Coritiba              36  10 11 15  37-42  41
*16.Palmeiras             36  11  6 19  32-55  39
*------------------------------------------------
*17.Vitória               36  10  8 18  37-49  38
*18.Bahia                 36   8 10 18  28-40  34
*19.Botafogo              36   9  6 21  31-46  33
*20.Criciúma              36   7 10 19  25-52  31  Relegated

Round: 1
Date: 4/19/2014

; Fluminense     ; 3-0; Figueirense     
; Internacional  ; 1-0; Vitória         
; Chapecoense    ; 0-0; Coritiba        

Date: 4/20/2014

; São Paulo      ; 3-0; Botafogo        
; Atlético/PR    ; 1-0; Grêmio          
; Atlético/MG    ; 0-0; Corinthians     
; Bahia          ; 1-2; Cruzeiro        
; Flamengo       ; 0-0; Goiás           
; Santos         ; 1-1; Sport Recife    
; Criciúma       ; 1-2; Palmeiras       

Round: 2
Date: 4/26/2014

; Coritiba       ; 0-0; Santos          
; Palmeiras      ; 0-1; Fluminense      

Date: 4/27/2014

; Sport Recife   ; 2-1; Chapecoense     
; Botafogo       ; 2-2; Internacional   
; Corinthians    ; 2-0; Flamengo        
; Cruzeiro       ; 1-1; São Paulo       
; Vitória        ; 2-2; Atlético/PR     
; Grêmio         ; 2-1; Atlético/MG     
; Figueirense    ; 0-2; Bahia           
; Goiás          ; 1-0; Criciúma        

Round: 3
Date: 5/3/2014

; São Paulo      ; 2-2; Coritiba        
; Atlético/PR    ; 2-3; Cruzeiro        
; Fluminense     ; 1-2; Vitória         
; Santos         ; 0-0; Grêmio          

Date: 5/4/2014

; Flamengo       ; 4-2; Palmeiras       
; Bahia          ; 1-0; Botafogo        
; Internacional  ; 2-1; Sport Recife    
; Criciúma       ; 1-0; Figueirense     
; Atlético/MG    ; 0-1; Goiás           
; Chapecoense    ; 0-1; Corinthians     

Round: 4
Date: 5/10/2014

; Palmeiras      ; 2-0; Goiás           
; Internacional  ; 2-1; Atlético/PR     
; Botafogo       ; 6-0; Criciúma        

Date: 5/11/2014

; Fluminense     ; 2-0; Flamengo        
; São Paulo      ; 1-1; Corinthians     
; Atlético/MG    ; 2-1; Cruzeiro        
; Chapecoense    ; 1-2; Grêmio          
; Bahia          ; 1-1; Vitória         
; Figueirense    ; 0-2; Santos          
; Coritiba       ; 0-1; Sport Recife    

Round: 5
Date: 5/14/2014

; Goiás          ; 2-0; Botafogo        

Date: 5/17/2014

; Cruzeiro       ; 3-2; Coritiba        

Date: 5/18/2014

; Atlético/PR    ; 1-1; Chapecoense     
; Corinthians    ; 0-1; Figueirense     
; Flamengo       ; 0-2; São Paulo       
; Grêmio         ; 1-0; Fluminense      
; Criciúma       ; 0-0; Internacional   
; Vitória        ; 0-1; Palmeiras       
; Santos         ; 1-2; Atlético/MG     

Date: 6/4/2014

; Sport Recife   ; 1-0; Bahia           

Round: 6
Date: 5/21/2014

; Coritiba       ; 1-1; Internacional   
; Flamengo       ; 1-1; Bahia           
; Cruzeiro       ; 2-0; Sport Recife    
; Criciúma       ; 1-0; Chapecoense     
; Fluminense     ; 5-2; São Paulo       
; Corinthians    ; 1-1; Atlético/PR     
; Grêmio         ; 2-1; Botafogo        

Date: 5/22/2014

; Palmeiras      ; 1-0; Figueirense     
; Goiás          ; 2-2; Santos          
; Vitória        ; 2-3; Atlético/MG     

Round: 7
Date: 5/24/2014

; Bahia          ; 0-1; Fluminense      
; São Paulo      ; 1-0; Grêmio          

Date: 5/25/2014

; Sport Recife   ; 1-4; Corinthians     
; Santos         ; 0-0; Flamengo        
; Figueirense    ; 0-1; Goiás           
; Atlético/PR    ; 2-0; Coritiba        
; Internacional  ; 1-3; Cruzeiro        
; Botafogo       ; 1-1; Vitória         
; Atlético/MG    ; 0-0; Criciúma        
; Chapecoense    ; 2-0; Palmeiras       

Round: 8
Date: 5/28/2014

; Sport Recife   ; 0-0; Grêmio          
; Palmeiras      ; 0-2; Botafogo        
; Criciúma       ; 1-0; Coritiba        
; Internacional  ; 2-0; Chapecoense     
; Goiás          ; 0-0; Vitória         
; Atlético/PR    ; 2-2; São Paulo       
; Atlético/MG    ; 2-0; Fluminense      
; Corinthians    ; 1-0; Cruzeiro        

Date: 5/29/2014

; Flamengo       ; 1-1; Figueirense     
; Bahia          ; 0-2; Santos          

Round: 9
Date: 5/31/2014

; Vitória        ; 0-1; Sport Recife    
; Coritiba       ; 3-0; Goiás           
; São Paulo      ; 2-1; Atlético/MG     

Date: 6/1/2014

; Fluminense     ; 1-1; Internacional   
; Corinthians    ; 1-1; Botafogo        
; Cruzeiro       ; 3-0; Flamengo        
; Chapecoense    ; 2-1; Bahia           
; Santos         ; 2-0; Criciúma        
; Grêmio         ; 0-0; Palmeiras       
; Figueirense    ; 1-3; Atlético/PR     

Round: 10
Date: 7/16/2014

; Grêmio         ; 0-0; Goiás           
; Coritiba       ; 0-2; Figueirense     
; Sport Recife   ; 1-0; Botafogo        
; Flamengo       ; 1-2; Atlético/PR     
; Bahia          ; 0-2; São Paulo       
; Criciúma       ; 3-2; Fluminense      

Date: 7/17/2014

; Corinthians    ; 2-1; Internacional   
; Santos         ; 2-0; Palmeiras       
; Cruzeiro       ; 3-1; Vitória         

Date: 8/6/2014

; Chapecoense    ; 1-1; Atlético/MG     

Round: 11
Date: 7/19/2014

; Atlético/MG    ; 1-1; Bahia           
; Figueirense    ; 0-1; Grêmio          
; São Paulo      ; 0-1; Chapecoense     
; Botafogo       ; 1-0; Coritiba        

Date: 7/20/2014

; Internacional  ; 4-0; Flamengo        
; Palmeiras      ; 1-2; Cruzeiro        
; Vitória        ; 0-0; Corinthians     
; Goiás          ; 0-0; Sport Recife    
; Atlético/PR    ; 2-0; Criciúma        
; Fluminense     ; 1-0; Santos          

Round: 12
Date: 7/26/2014

; Criciúma       ; 1-3; Vitória         
; Bahia          ; 0-1; Internacional   
; Cruzeiro       ; 5-0; Figueirense     
; Santos         ; 3-0; Chapecoense     

Date: 7/27/2014

; Corinthians    ; 2-0; Palmeiras       
; Goiás          ; 2-1; São Paulo       
; Sport Recife   ; 2-1; Atlético/MG     
; Atlético/PR    ; 0-3; Fluminense      
; Grêmio         ; 2-3; Coritiba        
; Flamengo       ; 1-0; Botafogo        

Round: 13
Date: 8/2/2014

; São Paulo      ; 1-1; Criciúma        
; Botafogo       ; 1-1; Cruzeiro        
; Vitória        ; 2-1; Grêmio          

Date: 8/3/2014

; Coritiba       ; 0-0; Corinthians     
; Palmeiras      ; 1-1; Bahia           
; Chapecoense    ; 1-0; Flamengo        
; Figueirense    ; 3-0; Sport Recife    
; Fluminense     ; 2-0; Goiás           
; Atlético/MG    ; 3-1; Atlético/PR     
; Internacional  ; 1-0; Santos          

Round: 14
Date: 8/9/2014

; Criciúma       ; 0-0; Cruzeiro        
; Bahia          ; 1-0; Goiás           
; Fluminense     ; 1-1; Coritiba        

Date: 8/10/2014

; Santos         ; 0-1; Corinthians     
; Flamengo       ; 1-0; Sport Recife    
; Atlético/PR    ; 2-0; Botafogo        
; Internacional  ; 2-0; Grêmio          
; São Paulo      ; 3-1; Vitória         
; Chapecoense    ; 0-1; Figueirense     
; Atlético/MG    ; 2-1; Palmeiras       

Round: 15
Date: 8/16/2014

; Goiás          ; 0-1; Internacional   
; Corinthians    ; 1-1; Bahia           

Date: 8/17/2014

; Palmeiras      ; 1-2; São Paulo       
; Cruzeiro       ; 3-0; Santos          
; Grêmio         ; 2-0; Criciúma        
; Vitória        ; 0-0; Chapecoense     
; Coritiba       ; 0-1; Flamengo        
; Sport Recife   ; 1-1; Atlético/PR     
; Botafogo       ; 2-0; Fluminense      
; Figueirense    ; 2-2; Atlético/MG     

Round: 16
Date: 8/20/2014

; Sport Recife   ; 2-1; Palmeiras       
; Santos         ; 2-0; Atlético/PR     
; Figueirense    ; 1-0; Botafogo        
; Bahia          ; 0-0; Criciúma        
; Coritiba       ; 2-0; Vitória         
; Internacional  ; 0-1; São Paulo       
; Flamengo       ; 2-1; Atlético/MG     
; Chapecoense    ; 1-0; Fluminense      

Date: 8/21/2014

; Corinthians    ; 5-2; Goiás           
; Cruzeiro       ; 1-0; Grêmio          

Round: 17
Date: 8/23/2014

; Atlético/MG    ; 1-0; Internacional   
; Botafogo       ; 1-0; Chapecoense     
; Palmeiras      ; 1-0; Coritiba        

Date: 8/24/2014

; Vitória        ; 0-1; Figueirense     
; Fluminense     ; 4-0; Sport Recife    
; São Paulo      ; 2-1; Santos          
; Criciúma       ; 0-2; Flamengo        
; Atlético/PR    ; 0-0; Bahia           
; Grêmio         ; 2-1; Corinthians     
; Goiás          ; 0-1; Cruzeiro        

Round: 18
Date: 8/30/2014

; Palmeiras      ; 0-1; Internacional   
; Cruzeiro       ; 4-2; Chapecoense     

Date: 8/31/2014

; Corinthians    ; 1-1; Fluminense      
; Figueirense    ; 1-1; São Paulo       
; Botafogo       ; 1-0; Santos          
; Coritiba       ; 0-0; Atlético/MG     
; Goiás          ; 3-1; Atlético/PR     
; Grêmio         ; 1-0; Bahia           
; Vitória        ; 1-2; Flamengo        
; Sport Recife   ; 2-0; Criciúma        

Round: 19
Date: 9/6/2014

; Flamengo       ; 0-1; Grêmio          
; Santos         ; 3-1; Vitória         
; Chapecoense    ; 0-0; Goiás           

Date: 9/7/2014

; Criciúma       ; 0-0; Corinthians     
; São Paulo      ; 2-0; Sport Recife    
; Fluminense     ; 3-3; Cruzeiro        
; Atlético/MG    ; 1-0; Botafogo        
; Internacional  ; 2-3; Figueirense     
; Atlético/PR    ; 1-1; Palmeiras       
; Bahia          ; 0-0; Coritiba        

*Halfway Table:
* 1.Cruzeiro              19  13  4  2  41-18  43
* 2.São Paulo             19  10  6  3  31-20  36
* 3.Internacional         19  10  4  5  25-16  34
* 4.Corinthians           19   8  9  2  24-12  33
* 5.Fluminense            19   9  4  6  31-19  31
* 6.Grêmio                19   9  4  6  17-14  31
* 7.Atlético/MG           19   8  6  5  24-19  30
* 8.Sport Recife          19   8  4  7  16-23  28
* 9.Santos                19   7  5  7  21-15  26
*10.Flamengo              19   7  4  8  16-23  25
*11.Atlético/PR           19   6  7  6  25-26  25
*12.Figueirense           19   7  3  9  17-25  24
*13.Goiás                 19   6  6  7  14-19  24
*14.Botafogo              19   6  4  9  19-19  22
*15.Chapecoense           19   5  5  9  13-20  20
*16.Palmeiras             19   5  3 11  15-25  18
*------------------------------------------------
*17.Criciúma              19   4  6  9   9-25  18
*18.Coritiba              19   3  8  8  14-18  17
*19.Bahia                 19   3  8  8  11-17  17
*20.Vitória               19   3  6 10  17-27  15

Round: 20
Date: 9/10/2014

; Figueirense    ; 1-1; Fluminense      
; Grêmio         ; 1-0; Atlético/PR     
; Palmeiras      ; 1-0; Criciúma        
; Coritiba       ; 3-0; Chapecoense     
; Sport Recife   ; 3-1; Santos          
; Botafogo       ; 2-4; São Paulo       
; Goiás          ; 1-0; Flamengo        
; Vitória        ; 2-0; Internacional   

Date: 9/11/2014

; Corinthians    ; 1-0; Atlético/MG     
; Cruzeiro       ; 2-1; Bahia           

Round: 21
Date: 9/13/2014

; Fluminense     ; 3-0; Palmeiras       
; Chapecoense    ; 3-1; Sport Recife    
; Santos         ; 2-1; Coritiba        

Date: 9/14/2014

; São Paulo      ; 2-0; Cruzeiro        
; Flamengo       ; 1-0; Corinthians     
; Internacional  ; 2-0; Botafogo        
; Bahia          ; 3-0; Figueirense     
; Atlético/PR    ; 2-0; Vitória         
; Atlético/MG    ; 0-0; Grêmio          
; Criciúma       ; 1-0; Goiás           

Round: 22
Date: 9/17/2014

; Cruzeiro       ; 2-0; Atlético/PR     
; Vitória        ; 3-1; Fluminense      
; Sport Recife   ; 0-0; Internacional   
; Figueirense    ; 1-1; Criciúma        
; Palmeiras      ; 2-2; Flamengo        
; Botafogo       ; 2-3; Bahia           
; Coritiba       ; 3-1; São Paulo       

Date: 9/18/2014

; Goiás          ; 2-3; Atlético/MG     
; Corinthians    ; 1-1; Chapecoense     
; Grêmio         ; 0-0; Santos          

Round: 23
Date: 9/20/2014

; Atlético/PR    ; 0-1; Internacional   
; Criciúma       ; 1-1; Botafogo        

Date: 9/21/2014

; Flamengo       ; 1-1; Fluminense      
; Sport Recife   ; 1-0; Coritiba        
; Corinthians    ; 3-2; São Paulo       
; Cruzeiro       ; 2-3; Atlético/MG     
; Vitória        ; 2-1; Bahia           
; Santos         ; 3-1; Figueirense     
; Grêmio         ; 1-0; Chapecoense     
; Goiás          ; 6-0; Palmeiras       

Round: 24
Date: 9/24/2014

; Coritiba       ; 1-2; Cruzeiro        
; Internacional  ; 3-0; Criciúma        
; Bahia          ; 1-0; Sport Recife    
; Chapecoense    ; 3-0; Atlético/PR     
; Fluminense     ; 0-0; Grêmio          
; São Paulo      ; 2-2; Flamengo        
; Figueirense    ; 1-0; Corinthians     

Date: 9/25/2014

; Botafogo       ; 1-0; Goiás           
; Palmeiras      ; 2-0; Vitória         
; Atlético/MG    ; 3-2; Santos          

Round: 25
Date: 9/27/2014

; Sport Recife   ; 0-0; Cruzeiro        
; Chapecoense    ; 1-1; Criciúma        
; São Paulo      ; 1-3; Fluminense      

Date: 9/28/2014

; Botafogo       ; 0-2; Grêmio          
; Atlético/PR    ; 1-0; Corinthians     
; Atlético/MG    ; 2-0; Vitória         
; Bahia          ; 2-1; Flamengo        
; Santos         ; 2-0; Goiás           
; Internacional  ; 4-2; Coritiba        
; Figueirense    ; 3-1; Palmeiras       

Round: 26
Date: 10/2/2014

; Palmeiras      ; 4-2; Chapecoense     

Date: 10/4/2014

; Flamengo       ; 0-1; Santos          
; Fluminense     ; 1-1; Bahia           
; Coritiba       ; 1-0; Atlético/PR     
; Vitória        ; 2-1; Botafogo        
; Grêmio         ; 0-1; São Paulo       
; Corinthians    ; 3-0; Sport Recife    
; Cruzeiro       ; 2-1; Internacional   
; Goiás          ; 1-0; Figueirense     
; Criciúma       ; 3-1; Atlético/MG     

Round: 27
Date: 10/8/2014

; São Paulo      ; 1-0; Atlético/PR     
; Botafogo       ; 0-1; Palmeiras       
; Coritiba       ; 1-0; Criciúma        
; Vitória        ; 2-2; Goiás           
; Figueirense    ; 1-2; Flamengo        
; Grêmio         ; 2-0; Sport Recife    
; Cruzeiro       ; 0-1; Corinthians     

Date: 10/9/2014

; Fluminense     ; 0-0; Atlético/MG     
; Santos         ; 1-0; Bahia           
; Chapecoense    ; 5-0; Internacional   

Round: 28
Date: 10/11/2014

; Goiás          ; 3-0; Coritiba        
; Palmeiras      ; 2-1; Grêmio          
; Botafogo       ; 1-0; Corinthians     

Date: 10/12/2014

; Flamengo       ; 3-0; Cruzeiro        
; Atlético/MG    ; 1-0; São Paulo       
; Bahia          ; 0-1; Chapecoense     
; Internacional  ; 2-1; Fluminense      
; Sport Recife   ; 1-2; Vitória         
; Atlético/PR    ; 3-0; Figueirense     
; Criciúma       ; 3-0; Santos          

Round: 29
Date: 10/18/2014

; Fluminense     ; 4-2; Criciúma        
; Goiás          ; 0-0; Grêmio          
; São Paulo      ; 2-1; Bahia           
; Atlético/MG    ; 1-0; Chapecoense     

Date: 10/19/2014

; Atlético/PR    ; 2-1; Flamengo        
; Botafogo       ; 1-1; Sport Recife    
; Figueirense    ; 4-0; Coritiba        
; Internacional  ; 1-2; Corinthians     
; Palmeiras      ; 1-3; Santos          
; Vitória        ; 0-1; Cruzeiro        

Round: 30
Date: 10/21/2014

; Bahia          ; 1-1; Atlético/MG     

Date: 10/22/2014

; Corinthians    ; 2-1; Vitória         
; Criciúma       ; 0-1; Atlético/PR     
; Cruzeiro       ; 1-1; Palmeiras       
; Flamengo       ; 2-0; Internacional   
; Chapecoense    ; 0-0; São Paulo       
; Coritiba       ; 2-0; Botafogo        
; Grêmio         ; 1-0; Figueirense     
; Santos         ; 0-1; Fluminense      
; Sport Recife   ; 0-1; Goiás           

Round: 31
Date: 10/25/2014

; Atlético/MG    ; 3-2; Sport Recife    
; Chapecoense    ; 1-1; Santos          
; Coritiba       ; 1-1; Grêmio          
; Figueirense    ; 1-1; Cruzeiro        
; Fluminense     ; 2-1; Atlético/PR     
; Palmeiras      ; 1-1; Corinthians     
; Vitória        ; 3-1; Criciúma        
; Botafogo       ; 2-1; Flamengo        
; Internacional  ; 2-0; Bahia           

Date: 10/27/2014

; São Paulo      ; 3-0; Goiás           

Round: 32
Date: 11/1/2014

; Goiás          ; 0-2; Fluminense      
; Grêmio         ; 1-0; Vitória         
; Corinthians    ; 2-2; Coritiba        

Date: 11/2/2014

; Atlético/PR    ; 1-0; Atlético/MG     
; Bahia          ; 0-1; Palmeiras       
; Criciúma       ; 1-2; São Paulo       
; Cruzeiro       ; 2-1; Botafogo        
; Flamengo       ; 3-0; Chapecoense     
; Santos         ; 1-2; Internacional   
; Sport Recife   ; 1-0; Figueirense     

Round: 33
Date: 11/8/2014

; Coritiba       ; 1-0; Fluminense      
; Palmeiras      ; 0-2; Atlético/MG     
; Botafogo       ; 0-2; Atlético/PR     

Date: 11/9/2014

; Corinthians    ; 1-0; Santos          
; Cruzeiro       ; 3-1; Criciúma        
; Figueirense    ; 1-0; Chapecoense     
; Goiás          ; 3-0; Bahia           
; Grêmio         ; 4-1; Internacional   
; Sport Recife   ; 2-2; Flamengo        
; Vitória        ; 1-2; São Paulo       

Round: 34
Date: 11/15/2014

; Fluminense     ; 1-0; Botafogo        
; Criciúma       ; 0-3; Grêmio          

Date: 11/16/2014

; Atlético/PR    ; 0-1; Sport Recife    
; Santos         ; 0-1; Cruzeiro        
; Internacional  ; 1-0; Goiás           
; Flamengo       ; 3-2; Coritiba        
; Bahia          ; 1-2; Corinthians     
; Atlético/MG    ; 1-1; Figueirense     
; Chapecoense    ; 0-1; Vitória         
; São Paulo      ; 2-0; Palmeiras       

Round: 35
Date: 11/12/2014

; São Paulo      ; 1-1; Internacional   

Date: 11/19/2014

; Botafogo       ; 0-1; Figueirense     
; Atlético/PR    ; 1-1; Santos          
; Criciúma       ; 0-1; Bahia           
; Vitória        ; 1-1; Coritiba        
; Goiás          ; 0-1; Corinthians     
; Palmeiras      ; 0-2; Sport Recife    
; Atlético/MG    ; 4-0; Flamengo        

Date: 11/20/2014

; Fluminense     ; 1-4; Chapecoense     
; Grêmio         ; 1-2; Cruzeiro        

Round: 36
Date: 11/22/2014

; Internacional  ; 2-1; Atlético/MG     
; Bahia          ; 1-2; Atlético/PR     

Date: 11/23/2014

; Santos         ; 0-1; São Paulo       
; Figueirense    ; 2-0; Vitória         
; Sport Recife   ; 2-2; Fluminense      
; Cruzeiro       ; 2-1; Goiás           
; Flamengo       ; 1-1; Criciúma        
; Chapecoense    ; 2-0; Botafogo        
; Coritiba       ; 2-0; Palmeiras       
; Corinthians    ; 1-0; Grêmio          

* 1.Cruzeiro              36  23  7  6  64-36  76  Champions
* 2.São Paulo             36  20  9  7  58-38  69
* 3.Corinthians           36  18 12  6  45-25  66
* 4.Internacional         36  19  6 11  48-39  63
* 5.Atlético/MG           36  17 10  9  50-36  61
* 6.Grêmio                36  17  9 10  35-22  60
* 7.Fluminense            36  16 10 10  55-38  58
* 8.Atlético/PR           36  14  8 14  41-41  50
* 9.Flamengo              36  13  9 14  41-46  48
*10.Sport Recife          36  13  9 14  33-44  48
*11.Santos                36  13  8 15  39-35  47
*12.Figueirense           36  13  7 16  35-44  46
*13.Goiás                 36  12  8 16  34-37  44
*14.Chapecoense           36  11  9 16  36-39  42
*15.Coritiba              36  10 11 15  37-42  41
*16.Palmeiras             36  11  6 19  32-55  39
*------------------------------------------------
*17.Vitória               36  10  8 18  37-49  38
*18.Bahia                 36   8 10 18  28-40  34
*19.Botafogo              36   9  6 21  31-46  33
*20.Criciúma              36   7 10 19  25-52  31  Relegated


*Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: RSSSF Brazil 
*Last updated: 27 Nov 2014
*(C) Copyright RSSSF and RSSSF Brazil 2014 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.