BlockSource: http://www.rsssfbrasil.com/tablesae/br2015.htm
Competition: Brasileirao
Season: 2015

* Brazil 2015 - First Level (Série A)
* Participants

*Clube ATLÉTICO Mineiro (Belo Horizonte-MG)
*Clube ATLÉTICO Paranaense (Curitiba-PR)
*AVAÍ Futebol Clube (Florianópolis-SC)
*Associação CHAPECOENSE de Futebol (Chapecó-SC)
*Sport Club CORINTHIANS Paulista (São Paulo-SP)
*CORITIBA Foot Ball Club (Curitiba-PR)
*CRUZEIRO Esporte Clube (Belo Horizonte-MG)
*FIGUEIRENSE Futebol Clube (Florianópolis-SC)
*Clube de Regatas do FLAMENGO (Rio de Janeiro-RJ)
*FLUMINENSE Football Club (Rio de Janeiro-RJ)
*GOIÁS Esporte Clube (Goiânia-GO)
*GRÊMIO Foot-Ball Portoalegrense (Porto Alegre-RS)
*Sport Club INTERNACIONAL (Porto Alegre-RS)
*JOINVILLE Esporte Clube (Joinville-SC)
*Sociedade Esportiva PALMEIRAS (São Paulo-SP)
*Associação Atlética PONTE PRETA (Campinas-SP)
*SANTOS Futebol Clube (Santos-SP)
*SÃO PAULO Futebol Clube (São Paulo-SP)
*SPORT Club do Recife (Recife-PE)
*Clube de Regatas VASCO DA GAMA (Rio de Janeiro-RJ)


*(Double round-robin; bottom 4 are relegated)
*(Turno e returno em pontos corridos; os 4 últimos caem)

*Table:
* 1.Corinthians   38 24  9  5  71-31  81  Champions
* 2.Atlético/MG    38 21  6 11  65-47  69
* 3.Grêmio          38 20  8 10  52-32  68
* 4.São Paulo        38 18  8 12  53-47  62
* 5.Internacional 38 17  9 12  39-38  60
* 6.Sport          38 15 14  9  53-38  59
* 7.Santos          38 16 10 12  59-41  58
* 8.Cruzeiro         38 15 10 13  44-35  55
* 9.Palmeiras         38 15  8 15  60-51  53
*10.Atlético/PR        38 14  9 15  43-48  51
*11.Ponte Preta         38 13 12 13  41-40  51
*12.Flamengo             38 15  4 19  45-53  49
*13.Fluminense            38 14  5 19  40-49  47
*14.Chapecoense            38 12 11 15  34-44  47
*15.Coritiba               38 11 11 16  31-42  44
*16.Figueirense              38 11 10 17  36-50  43
*- - - - - - - - - - - - - - - - - - - -
*17.Avaí    38 11  9 18  38-60  42  Relegated
*18.Vasco da Gama 38 10 11 17  28-54  41  Relegated
*19.Goiás     38 10  8 20  39-49  38  Relegated
*20.Joinville     38  7 10 21  26-48  31  Relegated

Round: 1
Date: 5/9/2015

; Palmeiras; 2-2; Atlético/MG
 Vítor Hugo 81, Rafael Marques 90+4; Patric 50, Jô 85 

; Chapecoense; 2-1; Coritiba
 Elicarlos 29, Roger 65; Rafhael Lucas 2 

; Fluminense; 1-0; Joinville
 Vinícius 87 ;

Date: 5/10/2015

; Grêmio; 3-3; Ponte Preta
 Yuri Mamute 23, Yuri Mamute 53, Matías Rodríguez 78; Renato Cajá 61, Rildo 64, Diego Oliveira 90+4 

; São Paulo; 2-1; Flamengo
 Luís Fabiano 73, Alexandre Pato 81; Éverton (pk) 85

; Cruzeiro; 0-1; Corinthians; Cuiabá-MT
; Romero 81 

; Atlético/PR; 3-0; Internacional
 Walter 13, Felipe (pk) 65, Paulão (og) 68;

; Sport; 4-1; Figueirense
 Matheus Ferraz 19, Diego Souza 63, Diego Souza 77, Régis 68; Renê (og) 67

; Vasco da Gama; 0-0; Goiás

; Avaí; 1-1; Santos
 Marquinhos 63; Robinho 28 

Round: 2
Date: 5/16/2015

; Goiás; 2-0; Atlético/PR
 Bruno Henrique 54, Bruno Henrique 80 ;

; Coritiba; 2-0; Grêmio
 Thiago Galhardo 26, Erazo (og) 33;

; Corinthians; 1-0; Chapecoense; Araraquara-SP
 Fábio Santos 27 ;

Date: 5/17/2015

; Figueirense; 0-0; Vasco da Gama

; Atlético/MG; 4-1; Fluminense; Brasília-DF
 Jemerson 6, Jemerson 36, Dátolo 52, Luan 79; Fred (pk) 88

; Santos; 1-0; Cruzeiro
 Geuvânio 44 ;

; Flamengo; 2-2; Sport
 Canteros 73, Éverton 90+5; Diego Souza 45+1, Elber 68 

; Internacional; 1-0; Avaí
 Vitinho 62 ;

; Joinville; 0-0; Palmeiras

; Ponte Preta; 1-0; São Paulo
 Renato Cajá 13 ;


Round: 3
Date: 5/23/2015

; Vasco da Gama; 1-1; Internacional
 Lucas 83; Nilmar 45+2 

; São Paulo; 3-0; Joinville
 Dória 10, Michel Bastos 58, Alexandre Pato 85 ;
 
; Grêmio; 1-0; Figueirense
 Braian Rodríguez 80 ;

Date: 5/24/2015

; Palmeiras; 0-1; Goiás
; Victor Ramos (og) 76

; Fluminense; 0-0; Corinthians

; Chapecoense; 1-0; Santos
 Apodi 20 ;

; Avaí; 2-1; Flamengo
 Hugo 46, Hugo 61; Gabriel 50 

; Atlético/PR; 1-0; Atlético/MG
 Douglas Coutinho 38 ;

; Cruzeiro; 1-1; Ponte Preta
 Charles 81; Biro Biro 84 

; Sport; 1-0; Coritiba
 Neto 28 ;


Round: 4
Date: 5/30/2015

; Ponte Preta; 3-1; Chapecoense
 Tiago Alves 5, Biro Biro 47, Renato Cajá 90+2; Gil 88 

; Coritiba; 1-2; Avaí
 Paulinho 49; Anderson Lopes 1, Roberto 78 
Notes: Anderson Lopes scored after 45 seconds

; Joinville; 1-2; Atlético/PR
 Rafael Costa 64; Nikão 29, Douglas Coutinho 32 

Date: 5/31/2015

; Santos; 2-2; Sport
 Robinho 43, Werley 69; Joélinton 52, Samuel Rosa 90+2 

; Corinthians; 0-2; Palmeiras
; Rafael Marques 24, Zé Roberto 45 

; Internacional; 0-0; São Paulo

; Goiás; 1-1; Grêmio
 Rodrigo 52; Giuliano 35 

; Atlético/MG; 3-0; Vasco da Gama
 Thiago Ribeiro 11, Thiago Ribeiro 43, Dátolo 19 ;

; Flamengo; 2-3; Fluminense
 Alecsandro 36, Eduardo da Silva 85; Fred (pk) 7, 46, Pará (og) 32

; Figueirense; 2-1; Cruzeiro
 Marquinhos 35, Carlos Alberto 49; Henrique 40 

Round: 5
Date: 6/3/2015

; Vasco da Gama; 0-3; Ponte Preta
; Diego Olivera 1, Tiago Alves 38, Borges 76 
Notes: Olivera scored 55 seconds into the game.

; Atlético/PR; 1-0; Figueirense
 Nikão 19 ;

; Chapecoense; 2-0; Joinville
 Ananias 10, Bruno Silva 28 ;

; São Paulo; 3-2; Santos
 Michel Bastos 33, Paulo Miranda 49, Rogério Ceni (pk) 85; Ricardo Oliveira 45, Ricardo Oliveira 46 

; Cruzeiro; 1-0; Flamengo
 Manoel 77 ;

; Avaí; 1-4; Atlético/MG
 André Lima 73; Carlos 10, Carlos 76, Antônio Carlos (og) 22, Lucas Pratto 67 

; Grêmio; 3-1; Corinthians
 Giuliano 2, Marcelo Oliveira 4, Luan 38; Mendoza 22 

Date: 6/4/2015

; Fluminense; 2-0; Coritiba
 Vinícius 30, Marcos Júnior 87 ;

; Sport; 1-0; Goiás
 Maikon Leite 90+3 ;

; Palmeiras; 1-1; Internacional
 Vitor Hugo 64; Rafael Moura 75 


Round: 6
Date: 6/6/2015

; Santos; 2-2; Ponte Preta
 Geuvânio 22, Ricardo Oliveira 60; Felipe Azevedo 52, Renato Cajá 71 

; Flamengo; 1-0; Chapecoense
 Gabriel 64 ;

; Atlético/MG; 1-3; Cruzeiro
 Luan 12; Willian 45+1, Gabriel Xavier 46, Marquinhos 71 

; Atlético/PR; 2-0; Vasco da Gama
 Nikão (pk) 59, Ytalo 90+1 ;

; Joinville; 0-1; Corinthians
; Jádson 31 

; São Paulo; 2-0; Grêmio
 Luis Fabiano 26, Rogério Ceni (pk) 55;

Date: 6/7/2015

; Internacional; 2-0; Coritiba
 Vitinho 25, Nilmar 35 ;

; Goiás; 0-1; Avaí
; Rômulo 90+3 

; Fluminense; 0-0; Sport

; Figueirense; 2-1; Palmeiras
 Carlos Alberto 7, Thiago Santana 61; Gabriel 11 

Round: 7
Date: 6/10/2015

; Atlético/MG; 2-2; Santos
 Werley (og) 27, Dátolo 42; Ricardo Oliveira 19, Gabriel 53 

Date: 6/13/2015

; Chapecoense; 0-1; São Paulo
; Souza 6 

; Corinthians; 2-1; Internacional
 Jádson 50, Vágner Love 66; Nilmar 40 

; Coritiba; 0-1; Flamengo
; Eduardo da Silva 38 

; Vasco da Gama; 1-3; Cruzeiro
 Rodrigo 87; Leandro Damião 29, Leandro Damião 73, Charles 57 

; Sport; 2-1; Joinville
 Maikon Leite 15, Maikon Leite 38; Marcelinho Paraíba 78 

Date: 6/14/2015

; Ponte Preta; 0-0; Goiás

; Avaí; 1-1; Figueirense
 Anderson Lopes 35; Marquinhos 14 

; Palmeiras; 2-1; Fluminense
 Rafael Marques 45+2, Cristaldo 90; Jean 16 

; Grêmio; 2-1; Atlético/PR
 Giuliano 32, Rhodolfo 70; Hernani 51 

Round: 8
Date: 6/18/2015

; Figueirense; 0-0; Internacional

Date: 6/20/2015

; Santos; 1-0; Corinthians
 Ricardo Oliveira 10 ;

; Flamengo; 0-2; Atlético/MG
; Samir (og) 21, Lucas Pratto 40 

; Sport; 2-1; Vasco da Gama
 André 19, Wendell 81; Riascos 41 

; Grêmio; 1-0; Palmeiras
 Maicon 55 ;

Date: 6/21/2015

; Cruzeiro; 0-1; Chapecoense
; Camilo 35 

; Atlético/PR; 2-2; Coritiba
 Walter 24, Edigar Junio 81; Wellington Paulista 16, Ruy 76 

; Joinville; 2-1; Goiás
 Kempes 34, Kempes 45+1; Wesley 25 

; São Paulo; 1-1; Avaí
 Souza 54; André Lima 88 

Date: 6/24/2015

; Fluminense; 2-0; Ponte Preta
 Wellington Silva 54, Vinícius 90+4 ;

Round: 9
Date: 6/27/2015

; Avaí; 1-2; Grêmio
 Anderson Lopes (pk) 56; Pedro Rocha 1, Luan 9 

; Chapecoense; 1-1; Sport
 Bruno Rangel 87; Rithely 28 

; Corinthians; 2-1; Figueirense
 Vágner Love 54, Jadson (pk) 64; Thiago Santana 72 

Date: 6/28/2015

; Atlético/MG; 1-0; Joinville
 Leonardo Silva 33 ;

; Goiás; 1-2; Fluminense
 Erik 33; Wagner 52, Edson 63 

; Coritiba; 1-0; Cruzeiro
 Rafhael Lucas 62 ;

; Palmeiras; 4-0; São Paulo
 Leandro Pereira 31, Victor Ramos 42, Rafael Marques 58, Cristaldo 70 ;

; Ponte Preta; 2-1; Atlético/PR
 Renato Cajá 29, Felipe Azevedo 70; Nikão 27 

; Vasco da Gama; 1-0; Flamengo; Cuiabá-MT
 Riascos 16 ;

; Internacional; 1-0; Santos
 Valdivia 77 ;

Round: 10
Date: 7/1/2015

; Sport; 3-0; Internacional
 André 9, André 35, Marlone 29 ;

; Palmeiras; 2-0; Chapecoense
 Egídio 27, Cristaldo 69 ;

; Vasco da Gama; 1-0; Avaí
 Emanuel Biancucchi 68 ;

; Atlético/MG; 2-0; Coritiba
 Thiago Ribeiro 45, Thiago Ribeiro 66 ;

; Grêmio; 1-0; Cruzeiro
 Douglas (pk) 68;

; Atlético/PR; 2-1; São Paulo
 Gustavo 35, Marcos Guilherme 58; Centurión 71 

; Joinville; 0-1; Flamengo
; Emerson Sheik 54 

Date: 7/2/2015

; Figueirense; 3-1; Goiás
 Thiago Santana 23, Clayton 33, Paulo Roberto 79; Felipe Menezes 46 

; Corinthians; 2-0; Ponte Preta
 Jádson 40, Vágner Love 90+5 ;

; Fluminense; 2-1; Santos
 Fred 39, Lucas Gomes 80; Ricardo Oliveira 53 

Round: 11
Date: 7/4/2015

; Chapecoense; 1-0; Vasco da Gama
 Neto 45 ;

; Coritiba; 0-0; Joinville

; Cruzeiro; 2-0; Atlético/PR
 De Arrascaeta 40, Marinho 72 ;

Date: 7/5/2015

; Avaí; 2-2; Sport
 Samuel Xavier (og) 39, Renan 37; Diego Souza 20, André 90+2 

; São Paulo; 0-0; Fluminense

; Goiás; 0-0; Corinthians

; Santos; 1-3; Grêmio
 Ricardo Oliveira 63; Pedro Rocha 3, Rafael Galhardo 49, Yuri Mamute 80 

; Ponte Preta; 0-2; Palmeiras; Cuiabá-MT
; Dudu 8, Dudu 39 

; Flamengo; 1-2; Figueirense
 Alan Patrick 47; Ricardinho 61, Fabinho 90+2 

; Internacional; 1-3; Atlético/MG
 Lisandro López 85; Maicosuel 58, 76, Thiago Ribeiro 79 

Round: 12
Date: 7/8/2015

; Goiás; 4-1; Santos
 Felipe Menezes (pk) 47, Felipe Menezes 58, Fred 51, Carlos Augusto 61; Ricardo Oliveira (pk) 89

; Coritiba; 0-0; Ponte Preta

; Chapecoense; 1-0; Grêmio
 Bruno Rangel 76 ;

; Figueirense; 0-2; Joinville
; Kempes 10, Kempes 60 

; Palmeiras; 3-0; Avaí
 Rafael Marques 7, Lucas 64, Cristaldo 88 

; Atlético/MG; 2-1; Sport
 Lucas Pratto 46, Giovanni Augusto 54; Matheus Ferraz 49 

; Internacional; 1-2; Flamengo
 Ernando 90+2; Paolo Guerrero 10, Everton 64 

; Vasco da Gama; 0-4; São Paulo; Brasília-DF
; Alexandre Pato 13, Michel Bastos 17, Wesley 48, Boschilia 90+2 

Date: 7/9/2015

; Corinthians; 2-0; Atlético/PR
 Elias 33, Jádson 76 ;

; Fluminense; 1-0; Cruzeiro
 Gustavo Scarpa 73 ;

Round: 13
Date: 7/11/2015

; Grêmio; 2-0; Vasco da Gama
 Anderson Salles (og) 59, Pedro Rocha 80 ;

; Santos; 3-0; Figueirense
 David Braz 31, Lucas Lima 46, Gabriel 62 ;

; Ponte Preta; 0-2; Atlético/MG
; Thiago Ribeiro 27, Giovanni Augusto 87 

Date: 7/12/2015

; São Paulo; 3-1; Coritiba
 Centurión 14, Alexandre Pato 45, Alexandre Pato 90; Marcos Aurélio 59 

; Joinville; 0-2; Internacional
; Réver 32, Vitinho (pk) 45
 
; Atlético/PR; 1-2; Fluminense
 Sidcley 68; Gustavo Scarpa 51, Fred 90+3 

; Cruzeiro; 1-0; Goiás
 Joel 37 ;

; Flamengo; 0-3; Corinthians
; Elias 25, Uendel 45+3, Jádson 63 

; Sport; 2-2; Palmeiras
 Matheus Ferraz 21, André 90; Leandro Pereira 43, Leandro Pereira 58 

; Avaí; 2-1; Chapecoense
 Emerson 9, William 19; Bruno Rangel 47 

Round: 14
Date: 7/18/2015

; Internacional; 2-1; Goiás
 Eduardo 59, Eduardo Sasha 88; Felipe Menezes (pk) 79

; Flamengo; 1-0; Grêmio
 Paolo Guerrero 40 ;

; Corinthians; 1-0; Atlético/MG
 Malcom 42 ;

Date: 7/19/2015

; Atlético/PR; 1-0; Chapecoense
 Ernani 52 ;

; Palmeiras; 1-0; Santos
 Leandro Pereira 14 ;

; Figueirense; 0-0; Coritiba

; Sport; 2-0; São Paulo
 Élber 33, Ferrugem 90+2 ;

; Fluminense; 1-2; Vasco da Gama
 Marcos Júnior 58; Andrezinho 38, Jhon Cley 70 

; Cruzeiro; 1-1; Avaí
 Marcos Vinícius 14; André Lima 81 

; Joinville; 1-1; Ponte Preta
 Silvinho 54; Fernando Bob (pk) 73

Round: 15
Date: 7/25/2015

; Avaí; 1-2; Atlético/PR
 Rômulo 38; Marcos Guilherme 42, Marcos Guilherme 89 

; Grêmio; 1-1; Sport
 Pedro Rocha 44; Diego Souza 61 

; Atlético/MG; 1-0; Figueirense
 Lucas Pratto 62 ;

Date: 7/26/2015

; Chapecoense; 2-1; Fluminense
 Bruno Rangel 26, Bruno Rangel (pk) 89; Edson 28 

; Santos; 2-0; Joinville
 Gabriel 3, Gabriel 18 ;

; São Paulo; 1-0; Cruzeiro
 Alexandre Pato 44 ;

; Ponte Preta; 0-0; Internacional

; Coritiba; 1-1; Corinthians
 Evandro 90+1; Felipe 41 

; Goiás; 0-1; Flamengo
; Marcelo Cirino 71 

; Vasco da Gama; 1-4; Palmeiras
 Riascos 68; Leandro Pereira 3, Leandro Pereira 54, Dudu 17, Victor Ramos 34 

Round: 16 
Date: 7/29/2015

; Corinthians; 3-0; Vasco da Gama
 Renato Augusto 46, Gil 61, Elias 76 ;

; Atlético/MG; 3-1; São Paulo
 Lucas Pratto 19, Lucas Pratto 25, Lucas Pratto 43; Alexandre Pato 58 

Date: 8/1/2015

; Fluminense; 1-0; Grêmio
 Marcos Júnior 81 ;

Date: 8/2/2015

; Palmeiras; 0-1; Atlético/PR
; Walter 77 

; Coritiba; 1-1; Goiás
 Evandro 90; Liniker 65 

; Figueirense; 3-1; Ponte Preta
 João Vitor 4, Marquinhos 73, Dudu 90+1; Renato Chaves 50 

; Joinville; 2-0; Avaí
 Jéci (og) 39, Guti 60 ;

; Flamengo; 2-2; Santos
 Alan Patrick 39, Emerson Sheik 42; Ricardo Oliveira 51, Lucas Lima 71 

; Internacional; 0-0; Chapecoense

; Sport; 0-0; Cruzeiro

Round: 17
Date: 8/8/2015

; Avaí; 1-0; Fluminense
 André Lima 5 ;

; Santos; 3-0; Coritiba
 Geuvânio 19, Ivan (og) 43, Ricardo Oliveira 59 ;


Date: 8/9/2015

; Vasco da Gama; 0-0; Joinville

; Atlético/PR; 1-1; Sport
 Vilches 90+7; Marlone 15 

; Cruzeiro; 2-1; Palmeiras
 Alisson 4, De Arrascaeta 81; Cristaldo 74 

; Goiás; 0-0; Atlético/MG

; Ponte Preta; 1-0; Flamengo
 Pablo 71 ;

; São Paulo; 1-1; Corinthians
 Luís Fabiano 47; Luciano 20 

; Chapecoense; 2-2; Figueirense
 Bruno Rangel 49, Tiago Luis 56; Dudu 82, Marcão 88 

; Grêmio; 5-0; Internacional
 Giuliano 35, Luan 42, Luan 48, Fernandinho 78, Réver (og) 84;

Round: 18
Date: 8/12/2015

; Flamengo; 3-2; Atlético/PR
 Wallace 12, Emerson Sheik 39, Alan Patrick 44; Hernani 24, Kadu 65 

; Coritiba; 2-1; Palmeiras
 Henrique Almeida 17, Henrique Almeida 81; Rafael Marques 45 

; Santos; 1-0; Vasco da Gama
 Victor Ferraz 48 ;

; Goiás; 0-0; Chapecoense

; Corinthians; 4-3; Sport
 Luciano 12, Luciano 45+1, Samuel Xavier (og) 59, Jádson (pk) 87; André 16, Hernane 71, Hernane 76 

; Figueirense; 0-2; São Paulo
; Alexandre Pato 13, Rogério Ceni (pk) 26

; Internacional; 1-0; Fluminense
 Vitinho 82 ;

Date: 8/13/2015

; Ponte Preta; 2-0; Avaí
 Borges 59, Felipe Azevedo 72 ;

; Joinville; 3-0; Cruzeiro
 Marcelinho Paraíba 13, Bruno Aguiar 26, Trípodi 71 ;

; Atlético/MG; 0-2; Grêmio
; Douglas 40, Luan 54 

Round: 19
Date: 8/15/2015

; Atlético/PR; 0-0; Santos

; Vasco da Gama; 0-1; Coritiba
; Evandro 90+2 

; São Paulo; 0-3; Goiás
; Felipe Menezes 26, Erik 44, Erik 76 

Date: 8/16/2015

; Palmeiras; 4-2; Flamengo
 Jackson 5, Samir (og) 57, Dudu 65, Alecsandro 71; Ederson 50, Ederson 56 

; Fluminense; 2-1; Figueirense
 Cícero 48, Fred 64; Clayton (pk) 40

; Avaí; 1-2; Corinthians
 André Lima 13; Luciano 45+2, Luciano 86 

; Sport; 1-1; Ponte Preta
 Diego Souza 9; Borges 81 

; Cruzeiro; 0-0; Internacional

; Grêmio; 2-1; Joinville
 Erazo 60, Rafael Galhardo 83; Bruno Aguiar 2 

; Chapecoense; 2-1; Atlético/MG
 Cléber Santana 40, Apodi 77; Neto (og) 63

Round: 20
Date: 8/22/2015

; Goiás; 3-0; Vasco da Gama
 Zé Love 4, Erik (pk) 16, Erik (pk) 76;

; Santos; 5-2; Avaí
 Gabriel 10, Thiago Maia 13, Ricardo Oliveira 47, Gilson 80, Lucas Lima (pk) 90+3; Léo Gamalho 29, Léo Gamalho 82 

; Figueirense; 2-1; Sport
 Dudu 62, Bruno Alves 69; Renê 31 


Date: 8/23/2015

; Ponte Preta; 0-0; Grêmio

; Coritiba; 1-0; Chapecoense
 Henrique Almeida 23 ;

; Internacional; 2-0; Atlético/PR
 Valdívia 3, Paulão 70; 

; Corinthians; 3-0; Cruzeiro
 Vágner Love 14, Vágner Love 47, Jadson 44 

; Joinville; 2-1; Fluminense
 Mário Sérgio 80, Marlon (og) 90+1; Cícero 70 

; Flamengo; 2-1; São Paulo
 Éderson 42, Guerrero 47; Luiz Eduardo 35 

; Atlético/MG; 2-1; Palmeiras
 Lucas Pratto 17, Lucas Pratto (pk) 36; Andrei Girotto 4 

Round: 21
Date: 8/29/2015

; Vasco da Gama; 0-1; Figueirense
; Marcão 90+3 

; São Paulo; 3-0; Ponte Preta
 Michel Bastos 34, Ganso 49, Wilder Guisao 53 ;


Date: 8/30/2015

; Grêmio; 0-0; Coritiba

; Avaí; 3-0; Internacional
 Léo Gamalho (pk) 69, Léo Gamalho 83, Néstor Camacho 90+5 ;

; Sport; 0-1; Flamengo
; Éverton 4 

; Chapecoense; 1-3; Corinthians
 Bruno Rangel 45+3; Elias 10, Vágner Love 13, Jádson (pk) 89

; Palmeiras; 3-2; Joinville
 Gabriel Jesus 1, Gabriel Jesus 67, Dudu 23; Marcelinho Paraíba 26, Marcelinho Paraíba 27 
Notes: Gabriel Jesus's goal scored after 48 seconds

; Fluminense; 1-2; Atlético/MG
 Wellington Paulista 46; Giovanni Augusto 21, Patric 82 

; Cruzeiro; 0-1; Santos
; Ricardo Oliveira 42 

; Atlético/PR; 3-0; Goiás
 Wálter 26, Wálter 77, Ewandro 87 ;

Round: 22
Date: 9/2/2015

; Internacional; 6-0; Vasco da Gama
 Ernando 10, Eduardo Sasha 39, Lisandro López 53, Lisandro López 90+1, Valdívia 57, Nílton 62 ;

; Joinville; 0-0; São Paulo

; Ponte Preta; 1-2; Cruzeiro
 Biro Biro 58; Willians 42, Vinícius Araújo 90+3 

; Flamengo; 3-0; Avaí; Natal-RN
 Alan Patrick 30, Kayke 54, Kayke 75 ;

; Atlético/MG; 0-1; Atlético/PR
; Walter (pk) 57

; Goiás; 1-0; Palmeiras
 Bruno Henrique 62 ;

; Coritiba; 0-0; Sport

; Corinthians; 2-0; Fluminense
 Marciel 4, Ralf 70 ;

Date: 9/3/2015

; Santos; 3-1; Chapecoense
 Ricardo Oliveira 15, Ricardo Oliveira 75, Geuvânio 57; Neto 83 

; Figueirense; 0-2; Grêmio
; Bobô 6, Pedro Rocha 77 

Round: 23
Date: 9/5/2015

; São Paulo; 2-0; Internacional
 Rogério 48, Michel Bastos 71 ;

; Vasco da Gama; 1-2; Atlético/MG
 Nenê (pk) 73; Lucas Pratto (pk) 23, Dátolo 42 

; Atlético/PR; 0-0; Joinville

Date: 9/6/2015

; Chapecoense; 0-0; Ponte Preta

; Cruzeiro; 5-1; Figueirense
 Willian 3, Willian 28, Willian 71, Willian 74, Vinícius Araújo 60; Marquinhos Pedroso 65 

; Grêmio; 2-1; Goiás
 Douglas 51, Everton 82; Bruno Henrique 43 

; Palmeiras; 3-3; Corinthians
 Lucas 19, Robinho 27, Dudu 41; Guilherme Arana 24, Amaral (og) 37, Vágner Love 78 

; Fluminense; 1-3; Flamengo
 Jean (pk) 57; Emerson Sheik 9, Kayke 14, Paulinho 68 

; Avaí; 0-2; Coritiba
; Henrique Almeida 64, Henrique Almeida 82 

; Sport; 1-1; Santos
 André 27; Ricardo Oliveira 20 

Round: 24
Date: 9/9/2015

; Internacional; 1-0; Palmeiras
 Nílton 19 ;

; Atlético/MG; 2-0; Avaí
 Luan 11, Leonardo Silva 29 ;

; Ponte Preta; 0-1; Vasco da Gama
; Leandrão 74 

; Figueirense; 1-1; Atlético/PR
 Clayton (pk) 43; Walter 40 

; Santos; 3-0; São Paulo
 David Braz 31, Rafael Longuine 42, Ricardo Oliveira 51 ;

; Corinthians; 1-1; Grêmio
 Renato Augusto 65; Bobô 58 

; Coritiba; 1-1; Fluminense
 Henrique Almeida 28; Marcos Júnior 59 

Date: 9/10/2015

; Goiás; 1-0; Sport
 Carlos 79 ;

; Flamengo; 2-0; Cruzeiro
 Alan Patrick 45, Luiz Antônio 68 ;

; Joinville; 0-0; Chapecoense

Round: 25
Date: 9/12/2015

; Coritiba; 0-1; Internacional
; Vitinho 45+3 

; Palmeiras; 2-0; Figueirense
 Jackson 46, Zé Roberto (pk) 87;


Date: 9/13/2015

; Corinthians; 3-0; Joinville
 Malcon 38, Uendel 57, Vágner Love 88 ;

; Ponte Preta; 3-1; Santos
 Bady 8, Ferrón 22, Borges 43; Rafael Longuine 90+2 

; Chapecoense; 1-3; Flamengo
 Bruno Rangel 80; Paulinho 10, Canteros 32, Kayke 88 
 
; Vasco da Gama; 2-0; Atlético/PR
 Júlio César 4, Nenê (pk) 47;

; Grêmio; 1-2; São Paulo
 Everton 90+2; Alexandre Pato 34, Rogério 90 

; Cruzeiro; 1-1; Atlético/MG
 Willian 37; Carlos 88 

; Avaí; 2-1; Goiás
 Emerson 87, André Lima 90+3; Bruno Henrique 28 

; Sport; 1-0; Fluminense
 Danilo 17 ;

Round: 26
Date: 9/16/2015

; Fluminense; 1-4; Palmeiras
 Jean 36; Lucas Barrios 68, Lucas Barrios 89, Lucas Barrios 90+2, Gabriel Jesus 78 

; Goiás; 1-2; Ponte Preta
 Fred 27; Biro Biro 5, Alexandro 80 

; Joinville; 1-1; Sport
 Edgar Júnio 38; André 90 

; Atlético/PR; 1-2; Grêmio
 Ewandro 77; Douglas 31, Luan 46 

; Figueirense; 0-1; Avaí
; Renan Oliveira 79 

; Santos; 4-0; Atlético/MG
 Gabriel 37, Gabriel 54, Ricardo Oliveira 70, Marquinhos Gabriel 90+1 ;

; Internacional; 2-1; Corinthians
 Réver 37, Valdivia 73; Malcom 18 

; Cruzeiro; 2-2; Vasco da Gama
 Willian 26, Alisson 42; Rafael Silva 24, Rafael Silva 80 

Date: 9/17/2015

; São Paulo; 0-0; Chapecoense

; Flamengo; 0-2; Coritiba; Brasília-DF 
; Kléber Gladiador (pk) 8, Henrique Almeida 24 

Round: 27
Date: 9/19/2015

; Internacional; 1-1; Figueirense
 Alex (pk) 36; Thiago Santana 77 

; Palmeiras; 3-2; Grêmio
 Victor Hugo 6, Lucas Barrios 31, Rafael Marques 58; Luan 19, Luan (pk) 85

; Ponte Preta; 3-1; Fluminense
 Borges 7, Fernando Bob (pk) 25, Marlon (og) 43; Gustavo Scarpa 46 

Date: 9/20/2015

; Corinthians; 2-0; Santos
 Jádson (pk) 85, Jádson 88 ;

; Goiás; 3-0; Joinville
 Fred 18, Erik (pk) 72, Erik 86 ;

; Avaí; 2-1; São Paulo
 Marquinhos 17, Anderson Lopes 71; Breno 43 

; Atlético/MG; 4-1; Flamengo
 Marcelo (og) 15, Jemerson 25, Jemerson 54, Dátolo 70; Paulinho 18 

; Vasco da Gama; 2-1; Sport
 Nenê 1, Rafael Vaz 48; Elber 39 

; Chapecoense; 0-2; Cruzeiro
; Fabiano 11, Rafael Lima (og) 23

; Coritiba; 2-0; Atlético/PR
 Henrique Almeida 12, Negueba 44 ;

Round: 28
Date: 9/26/2015

; Fluminense; 2-0; Goiás
 Fred 28, Gustavo Scarpa 49 ;

; Grêmio; 3-1; Avaí
 Giuliano 12, Giuliano 23, Maxi Rodríguez 75; André Lima 64 

Date: 9/27/2015

; Atlético/PR; 1-2; Ponte Preta
 Bruno Mota 29; Biro Biro 16, Biro Biro 63 

; Santos; 3-1; Internacional
 Marquinhos Gabriel 36, Gabriel (pk) 59, Leandro 89; Valdívia (pk) 26

; Figueirense; 1-3; Corinthians
 Leandro Silva 90; Elias 14, Gil 66, Renato Augusto 82 

; São Paulo; 1-1; Palmeiras
 Carlinhos 59; Robinho 90+2 

; Flamengo; 1-2; Vasco da Gama
 Emerson Sheik 11; Rodrigo 57, Nenê (pk) 61

; Joinville; 2-2; Atlético/MG
 Kempes 61, William Popp 82; Luan 51, Thiago Ribeiro 81 

; Sport; 3-0; Chapecoense
 Diego Souza 24, Apodi (og) 77, Régis 84; 

; Cruzeiro; 2-0; Coritiba
 Ceará 21, Willian 65 ;

Round: 29
Date: 10/3/2015

; Coritiba; 0-3; Atlético/MG
; Leandro Silva (og) 41, Giovanni Augusto 65, Lucas Pratto (pk) 84

; Internacional; 2-1; Sport
 Lisandro López 64, Rodrigo Dourado 81; Élber 79 

; São Paulo; 1-0; Atlético/PR
 Rogério 71 ;

Date: 10/4/2015

; Avaí; 1-1; Vasco da Gama
 André Lima 85; Nenê (pk) 43

; Flamengo; 2-0; Joinville
 Ayrton 56, Gabriel 79 ;

; Ponte Preta; 2-2; Corinthians
 Elton 61, Felipe Azevedo 63; Jádson 42, Rodriguinho 84 

; Goiás; 2-3; Figueirense
 Zé Love (pk) 45+5, Rafael Forster 66; Dudu 56, 59, Rafael Bastos 86 

; Cruzeiro; 0-0; Grêmio

; Santos; 3-1; Fluminense
 Lucas Lima 5, Marquinhos Gabriel 10, Neto Berola 83; Robert 90+1 

; Chapecoense; 5-1; Palmeiras
 Neto 4, Camilo 22, Túlio de Melo 54, Apodi 64, Ananias 86; Dudu 58 

Round: 30
Date: 10/14/2015

; Atlético/MG; 2-1; Internacional
 Lucas Pratto (pk) 16, Marcos Rocha 69; Paulão 38 

; Sport; 3-0; Avaí
 Régis 60, André 63, André 84 ;

; Joinville; 3-1; Coritiba
 Marcelinho Paraíba (pk) 32, Rafael Donato 56, Kadu 72; Henrique Almeida (pk) 88

; Figueirense; 3-0; Flamengo
 Clayton 21, Clayton 65, Dudu 87 ;

; Palmeiras; 0-1; Ponte Preta
; Fernando Bob (pk) 27

; Atlético/PR; 2-2; Cruzeiro
 Ewandro 36, Bruno Pereirinha 79; Fabrício 73, Arrascaeta 84 

; Fluminense; 2-0; São Paulo
 Fred 30, Marcos Junior 48 ;

Date: 10/15/2015

; Corinthians; 3-0; Goiás
 Edu Dracena 15, Malcom 26, Rodriguinho 87 ;

; Vasco da Gama; 1-1; Chapecoense
 Rodrigo 71; Bruno Rangel (pk) 85

; Grêmio; 1-0; Santos
 Bressan 26 ;

Round: 31
Date: 10/17/2015

; Avaí; 1-3; Palmeiras
 André Lima 68; Gabriel Jesus 16, Cristaldo 60, Dudu 77 

; Joinville; 1-0; Figueirense
 Kempes 53 ;

Date: 10/18/2015

; Cruzeiro; 2-0; Fluminense
 Willian 27, Willian 46 ;

; Ponte Preta; 3-0; Coritiba
 Alexandro 49, Alexandro 85, Biro Biro 90+2 ;

; São Paulo; 2-2; Vasco da Gama
 Luis Fabiano 1, Rodrigo Caio 87; Nenê (pk) 45, Rodrigo 62 

; Flamengo; 0-1; Internacional
; Ernando 18 

; Atlético/PR; 1-4; Corinthians
 Bruno Mota 55; Renato Augusto 16, Renato Augusto 45, Vágner Love 28, Vágner Love 62 

; Grêmio; 2-3; Chapecoense
 Douglas 4, Bobô 33; Túlio de Melo (pk) 56, Túlio de Melo 77, Apodi 90+5 

; Santos; 3-1; Goiás
 Werley 11, Ricardo Oliveira 14, Ricardo Oliveira 45; David 48 

; Sport; 4-1; Atlético/MG
 Matheus Ferraz 6, Diego Souza 22, Elber 26, Maikon Leite 53; Thiago Ribeiro (pk) 83

Round: 32
Date: 10/24/2015

; Fluminense; 0-1; Atlético/PR
; Walter 59 

; Figueirense; 0-0; Santos

; Internacional; 1-0; Joinville
 Vitinho 64 ;

; Palmeiras; 0-2; Sport
; Marlone 15, André (pk) 58

Date: 10/25/2015

; Vasco da Gama; 0-0; Grêmio

; Coritiba; 1-2; São Paulo
 Cáceres 45; Alan Kardec 24, Alexandre Pato 64 

; Chapecoense; 0-0; Avaí

; Corinthians; 1-0; Flamengo
 Vágner Love 45+1 ;

; Goiás; 0-1; Cruzeiro
; Arrascaeta 51 

; Atlético/MG; 2-1; Ponte Preta
 Luan 51, Giovanni Augusto 56; Renato Chaves 90+1 

Round: 33
Date: 10/31/2015

; São Paulo; 3-0; Sport
 Paulo Henrique Ganso 18, Luís Fabiano 43, Michel Bastos 64 ;

; Avaí; 1-1; Cruzeiro
 Rômulo 50; Leandro Damião 74 

; Ponte Preta; 1-0; Joinville
 Guti (og) 54;

; Coritiba; 1-1; Figueirense
 Juan 23; Yago 39 

Date: 11/1/2015

; Santos; 2-1; Palmeiras
 Thiago Maia 26, Ricardo Oliveira 48; Dudu 74 

; Grêmio; 2-0; Flamengo
 Éverton 51, Bobô 84 ;

; Chapecoense; 0-0; Atlético/PR

; Atlético/MG; 0-3; Corinthians
; Malcom 67, Vágner Love 74, Lucca 84 

; Vasco da Gama; 0-1; Fluminense
; Gérson 45+2 

; Goiás; 2-1; Internacional
 Zé Love 47, Bruno Henrique 50; Valdívia 19 

Round: 34
Date: 11/7/2015

; Internacional; 1-0; Ponte Preta
 Vitinho 87 ;

; Corinthians; 2-1; Coritiba
 Jadson (pk) 15, Lucca 88; Negueba 47 

; Atlético/PR; 2-1; Avaí
 Wálter 34, Sidcley 42; Anderson Lopes 58 

; Fluminense; 2-3; Chapecoense
 Jean (pk) 19, Gustavo Scarpa 49; Túlio de Melo 29, Thiego 33, Camilo 63 

Date: 11/8/2015

; Palmeiras; 0-2; Vasco da Gama
; Rafael Silva 34, Nenê 39 

; Flamengo; 4-1; Goiás
 Alan Patrick 18, Alan Patrick 47, Kayke 50, Kayke 63; Erik 45+1 

; Figueirense; 0-1; Atlético/MG
; Dátolo 90 

; Cruzeiro; 2-1; São Paulo
 Willian 32, Leandro Damião 75; Luis Fabiano 30 

; Joinville; 0-0; Santos

; Sport; 1-0; Grêmio
 André 69 ;

Round: 35
Date: 11/15/2015

; Cruzeiro; 3-0; Sport
 Willians (pk) 58, Durval (og) 61, Marcos Vinícius 66 ;

Date: 11/18/2015

; Goiás; 1-3; Coritiba
 Fred 79; Juan 1, João Paulo 45+2, Henrique Almeida 90+3 
Notes: Juan's goal scored after 25 seconds

; Avaí; 2-1; Joinville
 André Lima 18, Everton Silva 87; Fernando Viana 42 

; Atlético/PR; 3-3; Palmeiras
 Marcos Guilherme 1, Ewandro 83, Ewandro 86; Robinho 53, Jackson 74, Alecsandro 90+4 

; Ponte Preta; 0-1; Figueirense
; Clayton (pk) 13


Date: 11/19/2015

; Chapecoense; 1-0; Internacional
 Ananias 64 ;

; Grêmio; 1-0; Fluminense
 Luan (pk) 59;

; São Paulo; 4-2; Atlético/MG
 Alan Kardec 68, Alan Kardec 84, Michel Bastos 74, Luis Fabiano (pk) 90; Luan 56, Dátolo 69 

; Santos; 0-0; Flamengo

; Vasco da Gama; 1-1; Corinthians
 Júlio César 72; Vágner Love 81 

Round: 36
Date: 11/21/2015

; Palmeiras; 1-1; Cruzeiro
 Lucas Barrios 70; Marcos Vinícius 20 

Date: 11/22/2015

; Figueirense; 0-0; Chapecoense

; Atlético/MG; 2-2; Goiás
 Luan 22, Marcos Rocha 56; Erik 38, Bruno Henrique 59 

; Joinville; 1-2; Vasco da Gama
 Rafael Donato 79; Nenê 5, Riascos 9 

; Corinthians; 6-1; São Paulo
 Bruno Henrique 25, Romero 28, Romero 63, Edu Dracena 45, Lucca 75, Cristian (pk) 76; Carlinhos 69 

; Internacional; 1-0; Grêmio
 Vitinho 52 ;

; Flamengo; 1-1; Ponte Preta; Brasília-DF
 Gabriel 55; Diego Olivera 76 

; Sport; 0-0; Atlético/PR

; Coritiba; 1-0; Santos
 Henrique Almeida 57 ;

; Fluminense; 3-1; Avaí; Cariacica-ES
 Gum 20, Osvaldo 74, Fred 85; Léo Gamalho 89 

Round: 37
Date: 11/28/2015

; São Paulo; 3-2; Figueirense
 Luis Fabiano 10, Thiago Mendes 90+4, Alan Kardec 90; Clayton 27, Carlos Alberto 74 

; Fluminense; 1-1; Internacional
 Cícero (pk) 73; Vitinho 4 

; Avaí; 1-0; Ponte Preta
 Antônio Carlos 65 ;

Date: 11/29/2015

; Sport; 2-0; Corinthians
 Matheus Ferraz 23, André 90 ;

; Cruzeiro; 3-0; Joinville
 Willian 34, Charles 39, Alisson 63 ;

; Vasco da Gama; 1-0; Santos
 Nenê (pk) 44;

; Grêmio; 2-1; Atlético/MG
 Éverton 30, Luan 68; Lucas Pratto (pk) 41

; Chapecoense; 1-3; Goiás
 Túlio de Melo 46; Erik (pk) 28, Fred 32, Fred 77 

; Palmeiras; 0-2; Coritiba
; Juan 23, Henrique Almeida 90+3 

; Atlético/PR; 3-0; Flamengo
 Roberto 12, Cléberson 32, Cléberson 67 ;


Round: 38 
Date: 12/6/2015

; Joinville; 0-2; Grêmio
; Marcelo Oliveira 5, Bobô 60 

; Atlético/MG; 3-0; Chapecoense
 Thiago Ribeiro 38, Leonardo Silva 50, Patric 67 ;

; Coritiba; 0-0; Vasco da Gama

; Flamengo; 1-2; Palmeiras
 Pará 75; Dudu 71, Vitor Hugo 89 

; Ponte Preta; 0-1; Sport
; Diego Souza 61 

; Internacional; 2-0; Cruzeiro
 Vitinho 25, Vitinho 61 ;

; Santos; 5-1; Atlético/PR
 Geuvânio 14, Geuvânio 80, Gabriel 29, Gabriel 59, Vitor Bueno 73; Cléberson 12 

; Figueirense; 1-0; Fluminense
 Marcão 48 ;

; Corinthians; 1-1; Avaí
 Vágner Love 77; Claudinei 57 

; Goiás; 0-1; São Paulo
; Rogério 90+2 


*Table:
* 1.Corinthians  38 24  9  5  71-31  81  Champions
* 2.Atlético/MG    38 21  6 11  65-47  69
* 3.Grêmio          38 20  8 10  52-32  68
* 4.São Paulo        38 18  8 12  53-47  62
* 5.Internacional 38 17  9 12  39-38  60
* 6.Sport          38 15 14  9  53-38  59
* 7.Santos          38 16 10 12  59-41  58
* 8.Cruzeiro         38 15 10 13  44-35  55
* 9.Palmeiras         38 15  8 15  60-51  53
*10.Atlético/PR        38 14  9 15  43-48  51
*11.Ponte Preta         38 13 12 13  41-40  51
*12.Flamengo             38 15  4 19  45-53  49
*13.Fluminense            38 14  5 19  40-49  47
*14.Chapecoense            38 12 11 15  34-44  47
*15.Coritiba                38 11 11 16  31-42  44
*16.Figueirense              38 11 10 17  36-50  43
*- - - - - - - - - - - - - - - - - - - -
*17.Avaí    38 11  9 18  38-60  42  Relegated
*18.Vasco da Gama 38 10 11 17  28-54  41  Relegated
*19.Goiás     38 10  8 20  39-49  38  Relegated
*20.Joinville     38  7 10 21  26-48  31  Relegated

* 897 goals / 380 matches = 2.36 gpm.

*Topscorer: Ricardo Oliveira (Santos),  20 goals.
*              Vágner Love (Corinthians),  14 goals.


*Prepared and maintained by the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: RSSSF Brazil. 
*Last updated: 24 Dec 2015.
*(C) Copyright RSSSF and RSSSF Brazil 2015.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.