BlockSource: http://rsssf.com/tablesb/braz2015.html#sa
Competition: Brasileirao
Season: 2015


* 1.Corinthians           38  24  9  5  71-31  81  Champions
* 2.Atlético/MG           38  21  6 11  65-47  69
* 3.Grêmio                38  20  8 10  52-32  68
* 4.São Paulo             38  18  8 12  53-47  62
* 5.Internacional         38  17  9 12  39-38  60
* 6.Sport Recife          38  15 14  9  53-38  59
* 7.Santos                38  16 10 12  59-41  58
* 8.Cruzeiro              38  15 10 13  44-35  55
* 9.Palmeiras             38  15  8 15  60-51  53
*10.Atlético/PR           38  14  9 15  43-48  51
*11.Ponte Preta           38  13 12 13  41-40  51
*12.Flamengo              38  15  4 19  45-53  49
*13.Fluminense            38  14  5 19  40-49  47
*14.Chapecoense           38  12 11 15  34-44  47
*15.Coritiba              38  11 11 16  31-42  44
*16.Figueirense           38  11 10 17  36-50  43
*------------------------------------------------
*17.Avaí                  38  11  9 18  38-60  42  Relegated
*18.Vasco da Gama         38  10 11 17  28-54  41  Relegated
*19.Goiás                 38  10  8 20  39-49  38  Relegated
*20.Joinville             38   7 10 21  26-48  31  Relegated

Round: 1
Date: 5/9/2015

; Chapecoense    ; 2-1; Coritiba        
; Palmeiras      ; 2-2; Atlético/MG     
; Fluminense     ; 1-0; Joinville       

Date: 5/10/2015

; Grêmio         ; 3-3; Ponte Preta     
; Sport Recife   ; 4-1; Figueirense     
; Cruzeiro       ; 0-1; Corinthians     
; Atlético/PR    ; 3-0; Internacional   
; São Paulo      ; 2-1; Flamengo        
; Avaí           ; 1-1; Santos          
; Vasco da Gama  ; 0-0; Goiás           

Round: 2
Date: 5/16/2015

; Coritiba       ; 2-0; Grêmio          
; Goiás          ; 2-0; Atlético/PR     
; Corinthians    ; 1-0; Chapecoense     

Date: 5/17/2015

; Figueirense    ; 0-0; Vasco da Gama   
; Santos         ; 1-0; Cruzeiro        
; Atlético/MG    ; 4-1; Fluminense      
; Flamengo       ; 2-2; Sport Recife    
; Ponte Preta    ; 1-0; São Paulo       
; Internacional  ; 1-0; Avaí            
; Joinville      ; 0-0; Palmeiras       

Round: 3
Date: 5/23/2015

; São Paulo      ; 3-0; Joinville       
; Vasco da Gama  ; 1-1; Internacional   
; Grêmio         ; 1-0; Figueirense     

Date: 5/24/2015

; Palmeiras      ; 0-1; Goiás           
; Chapecoense    ; 1-0; Santos          
; Avaí           ; 2-1; Flamengo        
; Atlético/PR    ; 1-0; Atlético/MG     
; Fluminense     ; 0-0; Corinthians     
; Cruzeiro       ; 1-1; Ponte Preta     
; Sport Recife   ; 1-0; Coritiba        

Round: 4
Date: 5/30/2015

; Coritiba       ; 1-2; Avaí            
; Ponte Preta    ; 3-1; Chapecoense     
; Joinville      ; 1-2; Atlético/PR     

Date: 5/31/2015

; Santos         ; 2-2; Sport Recife    
; Goiás          ; 1-1; Grêmio          
; Internacional  ; 0-0; São Paulo       
; Corinthians    ; 0-2; Palmeiras       
; Atlético/MG    ; 3-0; Vasco da Gama   
; Figueirense    ; 2-1; Cruzeiro        
; Flamengo       ; 2-3; Fluminense      

Round: 5
Date: 6/3/2015

; Atlético/PR    ; 1-0; Figueirense     
; Chapecoense    ; 2-0; Joinville       
; Vasco da Gama  ; 0-3; Ponte Preta     
; São Paulo      ; 3-2; Santos          
; Grêmio         ; 3-1; Corinthians     
; Avaí           ; 1-4; Atlético/MG     
; Cruzeiro       ; 1-0; Flamengo        

Date: 6/4/2015

; Fluminense     ; 2-0; Coritiba        
; Sport Recife   ; 1-0; Goiás           
; Palmeiras      ; 1-1; Internacional   

Round: 6
Date: 6/6/2015

; Santos         ; 2-2; Ponte Preta     
; Atlético/MG    ; 1-3; Cruzeiro        
; Flamengo       ; 1-0; Chapecoense     
; Joinville      ; 0-1; Corinthians     
; São Paulo      ; 2-0; Grêmio          
; Atlético/PR    ; 2-0; Vasco da Gama   

Date: 6/7/2015

; Internacional  ; 2-0; Coritiba        
; Fluminense     ; 0-0; Sport Recife    
; Goiás          ; 0-1; Avaí            
; Figueirense    ; 2-1; Palmeiras       

Round: 7
Date: 6/10/2015

; Atlético/MG    ; 2-2; Santos          

Date: 6/13/2015

; Chapecoense    ; 0-1; São Paulo       
; Corinthians    ; 2-1; Internacional   
; Coritiba       ; 0-1; Flamengo        
; Sport Recife   ; 2-1; Joinville       
; Vasco da Gama  ; 1-3; Cruzeiro        

Date: 6/14/2015

; Ponte Preta    ; 0-0; Goiás           
; Avaí           ; 1-1; Figueirense     
; Grêmio         ; 2-1; Atlético/PR     
; Palmeiras      ; 2-1; Fluminense      

Round: 8
Date: 6/18/2015

; Figueirense    ; 0-0; Internacional   

Date: 6/20/2015

; Santos         ; 1-0; Corinthians     
; Sport Recife   ; 2-1; Vasco da Gama   
; Flamengo       ; 0-2; Atlético/MG     
; Grêmio         ; 1-0; Palmeiras       

Date: 6/21/2015

; Cruzeiro       ; 0-1; Chapecoense     
; São Paulo      ; 1-1; Avaí            
; Joinville      ; 2-1; Goiás           
; Atlético/PR    ; 2-2; Coritiba        

Date: 6/24/2015

; Fluminense     ; 2-0; Ponte Preta     

Round: 9
Date: 6/27/2015

; Avaí           ; 1-2; Grêmio          
; Chapecoense    ; 1-1; Sport Recife    
; Corinthians    ; 2-1; Figueirense     

Date: 6/28/2015

; Atlético/MG    ; 1-0; Joinville       
; Goiás          ; 1-2; Fluminense      
; Coritiba       ; 1-0; Cruzeiro        
; Ponte Preta    ; 2-1; Atlético/PR     
; Palmeiras      ; 4-0; São Paulo       
; Internacional  ; 1-0; Santos          
; Vasco da Gama  ; 1-0; Flamengo        

Round: 10
Date: 7/1/2015

; Sport Recife   ; 3-0; Internacional   
; Vasco da Gama  ; 1-0; Avaí            
; Palmeiras      ; 2-0; Chapecoense     
; Atlético/MG    ; 2-0; Coritiba        
; Grêmio         ; 1-0; Cruzeiro        
; Atlético/PR    ; 2-1; São Paulo       
; Joinville      ; 0-1; Flamengo        

Date: 7/2/2015

; Figueirense    ; 3-1; Goiás           
; Corinthians    ; 2-0; Ponte Preta     
; Fluminense     ; 2-1; Santos          

Round: 11
Date: 7/4/2015

; Coritiba       ; 0-0; Joinville       
; Cruzeiro       ; 2-0; Atlético/PR     
; Chapecoense    ; 1-0; Vasco da Gama   

Date: 7/5/2015

; Avaí           ; 2-2; Sport Recife    
; Goiás          ; 0-0; Corinthians     
; São Paulo      ; 0-0; Fluminense      
; Santos         ; 1-3; Grêmio          
; Flamengo       ; 1-2; Figueirense     
; Ponte Preta    ; 0-2; Palmeiras       
; Internacional  ; 1-3; Atlético/MG     

Round: 12
Date: 7/8/2015

; Goiás          ; 4-1; Santos          
; Chapecoense    ; 1-0; Grêmio          
; Coritiba       ; 0-0; Ponte Preta     
; Palmeiras      ; 3-0; Avaí            
; Figueirense    ; 0-2; Joinville       
; Atlético/MG    ; 2-1; Sport Recife    
; Vasco da Gama  ; 0-4; São Paulo       
; Internacional  ; 1-2; Flamengo        

Date: 7/9/2015

; Corinthians    ; 2-0; Atlético/PR     
; Fluminense     ; 1-0; Cruzeiro        

Round: 13
Date: 7/11/2015

; Grêmio         ; 2-0; Vasco da Gama   
; Santos         ; 3-0; Figueirense     
; Ponte Preta    ; 0-2; Atlético/MG     

Date: 7/12/2015

; São Paulo      ; 3-1; Coritiba        
; Joinville      ; 0-2; Internacional   
; Cruzeiro       ; 1-0; Goiás           
; Flamengo       ; 0-3; Corinthians     
; Atlético/PR    ; 1-2; Fluminense      
; Sport Recife   ; 2-2; Palmeiras       
; Avaí           ; 2-1; Chapecoense     

Round: 14
Date: 7/18/2015

; Flamengo       ; 1-0; Grêmio          
; Internacional  ; 2-1; Goiás           
; Corinthians    ; 1-0; Atlético/MG     

Date: 7/19/2015

; Atlético/PR    ; 1-0; Chapecoense     
; Fluminense     ; 1-2; Vasco da Gama   
; Palmeiras      ; 1-0; Santos          
; Sport Recife   ; 2-0; São Paulo       
; Figueirense    ; 0-0; Coritiba        
; Joinville      ; 1-1; Ponte Preta     
; Cruzeiro       ; 1-1; Avaí            

Round: 15
Date: 7/25/2015

; Avaí           ; 1-2; Atlético/PR     
; Grêmio         ; 1-1; Sport Recife    
; Atlético/MG    ; 1-0; Figueirense     

Date: 7/26/2015

; Santos         ; 2-0; Joinville       
; Chapecoense    ; 2-1; Fluminense       
; São Paulo      ; 1-0; Cruzeiro        
; Ponte Preta    ; 0-0; Internacional   
; Coritiba       ; 1-1; Corinthians     
; Goiás          ; 0-1; Flamengo        
; Vasco da Gama  ; 1-4; Palmeiras       

Round: 16
Date: 7/29/2015

; Corinthians    ; 3-0; Vasco da Gama   
; Atlético/MG    ; 3-1; São Paulo       

Date: 8/1/2015

; Fluminense     ; 1-0; Grêmio          

Date: 8/2/2015

; Coritiba       ; 1-1; Goiás           
; Palmeiras      ; 0-1; Atlético/PR     
; Internacional  ; 0-0; Chapecoense     
; Figueirense    ; 3-1; Ponte Preta     
; Flamengo       ; 2-2; Santos          
; Joinville      ; 2-0; Avaí            
; Sport Recife   ; 0-0; Cruzeiro        

Round: 17
Date: 8/8/2015

; Avaí           ; 1-0; Fluminense      
; Santos         ; 3-0; Coritiba        

Date: 8/9/2015

; Vasco da Gama  ; 0-0; Joinville       
; Atlético/PR    ; 1-1; Sport Recife    
; Ponte Preta    ; 1-0; Flamengo        
; Cruzeiro       ; 2-1; Palmeiras       
; São Paulo      ; 1-1; Corinthians     
; Goiás          ; 0-0; Atlético/MG     
; Grêmio         ; 5-0; Internacional   
; Chapecoense    ; 2-2; Figueirense     

Round: 18
Date: 8/12/2015

; Coritiba       ; 2-1; Palmeiras       
; Flamengo       ; 3-2; Atlético/PR     
; Goiás          ; 0-0; Chapecoense     
; Santos         ; 1-0; Vasco da Gama   
; Corinthians    ; 4-3; Sport Recife    
; Internacional  ; 1-0; Fluminense      
; Figueirense    ; 0-2; São Paulo       

Date: 8/13/2015

; Ponte Preta    ; 2-0; Avaí            
; Atlético/MG    ; 0-2; Grêmio          
; Joinville      ; 3-0; Cruzeiro        

Round: 19
Date: 8/15/2015

; Atlético/PR    ; 0-0; Santos          
; Vasco da Gama  ; 0-1; Coritiba        
; São Paulo      ; 0-3; Goiás           

Date: 8/16/2015

; Palmeiras      ; 4-2; Flamengo        
; Sport Recife   ; 1-1; Ponte Preta     
; Fluminense     ; 2-1; Figueirense     
; Cruzeiro       ; 0-0; Internacional   
; Avaí           ; 1-2; Corinthians     
; Chapecoense    ; 2-1; Atlético/MG     
; Grêmio         ; 2-1; Joinville       

*Halfway Table:

* 1.Corinthians           19  12  4  3  27-14  40
* 2.Atlético/MG           19  11  3  5  33-18  36
* 3.Grêmio                19  11  3  5  29-17  36
* 4.Fluminense            19  10  3  6  22-18  33
* 5.Palmeiras             19   9  4  6  32-18  31
* 6.São Paulo             19   9  4  6  25-21  31
* 7.Sport Recife          19   7 10  2  31-21  31
* 8.Atlético/PR           19   9  3  7  23-21  30
* 9.Chapecoense           19   8  4  7  17-17  28
*10.Ponte Preta           19   6  8  5  21-21  26
*11.Internacional         19   6  7  6  14-21  25
*12.Santos                19   6  6  7  25-24  24
*13.Flamengo              19   7  2 10  21-28  23
*14.Cruzeiro              19   6  4  9  15-17  22
*15.Figueirense           19   5  5  9  18-26  20
*16.Avaí                  19   5  5  9  18-28  20
*------------------------------------------------
*17.Goiás                 19   4  7  8  16-16  19
*18.Coritiba              19   4  6  9  13-23  18
*19.Joinville             19   4  4 11  13-21  16
*20.Vasco da Gama         19   3  4 12   8-31  13

Round: 20
Date: 8/22/2015

; Goiás          ; 3-0; Vasco da Gama   
; Santos         ; 5-2; Avaí            
; Figueirense    ; 2-1; Sport Recife    

Date: 8/23/2015

; Coritiba       ; 1-0; Chapecoense     
; Ponte Preta    ; 0-0; Grêmio          
; Flamengo       ; 2-1; São Paulo       
; Corinthians    ; 3-0; Cruzeiro        
; Joinville      ; 2-1; Fluminense      
; Internacional  ; 2-0; Atlético/PR     
; Atlético/MG    ; 2-1; Palmeiras       

Round: 21
Date: 8/29/2015

; Vasco da Gama  ; 0-1; Figueirense     
; São Paulo      ; 3-0; Ponte Preta     

Date: 8/30/2015

; Avaí           ; 3-0; Internacional   
; Grêmio         ; 0-0; Coritiba        
; Palmeiras      ; 3-2; Joinville       
; Sport Recife   ; 0-1; Flamengo        
; Fluminense     ; 1-2; Atlético/MG     
; Chapecoense    ; 1-3; Corinthians     
; Cruzeiro       ; 0-1; Santos          
; Atlético/PR    ; 3-0; Goiás           

Round: 22
Date: 9/2/2015

; Joinville      ; 0-0; São Paulo       
; Internacional  ; 6-0; Vasco da Gama   
; Ponte Preta    ; 1-2; Cruzeiro        
; Flamengo       ; 3-0; Avaí            
; Atlético/MG    ; 0-1; Atlético/PR     
; Goiás          ; 1-0; Palmeiras       
; Coritiba       ; 0-0; Sport Recife    
; Corinthians    ; 2-0; Fluminense      

Date: 9/3/2015

; Santos         ; 3-1; Chapecoense     
; Figueirense    ; 0-2; Grêmio          

Round: 23
Date: 9/5/2015

; Vasco da Gama  ; 1-2; Atlético/MG     
; São Paulo      ; 2-0; Internacional   
; Atlético/PR    ; 0-0; Joinville       

Date: 9/6/2015

; Chapecoense    ; 0-0; Ponte Preta     
; Cruzeiro       ; 5-1; Figueirense     
; Palmeiras      ; 3-3; Corinthians     
; Fluminense     ; 1-3; Flamengo        
; Grêmio         ; 2-1; Goiás           
; Avaí           ; 0-2; Coritiba        
; Sport Recife   ; 1-1; Santos          

Round: 24
Date: 9/9/2015

; Ponte Preta    ; 0-1; Vasco da Gama   
; Internacional  ; 1-0; Palmeiras       
; Atlético/MG    ; 2-0; Avaí            
; Figueirense    ; 1-1; Atlético/PR     
; Santos         ; 3-0; São Paulo       
; Corinthians    ; 1-1; Grêmio          
; Coritiba       ; 1-1; Fluminense      

Date: 9/10/2015

; Goiás          ; 1-0; Sport Recife    
; Joinville      ; 0-0; Chapecoense     
; Flamengo       ; 2-0; Cruzeiro        

Round: 25
Date: 9/12/2015

; Coritiba       ; 0-1; Internacional   
; Palmeiras      ; 2-0; Figueirense     

Date: 9/13/2015

; Corinthians    ; 3-0; Joinville       
; Ponte Preta    ; 3-1; Santos          
; Chapecoense    ; 1-3; Flamengo        
; Vasco da Gama  ; 2-0; Atlético/PR     
; Cruzeiro       ; 1-1; Atlético/MG     
; Grêmio         ; 1-2; São Paulo       
; Avaí           ; 2-1; Goiás           
; Sport Recife   ; 1-0; Fluminense      

Round: 26
Date: 9/16/2015

; Goiás          ; 1-2; Ponte Preta     
; Fluminense     ; 1-4; Palmeiras       
; Joinville      ; 1-1; Sport Recife    
; Figueirense    ; 0-1; Avaí            
; Atlético/PR    ; 1-2; Grêmio          
; Internacional  ; 2-1; Corinthians     
; Cruzeiro       ; 2-2; Vasco da Gama   
; Santos         ; 4-0; Atlético/MG     

Date: 9/17/2015

; São Paulo      ; 0-0; Chapecoense     
; Flamengo       ; 0-2; Coritiba        

Round: 27
Date: 9/19/2015

; Palmeiras      ; 3-2; Grêmio          
; Internacional  ; 1-1; Figueirense     
; Ponte Preta    ; 3-1; Fluminense      

Date: 9/20/2015

; Corinthians    ; 2-0; Santos          
; Goiás          ; 3-0; Joinville       
; Atlético/MG    ; 4-1; Flamengo        
; Vasco da Gama  ; 2-1; Sport Recife    
; Avaí           ; 2-1; São Paulo       
; Coritiba       ; 2-0; Atlético/PR     
; Chapecoense    ; 0-2; Cruzeiro        

Round: 28
Date: 9/26/2015

; Fluminense     ; 2-0; Goiás           
; Grêmio         ; 3-1; Avaí            

Date: 9/27/2015

; Santos         ; 3-1; Internacional   
; Atlético/PR    ; 1-2; Ponte Preta     
; São Paulo      ; 1-1; Palmeiras       
; Flamengo       ; 1-2; Vasco da Gama   
; Figueirense    ; 1-3; Corinthians     
; Joinville      ; 2-2; Atlético/MG     
; Cruzeiro       ; 2-0; Coritiba        
; Sport Recife   ; 3-0; Chapecoense     

Round: 29
Date: 10/3/2015

; Coritiba       ; 0-3; Atlético/MG     
; Internacional  ; 2-1; Sport Recife    
; São Paulo      ; 1-0; Atlético/PR     

Date: 10/4/2015

; Avaí           ; 1-1; Vasco da Gama   
; Flamengo       ; 2-0; Joinville       
; Goiás          ; 2-3; Figueirense     
; Cruzeiro       ; 0-0; Grêmio          
; Ponte Preta    ; 2-2; Corinthians     
; Santos         ; 3-1; Fluminense      
; Chapecoense    ; 5-1; Palmeiras       

Round: 30
Date: 10/14/2015

; Atlético/MG    ; 2-1; Internacional   
; Sport Recife   ; 3-0; Avaí            
; Palmeiras      ; 0-1; Ponte Preta     
; Figueirense    ; 3-0; Flamengo        
; Joinville      ; 3-1; Coritiba        
; Fluminense     ; 2-0; São Paulo       
; Atlético/PR    ; 2-2; Cruzeiro        

Date: 10/15/2015

; Vasco da Gama  ; 1-1; Chapecoense     
; Corinthians    ; 3-0; Goiás           
; Grêmio         ; 1-0; Santos          

Round: 31
Date: 10/17/2015

; Avaí           ; 1-3; Palmeiras       
; Joinville      ; 1-0; Figueirense     

Date: 10/18/2015

; Ponte Preta    ; 3-0; Coritiba        
; Cruzeiro       ; 2-0; Fluminense      
; Flamengo       ; 0-1; Internacional   
; Atlético/PR    ; 1-4; Corinthians     
; São Paulo      ; 2-2; Vasco da Gama   
; Santos         ; 3-1; Goiás           
; Grêmio         ; 2-3; Chapecoense     
; Sport Recife   ; 4-1; Atlético/MG     

Round: 32
Date: 10/24/2015

; Fluminense     ; 0-1; Atlético/PR     
; Figueirense    ; 0-0; Santos          
; Internacional  ; 1-0; Joinville       
; Palmeiras      ; 0-2; Sport Recife    

Date: 10/25/2015

; Corinthians    ; 1-0; Flamengo        
; Coritiba       ; 1-2; São Paulo       
; Vasco da Gama  ; 0-0; Grêmio          
; Chapecoense    ; 0-0; Avaí            
; Goiás          ; 0-1; Cruzeiro        
; Atlético/MG    ; 2-1; Ponte Preta     

Round: 33
Date: 10/31/2015

; São Paulo      ; 3-0; Sport Recife    
; Ponte Preta    ; 1-0; Joinville       
; Avaí           ; 1-1; Cruzeiro        
; Coritiba       ; 1-1; Figueirense     

Date: 11/1/2015

; Chapecoense    ; 0-0; Atlético/PR     
; Atlético/MG    ; 0-3; Corinthians     
; Grêmio         ; 2-0; Flamengo        
; Santos         ; 2-1; Palmeiras       
; Vasco da Gama  ; 0-1; Fluminense      
; Goiás          ; 2-1; Internacional   

Round: 34
Date: 11/7/2015

; Internacional  ; 1-0; Ponte Preta     
; Atlético/PR    ; 2-1; Avaí            
; Corinthians    ; 2-1; Coritiba        
; Fluminense     ; 2-3; Chapecoense     

Date: 11/8/2015

; Cruzeiro       ; 2-1; São Paulo       
; Palmeiras      ; 0-2; Vasco da Gama   
; Figueirense    ; 0-1; Atlético/MG     
; Flamengo       ; 4-1; Goiás           
; Joinville      ; 0-0; Santos          
; Sport Recife   ; 1-0; Grêmio          

Round: 35
Date: 11/15/2015

; Cruzeiro       ; 3-0; Sport Recife    

Date: 11/18/2015

; Goiás          ; 1-3; Coritiba        

Date: 11/19/2015

; Atlético/PR    ; 3-3; Palmeiras       
; Avaí           ; 2-1; Joinville       
; Ponte Preta    ; 0-1; Figueirense     
; Grêmio         ; 1-0; Fluminense      
; Chapecoense    ; 1-0; Internacional   

Date: 11/20/2015

; Santos         ; 0-0; Flamengo        
; São Paulo      ; 4-2; Atlético/MG     
; Vasco da Gama  ; 1-1; Corinthians     

Round: 36
Date: 11/21/2015

; Palmeiras      ; 1-1; Cruzeiro        

Date: 11/22/2015

; Atlético/MG    ; 2-2; Goiás           
; Corinthians    ; 6-1; São Paulo       
; Figueirense    ; 0-0; Chapecoense     
; Internacional  ; 1-0; Grêmio          
; Joinville      ; 1-2; Vasco da Gama   
; Flamengo       ; 1-1; Ponte Preta     
; Coritiba       ; 1-0; Santos          
; Fluminense     ; 3-1; Avaí            
; Sport Recife   ; 0-0; Atlético/PR     

Round: 37
Date: 11/28/2015

; São Paulo      ; 3-2; Figueirense     
; Fluminense     ; 1-1; Internacional   
; Avaí           ; 1-0; Ponte Preta     

Date: 11/29/2015

; Grêmio         ; 2-1; Atlético/MG     
; Sport Recife   ; 2-0; Corinthians     
; Cruzeiro       ; 3-0; Joinville       
; Palmeiras      ; 0-2; Coritiba        
; Chapecoense    ; 1-3; Goiás           
; Vasco da Gama  ; 1-0; Santos          
; Atlético/PR    ; 3-0; Flamengo        

Round: 38 
Date: 12/6/2015

; Atlético/MG    ; 3-0; Chapecoense     
; Ponte Preta    ; 0-1; Sport Recife    
; Internacional  ; 2-0; Cruzeiro        
; Joinville      ; 0-2; Grêmio          
; Figueirense    ; 1-0; Fluminense      
; Goiás          ; 0-1; São Paulo       
; Santos         ; 5-1; Atlético/PR     
; Corinthians    ; 1-1; Avaí            
; Coritiba       ; 0-0; Vasco da Gama   
; Flamengo       ; 1-2; Palmeiras       


* 1.Corinthians           38  24  9  5  71-31  81  Champions
* 2.Atlético/MG           38  21  6 11  65-47  69
* 3.Grêmio                38  20  8 10  52-32  68
* 4.São Paulo             38  18  8 12  53-47  62
* 5.Internacional         38  17  9 12  39-38  60
* 6.Sport Recife          38  15 14  9  53-38  59
* 7.Santos                38  16 10 12  59-41  58
* 8.Cruzeiro              38  15 10 13  44-35  55
* 9.Palmeiras             38  15  8 15  60-51  53
*10.Atlético/PR           38  14  9 15  43-48  51
*11.Ponte Preta           38  13 12 13  41-40  51
*12.Flamengo              38  15  4 19  45-53  49
*13.Fluminense            38  14  5 19  40-49  47
*14.Chapecoense           38  12 11 15  34-44  47
*15.Coritiba              38  11 11 16  31-42  44
*16.Figueirense           38  11 10 17  36-50  43
*------------------------------------------------
*17.Avaí                  38  11  9 18  38-60  42  Relegated
*18.Vasco da Gama         38  10 11 17  28-54  41  Relegated
*19.Goiás                 38  10  8 20  39-49  38  Relegated
*20.Joinville             38   7 10 21  26-48  31  Relegated


*Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: RSSSF Brazil 
*Last updated: 10 Dec 2015
*(C) Copyright RSSSF and RSSSF Brazil 2015 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.