BlcokSource: http://rsssf.com/tablesb/braz2016.html
Competition: Brasileirao
Season: 2016


*Série A
*Final Table:

* 1.Palmeiras             38  24  8  6  62-32  80       Champions
* 2.Santos                38  22  5 11  59-35  71
* 3.Flamengo              38  20 11  7  52-35  71
* 4.Atlético/MG           37  17 11  9  61-50  62
* 5.Botafogo              38  17  8 13  43-39  59  [P]
* 6.Atlético/PR           38  17  6 15  38-32  57
* 7.Corinthians           38  15 10 13  48-42  55  [C]
* 8.Ponte Preta           38  15  8 15  48-52  53
* 9.Grêmio                38  14 11 13  41-44  53
*10.São Paulo             38  14 10 14  44-36  52
*11.Chapecoense           37  13 13 11  49-53  52
*12.Cruzeiro              38  14  9 15  48-49  51
*13.Fluminense            38  13 11 14  45-45  50
*14.Sport Recife          38  13  8 17  49-55  47
*15.Coritiba              38  11 13 14  41-42  46
*16.Vitória               38  12  9 17  51-53  45  [P]
*------------------------------------------------
*17.Internacional         38  11 10 17  35-41  43       Relegated
*18.Figueirense           38   8 13 17  30-50  37       Relegated
*19.Santa Cruz            38   8  7 23  45-69  31  [P]  Relegated
*20.América/MG            38   7  7 24  23-58  28  [P]  Relegated

Round: 1
Date: 5/14/2016

; Flamengo       ; 1-0; Sport Recife    
; Palmeiras      ; 4-0; Atlético/PR     
; Atlético/MG    ; 1-0; Santos          

Date: 5/15/2016

; Coritiba       ; 1-0; Cruzeiro        
; Botafogo       ; 0-1; São Paulo       
; Santa Cruz     ; 4-1; Vitória         
; América/MG     ; 0-1; Fluminense      
; Corinthians    ; 0-0; Grêmio          
; Figueirense    ; 0-0; Ponte Preta     
; Internacional  ; 0-0; Chapecoense     

Round: 2
Date: 5/21/2016

; Ponte Preta    ; 2-1; Palmeiras       
; Fluminense     ; 2-2; Santa Cruz      

Date: 5/22/2016

; Cruzeiro       ; 2-2; Figueirense     
; Atlético/PR    ; 1-1; Atlético/MG     
; Santos         ; 2-1; Coritiba        
; Chapecoense    ; 3-1; América/MG      
; Grêmio         ; 1-0; Flamengo        
; São Paulo      ; 1-2; Internacional   
; Vitória        ; 3-2; Corinthians     
; Sport Recife   ; 1-1; Botafogo        

Round: 3
Date: 5/25/2016

; Botafogo       ; 2-1; Atlético/PR     
; Figueirense    ; 2-2; Santos          
; América/MG     ; 1-1; Vitória         
; Flamengo       ; 2-2; Chapecoense     
; Coritiba       ; 1-1; São Paulo       
; Palmeiras      ; 2-0; Fluminense      
; Santa Cruz     ; 4-1; Cruzeiro        

Date: 5/26/2016

; Corinthians    ; 3-0; Ponte Preta     
; Internacional  ; 1-0; Sport Recife    
; Atlético/MG    ; 0-3; Grêmio          

Round: 4
Date: 5/28/2016

; Cruzeiro       ; 1-1; América/MG      
; Atlético/PR    ; 2-1; Figueirense     
; Chapecoense    ; 1-1; Santa Cruz      

Date: 5/29/2016

; Ponte Preta    ; 1-2; Flamengo        
; Sport Recife   ; 0-2; Corinthians     
; Fluminense     ; 1-0; Botafogo        
; São Paulo      ; 1-0; Palmeiras       
; Vitória        ; 1-1; Atlético/MG     
; Grêmio         ; 2-0; Coritiba        
; Santos         ; 0-1; Internacional   

Round: 5
Date: 6/1/2016

; Internacional  ; 1-0; Atlético/PR     
; Corinthians    ; 1-0; Santos          
; Coritiba       ; 3-4; Chapecoense     
; Santa Cruz     ; 0-1; Sport Recife    
; Atlético/MG    ; 1-1; Fluminense      
; Botafogo       ; 0-1; Cruzeiro        
; Figueirense    ; 1-0; São Paulo       

Date: 6/2/2016

; América/MG     ; 1-2; Ponte Preta     
; Flamengo       ; 1-0; Vitória         
; Palmeiras      ; 4-3; Grêmio          

Round: 6
Date: 6/4/2016

; Atlético/PR    ; 1-0; Santa Cruz
; Chapecoense    ; 0-0; Fluminense
; Corinthians    ; 2-1; Coritiba

Date: 6/5/2016

; América/MG     ; 1-0; Figueirense
; Santos         ; 3-0; Botafogo
; Flamengo       ; 1-2; Palmeiras
; Grêmio         ; 1-0; Ponte Preta
; Sport Recife   ; 4-4; Atlético/MG
; Vitória        ; 1-0; Internacional
; Cruzeiro       ; 0-1; São Paulo

Round: 7
Date: 6/11/2016

; Internacional  ; 3-1; América/MG
; Ponte Preta    ; 2-1; Chapecoense
; Fluminense     ; 1-1; Grêmio
; São Paulo      ; 1-2; Atlético/PR

Date: 6/12/2016

; Botafogo       ; 1-1; Vitória
; Coritiba       ; 3-2; Sport Recife
; Atlético/MG    ; 2-3; Cruzeiro
; Figueirense    ; 1-0; Flamengo
; Palmeiras      ; 1-0; Corinthians
; Santa Cruz     ; 0-2; Santos

Round: 8
Date: 6/15/2016

; Chapecoense    ; 3-3; Grêmio
; Ponte Preta    ; 3-2; Atlético/PR
; São Paulo      ; 2-0; Vitória
; Botafogo       ; 3-1; América/MG
; Santa Cruz     ; 1-0; Figueirense
; Santos         ; 2-0; Sport Recife
; Coritiba       ; 2-2; Palmeiras
; Cruzeiro       ; 0-1; Flamengo

Date: 6/16/2016

; Internacional  ; 2-0; Atlético/MG
; Fluminense     ; 1-0; Corinthians

Round: 9
Date: 6/18/2016

; Palmeiras      ; 3-1; Santa Cruz
; Atlético/PR    ; 1-0; Santos
; América/MG     ; 2-1; Coritiba

Date: 6/19/2016

; Atlético/MG    ; 3-0; Ponte Preta
; Vitória        ; 1-2; Chapecoense
; Corinthians    ; 3-1; Botafogo
; Figueirense    ; 3-2; Internacional
; Flamengo       ; 2-2; São Paulo
; Sport Recife   ; 2-1; Fluminense
; Grêmio         ; 2-0; Cruzeiro

Round: 10
Date: 6/21/2016

; Palmeiras      ; 2-0; América/MG

Date: 6/22/2016

; Ponte Preta    ; 0-4; Cruzeiro
; Botafogo       ; 0-0; Figueirense
; Santa Cruz     ; 0-1; Flamengo
; Atlético/MG    ; 2-1; Corinthians
; Fluminense     ; 2-4; Santos

Date: 6/23/2016

; Chapecoense    ; 0-0; Atlético/PR
; Grêmio         ; 1-2; Vitória
; São Paulo      ; 0-0; Sport Recife
; Coritiba       ; 1-1; Internacional

Round: 11
Date: 6/25/2016

; Cruzeiro       ; 2-1; Palmeiras
; Corinthians    ; 2-1; Santa Cruz

Date: 6/26/2016

; América/MG     ; 0-1; Atlético/MG
; Atlético/PR    ; 2-0; Grêmio
; Flamengo       ; 1-2; Fluminense
; Internacional  ; 2-3; Botafogo
; Santos         ; 3-0; São Paulo
; Vitória        ; 1-1; Ponte Preta
; Figueirense    ; 0-0; Coritiba
; Sport Recife   ; 5-1; Chapecoense

Round: 12
Date: 6/29/2016

; Flamengo       ; 1-0; Internacional
; Grêmio         ; 3-2; Santos
; Vitória        ; 3-2; Sport Recife
; Chapecoense    ; 3-2; Cruzeiro
; Coritiba       ; 1-0; Atlético/PR
; América/MG     ; 0-2; Corinthians
; São Paulo      ; 2-1; Fluminense

Date: 6/30/2016

; Palmeiras      ; 4-0; Figueirense
; Santa Cruz     ; 0-3; Ponte Preta
; Atlético/MG    ; 5-3; Botafogo

Round: 13
Date: 7/2/2016

; Fluminense     ; 0-0; Coritiba
; Atlético/PR    ; 1-0; América/MG

Date: 7/3/2016

; Cruzeiro       ; 2-2; Vitória
; Internacional  ; 0-1; Grêmio
; Botafogo       ; 2-1; Santa Cruz
; Corinthians    ; 4-0; Flamengo
; Ponte Preta    ; 1-0; São Paulo
; Santos         ; 3-0; Chapecoense
; Figueirense    ; 1-1; Atlético/MG

Date: 7/4/2016

; Sport Recife   ; 1-3; Palmeiras

Round: 14
Date: 7/9/2016

; Chapecoense    ; 0-2; Corinthians
; Coritiba       ; 0-0; Botafogo
; Ponte Preta    ; 2-1; Sport Recife

Date: 7/10/2016

; Flamengo       ; 2-0; Atlético/MG
; Grêmio         ; 2-1; Figueirense
; Santa Cruz     ; 1-0; Internacional
; São Paulo      ; 3-0; América/MG
; Vitória        ; 0-0; Fluminense

Date: 7/11/2016

; Cruzeiro       ; 0-3; Atlético/PR

Date: 7/12/2016

; Palmeiras      ; 1-1; Santos

Round: 15
Date: 7/16/2016

; Botafogo       ; 3-3; Flamengo
; Santos         ; 3-1; Ponte Preta

Date: 7/17/2016

; América/MG     ; 0-3; Santa Cruz
; Atlético/PR    ; 1-1; Vitória
; Corinthians    ; 1-1; São Paulo
; Figueirense    ; 1-1; Chapecoense
; Fluminense     ; 2-0; Cruzeiro
; Internacional  ; 0-1; Palmeiras
; Sport Recife   ; 4-2; Grêmio

Date: 7/18/2016

; Atlético/MG    ; 2-1; Coritiba

Round: 16
Date: 7/23/2016

; Corinthians    ; 1-1; Figueirense
; Santa Cruz     ; 0-1; Coritiba

Date: 7/24/2016

; Palmeiras      ; 0-1; Atlético/MG
; Ponte Preta    ; 2-2; Internacional
; Atlético/PR    ; 1-0; Fluminense
; Chapecoense    ; 2-1; Botafogo
; Cruzeiro       ; 1-2; Sport Recife
; Grêmio         ; 1-0; São Paulo
; Vitória        ; 2-3; Santos

Date: 7/25/2016

; Flamengo       ; 2-1; América/MG

Round: 17
Date: 7/30/2016

; Figueirense    ; 1-0; Vitória
; Sport Recife   ; 2-0; Atlético/PR
; Atlético/MG    ; 3-0; Santa Cruz

Date: 7/31/2016

; Fluminense     ; 3-0; Ponte Preta
; São Paulo      ; 2-2; Chapecoense
; Coritiba       ; 0-2; Flamengo
; Internacional  ; 0-1; Corinthians
; Santos         ; 2-0; Cruzeiro
; América/MG     ; 0-0; Grêmio
; Botafogo       ; 3-1; Palmeiras

Round: 18
Date: 8/3/2016

; Sport Recife   ; 1-1; América/MG
; Vitória        ; 3-1; Coritiba
; Atlético/PR    ; 2-0; Corinthians
; Santos         ; 0-0; Flamengo

Date: 8/4/2016

; Ponte Preta    ; 2-0; Botafogo
; Grêmio         ; 0-0; Santa Cruz
; São Paulo      ; 1-2; Atlético/MG
; Cruzeiro       ; 4-2; Internacional
; Chapecoense    ; 1-1; Palmeiras

Date: 9/3/2016

; Fluminense     ; 3-2; Figueirense

Round: 19
Date: 8/6/2016

; Flamengo       ; 1-0; Atlético/PR

Date: 8/7/2016

; América/MG     ; 1-0; Santos
; Coritiba       ; 3-1; Ponte Preta
; Palmeiras      ; 2-1; Vitória
; Internacional  ; 2-2; Fluminense
; Santa Cruz     ; 1-2; São Paulo
; Figueirense    ; 1-1; Sport Recife

Date: 8/8/2016

; Atlético/MG    ; 3-1; Chapecoense
; Corinthians    ; 1-1; Cruzeiro

Date: 9/4/2016

; Botafogo       ; 2-1; Grêmio

Round: 20
Date: 8/13/2016

; Sport Recife   ; 1-0; Flamengo
; Ponte Preta    ; 2-0; Figueirense

Date: 8/14/2016

; Fluminense     ; 1-0; América/MG
; Grêmio         ; 3-0; Corinthians
; Cruzeiro       ; 2-2; Coritiba
; Santos         ; 3-0; Atlético/MG
; Vitória        ; 2-2; Santa Cruz
; São Paulo      ; 0-1; Botafogo
; Atlético/PR    ; 0-1; Palmeiras

Date: 8/15/2016

; Chapecoense    ; 1-0; Internacional

Round: 21
Date: 8/19/2016

; América/MG     ; 1-2; Chapecoense

Date: 8/20/2016

; Botafogo       ; 3-0; Sport Recife

Date: 8/21/2016

; Atlético/MG    ; 1-0; Atlético/PR
; Flamengo       ; 2-1; Grêmio
; Internacional  ; 1-1; São Paulo
; Palmeiras      ; 2-2; Ponte Preta
; Santa Cruz     ; 0-1; Fluminense
; Coritiba       ; 2-1; Santos
; Figueirense    ; 1-2; Cruzeiro

Date: 8/22/2016

; Corinthians    ; 2-1; Vitória

Round: 22
Date: 8/27/2016

; Ponte Preta    ; 2-0; Corinthians

Date: 8/28/2016

; Cruzeiro       ; 2-0; Santa Cruz
; Santos         ; 0-1; Figueirense
; Chapecoense    ; 1-3; Flamengo
; Fluminense     ; 0-2; Palmeiras
; Grêmio         ; 1-1; Atlético/MG
; São Paulo      ; 0-0; Coritiba
; Sport Recife   ; 1-1; Internacional
; Vitória        ; 2-1; América/MG

Date: 8/29/2016

; Atlético/PR    ; 1-0; Botafogo

Round: 23
Date: 9/7/2016

; Botafogo       ; 1-0; Fluminense
; Figueirense    ; 1-0; Atlético/PR
; Santa Cruz     ; 2-2; Chapecoense
; Atlético/MG    ; 2-1; Vitória
; Coritiba       ; 4-0; Grêmio
; Flamengo       ; 2-1; Ponte Preta
; Palmeiras      ; 2-1; São Paulo

Date: 9/8/2016

; Corinthians    ; 3-0; Sport Recife
; América/MG     ; 0-2; Cruzeiro
; Internacional  ; 2-1; Santos

Round: 24
Date: 9/10/2016

; Vitória        ; 1-2; Flamengo

Date: 9/11/2016

; Chapecoense    ; 1-0; Coritiba
; São Paulo      ; 3-1; Figueirense
; Atlético/PR    ; 2-1; Internacional
; Cruzeiro       ; 0-2; Botafogo
; Santos         ; 2-1; Corinthians
; Sport Recife   ; 5-3; Santa Cruz
; Grêmio         ; 0-0; Palmeiras
; Ponte Preta    ; 1-1; América/MG

Date: 9/12/2016

; Fluminense     ; 4-2; Atlético/MG

Round: 25
Date: 9/14/2016

; Botafogo       ; 0-1; Santos
; Figueirense    ; 2-2; América/MG
; Ponte Preta    ; 3-0; Grêmio
; Santa Cruz     ; 1-0; Atlético/PR
; Coritiba       ; 1-1; Corinthians
; Palmeiras      ; 1-1; Flamengo

Date: 9/15/2016

; Atlético/MG    ; 1-0; Sport Recife
; Fluminense     ; 1-2; Chapecoense
; Internacional  ; 0-1; Vitória
; São Paulo      ; 1-0; Cruzeiro

Round: 26
Date: 9/17/2016

; Corinthians    ; 0-2; Palmeiras

Date: 9/18/2016

; Flamengo       ; 2-0; Figueirense
; Atlético/PR    ; 1-0; São Paulo
; Chapecoense    ; 2-2; Ponte Preta
; Cruzeiro       ; 1-1; Atlético/MG
; Grêmio         ; 0-1; Fluminense
; Sport Recife   ; 0-1; Coritiba
; Santos         ; 3-2; Santa Cruz
; Vitória        ; 0-1; Botafogo

Date: 9/19/2016

; América/MG     ; 1-0; Internacional

Round: 27
Date: 9/24/2016

; Palmeiras      ; 2-1; Coritiba
; Sport Recife   ; 1-0; Santos
; América/MG     ; 1-0; Botafogo

Date: 9/25/2016

; Atlético/PR    ; 3-0; Ponte Preta
; Figueirense    ; 3-1; Santa Cruz
; Corinthians    ; 0-1; Fluminense
; Flamengo       ; 2-1; Cruzeiro
; Grêmio         ; 1-0; Chapecoense
; Vitória        ; 2-0; São Paulo
; Atlético/MG    ; 3-1; Internacional

Round: 28
Date: 10/1/2016

; Fluminense     ; 3-1; Sport Recife
; Chapecoense    ; 1-4; Vitória
; Santos         ; 2-0; Atlético/PR
; São Paulo      ; 0-0; Flamengo
; Botafogo       ; 2-0; Corinthians
; Ponte Preta    ; 1-2; Atlético/MG
; Cruzeiro       ; 1-0; Grêmio
; Internacional  ; 1-0; Figueirense

Date: 10/3/2016

; Santa Cruz     ; 2-3; Palmeiras
; Coritiba       ; 3-0; América/MG

Round: 29
Date: 10/5/2016

; Atlético/PR    ; 3-1; Chapecoense
; Vitória        ; 0-1; Grêmio
; Corinthians    ; 0-0; Atlético/MG
; Santos         ; 2-1; Fluminense
; Sport Recife   ; 1-1; São Paulo

Date: 10/6/2016

; Internacional  ; 1-0; Coritiba

Date: 10/8/2016

; Cruzeiro       ; 2-0; Ponte Preta

Date: 10/9/2016

; América/MG     ; 0-2; Palmeiras
; Figueirense    ; 0-1; Botafogo
; Flamengo       ; 3-0; Santa Cruz

Round: 30
Date: 10/12/2016

; Chapecoense    ; 3-0; Sport Recife
; Coritiba       ; 0-0; Figueirense
; Botafogo       ; 1-0; Internacional
; Santa Cruz     ; 2-4; Corinthians

Date: 10/13/2016

; Atlético/MG    ; 3-0; América/MG
; Palmeiras      ; 0-0; Cruzeiro
; Ponte Preta    ; 2-0; Vitória
; Fluminense     ; 1-2; Flamengo
; Grêmio         ; 1-0; Atlético/PR
; São Paulo      ; 0-1; Santos

Round: 31
Date: 10/16/2016

; Atlético/PR    ; 2-0; Coritiba
; Botafogo       ; 3-2; Atlético/MG
; Cruzeiro       ; 0-0; Chapecoense
; Figueirense    ; 1-2; Palmeiras
; Internacional  ; 2-1; Flamengo
; Corinthians    ; 2-0; América/MG
; Ponte Preta    ; 3-0; Santa Cruz
; Santos         ; 1-1; Grêmio
; Sport Recife   ; 1-0; Vitória

Date: 10/17/2016

; Fluminense     ; 1-2; São Paulo

Round: 32
Date: 10/19/2016

; Santa Cruz     ; 0-1; Botafogo

Date: 10/22/2016

; São Paulo      ; 2-0; Ponte Preta

Date: 10/23/2016

; Flamengo       ; 2-2; Corinthians
; Grêmio         ; 0-0; Internacional
; Palmeiras      ; 2-1; Sport Recife
; Vitória        ; 0-1; Cruzeiro
; Coritiba       ; 1-1; Fluminense
; Atlético/MG    ; 3-0; Figueirense
; Chapecoense    ; 0-1; Santos

Date: 10/24/2016

; América/MG     ; 1-0; Atlético/PR

Round: 33
Date: 10/27/2016

; Sport Recife   ; 1-0; Ponte Preta

Date: 10/28/2016

; Fluminense     ; 2-2; Vitória

Date: 10/29/2016

; Atlético/MG    ; 2-2; Flamengo
; Atlético/PR    ; 1-0; Cruzeiro
; Corinthians    ; 1-1; Chapecoense
; Botafogo       ; 0-0; Coritiba
; Internacional  ; 1-1; Santa Cruz
; Figueirense    ; 0-0; Grêmio
; Santos         ; 1-0; Palmeiras

Date: 10/31/2016

; América/MG     ; 1-0; São Paulo

Round: 34
Date: 11/5/2016

; Flamengo       ; 0-0; Botafogo
; São Paulo      ; 4-0; Corinthians

Date: 11/6/2016

; Ponte Preta    ; 1-2; Santos
; Cruzeiro       ; 4-2; Fluminense
; Palmeiras      ; 1-0; Internacional
; Santa Cruz     ; 1-0; América/MG
; Vitória        ; 3-2; Atlético/PR
; Chapecoense    ; 1-0; Figueirense
; Coritiba       ; 2-0; Atlético/MG

Date: 11/7/2016

; Grêmio         ; 0-3; Sport Recife

Round: 35
Date: 11/15/2016

; Fluminense     ; 1-1; Atlético/PR

Date: 11/16/2016

; Botafogo       ; 0-2; Chapecoense
; Coritiba       ; 1-0; Santa Cruz
; América/MG     ; 0-1; Flamengo
; Figueirense    ; 1-1; Corinthians
; Sport Recife   ; 0-1; Cruzeiro

Date: 11/17/2016

; Santos         ; 3-2; Vitória
; São Paulo      ; 1-1; Grêmio
; Atlético/MG    ; 1-1; Palmeiras
; Internacional  ; 1-1; Ponte Preta

Round: 36
Date: 11/20/2016

; Atlético/PR    ; 2-0; Sport Recife
; Cruzeiro       ; 2-2; Santos
; Grêmio         ; 3-0; América/MG
; Palmeiras      ; 1-0; Botafogo
; Ponte Preta    ; 1-0; Fluminense
; Vitória        ; 4-0; Figueirense
; Chapecoense    ; 2-0; São Paulo
; Flamengo       ; 2-2; Coritiba
; Santa Cruz     ; 3-3; Atlético/MG

Date: 11/21/2016

; Corinthians    ; 1-0; Internacional

Round: 37
Date: 11/26/2016

; América/MG     ; 2-2; Sport Recife
; Botafogo       ; 1-1; Ponte Preta
; Corinthians    ; 0-0; Atlético/PR

Date: 11/27/2016

; Atlético/MG    ; 1-2; São Paulo
; Flamengo       ; 2-0; Santos
; Internacional  ; 1-0; Cruzeiro
; Palmeiras      ; 1-0; Chapecoense
; Figueirense    ; 1-0; Fluminense
; Santa Cruz     ; 5-1; Grêmio

Date: 11/28/2016

; Coritiba       ; 0-1; Vitória

Round: 38
Date: 12/11/2016

; Atlético/PR    ; 0-0; Flamengo
*Chapecoense     n/p Atlético/MG
; Cruzeiro       ; 3-2; Corinthians
; Fluminense     ; 1-1; Internacional
; Grêmio         ; 0-1; Botafogo
; Ponte Preta    ; 2-0; Coritiba
; Santos         ; 1-0; América/MG
; São Paulo      ; 5-0; Santa Cruz
; Sport Recife   ; 2-0; Figueirense
; Vitória        ; 1-2; Palmeiras

*Final Table:
* 1.Palmeiras             38  24  8  6  62-32  80       Champions
*  2.Santos                38  22  5 11  59-35  71
*   3.Flamengo              38  20 11  7  52-35  71
*    4.Atlético/MG           37  17 11  9  61-50  62
*     5.Botafogo              38  17  8 13  43-39  59  [P]
*      6.Atlético/PR           38  17  6 15  38-32  57
*       7.Corinthians           38  15 10 13  48-42  55  [C]
*        8.Ponte Preta           38  15  8 15  48-52  53
*         9.Grêmio                38  14 11 13  41-44  53
*         10.São Paulo             38  14 10 14  44-36  52
*         11.Chapecoense           37  13 13 11  49-53  52
*         12.Cruzeiro              38  14  9 15  48-49  51
*         13.Fluminense            38  13 11 14  45-45  50
*         14.Sport Recife          38  13  8 17  49-55  47
*         15.Coritiba              38  11 13 14  41-42  46
*         16.Vitória               38  12  9 17  51-53  45  [P]
*         ------------------------------------------------
*         17.Internacional         38  11 10 17  35-41  43       Relegated
*         18.Figueirense           38   8 13 17  30-50  37       Relegated
*         19.Santa Cruz            38   8  7 23  45-69  31  [P]  Relegated
*         20.América/MG            38   7  7 24  23-58  28  [P]  Relegated


*Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: RSSSF Brazil
*Last updated: 8 Jun 2017
*(C) Copyright RSSSF and RSSSF Brazil 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.~