BlockSource: http://rsssf.com/tablesc/col2013.html
Competition: Categoría Primera A

Season: 2014 Apertura
Stage: regular

* 1.Atlético Nacional                    18  10  4  4  35-22  34  Playoff
* 2.CD Millonarios                       18  10  3  5  27-15  33  Playoff
* 3.Atlético Junior                      18  10  3  5  20-17  33  Playoff
* 4.Independiente Santa Fe               18   8  6  4  24-16  30  Playoff
* 5.Once Caldas                          18   7  8  3  27-17  29  Playoff
* 6.Envigado FC                          18   9  1  8  27-24  28  Playoff
* 7.CD Itagüí-Ditaires                   18   8  4  6  21-23  28  Playoff
* 8.CD La Equidad (Bogotá)               18   7  6  5  17-17  27  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Alianza Petrolera (Barrancabermeja)  18   8  3  7  23-28  27
*10.Boyacá Chicó FC                      18   7  4  7  19-16  25
*11.CD Independiente Medellín            18   5  6  7  26-30  21
*12.Deportivo Pasto                      18   4  8  6  28-26  20
*13.Atlético Huila                       18   5  4  9  23-26  19
*14.Deportivo Cali                       18   5  4  9  16-22  19
*15.Patriotas FC (Tunja)                 18   5  4  9  20-30  19
*16.Fortaleza FC (Zipaquirá)             18   3  8  7  22-26  17
*17.Uniautónoma FC (Barranquilla)        18   4  5  9  20-30  17
*18.Deportes Tolima                      18   4  5  9  18-28  17

Round: 1
Date: 1/24/2014

; Santa Fe          ; 3-0; Itagüí             
; La Equidad        ; 1-1; Alianza Petrolera  

Date: 1/25/2014

; Huila             ; 2-3; Junior             
; Envigado          ; 1-2; Millonarios        
; Once Caldas       ; 3-1; Fortaleza          
; Uniautónoma       ; 3-2; Tolima             

Date: 1/26/2014

; Nacional          ; 3-1; Medellín           
; Boyacá Chicó      ; 2-1; Cali               
; Pasto             ; 3-1; Patriotas          

Round: 2
Date: 1/31/2014

; Patriotas         ; 0-0; Once Caldas        
; Medellín          ; 2-0; Pasto              

Date: 2/1/2014

; Junior            ; 1-1; Uniautónoma        
; Fortaleza         ; 1-2; Santa Fe           
; Alianza Petrolera ; 1-2; Boyacá Chicó       
; Tolima            ; 2-4; Envigado           

Date: 2/2/2014

; Itagüí            ; 2-1; Huila              
; Cali              ; 0-3; Nacional           
; Millonarios       ; 0-1; La Equidad         

Round: 3
Date: 2/4/2014

; Once Caldas       ; 2-2; Medellín           

Date: 2/5/2014

; Envigado          ; 1-0; Uniautónoma        
; La Equidad        ; 0-2; Tolima             
; Pasto             ; 1-1; Cali               
; Santa Fe          ; 1-0; Patriotas          

Date: 2/6/2014

; Nacional          ; 5-1; Alianza Petrolera  
; Huila             ; 3-1; Fortaleza          
; Boyacá Chicó      ; 1-0; Millonarios        
; Junior            ; 2-0; Itagüí             

Round: 4
Date: 2/8/2014

; Medellín          ; 0-2; Santa Fe           
; Cali              ; 0-1; Once Caldas        
; Envigado          ; 1-3; La Equidad         

Date: 2/9/2014

; Uniautónoma       ; 1-1; Itagüí             
; Alianza Petrolera ; 1-1; Pasto              
; Millonarios       ; 3-1; Nacional           
; Tolima            ; 1-0; Boyacá Chicó       

Date: 2/10/2014

; Fortaleza         ; 0-0; Junior             
; Patriotas         ; 3-1; Huila              

Round: 5
Date: 2/14/2014

; Boyacá Chicó      ; 2-0; Envigado           
; Huila             ; 1-1; Medellín           

Date: 2/15/2014

; La Equidad        ; 0-0; Uniautónoma        
; Pasto             ; 1-1; Millonarios        
; Santa Fe          ; 0-0; Cali               
; Itagüí            ; 2-1; Fortaleza          

Date: 2/16/2014

; Once Caldas       ; 2-1; Alianza Petrolera  
; Junior            ; 1-0; Patriotas          
; Nacional          ; 2-0; Tolima             

Round: 6
Date: 2/18/2014

; Uniautónoma       ; 0-1; Fortaleza          
; La Equidad        ; 1-0; Boyacá Chicó       

Date: 2/19/2014

; Alianza Petrolera ; 1-2; Santa Fe           
; Patriotas         ; 1-0; Itagüí             
; Millonarios       ; 1-1; Once Caldas        
; Envigado          ; 2-3; Nacional           

Date: 2/20/2014

; Tolima            ; 1-1; Pasto              
; Medellín          ; 2-2; Junior             

Date: 3/5/2014

; Cali              ; 1-0; Huila              

Round: 7
Date: 2/22/2014

; Fortaleza         ; 2-2; Patriotas          
; Huila             ; 3-0; Alianza Petrolera  
; Santa Fe          ; 0-1; Millonarios        
; Boyacá Chicó      ; 3-2; Uniautónoma        
; Nacional          ; 1-2; La Equidad         

Date: 2/23/2014

; Pasto             ; 1-2; Envigado           
; Itagüí            ; 1-1; Medellín           
; Once Caldas       ; 3-0; Tolima             
; Junior            ; 1-0; Cali               

Round: 8
Date: 2/25/2014

; Uniautónoma       ; 2-0; Patriotas          
; Millonarios       ; 2-2; Huila              

Date: 2/26/2014

; Envigado          ; 2-1; Once Caldas        
; Medellín          ; 3-3; Fortaleza          
; La Equidad        ; 1-1; Pasto              

Date: 2/27/2014

; Alianza Petrolera ; 1-0; Junior             
; Cali              ; 2-3; Itagüí             

Date: 3/6/2014

; Tolima            ; 0-0; Santa Fe           

Date: 3/7/2014

; Boyacá Chicó      ; 1-2; Nacional           

Round: 9 
*["derby round"]
Date: 3/1/2014

; Fortaleza         ; 1-1; La Equidad         
; Patriotas         ; 2-1; Boyacá Chicó       
; Medellín          ; 0-2; Nacional           

Date: 3/2/2014

; Tolima            ; 1-1; Huila              
; Alianza Petrolera ; 0-2; Once Caldas        
; Itagüí            ; 1-0; Envigado           
; Cali              ; 2-2; Pasto              
; Millonarios       ; 2-1; Santa Fe           

Date: 3/27/2014

; Uniautónoma       ; 1-2; Junior             

Round: 10
Date: 3/4/2014

; Nacional          ; 3-1; Uniautónoma        

Date: 3/10/2014

; Fortaleza         ; 0-0; Cali               

Date: 3/11/2014

; Junior            ; 0-1; Millonarios        
; Pasto             ; 0-0; Boyacá Chicó       

Date: 3/12/2014

; Itagüí            ; 1-2; Alianza Petrolera  
; Once Caldas       ; 0-0; La Equidad         

Date: 3/13/2014

; Huila             ; 2-0; Tolima             
; Patriotas         ; 1-0; Medellín           

Date: 3/26/2014

; Santa Fe          ; 0-1; Envigado           

Round: 11
Date: 3/14/2014

; Nacional          ; 1-1; Pasto              

Date: 3/15/2014

; Alianza Petrolera ; 1-0; Fortaleza          
; La Equidad        ; 0-2; Santa Fe           
; Boyacá Chicó      ; 1-1; Once Caldas        

Date: 3/16/2014

; Uniautónoma       ; 4-2; Medellín           
; Cali              ; 2-1; Patriotas          
; Millonarios       ; 3-0; Itagüí             
; Tolima            ; 3-1; Junior             
; Envigado          ; 2-0; Huila              

Round: 12
Date: 3/21/2014

; Huila             ; 0-1; La Equidad         

Date: 3/22/2014

; Once Caldas       ; 0-0; Nacional           
; Santa Fe          ; 0-0; Boyacá Chicó       
; Itagüí            ; 1-0; Tolima             
; Patriotas         ; 3-3; Alianza Petrolera  

Date: 3/23/2014

; Pasto             ; 4-0; Uniautónoma        
; Junior            ; 1-0; Envigado           
; Fortaleza         ; 0-1; Millonarios        
; Medellín          ; 2-0; Cali               

Round: 13
Date: 3/28/2014

; Pasto             ; 3-2; Once Caldas        

Date: 3/29/2014

; Alianza Petrolera ; 2-1; Medellín           
; Millonarios       ; 4-0; Patriotas          
; Boyacá Chicó      ; 1-0; Huila              
; Nacional          ; 2-2; Santa Fe           

Date: 3/30/2014

; Uniautónoma       ; 0-2; Cali               
; Tolima            ; 1-1; Fortaleza          
; Envigado          ; 1-0; Itagüí             
; La Equidad        ; 0-1; Junior             

Round: 14
Date: 3/26/2014

; Huila             ; 2-0; Nacional           

Date: 4/1/2014

; Santa Fe          ; 3-2; Pasto              
; Medellín          ; 2-1; Millonarios        

Date: 4/2/2014

; Once Caldas       ; 3-1; Uniautónoma        
; Junior            ; 2-1; Boyacá Chicó       
; Cali              ; 1-2; Alianza Petrolera  

Date: 4/3/2014

; Itagüí            ; 3-1; La Equidad         
; Fortaleza         ; 2-1; Envigado           
; Patriotas         ; 1-2; Tolima             

Round: 15
Date: 4/5/2014

; Pasto             ; 5-1; Huila              
; Millonarios       ; 1-0; Cali               
; Uniautónoma       ; 0-2; Alianza Petrolera  
; Nacional          ; 1-0; Junior             

Date: 4/6/2014

; La Equidad        ; 1-1; Fortaleza          
; Once Caldas       ; 1-1; Santa Fe           
; Boyacá Chicó      ; 0-1; Itagüí             
; Envigado          ; 2-2; Patriotas          
; Tolima            ; 1-1; Medellín           

Round: 16
Date: 4/8/2014

; Alianza Petrolera ; 2-1; Millonarios        
; Junior            ; 1-0; Pasto              

Date: 4/9/2014

; Patriotas         ; 1-2; La Equidad         
; Huila             ; 2-0; Once Caldas        
; Fortaleza         ; 0-0; Boyacá Chicó       

Date: 4/10/2014

; Cali              ; 2-0; Tolima             
; Medellín          ; 3-2; Envigado           

Date: 4/16/2014

; Santa Fe          ; 2-2; Uniautónoma        
; Itagüí            ; 1-1; Nacional           

Round: 17
Date: 4/11/2014

; Pasto             ; 1-2; Itagüí             

Date: 4/12/2014

; Once Caldas       ; 3-0; Junior             
; Uniautónoma       ; 1-0; Millonarios        
; Boyacá Chicó      ; 3-0; Patriotas          

Date: 4/13/2014

; Santa Fe          ; 2-1; Huila              
; Tolima            ; 1-2; Alianza Petrolera  
; Envigado          ; 3-1; Cali               
; La Equidad        ; 2-1; Medellín           
; Nacional          ; 4-3; Fortaleza          

Round: 18
Date: 4/19/2014

; Huila             ; 1-1; Uniautónoma        
; Patriotas         ; 2-1; Nacional           
; Millonarios       ; 3-1; Tolima             

Date: 4/20/2014

; Junior            ; 2-1; Santa Fe           
; Itagüí            ; 2-2; Once Caldas        
; Fortaleza         ; 4-1; Pasto              
; Cali              ; 1-0; La Equidad         
; Medellín          ; 2-1; Boyacá Chicó       
; Alianza Petrolera ; 0-2; Envigado           


* 1.Atlético Nacional                    18  10  4  4  35-22  34  Playoff
* 2.CD Millonarios                       18  10  3  5  27-15  33  Playoff
* 3.Atlético Junior                      18  10  3  5  20-17  33  Playoff
* 4.Independiente Santa Fe               18   8  6  4  24-16  30  Playoff
* 5.Once Caldas                          18   7  8  3  27-17  29  Playoff
* 6.Envigado FC                          18   9  1  8  27-24  28  Playoff
* 7.CD Itagüí-Ditaires                   18   8  4  6  21-23  28  Playoff
* 8.CD La Equidad (Bogotá)               18   7  6  5  17-17  27  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Alianza Petrolera (Barrancabermeja)  18   8  3  7  23-28  27
*10.Boyacá Chicó FC                      18   7  4  7  19-16  25
*11.CD Independiente Medellín            18   5  6  7  26-30  21
*12.Deportivo Pasto                      18   4  8  6  28-26  20
*13.Atlético Huila                       18   5  4  9  23-26  19
*14.Deportivo Cali                       18   5  4  9  16-22  19
*15.Patriotas FC (Tunja)                 18   5  4  9  20-30  19
*16.Fortaleza FC (Zipaquirá)             18   3  8  7  22-26  17
*17.Uniautónoma FC (Barranquilla)        18   4  5  9  20-30  17
*18.Deportes Tolima                      18   4  5  9  18-28  17

Stage: Playoff
Round: Quarterfinals
Leg: 1


Date: 4/26/2014

; Once Caldas       ; 1-4; Santa Fe           
; Envigado          ; 1-4; Nacional           

Date: 4/27/2014

; Itagüí            ; 1-1; Junior             
; La Equidad        ; 0-1; Millonarios        

Leg: 2
Date: 5/3/2014

; Millonarios       ; 1-1; La Equidad         
; Junior            ; 2-1; Itagüí             

Date: 5/4/2014

; Nacional          ; 2-1; Envigado           
; Santa Fe          ; 1-2; Once Caldas        

Round: Semifinals
Leg: 1
Date: 5/7/2014

; Junior            ; 0-0; Millonarios        
; Santa Fe          ; 1-0; Nacional           

Leg: 2
Date: 5/11/2014

; Millonarios       ; 0-0 (aet); Junior             
Penalty kicks: 4-5
; Nacional          ; 2-0; Santa Fe           
 
Round: Final
Leg: 1

Date: 5/18/2014

; Junior            ; 1-0; Nacional           

Leg: 2
Date: 5/21/2014

; Nacional          ; 2-1 (aet); Junior             
Penalty kicks: 4-2


Season: 2014 Finalización
Stage: regular

* 1.Independiente Santa Fe               18   9  4  5  24-13  31  Playoff
* 2.CD Independiente Medellín            18   9  3  6  29-21  30  Playoff
* 3.Atlético Nacional                    18   8  5  5  26-12  29  Playoff
* 4.CD Águilas Doradas (Pereira)         18   9  2  7  23-21  29  [*]  Playoff
* 5.Once Caldas                          18   7  7  4  24-17  28  Playoff
* 6.Deportivo Cali                       18   8  4  6  25-25  28  Playoff
* 7.Deportes Tolima                      18   7  7  4  23-25  28  Playoff
* 8.Atlético Huila                       18   7  6  5  25-18  27  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Alianza Petrolera (Barrancabermeja)  18   7  6  5  17-16  27
*10.Patriotas FC (Tunja)                 18   7  5  6  19-24  26
*11.Boyacá Chicó FC                      18   5  7  6  23-22  22
*12.Atlético Junior                      18   6  4  8  19-20  22
*13.Fortaleza FC (Zipaquirá)             18   5  6  7  17-21  21
*14.Envigado FC                          18   5  5  8  18-20  20
*15.CD Millonarios                       18   5  5  8  22-28  20
*16.Uniautónoma FC (Barranquilla)        18   4  6  8  15-23  18
*17.Deportivo Pasto                      18   3  9  6  15-23  18
*18.CD La Equidad (Bogotá)               18   3  5 10  16-31  14

*[*] Itagüí-Ditaires were expelled from the city of Itagüí in May 2014 and were
*    renamed Águilas Doradas, moving to Pereira

Round: 1
Date: 7/18/2014

; Patriotas         ; 3-0; Pasto              

Date: 7/19/2014

; Cali              ; 0-1; Boyacá Chicó       
; Millonarios       ; 2-1; Envigado           
; Medellín          ; 1-0; Nacional           

Date: 7/20/2014

; Tolima            ; 2-0; Uniautónoma        
; Fortaleza         ; 0-1; Once Caldas        

Date: 9/3/2014

; Águilas Doradas   ; 2-1; Santa Fe      
; Junior            ; 4-3; Huila              

Date: 9/4/2014

; Alianza Petrolera ; 3-1; La Equidad         

Round: 2
Date: 7/26/2014

; Uniautónoma       ; 2-4; Junior             
; Huila             ; 1-3; Águilas Doradas    
; Pasto             ; 0-0; Medellín           
; La Equidad        ; 0-1; Millonarios        
; Envigado          ; 0-0; Tolima             

Date: 7/27/2014

; Santa Fe          ; 2-0; Fortaleza          
; Once Caldas       ; 2-0; Patriotas          
; Nacional          ; 2-2; Cali               
; Boyacá Chicó      ; 1-0; Alianza Petrolera  

Round: 3
Date: 8/2/2014

; Fortaleza         ; 1-1; Huila              
; Uniautónoma       ; 0-2; Envigado           
; Patriotas         ; 0-0; Santa Fe           
; Águilas Doradas   ; 0-0; Junior             
; Millonarios       ; 1-1; Boyacá Chicó       

Date: 8/3/2014

; Alianza Petrolera ; 1-1; Nacional           
; Cali              ; 2-0; Pasto              
; Medellín          ; 1-3; Once Caldas        
; Tolima            ; 2-1; La Equidad         

Round: 4
Date: 8/9/2014

; Águilas Doradas   ; 2-0; Uniautónoma        
; Huila             ; 4-1; Patriotas          
; Santa Fe          ; 2-1; Medellín           
; Pasto             ; 0-0; Alianza Petrolera  

Date: 8/10/2014

; Nacional          ; 5-0; Millonarios        
; La Equidad        ; 0-1; Envigado           
; Junior            ; 1-3; Fortaleza          
; Boyacá Chicó      ; 0-1; Tolima             
; Once Caldas       ; 3-3; Cali               

Round: 5
Date: 8/16/2014

; Envigado          ; 2-2; Boyacá Chicó       
; Fortaleza         ; 0-2; Águilas Doradas    
; Tolima            ; 1-1; Nacional           
; Uniautónoma       ; 3-2; La Equidad         
; Millonarios       ; 1-1; Pasto              

Date: 8/17/2014

; Alianza Petrolera ; 1-0; Once Caldas        
; Cali              ; 2-0; Santa Fe           
; Patriotas         ; 0-0; Junior             
; Medellín          ; 4-1; Huila              

Round: 6
Date: 8/23/2014

; Fortaleza         ; 1-1; Uniautónoma        
; Águilas Doradas   ; 2-3; Patriotas          
; Nacional          ; 0-1; Envigado           
; Santa Fe          ; 0-0; Alianza Petrolera  

Date: 8/24/2014

; Boyacá Chicó      ; 5-1; La Equidad         
; Junior            ; 0-1; Medellín           
; Huila             ; 0-1; Cali               
; Once Caldas       ; 1-1; Millonarios        
; Pasto             ; 2-2; Tolima             

Round: 7
Date: 8/30/2014

; Alianza Petrolera ; 0-0; Huila              
; Uniautónoma       ; 1-1; Boyacá Chicó       
; Patriotas         ; 1-0; Fortaleza          

Date: 8/31/2014

; Tolima            ; 3-3; Once Caldas        
; Envigado          ; 1-2; Pasto              
; Cali              ; 1-0; Junior             
; Medellín          ; 3-0; Águilas Doradas    
; Millonarios       ; 0-1; Santa Fe           

Date: 9/1/2014

; La Equidad        ; 0-4; Nacional           

Round: 8
Date: 9/6/2014

; Patriotas         ; 1-0; Uniautónoma        
; Fortaleza         ; 2-3; Medellín           
; Huila             ; 1-0; Millonarios        
; Santa Fe          ; 5-0; Tolima             
; Once Caldas       ; 2-1; Envigado           

Date: 9/7/2014

; Águilas Doradas   ; 0-1; Cali               
; Junior            ; 0-1; Alianza Petrolera  
; Pasto             ; 0-0; La Equidad         
; Nacional          ; 2-2; Boyacá Chicó       

Round: 9 
*["derby round"]
Date: 9/12/2014

; Envigado          ; 2-0; Águilas Doradas    

Date: 9/13/2014

; La Equidad        ; 0-0; Fortaleza          
; Pasto             ; 2-0; Cali               
; Santa Fe          ; 4-1; Millonarios        
; Nacional          ; 1-0; Medellín           

Date: 9/14/2014

; Boyacá Chicó      ; 1-1; Patriotas          
; Once Caldas       ; 3-0; Alianza Petrolera  
; Huila             ; 0-0; Tolima             
; Junior            ; 3-1; Uniautónoma        

Round: 10
Date: 9/20/2014

; Boyacá Chicó      ; 0-0; Pasto              
; Tolima            ; 1-5; Huila              
; La Equidad        ; 2-0; Once Caldas        
; Millonarios       ; 0-0; Junior             
; Medellín          ; 3-1; Patriotas          

Date: 9/21/2014

; Alianza Petrolera ; 1-0; Águilas Doradas    
; Uniautónoma       ; 0-3; Nacional           
; Envigado          ; 2-2; Santa Fe           
; Cali              ; 2-0; Fortaleza          

Round: 11
Date: 9/24/2014

; Medellín          ; 1-0; Uniautónoma        
; Fortaleza         ; 2-1; Alianza Petrolera  
; Águilas Doradas   ; 4-2; Millonarios        
; Junior            ; 1-0; Tolima             
; Huila             ; 1-1; Envigado           
; Santa Fe          ; 2-0; La Equidad         

Date: 9/25/2014

; Patriotas         ; 1-0; Cali               
; Once Caldas       ; 4-1; Boyacá Chicó       

Date: 10/15/2014

; Pasto             ; 2-1; Nacional           

Round: 12
Date: 9/27/2014

; Uniautónoma       ; 1-1; Pasto              
; La Equidad        ; 1-1; Huila              
; Envigado          ; 1-0; Junior             
; Tolima            ; 2-0; Águilas Doradas    
; Millonarios       ; 4-0; Fortaleza          

Date: 9/28/2014

; Nacional          ; 0-0; Once Caldas        
; Boyacá Chicó      ; 1-2; Santa Fe           
; Alianza Petrolera ; 1-1; Patriotas          
; Cali              ; 1-1; Medellín           

Round: 13
Date: 10/3/2014

; Huila             ; 2-0; Boyacá Chicó       

Date: 10/4/2014

; Águilas Doradas   ; 1-0; Envigado           
; Medellín          ; 1-2; Alianza Petrolera  
; Once Caldas       ; 1-0; Pasto              
; Patriotas         ; 0-3; Millonarios        

Date: 10/5/2014

; Junior            ; 1-0; La Equidad         
; Cali              ; 0-4; Uniautónoma        
; Santa Fe          ; 0-1; Nacional           
; Fortaleza         ; 1-1; Tolima             

Round: 14
Date: 10/10/2014

; La Equidad        ; 0-0; Águilas Doradas    

Date: 10/11/2014

; Alianza Petrolera ; 3-1; Cali               
; Millonarios       ; 1-4; Medellín           
; Pasto             ; 1-2; Santa Fe           
; Uniautónoma       ; 0-0; Once Caldas        

Date: 10/12/2014

; Envigado          ; 0-2; Fortaleza          
; Nacional          ; 0-1; Huila              
; Boyacá Chicó      ; 2-0; Junior             
; Tolima            ; 1-1; Patriotas          

Round: 15
Date: 10/17/2014

; Fortaleza         ; 3-0; La Equidad         

Date: 10/18/2014

; Alianza Petrolera ; 0-0; Uniautónoma        
; Medellín          ; 2-3; Tolima             
; Patriotas         ; 2-1; Envigado           
; Santa Fe          ; 0-0; Once Caldas        

Date: 10/19/2014

; Águilas Doradas   ; 3-2; Boyacá Chicó       
; Cali              ; 4-3; Millonarios        
; Huila             ; 3-0; Pasto              
; Junior            ; 0-1; Nacional           

Round: 16
Date: 10/24/2014

; Boyacá Chicó      ; 0-0; Fortaleza          

Date: 10/25/2014

; La Equidad        ; 4-2; Patriotas          
; Nacional          ; 2-0; Águilas Doradas    
; Millonarios       ; 2-0; Alianza Petrolera  
; Uniautónoma       ; 1-0; Santa Fe           

Date: 10/26/2014

; Envigado          ; 0-1; Medellín           
; Once Caldas       ; 0-0; Huila              
; Pasto             ; 3-3; Junior             
; Tolima            ; 2-3; Cali               

Round: 17
Date: 11/1/2014

; Cali              ; 0-0; Envigado           
; Medellín          ; 1-1; La Equidad         
; Fortaleza         ; 1-0; Nacional           
; Águilas Doradas   ; 2-0; Pasto              

Date: 11/2/2014

; Alianza Petrolera ; 0-1; Tolima             
; Huila             ; 1-0; Santa Fe           
; Millonarios       ; 0-0; Uniautónoma        
; Patriotas         ; 1-0; Boyacá Chicó       
; Junior            ; 2-0; Once Caldas        

Round: 18 
Date: 11/9/2014

; Nacional          ; 2-0; Patriotas          
; Boyacá Chicó      ; 3-1; Medellín           
; Envigado          ; 2-3; Alianza Petrolera  
; La Equidad        ; 3-2; Cali               
; Once Caldas       ; 1-2; Águilas Doradas    
; Pasto             ; 1-1; Fortaleza          
; Santa Fe          ; 1-0; Junior             
; Tolima            ; 1-0; Millonarios        
; Uniautónoma       ; 1-0; Huila              

* 1.Independiente Santa Fe               18   9  4  5  24-13  31  Playoff
* 2.CD Independiente Medellín            18   9  3  6  29-21  30  Playoff
* 3.Atlético Nacional                    18   8  5  5  26-12  29  Playoff
* 4.CD Águilas Doradas (Pereira)         18   9  2  7  23-21  29  [*]  Playoff
* 5.Once Caldas                          18   7  7  4  24-17  28  Playoff
* 6.Deportivo Cali                       18   8  4  6  25-25  28  Playoff
* 7.Deportes Tolima                      18   7  7  4  23-25  28  Playoff
* 8.Atlético Huila                       18   7  6  5  25-18  27  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Alianza Petrolera (Barrancabermeja)  18   7  6  5  17-16  27
*10.Patriotas FC (Tunja)                 18   7  5  6  19-24  26
*11.Boyacá Chicó FC                      18   5  7  6  23-22  22
*12.Atlético Junior                      18   6  4  8  19-20  22
*13.Fortaleza FC (Zipaquirá)             18   5  6  7  17-21  21
*14.Envigado FC                          18   5  5  8  18-20  20
*15.CD Millonarios                       18   5  5  8  22-28  20
*16.Uniautónoma FC (Barranquilla)        18   4  6  8  15-23  18
*17.Deportivo Pasto                      18   3  9  6  15-23  18
*18.CD La Equidad (Bogotá)               18   3  5 10  16-31  14

*[*] Itagüí-Ditaires were expelled from the city of Itagüí in May 2014 and were
*    renamed Águilas Doradas, moving to Pereira

Stage: Playoff
Stage: Cuadrangulares

Group: A

*Final Table:
* 1.Independiente Santa Fe                6   3  2  1   8- 6  11  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Huila                        6   3  2  1   8- 6  11
* 3.Atlético Nacional                     6   2  0  4   4- 6   6
* 4.Once Caldas                           6   2  0  4   4- 6   6
*NB: Santa Fe qualified on better record regular season

Round: 1

11/16/2014; Santa Fe          ; 3-2; Nacional           
11/16/2014; Huila             ; 2-1; Once Caldas        

Round: 2

11/13/2014; Nacional          ; 1-0; Huila              

11/19/2014; Once Caldas       ; 0-1; Santa Fe           

Round: 3
11/22/2014; Once Caldas       ; 1-0; Nacional           
11/22/2014; Huila             ; 3-3; Santa Fe           

Round: 4

11/29/2014; Santa Fe          ; 0-0; Huila              

11/30/2014; Nacional          ; 1-0; Once Caldas        

Round: 5
12/6/2014; Santa Fe          ; 0-1; Once Caldas        
12/6/2014; Huila             ; 1-0; Nacional           

Round: 6
12/14/2014; Nacional          ; 0-1; Santa Fe           
12/14/2014; Once Caldas       ; 1-2; Huila              

*Final Table:

* 1.Independiente Santa Fe                6   3  2  1   8- 6  11  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético Huila                        6   3  2  1   8- 6  11
* 3.Atlético Nacional                     6   2  0  4   4- 6   6
* 4.Once Caldas                           6   2  0  4   4- 6   6
*NB: Santa Fe qualified on better record regular season

Group: B

*Final Table:
* 1.CD Independiente Medellín             6   3  2  1  11- 9  11  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Cali                        6   2  2  2  12-13   8
* 3.CD Águilas Doradas (Pereira)          6   1  4  1  11-11   7
* 4.Deportes Tolima                       6   1  2  3  10-11   5

Round: 1

11/15/2014; Medellín          ; 3-2; Cali               

11/16/2014; Águilas Doradas   ; 2-2; Tolima             

Round: 2

11/20/2014; Cali              ; 2-2; Águilas Doradas    
11/20/2014; Tolima            ; 1-2; Medellín           

Round: 3

11/23/2014; Cali              ; 2-1; Tolima             
11/23/2014; Medellín          ; 2-1; Águilas Doradas    

Round: 4

11/29/2014; Tolima            ; 4-2; Cali               

11/30/2014; Águilas Doradas   ; 2-2; Medellín           

Round: 5
12/7/2014; Águilas Doradas   ; 2-2; Cali               
12/7/2014; Medellín          ; 1-1; Tolima             

Round: 6
12/13/2014; Tolima            ; 1-2; Águilas Doradas    
12/13/2014; Cali              ; 2-1; Medellín           

*Final Table:
* 1.CD Independiente Medellín             6   3  2  1  11- 9  11  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Cali                        6   2  2  2  12-13   8
* 3.CD Águilas Doradas (Pereira)          6   1  4  1  11-11   7
* 4.Deportes Tolima                       6   1  2  3  10-11   5

Round: Finalisima

Leg: 1

12/17/2014; Medellín          ; 1-2; Santa Fe           

Leg: 2

12/21/2014; Santa Fe          ; 1-1; Medellín           

Stage: Promotion/Relegation Playoff
 
*Relegated directly: Fortaleza
*Promoted directly: Jaguares de Córdoba

Leg: 1

12/17/2014; Quindío           ; 0-0; Uniautónoma        

Leg: 2

12/20/2014; Uniautónoma       ; 2-0; Quindío            

*NB: both remain at former level

*Promotion Tournament

*NB: in January 2015 an additional promotion tournament was organised as the top level was extended to 20 clubs
    

*Final Tables:

*Grupo A
* 1.Cúcuta Deportivo                      3   2  1  0   8- 3   7  Promoted
*---------------------------------------------------------------
* 2.Deportes Quindío                      3   2  1  0   6- 4   7  
* 3.Atlético Bucaramanga                  2   0  0  2   0- 3   0
* 4.Real Cartagena                        2   0  0  2   1- 5   0
*NB: remaining match not played due to irrelevance

*Grupo B
* 1.Corporación Tuluá                     3   1  2  0   4- 2   5  Promoted
*---------------------------------------------------------------
* 2.Unión Magdalena (Santa Marta)         3   1  2  0   1- 0   5  
* 3.América                               3   0  2  1   2- 3   2
* 4.Deportes Pereira                      3   0  2  1   2- 4   2


                                        
                                        

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 12 Nov 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.