BlockSource: http://rsssf.com/tablesc/col2015.html
Season: 2015
Competition: Categoría Primera A

Season: 2015 Apertura

Stage: regular

* 1.Atlético Huila                       20  12  5  3  33-22  41  Qualified
* 2.Envigado FC                          20  10  6  4  21-13  36  Qualified
* 3.Deportivo Cali                       20  10  5  5  36-24  35  Qualified
* 4.CD Independiente Medellín            20  10  5  5  30-23  35  Qualified
* 5.CD Millonarios                       20   9  7  4  36-23  34  Qualified
* 6.Atlético Nacional                    20  10  4  6  33-24  34  Qualified
* 7.Deportes Tolima                      20   9  6  5  29-16  33  Qualified
* 8.Atlético Junior                      20   9  6  5  27-16  33  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Independiente Santa Fe               20   8  7  5  29-19  31
*10.CD Águilas Doradas (Pereira)         20   8  6  6  23-16  30
*11.Patriotas FC (Tunja)                 20   7  6  7  17-18  27
*12.CD La Equidad (Bogotá)               20   6  8  6  21-21  26
*13.Once Caldas                          20   5  8  7  29-32  23
*14.Corporación Tuluá                    20   5  6  9  22-25  21
*15.Jaguares de Córdoba                  20   5  6  9  21-32  21
*16.Alianza Petrolera (Barrancabermeja)  20   3 11  6  17-22  20
*17.Boyacá Chicó FC                      20   3  8  9  16-29  17
*18.Cúcuta Deportivo                     20   2  9  9  17-32  15
*19.Uniautónoma FC (Barranquilla)        20   3  6 11  13-30  15
*20.Deportivo Pasto                      20   2  3 15  11-44   9

Round: 1
Date: 1/30/2015

; Tuluá             ; 1-1; Envigado           

Date: 1/31/2015

; Tolima            ; 4-1; Boyacá Chicó       
; Once Caldas       ; 0-2; Medellín           
; Nacional          ; 2-0; Águilas Doradas    

Date: 2/1/2015

; Jaguares          ; 0-0; Cali               
; La Equidad        ; 2-2; Santa Fe           
; Patriotas         ; 2-1; Huila              
; Cúcuta            ; 1-0; Junior             

Date: 2/2/2015

; Uniautónoma       ; 1-1; Alianza Petrolera  

Date: 3/25/2015

; Millonarios       ; 5-1; Pasto              

Round: 2
Date: 2/6/2015

; Huila             ; 2-1; Jaguares           

Date: 2/7/2015

; Pasto             ; 0-3; Tuluá              
; Águilas Doradas   ; 1-0; Uniautónoma        
; Millonarios       ; 2-0; Patriotas          
; Medellín          ; 0-1; Nacional           
; Cúcuta            ; 2-2; Santa Fe           

Date: 2/8/2015

; Boyacá Chicó      ; 0-0; Alianza Petrolera  
; Cali              ; 2-0; La Equidad         
; Junior            ; 2-1; Once Caldas        
; Envigado          ; 1-0; Tolima             

Round: 3
Date: 2/10/2015

; Jaguares          ; 2-0; Pasto              
; Patriotas         ; 3-0; Cúcuta             

Date: 2/11/2015

; Alianza Petrolera ; 1-0; Águilas Doradas    
; La Equidad        ; 0-1; Envigado           
; Nacional          ; 1-2; Huila              
; Santa Fe          ; 1-0; Boyacá Chicó       
; Uniautónoma       ; 1-2; Cali               

Date: 2/12/2015

; Tolima            ; 1-2; Medellín           
; Tuluá             ; 2-0; Junior             

Date: 4/1/2015

; Once Caldas       ; 1-2; Millonarios        

Round: 4
Date: 2/14/2015

; La Equidad        ; 0-2; Águilas Doradas    
; Alianza Petrolera ; 0-1; Santa Fe           
; Envigado          ; 1-2; Nacional           
; Boyacá Chicó      ; 0-0; Uniautónoma        
; Millonarios       ; 3-0; Cúcuta             

Date: 2/15/2015

; Tuluá             ; 0-1; Huila              
; Tolima            ; 4-1; Cali               
; Medellín          ; 2-2; Jaguares           
; Once Caldas       ; 1-0; Pasto              

Date: 3/25/2015

; Junior            ; 2-0; Patriotas          

Round: 5
Date: 2/21/2015

; Envigado          ; 2-0; Uniautónoma        
; Cúcuta            ; 1-1; Boyacá Chicó       
; Cali              ; 0-0; Alianza Petrolera  
; Millonarios       ; 4-1; Tuluá              
; Junior            ; 4-0; Jaguares           

Date: 2/22/2015

; Patriotas         ; 1-1; Once Caldas        
; Medellín          ; 1-0; La Equidad         
; Águilas Doradas   ; 1-1; Santa Fe           
; Pasto             ; 2-1; Nacional           
; Huila             ; 1-1; Tolima             

Round: 6
Date: 2/24/2015

; Boyacá Chicó      ; 1-1; Envigado           
; Tuluá             ; 0-0; Cúcuta             

Date: 2/25/2015

; Jaguares          ; 1-2; Once Caldas        
; Alianza Petrolera ; 1-1; Huila              
; La Equidad        ; 1-0; Junior             
; Uniautónoma       ; 1-0; Pasto              
; Tolima            ; 1-0; Millonarios        

Date: 2/26/2015

; Águilas Doradas   ; 2-1; Cali               
; Nacional          ; 2-0; Patriotas          

Date: 3/24/2015

; Santa Fe          ; 3-1; Medellín           

Round: 7
Date: 2/28/2015

; Pasto             ; 0-3; Medellín           
; Tolima            ; 1-0; La Equidad         
; Junior            ; 0-0; Envigado           
; Once Caldas       ; 2-2; Boyacá Chicó       
; Huila             ; 3-0; Cúcuta             

Date: 3/1/2015

; Patriotas         ; 1-0; Águilas Doradas    
; Jaguares          ; 2-0; Alianza Petrolera  
; Nacional          ; 4-0; Uniautónoma        
; Cali              ; 5-1; Millonarios        
; Santa Fe          ; 3-0; Tuluá              

Round: 8
Date: 3/7/2015

; Envigado          ; 1-0; Águilas Doradas    
; Millonarios       ; 1-1; La Equidad         
; Pasto             ; 0-0; Alianza Petrolera  
; Huila             ; 2-2; Santa Fe           
; Medellín          ; 1-1; Boyacá Chicó       

Date: 3/8/2015

; Tuluá             ; 1-2; Jaguares           
; Junior            ; 2-1; Uniautónoma        
; Once Caldas       ; 3-3; Nacional           
; Cúcuta            ; 2-4; Cali               
; Patriotas         ; 1-0; Tolima             

Round: 9
Date: 3/10/2015

; Envigado          ; 2-1; Pasto              
; Águilas Doradas   ; 0-0; Millonarios        

Date: 3/11/2015
               
; Alianza Petrolera ; 1-1; Tuluá              
; Cúcuta            ; 1-1; Tolima             
; Uniautónoma       ; 1-1; Jaguares           
; Medellín          ; 2-0; Huila              
; Santa Fe          ; 0-1; Once Caldas        

Date: 3/12/2015

; Boyacá Chicó      ; 1-1; Patriotas          
; Cali              ; 3-2; Junior             

Date: 4/29/2015

; La Equidad        ; 2-0; Nacional           

Round: 10
Date: 3/14/2015

; Once Caldas       ; 1-1; Águilas Doradas    
; Jaguares          ; 2-1; Envigado           
; Alianza Petrolera ; 3-2; Cúcuta             
; Millonarios       ; 0-0; Santa Fe           
; Tolima            ; 3-1; Huila              

Date: 3/15/2015

; La Equidad        ; 1-1; Pasto              
; Patriotas         ; 1-1; Boyacá Chicó       
; Nacional          ; 3-1; Medellín           
; Tuluá             ; 2-1; Cali               
; Uniautónoma       ; 0-2; Junior             

Round: 11
Date: 3/21/2015

; Boyacá Chicó      ; 1-2; La Equidad         
; Medellín          ; 2-1; Tuluá              
; Envigado          ; 2-0; Jaguares           
; Santa Fe          ; 4-1; Uniautónoma        

Date: 3/22/2015

; Huila             ; 1-0; Once Caldas        
; Junior            ; 2-0; Millonarios        
; Cali              ; 3-1; Nacional           
; Águilas Doradas   ; 0-0; Tolima             
; Pasto             ; 1-3; Patriotas          

Date: 3/23/2015

; Cúcuta            ; 0-0; Alianza Petrolera  

Round: 12
Date: 3/27/2015

; Tuluá             ; 0-1; Uniautónoma        

Date: 3/28/2015

; Patriotas         ; 0-0; Santa Fe           
; Jaguares          ; 1-1; La Equidad         
; Pasto             ; 1-4; Cali               
; Nacional          ; 2-0; Tolima             

Date: 3/29/2015

; Junior            ; 1-1; Águilas Doradas    
; Huila             ; 2-1; Envigado           
; Cúcuta            ; 1-2; Medellín           
; Once Caldas       ; 2-2; Alianza Petrolera  
; Millonarios       ; 3-1; Boyacá Chicó       

Round: 13
Date: 4/4/2015

; La Equidad        ; 0-0; Patriotas          
; Jaguares          ; 1-1; Cúcuta             
; Santa Fe          ; 4-0; Pasto              
; Nacional          ; 1-3; Tuluá              
; Cali              ; 0-2; Envigado           
; Boyacá Chicó      ; 0-1; Huila              

Date: 4/5/2015

; Águilas Doradas   ; 0-1; Medellín           
; Alianza Petrolera ; 0-0; Junior             
; Uniautónoma       ; 2-1; Millonarios        
; Tolima            ; 1-1; Once Caldas        

Round: 14
Date: 3/31/2015

; Santa Fe          ; 1-0; Tolima             

Date: 4/1/2015

; Boyacá Chicó      ; 3-2; Nacional           

Date: 4/7/2015

; Cali              ; 1-1; Tuluá              

Date: 4/8/2015

; Águilas Doradas   ; 1-0; Jaguares           
; Huila             ; 2-2; Millonarios        
; Uniautónoma       ; 0-0; Cúcuta             
; Medellín          ; 1-0; Patriotas          

Date: 4/9/2015

; Alianza Petrolera ; 2-2; La Equidad         
; Envigado          ; 2-1; Once Caldas        
; Pasto             ; 0-0; Junior             

Round: 15
Date: 4/11/2015

; Huila             ; 3-3; Águilas Doradas    
; Tuluá             ; 1-1; Tolima             
; Patriotas         ; 1-0; Uniautónoma        
; Medellín          ; 2-2; Cali               

Date: 4/12/2015

; Pasto             ; 0-1; Boyacá Chicó       
; Jaguares          ; 0-1; Nacional           
; Junior            ; 3-1; Santa Fe           
; Once Caldas       ; 2-2; La Equidad         
; Cúcuta            ; 0-0; Envigado           

Date: 4/15/2015

; Millonarios       ; 3-1; Alianza Petrolera  

Round: 16
Date: 4/18/2015

; La Equidad        ; 1-2; Huila              
; Alianza Petrolera ; 1-2; Envigado           
; Uniautónoma       ; 1-1; Medellín           
; Nacional          ; 2-2; Junior             

Date: 4/19/2015

; Tolima            ; 2-1; Pasto              
; Jaguares          ; 3-3; Millonarios        
; Santa Fe          ; 0-1; Cali               
; Tuluá             ; 2-0; Patriotas          
; Cúcuta            ; 1-2; Once Caldas        

Date: 4/20/2015

; Boyacá Chicó      ; 0-1; Águilas Doradas    

Round: 17
Date: 4/24/2015

; Boyacá Chicó      ; 2-1; Tuluá              

Date: 4/25/2015

; La Equidad        ; 3-1; Cúcuta             
; Huila             ; 3-1; Pasto              
; Medellín          ; 1-2; Junior             
; Santa Fe          ; 3-0; Jaguares           

Date: 4/26/2015

; Águilas Doradas   ; 2-1; Once Caldas        
; Alianza Petrolera ; 0-1; Nacional           
; Cali              ; 0-0; Patriotas          
; Envigado          ; 0-0; Millonarios        
; Uniautónoma       ; 0-2; Tolima             

Round: 18
Date: 5/1/2015

; Envigado          ; 0-0; Santa Fe           

Date: 5/2/2015

; Once Caldas       ; 3-2; Tuluá              
; Cúcuta            ; 2-1; Águilas Doradas    
; Junior            ; 1-1; Tolima             
; Patriotas         ; 2-1; Jaguares           

Date: 5/3/2015

; Pasto             ; 1-2; La Equidad         
; Huila             ; 3-1; Uniautónoma        
; Millonarios       ; 0-0; Nacional           
; Medellín          ; 2-2; Alianza Petrolera  
; Cali              ; 3-0; Boyacá Chicó       

Round: 19
Date: 5/9/2015

; La Equidad        ; 1-0; Uniautónoma        
; Jaguares          ; 2-0; Boyacá Chicó       
; Pasto             ; 1-0; Cúcuta             
; Millonarios       ; 3-1; Medellín           

Date: 5/10/2015

; Nacional          ; 2-0; Santa Fe           
; Águilas Doradas   ; 1-0; Tuluá              
; Junior            ; 0-1; Huila              
; Once Caldas       ; 2-3; Cali               
; Tolima            ; 1-0; Alianza Petrolera  
; Patriotas         ; 0-1; Envigado           

Round: 20
Date: 5/15/2015

; Uniautónoma       ; 2-2; Once Caldas        

Date: 5/16/2015

; Tuluá             ; 0-0; La Equidad         
; Nacional          ; 2-2; Cúcuta             
; Cali              ; 0-1; Huila              

Date: 5/17/2015
           
; Águilas Doradas   ; 6-0; Pasto              
; Alianza Petrolera ; 2-1; Patriotas          
; Boyacá Chicó      ; 0-2; Junior             
; Envigado          ; 0-2; Medellín           
; Santa Fe          ; 1-3; Millonarios        
; Tolima            ; 5-0; Jaguares           

*Final Table:

* 1.Atlético Huila                       20  12  5  3  33-22  41  Qualified
* 2.Envigado FC                          20  10  6  4  21-13  36  Qualified
* 3.Deportivo Cali                       20  10  5  5  36-24  35  Qualified
* 4.CD Independiente Medellín            20  10  5  5  30-23  35  Qualified
* 5.CD Millonarios                       20   9  7  4  36-23  34  Qualified
* 6.Atlético Nacional                    20  10  4  6  33-24  34  Qualified
* 7.Deportes Tolima                      20   9  6  5  29-16  33  Qualified
* 8.Atlético Junior                      20   9  6  5  27-16  33  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Independiente Santa Fe               20   8  7  5  29-19  31
*10.CD Águilas Doradas (Pereira)         20   8  6  6  23-16  30
*11.Patriotas FC (Tunja)                 20   7  6  7  17-18  27
*12.CD La Equidad (Bogotá)               20   6  8  6  21-21  26
*13.Once Caldas                          20   5  8  7  29-32  23
*14.Corporación Tuluá                    20   5  6  9  22-25  21
*15.Jaguares de Córdoba                  20   5  6  9  21-32  21
*16.Alianza Petrolera (Barrancabermeja)  20   3 11  6  17-22  20
*17.Boyacá Chicó FC                      20   3  8  9  16-29  17
*18.Cúcuta Deportivo                     20   2  9  9  17-32  15
*19.Uniautónoma FC (Barranquilla)        20   3  6 11  13-30  15
*20.Deportivo Pasto                      20   2  3 15  11-44   9

Stage: playoffs
Round: Quarterfinals

Leg: 1
Date: 5/20/2015

; Nacional          ; 3-3; Cali               
; Tolima            ; 2-1; Huila              

Date: 5/21/2015

; Junior            ; 2-2; Medellín           
; Millonarios       ; 4-0; Envigado           

Leg: 2

Date: 5/23/2015

; Cali              ; 1-0; Nacional           

Date: 5/24/2015

; Medellín          ; 1-0; Junior             
; Huila             ; 2-3; Tolima             
; Envigado          ; 3-2; Millonarios        

Round: Semifinals
Leg: 1


Date: 5/27/2015

; Tolima            ; 0-0; Medellín           

Date: 5/28/2015

; Millonarios       ; 3-2; Cali               

Leg: 2
Date: 5/31/2015

; Medellín          ; 3-1; Tolima             

; Cali              ; 1-0 (aet); Millonarios        
Penalty kicks: 4-3

Round: Final
Leg: 1

Date: 6/3/2015

; Cali              ; 1-0; Medellín           

Leg: 2
Date: 6/7/2015

; Medellín          ; 1-1; Cali               


Season: 2015 Finalización
Stage: Regular

*Final Table:

* 1.Atlético Nacional                    20  14  3  3  33- 7  45  Qualified
* 2.Atlético Junior                      20  11  3  6  31-23  36  Qualified
* 3.Deportes Tolima                      20  10  5  5  23-14  35  Qualified
* 4.CD Independiente Medellín            20  10  5  5  23-18  35  Qualified
* 5.Once Caldas                          20   9  7  4  25-14  34  Qualified
* 6.Alianza Petrolera (Barrancabermeja)  20   9  6  5  18-12  33  Qualified
* 7.Deportivo Cali                       20   9  5  6  30-28  32  Qualified
* 8.Independiente Santa Fe               20   8  7  5  26-15  31  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Patriotas FC (Tunja)                 20   9  4  7  24-19  31
*10.Deportivo Pasto                      20   9  3  8  25-26  30
*11.CD Millonarios                       20   7  7  6  20-16  28
*12.CD La Equidad (Bogotá)               20   8  4  8  22-27  28
*13.Envigado FC                          20   6  7  7  18-18  25
*14.CD Águilas Doradas (Pereira)         20   5  9  6  17-16  24
*15.Corporación Tuluá                    20   6  6  8  20-20  24
*16.Uniautónoma FC (Barranquilla)        20   6  4 10  18-26  22
*17.Boyacá Chicó FC                      20   4  5 11  10-29  17
*18.Atlético Huila                       20   3  7 10  12-28  16
*19.Cúcuta Deportivo                     20   3  3 14  15-37  12
*20.Jaguares de Córdoba                  20   2  4 14  18-35  10

Round: 1
Date: 7/10/2015

; Alianza Petrolera ; 2-0; Uniautónoma        

Date: 7/11/2015

; Envigado          ; 1-2; Tuluá              
; Junior            ; 2-0; Cúcuta             
; Medellín          ; 0-0; Once Caldas        

Date: 7/12/2015

; Huila             ; 0-2; Patriotas          
; Águilas Doradas   ; 0-2; Nacional           
; Santa Fe          ; 4-0; La Equidad         
; Pasto             ; 0-0; Millonarios        
* ; Cali               awd Jaguares           [awarded; 0-3,; originally 0-1; Cali fielded suspended player]

Date: 10/11/2015
                                   
; Boyacá Chicó      ; 0-0; Tolima             

Round: 2
Date: 7/18/2015

; La Equidad        ; 1-2; Cali               
; Uniautónoma       ; 0-0; Águilas Doradas    
; Nacional          ; 0-0; Medellín           
; Tuluá             ; 5-1; Pasto              

Date: 7/19/2015

; Tolima            ; 0-2; Envigado           
; Jaguares          ; 1-1; Huila              
; Once Caldas       ; 1-1; Junior             
; Alianza Petrolera ; 1-0; Boyacá Chicó       
; Santa Fe          ; 5-0; Cúcuta             

Date: 8/6/2015

; Patriotas         ; 2-3; Millonarios        

Round: 3
Date: 7/23/2015

; Cali              ; 5-1; Uniautónoma        

Date: 7/24/2015

; Envigado          ; 0-2; La Equidad         

Date: 7/25/2015

; Pasto             ; 2-0; Jaguares           
; Boyacá Chicó      ; 0-1; Santa Fe           
; Huila             ; 0-2; Nacional           
; Medellín          ; 1-0; Tolima             

Date: 7/26/2015

; Águilas Doradas   ; 0-0; Alianza Petrolera  
; Millonarios       ; 0-0; Once Caldas        
; Junior            ; 1-2; Tuluá              
; Cúcuta            ; 1-0; Patriotas          

Round: 4
Date: 7/31/2015

; Cúcuta            ; 1-1; Millonarios        

Date: 8/1/2015

; Huila             ; 1-0; Tuluá              
; Águilas Doradas   ; 2-1; La Equidad         
; Uniautónoma       ; 0-1; Boyacá Chicó       
; Santa Fe          ; 1-1; Alianza Petrolera  

Date: 8/2/2015

; Pasto             ; 2-1; Once Caldas        
; Jaguares          ; 1-2; Medellín           
; Nacional          ; 1-0; Envigado           
; Cali              ; 1-1; Tolima             
; Patriotas         ; 1-0; Junior             

Round: 5
Date: 8/5/2015

; Nacional          ; 4-0; Pasto              

Date: 8/7/2015

; La Equidad        ; 2-0; Medellín           

Date: 8/8/2015

; Jaguares          ; 0-1; Junior             
; Tolima            ; 2-1; Huila              
; Santa Fe          ; 0-0; Águilas Doradas    

Date: 8/9/2015

; Uniautónoma       ; 0-0; Envigado           
; Tuluá             ; 2-0; Millonarios        
; Alianza Petrolera ; 3-2; Cali               
; Once Caldas       ; 1-3; Patriotas          

Date: 9/23/2015

; Boyacá Chicó      ; 3-2; Cúcuta             

Round: 6
Date: 8/14/2015

; Envigado          ; 0-0; Boyacá Chicó       

Date: 8/15/2015

; Medellín          ; 1-1; Santa Fe           
; Huila             ; 1-0; Alianza Petrolera  
; Junior            ; 1-1; La Equidad         

Date: 8/16/2015

; Pasto             ; 3-0; Uniautónoma        
; Cali              ; 0-0; Águilas Doradas    
; Cúcuta            ; 0-0; Tuluá              
; Once Caldas       ; 1-1; Jaguares           

Date: 10/7/2015

; Millonarios       ; 1-0; Tolima             

Date: 10/22/2015

; Patriotas         ; 0-1; Nacional           
 
Round: 7
Date: 8/19/2015

; Uniautónoma       ; 1-1; Nacional           
; Alianza Petrolera ; 1-0; Jaguares           
; Millonarios       ; 1-1; Cali               

Date: 8/20/2015

; Cúcuta            ; 0-1; Huila              
; Medellín          ; 1-0; Pasto              
; Boyacá Chicó      ; 0-1; Once Caldas        

Date: 9/2/2015

; Águilas Doradas   ; 1-1; Patriotas          

Date: 10/10/2015

; Envigado          ; 0-1; Junior             

Date: 10/11/2015

; Tuluá             ; 1-2; Santa Fe           

Date: 10/14/2015

; La Equidad        ; 0-2; Tolima             

Round: 8
Date: 8/22/2015

; Jaguares          ; 0-0; Tuluá              
; Uniautónoma       ; 2-3; Junior             
; La Equidad        ; 2-1; Millonarios        

Date: 8/23/2015

; Tolima            ; 1-0; Patriotas          
; Alianza Petrolera ; 1-0; Pasto              
; Águilas Doradas   ; 1-2; Envigado           
; Santa Fe          ; 2-1; Huila              
; Nacional          ; 1-2; Once Caldas        
; Cali              ; 2-0; Cúcuta             

Date: 10/14/2015

; Boyacá Chicó      ; 0-1; Medellín           

Round: 9
Date: 8/28/2015

; Patriotas         ; 0-0; Boyacá Chicó       

Date: 8/29/2015

; Huila             ; 0-2; Medellín           
; Tuluá             ; 0-0; Alianza Petrolera  
; Nacional          ; 2-0; La Equidad         

Date: 8/30/2015

; Tolima            ; 3-0; Cúcuta             
; Jaguares          ; 1-2; Uniautónoma        
; Once Caldas       ; 1-0; Santa Fe           
; Junior            ; 3-1; Cali               
; Millonarios       ; 2-0; Águilas Doradas    

Date: 8/31/2015

; Pasto             ; 2-0; Envigado           

Round: 10
Date: 9/4/2015

; Pasto             ; 1-2; La Equidad         

Date: 9/5/2015

; Envigado          ; 1-0; Jaguares           
; Medellín          ; 1-0; Nacional           
; Junior            ; 0-2; Uniautónoma        

Date: 9/6/2015

; Águilas Doradas   ; 2-1; Once Caldas        
; Huila             ; 1-3; Tolima             
; Santa Fe          ; 1-1; Millonarios        
; Cúcuta            ; 1-2; Alianza Petrolera  
; Cali              ; 1-0; Tuluá              

Date: 9/16/2015

; Boyacá Chicó      ; 0-1; Patriotas          

Round: 11
Date: 9/9/2015

; Tolima            ; 1-1; Águilas Doradas    
; Uniautónoma       ; 0-1; Santa Fe           
; Tuluá             ; 3-1; Medellín           
; Millonarios       ; 1-2; Junior             
; Alianza Petrolera ; 1-0; Cúcuta             

Date: 9/10/2015

; Jaguares          ; 1-3; Envigado           
; La Equidad        ; 1-0; Boyacá Chicó       
; Once Caldas       ; 4-0; Huila              
; Nacional          ; 3-0; Cali               

Date: 9/24/2015

; Patriotas         ; 1-3; Pasto              

Round: 12
Date: 9/12/2015

; Santa Fe          ; 0-0; Patriotas          
; Águilas Doradas   ; 0-2; Junior             
; Uniautónoma       ; 1-0; Tuluá              
; Medellín          ; 4-1; Cúcuta             

Date: 9/13/2015

; La Equidad        ; 4-3; Jaguares           
; Alianza Petrolera ; 0-0; Once Caldas        
; Cali              ; 2-2; Pasto              
; Envigado          ; 0-0; Huila              
; Boyacá Chicó      ; 0-3; Millonarios        

Date: 9/14/2015

; Tolima            ; 0-1; Nacional           

Round: 13
Date: 9/18/2015

; Envigado          ; 1-1; Cali               

Date: 9/19/2015

; Patriotas         ; 1-2; La Equidad         
; Huila             ; 0-0; Boyacá Chicó       
; Pasto             ; 3-1; Santa Fe           
; Medellín          ; 0-0; Águilas Doradas    

Date: 9/20/2015

; Once Caldas       ; 0-0; Tolima             
; Cúcuta            ; 4-0; Jaguares           
; Millonarios       ; 2-0; Uniautónoma        
; Junior            ; 2-1; Alianza Petrolera  
; Tuluá             ; 0-0; Nacional           

Round: 14
Date: 9/25/2015

; La Equidad        ; 0-0; Alianza Petrolera  

Date: 9/26/2015

; Once Caldas       ; 1-1; Envigado           
; Tuluá             ; 1-2; Cali               
; Cúcuta            ; 2-1; Uniautónoma        
; Tolima            ; 1-0; Santa Fe           

Date: 9/27/2015

; Millonarios       ; 0-0; Huila              
; Jaguares          ; 2-1; Águilas Doradas    
; Nacional          ; 6-1; Boyacá Chicó       
; Junior            ; 2-0; Pasto              
; Patriotas         ; 3-1; Medellín           

Round: 15
Date: 10/2/2015

; La Equidad        ; 1-2; Once Caldas        

Date: 10/3/2015

; Tolima            ; 2-0; Tuluá              
; Cali              ; 4-2; Medellín           
; Santa Fe          ; 3-0; Junior             
; Nacional          ; 1-0; Jaguares           

Date: 10/4/2015

; Águilas Doradas   ; 3-0; Huila              
; Alianza Petrolera ; 1-0; Millonarios        
; Boyacá Chicó      ; 1-0; Pasto              
; Envigado          ; 4-1; Cúcuta             

Date: 10/10/2015

; Uniautónoma       ; 2-1; Patriotas          

Round: 16
Date: 10/16/2015

; Patriotas         ; 2-2; Tuluá              

Date: 10/17/2015

; Águilas Doradas   ; 1-1; Boyacá Chicó       
; Huila             ; 1-1; La Equidad         
; Millonarios       ; 3-1; Jaguares           
; Junior            ; 0-4; Nacional           

Date: 10/18/2015

; Envigado          ; 2-1; Alianza Petrolera  
; Medellín          ; 1-0; Uniautónoma        
; Cali              ; 1-0; Santa Fe           
; Once Caldas       ; 1-0; Cúcuta             
; Pasto             ; 0-0; Tolima             

Round: 17
Date: 10/27/2015

; Patriotas         ; 2-1; Cali               
; Tuluá             ; 2-1; Boyacá Chicó       
; Millonarios       ; 0-0; Envigado           

Date: 10/28/2015

; Tolima            ; 3-2; Uniautónoma        
; Once Caldas       ; 1-0; Águilas Doradas    
; Nacional          ; 1-0; Alianza Petrolera  

Date: 10/29/2015

; Cúcuta            ; 1-1; La Equidad         
; Pasto             ; 3-2; Huila              
; Junior            ; 2-0; Medellín           

Date: 11/15/2015

; Jaguares          ; 2-2; Santa Fe           

Round: 18
Date: 10/31/2015

; Jaguares          ; 0-2; Patriotas          
; Tuluá             ; 0-3; Once Caldas        
; Nacional          ; 1-0; Millonarios        

Date: 11/1/2015

; Águilas Doradas   ; 2-0; Cúcuta             
; Uniautónoma       ; 0-0; Huila              
; Santa Fe          ; 1-1; Envigado           
; Tolima            ; 2-0; Junior             
; Boyacá Chicó      ; 0-2; Cali               

Date: 11/2/2015

; La Equidad        ; 0-1; Pasto              
; Alianza Petrolera ; 1-1; Medellín           

Round: 19
Date: 11/6/2015

; Cali              ; 1-4; Once Caldas        

Date: 11/7/2015

; Huila             ; 2-2; Junior             
; Medellín          ; 2-0; Millonarios        
; Santa Fe          ; 1-0; Nacional           
; Cúcuta            ; 0-2; Pasto              
; Alianza Petrolera ; 2-0; Tolima             

Date: 11/8/2015

; Envigado          ; 0-1; Patriotas          
; Tuluá             ; 0-0; Águilas Doradas    
; Uniautónoma       ; 3-0; La Equidad         
; Boyacá Chicó      ; 2-1; Jaguares           

Round: 20
Date: 11/21/2015

; La Equidad        ; 1-0; Tuluá              
; Cúcuta            ; 1-2; Nacional           

Date: 11/22/2015

; Patriotas         ; 1-0; Alianza Petrolera  
; Millonarios       ; 1-0; Santa Fe           
; Huila             ; 0-1; Cali               
; Pasto             ; 0-3; Águilas Doradas    
; Junior            ; 6-0; Boyacá Chicó       
; Medellín          ; 2-0; Envigado           
; Jaguares          ; 1-2; Tolima             
; Once Caldas       ; 0-1; Uniautónoma        


* 1.Atlético Nacional                    20  14  3  3  33- 7  45  Qualified
* 2.Atlético Junior                      20  11  3  6  31-23  36  Qualified
* 3.Deportes Tolima                      20  10  5  5  23-14  35  Qualified
* 4.CD Independiente Medellín            20  10  5  5  23-18  35  Qualified
* 5.Once Caldas                          20   9  7  4  25-14  34  Qualified
* 6.Alianza Petrolera (Barrancabermeja)  20   9  6  5  18-12  33  Qualified
* 7.Deportivo Cali                       20   9  5  6  30-28  32  Qualified
* 8.Independiente Santa Fe               20   8  7  5  26-15  31  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Patriotas FC (Tunja)                 20   9  4  7  24-19  31
*10.Deportivo Pasto                      20   9  3  8  25-26  30
*11.CD Millonarios                       20   7  7  6  20-16  28
*12.CD La Equidad (Bogotá)               20   8  4  8  22-27  28
*13.Envigado FC                          20   6  7  7  18-18  25
*14.CD Águilas Doradas (Pereira)         20   5  9  6  17-16  24
*15.Corporación Tuluá                    20   6  6  8  20-20  24
*16.Uniautónoma FC (Barranquilla)        20   6  4 10  18-26  22
*17.Boyacá Chicó FC                      20   4  5 11  10-29  17
*18.Atlético Huila                       20   3  7 10  12-28  16
*19.Cúcuta Deportivo                     20   3  3 14  15-37  12
*20.Jaguares de Córdoba                  20   2  4 14  18-35  10

Stage: playoffs
Round: Quarterfinals
Leg: 1


Date: 11/28/2015

Once Caldas        1-0 Tolima             
Santa Fe           2-1 Junior             

Date: 11/29/2015

Cali               0-0 Nacional           
Alianza Petrolera  0-2 Medellín           

Leg: 2

Date: 12/5/2015

Tolima             3-1 Once Caldas        
Nacional           3-1 Cali               

Date: 12/6/2015

Junior             3-1 Santa Fe           
Medellín           4-0 Alianza Petrolera  

Round: Semifinals
Leg: 1


Date: 12/10/2015

Tolima             0-1 Junior             
Medellín           1-0 Nacional           

Leg: 2


Date: 12/13/2015

Junior             1-0 Tolima             
Nacional           2-0 Medellín           

Round: Final
Leg: 1


Date: 12/16/2015

Junior             2-1 Nacional           

Leg: 2

Date: 12/20/2015

Nacional           1-0 Junior             [aet, 3-2 pen]



Relegated directly: Cúcuta Deportivo, Uniautónoma FC (Barranquilla) 
Promoted directly: Atlético Bucaramanga, Fortaleza


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 11 Feb 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.