BlockSource: http://rsssf.com/tablesc/col2016.html#mustang
Competition: Categoría Primera A


Primera División A 2016
Primera División A 2016

Apertura 2016 | Finalización 2016

Torneo Apertura 2016

Regular Stage | Playoff

Regular Stage

Table:

 1.CD Independiente Medellín            17   9  6  2  29-15  33
 2.Atlético Nacional                    16  10  2  4  35-17  32
 3.Atlético Junior                      17   9  5  3  25-18  32
 4.CD Millonarios                       17   9  4  4  25-15  31
 5.Rionegro Águilas Doradas             17   9  4  4  26-18  31  [*]
 6.Corporación Tuluá                    17   8  5  4  27-20  29
 7.Independiente Santa Fe               17   8  4  5  21-18  28
 8.Deportivo Cali                       17   7  4  6  29-25  25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Patriotas FC (Tunja)                 17   7  4  6  18-18  25
10.Once Caldas                          17   6  5  6  22-17  23
11.Jaguares de Córdoba                  17   6  4  7  14-24  22
12.Deportivo Pasto                      17   4  8  5  17-20  20
13.Deportes Tolima                      17   6  1 10  22-30  19
14.CD La Equidad (Bogotá)               16   4  6  6  19-22  18
15.Atlético Bucaramanga                 17   2 12  3  19-26  18
16.Envigado FC                          17   4  4  9  19-20  16
17.Boyacá Chicó FC                      17   3  7  7  15-23  16
18.Atlético Huila                       17   4  3 10  14-23  15
19.Fortaleza FC (Zipaquirá)             17   4  3 10  15-27  15
20.Alianza Petrolera (Barrancabermeja)  17   2  5 10  19-34  11

[*] CD Águilas Doradas (Pereira) were relocated to Rionegro

Round 1
[Jan 29]
Fortaleza          1-2 Jaguares           
[Jan 30]
Once Caldas        0-0 Pasto              
Tolima             0-3 Rionegro Águilas   
Tuluá              4-1 Cali               
Boyacá Chicó       0-1 Santa Fe           
Junior             1-0 Huila              
[Jan 31]
Bucaramanga        2-2 Medellín           
Nacional           3-1 Alianza Petrolera  
Envigado           0-0 La Equidad         
Millonarios        3-0 Patriotas          

Round 2
[Feb 5]
La Equidad         0-0 Tuluá              
[Feb 6]
Huila              1-0 Envigado           
Medellín           0-1 Junior             
Patriotas          3-3 Bucaramanga        
Alianza Petrolera  1-3 Once Caldas        
[Feb 7]
Jaguares           0-3 Nacional           
Cali               5-1 Tolima             
Pasto              2-0 Boyacá Chicó       
Santa Fe           0-0 Millonarios        
[Mar 23]
Rionegro Águilas   3-2 Fortaleza          

Round 3
[Feb 13]
Fortaleza          2-1 Tolima             
Tuluá              0-3 Huila              
Millonarios        1-1 Pasto              
Once Caldas        4-0 Jaguares           
Nacional           1-0 Rionegro Águilas   
[Feb 14]
La Equidad         1-1 Cali               
Boyacá Chicó       1-1 Alianza Petrolera  
Envigado           0-1 Medellín           
Junior             1-0 Patriotas          
Bucaramanga        0-0 Santa Fe           

Round 4
[Feb 16]
Tolima             2-0 Nacional           
[Feb 17]
Huila              3-1 La Equidad         
Jaguares           1-1 Boyacá Chicó       
Pasto              0-0 Bucaramanga        
Cali               1-0 Fortaleza          
Medellín           2-0 Tuluá              
[Feb 18]
Patriotas          2-1 Envigado           
Alianza Petrolera  0-2 Millonarios        
[Mar 23]
Santa Fe           3-2 Junior             
[Mar 27]
Rionegro Águilas   1-1 Once Caldas        

Round 5
[Feb 20]
La Equidad         2-2 Medellín           
Cali               5-1 Huila              
Once Caldas        3-2 Tolima             
Junior             2-2 Pasto              
[Feb 21]
Tuluá              2-1 Patriotas          
Millonarios        2-0 Jaguares           
Boyacá Chicó       0-2 Rionegro Águilas   
Bucaramanga        1-1 Alianza Petrolera  
Envigado           2-1 Santa Fe           
[Apr 6]
Nacional           4-1 Fortaleza          

Round 6
[Feb 23]
Fortaleza          1-1 Once Caldas        
[Feb 24]
Huila              0-3 Medellín           
Jaguares           1-1 Bucaramanga        
Rionegro Águilas   2-1 Millonarios        
Patriotas          0-0 La Equidad         
Tolima             2-1 Boyacá Chicó       
Santa Fe           1-1 Tuluá              
[Feb 25]
Pasto              2-2 Envigado           
Alianza Petrolera  1-2 Junior             
[Mar 27]
Nacional           2-1 Cali               

Round 7
[Feb 27]
Boyacá Chicó       1-0 Fortaleza          
Bucaramanga        0-0 Rionegro Águilas   
La Equidad         0-2 Santa Fe           
Once Caldas        0-3 Nacional           
[Feb 28]
Envigado           0-1 Alianza Petrolera  
Junior             1-0 Jaguares           
Huila              0-0 Patriotas          
Medellín           1-1 Cali               
Millonarios        2-1 Tolima             
Tuluá              1-1 Pasto              

Round 8
[Mar 5]
Jaguares           1-0 Envigado           
Nacional           2-0 Boyacá Chicó       
Pasto              2-1 La Equidad         
Tolima             1-2 Bucaramanga        
[Mar 6]
Rionegro Águilas   2-1 Junior             
Alianza Petrolera  1-1 Tuluá              
Fortaleza          2-0 Millonarios        
Patriotas          0-0 Medellín           
Cali               1-0 Once Caldas        
[Mar 27]
Santa Fe           1-0 Huila              

Round 9
[Mar 12]
La Equidad         3-1 Alianza Petrolera  
Envigado           2-3 Rionegro Águilas   
Medellín           2-1 Santa Fe           
Patriotas          2-1 Cali               
Once Caldas        0-0 Boyacá Chicó       
[Mar 13]
Bucaramanga        0-0 Fortaleza          
Huila              4-0 Pasto              
Tuluá              2-0 Jaguares           
Junior             2-1 Tolima             
[Mar 31]
Millonarios        2-1 Nacional           

Round 10
[Mar 19]
Jaguares           0-2 Junior             
Pasto              1-0 Once Caldas        
Fortaleza          0-1 La Equidad         
Rionegro Águilas   1-1 Envigado           
[Mar 20]
Medellín           1-1 Nacional           
Millonarios        2-0 Santa Fe           
Cali               3-2 Tuluá              
Tolima             1-0 Huila              
[Mar 21]
Boyacá Chicó       1-0 Patriotas          
Alianza Petrolera  3-6 Bucaramanga        

Round 11
[Apr 2]
Tolima             2-1 Envigado           
Boyacá Chicó       1-0 Cali               
Rionegro Águilas   2-1 Tuluá              
Pasto              1-0 Medellín           
Santa Fe           1-0 Patriotas          
[Apr 3]
Jaguares           1-1 La Equidad         
Fortaleza          1-2 Junior             
Once Caldas        0-1 Millonarios        
Nacional           7-0 Bucaramanga        
Alianza Petrolera  0-0 Huila              

Round 12
[Apr 9]
Tuluá              3-1 Tolima             
Patriotas          2-1 Pasto              
Millonarios        3-1 Boyacá Chicó       
Medellín           4-2 Alianza Petrolera  
Junior             3-3 Nacional           
[Apr 10]
Huila              0-1 Jaguares           
La Equidad         2-3 Rionegro Águilas   
Envigado           4-0 Fortaleza          
Cali               3-4 Santa Fe           
Bucaramanga        0-3 Once Caldas        

Round 13
[Apr 16]
Jaguares           2-2 Medellín           
Fortaleza          0-1 Tuluá              
Boyacá Chicó       1-1 Bucaramanga        
Nacional           3-2 Envigado           
Alianza Petrolera  0-1 Patriotas          
[Apr 17]
Cali               1-1 Millonarios        
Santa Fe           2-1 Pasto              
Tolima             1-0 La Equidad         
Once Caldas        0-0 Junior             
Rionegro Águilas   3-1 Huila              

Round 14
[Apr 22]
Envigado           0-1 Once Caldas        
[Apr 23]
Patriotas          2-0 Jaguares           
Junior             1-1 Boyacá Chicó       
Tuluá              2-0 Nacional           
Bucaramanga        1-1 Millonarios        
[Apr 24]
Huila              0-2 Tolima             
Santa Fe           0-1 Alianza Petrolera  
Medellín           2-0 Rionegro Águilas   
La Equidad         0-1 Fortaleza          
Pasto              0-1 Cali               

Round 15
[Apr 26]
Once Caldas        1-3 Tuluá              
[Apr 27]
Boyacá Chicó       1-1 Envigado           
Rionegro Águilas   0-1 Patriotas          
Alianza Petrolera  2-2 Pasto              
Millonarios        3-1 Junior             
[Apr 28]
Jaguares           2-1 Santa Fe           
Fortaleza          1-1 Huila              
Bucaramanga        1-1 Cali               
Tolima             1-2 Medellín           
[tba]
Nacional            -  La Equidad         

Round 16
[Apr 30]
La Equidad         3-2 Once Caldas        
Envigado           2-0 Millonarios        
Santa Fe           1-0 Rionegro Águilas   
[May 1]
Tuluá              2-2 Boyacá Chicó       
Patriotas          2-1 Tolima             
Huila              0-1 Nacional           
Junior             1-1 Bucaramanga        
Pasto              0-1 Jaguares           
Cali               3-2 Alianza Petrolera  
Medellín           3-0 Fortaleza          

Round 17
[May 7]
Fortaleza          3-2 Patriotas          
Jaguares           2-1 Alianza Petrolera  
Nacional           1-2 Medellín           
Millonarios        1-2 Tuluá              
Junior             2-0 Cali               
[May 8]
Boyacá Chicó       3-4 La Equidad         
Rionegro Águilas   1-1 Pasto              
Tolima             2-2 Santa Fe           
Bucaramanga        0-1 Envigado           
Once Caldas        3-0 Huila              

Table:
 
 1.CD Independiente Medellín            17   9  6  2  29-15  33
 2.Atlético Nacional                    16  10  2  4  35-17  32
 3.Atlético Junior                      17   9  5  3  25-18  32
 4.CD Millonarios                       17   9  4  4  25-15  31
 5.Rionegro Águilas Doradas             17   9  4  4  26-18  31  [*]
 6.Corporación Tuluá                    17   8  5  4  27-20  29
 7.Independiente Santa Fe               17   8  4  5  21-18  28
 8.Deportivo Cali                       17   7  4  6  29-25  25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Patriotas FC (Tunja)                 17   7  4  6  18-18  25
10.Once Caldas                          17   6  5  6  22-17  23
11.Jaguares de Córdoba                  17   6  4  7  14-24  22
12.Deportivo Pasto                      17   4  8  5  17-20  20
13.Deportes Tolima                      17   6  1 10  22-30  19
14.CD La Equidad (Bogotá)               16   4  6  6  19-22  18
15.Atlético Bucaramanga                 17   2 12  3  19-26  18
16.Envigado FC                          17   4  4  9  19-20  16
17.Boyacá Chicó FC                      17   3  7  7  15-23  16
18.Atlético Huila                       17   4  3 10  14-23  15
19.Fortaleza FC (Zipaquirá)             17   4  3 10  15-27  15
20.Alianza Petrolera (Barrancabermeja)  17   2  5 10  19-34  11

[*] CD Águilas Doradas (Pereira) were relocated to Rionegro


Playoff


Torneo Finalización 2016


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 12 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.