BlockSource: http://rsssf.com/tablesc/col2016.html#mustang
Competition: Categoría Primera A


* Apertura 2016 | Finalización 2016
Season: 2016 Apertura

Stage: Regular

* 1.CD Independiente Medellín            17   9  6  2  29-15  33
* 2.Atlético Nacional                    16  10  2  4  35-17  32
* 3.Atlético Junior                      17   9  5  3  25-18  32
* 4.CD Millonarios                       17   9  4  4  25-15  31
* 5.Rionegro Águilas Doradas             17   9  4  4  26-18  31  [*]
* 6.Corporación Tuluá                    17   8  5  4  27-20  29
* 7.Independiente Santa Fe               17   8  4  5  21-18  28
* 8.Deportivo Cali                       17   7  4  6  29-25  25
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Patriotas FC (Tunja)                 17   7  4  6  18-18  25
*10.Once Caldas                          17   6  5  6  22-17  23
*11.Jaguares de Córdoba                  17   6  4  7  14-24  22
*12.Deportivo Pasto                      17   4  8  5  17-20  20
*13.Deportes Tolima                      17   6  1 10  22-30  19
*14.CD La Equidad (Bogotá)               16   4  6  6  19-22  18
*15.Atlético Bucaramanga                 17   2 12  3  19-26  18
*16.Envigado FC                          17   4  4  9  19-20  16
*17.Boyacá Chicó FC                      17   3  7  7  15-23  16
*18.Atlético Huila                       17   4  3 10  14-23  15
*19.Fortaleza FC (Zipaquirá)             17   4  3 10  15-27  15
*20.Alianza Petrolera (Barrancabermeja)  17   2  5 10  19-34  11

*[*] CD Águilas Doradas (Pereira) were relocated to Rionegro

Round: 1
Date: 1/29/2016

; Fortaleza         ; 1-2; Jaguares           

Date: 1/30/2016

; Once Caldas       ; 0-0; Pasto              
; Tolima            ; 0-3; Rionegro Águilas   
; Tuluá             ; 4-1; Cali               
; Boyacá Chicó      ; 0-1; Santa Fe           
; Junior            ; 1-0; Huila              

Date: 1/31/2016

; Bucaramanga       ; 2-2; Medellín           
; Nacional          ; 3-1; Alianza Petrolera  
; Envigado          ; 0-0; La Equidad         
; Millonarios       ; 3-0; Patriotas          

Round: 2
Date: 2/5/2016

; La Equidad        ; 0-0; Tuluá              

Date: 2/6/2016

; Huila             ; 1-0; Envigado           
; Medellín          ; 0-1; Junior             
; Patriotas         ; 3-3; Bucaramanga        
; Alianza Petrolera ; 1-3; Once Caldas        

Date: 2/7/2016

; Jaguares          ; 0-3; Nacional           
; Cali              ; 5-1; Tolima             
; Pasto             ; 2-0; Boyacá Chicó       
; Santa Fe          ; 0-0; Millonarios        

Date: 3/23/2016

; Rionegro Águilas  ; 3-2; Fortaleza          

Round: 3
Date: 2/13/2016

; Fortaleza         ; 2-1; Tolima             
; Tuluá             ; 0-3; Huila              
; Millonarios       ; 1-1; Pasto              
; Once Caldas       ; 4-0; Jaguares           
; Nacional          ; 1-0; Rionegro Águilas   

Date: 2/14/2016

; La Equidad        ; 1-1; Cali               
; Boyacá Chicó      ; 1-1; Alianza Petrolera  
; Envigado          ; 0-1; Medellín           
; Junior            ; 1-0; Patriotas          
; Bucaramanga       ; 0-0; Santa Fe           

Round: 4
Date: 2/16/2016

; Tolima            ; 2-0; Nacional           

Date: 2/17/2016

; Huila             ; 3-1; La Equidad         
; Jaguares          ; 1-1; Boyacá Chicó       
; Pasto             ; 0-0; Bucaramanga        
; Cali              ; 1-0; Fortaleza          
; Medellín          ; 2-0; Tuluá              

Date: 2/18/2016

; Patriotas         ; 2-1; Envigado           
; Alianza Petrolera ; 0-2; Millonarios        

Date: 3/23/2016

; Santa Fe          ; 3-2; Junior             

Date: 3/27/2016

; Rionegro Águilas  ; 1-1; Once Caldas        

Round: 5
Date: 2/20/2016

; La Equidad        ; 2-2; Medellín           
; Cali              ; 5-1; Huila              
; Once Caldas       ; 3-2; Tolima             
; Junior            ; 2-2; Pasto              

Date: 2/21/2016

; Tuluá             ; 2-1; Patriotas          
; Millonarios       ; 2-0; Jaguares           
; Boyacá Chicó      ; 0-2; Rionegro Águilas   
; Bucaramanga       ; 1-1; Alianza Petrolera  
; Envigado          ; 2-1; Santa Fe           

Date: 4/6/2016

; Nacional          ; 4-1; Fortaleza          

Round: 6
Date: 2/23/2016

; Fortaleza         ; 1-1; Once Caldas        

Date: 2/24/2016

; Huila             ; 0-3; Medellín           
; Jaguares          ; 1-1; Bucaramanga        
; Rionegro Águilas  ; 2-1; Millonarios        
; Patriotas         ; 0-0; La Equidad         
; Tolima            ; 2-1; Boyacá Chicó       
; Santa Fe          ; 1-1; Tuluá              

Date: 2/25/2016

; Pasto             ; 2-2; Envigado           
; Alianza Petrolera ; 1-2; Junior             

Date: 3/27/2016

; Nacional          ; 2-1; Cali               

Round: 7
Date: 2/27/2016

; Boyacá Chicó      ; 1-0; Fortaleza          
; Bucaramanga       ; 0-0; Rionegro Águilas   
; La Equidad        ; 0-2; Santa Fe           
; Once Caldas       ; 0-3; Nacional           

Date: 2/28/2016

; Envigado          ; 0-1; Alianza Petrolera  
; Junior            ; 1-0; Jaguares           
; Huila             ; 0-0; Patriotas          
; Medellín          ; 1-1; Cali               
; Millonarios       ; 2-1; Tolima             
; Tuluá             ; 1-1; Pasto              

Round: 8
Date: 3/5/2016

; Jaguares          ; 1-0; Envigado           
; Nacional          ; 2-0; Boyacá Chicó       
; Pasto             ; 2-1; La Equidad         
; Tolima            ; 1-2; Bucaramanga        

Date: 3/6/2016

; Rionegro Águilas  ; 2-1; Junior             
; Alianza Petrolera ; 1-1; Tuluá              
; Fortaleza         ; 2-0; Millonarios        
; Patriotas         ; 0-0; Medellín           
; Cali              ; 1-0; Once Caldas        

Date: 3/27/2016

; Santa Fe          ; 1-0; Huila              

Round: 9
Date: 3/12/2016

; La Equidad        ; 3-1; Alianza Petrolera  
; Envigado          ; 2-3; Rionegro Águilas   
; Medellín          ; 2-1; Santa Fe           
; Patriotas         ; 2-1; Cali               
; Once Caldas       ; 0-0; Boyacá Chicó       

Date: 3/13/2016

; Bucaramanga       ; 0-0; Fortaleza          
; Huila             ; 4-0; Pasto              
; Tuluá             ; 2-0; Jaguares           
; Junior            ; 2-1; Tolima             

Date: 3/31/2016

; Millonarios       ; 2-1; Nacional           

Round: 10
Date: 3/19/2016

; Jaguares          ; 0-2; Junior             
; Pasto             ; 1-0; Once Caldas        
; Fortaleza         ; 0-1; La Equidad         
; Rionegro Águilas  ; 1-1; Envigado           

Date: 3/20/2016

; Medellín          ; 1-1; Nacional           
; Millonarios       ; 2-0; Santa Fe           
; Cali              ; 3-2; Tuluá              
; Tolima            ; 1-0; Huila              

Date: 3/21/2016

; Boyacá Chicó      ; 1-0; Patriotas          
; Alianza Petrolera ; 3-6; Bucaramanga        

Round: 11
Date: 4/2/2016

; Tolima            ; 2-1; Envigado           
; Boyacá Chicó      ; 1-0; Cali               
; Rionegro Águilas  ; 2-1; Tuluá              
; Pasto             ; 1-0; Medellín           
; Santa Fe          ; 1-0; Patriotas          

Date: 4/3/2016

; Jaguares          ; 1-1; La Equidad         
; Fortaleza         ; 1-2; Junior             
; Once Caldas       ; 0-1; Millonarios        
; Nacional          ; 7-0; Bucaramanga        
; Alianza Petrolera ; 0-0; Huila              

Round: 12
Date: 4/9/2016

; Tuluá             ; 3-1; Tolima             
; Patriotas         ; 2-1; Pasto              
; Millonarios       ; 3-1; Boyacá Chicó       
; Medellín          ; 4-2; Alianza Petrolera  
; Junior            ; 3-3; Nacional           

Date: 4/10/2016

; Huila             ; 0-1; Jaguares           
; La Equidad        ; 2-3; Rionegro Águilas   
; Envigado          ; 4-0; Fortaleza          
; Cali              ; 3-4; Santa Fe           
; Bucaramanga       ; 0-3; Once Caldas        

Round: 13
Date: 4/16/2016

; Jaguares          ; 2-2; Medellín           
; Fortaleza         ; 0-1; Tuluá              
; Boyacá Chicó      ; 1-1; Bucaramanga        
; Nacional          ; 3-2; Envigado           
; Alianza Petrolera ; 0-1; Patriotas          

Date: 4/17/2016

; Cali              ; 1-1; Millonarios        
; Santa Fe          ; 2-1; Pasto              
; Tolima            ; 1-0; La Equidad         
; Once Caldas       ; 0-0; Junior             
; Rionegro Águilas  ; 3-1; Huila              

Round: 14
Date: 4/22/2016

; Envigado          ; 0-1; Once Caldas        

Date: 4/23/2016

; Patriotas         ; 2-0; Jaguares           
; Junior            ; 1-1; Boyacá Chicó       
; Tuluá             ; 2-0; Nacional           
; Bucaramanga       ; 1-1; Millonarios        

Date: 4/24/2016

; Huila             ; 0-2; Tolima             
; Santa Fe          ; 0-1; Alianza Petrolera  
; Medellín          ; 2-0; Rionegro Águilas   
; La Equidad        ; 0-1; Fortaleza          
; Pasto             ; 0-1; Cali               

Round: 15
Date: 4/26/2016

; Once Caldas       ; 1-3;; Tuluá              

Date: 4/27/2016

; Boyacá Chicó      ; 1-1; Envigado           
; Rionegro Águilas  ; 0-1; Patriotas          
; Alianza Petrolera ; 2-2; Pasto              
; Millonarios       ; 3-1; Junior             

Date: 4/28/2016

; Jaguares          ; 2-1; Santa Fe           
; Fortaleza         ; 1-1; Huila              
; Bucaramanga       ; 1-1; Cali               
; Tolima            ; 1-2; Medellín           

* [tba]
; Nacional;            v;  La Equidad         

Round: 16
Date: 4/30/2016

; La Equidad        ; 3-2; Once Caldas        
; Envigado          ; 2-0; Millonarios        
; Santa Fe          ; 1-0; Rionegro Águilas   

Date: 5/1/2016

; Tuluá             ; 2-2; Boyacá Chicó       
; Patriotas         ; 2-1; Tolima             
; Huila             ; 0-1; Nacional           
; Junior            ; 1-1; Bucaramanga        
; Pasto             ; 0-1; Jaguares           
; Cali              ; 3-2; Alianza Petrolera  
; Medellín          ; 3-0; Fortaleza          

Round: 17
Date: 5/7/2016

; Fortaleza         ; 3-2; Patriotas          
; Jaguares          ; 2-1; Alianza Petrolera  
; Nacional          ; 1-2; Medellín           
; Millonarios       ; 1-2; Tuluá              
; Junior            ; 2-0; Cali               

Date: 5/8/2016

; Boyacá Chicó      ; 3-4; La Equidad         
; Rionegro Águilas  ; 1-1; Pasto              
; Tolima            ; 2-2; Santa Fe           
; Bucaramanga       ; 0-1; Envigado           
; Once Caldas       ; 3-0; Huila              

*Table:
 
* 1.CD Independiente Medellín            17   9  6  2  29-15  33
* 2.Atlético Nacional                    16  10  2  4  35-17  32
* 3.Atlético Junior                      17   9  5  3  25-18  32
* 4.CD Millonarios                       17   9  4  4  25-15  31
* 5.Rionegro Águilas Doradas             17   9  4  4  26-18  31  [*]
* 6.Corporación Tuluá                    17   8  5  4  27-20  29
* 7.Independiente Santa Fe               17   8  4  5  21-18  28
* 8.Deportivo Cali                       17   7  4  6  29-25  25
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Patriotas FC (Tunja)                 17   7  4  6  18-18  25
*10.Once Caldas                          17   6  5  6  22-17  23
*11.Jaguares de Córdoba                  17   6  4  7  14-24  22
*12.Deportivo Pasto                      17   4  8  5  17-20  20
*13.Deportes Tolima                      17   6  1 10  22-30  19
*14.CD La Equidad (Bogotá)               16   4  6  6  19-22  18
*15.Atlético Bucaramanga                 17   2 12  3  19-26  18
*16.Envigado FC                          17   4  4  9  19-20  16
*17.Boyacá Chicó FC                      17   3  7  7  15-23  16
*18.Atlético Huila                       17   4  3 10  14-23  15
*19.Fortaleza FC (Zipaquirá)             17   4  3 10  15-27  15
*20.Alianza Petrolera (Barrancabermeja)  17   2  5 10  19-34  11

*[*] CD Águilas Doradas (Pereira) were relocated to Rionegro


Stage: Playoff


Season: 2016 Finalización


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 12 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.