BlockSource: http://www.rsssf.com/tablesu/uru2015.html
Competition: Uruguayan Primera Division
Season: 2014-2015 Apertura

* 1.C Nacional dF                 15  14  0  1  34- 7  42  Apertura Winners
* 2.Racing CM                     15  10  2  3  32-26  32
* 3.CA Peñarol                    15   7  4  4  28-16  25
* 4.CA River Plate                15   8  1  6  26-18  25
* 5.CCyD El Tanque Sisley         15   6  5  4  18-18  23
* 6.Defensor Sporting Club        15   6  3  6  28-22  21
* 7.IA Sud América                15   5  5  5  17-17  20
* 8.CA Juventud (Las Piedras)     15   6  2  7  21-22  20
* 9.CA Atenas (San Carlos)        15   6  2  7  20-22  20
*10.Danubio FC                    15   5  5  5  17-20  20
*11.CA Rentistas                  15   6  2  7  18-24  20
*12.Montevideo Wanderers FC       15   6  1  8  21-21  19
*13.CA Fénix                      15   5  2  8  20-26  17
*14.Rampla Juniors FC             15   5  2  8  18-27  17
*15.CA Cerro                      15   3  2 10  11-32  11
*16.Tacuarembó FC (Tacuarembó)    15   1  4 10  17-28   7

Round: 1
Date: 8/16/2014

; Rentistas         ; 1-1; Tacuarembó         
  David Terans 34; Aldo Díaz 57

; Atenas            ; 1-3; River Plate        
  Carlos Keosseián 1; Michael Santos 27, Cristian Techera 70, Robert Flores 79

; Danubio           ; 2-4; Racing             
  Matías Castro 12, Fabricio Formiliano 32; Agustín Gutiérrez 78pen, 89, 90, 90+2

; Peñarol           ; 3-0; Cerro              
  Antonio Pacheco 10, 51, Jorge Rodríguez Núñez 90+3

Date: 8/17/2014

; Wanderers         ; 1-2; El Tanque          
  Sergio Blanco 65; Yoel Burgueño 70, 74

; Rampla Juniors    ; 1-2; Sud América        
  Richard Núñez 30; Maureen Franco 67, 73

; Fénix             ; 3-1; Juventud           
  Lucas Cavallini 69, 73, Diego Blanco 88; Gastón Puerari 71

; Nacional          ; 5-2; Defensor Sporting  
  Iván Alonso 12, 22, 47, 83pen, Sebastián Fernández 76; Giorgian De Arrascaeta 17,
   Nicolás Olivera 90+2

Round: 2
Date: 8/22/2014

; Defensor Sporting ; 1-2; Rentistas          
  Felipe Gedoz 89; David Terans 79, Guillermo Maidana 85pen


Date: 8/23/2014

; Tacuarembó        ; 1-2; Fénix              
  Aldo Díaz 84; Facundo Boné 18, Alexander Medina 38pen

; Sud América       ; 0-1; Nacional           
  Iván Alonso 75


Date: 8/24/2014

; Racing            ; 4-1; Cerro              
  Diego Zabala 24, Ernesto Dudok 34, Cristian Tabó 84, Gonzalo Aguilar 90; Hugo Silveira 53

; River Plate       ; 1-2; Wanderers          
  Cristian Techera 78; Maximiliano Olivera 63, Adrián Colombino 90

; Danubio           ; 2-0; Atenas             
  Ernesto Farías 85pen, Santiago González 90+1

; El Tanque         ; 3-3; Rampla Juniors     
  Yoel Burgueño 28, Brian Uribe 80, Felipe Rodríguez 88; Gonzalo Malán 25, 36pen, 60

; Juventud          ; 0-1; Peñarol            
  Jorge Rodríguez Núñez 65


Round: 3

Date: 8/30/2014

; Fénix             ; 3-4; Defensor Sporting  
  Ignacio Pallas 18, Lucas Cavallini 18, Jorge Zambrana 80; Joaquín Boghossian 26,
   Nicolás Olivera 40pen, Ignacio Risso Thomasset 83pen, Silvio Dorrego 90+2og

; Nacional          ; 1-2; El Tanque          
  Leandro Barcia 39; Miguel Murillo 12, Yoel Burgueño 24


Date: 8/31/2014

; Atenas            ; 1-3; Racing             
  Santiago Barboza 61pen; Diego Zabala 23, Gabriel Fernández 68pen, 90+3 pen

; Rentistas         ; 3-1; Sud América        
  Gustavo Alles 37, David Terans 57, Marcelo Fernández 59; Santiago Carrera 66

; Rampla Juniors    ; 0-2; River Plate        
  Michael Santos 47, Leandro Rodríguez 69

; Wanderers         ; 4-1; Danubio            
  Matías Quagliotti 11, Sebastián Gularte 14, Álex Silva 37, Gastón Bueno 60;
   Matías Castro 82

; Cerro             ; 1-3; Juventud           
  Horacio Peralta 90+2; Matías Porcari 39, Jaime Báez 73, Christian Latorre 84

; Peñarol           ; 2-0; Tacuarembó         
 Antonio Pacheco 30pen, Marcelo Danubio Zalayeta 76


Round: 4

Date: 9/6/2014

; Sud América       ; 2-2; Fénix              
  Santiago Carrera 52, Maureen Franco 63; Lucas Cavallini 14, 50

; Danubio           ; 5-0; Rampla Juniors     
  Matías Castro 4, 47, Federico Ricca 70, Ignacio González 79, Hugo Sequeira 82

; Defensor Sporting ; 0-0; Peñarol            

Date: 9/7/2014

; Racing            ; 1-1; Juventud           
  Damián Malrechauffe 27; Gastón Puerari 37

; Tacuarembó        ; 4-0; Cerro              
  Néstor Silva 2, Aldo Díaz 56, 87, Jonathan De los Santos 85

; El Tanque         ; 2-0; Rentistas          
  Felipe Rodríguez 2, Yoel Burgueño 89

; Atenas            ; 1-0; Wanderers          
  Santiago Barboza 70pen

; River Plate       ; 1-3; Nacional           
  Santiago García 68; Diego Arismendi 3, Gonzalo Porras 32, Iván Alonso 69

Round: 5
Date: 9/12/2014

; Peñarol           ; 1-1; Sud América        
  Marcelo Danubio Zalayeta 31; Max Rauhoffer 66


Date: 9/13/2014

; Rentistas         ; 2-0; River Plate        
  David Terans 50, Guillermo Maidana 89

; Rampla Juniors    ; 4-2; Atenas             
  Gustavo Aprile 16, Francis D’Albenas 54, Paul Dzeruvs 61pen, 89;
   Leandro Sosa 71, Santiago Barboza 90+4

; Wanderers         ; 2-3; Racing             
  Mathías Quagliotti 43pen, Kevin Ramírez 83 / Sebastián Gularte 35og,
   Mauricio Affonso 47, Damián Malrechauffe 90


Date: 9/14/2014

; Cerro             ; 0-3; Defensor Sporting  
  Ignacio Risso Thomasset 50pen, Giorgian de Arrascaeta 75, 90

; Juventud          ; 4-2; Tacuarembó         
  Rodrigo Viega 8, 16, Jaime Báez 41, Federico Millacet 90+1;
   Aldo Díaz 4pen, Jonathan de los Santos 89

; Fénix             ; 1-0; El Tanque          
  Aníbal Hernández 71pen

; Nacional          ; 3-0; Danubio            
  Iván Alonso 31, Miguel de los Santos 39og, Diego Arismendi 75


Round: 6

Date: 9/20/2014

; Sud América       ; 0-0; Cerro              

; El Tanque         ; 1-1; Peñarol            
  Miguel Murillo 14; Juan Manuel Olivera 84


Date: 9/21/2014

; Racing            ; 1-0; Tacuarembó         
  Bruno Sosa 90+2og

; Danubio           ; 0-3; Rentistas          
  Ignacio Ithurralde 34, Hugo Soria 79, Federico Laens 90+1

; Defensor Sporting ; 2-0; Juventud           
  Brian Lozano 81, Matías Alonso 90+2

; Wanderers         ; 0-1; Rampla Juniors     
  Gonzalo Malán 87pen

; Atenas            ; 0-2; Nacional           
  Carlos De Pena 32, 39


Date: 9/22/2014

; River Plate       ; 3-1; Fénix              
  Santiago García 15, Michael Santos 63, 71; Lucas Cavallini 32


Round: 7

Date: 9/27/2014

; Cerro             ; 0-0; El Tanque          

; Nacional          ; 2-0; Wanderers          
  Álvaro Recoba 44, Carlos De Pena 77

Date: 9/28/2014

; Rampla Juniors    ; 1-2; Racing             
  Bruno Barreto 12; Juan Pablo Rodríguez 28, Mauricio Affonso 90+1

; Rentistas         ; 0-3; Atenas             
  Carlos Keosseián 46, Santiago Barboza 59, 89

; Juventud          ; 1-3; Sud América        
  Jaime Báez 45pen; Ángel Luna 18, Adrián Argachá 53, Maureen Franco 61

; Tacuarembó        ; 1-4; Defensor Sporting  
  Aldo Díaz 84pen; Lucas Morales 2, Giorgian De Arrascaeta 31, Matías Alonso 69, 89pen

; Fénix             ; 0-0; Danubio            

; Peñarol           ; 3-1; River Plate        
  Jonathan Rodríguez Portillo 16, 90+2, Sergio Orteman 68pen; Leandro Rodríguez Telechea 8


Round: 8

Date: 10/4/2014

; Sud América       ; 2-1; Tacuarembó         
  Max Rauhoffer 46, Federico Gallego 90+2; Joaquín Verges 59

; Danubio           ; 1-1; Peñarol            
  Miguel de los Santos 2; Jorge Rodríguez Núñez 77


Date: 10/5/2014

; El Tanque         ; 0-3; Juventud           
  Gastón Puerari 19, Juan Pablo Péndola 64og, Jaime Báez 90+2

; River Plate       ; 3-0; Cerro              
  Cristian Techera 30, Michael Santos 32, Luis Torrecilla 66

; Atenas            ; 3-0; Fénix              
  Leandro Sosa 60, Facundo Peraza 82, Rafael Acosta 87

; Wanderers         ; 3-2; Rentistas          
  Diego Riolfo 14, Nicolás Freitas 56, Gastón Rodríguez Maeso 75;
   Gustavo Alles 29, Federico Laens 90

; Racing            ; 1-6; Defensor Sporting  
  Damián Malrechauffe 45; Giorgian de Arrascaeta 4, 78, Adrián Luna 26, 73,
   Ernesto Dudok 59og, Ignacio Risso Thomasset 62

; Rampla Juniors    ; 0-2; Nacional           
  Gastón Pereiro 83, Iván Alonso 90+1pen


Round: 9

Date: 10/10/2014

; Peñarol           ; 4-1; Atenas             
  Marcelo Danubio Zalayeta 8, 88, Jorge Rodríguez Núñez 13, Sebastián Píriz 86;
   Santiago Barboza 60pen


Date: 10/11/2014

; Cerro             ; 2-0; Danubio            
  Juan Ramón Curbelo 59, Hugo Silveira 77

; Fénix             ; 2-1; Wanderers          
  Lucas Cavallini 8, Martín Ligüera 61; Yuri Galli 79

; Rentistas         ; 0-2; Rampla Juniors     
  Gonzalo Vega 20, Paul Dzeruvs 83


Date: 10/12/2014

; Juventud          ; 0-3; River Plate        
  Michael Santos 38, Leandro Rodríguez Telechea 43, Cristian Techera 90+1

; Tacuarembó        ; 2-3; El Tanque          
  Santiago Fosgt 49og, Ramiro Bruschi 68; Yoel Burgueño 24, 43, Diego Viera 73

; Defensor Sporting ; 1-1; Sud América        
  Ignacio Risso Thomasset 72; Gastón Colman 86

; Nacional          ; 2-0; Racing             
  Gastón Pereiro 12, Carlos De Pena 87


Round: 10

Date: 10/18/2014

; Rampla Juniors    ; 1-0; Fénix              
  Gustavo Aprile 30

; Wanderers         ; 2-1; Peñarol            
  Diego Riolfo 27, Nicolás Albarracín 68; Sebastián Píriz 66


Date: 10/19/2014

; Racing            ; 3-2; Sud América        
  Gabriel Fernández 9pen, 17, Damián Malrechauffe 48; Ángel Luna 5, Adrián Argachá 80

; El Tanque         ; 2-1; Defensor Sporting  
  Miguel Murillo 11, Joaquín Aguirre 47; Brian Lozano 67

; River Plate       ; 2-2; Tacuarembó         
  Michael Santos 13, Cristian Techera 26; Javier Guarino 52, Aldo Díaz 60

; Danubio           ; 0-0; Juventud           

; Nacional          ; 2-0; Rentistas          
  Iván Alonso 43, 67

; Atenas            ; 3-1; Cerro              
  Santiago Barboza 5, Leandro Sosa 11, Michel Acosta 60; Mario Regueiro 30


Round: 11

Date: 11/1/2014

; Sud América       ; 1-0; El Tanque          
  Adrián Argachá 54

; Defensor Sporting ; 0-2; River Plate        
  Michael Santos 24, Ramón Arias 33og

; Fénix             ; 0-3; Nacional           
  Gastón Pereiro 1, Iván Alonso 87, Sebastián Fernández 90+1


Date: 11/2/2014

; Rentistas         ; 1-1; Racing             
  Gustavo Alles 5; Mauricio Affonso 8

; Cerro             ; 2-1; Wanderers          
  Gastón Bueno 26og, Hugo Silveira 78; Sebastián Gularte 52

; Juventud          ; 2-1; Atenas             
  Matías Pérez 37, Rodrigo Viega 43; Santiago Barboza 69pen

; Tacuarembó        ; 0-0; Danubio            

; Peñarol           ; 2-3; Rampla Juniors     
  Antonio Pacheco 17, Carlos Núñez 83; Gonzalo Malán 53, 63, Joe Emerson Bizera 74og


Round: 12

Date: 11/8/2014

; Rentistas         ; 1-0; Fénix              
  Ruben Martín Sosa 84

; Racing            ; 3-1; El Tanque          
  Carlos Acosta 13, Mauricio Affonso 47pen, Juan Pablo Rodríguez 50pen; Yoel Burgueño 7

; River Plate       ; 2-1; Sud América        
  Michael Santos 63, 87pen; Maureen Franco 43

; Wanderers         ; 1-0; Juventud           
  Gastón Rodríguez Maeso 75pen

; Rampla Juniors    ; 1-2; Cerro              
  Gonzalo Malán 2; Hugo Silveira 48, Fabricio Núñez 90+3


Date: 11/9/2014

; Danubio           ; 2-1; Defensor Sporting  
  Juan Ignacio González Brazeiro 25, Camilo Mayada 43; Ramón Arias 1

; Atenas            ; 2-1; Tacuarembó         
  Michel Acosta 7, Rafael Acosta 60; Javier Guarino 64

; Nacional          ; 2-1; Peñarol            
  Sebastián Fernández Miglierina 90+1, Álvaro Recoba 90+5; Antonio Pacheco 58pen


Round: 13

Date: 11/14/2014

; Defensor Sporting ; 0-2; Atenas             
  Santiago Barboza 26, 90+3


Date: 11/ 15/2014

; Sud América       ; 0-1; Danubio            
  Matías Castro 20pen

; Peñarol           ; 4-0; Rentistas          
  Fabián Estoyanoff 30, Sebastián Píriz 52, 61, Marcelo Danubio Zalayeta 62


Date: 11/16/2014

; Juventud          ; 2-0; Rampla Juniors     
  Hugo Quatrín 40, 60

; Tacuarembó        ; 1-3; Wanderers          
  Sebastián Sánchez 19; Gastón Rodríguez Maeso 6, 48, Sebastián Gularte 63

; El Tanque         ; 1-0; River Plate        
  Yoel Burgueño 9

; Fénix             ; 2-3; Racing             
  Lucas Cavallini 13, Facundo Boné 77; Mauricio Affonso 42pen, Diego Zabala 65,
   Damián Malrechauffe 87

; Nacional          ; 1-0; Cerro              
  Diego Arismendi 29


Round: 14

Date: 11/21/2014

; Atenas            ; 0-0; Sud América        

Date: 11/22/2014

; Danubio           ; 1-1; El Tanque          
  Matías Castro 49; Gastón Machado 5

; Rentistas         ; 3-1; Cerro              
  Guillermo Maidana 28, 57, José Varela 60; Mario Regueiro 77pen

; Wanderers         ; 1-1; Defensor Sporting  
  Diego Riolfo 80; Andrés Scotti 14

; Nacional          ; 4-1; Juventud           
  Iván Alonso 33, 35pen, Henry Giménez 51, Gastón Pereiro 84; Rodrigo Viega 12


Date: 11/23/2014

; Racing            ; 0-2; River Plate        
  Cristian Techera 12, Jonathan Ramírez 88

; Rampla Juniors    ; 1-1; Tacuarembó         
  Paul Dzeruvs 50; Oscar Padula Castro 48

; Fénix             ; 1-2; Peñarol            
  Gonzalo Papa 42; Jonathan Rodríguez Portillo 67, Marcelo Danubio Zalayeta 73


Round: 15

Date: 12/6/2014

; Sud América       ; 1-0; Wanderers          
  Gastón Colman 87

; Juventud          ; 3-0; Rentistas          
  Matías Pérez 12, Jaime Báez 25pen, Matías Porcari 40pen

; River Plate       ; 1-2; Danubio            
   Michael Santos 77; Matías Castro 70pen, Agustín Alé 86og

; Tacuarembó        ; 0-1; Nacional           
  Iván Alonso 59


Date: 12/7/2014

; El Tanque         ; 0-0; Atenas             

; Defensor Sporting ; 2-0; Rampla Juniors     
  Federico Gino 20, Nicolás Olivera 89

; Cerro             ; 1-3; Fénix              
  Mario Regueiro 20; Martín Ligüera 45pen, Franco Acosta 54, Cecilio Waterman 74

; Peñarol           ; 2-3; Racing             
  Damián Macaluso 4, Jonathan Rodríguez Portillo 34; Carlos Acosta 53, 57,
   Gabriel Fernández 66



* 1.C Nacional dF                 15  14  0  1  34- 7  42  Apertura Winners
* 2.Racing CM                     15  10  2  3  32-26  32
* 3.CA Peñarol                    15   7  4  4  28-16  25
* 4.CA River Plate                15   8  1  6  26-18  25
* 5.CCyD El Tanque Sisley         15   6  5  4  18-18  23
* 6.Defensor Sporting Club        15   6  3  6  28-22  21
* 7.IA Sud América                15   5  5  5  17-17  20
* 8.CA Juventud (Las Piedras)     15   6  2  7  21-22  20
* 9.CA Atenas (San Carlos)        15   6  2  7  20-22  20
*10.Danubio FC                    15   5  5  5  17-20  20
*11.CA Rentistas                  15   6  2  7  18-24  20
*12.Montevideo Wanderers FC       15   6  1  8  21-21  19
*13.CA Fénix                      15   5  2  8  20-26  17
*14.Rampla Juniors FC             15   5  2  8  18-27  17
*15.CA Cerro                      15   3  2 10  11-32  11
*16.Tacuarembó FC (Tacuarembó)    15   1  4 10  17-28   7


Season: 2014-2015 Clausura

* 1.CA Peñarol                    15   9  4  2  28-13  31  Clausura Winners
* 2.CA River Plate                15   9  2  4  30-17  29
* 3.Danubio FC                    15   8  2  5  17-12  29  [+3]
* 4.Defensor Sporting Club        15   7  6  2  20-16  27
* 5.CA Juventud (Las Piedras)     15   7  4  4  25-17  25
* 6.Tacuarembó FC (Tacuarembó)    15   7  3  5  23-22  24
* 7.CA Cerro                      15   7  3  5  21-23  23  [-1]
* 8.IA Sud América                15   5  7  3  19-19  22
* 9.C Nacional dF                 15   6  3  6  24-21  21
*10.CA Fénix                      15   6  2  7  18-16  20
*11.Montevideo Wanderers FC       15   4  3  8  19-18  15
*12.CA Atenas (San Carlos)        15   4  2  9  27-37  14
*13.Rampla Juniors FC             15   4  2  9  18-28  14
*14.CA Rentistas                  15   4  2  9  16-27  14
*15.CCyD El Tanque Sisley         15   4  4  7  17-25  13  [-3]
*16.Racing CM                     15   4  1 10  17-28  13
*
*NB: Cerro 1 point deducted for incidents in round 1;
*    Danubio had 3 points awarded and El Tanque 3 deducted because of the latter using 
*      a player with expired contract in round 14

Round: 1

Date: 2/14/2015

; Sud América       ; 1-1; Rampla Juniors     
  Édgar Martínez 33; Carlos Santucho 8

; El Tanque         ; 1-0; Wanderers          
  Pablo Lima Gualco 47

; River Plate       ; 2-5; Atenas             
  Ángel Luis Rodríguez 48, Robert Flores Bistolfi 77; Carlos Keosseián 3,
   Federico Castellanos 6, Facundo Perazza 86, 89, Leandro Sosa 90

*Cerro              awd Peñarol            [abandoned at 0-3 in 83' due to crowd trouble; result
*  [Jonathan Sandoval 60, Marcelo Danubio Zalayeta 71, Luis Aguiar 79pen]                  stood]

Date: 2/15/2015

; Tacuarembó        ; 0-1; Rentistas          
  Nicolás Rodríguez 30

; Juventud          ; 1-1; Fénix              
  Cristian Palacios 90; Lucas Cavallini 77

; Racing            ; 0-1; Danubio            
  Marcelo Tabárez 90+1

; Defensor Sporting ; 0-0; Nacional           

Round: 2
Date: 2/21/2015

; Fénix             ; 0-1; Tacuarembó         
  Aldo Díaz 6

; Rampla Juniors    ; 3-2; El Tanque          
  Diego Galo 29, Luis Machado 41, Paul Dzeruvs 90+1pen; Juan Pablo Péndola 15,
   Yoel Burgueño 76pen

; Nacional          ; 1-2; Sud América        
  Iván Alonso 57; Maureen Franco 39, Mauricio Alonso 63

; Wanderers         ; 1-1; River Plate        
  Martín Galain 87; Leandro Rodríguez Telechea 43


Date: 2/22/2015

; Cerro             ; 1-0; Racing             
  Mario Regueiro 53

; Atenas            ; 3-1; Danubio            
  Rafael Acosta 23, Guillermo Trinidad 49, Santiago Charamoni 86; Matías Castro 9pen

; Rentistas         ; 2-6; Defensor Sporting  
  Maximiliano Lombardi 66pen, 68; Adrián Luna 11, 43, Emilio Zeballos 56,
   Brian Lozano 57, 83, Ignacio Iturralde 64og

; Peñarol           ; 4-1; Juventud           
  Jonathan Urretaviscaya 25, 89, Antonio Pacheco 40pen, Sebastián Píriz 71;
   Gastón Puerari 52

Round: 3
Date: 3/7/2015

; Defensor Sporting ; 1-0; Fénix              
  Brian Lozano 78

; Sud América       ; 2-3; Rentistas          
  Ángel Luna 12, Maureen Franco 46; Richard Porta 49pen, Hugo Soria 83,
   Federico Laens 85

; Danubio           ; 0-0; Wanderers          

; Tacuarembó        ; 1-1; Peñarol            
  Aldo Díaz 15; Jonathan Urretaviscaya 9


Date: 3/8/2015

; Racing            ; 3-2; Atenas             
  Mauricio Affonso 22, 37, Diego Martiñones 90+2; Leandro Sosa 84,
   Santiago Charamoni 86

; Juventud          ; 4-3; Cerro              
  Cristian Palacios 31, 44pen, Jorge Martínez 70, Matías Pérez 90+2;
   Aníbal Hernández 16, Mario Regueiro 40, 78pen

; River Plate       ; 4-0; Rampla Juniors     
  Leandro Rodríguez Telechea 4, 23, Cristian Techera 11, Michael Santos 32

; El Tanque         ; 0-1; Nacional           
  Carlos De Pena 58

Round: 4
Date: 3/14/2015

; Fénix             ; 0-0; Sud América        

; Rampla Juniors    ; 1-2; Danubio            
  Bernardo Long 11; Marcelo Tabárez 58, Matías Castro 84

; Nacional          ; 1-2; River Plate        
  Leandro Barcia 15; Fernando Gorriarán 36, Leandro Rodríguez Telechea 45


Date: 3/15/2015

; Wanderers         ; 1-2; Atenas             
  Gastón Rodríguez Maeso 32; Carlos Keosseián 45+1, Michel Acosta 80

; Juventud          ; 1-0; Racing             
  Matías Duffard 83

; Cerro             ; 2-1; Tacuarembó         
  Aníbal Hernández 72, Luis Urruti 90; Octavio Siqueira 58

; Rentistas         ; 0-1; El Tanque          
  Yoel Burgueño 61pen

; Peñarol           ; 2-0; Defensor Sporting  
  Antonio Pacheco 32, Jonathan Urretaviscaya 61


Round: 5

Date: 3/21/2015

; Sud América       ; 1-0; Peñarol            
  Ángel Luna 11

; Defensor Sporting ; 1-1; Cerro              
  Mauro Arambarri 53; Rodrigo Canosa 83


Date: 3/22/2015

; River Plate       ; 1-0; Rentistas          
  Leandro Rodríguez Telechea 68

; Racing            ; 2-1; Wanderers          
  Agustín Gutiérrez 86, Mauricio Affonso 90+1; Nicolás Albarracín 71

; El Tanque         ; 0-3; Fénix              
  Lucas Cavallini 18, Alexander Medina 83, Juan Álvez 88

; Tacuarembó        ; 2-1; Juventud           
  Matías Duffard 56og, Rodrigo Cabrera 67og; Cristian Palacios 46

; Danubio           ; 2-1; Nacional           
  Gonzalo Barreto 18, Bruno Fornaroli 23 / Gastón Pereiro 49


Date: 3/26/2015

; Atenas            ; 1-4; Rampla Juniors     
  José Álvarez 18; Mauro Vila 4, Gonzalo Vega 43, Alejandro Rodríguez Morales 74,
   Orlando Muriel 87

Round: 6
Date: 3/28/2015

; Rentistas         ; 1-0; Danubio            
  Andrés Silva 90+1

; Peñarol           ; 2-1; El Tanque          
  Gabriel Leyes 21, Sebastián Píriz 33; Matías Zunino 58

Date: 3/29/2015

; Juventud          ; 5-0; Defensor Sporting  
  Cristian Palacios 6, 56, Christian Latorre 12, Matías Pérez Laborda 50, 70

; Cerro             ; 2-2; Sud América        
  Mario Regueiro 81, Williams Martínez 90+4; Fernando Arismendi 32, Gastón Colman 72

; Tacuarembó        ; 1-0; Racing             
  Nicolás Fagúndez 18

; Fénix             ; 1-2; River Plate        
  Andrés Schettino 56; Cristian Techera 35, 90+1

; Rampla Juniors    ; 1-3; Wanderers          
  Richard Núñez 86pen; Joaquín Verges 6, Santiago Bellini 38, Nicolás Albarracín 54

; Nacional          ; 5-3; Atenas             
  Diego Arismendi 50, Carlos De Pena 52, 61, 67, Gonzalo Ramos 90+2;
   Gonzalo Castillo 56, Facundo Peraza 72, 79

Round: 7
Date: 4/4/2015

; Sud América       ; 1-2; Juventud           
  Fernando Arismendi 81; Cristian Palacios 72, 83

; Wanderers         ; 2-0; Nacional           
  Matías Santos 30, Gastón Rodríguez Maeso 88


Date: 4/5/2015

; Racing            ; 0-3; Rampla Juniors     
  Richard Núñez 53, Luis Machado 82, 84

; Defensor Sporting ; 1-0; Tacuarembó         
  Ignacio Risso Thomasset 58

; Danubio           ; 3-0; Fénix              
  Hamilton Pereira 36, Bruno Fornaroli 55, Juan Ignacio González Brazeiro 88pen

; El Tanque         ; 1-2; Cerro              
  Yoel Burgueño 90+2; Aníbal Hernández 45, Hugo Silveira 79pen

; Atenas            ; 1-0; Rentistas          
  Michel Acosta 26

; River Plate       ; 1-2; Peñarol            
  Santiago García 55; Gabriel Leyes 15, Sebastián Píriz 41

Round: 8
Date: 4/11/2015

; Fénix             ; 3-2; Atenas             
  Lucas Cavallini 44, Martín Ligüera 61, Cecilio Waterman 70; Michel Acosta 58,
   Facundo Peraza 66pen

; Peñarol           ; 2-3; Danubio            
  Marcelo Danubio Zalayeta 38, 'Diogo' Silvestre Bittencurt 51; Hamilton Pereira 4,
   Marcelo Tabárez 9pen, Carlos Valdez 66og


Date: 4/12/2015

; Juventud          ; 1-1; El Tanque          
  Gastón Puerari 36; Miguel Murillo 19

; Cerro             ; 2-2; River Plate        
  Hugo Silveira 8, Antonio Joaquín Boghossián 78; Bruno Montelongo 34,
   Diego Rodríguez Da Luz 45+1

; Defensor Sporting ; 2-1; Racing             
  Brian Lozano 33, Ignacio Risso Thomasset 90+3; Juan Pablo Rodríguez 15

; Tacuarembó        ; 2-2; Sud América        
  Aldo Díaz 17pen, Christian Rodríguez Fleitas 28; Fernando Arismendi 70, 
   Gastón Colman 78

; Rentistas         ; 1-1; Wanderers          
  Nicolás Rodríguez Charquero 70; Santiago Bellini 13

; Nacional          ; 3-1; Rampla Juniors     
  Leandro Barcia 15, Iván Alonso 31pen, 34; Luis Machado 20


Round: 9

Date: 4/18/2015

; Racing            ; 2-4; Nacional           
  Mauricio Affonso 34, Diego Zabala 66; Leandro Barcia 1, Iván Alonso 15,
   Gastón Pereiro 59, Diego Arismendi 79

; Rampla Juniors    ; 1-0; Rentistas          
  Diego Gallo 90+2

; Sud América       ; 0-0; Defensor Sporting  

Date: 4/19/2015

; River Plate       ; 2-0; Juventud           
  Michael Santos 23pen, 44

; Atenas            ; 1-1; Peñarol            
  Rafael Acosta 53; Jonathan Urretaviscaya 67

; Danubio           ; 1-0; Cerro              
  Adrián Balboa 67

; El Tanque         ; 1-1; Tacuarembó         
  Juan Pablo Péndola 70; Juan Pablo Péndola 8og


Date: 4/21/2015

; Wanderers         ; 0-1; Fénix              
  Raúl Ferro 23


Round: 10

Date: 4/25/2015

; Sud América       ; 3-1; Racing             
  Maureen Franco 8, 16pen, Ángel Luna 63; Juan Pablo Rodríguez 78

; Peñarol           ; 2-1; Wanderers          
  Emilio Mac Eachen 18, Jorge Rodríguez Núñez 45; Leandro Reymúndez 81


Date: 4/26/2015

; Fénix             ; 1-0; Rampla Juniors     
  Martín Ligüera 34

; Defensor Sporting ; 2-2; El Tanque          
  Adrián Luna 25, Martín Rabuñal 90+3; Yoel Burgueño 32, Borys Barone 90+1

; Cerro             ; 2-1; Atenas             
  Hugo Silveira 41, Aníbal Hernández 49; Facundo Peraza 61pen

; Tacuarembó        ; 1-3; River Plate        
  Nicolás Fagúndez 43pen; Fabián Bastidas 17, Jonathan Ramírez 56, 
   Michael Santos 90+2

; Juventud          ; 0-1; Danubio            
  Leandro Sosa Otermin 68

; Rentistas         ; 2-4; Nacional           
  Nicolás Rodríguez Charquero 3, Federico Laens 89; Carlos De Pena 5,
   Leandro Barcia 16, 31, Sebastián Fernández Miglierina 84


Round: 11

Date: 5/2/2015

; Wanderers         ; 4-1; Cerro              
  Gastón Rodríguez Maeso 9pen, Santiago Bellini 36, Diego Riolfo 80,
   Matías Santos 85; Mario Regueiro 42

; Nacional          ; 1-0; Fénix              
  Iván Alonso 23pen


Date: 5/3/2015

; Racing            ; 1-4; Rentistas          
  Juan Pablo Rodríguez 81; Maximiliano Lombardi 10, Federico Laens 47,
   Richard Porta 69, Erardo Danilo Cóccaro 88

; River Plate       ; 1-2; Defensor Sporting  
  Gabriel Marques 90+2; Adrián Luna 55, Jaime Báez 78

; El Tanque         ; 1-1; Sud América        
  Yéfferson Moreira 56; Gastón Colman 30

; Danubio           ; 0-1; Tacuarembó         
  Nicolás Fagúndez 79

; Atenas            ; 0-4; Juventud           
  Alejandro Reyes 4, Rodrigo Viega 60, Cristian Palacios 71, 73

; Rampla Juniors    ; 0-2; Peñarol            
  Marcelo Danubio Zalayeta 34, Antonio Pacheco 77pen


Round: 12

Date: 5/16/2015

; Sud América       ; 0-4; River Plate        
  Iván Silva 40, Michael Santos 68, 83, Leandro Rodríguez Telechea 70

; Tacuarembó        ; 4-2; Atenas             
  Nicolás Fagúndez 38, Alberto Sebastián Assis 69, Néstor Silva 79,
   Octavio Siqueira 86; Douglas Stanley 34, Leandro Sosa Toranza 90

; Fénix             ; 4-1; Rentistas          
  Lucas Cavallini 44, 49, Raúl Ferro 59, Mateo Carro 88; Hugo Soria 63

; Cerro             ; 2-0; Rampla Juniors     
  Aníbal Hernández 8, 60

; Defensor Sporting ; 1-1; Danubio            
  Ignacio Risso Thomasset 31pen; Bruno Fornaroli 17

; El Tanque         ; 1-3; Racing             
  Yoel Burgueño 62; Mauricio Affonso 43pen, 76, Diego Martiñones 49


Date: 5/17/2015

; Juventud          ; 1-0; Wanderers          
  Gastón Puerari 73

; Peñarol           ; 1-1; Nacional           
  Hernán Novick 79; Iván Alonso 69


Round: 13

Date: 5/23/2015

; River Plate       ; 4-0; El Tanque          
  Michael Santos 5, 80, 90+1, Nicolás Schiappacasse 87

; Rentistas         ; 0-2; Peñarol            
  Jonathan Urretaviscaya 16, Marcelo Danubio Zalayeta 86


Date: 5/24/2015

; Cerro             ; 1-0; Nacional           
  José Luis Tancredi 47

; Atenas            ; 1-2; Defensor Sporting  
  Facundo Peraza 89; Adrián Luna 20, Felipe Rodríguez 42

; Rampla Juniors    ; 1-3; Juventud           
  Muriel Orlando 90+3; Cristian Palacios 75, 88pen, 90+2

; Racing            ; 2-1; Fénix              
  Juan Pablo Rodríguez 2, Diego Zabala 26; Martín Ligüera 19

; Danubio           ; 0-1; Sud América        
  Gastón Colman 67

; Wanderers         ; 4-1; Tacuarembó         
  Maximiliano Olivera 1, Santiago Bellini 70, 80, Leandro Reymúndez 90+1;
   Esteban González 78pen


Round: 14

Date: 5/30/2015

; Juventud          ; 0-0; Nacional           

; Defensor Sporting ; 2-0; Wanderers          
  Brian Lozano 19, Mathías Cardaccio 47

Date: 5/31/2015

; El Tanque         ; 1-0; Danubio            [points awarded to Danubio as El Tanque used player
  Yéfferson Moreira 30og
*                 with expired contract; goal records are not affected]

; Tacuarembó        ; 4-2; Rampla Juniors     
  Aldo Díaz 42, 50, Fernando Lima 90+1, Octavio Siqueira 90+3; Mauro Vila 43,
   Nicolás Raimondi 66

; Sud América       ; 1-1; Atenas             
  Maureen Franco 83; Rafael Acosta 15

; Cerro             ; 2-0; Rentistas          
  Lucas Hernández 8, Mario Regueiro 40

; River Plate       ; 1-0; Racing             
  Michael Santos 90+5pen

; Peñarol           ; 2-0; Fénix              
  Sebastián Píriz 11, Luis Aguiar 52

Round: 15
Date: 6/5/2015

; Nacional          ; 2-3; Tacuarembó         
  Iván Alonso 25, Gonzalo Bueno 85; Pablo Porcile 57, Fernando Lima 76, Aldo Díaz 86


Date: 6/6/2015

; Fénix             ; 3-0; Cerro              
  Lucas Cavallini 24, Raúl Ferro 61, Andrés Schettino 90+3


Date: 6/7/2015

; Wanderers         ; 1-2; Sud América        
  Nicolás Queiroz Martínez 48; Maureen Franco 38, 42

; Atenas            ; 2-4; El Tanque          
  Gerson Fraga 20, Santiago Charamoni 89; Yoel Burgueño 66, 77, Franco López 70,
   Facundo Barcelo 84

; Rampla Juniors    ; 0-0; Defensor Sporting  

; Rentistas         ; 1-1; Juventud           
  Ignacio Ithurralde 11; Gastón Puerari 42

; Racing            ; 2-2; Peñarol            
  Mauricio Affonso 89, Jesús Trindade 90+3; Jonathan Urretaviscaya 39,
   Antonio Pacheco 70pen

; Danubio           ; 2-0; River Plate        
  Fabricio Formiliano 80, Gonzalo Barreto 86


* 1.CA Peñarol                    15   9  4  2  28-13  31  Clausura Winners
* 2.CA River Plate                15   9  2  4  30-17  29
* 3.Danubio FC                    15   8  2  5  17-12  29  [+3]
* 4.Defensor Sporting Club        15   7  6  2  20-16  27
* 5.CA Juventud (Las Piedras)     15   7  4  4  25-17  25
* 6.Tacuarembó FC (Tacuarembó)    15   7  3  5  23-22  24
* 7.CA Cerro                      15   7  3  5  21-23  23  [-1]
* 8.IA Sud América                15   5  7  3  19-19  22
* 9.C Nacional dF                 15   6  3  6  24-21  21
*10.CA Fénix                      15   6  2  7  18-16  20
*11.Montevideo Wanderers FC       15   4  3  8  19-18  15
*12.CA Atenas (San Carlos)        15   4  2  9  27-37  14
*13.Rampla Juniors FC             15   4  2  9  18-28  14
*14.CA Rentistas                  15   4  2  9  16-27  14
*15.CCyD El Tanque Sisley         15   4  4  7  17-25  13  [-3]
*16.Racing CM                     15   4  1 10  17-28  13
*
*NB: Cerro 1 point deducted for incidents in round 1;
*    Danubio had 3 points awarded and El Tanque 3 deducted because of the latter using 
*      a player with expired contract in round 14
*

*Tabla Anual 2014/15

* 1.C Nacional dF                 30  20  3  7  58-28  63  Apertura Winners
* 2.CA Peñarol                    30  16  8  6  56-29  55  [-1]  Clausura Winners
* 3.CA River Plate                30  17  3 10  56-35  54
* 4.Danubio FC                    30  13  7 10  34-32  49  [+3]
* 5.Defensor Sporting Club        30  13  9  8  48-38  48
* 6.CA Juventud (Las Piedras)     30  13  6 11  46-39  45
* 7.Racing CM                     30  14  3 13  49-54  45
* 8.IA Sud América                30  10 12  8  36-36  42
* 9.CA Fénix                      30  11  4 15  38-42  37
*10.CCyD El Tanque Sisley         30  10  9 11  35-43  36  [-3]
*11.Montevideo Wanderers FC       30  10  4 16  40-39  34
*12.CA Atenas (San Carlos)        30  10  4 16  47-59  34
*13.CA Rentistas                  30  10  4 16  34-51  34
*14.CA Cerro                      30  10  5 15  32-55  34  [-1]
*15.Tacuarembó FC (Tacuarembó)    30   8  7 15  40-50  31
*16.Rampla Juniors FC             30   9  4 17  36-55  31

*NB: Cerro 1 point deducted for incidents in round 1 Clausura;
*    Danubio had 3 points awarded and El Tanque 3 deducted because of the latter using 
*      a player with expired contract in round 14 Clausura;
*    Peñarol had 1 point deducted for incidents caused by its fans in the semifinal
*      between the Apertura and Clausura winners

*Relegated (on average points past 2 seasons):
*Atenas, Tacuarembó, Rampla Juniors

Stage: Championship Playoff

Round: Semifinal 
Date: 6/14, Montevideo/2015

Nacional           3-2 Peñarol            [aet]
  [Sebastián Fernández Miglierina 20, Iván Alonso 33pen, Santiago Romero 109;
   Luis Aguiar 69, 90+1pen]
  [Nacional: Gustavo Munúa; Santiago Romero, Sebastián Gorga, Diego Polenta, Alfonso Espino;
     Gonzalo Porras, Diego Arismendi (Nicolás Prieto 70), Carlos De Pena (Álvaro Recoba 87);
     Leandro Barcia (Christian Tabó 75), Iván  Alonso, Sebastián Fernández Miglierina; coach:
     Álvaro Gutiérrez; unused subs: Jorge Bava; Guillermo De Los Santos, Gastón Pereiro,
     Sebastián Taborda;
   Peñarol: Pablo Migliore; Jonathan Sandoval (Nahitan Nández 46), Carlos Valdez,
     Emilio Mac Eachen, Diogo Silvestre (Gabriel Leyes 46); Luis Aguiar, Sebastián Píriz,
     Jorge Rodríguez Núñez [sent off 84]; Antonio Pacheco (Hernán Novick 75);
     Jonathan Urretaviscaya, Marcelo Zalayeta; coach: Pablo Bengoechea; unused subs:
     Gastón Guruceaga; Gonzalo Viera, Damián Macaluso, Juan Manuel Olivera [sent off 67];
  ref: Javier Bentancor; Miguel Nievas, Raúl Hartwig; Esteban Ostojic]

NB: over 1 leg, between winners Apertura (Nacional) and Clausura (Peñarol)

Round: Final

NB: over 2 legs; as Nacional won both the Tabla Anual and the semifinal, they are 
    champions automatically.


Competition: Segunda División Profesional

* 1.Liverpool FC                  28  17  7  4  69-28  58  Promoted
* 2.CA Plaza (Colonia)            28  16  5  7  44-37  53  Promoted
*--------------------------------------------------------
* 3.CA Villa Teresa               28  13  8  7  43-32  47  Promotion Playoff
* 4.CA Boston River               28  13  5 10  45-41  44  Promotion Playoff
* 5.Canadian SC                   28  12  7  9  40-37  43  Promotion Playoff
* 6.Central Español FC            28  12  7  9  39-37  43  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.CSyD Villa Española           28  12  6 10  51-36  42
* 8.Huracán FC                    28  11  8  9  54-48  41
* 9.CS Miramar Misiones           28   9 10  9  35-30  37
*10.CA Torque                     28   9  8 11  39-49  35
*11.Cerro Largo FC (Melo)         28   8  8 12  27-30  32
*12.CD Maldonado (Maldonado)      28   9  4 15  27-43  31
*13.CA Progreso                   28   5 10 13  27-42  25
*14.Rocha FC (Rocha)              28   6  7 15  26-53  25
*15.CS Cerrito                    28   4  8 16  31-54  20

Round: 1
Date: 9/13/2014

; Boston River      ; 2-0; Plaza              
  Raúl Tarragona 16, Serafín García 90+3

; Miramar Misiones  ; 1-1; Cerrito            
  Christian Colman 22; Guillermo López 32

; Villa Teresa      ; 2-0; Canadian           
  Walt Báez 40, Pablo Lavandeira 48

; Villa Española    ; 4-1; Central Español    
  Jonathan Soto 20, 72, Fernando Cañarte 44pen, 86pen; Ignacio Rivero 60

; Torque            ; 0-3; Liverpool          
  Emiliano Alfaro 37, Júnior Arias 48, 62


Date: 9/14/2014

; Cerro Largo       ; 2-3; Huracán            
  Rodrigo Álvez 72pen, Javier Méndez 76; Álvaro Apólito 65, 90+2,
   Marcelo Méndez 86pen

; Rocha             ; 1-0; Maldonado          
  Christian Gutiérrez 81pen

*Progreso           bye

Round: 2
Date: 9/20/2014

; Huracán           ; 2-1; Miramar Misiones   
  Christian Vaquero 2, Diego Valerio 69; Júnior Aliberti 22

; Canadian          ; 3-4; Villa Española     
  Ignacio Lemmo 35pen, Martín Correa 43, Nelson Techera 75;
   Ronald Ramírez 4, Fernando Cañarte 5, Gerardo Acosta 42, Damián Santín 83

; Central Español   ; 1-1; Torque             
  Jorge Artigas 82; Guillermo Dutra 26

; Cerrito           ; 0-2; Villa Teresa       
  Sebastián Gaitán 24pen, Álvaro Alejandro Mello 87

; Plaza             ; 1-2; Cerro Largo        
  Francisco Vega 44; Bruno Silva 26pen, Leonardo Rivero 83

; Maldonado         ; 1-0; Boston River       
  Santiago Bello 29

Date: 9/21/2014

; Progreso          ; 1-0; Rocha              
  Damián Bautista 90

*Liverpool          bye

Round: 3
Date: 9/27/2014

; Liverpool         ; 3-1; Central Español    
  Júnior Arias 7, Emiliano Alfaro 17, 79; Santiago Correa 4

; Boston River      ; 1-1; Progreso           
  Raúl Tarragona 85; Bruno Giordano 31

; Miramar Misiones  ; 1-1; Plaza              
  Júnior Aliberti 50; Héctor Vázquez 78

; Villa Española    ; 2-0; Cerrito            
  Jonathan Soto 7, Ronald Ramírez 90+2

; Torque            ; 1-1; Canadian           
  Pier Bogni 44; Ignacio Lemmo 90+3


Date: 9/28/2014

; Cerro Largo       ; 2-1; Maldonado          
  Ángel Cayetano 17, Javier Méndez 77; Santiago Bello 45pen

Date: 9/30/2014

; Villa Teresa      ; 1-4; Huracán            
  Sebastián Gaitán 90pen; Cristian Vaquero 31, 65, 88, Marcelo Méndez 45

*Rocha              bye

Round: 4
Date: 10/4/2014

; Progreso          ; 0-1; Cerro Largo        
  Walter Cubilla 83

; Canadian          ; 1-1; Liverpool          
  Ignacio Lemmo 49; Júnior Arias 74

; Cerrito           ; 1-1; Torque             
  Luis Oyarbide 80pen; Willington Techera 87

; Huracán           ; 0-0; Villa Española     

; Plaza             ; 0-5; Villa Teresa       
  Sebastián Gaitán 12pen, 54, Gabriel De León 30, Álvaro Alejandro Mello 80,
   Nicolás Alonso 83

; Maldonado         ; 1-0; Miramar Misiones   
  Santiago Bello 89


Date: 10/5/2014

; Rocha             ; 1-1; Boston River       
  Yonatan Ortiz 75; Bruno Foliados 84

*Central Español    bye

Round: 5
Date: 10/11/2014

; Central Español   ; 1-3; Canadian           
  Gonzalo Correa 72og; Ignacio Flores 44pen, Nelson Techera 75ec, Martín Correa 90+3

; Miramar Misiones  ; 1-1; Progreso           
  Mathías De los Santos 35; Carlos Pimienta 83

; Torque            ; 2-6; Huracán            
  Matías Cartagena 19, Nicolás Rocha 77; Marcelo Méndez 6, 55, Christian Vaquero 61,
   Álvaro Apólito 72, Líber Olivera 79,  Mauricio Loffreda 87

; Cerro Largo       ; 4-0; Rocha              
  Santiago Suárez 1, 38, Javier Méndez 16, Walter Cubilla 30


Date: 10/12/2014

; Villa Española    ; 2-3; Plaza              
  Ezequiel Redín 12og, Jonathan Soto 60; Ezequiel Redín 29, 31,
   Maximiliano Freitas 53

; Villa Teresa      ; 0-1; Maldonado          
  Santiago Bello 54

; Liverpool         ; 5-0; Cerrito            
  Emiliano Alfaro 7, Júnior Arias 14, 66, Miguel Puglia 17pen, Gonzalo Sena 43

*Boston River       bye

Round: 6
Date: 10/18/2014

; Huracán           ; 2-3; Liverpool          
  Marcelo Méndez 14, Federico Vega 68; Emiliano Alfaro 54, Gonzalo Freitas 55, 84

; Cerrito           ; 1-1; Central Español    
  Mauro Aldave 74; Pablo Olivera 41

; Maldonado         ; 1-1; Villa Española     
  Santiago Bello 44pen; Damián Santín 71

; Progreso          ; 1-2; Villa Teresa       
  Fabián Trujillo 29; Sebastián Gaitán 10, 64

; Boston River      ; 0-0; Cerro Largo        

; Plaza             ; 0-2; Torque             
  Santiago Bogrado 62, Darwin Ramírez 68


Date: 10/19/2014

; Rocha             ; 1-0; Miramar Misiones   
  Nicolás González 46

*Canadian           bye

Round: 7
Date: 10/28/2014

; Torque            ; 1-1; Maldonado          
  Maximiliano Noble 87; Joaquín Zeballos 90+2

; Central Español   ; 2-0; Huracán            
  Jorge Artigas 16, 75


Date: 11/1/2014

; Miramar Misiones  ; 3-1; Boston River       
  Facundo Tealde 9, Agustín Trinidad 57, Juan Manuel Ortiz 62; Serafín García 84pen

; Canadian          ; 2-1; Cerrito            
  Bruno Martín Correa 16, 85; José Luis Montañez 42

; Villa Teresa      ; 2-0; Rocha              
  Pablo Lavandeira 81, Álvaro Alejandro Mello 89

; Villa Española    ; 1-1; Progreso           
  Jonathan Soto 90; Bruno Giordano 61

; Liverpool         ; 7-1; Plaza              
  Júnior Arias 15, 46, 65pen, 76, 90, Miguel Puglia 31, 84; Francisco Vega 78

*Cerro Largo        bye

Round: 8 
Date: 11/8/2014

; Huracán           ; 1-0; Canadian           
  Federico Vega 1pen

; Maldonado         ; 2-3; Liverpool          
  Matías Telechea 39, Joaquín Zeballos 83; Júnior Arias 10, Emiliano Alfaro 46,
   Lucas Tamareo 52

; Progreso          ; 0-0; Torque             

; Boston River      ; 2-1; Villa Teresa       
  Giovanni Zarfino 67, Facundo Moreira 85; Álvaro Alejandro Mello 65

; Cerro Largo       ; 1-0; Miramar Misiones   
  Ángel Cayetano 62

; Rocha             ; 1-1; Villa Española     
  Christian Gutiérrez 83pen; Damián Santín 27

; Plaza             ; 1-1; Central Español    
  Ezequiel Redín 85; Pablo Olivera Fernández 59

*Cerrito            bye

Round: 9 
Date: 11/15/2014

; Villa Teresa      ; 1-3; Cerro Largo        
  Álvaro Alejandro Mello 62; Walter Cubilla 1, Rodrigo Álvez 5, Enzo Borges 64

; Canadian          ; 2-0; Plaza              
  Ignacio Flores 6, 80

; Central Español   ; 2-0; Maldonado          
  Santiago Correa 18, Jorge Artigas 90pen

; Cerrito           ; 4-2; Huracán            
  Guillermo López 18, 45, Mauro Aldave 42, Luis Oyarbide 89; Raúl Molina 35,
   Marcelo Méndez 58pen

; Villa Española    ; 1-2; Boston River       
  Franco Núñez 68; Jonathan Charquero 13, Giovanni Zarfino 89pen

; Torque            ; 2-2; Rocha              
  Fernando Ruocco 67, Willinton Techera 88; Jonathan Ortiz 35, Pablo Lamique 90+1

; Liverpool         ; 6-0; Progreso           
  Emiliano Alfaro 4, 21, Júnior Arias 39, 70, Emmanuel González 42, Miguel Puglia 90

*Miramar Misiones   bye

Round: 10
Date: 11/22/2014

; Miramar Misiones  ; 1-1; Villa Teresa       
  Júnior Aliberti 55; Álvaro Alejandro Mello 39

; Maldonado         ; 2-3; Canadian           
  Santiago Bello 73pen, John Curbelo 83; Ignacio Flores 35, 44, Christian Britos 90+3

; Progreso          ; 0-1; Central Español    
  Ignacio Rivero 58

; Boston River      ; 2-3; Torque             
  Leonel Philipauskas 60, Giovanni Zarfino 88; Pier Bogni 55, Willinton Techera 69, 83pen

; Plaza             ; 1-2; Cerrito            
  Francisco Vega 26;  Héctor Vázquez 43ec, Luis Oyarbide 78

; Cerro Largo       ; 0-1; Villa Española     
  Damián Santín 64

Date: 11/23/2014

; Rocha             ; 0-2; Liverpool          
  Facundo Mallo 30, Emiliano Alfaro 87

*Huracán            bye

Round: 11
Date: 11/25/2014

; Cerrito           ; 1-2; Maldonado          
  Luis Oyarbide 87; Matías Perazzoli 11, Santiago Bello 18pen

; Huracán           ; 0-3; Plaza              
  Axel Fernández 2, 70, Francisco Vega 15

Date: 11/26/2014

; Villa Española    ; 1-2; Miramar Misiones   
  Ronald Ramírez 36; Facundo Tealde 39, Jonathan Rak 51pen

; Torque            ; 3-2; Cerro Largo        
  Willinton Techera 24pen, 54, Guillermo Dutra 85; Santiago Suárez 45, 50

; Liverpool         ; 4-0; Boston River       
  Emiliano Alfaro 17, 26, 85, Facundo Mallo 70

; Central Español   ; 1-1; Rocha              
  Pablo Olivera 1; Christian Gutiérrez 69

; Canadian          ; 2-0; Progreso           
  Ignacio Flores 84, Martín Rodríguez 90+2

*Villa Teresa       bye

Round: 12
Date: 12/2/2014

; Boston River      ; 1-2; Central Español    
  Facundo Moreira 45; Ignacio Rivero 7, 61

; Miramar Misiones  ; 0-1; Torque             
  Willinton Techera 37

; Villa Teresa      ; 1-3; Villa Española     
  Maximiliano Russo 32; Ronald Ramírez 18, Santiago López Bruzzese 24pen, Jonathan Pérez 90+2

; Cerro Largo       ; 0-1; Liverpool          
  Júnior Arias 49


Date: 12/3/2014

; Maldonado         ; 1-1; Huracán            
  Santiago Bello 45pen; Marcelo Méndez 76pen

; Progreso          ; 2-1; Cerrito            
  Pablo Munhoz 70pen, Sergio Souza 80; Carlos Mesoña 48

; Rocha             ; 1-0; Canadian           
  Christian Gutiérrez 45+1 pen

*Plaza              bye

Round: 13
Date: 12/6/2014

; Central Español   ; 2-1; Cerro Largo        
  Omar Pérez 28pen, Ignacio Rivero 36; Ángel Cayetano 50

; Torque            ; 3-1; Villa Teresa       
  Fernando Ruocco 18, Willinton Techera 79pen, Rodrigo Roque 85; Pablo Lavandeira 84

; Canadian          ; 0-0; Boston River       

; Cerrito           ; 2-2; Rocha              
  Luis Oyarbide 36, Mauro Aldave 39; Christian Gutiérrez 16pen, Germán Pérez 46

; Plaza             ; 3-2; Maldonado          
  Ezequiel Redín 22, Maximiliano Freitas 50, Axel Fernández 83;
   Santiago Bello 44pen, Ricardo Gómez 55

Date: 12/7/2014

; Liverpool         ; 4-1; Miramar Misiones   
  Matías Toma 34, Paulo Pezzolano 74, Miguel Puglia 88, Emiliano Alfaro 90;
   Júnior Aliberti 65

; Huracán           ; 1-2; Progreso           
  Marcelo Méndez 44pen; Pablo Munhoz 2, 90

*Villa Española     bye

Round: 14
Date: 12/13/2014

; Villa Teresa      ; 1-1; Liverpool          
  Michel Miranda 31; Facundo Barcelo 82

; Villa Española    ; 2-0; Torque             
  Santiago López Bruzzese 74, Jonathan Pérez 78

; Rocha             ; 1-1; Huracán            
  Agustín Arigón 71; Raúl Molina 45pen

; Cerro Largo       ; 0-0; Canadian           

Date: 12/14/2014

; Progreso          ; 1-1; Plaza              
  Pablo Munhoz 69pen; Ezequiel Redín 65

; Boston River      ; 2-2; Cerrito            
  Diego Gurri 23, Raúl Tarragona 67; Luis Oyarbide 41pen, Mariano Cappi 72

; Miramar Misiones  ; 0-0; Central Español    

*Maldonado          bye

Round: 15
Date: 12/19/2014

; Huracán           ; 1-3; Boston River       
  Raúl Molina 52; Giovanni Zarfino 28, 90+2, Maximiliano Facundo Moreira 79


Date: 12/20/2014

; Liverpool         ; 2-1; Villa Española     
  Emiliano Alfaro 67, Júnior Arias 90+5; Santiago López Bruzzese 21

; Central Español   ; 1-1; Villa Teresa       
  Pablo Olivera Juani 54; Pablo Lavandeira 84pen

; Canadian          ; 0-0; Miramar Misiones   

; Cerrito           ; 0-0; Cerro Largo        

; Maldonado         ; 1-0; Progreso           
  Santiago Bello 90+4pen


Date: 12/21/2014

; Plaza             ; 1-0; Rocha              
  Nicolás Dibble 83

*Torque             bye

*Halfway Table:

* 1.Liverpool FC                  14  12  2  0  45-10  38
* 2.CSyD Villa Española           14   6  4  4  24-17  22
*--------------------------------------------------------
* 3.Cerro Largo FC (Melo)         14   6  3  5  18-13  21
* 4.Central Español FC            14   5  6  3  17-17  21
* 5.CA Torque                     14   5  6  3  20-22  21
* 6.Canadian SC                   14   5  5  4  17-14  20
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.CA Villa Teresa               14   5  3  6  21-20  18
* 8.Huracán FC                    14   5  3  6  24-25  18
* 9.CD Maldonado (Maldonado)      14   5  3  6  16-18  18
*10.CA Boston River               14   4  5  5  17-20  17
*11.Rocha FC (Rocha)              14   3  6  5  11-18  15
*12.CA Plaza (Colonia)            14   4  3  7  16-29  15
*13.CA Progreso                   14   3  5  6  10-19  14
*14.CS Miramar Misiones           14   2  6  6  11-16  12
*15.CS Cerrito                    14   2  6  6  16-25  12

Round: 16 
Date: 3/7/2015

; Huracán           ; 0-0; Cerro Largo        

; Central Español   ; 0-3; Villa Española     
  Álex Silva 11, Santiago López Bruzzese 69, 75

; Plaza             ; 1-0; Boston River       
  Leonel Philipauskas 38og

; Cerrito           ; 0-0; Miramar Misiones   

; Canadian          ; 0-3; Villa Teresa       
  Gonzalo Curbelo Blanchet 45, Álvaro Alejandro Mello 75pen, Adrián Leites 90+1

; Liverpool         ; 3-0; Torque             
  Gonzalo Sena 40, Facundo Mallo 47, Emiliano Alfaro 72

; Maldonado         ; 3-0; Rocha              
  Matías Perazzoli 21, Marcelo Gamarra 22, Brian Posse 40

*Progreso           bye

Round: 17 
Date: 3/14/2015

; Villa Española    ; 1-2; Canadian           
  Santiago López Bruzzese 27; Nicolás Barán 53, Martín Rodríguez 78

; Torque            ; 0-4; Central Español    
  Agustín Miranda 41, 51, Clementino González 47, Joaquín Martínez 83

; Villa Teresa      ; 2-2; Cerrito            
  Diego Denis 19, Jonathan Souza Motta 68; Mauro Aldave 66pen, Diego Carril 83

; Miramar Misiones  ; 5-1; Huracán            
  Cristian Colman 13, 90, Kevin Ramírez 19, Maximiliano Castilla 28,
   Damián Álvarez 65og; Álvaro Apólito 33

; Boston River      ; 3-0; Maldonado          
  Facundo Moreira 56, Raúl Tarragona 82, Serafín García 90+3

; Rocha             ; 3-2; Progreso           
  Matías Arismendi 19, Christian Gutiérrez 53, Gastón Garaza 75;
   Héctor Foletti 15, Pablo Munhoz 68

; Cerro Largo       ; 0-3; Plaza              
  Maximiliano Freitas 45, Francisco Vega 56, Cristian Malán 85

*Liverpool          bye

Round: 18
Date: 3/21/2015

; Central Español   ; 3-2; Liverpool          
  Clementino González 17, 63, Matías Acuña 46; Gonzalo Freitas 49, Jonathan Candia 83

; Progreso          ; 2-4; Boston River       
  Christian Silva 22, Héctor Foletti 84; Facundo Moreira 17, Bruno Foliados 21,
   Raúl Tarragona 35, 76

; Cerrito           ; 2-4; Villa Española     
  Diego Carril 25, Carlos Mesoña 71; Fernando Cañarte 27, 72, 76, Álex Silva 54

; Canadian          ; 1-0; Torque             
  Ignacio Flores 83

; Plaza             ; 2-1; Miramar Misiones   
  Nicolás Dibble 27, Áxel Fernández 90; Kevin Ramírez 77pen


Date: 3/22/2015

; Maldonado         ; 0-0; Cerro Largo        

; Huracán           ; 0-0; Villa Teresa       

*Rocha              bye

Round: 19 
Date: 3/28/2015

; Liverpool         ; 1-1; Canadian           
  Emiliano Alfaro 42; Matías Cejas 76

; Torque            ; 3-1; Cerrito            
  Fernando Ruocco 20, 33, 76; Germán Bombacci 54

; Villa Española    ; 0-2; Huracán            
  Nelson Semperena 18, Federico Vega 45

; Villa Teresa      ; 0-1; Plaza              
  Cristian Malán 86

; Miramar Misiones  ; 4-0; Maldonado          
  Xavier Páez 17, 43, Kevin Ramírez 45, Maximiliano Pereira 68

; Cerro Largo       ; 0-0; Progreso           

; Boston River      ; 2-1; Rocha              
  Ignacio Zugarramurdi 45, Jonathan Charquero 90; Daley Mena 74

*Central Español    bye

Round: 20 
Date: 3/31/2015

; Huracán           ; 3-2; Torque             
  Marcelo Méndez 56pen, Agustín Gabús 62, Diego Suárez 82;Emiliano Fernández 84,
   Pablo Pírez 88

; Cerrito           ; 2-5; Liverpool          
  Pablo Castro 40, Carlos Mesoña 88; Paulo Pezzolano 5, Christian Almeida 12,
   Emiliano Alfaro 43, Junior Arias 74pen, Guillermo Firpo 77

; Canadian          ; 2-2; Central Español    
  Andrés Ayala 48, Damián González 79; Clementino González 16, Santiago Correa 55

; Progreso          ; 1-2; Miramar Misiones   
  Diego Cordero 33; Kevin Ramírez 36pen, 88

; Rocha             ; 1-0; Cerro Largo        
  Darío Ferreira 13

; Maldonado         ; 0-2; Villa Teresa       
  Álvaro Alejandro Mello 37, Martín Arguiñarena 71

; Plaza             ; 2-1; Villa Española     
  Maximiliano Freitas 48, Pablo Pallante 71og; Santiago López Bruzzese 54

*Boston River       bye

Round: 21
Date: 4/4/2015

; Central Español   ; 1-0; Cerrito            
  Marcelo Guerrero 89

; Liverpool         ; 2-2; Huracán            
  Emmanuel González 67, Paulo Pezzolano 83pen; Nicolás Vigneri 53, Nelson Semperena 71

; Villa Española    ; 0-1; Maldonado          
  Joaquín Zeballos 63

; Villa Teresa      ; 1-1; Progreso           
  Jonathan Souza Motta 52; Diego Pérez 80

; Miramar Misiones  ; 2-1; Rocha              
  Facundo Maximiliano Pereira 34, Facundo Tealde 51; Christian Gutiérrez 36pen

; Torque            ; 2-3; Plaza              
  Guillermo Delgado 29, Emiliano Fernández 80; Francisco Vega 8, Maximiliano Freitas 27,
   Nicolás Dibble 87


Date: 4/5/2015

; Cerro Largo       ; 2-3; Boston River       
  Giorginho Aguirre 22, Rino Lucas 85pen; Raúl Tarragona 58, 73, Gustavo Biscayzacú 90+1

*Canadian           bye

Round: 22
Date: 4/7/2015

; Huracán           ; 1-3; Central Español    
  Marcelo Méndez 45pen; César Taján 9, Santiago Correa 71, Pablo Olivera 89

; Plaza             ; 0-0; Liverpool          

; Rocha             ; 1-2; Villa Teresa       
  Christian Gutiérrez 78; Michel Miranda 83, Jonathan Souza Motta 90

; Maldonado         ; 0-2; Torque             
  Willinton Techera 7pen, Santiago Bogadro 88


Date: 4/8/2015

; Boston River      ; 3-2; Miramar Misiones   
  Raúl Tarragona 36, 77, Diego Gurri 47; Ismael Espiga 73, Federico Ramos 86

; Progreso          ; 1-1; Villa Española     
  Christian Silva 83; Tabaré da Cunha 46

; Cerrito           ; 3-0; Canadian           
  Mauro Aldave 66, Eric Stiven Martínez 83, Diego Carril 85

*Cerro Largo        bye

Round: 23
Date: 4/11/2015

; Central Español   ; 1-2; Plaza              
  Jorge Artigas 79pen; Maximiliano Freitas 64, 75

; Villa Teresa      ; 2-1; Boston River       
  Haibrany Ruiz Díaz 74og, Gonzalo Curbelo Blanchet 90+2; Serafín García 59

; Villa Española    ; 3-0; Rocha              
  Gerardo Acosta 26, Santiago López Bruzzese 74, 81

; Torque            ; 2-1; Progreso           
  Darwin Ramírez 8, Willinton Techera 24pen; Christian Silva 60pen

; Canadian          ; 3-4; Huracán            
  Edison Matías Trasantes 14, Ignacio Lemmo 31, Guillermo Confalonieri 90;
   Sebastián Flores 57, Nicolás Vigneri 76, Álvaro Apólito 80, Diego Luz 85

; Liverpool         ; 0-1; Maldonado          
  Joaquín Zeballos 72

Date: 4/12/2015

; Miramar Misiones  ; 1-1; Cerro Largo        
  Christian Colman 54; Sergio Leites 79

*Cerrito            bye

Round: 24
Date: 4/18/2015

; Progreso          ; 1-1; Liverpool          
  Christian Silva 65pen; Emiliano Alfaro 45

; Maldonado         ; 2-3; Central Español    
  Joaquín Zeballos 24, Mario Pecchi 59; Jorge Artigas 20pen,
   Clementino González 62, Omar Pérez 90+3

; Plaza             ; 3-0; Canadian           
  Pablo Acosta 22, Maximiliano Freitas 44, Francisco Vega 70

; Huracán           ; 0-1; Cerrito            
  Carlos Mesoña 90+2

; Cerro Largo       ; 1-1; Villa Teresa       
  Álvaro Alejandro Mello 83; Rodrigo Álvez 61pen

Date: 4/19/2015

; Rocha             ; 1-1; Torque             
  Darío Ferreira 76; Mathías Severo 65

; Boston River      ; 3-1; Villa Española     
  Jonathan Charquero 56, 79, Raúl Tarragona 90; Santiago López Bruzzese 16

*Miramar Misiones   bye

Round: 25
Date: 4/25/2015

; Central Español   ; 2-1; Progreso           
  Eduardo Mieres 47, Pablo Gutiérrez 54; Pablo Gutiérrez 14og

; Canadian          ; 3-2; Maldonado          
  Ignacio Lemmo 4, 7, Guillermo Confalonieri 56; Joaquín Zeballos 18pen,
   Brian Posse 74

; Cerrito           ; 1-4; Plaza              
  Mauro Aldave 52; Maximiliano Freitas 30, Francisco Vega 50pen, 69pen,
   Nicolás Dibble 80

; Liverpool         ; 4-0; Rocha              
  Jhonatan Candia 7, Gonzalo Freitas 33, Emiliano Alfaro 42, Guillermo Firpo 80

; Torque            ; 1-2; Boston River       
  Willinton Techera 82pen; Serafín García 39, 68

; Villa Teresa      ; 2-1; Miramar Misiones   
  Álvaro Alejandro Mello 21, Michel Miranda 64; Kevin Ramírez 59

Date: 4/26/2015

; Villa Española    ; 2-0; Cerro Largo        
  Santiago López Bruzzese 15, 56

*Huracán            bye

Round: 26 
Date: 4/28/2015

; Boston River      ; 1-2; Liverpool          
  Jonathan Charquero 9; Jhonatan Candia 50, Emiliano Alfaro 59pen


Date: 4/29/2015

; Progreso          ; 0-2; Canadian           
  Ignacio Lemmo 41, Guillermo Confalonieri 63

; Miramar Misiones  ; 2-1; Villa Española     
  Kevin Ramírez 5,  Nicolás Gómez 90+3; Fernando Cañarte 73pen

; Maldonado         ; 1-0; Cerrito            
  Ricardo Gómez 25

; Cerro Largo       ; 0-2; Torque             
  Willinton Techera 30pen, Darwin Ramírez 72

; Plaza             ; 1-1; Huracán            
  Ángel Fernández 90+3; Marcelo Méndez 90pen

; Rocha             ; 1-2; Central Español    
  Federico Pereira 28; Santiago Correa 29, Clementino González 87

*Villa Teresa       bye

Round: 27
Date: 5/2/2015

; Liverpool         ; 2-1; Cerro Largo        
  Gonzalo Freitas 26, Paulo Pezzolano 76; Rodrigo Álvez 12

; Canadian          ; 4-0; Rocha              
  Ignacio Lemmo 57, 71, 87pen, Bruno Martín Correa 82

; Central Español   ; 0-2; Boston River       
  Raúl Tarragona 80, Diego Gurri 90+4

; Huracán           ; 3-1; Maldonado          
  Nelson Semperena 27, Wánderson Silveira 57, Christian Britos 90+3; Joaquín Zeballos 56

Date: 5/5/2015

; Cerrito           ; 0-1; Progreso           
  Damián Bautista 90

; Villa Española    ; 1-1; Villa Teresa       
  Gabriel De León 26; Álex Silva 61

; Torque            ; 1-1; Miramar Misiones   
  Darwin Ramírez 36; Ismael Espiga 57

*Plaza              bye

Round: 28
Date: 5/15/2015

; Villa Teresa      ; 3-2; Torque             
  Maximiliano Russo 20, Diego Denis 85, Álvaro Alejandro Mello 90+2 pen;
   Christian Pérez 41, Santiago Bogadro 72

; Progreso          ; 3-3; Huracán            
  Héctor Foletti 1, 57, Mitchell Duarte 88; Federico Vega 2,
   Diego Luz 73, Nicolás Vigneri 81

; Boston River      ; 1-2; Canadian           
  Jonathan Charquero 42; Edison Trasante 41, Ignacio Lemmo 90+3pen

; Rocha             ; 3-1; Cerrito            
  Christian Gutiérrez 77, Nicolás González 90+2, Gastón Garaza 90+4; Mauro Aldave 86

; Cerro Largo       ; 1-0; Central Español    
  Rino Lucas 90

; Maldonado         ; 0-2; Plaza              
  Maximiliano Freitas 1, 10

Date: 5/16/2015

; Miramar Misiones  ; 0-0; Liverpool          

*Villa Española     bye

Round: 29 
Date: 5/20/2015

; Central Español   ; 0-1; Miramar Misiones   
  Leonardo Novo 27

; Cerrito           ; 2-3; Boston River       
  Pablo Melo 2pen, Carlos Mesoña 29; Carlos Rodríguez 28,
   Guillermo Biscayzacú 30, Raúl Tarragona 76

; Torque            ; 1-4; Villa Española     
  Willinton Techera 52; Fernando Cañarte 7, Álex Silva 16pen,
   Santiago López Bruzzese 75, Jonathan Pérez 90

; Huracán           ; 7-2; Rocha              
  Nicolás Vigneri 37, 59, Marcelo Méndez 51pen, 89pen, Diego Luz 73,
   Federico Vega 82, Salvador Maidana 83; Gonzalo Figueroa 6, Federico Pereira 45

; Liverpool         ; 0-1; Villa Teresa       
  Maximiliano Russo 18

; Canadian          ; 2-1; Cerro Largo        
  Ignacio Lemmo 39, 78pen; Matías Tellechea 42

; Plaza             ; 2-0; Progreso           
  Ezequías Redín 7, Francisco Vega 85

*Maldonado          bye

Round: 30
Date: 5/23/2015

; Villa Española    ; 5-2; Liverpool          
  Agustín Lucas 13og, Fernando Cañarte 33, 76pen, 90+4, Santiago López Bruzzese 80;
   Paulo Pezzolano 44pen, Emiliano Alfaro 54

; Progreso          ; 3-0; Maldonado          
  Damián Bautista 68, 83pen, Pablo Munhoz 77

; Cerro Largo       ; 2-0; Cerrito            
  Bruno Silva 76pen, Rodrigo Álvez 83

; Rocha             ; 1-2; Plaza              
  Federico Pereira 75; Charles Zoryez 10, Albert Barrientos 87


Date: 5/25/2015

; Villa Teresa      ; 2-1; Central Español    
  Adrián Leites 55, Agustín Peraza 71; Juan San Martín 16

; Miramar Misiones  ; 2-1; Canadian           
  Antonio Oviedo 65, Christian Higuimarán 85; Juan Pablo Sandín 89

; Boston River      ; 0-3; Huracán            
  Diego Luz 18, William Klingender 33, 79

*Torque             bye

*Final Table:

* 1.Liverpool FC                  28  17  7  4  69-28  58  Promoted
* 2.CA Plaza (Colonia)            28  16  5  7  44-37  53  Promoted
*--------------------------------------------------------
* 3.CA Villa Teresa               28  13  8  7  43-32  47  Promotion Playoff
* 4.CA Boston River               28  13  5 10  45-41  44  Promotion Playoff
* 5.Canadian SC                   28  12  7  9  40-37  43  Promotion Playoff
* 6.Central Español FC            28  12  7  9  39-37  43  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.CSyD Villa Española           28  12  6 10  51-36  42
* 8.Huracán FC                    28  11  8  9  54-48  41
* 9.CS Miramar Misiones           28   9 10  9  35-30  37
*10.CA Torque                     28   9  8 11  39-49  35
*11.Cerro Largo FC (Melo)         28   8  8 12  27-30  32
*12.CD Maldonado (Maldonado)      28   9  4 15  27-43  31
*13.CA Progreso                   28   5 10 13  27-42  25
*14.Rocha FC (Rocha)              28   6  7 15  26-53  25
*15.CS Cerrito                    28   4  8 16  31-54  20

*Relegated: Cerrito (average over last two seasons)

Stage: Promotion Playoff

Round: Semifinals
Leg: 1

Date: 5/30/2015

; Central Español   ; 1-1; Villa Teresa       
  Juan San Martín 52; Jonathan Souza Motta 25

; Canadian          ; 1-2; Boston River       
  Ignacio Lemmo 49pen; Jonathan Charquero 38, Raúl Tarragona 67

Leg: 2
Date: 6/3/2015

; Villa Teresa      ; 3-1; Central Español    [aet]
  Maximiliano Russo 51, Maximiliano Russo 96, Diego Viña 109; Juan San Martín 37

; Boston River      ; 2-1; Canadian           
  Bruno Foliados 36, Raúl Tarragona 71; Matías Sejas 15


Round: Final
Leg: 1

Date: 6/6/2015

; Boston River      ; 1-1; Villa Teresa       
  Jonathan Charquero 23; Agustín Peraza 16

Leg: 2

Date: 6/13/2015

; Villa Teresa      ; 2-2; Boston River       [aet, 4-3 pen]
  Gonzalo Curbelo Blanchet 41, 72; Maximiliano Facundo Moreira 31, Bruno Foliados 37

*NB: Villa Teresa promoted to the top level for the first time ever
*Segunda División B Amateur

*Torneo Apertura 2014

*Final Table:

* 1.CA Basáñez                    11   8  2  1  30-10  26  Liguilla Final
* 2.C Oriental dF                 11   8  2  1  27-10  26  Liguilla Final  [La Paz, Canelones]
* 3.IA Potencia                   11   6  5  0  16- 4  23  Liguilla Final
* 4.Albion FC                     11   7  1  3  18-10  22  Liguilla Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Uruguay Montevideo FC         11   5  5  1  16- 5  20
* 6.CA Artigas                    11   5  1  5  13-21  16
* 7.CA Alto Perú                  11   4  1  6  16-19  13
* 8.Mar de Fondo FC               11   4  0  7  16-19  12
* 9.Salus FC                      11   3  1  7  12-17  10
*10.CA Platense                   11   2  3  6  10-19   9
*11.CSyD Los Halcones             11   2  0  9  10-27   6
*12.Colón FC                      11   1  1  9   5-28   4

*NB: Basáñez and Oriental are to play off for the Apertura title, which qualifies the
*    winners for the semifinal stage of the promotion playoff (against Liguilla Final
*    winners)

Round: 1 
Date: 10/4/2014

Artigas            0-1 Albion             
  [Rodrigo Silvera 76]
Uruguay Montevideo 3-0 Halcones           
  [Rodrigo Tassara 34, José Hernández 78, Danilo Rivero 88pen]
Basáñez            3-3 Potencia           
  [Juan De Cuadro 9, Sebastián Donnángelo 43, 89; Álvaro Meneses 15og,
   Rodrigo Fernández 35, William Cabrera 64]
Platense           1-1 Salus              
  [Leonardo Rodriguez 87; Maximiliano Rodas 40]
Mar de Fondo       0-2 Oriental           
  [Gonzalo Da Luz 22, Guillermo Chavasco 77]
Colón              1-5 Alto Perú          
  [Jonathan De los Santos 27; William Perera 19, 51, 80, César Araújo 40,
   Michael Dos Santos 75]

Round: 2 
Date: 10/11/2014

Alto Perú          0-0 Potencia           
Salus              1-2 Mar de Fondo       
  [Andrés Amestoy 82; Franco Olivera 68, Nicolás Correa 74]
Oriental           0-0 Platense           
Uruguay Montevideo 0-0 Albion             
Halcones           1-2 Artigas            
  [Gabriel Fernández 90+2; Christian Armada 44, Matías Castro 47]
Basáñez            5-0 Colón              
  [Juan Colina 13, Pablo Servetti 19, 49, Sebastián Donnángelo 63, Juan De Cuadro 76]

Round: 3

Date: 10/18/2014

Artigas            1-0 Salus              
  [Cristopher Maciel 9]
Alto Perú          1-5 Mar de Fondo       
  [William Perera 42; Agustín Liucci 6, 24, 57, Jorge Luis Rivero 50, 62]
Colón              0-0 Uruguay Montevideo 
Albion             2-1 Basáñez            
  [Leonardo Novo 38, 69; Juan De Cuadro 30]

Date: 10/19/2014

Potencia           1-1 Oriental           
  [Bruno Yeladián 87; Gonzalo Da Luz 54]
Platense           5-0 Halcones           
  [Leonardo Rodríguez 7, Martín Álvarez 19, 83, Diego Ventoso 47, Jorge Pintos 62]

Round: 4

Date: 11/1/2014

Platense           0-0 Potencia           
Salus              0-2 Halcones           
  [Gabriel Fernández 74, Darwin Granda 90]
Mar de Fondo       0-3 Artigas            
  [Diego Escudero 49, Matías Castro 83, Jesús Imbriaco 90]
Colón              1-2 Albion             
  [Martín Sosa 72; César Taján 7, 85]

Date: 11/2/2014

Oriental           4-0 Alto Perú          
  [Diego Bértola 23, Giovanni De Lazzari 43, Bryan Lemos 57, Gonzalo Da Luz 70]
Uruguay Montevideo 0-0 Basáñez            

Round: 5 
Date: 11/7/2014

Mar de Fondo       1-2 Albion             
  [Agustín Liuzzi 81; César Taján 33, Rodrigo Del Campo 78]
Artigas            3-3 Uruguay Montevideo 
  [Matías Castro 6, 51, Jesús Imbriaco 58; Rodrigo Tassara 18, 75pen, Diego Rey 60]
Potencia           2-0 Colón              
  [Rodrigo Fernández 8, Maximiliano Pellejero 32]
Alto Perú          0-3 Salus              
  [Mathías Viera 4, 45, Diego Couto 78]
Halcones           2-3 Oriental           
  [Darwin Granda 44, Gabriel Gómez 81; Guillermo Chavasco 25, Gonzalo Da Luz 33, 83]
Basáñez            2-1 Platense           
  [Martín Otero 30, Sebastián Donnángelo 40; Martín Álvarez 60]

Round: 6

Date: 11/15/2014

Albion             0-1 Potencia           
  [Rodrigo Fernández 72]
Uruguay Montevideo 3-0 Mar de Fondo       
  [Diego Valenzuela 32, Diego Rey 41, Ricardo Hernández 56]

Date: 11/16/2014

Basáñez            1-0 Artigas            
  [Cristian Venosa 26]
Halcones           1-3 Alto Perú          
  [Gabriel Fernández 26; William Perera 23, 68, Fernando Abdo 85]
Oriental           3-0 Salus              
  [Carlos Brun 29, Gonzalo Da Luz 40, Gastón Fonseca 84]
Platense           3-1 Colón              
  [Martín Álvarez 40, 46, Leonardo Rodríguez 75; Darwin Cuadrado 34]

NB: Platense suspended for financial reasons; remaining matches awarded 0-3
    against them

Round: 7

Date: 11/19/2014

Salus              0-2 Uruguay Montevideo 
  [Álvaro Alonso 32, José Ignacio Hernández 78]

Date: 11/20/2014

Mar de Fondo       1-4 Basáñez            
  [Matías Giriboni 48pen; Wilman Cabrera 32, Sebastián Donnángelo 63, 90, 90+3]
Potencia           2-0 Halcones           
  [Raúl Vaz 66, 88]
Alto Perú          4-0 Artigas            
  [Rodrigo Larrosa 20, Willian Perera 37, 87, Martín Penino 90+2]
Colón              0-2 Oriental           
  [Carlos Brun 5, Gastón Fonseca 87]
Albion             awd Platense           [awarded 3-0]

Round: 8

Date: 11/22/2014

Mar de Fondo       4-0 Colón              
  [Néstor González 19, Matías Geriboni 34, Christian Esquerre 66, Jorge Ricardi 70]
Artigas            0-6 Oriental           
  [Gastón Fonseca 11, Rodrigo Acosta 30, 83, Marcelo Tapia 71, 75, 90]

Date: 11/23/2014

Halcones           1-6 Albion             
  [Nicolás González 23; Leonardo Novo 13, Felipe Laurino 15, Rodrigo del Campo 37,
   César Taján 65, Néstor Ibargoyen 83, Rodrigo Silvera 85]
Basáñez            2-0 Alto Perú          
  [Sebastián Donnángelo 49, Pablo Servetti 79]
Potencia           1-0 Salus              
  [Raúl Vaz 87]
Uruguay Montevideo awd Platense           [awarded 3-0]

Round: 9 
Date: 12/4/2014
 
Artigas            0-5 Potencia           
  [Maximiliano Pellejero 8, Raúl Vaz 42, Damián Muniz 77, Marcos Gómez 82,
   Bruno Yeladián 86pen]
Colón              1-0 Halcones           
  [Martín Sosa 37]
Salus              2-0 Albion             
  [Mathías Viera 19, Washigton Fernández 63]
Alto Perú          0-2 Uruguay Montevideo 
  [Víctor Guadalupe 45, 65]
Oriental           1-6 Basáñez            
  [Guillermo Chavasco 78; Santiago Fernández 5, Marcelo Rodríguez 16,
   Sebastián Donnángelo 35, Juan De Cuadro 40, Yúber Acosta 70, 79]
Platense           awd Mar de Fondo       [awarded 0-3]

Round: 10 
Date: 12/6/2014

Albion             1-3 Oriental           
  [César Taján 27; Gastón Fonseca 45, 67pen, 82]
Uruguay Montevideo 0-0 Potencia           
Colón              0-1 Artigas            
  [Gerardo Brandón 50]
Mar de Fondo       0-2 Halcones           
  [Julio Vignolo 15, José Nogueira 37]
Basáñez            4-1 Salus              
  [Sebastián Donnángelo 3pen, 46, 80, Marcelo Rodríguez 37; Maximiliano Rodas 87]
Alto Perú          awd Platense           [awarded 3-0]

Round: 11 
Date: 12/14/2014

Oriental           2-0 Uruguay Montevideo 
  [Gastón Fonseca 34pen, Ricardo Pereira 53]
Salus              4-1 Colón              
Potencia           1-0 Mar de Fondo       
  [Bruno Yeladián 16]
Halcones           1-2 Basáñez            
  [Jonathan Cortez 59; Sebastián Donnángelo 45pen, Ignacio Denis 67]
Albion             1-0 Alto Perú          
  [Felipe Laurino 90]
Artigas            awd Platense           [awarded 3-0]

Final Table:

 1.CA Basáñez                    11   8  2  1  30-10  26  Liguilla Final
 2.C Oriental dF                 11   8  2  1  27-10  26  Liguilla Final  [La Paz, Canelones]
 3.IA Potencia                   11   6  5  0  16- 4  23  Liguilla Final
 4.Albion FC                     11   7  1  3  18-10  22  Liguilla Final
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Uruguay Montevideo FC         11   5  5  1  16- 5  20
 6.CA Artigas                    11   5  1  5  13-21  16
 7.CA Alto Perú                  11   4  1  6  16-19  13
 8.Mar de Fondo FC               11   4  0  7  16-19  12
 9.Salus FC                      11   3  1  7  12-17  10
10.CA Platense                   11   2  3  6  10-19   9
11.CSyD Los Halcones             11   2  0  9  10-27   6
12.Colón FC                      11   1  1  9   5-28   4

NB: Basáñez and Oriental are to play off for the Apertura title, which qualifies the
    winners for the semifinal stage of the promotion playoff (against Liguilla Final
    winners)

Apertura Playoff 
Date: 12/20/2014

Basáñez            1-2 Oriental           
  [Bruno Sosa 90+3; Gastón Fonseca 3, Gonzalo Da Luz 89]

NB: Oriental winners Apertura

Liguilla Final 2015

Final Table:

 1.C Oriental dF                  6   4  1  1  11- 4  13  [La Paz, Canelones]
 2.Albion FC                      6   3  1  2  12-11  10
 3.CA Basáñez                     6   2  2  2  10-12   8
 4.IA Potencia                    6   1  0  5  10-16   3

Round: 1 
Date: 3/8/2015

Basáñez            2-1 Potencia           
  [Pablo Servetti 43, Yúber Acosta 89pen; Andrés Martínez 85]
Albion             0-2 Oriental           
  [Rodrigo Acosta 4, Mauro Regalado 80]

Round: 2 
Date: 3/15/2015
  
Albion             2-3 Basáñez            
  [Felipe Laurino 84, 88; Yúber Acosta 29, Pablo Servetti 56, Gonzalo Rodriguez 63]
Potencia           1-3 Oriental           
  [Maximiliano Pellejero 8; Sebastián Borba 66, Mauro Regalado 74, Mauro Rodríguez 90]

Round: 3 
Date: 3/22/2015

Albion             2-1 Potencia           
Basáñez            0-0 Oriental           

Round: 4 
Date: 3/29/2015

Potencia           4-3 Basáñez            
  [Rodrigo Viera 8, Bruno Yeladián 54, Damián Muniz 73, 90+2; Gonzalo Ramírez 1,
   Matías Otero 18og, Yúber Acosta 45]
Albion             2-1 Oriental           
  [Horacio Rosas 75, Maximiliano Ohaco 87; Gonzalo Da Luz 41]

Round: 5 
Date: 4/5/2015

Basáñez            2-2 Albion             
  [Pablo Servetti 7, Yúber Acosta 80pen; Carlos Rodríguez 14, Jorge Trinidad 76]
Oriental           2-1 Potencia           
  [Gonzalo Da Luz 14, 65; Luis Martínez 34]

Round: 6 
Date: 4/12/2015
  
Oriental           3-0 Basáñez            
  [Mauro Rodríguez 68, Gonzalo Da Luz 76, 83]
Potencia           2-4 Albion             


* 1.C Oriental dF                  6   4  1  1  11- 4  13  [La Paz, Canelones]
* 2.Albion FC                      6   3  1  2  12-11  10
* 3.CA Basáñez                     6   2  2  2  10-12   8
* 4.IA Potencia                    6   1  0  5  10-16   3
*NB: Oriental winners Liguilla Final (qualify for semifinal promotion playoff)

*Tabla Anual
* 1.C Oriental dF                 17  12  3  2  38-14  39
* 2.CA Basáñez                    17  10  4  3  40-22  34
* 3.Albion FC                     17  10  2  5  30-21  32
* 4.IA Potencia                   17   7  5  5  26-20  26
* 5.Uruguay Montevideo FC         11   5  5  1  16- 5  20
* 6.CA Artigas                    11   5  1  5  13-21  16
* 7.CA Alto Perú                  11   4  1  6  16-19  13
* 8.Mar de Fondo FC               11   4  0  7  16-19  12
* 9.Salus FC                      11   3  1  7  12-17  10
*10.CA Platense                   11   2  3  6  10-19   9
*11.CSyD Los Halcones             11   2  0  9  10-27   6
*12.Colón FC                      11   1  1  9   5-28   4

*NB: Oriental winners Tabla Anual (qualify for final promotion playoff)

Stage: Promotion Playoff

Semifinal
As Oriental won both the Apertura and Liguilla Final, Oriental qualify for final

Final
As Oriental won both the Tabla Anual and the semifinal, Oriental won the Segunda B
and are promoted

*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 20 Aug 2015
*(C) Copyright Francisco Fernández and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

