BlockSource: http://rsssf.com/tablesu/uru2016.html#pdp
Competition: Uruguayan Primera Division
Season: 2015-2016 Apertura



*Final Table:

* 1.CA Peñarol                    15   9  4  2  28-17  31  Apertura winners
* 2.C Nacional dF                 15   9  3  3  32-21  30
* 3.CA Cerro                      15   9  1  5  25-19  28
* 4.Montevideo Wanderers FC       15   6  6  3  22-16  24
* 5.CA River Plate                15   7  2  6  31-25  23
* 6.CA Fénix                      15   6  5  4  17-12  23
* 7.Danubio FC                    15   6  4  5  21-13  22
* 8.Defensor Sporting Club        15   6  3  6  25-25  21
* 9.CCyD El Tanque Sisley         15   5  5  6  17-17  19
*10.CA Rentistas                  15   5  3  7  18-19  18
*11.IA Sud América                15   4  6  5  17-22  18
*12.Liverpool FC                  15   5  3  7  15-24  18
*13.CA Plaza (Colonia)            15   3  8  4  15-16  17
*14.Racing CM                     15   4  5  6  21-26  17
*15.CA Juventud (Las Piedras)     15   4  3  8  14-25  15
*16.CA Villa Teresa               15   1  2 12   9-30   5

Round: 1
Date: 8/15/2015

; Plaza             ; 1-2; Rentistas          
  Sergio Leal 27; Nicolás Rodríguez 45, Matías Mier 50

; River Plate       ; 1-2; Fénix              
  Santiago García 71; Maximiliano Pérez Tambasco 30, Lucas Cavallini 66

; Nacional          ; 4-1; Villa Teresa       
  Carlos de Pena 23, Carlos de Pena 71, Iván Alonso 42, Ignacio González Gatti 53; Gabriel De León 45+1

Date: 8/16/2015

; Juventud          ; 0-2; Danubio            
  ; Carlos Grossmüller 83, Carlos Grossmüller (pk) 87

; El Tanque         ; 2-3; Racing             
  Maximiliano Facundo Moreira 2, Elías Ricardo Figueroa 52; Leandro Ezquerra 61, Leandro Ezquerra 90+2, Líber Quiñones 83

; Wanderers         ; 1-1; Liverpool          
  Gastón Rodríguez Maeso (pk) 90+3; Diego Ferreira 73

; Cerro             ; 0-3; Peñarol            
; Diogo Silvestre 43, Luis Aguiar 51, Nicolás Correa (og) 88

Date: 9/2/2015

; Defensor Sporting ; 1-2; Sud América        
  Felipe Rodríguez Valla 46; Gastón Colman 25, Adrián Argachá 87

Round: 2
Date: 8/22/2015

; Sud América       ; 1-1; Fénix              
  Ángel Luna 78; Lucas Cavallini 90

; Villa Teresa      ; 2-3; Wanderers          
  Christian Gutiérrez 47, Ademar Martínez 90+3; Gastón Rodríguez Maeso 23, Kevin Ramírez 27, Matías Santos 58

; Racing            ; 0-2; Defensor Sporting  
;  Felipe Rodríguez 11, Santiago Barboza 60

; Peñarol           ; 2-2; El Tanque          
  Diego Ifrán 4, Diego Forlán 77; Joaquín Aguirre 73, Yuri Galli (pk) 90+5

Date: 8/23/2015

; Liverpool         ; 1-2; Plaza              
  Christian Almeida 56; Carlos Federico Puppo 45+1, Carlos Rodríguez Rodríguez 70

; Danubio           ; 3-1; Cerro              
  Juan Manuel Olivera 30, Juan Manuel Olivera 61, Juan Manuel Olivera (pk) 75; Felipe Klein 80

; Nacional          ; 2-1; River Plate        
  Rodrigo Amaral 81, Santiago Romero 89; Santiago García 24


Date: 9/2/2015

; Juventud          ; 0-3; Rentistas          
; David Terans 49, Rodrigo Sebastián Vázquez 51, Lucas Rodríguez Cardoso 90


Round: 3
Date: 8/29/2015

; Plaza             ; 0-1; Villa Teresa       
;  Ademar Martínez (pk) 4

; River Plate       ; 2-0; Sud América        
  Bruno Montelongo 48, Santiago García 57;

; Fénix             ; 3-1; Racing             
  Leandro Zaspe 3, Lucas Cavallini 39, Darwin Torres (og) 80; Jean Paul Barrientos 15

; Cerro             ; 1-0; Rentistas          
  Richard Porta 84;

Date: 8/30/2015

; El Tanque         ; 1-0; Danubio            
  Maximiliano Callorda 32;

; Wanderers         ; 2-1; Nacional           
  Adrián Colombino 10, Kevin Ramírez 31; Iván Alonso 85

; Defensor Sporting ; 3-1; Peñarol            
  Brian Lozano 22, Brian Lozano 62, Adrián Luna 84; Gonzalo Viera 36

Date: 9/9/2015

; Juventud          ; 1-0; Liverpool          
  Matías Alonso 39;

Round: 4
Date: 9/5/2015

; Liverpool         ; 1-0; Cerro              
  Júnior Arias 70;

; Wanderers         ; 5-1; River Plate        
  Gastón Rodríguez Maeso 8, Matías Santos 54, Danilo Peinado 76, Danilo Peinado 78, Kevin Ramírez 81; Luis Torrecilla 40

; Peñarol           ; 2-1; Fénix              
  Diego Ifrán 82, Cristian Palacios 89; Maximiliano Pérez Tambasco (pk) 73

Date: 9/6/2015

; Villa Teresa      ; 0-0; Juventud           

; Racing            ; 2-0; Sud América        
  Líber Quiñones 40, Líber Quiñones 44;

; Rentistas         ; 0-2; El Tanque          
; Joaquín Aguirre 58, Nicolás Díaz 71

; Danubio           ; 2-3; Defensor Sporting  
  Carlos Grossmüller 83, Juan Manuel Olivera 85; Guillermo Fratta 5, Héctor Acuña 47, Felipe Rodríguez Valla 74

; Nacional          ; 1-0; Plaza              
  Iván Alonso (pk) 90+1;

Round: 5
Date: 9/11/2015

; Defensor Sporting ; 2-0; Rentistas          
  Héctor Acuña 52, Brian Lozano 58;

Date: 9/12/2015

; Fénix             ; 2-1; Danubio            
  Ignacio Pallas 40, Maximiliano Pérez Tambasco (pk) 48; Gonzalo Barreto 68

; Juventud          ; 2-3; Nacional           
  Gastón Puerari 51, Gastón Puerari 75; Sebastián Fernández Miglierina 53, Sebastián Fernández Miglierina 65, Alejandro Barbaro 72

Date: 9/13/2015

; El Tanque         ; 0-1; Liverpool          
; Renato César 16

; River Plate       ; 3-1; Racing             
  Michael Santos 16, Santiago García 37, Bruno Montelongo 87; Diego Zabala 28

; Cerro             ; 3-1; Villa Teresa       
  Nicolás Correa 8, Gonzalo Ramos 48, Richard Porta 61; Diego Martiñones 30

; Plaza             ; 1-1; Wanderers          
  Cristian Malán 24; Kevin Ramírez 55

; Sud América       ; 1-4; Peñarol            
  Gastón Colman 66; Diego Forlán 24, Nahitan Nández 56, Martín Luque 74, Cristian Palacios 89

Round: 6
Date: 9/19/2015

; Danubio           ; 1-1; Sud América        
  Jorge Graví 47; Fernando Arismendi 84

; Villa Teresa      ; 0-1; El Tanque          
; Maximiliano Callorda 44

; Liverpool         ; 2-1; Defensor Sporting  
  Júnior Arias 21, Sebastián Rodríguez 50; Facundo Castro 59

; Peñarol           ; 3-1; Racing             
  Diego Ifrán 37, Luis Aguiar 57, Matías Aguirregaray 90+3; Leandro Ezquerra 86

Date: 9/20/2015

; Rentistas         ; 0-0; Fénix              

; Plaza             ; 3-2; River Plate        
  Alejandro Villoldo 25, Alejandro Villoldo 90+5, Nicolás Dibble 69; Bruno Montelongo 6, Fernando Gorriarán 63

; Wanderers         ; 0-1; Juventud           
;  Juan Martín Boselli 4

; Nacional          ; 4-3; Cerro              
  Iván Alonso (pk) 27, Iván Alonso 46, Sebastián Fernández Miglierina 68, Alejandro Barbaro 73; Nicolás Correa 5, Luis Urruti 59, Richard Porta (pk) 83

Round: 7
Date: 9/26/2015

; Sud América       ; 3-3; Rentistas          
  Gastón Colman (pk) 60, Nicolás Royón 70, Bryan Aldave 90+2; Lucas Rodríguez Cardoso 15, David Terans 78, Ignacio Lemmo 80

; Racing            ; 0-0; Danubio            

; Fénix             ; 1-1; Liverpool          
  Maximiliano Pérez Tambasco 48; Júnior Arias 43

; El Tanque         ; 1-1; Nacional           
  Maximiliano Callorda 47; Sebastián Fernández Miglierina 16

Date: 9/27/2015

; Juventud          ; 1-1; Plaza              
  Matías Alonso 11; Guillermo Pedula 17

; Cerro             ; 1-0; Wanderers          
  Luis Urruti 78;

; Defensor Sporting ; 1-1; Villa Teresa       
  Omar Pérez Aguado (og) 57; Omar Pérez Aguado 42

; River Plate       ; 4-0; Peñarol            
  Bruno Montelongo 14, Michael Santos 62, Martín Alaniz 70, Santiago García (pk) 76

Round: 8
Date: 10/3/2015

; Rentistas         ; 0-0; Racing             

; Villa Teresa      ; 0-2; Fénix              
;  Maximiliano Pérez Tambasco 19, Lucas Cavallini 38

; Danubio           ; 0-1; Peñarol            
 ; Luis Aguiar 55


Date: 10/4/2015

; Wanderers         ; 1-0; El Tanque          
  Diego Scotti 44;

; Plaza             ; 0-1; Cerro              
;  Antonio Joaquín Boghossián 62

; Liverpool         ; 1-0; Sud América        
  Júnior Arias 6;

; Juventud          ; 2-3; River Plate        
  Matías Mirabaje 43, Matías Alonso 85; Michael Santos 3, Michael Santos 60, Roberto Hernández (og) 56

; Nacional          ; 4-0; Defensor Sporting  
  Iván Alonso 20, Iván Alonso 30, Sebastián Fernández Miglierina 37, Mathías Abero 53;

Round: 9
Date: 10/16/2015

; Defensor Sporting ; 2-3; Wanderers          
  Brian Lozano (pk) 82, Maximiliano Gómez 90+1; Diego Scotti 60, Maximiliano Olivera 67, Kevin Ramírez 86

Date: 10/17/2015

; Sud América       ; 3-1; Villa Teresa       
  Gastón Colman 28, Fernando Arismendi 36, Fernando Arismendi 90; Diego Martiñones 55

; Cerro             ; 4-1; Juventud           
  Williams Martínez 7, Gonzalo Ramos 46, Lucas Hernández 74, Santiago Silva (pk) 90+1; Gastón Puerari 61

; Fénix             ; 0-2; Nacional           
;  Ignacio Pallas (og) 63, Ignacio González Gatti 90+3


Date: 10/18/2015

; El Tanque         ; 0-1; Plaza              
;  Cristian Malán (pk) 85

; Racing            ; 3-1; Liverpool          
  Juan Pablo Rodríguez 21, Jhonathan Ramis 41, Jhonathan Ramis 46; Júnior Arias 61

; River Plate       ; 2-1; Danubio            
  Santiago García (pk) 51, Santiago García 90; Juan Manuel Olivera 38

; Peñarol           ; 1-0; Rentistas          
  Matías Aguirregaray 71;

Round: 10
Date: 10/23/2015

; Plaza             ; 0-0; Defensor Sporting  

Date: 10/24/2015

; Rentistas         ; 0-2; Danubio            
; Gonzalo Barreto 46, Jorge Graví 88

; Wanderers         ; 1-1; Fénix              
  Kevin Ramírez 83; Maximiliano Pérez Tambasco 77

; Nacional          ; 1-2; Sud América        
  Iván Alonso (pk) 29; Gastón Colman 21, Fernando Arismendi 37

Date: 10/25/2015

; Cerro             ; 1-1; River Plate        
  Richard Pellejero 30; Santiago García 90+1

; Villa Teresa      ; 1-2; Racing             
  Daniel Pereira 56; Ignacio Ithurralde 54, Jean-Pierre Barrientos 90+1

; Juventud          ; 1-0; El Tanque          
  Maximiliano Lemos 79;

; Liverpool         ; 1-3; Peñarol            
  Adrián Barboza 57; Marcelo Danubio Zalayeta 17, Luis Aguiar 71, Matías Aguirregaray 90+2

Round: 11
Date: 10/31/2015

; Fénix             ; 0-0; Plaza              

; Sud América       ; 1-0; Wanderers          
  Nicolás Royón 26;

; Racing            ; 2-2; Nacional           
  Franco Romero 58, Líber Quiñones 85;  Santiago Romero 37, Sebastián Fernández Miglierina 51

; Defensor Sporting ; 4-1; Juventud           
  Santiago Barboza 20, Maximiliano Gómez 39, Maximiliano Gómez 59, Felipe Rodríguez 68; Matías Alonso 54


Date: 11/1/2015

; El Tanque         ; 2-3; Cerro              
  Maximiliano Callorda 78, Maximiliano Callorda (pk) 90; Luis Urruti 14, Gonzalo Ramos 61, Santiago Silva 83

; Danubio           ; 4-0; Liverpool          
  Gonzalo Barreto 8, Gonzalo Barreto 11, Juan Olivera 45+1, Marcelo Sarachi 70;

; River Plate       ; 2-3; Rentistas          
  Santiago García 45+1, Martín Alaniz 49; Erick Cabaco 48, Erardo Danilo Cóccaro 65, Gonzalo Mastriani 79

; Peñarol           ; 4-1; Villa Teresa       
  Carlos Valdez 26, Diego Ifrán 48, Diego Forlán 54, Cristian Palacios 79; Martín Arguiñarena 66

Round: 12
Date: 11/6/2015

; Plaza             ; 1-1; Sud América        
  Carlos Federico Puppo 87; Fernando Arismendi 16

; El Tanque         ; 2-1; River Plate        
  Yuri Galli 14, Matías Zunino 40; Santiago García 32

; Wanderers         ; 2-2; Racing             
  Kevin Ramírez 45, Kevin Ramírez 90+2; Leandro Ezquerra (pk) 2, Jonathan Ramis 36

; Villa Teresa      ; 0-1; Danubio            
;  Pablo Lima 70

; Cerro             ; 2-3; Defensor Sporting  
  Antonio Joaquín Boghossián 6, Antonio Joaquín Boghossián (pk) 17; Santiago Barboza 15, Felipe Rodríguez (pk) 27, Andrés Fleurquin 90+5

Date: 11/8/2015

; Juventud          ; 0-1; Fénix              
; Maximiliano Pérez Tambasco (pk) 43

; Liverpool         ; 0-3; Rentistas          
; Martín González 58, Matías Mier 71, David Terans 90+2

; Nacional          ; 1-1; Peñarol            
  Santiago Romero 43; Matías Aguirregaray 79

Round: 13
Date: 11/20/2015

; Defensor Sporting ; 2-2; El Tanque          
  Maximiliano Gómez 56, Maximiliano Gómez 82; Guillermo Fratta (og) 3, Facundo Maximiliano Moreira 88

Date: 11/21/2015

; Sud América       ; 1-1; Juventud           
  Gastón Colman (pk) 61; Delis Vargas 54

; Rentistas         ; 1-0; Villa Teresa       
  Gonzalo Mastriani 30;

; River Plate       ; 2-2; Liverpool          
  Santiago Ciganda 6, Ronaldo Conceição 65; Júnior Arias 30, Júnior Arias (pk) 40

; Danubio           ; 2-0; Nacional           
  Gonzalo Barreto 5, Juan Manuel Olivera 48;

Date: 11/22/2015

; Fénix             ; 0-1; Cerro              
;  Gonzalo Ramos 72

; Racing            ; 2-2; Plaza              
  Ignacio Nicolini 9, Líber Quiñones (pk) 45; Nicolás Dibble 51, Sergio Leal 56

; Peñarol           ; 1-1; Wanderers          
  Guillermo Rodríguez 69; Adrián Colombino 55

Round: 14
Date: 11/27/2015

; El Tanque         ; 1-0; Fénix              
  Mathías Acuña 28;

; Defensor Sporting ; 1-2; River Plate        
  Felipe Rodríguez Valla 15; Michael Santos 53, Nicolás Schiappacasse 90+2

Date: 11/28/2015

; Cerro             ; 2-0; Sud América        
  Gonzalo Ramos 56, Hugo Silveira 87;

; Plaza             ; 1-1; Peñarol            
  Sergio Leal 64; Diego Forlán 44


Date: 11/29/2015

; Wanderers         ; 0-0; Danubio            

; Villa Teresa      ; 0-1; Liverpool          
;  Júnior Arias (pk) 75

; Juventud          ; 3-2; Racing             
  Juan Martín Boselli 26, Juan Martín Boselli 45, Gastón Puerari 31; Juan Díaz 7, Jean-Pierre Barrientos 33

; Nacional          ; 3-2; Rentistas          
  Sebastián Abreu (pk) 29, Sebastián Fernández Miglierina 68, Ignacio González Gatti 89; Erick Cabaco 43, Matías Mier 58

Round: 15
Date: 12/5/2015

; River Plate       ; 4-0; Villa Teresa       
  Bruno Montelongo 30, Michael Santos 39, Ronaldo Conceição 47, Nicolás Schiappacasse 62;

; Rentistas         ; 1-2; Wanderers          
  Matías Mier 45; Diego Scotti (pk) 11, Matías Santos 55

; Sud América       ; 1-1; El Tanque          
  Fernando Arismendi 90+2; Maximiliano Callorda 68

; Fénix             ; 3-0; Defensor Sporting  
  Cecilio Waterman 5, Cecilio Waterman 45+2, Andrés Schettino 33;

; Danubio           ; 2-2; Plaza              
  Carlos Grossmüller 67, Marcelo Tabárez (pk) 88; Matías Caseras 47, Alejandro Agustín Peña (og) 54

Date: 12/6/2015

; Racing            ; 0-2; Cerro              
; Santiago Silva 60, Ariel Agustín Sant’Anna 90

; Liverpool         ; 2-3; Nacional           
  Christian Almeida 12, Júnior Arias 57; Sebastián Abreu (pk) 42, Sebastián Abreu (pk) 62, Ignacio González Gatti 48

; Peñarol           ; 1-0; Juventud           
  Cristian Palacios 25;





* 1.CA Peñarol                    15   9  4  2  28-17  31  Apertura winners
* 2.C Nacional dF                 15   9  3  3  32-21  30
* 3.CA Cerro                      15   9  1  5  25-19  28
* 4.Montevideo Wanderers FC       15   6  6  3  22-16  24
* 5.CA River Plate                15   7  2  6  31-25  23
* 6.CA Fénix                      15   6  5  4  17-12  23
* 7.Danubio FC                    15   6  4  5  21-13  22
* 8.Defensor Sporting Club        15   6  3  6  25-25  21
* 9.CCyD El Tanque Sisley         15   5  5  6  17-17  19
*10.CA Rentistas                  15   5  3  7  18-19  18
*11.IA Sud América                15   4  6  5  17-22  18
*12.Liverpool FC                  15   5  3  7  15-24  18
*13.CA Plaza (Colonia)            15   3  8  4  15-16  17
*14.Racing CM                     15   4  5  6  21-26  17
*15.CA Juventud (Las Piedras)     15   4  3  8  14-25  15
*16.CA Villa Teresa               15   1  2 12   9-30   5




*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 19 May 2016
*(C) Copyright Francisco Fernández and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
