BlockSource: http://rsssf.com/tablesu/uru2016a.html
Competition: Uruguayan Primera Division
Season: 2016


* NB: transitional season of a single round robin only.

*Final Table:
* 1.C Nacional dF                 15  11  1  3  27-12  34  Champions
* 2.Montevideo Wanderers FC       15   8  5  2  22-14  29
* 3.Danubio FC                    15   9  2  4  24-19  29
* 4.Defensor Sporting Club        15   7  4  4  22-15  25
* 5.Liverpool FC                  15   6  6  3  16-13  24
* 6.CA Boston River               15   5  7  3  19-11  22  [P]
* 7.CA Cerro                      15   6  4  5  16-15  22
* 8.Racing CM                     15   5  5  5  24-26  20
* 9.CA Fénix                      15   5  4  6  19-19  19
*10.CA River Plate                15   5  3  7  18-28  18
*11.CA Juventud (Las Piedras)     15   4  5  6   9-11  17
*12.IA Sud América                15   5  2  8  17-20  17
*13.Rampla Juniors FC             15   4  5  6   9-16  17  [P]
*14.CA Peñarol                    15   4  3  8  17-20  15  [C]
*15.CA Plaza (Colonia)            15   2  6  7  16-24  12
*16.CSyD Villa Española           15   1  4 10  14-26   7  [P]

Round: 1
Date: 8/28/2016

; Juventud          ; 2-0; Sud América        
  Fabián Carini 60, Roberto Hernández 85;
  
; Plaza             ; 1-1; Racing             
  Gonzalo Malán 70; Jesús Trindade 75
  
; Villa Española    ; 1-2; Rampla Juniors     
  Martín Rodríguez 58; Kevin Gissi 47, Santiago González 60
  
; Peñarol           ; 0-0; Liverpool          

Date: 8/30/2016

; Fénix             ; 0-1; Cerro              
;   Maureen Franco (pk) 59

Date: 8/31/2016

; Danubio           ; 2-1; Nacional           
  Juan Manuel Olivera 53, Juan Manuel Olivera 57; Tabaré Viudez 21
  
; Boston River      ; 1-1; Defensor Sporting  
  Pablo Ceppelini 12; Matías Cabrera (pk) 85
  
; Wanderers         ; 1-1; River Plate        
  Rodrigo Rivero 60; Richard Porta 76

Round: 2

Date: 9/3/2016

; Sud América       ; 1-0; Villa Española     
  Gastón Colman 79;
  
; Rampla Juniors    ; 2-1; Danubio            
  Santiago González 56, Kevin Gissi (pk) 77; Joaquín Ardaiz 51
  
; Peñarol           ; 2-0; Fénix              
  Nicolás Dibble 18, Miguel Murillo García 75

Date: 9/4/2016

; Cerro             ; 1-3; Wanderers          
  Facundo Peraza 13; Diego Barboza 42, Rodrigo Rivero 52, Matías Santos (pk) 80
  
; River Plate       ; 1-5; Boston River       
Diego Scotti (og) 23; Diego Gurri 21, Federico Rodríguez Rodríguez 25, Federico Rodríguez Rodríguez (pk) 31, Federico Rodríguez Rodríguez 75, Federico Rodríguez Rodríguez 80

; Defensor Sporting ; 0-1; Juventud           
; Derlis Vargas 43

; Racing            ; 0-1; Liverpool          
; Gonzalo Freitas 42

; Nacional          ; 3-2; Plaza              
Sebastián Fernández Miglierina (pk) 18, Sebastián Fernández Miglierina 60, Martín Ligüera 61; Alejandro Villoldo 44, Gabriel Leyes 74

Round: 3
Date: 9/10/2016

; Fénix             ; 3-1; Racing             
  Lucas López 18, Maximiliano Cantera 28, Matías Mirabaje 45+1; Mauricio Affonso 8
  
; Boston River      ; 1-1; Cerro              
Federico Rodríguez Rodríguez 68; Facundo Peraza 60

; Peñarol           ; 0-1; Wanderers          
;  Ignacio González Gatti 86
  
Plaza              1-1 Rampla Juniors     
  Mariano Bogliacino 90+2; Santiago González 52

Date: 9/11/2016

; Juventud          ; 0-0; River Plate        

; Defensor Sporting ; 2-0; Sud América        
Maximiliano Gómez 22, Gonzalo Carneiro 85;

; Danubio           ; 1-0; Villa Española     
Gonzalo Barreto 90+4;

; Liverpool         ; 2-1; Nacional           
Christian Latorre 7, Nicolás De La Cruz 76; Kevin Ramírez 48

Round: 4
Date: 9/17/2016

; Sud América       ; 0-2; Danubio            
; Juan Manuel Olivera 20, Jorge Graví 75

; Cerro             ; 1-1; Juventud           
Pablo Caballero (pk) 68; Fabián Carini (pk) 31

; Racing            ; 1-1; Wanderers          
Gabriel Fernández 75; Matías Santos (pk) 81

; Fénix             ; 0-1; Nacional           
; Martín Ligüera 79

Date: 9/18/2016

; Rampla Juniors    ; 0-0; Liverpool          

; River Plate       ; 0-5; Defensor Sporting  
; Nicolás Olivera 31, Facundo Castro 38, Gonzalo Bueno 50, Matías Cabrera 67, Matías Zunino 70

; Villa Española    ; 2-4; Plaza              
Renato César 15, Santiago López Bruzzese (pk) 88; Gonzalo Malán 7, Gonzalo Malán 24,Hober Gabriel Leyes 12, Hober Gabriel Leyes 42

; Boston River      ; 0-0; Peñarol            

Round: 5
Date: 9/24/2016

; Liverpool         ; 1-0; Villa Española     
Nicolás De La Cruz (pk) 45+1;

; Wanderers         ; 1-3; Nacional           
Manuel Castro 14; Kevin Ramírez 32, Diego Barboza 35ec, Martín Ligüera 81

; Boston River      ; 1-1; Racing             
Guillermo Fratta 43; José Luis Tancredi 5

; Defensor Sporting ; 0-1; Cerro              
; Lucas Hernández 59

Date: 9/25/2016

; Danubio           ; 3-0; Plaza              
Juan Ignacio González Brazeiro 10, Jorge Graví 49, Emiliano Ghan 64;

; Rampla Juniors    ; 0-0; Fénix              

; River Plate       ; 0-3; Sud América        
; Federico Gallego 11, Gastón Colman 58, Diego Vega 70

; Juventud          ; 1-0; Peñarol            
Delis Vargas 16;

Round: 6
Date: 10/1/2016

; Sud América       ; 3-0; Rampla Juniors     
Federico Gallego 51, Diego Gonzalo Vega 61, Renzo López Patrón 90+5;

; River Plate       ; 1-2; Fénix              
Matías Jones 6; Leandro Reymúndez 73, Maximiliano Cantera 87

; Racing            ; 4-2; Danubio            
Mauricio Affonso (pk) 29, Mauricio Affonso 54, Gabriel Fernández 40, Gabriel Fernández 90+1; Juan Manuel Olivera (pk) 31, Matías De Los Santos 90+2

; Plaza             ; 0-0; Peñarol            

Date: 10/2/2016

; Cerro             ; 2-0; Liverpool          
Maureen Franco (pk) 11, Pablo Caballero Sebastiani 46;

; Juventud          ; 0-1; Boston River       
; Federico Rodríguez Rodríguez 5

; Defensor Sporting ; 1-1; Wanderers          
Guillermo De los Santos 90+3; Sergio Blanco 72

; Villa Española    ; 0-1; Nacional           
; Hugo Silveira 90

Round: 7
Date: 10/8/2016

; Sud América       ; 0-1; Boston River       
; Federico Rodríguez Rodríguez (pk) 19

; Wanderers         ; 1-0; Juventud           
Mauricio Gómez 19;

; Liverpool         ; 2-2; River Plate        
Nicolás De La Cruz 12, Nicolás Royón 85; Richard Porta 25, Matías Jones 48

; Nacional          ; 2-0; Rampla Juniors     
Kevin Ramírez 13, Sebastián Fernández Miglierina 37;

Date: 10/9/2016

; Plaza             ; 2-3; Cerro              
Álvaro Torres 9, Áxel Fernández 44; Gonzalo Ramos (pk) 19, Maureen Franco (pk) 40, Maureen Franco 76

; Fénix             ; 3-1; Defensor Sporting  
Diego Ferreira 55, Diego Ferreira 90+4, Lucas Cavallini 80; Maximiliano Gómez 25

; Danubio           ; 3-2; Peñarol            
Gonzalo Rocaniere 16, Jonathan Dos Santos 22, Joaquín Ardaiz 90+1; Júnior Arias (pk) 13, Júnior Arias 17

; Villa Española    ; 1-1; Racing             
Pablo Silva 72; Líber Quiñones 66

Round: 8
Date: 10/15/2016

; Wanderers         ; 1-0; Boston River       
Manuel Castro 33;

; Racing            ; 2-1; Rampla Juniors     
  Gabriel Fernández 74, Gabriel Fernández (pk) 85; Mauricio Felipe 12
  
; Peñarol           ; 2-1; Villa Española     
Gastón Rodríguez Maeso 8, Gastón Rodríguez Maeso 76; Pablo Silva 88

Date: 10/16/2016

; Juventud          ; 0-0; Fénix              

; River Plate       ; 2-1; Plaza              
Agustín Ale 13, Alexander Rosso 88; Áxel Fernández 22

; Cerro             ; 0-1; Danubio            
; Jonathan Dos Santos 79

; Defensor Sporting ; 1-3; Liverpool          
Maximiliano Gómez 5; Martín Díaz 18, Nicolás De La Cruz 21pen, Carlos Bueno 90+2

; Nacional          ; 1-0; Sud América        
Martín Ligüera 77;

Round: 9
Date: 10/22/2016

; Fénix             ; 1-1; Boston River       
Fabián Estoyanoff 46; Mauro Vila 84

; Villa Española    ; 2-0; Cerro              
Pablo Silva 25, Sergio Felipe 90+1;

; Liverpool         ; 1-0; Juventud           
Gustavo Aprile 68;

; Nacional          ; 3-1; Racing             
Gonzalo Aguilar (og) 11, Hugo Silveira 64, Sebastián Fernández Miglierina 86; Líber Quiñones (pk) 56

Date: 10/23/2016

; Wanderers         ; 2-1; Sud América        
Santiago Martínez 2, Matías Santos 90+3; Federico Gallego 47

; Danubio           ; 2-1; River Plate        
Jonathan Dos Santos 52, Juan Manuel Olivera 58; Alexander Rosso 21

; Plaza             ; 0-1; Defensor Sporting  
; Maximiliano Gómez (pk) 33

; Rampla Juniors    ; 1-0; Peñarol            
Kevin Gissi 39;
* [abandoned at 1-0 at half-time for security reasons; result stood]

Round: 10

Date: 10/29/2016

; Rampla Juniors    ; 0-1; Defensor Sporting  
; Facundo Castro 90+2

; Fénix             ; 1-0; Liverpool          
Matías Mirabaje 17;

; Boston River      ; 1-2; Danubio            
Pablo Ceppelini 29; Damián Malrechauffe 62, Joaquín Ardaiz 85

; Sud América       ; 1-4; Peñarol            
Gonzalo Camargo 17; Júnior Arias 45+1, Nicolás Albarracín 65, Diego Rossi 74, Nicolás Dibble 86

Date: 10/30/2016

; Juventud          ; 1-1; Villa Española     
Leandro Zazpe 4; Pablo Silva 66

; Wanderers         ; 0-0; Plaza              

; Cerro             ; 2-3; Racing             
Maureen Franco (pk) 40, Pablo Caballero Sebastiani (pk) 47; José Luis Tancredi 1, Líber Quiñones 10, Líber Quiñones 18

; Nacional          ; 3-1; River Plate        
Kevin Ramírez 11, Sebastián Fernández Miglierina 23, Martín Ligüera 71; Mathías Saavedra (pk) 74

Round: 11
Date: 11/12/2016

; Liverpool         ; 2-1; Wanderers          
Jhonatan Candia 26, Gustavo Aprile 90+2; Matías Santos 34

; Villa Española    ; 2-2; Defensor Sporting  
Pablo Silva (pk) 20, Santiago López Bruzzese 65; Héctor Acuña 31, Gonzalo Carneiro 90+4

; Fénix             ; 1-2; Sud América        
Fabián Estoyanoff 38; Jonathan Barboza 28, Edgard Martínez 68

; Cerro             ; 0-0; Nacional           

Date: 11/13/2016

; Danubio           ; 1-1; Juventud           
Jonathan Dos Santos 82; Leandro Zazpe 30

; Rampla Juniors    ; 0-2; River Plate        
; Mathías Saavedra 45, Richard Porta 86

; Plaza             ; 2-2; Boston River       
Santiago Brunelli 21, Hober Gabriel Leyes 26; Pablo Ceppelini 1, Douglas Jardel Bittencourt 81

; Racing            ; 2-5; Peñarol            
Líber Quiñones (pk) 11, Gabriel Fernández 39; Nicolás Albarracín 29, Nicolás Albarracín (pk) 77, Ignacio Ithurralde (og) 33, Júnior Arias 38, Júnior Arias 81

Round: 12
Date: 11/19/2016

; Villa Española    ; 0-3; Boston River       
; Guillermo Fratta 25, Guillermo Fratta 67, William Klingender 47

; Racing            ; 2-1; River Plate        
Gabriel Fernández 46, Javier Méndez 47; Mathías Saavedra 11

; Peñarol           ; 1-2; Cerro              
Nicolás Dibble 46; Facundo Peraza 9, Lucas Hernández 73

Date: 11/20/2016

; Liverpool         ; 1-1; Sud América        
Christian Almeida 82; Renzo López Patrón 59

; Danubio           ; 0-1; Wanderers          
; Ignacio González Gatti 90+3

; Rampla Juniors    ; 1-0; Juventud           
Adrián Leites (pk) 22;

; Plaza             ; 2-0; Fénix              
Cristian González Aidinovich 15, Alejandro Villoldo (pk) 90+1;

; Defensor Sporting ; 3-2; Nacional           
Nicolás Olivera 35, Maximiliano Gómez 45+3, Matías Zunino 56; Santiago Romero 13, Santiago Romero 19

Round: 13
Date: 11/26/2016

; Sud América       ; 2-2; Racing             
Renzo López Patrón 1, Federico Gallego 31; Ernesto Dudok 78, Gabriel Fernández 79

; Juventud          ; 2-0; Plaza              
Delis Vargas 45, Matías Duffard 73;

; Cerro             ; 0-0; Rampla Juniors     

; Wanderers         ; 4-2; Fénix              
Santiago Gaspari 27, Sergio Blanco (pk) 37, Matías Santos 73, Ignacio González Gatti 87; Lucas Cavallini 12, Diego Ferreira 28

; River Plate       ; 2-1; Villa Española     
Mathías Saavedra 39, 59; Pablo Silva 17

; Defensor Sporting ; 0-0; Danubio            

Date: 11/27/2016

*Peñarol            awd Nacional           [awarded 0-3; match not started due to crowd trouble]

Date: 11/28/2016

; Boston River      ; 0-0; Liverpool          

Round: 14
Date: 12/3/2016

; Sud América       ; 0-2; Cerro              
; Gonzalo Ramos 26, Maureen Franco 53

; Boston River      ; 2-0; Rampla Juniors     
Diego Gurri 45, Dudú Cleuton Da Silva Carvalho 83;

; River Plate       ; 3-1; Peñarol
* [behind closed doors]
Ricardo Lima 7, Mathías Saavedra 46, Alexander Rosso 69; Hernán Novick (pk) 82

Date: 12/4/2016

; Liverpool         ; 1-1; Plaza              
Carlos Bueno 5; Hober Gabriel Leyes 82

; Wanderers         ; 3-1; Villa Española     
Sergio Blanco 1, Sergio Blanco 11, Manuel Castro 22; Pablo Silva 61

; Defensor Sporting ; 2-1; Racing             
Ayrton Cougo 44, Gonzalo Carneiro 82; Líber Quiñones 2

; Fénix             ; 4-1; Danubio            
Lucas Cavallini 9, Lucas Cavallini 25, Jorge Ignacio González Barón 14, Ignacio Pallas 59; Marcelo Tabárez 57

; Nacional          ; 2-0; Juventud           
Alfonso Espino 49, Martín Ligüera 65;

Round: 15
Date: 12/10/2016

; Plaza             ; 0-3; Sud América        
; Bruno Giménez 39, Renzo López Patrón 62, Federico Gallego (pk) 80

; Villa Española    ; 2-2; Fénix              
Pablo Silva (pk) 10, Santiago López Bruzzese 57; Maximiliano Cantera 14, Lucas Cavallini 73

; Racing            ; 2-0; Juventud           
Líber Quiñones 63, Mauricio Affonso 87;

; Cerro             ; 0-1; River Plate        
; Matías Jones 38

; Peñarol           ; 0-2; Defensor Sporting
* [behind closed doors]
; Matías Cabrera 5, Gonzalo Bueno 84

Date: 12/11/2016

; Danubio           ; 3-2; Liverpool          
José Luis Rodríguez Bebanz 21, José Luis Rodríguez Bebanz 37, Emiliano Ghan 54; Carlos Bueno 23, Carlos Bueno 79

; Rampla Juniors    ; 1-1; Wanderers          
Kevin Gissi 5; Ignacio González Gatti 45

; Nacional          ; 1-0; Boston River       
Sebastián Fernández Miglierina 48;

*Final Table:
* 1.C Nacional dF                 15  11  1  3  27-12  34  Champions
* 2.Montevideo Wanderers FC       15   8  5  2  22-14  29
* 3.Danubio FC                    15   9  2  4  24-19  29
* 4.Defensor Sporting Club        15   7  4  4  22-15  25
* 5.Liverpool FC                  15   6  6  3  16-13  24
* 6.CA Boston River               15   5  7  3  19-11  22  [P]
* 7.CA Cerro                      15   6  4  5  16-15  22
* 8.Racing CM                     15   5  5  5  24-26  20
* 9.CA Fénix                      15   5  4  6  19-19  19
*10.CA River Plate                15   5  3  7  18-28  18
*11.CA Juventud (Las Piedras)     15   4  5  6   9-11  17
*12.IA Sud América                15   5  2  8  17-20  17
*13.Rampla Juniors FC             15   4  5  6   9-16  17  [P]
*14.CA Peñarol                    15   4  3  8  17-20  15  [C]
*15.CA Plaza (Colonia)            15   2  6  7  16-24  12
*16.CSyD Villa Española           15   1  4 10  14-26   7  [P]

*NB: Villa Española relegated (on average points last three seasons)

*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 9 Feb 2017
*(C) Copyright Francisco Fernández and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.