BlockSource: http://www.rsssf.com/tablesp/peru2013.html
Competition: Peruvian Primera División
Season: 2013


*First Stage

* 1.Real Garcilaso (Cusco)                   30  17  7  6  41-20  57  [-1] [To Liguilla A]  [To Copa Libertadores 2014]
* 2.Universitario (Lima)                     30  15  8  7  41-24  53       [To Liguilla B]
* 3.Sporting Cristal (Lima)                  30  14  7  9  51-33  49       [To Liguilla A]
* 4.Universidad Técnica de Cajamarca         30  13  8  9  33-28  47       [To Liguilla B]
* 5.Universidad César Vallejo (Trujillo)     30  12 10  8  35-32  46       [To Liguilla A]
* 6.León de Huánuco                          30  11 12  7  38-27  45       [To Liguilla B]
* 7.Alianza Lima (Lima)                      30  13  6 11  34-33  45       [To Liguilla A]
* 8.Inti Gas Deportes (Ayacucho)             30  11 10  9  41-38  43       [To Liguilla B]
* 9.Sport Huancayo                           30  11  9 10  40-41  42       [To Liguilla A]
*10.Cienciano (Cusco)                        30  10  9 11  30-39  39       [To Liguilla B]
*11.FBC Melgar (Arequipa)                    30   8 12 10  32-33  36       [To Liguilla A]
*12.Juan Aurich (Chiclayo)                   30   8  9 13  37-37  33       [To Liguilla B]
*13.Pacífico FC (Lima)                       30   7 12 11  22-33  33       [To Liguilla A]
*14.Universidad San Martín de Porres (Lima)  30   8  6 16  26-44  30       [To Liguilla B]
*15.Unión Comercio (Moyobamba)               30   6  8 16  24-40  26       [To Liguilla A]
*16.José Gálvez FBC (Chimbote)               30   6  7 17  39-65  25       [To Liguilla B]
*
*NB: Real Garcilaso was deducted 1 point obtained in round 5 against Leon de Huanuco
*    for enrolling five foreigners in the list of 18 players; in addition, they were
*    awarded 3 additional goals against.

*Real Garcilaso won the first stage and qualify for the Copa Libertadores 2014 as Peru 3.

Round: 1
Date: 2/8/2013

; Real Garcilaso        ; 4-0; Sport Huancayo
  Victor Ferreira 17, Rolando Bogado 31, Fabio Ramos 69pen, Mauricio Montes 91;

Date: 2/9/2013

; Inti Gas Deportes     ; 2-0; León de Huanuco
  Ricardo Caldas 22, Ricardo Perez 72;

; Sporting Cristal      ; 1-0; Univ. San Martín de P.
  Carlos Lobaton 17;

; Universitario         ; 1-0; Univ. Cesar Vallejo
  Christofer Gonzales 45+1;

; Pacifico FC           ; 1-0; Juan Aurich
  Cristian Guevara 61;

Date: 2/10/2013

; Unión Comercio        ; 2-2; José Gálvez FBC
  Victor Rossel 45, Victor Rossel 68; Jersson Vasquez 76, Jersson Vasquez (pk) 91

; U.T.C.                ; 1-2; Alianza Lima
  Victor Guaza 82; Jorge Bazan 8, Emiliano Ciucci 13

Date: 3/6/2013

; FBC Melgar            ; 1-2; Cienciano
  Victor Balta 9; Ramon Rodriguez 33, Ramon Rodriguez 86

Round: 2
Date: 2/16/2013

; Alianza Lima          ; 0-0; Pacifico FC

; José Gálvez FBC       ; 2-2; Inti Gas Deportes
  Claudio Velasquez 27, Manuel Tejada 37; Ricardo Caldas 18, Julio Landauri 27

Date: 2/17/2013

; León de Huanuco       ; 2-0; U.T.C.
  Carlos Solis 28, Johan Fano 71;

; Juan Aurich           ; 2-1; FBC Melgar
  German Pacheco 53, German Pacheco 69; Antonio Meza_Cuadra 67

; Cienciano             ; 0-1; Real Garcilaso
;  Mauricio Montes 5

; Univ. San Martín de P.; 0-0; Universitario

; Univ. Cesar Vallejo   ; 3-1; Unión Comercio
  Daniel Chavez 45+1, Victor Cedron 47, Piero Alva 73; Victor Rossel 32

Date: 2/18/2013

; Sport Huancayo        ; 2-1; Sporting Cristal
  Sergio Ibarra 34, Sergio Ibarra 36; Marcio Valverde 65

Round: 3 
Date: 2/23/2013

; José Gálvez FBC       ; 1-1; Univ. Cesar Vallejo
  Jersson Vasquez 30; German Alemanno 19

; Sporting Cristal      ; 5-0; Cienciano
  Horacio Calcaterra 9, Horacio Calcaterra 25, Renzo Sheput 41, Irven Avila 61, Jorge Cazulo 81;

; Universitario         ; 2-3; Sport Huancayo
  Miguel Ximenez 61, Miguel Ximenez 75; Blas Lopez (pk) 36, Willyan Mimbela 52, Angelo Cruzado 93

; Pacifico FC           ; 0-0; León de Huanuco
 
Date: 2/24/2013

; FBC Melgar            ; 0-2; Alianza Lima
;  Yordy Reyna 56, Yordy Reyna 81

; Unión Comercio        ; 2-0; Univ. San Martín de P.
  Gerardo Vonder Pütten 59, Victor Rossel 62;

; U.T.C.                ; 3-1; Inti Gas Deportes
  Mauro Vila 64, Victor Guaza 68, Juan Carrillo 91; Andres Arroyave 83

Date: 3/21/2013

; Real Garcilaso        ; 2-1; Juan Aurich
  Cesar Ortiz 82, Fabio Ramos (pk) 87; Michael Guevara (pk) 79

Round: 4
Date: 3/1/2013

; U.T.C.                ; 1-0; Univ. Cesar Vallejo
  Gianfranco Labarthe 72;

Date: 3/2/2013

; Inti Gas Deportes     ; 1-1; Pacifico FC
  Manuel Corrales 51; Jesus Chavez 18

; Cienciano             ; 1-1; Universitario
  Diego Pizarro 85; Christofer Gonzales 81

; Alianza Lima          ; 1-0; Real Garcilaso
  Walter Ibañez 45+1;

Date: 3/3/2013

; León de Huanuco       ; 0-0; FBC Melgar

; Juan Aurich           ; 3-0; Sporting Cristal
  Michael Guevara 25, Oscar Vilchez 66, German Pacheco 88;

; Sport Huancayo        ; 1-0; Unión Comercio
  Sergio Ibarra 55;

; Univ. San Martín de P.; 3-5; José Gálvez FBC
  Juan Gutierrez 72, Maximiliano Giusti 76, Maximiliano Giusti 84; Ricardo Salcedo 5, Ricardo Salcedo 60, Manuel Tejada 17, Jersson Vasquez 53, Junior Aliberti 70

Round: 5
Date: 3/8/2013

; Univ. Cesar Vallejo   ; 1-0; Univ. San Martín de P.
  Ronald Quinteros 20;

Date: 3/9/2013

; José Gálvez FBC       ; 2-1; Sport Huancayo
  Ricardo Salcedo 40, Claudio Velasquez 66; Rafael Farfan 30

; Pacifico FC           ; 0-0; U.T.C.

; Sporting Cristal      ; 2-2; Alianza Lima
  Joazinho Arroé 2, Joazinho Arroé 46; Wilmer Aguirre 8, Walter Ibañez 20

Date: 3/10/2013

; FBC Melgar            ; 1-2; Inti Gas Deportes
  Antonio Meza_Cuadra (pk) 54; Fernando Oliveira 68, Fernando Oliveira 88

; Unión Comercio        ; 1-1; Cienciano
  Gerardo Vonder Pütten 8; Cristian Garcia 69

; Real Garcilaso        ; 0-0; León de Huanuco

; Universitario         ; 1-0; Juan Aurich
  Rainer Torres 77;

Round: 6
Date: 3/15/2013

; U.T.C.                ; 1-1; FBC Melgar
  Manuel Contreras (og) 43; Victor Balta 93

; Alianza Lima          ; 1-0; Universitario
  Yordy Reyna 84;

Date: 3/16/2013

; Inti Gas Deportes     ; 1-2; Real Garcilaso
  Oscar Guerra 32; Victor Ferreira 62, Fabio Ramos 81

; Juan Aurich           ; 2-0; Unión Comercio
  Roberto Ovelar 34, Alexander Sanchez 37;

; Pacifico FC           ; 3-0; Univ. San Martín de P.
  Andres Mendoza (pk) 57, Andres Mendoza 64, Carlos Perez 74;

; Cienciano             ; 1-0; José Gálvez FBC
  Johan Vasquez 45;

Date: 3/17/2013

; León de Huanuco       ; 1-2; Sporting Cristal
  Pedro Ascoy 49; Renzo Sheput 16, Renzo Sheput (pk) 53

; Sport Huancayo        ; 1-1; Univ. Cesar Vallejo
  Sergio Ibarra 52; Daniel Chavez 18

Round: 7 
Date: 3/29/2013

; Univ. Cesar Vallejo   ; 1-0; Cienciano
  Javier Pereyra (og) 27;

Date: 3/30/2013

; Sporting Cristal      ; 5-0; Inti Gas Deportes
  Irven Avila 23, Renzo Sheput 45, Junior Ross 52, Hernan Rengifo 54, Hernan Rengifo 90;

Date: 3/31/2013

; FBC Melgar            ; 2-0; Pacifico FC
  Antonio Meza_Cuadra 3, Bosco Frontan 86;

; Unión Comercio        ; 2-1; Alianza Lima
  Luis Garcia 75, Gianfranco Espinoza 79; Koichi Aparicio 8

; José Gálvez FBC       ; 2-2; Juan Aurich
  Claudio Velasquez 52, Junior Aliberti 67; Alexander Sanchez 19, Michael Guevara 33

; Universitario         ; 4-0; León de Huanuco
  John Galliquio 33, Sebastian Fernandez 35, Christofer Gonzales 68, Jankarlo Chirinos 86;

Date: 4/1/2013

; Univ. San Martín de P.; 1-1; Sport Huancayo
  Maximiliano Giusti 33; Kleyr Vieira 51

Date: 6/10/2013

; Real Garcilaso        ; 2-0; U.T.C.
  Mauricio Montes 39, Juan Lojas 85;

Round: 8 
Date: 4/5/2013

; Real Garcilaso        ; 2-0; Pacifico FC
  Victor Ferreira 39, Victor Ferreira 62;

Date: 4/6/2013

; Inti Gas Deportes     ; 1-3; Universitario 
  Fernando Oliveira (pk) 82; Carlos Olascuaga 22, Miguel Torres 47, Jankarlo Chirinos 92

; U.T.C.                ; 0-2; Sporting Cristal 
;  Renzo Revoredo 45, William Chiroque 52

; Alianza Lima          ; 1-0; José Gálvez FBC
  Yordy Reyna 36;

; Cienciano             ; 2-0; Univ. San Martín de P.
  Ramon Rodriguez (pk) 34, Herbert Castillo 81;

Date: 4/7/2013

; León de Huanuco       ; 2-2; Sport Huancayo 
  Pedro Ascoy 17, Diego Manicero 44; Kleyr Vieira 50, Blas Lopez (pk) 85

; Juan Aurich           ; 1-0; Univ. Cesar Vallejo
  German Pacheco 75;

; FBC Melgar            ; 2-1; Unión Comercio
  Antonio Meza_Cuadra 8, Federico Garcia 82; Victor Rossel 75

Round: 9 
Date: 4/13/2013

; Real Garcilaso        ; 1-1; FBC Melgar 
  Victor Ferreira 55; Khader Jasaui 19

; José Gálvez FBC       ; 2-6; León de Huanuco 
  Jersson Vasquez 68, Marco Ruiz 73; Pedro Ascoy 4, Anderson Santamaria 32, Crifford Seminario 51, Johnnier Gonzales 71, Johan Fano (pk) 81, Johan Fano 90

; Univ. Cesar Vallejo   ; 1-0; Alianza Lima 
  Ronald Quinteros 49;

Date: 4/14/2013

; Sporting Cristal      ; 2-2; Pacifico FC 
  Hernan Rengifo 7, Irven Avila 26; Andres Mendoza 14, Sheu Obregon 88

; Unión Comercio        ; 1-1; Inti Gas Deportes
  Victor Rossel (pk) 85; Andres Arroyave 54

; Univ. San Martín de P.; 2-2; Juan Aurich
  Maximiliano Giusti 51, Maximiliano Giusti (pk) 81; Michael Guevara 41, German Pacheco 79

; Sport Huancayo        ; 3-0; Cienciano
  Rafael Farfan 25, Blas Lopez 76, Sergio Ibarra 86;

; Universitario         ; 0-1; U.T.C.
;  Victor Guaza 85

Round: 10 
Date: 4/20/2013

; Inti Gas Deportes     ; 3-2; Cienciano 
  Henry Colan 45, Fernando Oliveira (pk) 48, Ricardo Perez 80; Ramon Rodriguez 5, Ramon Rodriguez 40

; U.T.C.                ; 3-0; José Gálvez FBC 
  Mauro Vila 21, Victor Guaza 52, Gianfranco Labarthe 66;

; Alianza Lima          ; 2-3; Univ. San Martín de P. 
  Anderson Cueto 4, Rodrigo Cuba 15; Maximiliano Giusti 73, Adan Balbin 77, Luis Perea 81

; Pacifico FC           ; 1-1; Unión Comercio 
  Carlos Perez 41; Gerardo Vonder Puten 42

Date: 4/21/2013

; León de Huanuco       ; 2-2; Univ. Cesar Vallejo
  Johan Fano 22, Javier Arizala 34; Daniel Chavez 39, Jean Tragodara 92

; FBC Melgar            ; 3-0; Sporting Cristal
  Edson Aubert (pk) 13, Edson Aubert 41, Bosco Frontan 82;

Date: 5/22/2013

; Juan Aurich           ; 1-1; Sport Huancayo
  Roberto Ovelar 18; Willyan Mimbela 17

Date: 7/3/2013

; Real Garcilaso        ; 2-1; Universitario
  Juan Lojas 22, Victor Ferreira 45+1; Raul Ruidiaz 19

Round: 11 
Date: 4/23/2013

; Univ. San Martín de P.; 0-1; León de Huanuco 
;  Javier Arizala 77

; Univ. Cesar Vallejo   ; 1-0; Inti Gas Deportes 
  German Alemanno 81;

Date: 4/24/2013

; Unión Comercio        ; 0-0; U.T.C. 

; Sport Huancayo        ; 3-2; Alianza Lima 
  Rafael Farfan 14, Rafael Farfan 60, Angelo Cruzado 36; Emiliano Ciucci 38, Walter Ibañez 73

; Cienciano             ; 1-1; Juan Aurich 
  Enzo Scorza 36; Roberto Ovelar 27

; Universitario         ; 3-0; FBC Melgar 
  Josimar Vargas 8, Carlos Olascuaga 18, Raul Ruidiaz 47;

Date: 4/25/2013

; José Gálvez FBC       ; 3-1; Pacifico FC
  Jersson Vasquez (pk) 30, Claudio Velasquez 34, Saulo Aponte 40; Carlos Perez 32

Date: 7/17/2013

; Sporting Cristal      ; 2-1; Real Garcilaso
  Renzo Sheput 14, Joazinho Arroe 18; Victor Ferreira 33

Round: 12 
Date: 4/27/2013

; Inti Gas Deportes     ; 2-0; Univ. San Martín de P. 
  Manuel Corrales 17, Jack Safra (og) 48;

; U.T.C.                ; 0-2; Sport Huancayo 
;  Ryan Salazar 33, Christian La Torre 40

; Alianza Lima          ; 0-1; Cienciano 
;  Ramon Rodriguez 72

Date: 4/28/2013

; FBC Melgar            ; 1-0; José Gálvez FBC 
  Bosco Frontan 45;

; León de Huanuco       ; 1-1; Juan Aurich 
  Javier Arizala 34; Leandro Fleitas 50

; Sporting Cristal      ; 4-0; Universitario
  Irven Avila 51, Carlos Lobaton 68, Hernan Rengifo 90, Fernando Alloco (og) 73;

; Pacifico FC           ; 2-1; Univ. Cesar Vallejo
  Mauro Cantoro 23, Frank Rojas 68; Piero Alva 17

; Real Garcilaso        ; 1-0; Unión Comercio 
  Fabio Ramos 10;

Round: 13 
Date: 4/30/2013

; Sport Huancayo        ; 0-2; Inti Gas Deportes 
;  Fernando Oliveira 68, Manuel Corrales 72

; Univ. San Martín de P.; 1-1; U.T.C. 
  Jean Deza 84; Gianfranco Labarthe 51

Date: 5/1/2013

; Unión Comercio        ; 0-3; Sporting Cristal 
;  Renzo Sheput 74, Irven Avila 85, Irven vila 92

; Juan Aurich           ; 0-1; Alianza Lima 
;  Walter Ibañez 19

; Universitario         ; 0-0; Pacifico FC 

; Univ. Cesar Vallejo   ; 4-3; FBC Melgar 
  Minzum Quina 43, Atilio Muente 47, German Alemanno 59, German Alemanno 73; Bernardo Cuesta 37, Bernardo Cuesta 92, Bosco Frontan 83

Date: 5/2/2013

; José Gálvez FBC       ; 0-0; Real Garcilaso 

; Cienciano             ; 1-0; León de Huanuco 
  Josias Cardoso 71;

Round: 14
Date: 5/4/2013

; Inti Gas Deportes     ; 2-2; Juan Aurich
  Andres Arroyave 31, Manuel Corrales 84; Junior Viza 21, German Pacheco 77

; Pacifico FC           ; 2-1; Sport Huancayo
  Marko Ciurlizza 41, Carlos Perez 83; Ryan Salazar 13

; Universitario         ; 1-0; Unión Comercio
  Nestor Duarte 7;

Date: 5/5/2013

; Sporting Cristal      ; 4-0; José Gálvez FBC
  Hernan Rengifo 46, Jorge Cazulo 57, Renzo Revoredo 72, Carlos Lobaton 79;

; FBC Melgar            ; 1-0; Univ. San Martín de P.
  Antonio Meza_Cuadra 45;

; León de Huanuco       ; 2-2; Alianza Lima
  Crifford Seminario 11, Carlos Solis 56; Miguel Mostto 46, Yordy Reyna 80

; Real Garcilaso        ; 4-0; Univ. Cesar Vallejo
  Mauricio Montes 11, Mauricio Montes 18, Fabio Ramos 54, Yoshiro Salazar 64;

Date: 5/6/2013

; U.T.C.                ; 1-1; Cienciano
  Vitor Guaza 75; Diego Pizarro 45

Round: 15 
Date: 5/11/2013

; Alianza Lima          ; 1-4; Inti Gas Deportes
  Miguel Mostto 73; Nick Montalva 8, Gustavo Victoria 44, Andres Arroyave 70, Jairsinho Gonzales 75

; Cienciano             ; 1-0; Pacifico FC
  Carlos Orejuela (pk) 71;

; Juan Aurich           ; 2-1; U.T.C.
  Alfredo Rojas 76, German Pacheco 89; Hugo Souza 93

; Univ. Cesar Vallejo   ; 1-0; Sporting Cristal 
  Ronald Quinteros 30;

Date: 5/12/2013

; Univ. San Martín de P.; 0-1; Real Garcilaso
;  Alfredo Ramua 53

; Unión Comercio        ; 0-0; León de Huanuco

; José Gálvez FBC       ; 1-3; Universitario 
  Jose Mesarina 79; Carlos Olascuaga 69, Diego Guastavino 90, Raul Ruidiaz 93

Date: 5/13/2013

; Sport Huancayo        ; 2-2; FBC Melgar
  Blas Lopez 52, Angelo Cruzado 53, Jose Mendoza (og) 61; Ysrael Zuñiga (pk) 14

Round: 16 
Date: 5/18/2013

; Alianza Lima          ; 1-0; U.T.C.
  Miguel Mostto 72;

; Sport Huancayo        ; 1-1; Real Garcilaso
  Jose Mendoza 17; Victor Ferreira 78

; José Gálvez FBC       ; 4-1; Unión Comercio
  Jersson Vasquez (pk) 12, Jersson Vasquez (pk) 64, Miguel Cevasco 48, Manuel Tejada 69; Victor Rossel (pk) 69

; Univ. San Martín de P.; 0-3; Sporting Cristal
;  Hernan Rengifo 47, Willian Chiroque 87, Anthony Molina (og) 50

Date: 5/19/2013

; León de Huanuco       ; 0-0; Inti Gas Deportes

; Cienciano             ; 0-0; FBC Melgar

; Univ. Cesar Vallejo   ; 0-1; Universitario
;  Diego Guastavino 72

; Juan Aurich           ; 0-0; Pacifico FC

Round: 17 
Date: 5/25/2013

; Sporting Cristal      ; 2-2; Sport Huancayo 
  Renzo Sheput (pk) 5, Renzo Sheput 31; Ryan Salazar (pk) 10, Kleyr Vieira 90

; Inti Gas Deportes     ; 2-0; José Gálvez FBC 
  Henry Colan 92, Andres Salinas (og) 75;

; U.T.C.                ; 2-1; León de Huanuco 
  Raul Aleman 51, Victor Guaza 52; Willy Rivas 21

; Universitario         ; 2-0; Univ. San Martín de P.
  Diego Guastavino 26, Raul Ruidiaz 43;

Date: 5/26/2013

; Unión Comercio        ; 1-1; Univ. Cesar Vallejo 
  Juan Barros 5; Daniel Chavez 62

; FBC Melgar            ; 2-0; Juan Aurich 
  Antonio Meza_Cuadra 5, Ysrael Zuñiga 88;

; Pacifico FC           ; 1-2; Alianza Lima
  Carlos Perez 64; Yordy Reyna 46, Jhony Vidales 71

Date: 7/31/2013

; Real Garcilaso        ; 2-2; Cienciano 
  Jhoel Herrera 40, Rolando Bogado 60; Diego Pizarro 9, Ramon Rodriguez 88

Round: 18
Date: 5/31/2013

; Univ. Cesar Vallejo   ; 3-1; José Gálvez FBC 
  Piero Alva 36, Daniel Chavez 53, Paolo De la Haza 80; Junior Aliberti 65

Date: 6/1/2013

; Univ. San Martín de P.; 3-1; Unión Comercio 
  Luis Perea 4, Anthony Molina 3, Carlos Marinelli 50; Renzo Reaños 67

; Juan Aurich           ; 0-1; Real Garcilaso 
;  Mauricio Montes 29

; Sport Huancayo        ; 1-1; Universitario 
  Rafael Da Silva 23; Edwuin Gomez 88

Date: 6/2/2013

; León de Huanuco       ; 3-0; Pacifico FC
  Ever Chavez 22, Daniel Hidalgo 63, Carlos Solis (pk) 87;

; Inti Gas Deportes     ; 0-2; U.T.C.
;  Paolo Joya 2, Gianfranco Labarthe 95

; Cienciano             ; 2-0; Sporting Cristal
  Damian Ismodes 31, Enzo Scorza 92;

Date: 6/3/2013

; Alianza Lima          ; 1-0; FBC Melgar
  Paulo Albarracín 2;

Round: 19 
Date: 6/14/2013

; FBC Melgar            ; 1-1; León de Huanuco 
  Bosco Frontán 72; Carlos Solis 93

; José Gálvez FBC       ; 1-2; Univ. San Martín de P. 
  Junior Aliberti 91; Luis Perea 26, Luis Perea (pk) 93

; Universitario         ; 0-0; Cienciano 

Date: 6/15/2013

; Unión Comercio        ; 4-0; Sport Huancayo 
  Victor Rossel 44, Ronal Celiz 68, Ronal Celiz 85, Joaquin Lancinas 79;

; Univ. Cesar Vallejo   ; 2-1; U.T.C. 
  German Alemanno 52, Daniel Chavez 57; Ricardo Ronceros 34

; Pacifico FC           ; 1-0; Inti Gas Deportes 
  Frank Rojas 71;

Date: 6/16/2013

; Sporting Cristal      ; 1-0; Juan Aurich
  Renzo Sheput (pk) 27;

; Real Garcilaso        ; 0-0; Alianza Lima

Round: 20 
Date: 6/18/2013

; Cienciano             ; 0-2; Unión Comercio 
;  Jose Shoro 46, Gerardo Vonder Putten 79

; U.T.C.                ; 1-1; Pacifico FC 
  Paolo Joya 65; Gustavo Vassallo 93

Date: 6/19/2013

; Sport Huancayo        ; 4-1; José Gálvez FBC
  Ryan Salazar 5, Sergio Ibarra (pk) 20, Kleyr Vieira 81, Miguel Araujo 86; Cesar Medina 63

; León de Huanuco       ; 1-0; Real Garcilaso
  Pedro Ascoy 14;

; Juan Aurich           ; 1-2; Universitario
  Roberto Ovelar 45; Guillermo Tomasevich 40, Diego Guastavino 91

; Univ. San Martín de P.; 0-0; Univ. Cesar Vallejo

; Alianza Lima          ; 1-0; Sporting Cristal
  Walter Ibañez 70;

Date: 6/20/2013

; Inti Gas Deportes     ; 2-1; FBC Melgar
  Julio Landauri 30, Julio Landauri 51; Fernando Oliveira (og) 25

Round: 21
Date: 6/22/2013

; Unión Comercio        ; 0-1; Juan Aurich
;  Alexander Sanchez 68

; Sporting Cristal      ; 3-1; León de Huanuco 
  Renzo Sheput 27, Irven Avila 47, Joazinho Arroe 56; Daniel Hidalgo 40

; José Gálvez FBC       ; 3-2; Cienciano 
  Claudio Velasquez 41, Jersson Vasquez 45, Marco Ruiz 88; Ramon Rodriguez 4, Ramon Rodriguez 33

Date: 6/23/2013

; Univ. Cesar Vallejo   ; 1-1; Sport Huancayo
  Daniel Chavez 37; Ryan Salazar 15

; Real Garcilaso        ; 4-2; Inti Gas Deportes
  Mauricio Montes 20, Ricardo Uribe 22, Alfredo Ramúa 70, Alfredo Ramua 89; Daniel Sanchez 11, Julio Landauri 40

; Universitario         ; 1-0; Alianza Lima
  Christofer Gonzales 68;

; Univ. San Martín de P.; 3-1; Pacifico FC
  Esteban Maga 39, Esteban Maga 76, Luis Perea 64; German Carty 65 

Date: 6/24/2013

; FBC Melgar            ; 0-0; U.T.C.

Round: 22
Date: 6/28/2013

; Juan Aurich           ; 3-1; José Gálvez FBC
  Israel Kahn 13, Alexander Sanchez 23, Oscar Vilchez 76; Jersson Vasquez 54

Date: 6/29/2013

; Inti Gas Deportes     ; 0-0; Sporting Cristal 

; U.T.C.                ; 1-0; Real Garcilaso 
  Victor Guazá 28;

; Alianza Lima          ; 1-1; Unión Comercio
  Miguel Mostto 41; Victor Rossel 72

Date: 6/30/2013

; Pacifico FC           ; 0-0; FBC Melgar

; Cienciano             ; 2-1; Univ. Cesar Vallejo 
  Josias Cardoso 63, Cristian Garcia 74; German Alemanno 31

; León de Huanuco       ; 2-0; Universitario
  Diego Manicero 9, Carlos Solis (pk) 64;

Date: 7/1/2013

; Sport Huancayo        ; 1-0; Univ. San Martín de P.
  Sergio Ibarra (pk) 30;

Round: 23
Date: 7/5/2013

; Univ. San Martín de P.; 2-1; Cienciano
  Juan Gutierrez 7, Juan Gutierrez 64; Santiago Acasiete 16
 
Date: 7/6/2013

; Sport Huancayo        ; 1-2; León de Huanuco
  Ryan Salazar 14; Johan Fano (pk) 41, Daniel Hidalgo 53
 
; Sporting Cristal      ; 1-1; U.T.C.
  Junior Ross 58; Mauro Vila 66
 
; Pacifico FC           ; 1-0; Real Garcilaso                       
  Mauro Cantoro 45+2;
 
Date: 7/7/2013

; Unión Comercio        ; 1-0; FBC Melgar
  Victor Rossel 45;
 
; Univ. Cesar Vallejo   ; 2-2; Juan Aurich
  German Alemanno 64, German Alemanno 90, Carlos Galvan (og) 56; Diego Minaya 30
 
; José Gálvez FBC       ; 2-2; Alianza Lima
  Ricardo Salcedo 29, Junior Aliberti 60; Luis Trujillo 6, Paulo Albarracin 89
 
; Universitario         ; 1-1; Inti Gas Deportes
  Miguel Ximenez 44pen; Fernando Oliveira (pk) 60
 
Round: 24
Date: 7/9/2013

; Cienciano             ; 0-1; Sport Huancayo
;  Angelo Cruzado 52

; Pacifico FC           ; 1-1; Sporting Cristal
  Andres Mendoza 66; Renzo Sheput 70

; Inti Gas Deportes     ; 4-0; Unión Comercio
  Horacio Benincasa 6, Oscar Guerra 13, Manuel Corrales 24, Andres Arroyave 59;
 
Date: 7/10/2013

; FBC Melgar            ; 0-2; Real Garcilaso
;  Rolando Bogado 40, Rolando Bogado 66

; U.T.C.                ; 2-1; Universitario
  Reimond Manco (pk) 14, Donny Neyra 41; Raul Ruidiaz 8
 
Date: 7/11/2013

; Juan Aurich           ; 0-1; Univ. San Martín de P.
;  Esteban Maga 63

; León de Huanuco       ; 0-0; José Gálvez FBC

; Alianza Lima          ; 0-1; Univ. Cesar Vallejo
 ; Francesco Recalde 89

Round: 25 
Date: 7/13/2013

; Sport Huancayo        ; 2-1; Juan Aurich
  Sergio Ibarra 24, Sergio Ibarra 28; Italo Regalado 41

; Cienciano             ; 1-1; Inti Gas Deportes
  Ramon Rodriguez 80; Andres Arroyave 64

Date: 7/14/2013

; Sporting Cristal      ; 0-0; FBC Melgar

; Univ. Cesar Vallejo   ; 0-0; León de Huanuco

; Univ. San Martín de P.; 1-0; Alianza Lima
  Andy Polo 79;

; Universitario         ; 0-0; Real Garcilaso

; José Gálvez FBC       ; 0-2; U.T.C.
;  Mauro Vila 46, Victor Guazá 71

Date: 7/15/2013

; Unión Comercio        ; 2-1; Pacifico FC
  Victor Rossel 37, Gerardo Vonder_Putten 72; Gustavo Vassallo 77

Round: 26 
Date: 7/19/2013

; U.T.C.                ; 1-0; Unión Comercio
  Mauro Vila 68;

Date: 7/20/2013

; Juan Aurich           ; 6-1; Cienciano 
  German Pacheco 7, German Pacheco 17, German Pacheco 18, Roberto Ovelar 24, Junior Viza 34, Alfredo Rojas 63; Ramon Rodriguez (pk) 88

; Inti Gas Deportes     ; 0-0; Univ. Cesar Vallejo 

; Alianza Lima          ; 1-0; Sport Huancayo 
  Emiliano Ciucci 41;

Date: 7/21/2013

; León de Huanuco       ; 5-0; Univ. San Martín de P.
  Pedro Ascoy 4, Pedro Ascoy 22, Pedro Ascoy 35, Daniel Hidalgo 39, Carlos Flores 51;

; FBC Melgar            ; 2-2; Universitario
  Bernardo Cuesta 74, Bernardo Cuesta 78; Raul Ruidiaz 17, Raul Ruidiaz 67

Date: 7/22/2013

; Pacifico FC           ; 2-1; José Gálvez FBC
  Mauro Cantoro 71, Jesus Chavez 79; Claudio Velasquez 64

Date: 7/24/2013

*Real Garcilaso         awd  Sporting Cristal   [awarded 3-0*]
* Sporting Cristal did not show up to play, to mourn the death of
*  Yair Clavijo, reserve player died July 21.

Round: 27 
Date: 8/2/2013

; Sport Huancayo        ; 0-2; U.T.C. 
;  Hugo Souza 28, Victor Guazá 85

Date: 8/3/2013

; Unión Comercio        ; 0-1; Real Garcilaso 
;  Jaime Huerta 25

; Juan Aurich           ; 0-2; León de Huanuco
;  Diego Manicero 73, Diego Manicero 83

; Universitario         ; 3-0; Sporting Cristal 
  Diego Chavez 63, Rainer Torres 75, Diego Guastavino 85;

; Univ. San Martín de P.; 2-0; Inti Gas Deportes
  Josepmir Ballon 80, Luis Perea 86;

; José Gálvez FBC       ; 1-2; FBC Melgar 
  Andres Salinas 60; Ysrael Zuñiga 75, Bosco Forlan 88

Date: 8/4/2013

; Univ. Cesar Vallejo   ; 2-0; Pacifico FC
  German Alemanno 64, German Alemanno 94;

; Cienciano             ; 2-1; Alianza Lima
  Ramon Rodriguez 12, Ramon Rodriguez 65; Wilmer Aguirre 71

Round: 28
Date: 8/9/2013

; U.T.C.                ; 2-1; Univ. San Martín de P.
  Victor Guazá 40, Victor Guazá 65; Luis Perea 52
 
Date: 8/10/2013

; FBC Melgar            ; 2-2; Univ. Cesar Vallejo
  Bernardo Cuesta 5, Ysrael Zuñiga 46; German Alemanno 2, Ronald Quinteros 26
 
; Real Garcilaso        ; 3-1; José Gálvez FBC
  Mauricio Montes 40, Jhoel Herrera 48, Fabio Ramos 69; Cesar Medina 77
 
; Inti Gas Deportes     ; 1-0; Sport Huancayo
  Damian Luna 56;
 
; Alianza Lima          ; 3-1; Juan Aurich
  Carlos Beltran 20, Wilmer Aguirre 33, Wilmer Aguirre 62; Roberto Merino 52
 
Date: 8/11/2013

; Sporting Cristal      ; 2-0; Unión Comercio
  Irven Avila 6, Joaquín Lencinas (og) 63;
 
; León de Huanuco       ; 1-0; Cienciano
  Carlos Solis 71;
 
; Pacifico FC           ; 0-1; Universitario
;  Raul Ruidiaz 70
 
Round: 29 
Date: 8/17/2013

; Sport Huancayo        ; 3-0; Pacifico FC 
  Luis Hernandez 15, Ryan Salazar 50, Angelo Cruzado 71;
 
Date: 8/18/2013

; Cienciano             ; 3-1; U.T.C.
  Martin Icart 23, Ramon Rodriguez 71, Ramon Rodriguez 81; Gianfranco Labarthe 30
 
; Alianza Lima          ; 2-1; León de Huanuco
  Mauro Guevgeozián 5, Mauro Guevgeozián 7; Johan Fano (pk) 35
 
; Univ. San Martín de P.; 1-1; FBC Melgar
  Jhonnier Montaño 23; Oscar Gamarra 39
 
; José Gálvez FBC       ; 2-1; Sporting Cristal
  Junior Aliberti 21, Jersson Vasquez 83; Jose Fernandez 18
 
; Univ. Cesar Vallejo   ; 1-0; Real Garcilaso
  Daniel Chavez 79;
 
; Unión Comercio        ; 0-1; Universitario
;  Renzo Reaños (og) 59

Date: 8/19/2013

; Juan Aurich           ; 1-1; Inti Gas Deportes
  Roberto Ovelar 60; Fernando Oliveira 11
 
Round: 30  
Date: 8/25/2013

; U.T.C.                ; 2-1; Juan Aurich
  Reimond Manco (pk) 2, Hugo Souza 25; Roberto Ovelar 56

; Pacifico FC           ; 0-0; Cienciano

; León de Huanuco       ; 1-0; Unión Comercio
  Joaquin Lencinas (og) 67;

; Inti Gas Deportes     ; 3-1; Alianza Lima
  Oscar Guerra 6, Fernando Oliveira (pk) 41, Fernando Olivera 60; Luis Trujillo 72

; Real Garcilaso        ; 1-0; Univ. San Martín de P.
  Fabio Ramos (pk) 56;

; Sporting Cristal      ; 4-2; Univ. Cesar Vallejo
  Jose Fernandez 14, Horacio Calcaterra 37, Carlos Lobaton (pk) 85, Carlos Lobaton (pk) 89; German Alemanno (pk) 28, Daniel Chavez 32

; FBC Melgar            ; 2-0; Sport Huancayo
  Bosco Frontan 43, Oscar Gamarra (pk) 68;

; Universitario         ; 5-1; Jose Galvez FBC
  Raul Ruidiaz 17, Raul Ruidiaz 28, Raul Ruidiaz 56, Raul Ruidiaz 74, Jankarlo Chirinos 90; Junior Aliberti (pk) 36

 

* 1.Real Garcilaso (Cusco)                   30  17  7  6  41-20  57  [-1] [To Liguilla A]  [To Copa Libertadores 2014]
* 2.Universitario (Lima)                     30  15  8  7  41-24  53       [To Liguilla B]
* 3.Sporting Cristal (Lima)                  30  14  7  9  51-33  49       [To Liguilla A]
* 4.Universidad Técnica de Cajamarca         30  13  8  9  33-28  47       [To Liguilla B]
* 5.Universidad César Vallejo (Trujillo)     30  12 10  8  35-32  46       [To Liguilla A]
* 6.León de Huánuco                          30  11 12  7  38-27  45       [To Liguilla B]
* 7.Alianza Lima (Lima)                      30  13  6 11  34-33  45       [To Liguilla A]
* 8.Inti Gas Deportes (Ayacucho)             30  11 10  9  41-38  43       [To Liguilla B]
* 9.Sport Huancayo                           30  11  9 10  40-41  42       [To Liguilla A]
*10.Cienciano (Cusco)                        30  10  9 11  30-39  39       [To Liguilla B]
*11.FBC Melgar (Arequipa)                    30   8 12 10  32-33  36       [To Liguilla A]
*12.Juan Aurich (Chiclayo)                   30   8  9 13  37-37  33       [To Liguilla B]
*13.Pacífico FC (Lima)                       30   7 12 11  22-33  33       [To Liguilla A]
*14.Universidad San Martín de Porres (Lima)  30   8  6 16  26-44  30       [To Liguilla B]
*15.Unión Comercio (Moyobamba)               30   6  8 16  24-40  26       [To Liguilla A]
*16.José Gálvez FBC (Chimbote)               30   6  7 17  39-65  25       [To Liguilla B]

*NB: Real Garcilaso was deducted 1 point obtained in round 5 against Leon de Huanuco
*    for enrolling five foreigners in the list of 18 players; in addition, they were
*    awarded 3 additional goals against.
*
*Real Garcilaso won the first stage and qualify for the Copa Libertadores 2014 as Peru 3.
*

*Topscorers - Descentralizado 2013 (First Stage)
*
*Ramon Rodriguez        Cienciano              15
*Raul Ruidiaz           Universitario          12
*German Alemanno        Univ. Cesar Vallejo    12
*Victor Rossel          Union Comercio         11
*Renzo Sheput           Sporting Cristal       11
*Jersson Vasquez        Jose Galvez FBC        11
*Victor Guazá           U.T.C.                 11
*German Pacheco         Juan Aurich            10


*NB: group A consists of clubs finishing on odd places in regular stage;
*    group B of clubs finishing on even places;
*    both groups to play a double round robin; clubs keep records of first stage;
*    both group winners play off for the championship;
*    two teams to be relegated (those with worst record overall, not
*    necessarily bottom teams from both groups)

Stage: Liguilla
Group: A

* 1.Real Garcilaso (Cusco)                   44  22 12 10  63-39  77  [-1] [To Final and Copa Libertadores 2014]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Sporting Cristal (Lima)                  44  22  9 13  76-45  75       [To Copa Libertadores 2014]
* 3.Alianza Lima (Lima)                      44  19 12 13  57-46  70  [+1] [To Copa Sudamericana 2014]
* 4.Universidad César Vallejo (Trujillo)     44  18 15 11  56-46  69       [To Copa Sudamericana 2014]
* 5.Sport Huancayo                           44  14 14 16  55-62  56
* 6.FBC Melgar (Arequipa)                    44  10 20 14  45-49  50
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 7.Unión Comercio (Moyobamba)               44  11 11 22  39-59  44       [Relegation Playoff]
* 8.Pacífico FC (Lima)                       44  10 14 20  31-62  44       [Relegation Playoff]
*
*NB: Real Garcilaso was deducted 1 point obtained in round 5 against Leon de Huanuco
*    for enrolling five foreigners in the list of 18 players; in addition, they were
*    awarded 3 additional goals against.
*    Alianza Lima 1 bonus point for finishing second in reserve league.


Round: 31 
Date: 8/30/2013

; FBC Melgar            ; 0-0; Pacifico FC 

Date: 8/31/2013

; Unión Comercio        ; 2-1; Univ. Cesar Vallejo 
  Roberto Jimenez 85; German Alemanno 71, Atilo Muente (og) 87
 
Date: 9/1/2013

; Sporting Cristal      ; 1-0; Sport Huancayo
  Cord Cleque (og) 59;
 
; Real Garcilaso        ; 2-2; Alianza Lima
  Victor Ferreira 63, Victor Ferreira 93; Luis Trujillo 56, Walter Ibañez (pk) 70
 
Round: 32 
Date: 9/14/2013

; Sport Huancayo        ; 1-0; FBC Melgar 
  Ryan Salazar 7;
 
; Univ. Cesar Vallejo   ; 2-0; Real Garcilaso 
  Daniel Chavez 60, German Alemanno 74;
 
; Alianza Lima          ; 3-0; Union Comercio 
  Wilmer Aguirre 47, Wilmer Aguirre 69, Mauro Guevgeozian 93;
 
Date: 9/15/2013

; Pacifico FC           ; 0-1; Sporting Cristal
;  Joazinho Arroe 12
 
Round: 33 
Date: 9/17/2013

; Sport Huancayo        ; 2-1; Pacifico FC 
  Sergio Ibarra 27, Sergio Ibarra 44; Mauro Monges (pk) 73
 
Date: 9/18/2013

; Union Comercio        ; 1-1; Real Garcilaso 
  Roberto Jimenez 13; Mauricio Montes 39
 
Date: 9/25/2013

; FBC Melgar            ; 1-1; Univ. Cesar Vallejo
  Bernardo Cuesta 24; Maximiliano Antonelli 69

; Sporting Cristal      ; 1-0; Alianza Lima 
  Jesus Alvarez 60;

Round: 34 
Date: 9/20/2013

; Pacifico FC           ; 1-0; Union Comercio 
  Rodrigo Camino 3;

Date: 9/21/2013

; Univ. Cesar Vallejo   ; 0-0; Sport Huancayo 

Date: 9/22/2013

; Real Garcilaso        ; 2-1; Sporting Cristal 
  Fabio Ramos 26, Victor Ferreira 28; Irven Avila 49

; Alianza Lima          ; 2-0; FBC Melgar 
  Mauro Guevgeozian 69, Luis Trujillo 75;

Round: 35 
Date: 9/27/2013

; Pacifico FC           ; 1-2; Univ. Cesar Vallejo 
  Roberto Cantoro (pk) 60; Daniel Chavez 22, Maximiliano Antonelli 38
 
Date: 9/28/2013

; FBC Melgar            ; 0-0; Real Garcilaso 

Date: 9/29/2013

; Sport Huancayo        ; 1-1; Alianza Lima
  Kleyr Vieira 67; Mauro Guevgeozian 37
 
; Sporting Cristal      ; 0-1; Union Comercio
;  Victor Rossel 39
 
Round: 36 
Date: 10/2/2013

; Union Comercio        ; 0-2; FBC Melgar 
;  Manuel Contreras 71, Bernardo Cuesta 72

; Real Garcilaso        ; 1-1; Sport Huancayo 
  Mauricio Montes 39; Ryan Salazar 53

; Sporting Cristal      ; 2-0; Univ. Cesar Vallejo 
  Jose Fernandez 55, Irven Avila 65;

Date: 10/9/2013

; Alianza Lima          ; 3-0; Pacifico FC
  Luis Trujillo 59, Walter Ibañez 70, Juan Gonzales_Vigil 79;

Round: 37 
Date: 10/5/2013

; Pacifico FC           ; 2-1; Real Garcilaso 
  Mauro Cantoro 67, Mauro Cantoro (pk) 92; Eduardo Huerta 86

Date: 10/6/2013

; Sport Huancayo        ; 1-3; Union Comercio 
  Ryan Salazar (pk) 79; Victor Rossel 36, Victor Rossel 70, Victor Rossel 91

; FBC Melgar            ; abd; Sporting Cristal       
Notes: abandoned at 0-0 after 65'

; Univ. Cesar Vallejo   ; 3-0; Alianza Lima
  German Alemanno (pk) 12, Daniel Chavez 52, Andy Pando 91;

Date: 10/7/2013

; FBC Melgar            ; 0-0; Sporting Cristal       
Notes: remaining 25' of 10/6 game.

Round: 38 
Date: 10/19/2013

; Univ. Cesar Vallejo   ; 0-0; Union Comercio 

Date: 10/20/2013

; Alianza Lima          ; 2-1; Real Garcilaso
  Walter Ibañez (pk) 24, Luis Trujillo (pk) 61; Walter Ibanez (og) 32
 
; Sport Huancayo        ; 2-1; Sporting Cristal
  Sergio Ibarra 63, Sergio Ibarra (pk) 70; Horacio Calcaterra 85
 
Date: 10/21/2013

; Pacifico FC           ; 1-1; FBC Melgar
  Roberto Cantoro (pk) 82; Bernardo Cuesta 93
 
Round: 39 
Date: 10/26/2013

; FBC Melgar            ; 4-4; Sport Huancayo 
  Marco Rodriguez 19, Bernardo Cuesta 35, Bernardo Cuesta 39, Hilden Salas 56; Luis Hernandez 38, Luis Hernandez 80, Angelo Cruzado 44, Sergio Ibarra (pk) 71
 
Date: 10/27/2013

; Sporting Cristal      ; 5-0; Pacifico FC
  Irven Avila 23, Irven Avila 55, Irven Avila 59, Jose Fernandez 75, Junior Ross 87;
 
; Real Garcilaso        ; 2-2; Univ. Cesar Vallejo
  Mauricio Montes 47, Ricardo Ramos (pk) 74; Andy Pando 22, Andy Pando 25
 
; Union Comercio        ; 1-2; Alianza Lima
  Victor Rossel 45; Wilmer Aguirre 55, Junior Ponce 89
 
Round: 40 
Date: 11/1/2013

; Pacifico FC           ; 1-0; Sport Huancayo 
  Aldo Olcese 23;
 
Date: 11/2/2013

; Real Garcilaso        ; 4-0; Union Comercio 
  Alfredo Ramua 4, Mauricio Montes 5, Mauricio Montes 23, Edwin Retamozo 82;
 
; Univ. Cesar Vallejo   ; 0-2; FBC Melgar 
;  Bernardo Cuesta 19, Ysrael Zuñiga 85
 
Date: 11/3/2013

; Alianza Lima          ; 0-0; Sporting Cristal

Round: 41 
Date: 11/9/2013

; Sport Huancayo        ; 1-3; Univ. Cesar Vallejo 
  Sergio Ibarra (pk) 10; German Alemanno 63, Maximiliano Antonelli 71, Maximiliano Antonelli 90
 
Date: 11/10/2013

; Sporting Cristal      ; 5-2; Real Garcilaso
  Marcio Valverde (pk) 9, Irven Avila 30, Irven Avila 54, Irven Avila (pk) 83, William Chiroque 71; Victor Ferreira 47, Alfredo Ramua (pk) 63
 
; Union Comercio        ; 4-1; Pacifico FC
  Victor Rossel 6, Victor Rossel 79, Juan Cominges 71, Jairzinho Baylon 93;
 
; FBC Melgar            ; 1-1; Alianza Lima
  Bernardo Cuesta 89; Juan Gonzales_Vigil 69
 
Round: 42 
Date: 11/15/2013

; Univ. Cesar Vallejo   ; 2-0; Pacifico FC 
  Atilio Muente 35, German Alemanno 76;
 
Date: 11/16/2013

; Union Comercio        ; 0-2; Sporting Cristal 
;  Irven Avila 14, Jose Fernandez 94
 
; Alianza Lima          ; 1-1; Sport Huancayo 
  Waltwer Ibañez 61; Luis Hernandez 25
 
Date: 11/17/2013

; Real Garcilaso        ; 1-0; FBC Melgar
  Alfredo Ramua 77;
 
Round: 43 
Date: 11/24/2013

; FBC Melgar            ; 1-1; Union Comercio
  Carlos Zegarra 55; Victor Rossel 20
 
; Univ. Cesar Vallejo   ; 4-2; Sporting Cristal
  German Alemanno 1, Daniel Chavez 47, Daniel Chavez 78, Andy Pando 89; Horacio Calcaterra 1, Marcos Delgado 53
 
; Pacifico FC           ; 1-5; Alianza Lima
  Johnny Vegas (pk) 52; Junior Ponce 34, Mauro Guevgeozian 53, Mauro Guevgeozian 70, Emiliano Ciucci 57, Walter Ibañez 89
 
; Sport Huancayo        ; 1-2; Real Garcilaso
  Sergio Ibarra 91; Fabio Ramos (pk) 35, Mauricio Montes 40
 
Round: 44 
Date: 11/30/2013

; Alianza Lima          ; 1-1; Univ. Cesar Vallejo 
  Henry Quinteros 80; Victor Cedron 24
 
Date: 12/1/2013

; Real Garcilaso        ; 3-0; Pacifico FC
  Ricardo Ramos 3, Ricardo Ramos 32, Alfredo Ramua 76;
 
; Union Comercio        ; 2-0; Sport Huancayo
  Victor Rossel 65, Victor Rossel 91;
 
; Sporting Cristal      ; 4-1; FBC Melgar
  Júnior Ross 5, Irven Avila 30, William Chiroque 49, Carlos Lobaton 65; Bernardo Cuesta 87
 


* 1.Real Garcilaso (Cusco)                   44  22 12 10  63-39  77  [-1] [To Final and Copa Libertadores 2014]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Sporting Cristal (Lima)                  44  22  9 13  76-45  75       [To Copa Libertadores 2014]
* 3.Alianza Lima (Lima)                      44  19 12 13  57-46  70  [+1] [To Copa Sudamericana 2014]
* 4.Universidad César Vallejo (Trujillo)     44  18 15 11  56-46  69       [To Copa Sudamericana 2014]
* 5.Sport Huancayo                           44  14 14 16  55-62  56
* 6.FBC Melgar (Arequipa)                    44  10 20 14  45-49  50
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 7.Unión Comercio (Moyobamba)               44  11 11 22  39-59  44       [Relegation Playoff]
* 8.Pacífico FC (Lima)                       44  10 14 20  31-62  44       [Relegation Playoff]
*
*NB: Real Garcilaso was deducted 1 point obtained in round 5 against Leon de Huanuco
*    for enrolling five foreigners in the list of 18 players; in addition, they were
*    awarded 3 additional goals against.
*    Alianza Lima 1 bonus point for finishing second in reserve league.

Group: B

* 1.Universitario (Lima)                     44  21 13 10  61-39  76  [To Final and Copa Libertadores 2014]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Universidad Técnica de Cajamarca         44  19 11 14  52-49  68  [To Copa Sudamericana 2014]
* 3.Inti Gas Deportes (Ayacucho)             44  17 12 15  63-65  63  [To Copa Sudamericana 2014]
* 4.Juan Aurich (Chiclayo)                   44  17 11 16  66-50  62
* 5.Cienciano (Cusco)                        44  15 14 15  46-56  59 
* 6.León de Huánuco                          44  14 14 16  49-48  56
* 7.Universidad San Martín de Porres (Lima)  44  12 11 21  46-60  49 [+2]
*-------------------------------------------------------------------
* 8.José Gálvez FBC (Chimbote)               44  10  9 25  55-88  39  [Relegated]

*NB: Universidad San Martín 2 bonus points for winning the reserve league.

Round: 31 
Date: 8/31/2013

; Univ. San Martín de P.; 1-0; León de Huanuco 
  Maximiliano Giusti 86;
 
; Universitario         ; 1-1; Cienciano 
  Christofer Gonzales 3; Ramon Rodriguez 20
 
; Jose Galvez FBC       ; 2-1; U.T.C. 
  Giancarlo Carmona 1, Sergio Almiron 29pen; Raul Aleman 51
 
Date: 9/1/2013

; Inti Gas Deportes     ; 2-1; Juan Aurich
  Julio Landauri 35, Fernando Oliveira (pk) 61; Daniel Arismendi 7
 
Round: 32 
Date: 9/13/2013

; Juan Aurich           ; 1-0; Univ. San Martin de P. 
  Rodrigo Cuba 34;
 
Date: 9/14/2013

; Leon de Huanuco       ; 0-2; Inti Gas Deportes 
;  Fernando Oliveira 36, Carlos Orejuela 91
 
Date: 9/15/2013

; Cienciano             ; 2-1; Jose Galvez FBC 
  Josias Cardozo 4, Josias Cardozo 28; Jersson Vasquez 82
 
; U.T.C.                ; 1-2; Universitario
  Jorge Molina 23; Raul Ruidiaz 42, Raul Ruidiaz 60
 
Round: 33 
Date: 9/17/2013

; Univ. San Martin de P.; 3-1; Inti Gas Deportes 
  Maximiliano Giusti 16, Luis Perea 33, Luis Perea 45+1; Carlos Orejuela 49
 
Date: 9/18/2013

; Cienciano             ; 2-2; U.T.C. 
  Martin Icart 50, Santiago Acasiete 53; Gianfranco Labarthe 4, Ricardo Ronceros (pk) 9

Date: 9/19/2013

; Jose Galvez FBC       ; 1-0; Leon de Huanuco
  Sergio Almiron 65;

; Universitario         ; 0-1; Juan Aurich 
;  Roberto Ovelar 89

Round: 34 
Date: 9/22/2013

; Inti Gas Deportes     ; 1-0; Jose Galvez FBC 
  Ricardo Caldas 6;

; Leon de Huanuco       ; 1-0; Universitario 
  Johan Fano (pk) 22;

Date: 9/23/2013

; Juan Aurich           ; 3-0; Cienciano 
  Roberto Ovelar 47, Israel Kahn 66, Daniel Arismendi 68;

; U.T.C.                ; 3-3; Univ. San Martin de P.
  Jorge Molina 13, Gianfranco Labarthe 57, Ricardo Ronceros (pk) 65; Luis Perea 4, Adan Balbin 59, Adan Balbin 86

Round: 35 
Date: 9/27/2013

; U.T.C.                ; 1-1; Juan Aurich 
  Ricardo Ronceros 76pen; Roberto Ovelar (pk) 46
 
Date: 9/28/2013

; Universitario         ; 3-1; Inti Gas Deportes 
  Raul Ruidiaz (pk) 19, Edwuin Gomez 68, Edwuin Gomez 92; Julio Landaudi 11
 
Date: 9/29/2013

; Cienciano             ; 1-0; Leon de Huanuco 
  Enzo Scorza 27;
 
; Jose Galvez FBC       ; 2-2; Univ. San Martin de P.
  Sergio Almiron 49, Piero Alva 90; Andy Polo 45, Carlos Marinelli (pk) 57
 
Round: 36 
Date: 10/1/2013

; Inti Gas Deportes     ; 2-2; Cienciano 
  Carlos Orejuela 26, Oscar Guerra 48; Gary Correa 30, Damian Ismodes 55

Date: 10/2/2013

; Jose Galvez FBC       ; 0-2; Juan Aurich
;  Alexander Sanchez 41, Oscar Vilchez 67

Date: 10/3/2013

; Leon de Huanuco       ; 1-2; U.T.C.
  Pedro Ascoy 5; Mauro Vila 51, Gianfranco Labarthe 79

; Univ. San Martin de P.; 0-0; Universitario 

Round: 37 
Date: 10/6/2013

; Cienciano             ; 1-0; Univ. San Martin de P.
  Josias Cardoso 14;

Date: 10/7/2013

; Juan Aurich           ; 5-0; Leon de Huanuco
  Roberto Ovelar 22, Roberto Ovelar 84, Roberto Merino 27, Roberto Merino 48, Junior Viza 61;

; U.T.C.                ; 1-0; Inti Gas Deportes
  Paolo Joya 28;

Date: 10/30/2013

; Universitario         ; 1-0; Jose Galvez FBC
  Diego Guastavino 88;

Round: 38 
Date: 10/18/2013

; U.T.C.                ; 1-0; Jose Galvez FBC 
  Renzo Guevara 93;
 
Date: 10/19/2013

; Leon de Huanuco       ; 2-1; Univ. San Martin de P. 
  Pedro Ascoy 82, Johan Fano 89; Luis Perea 70
 
Date: 10/20/2013

; Cienciano             ; 1-1; Universitario
  Junior Castrillon 80; Fernando Alloco 89
 
; Juan Aurich           ; 3-1; Inti Gas Deportes
  Israel Kahn 46, Israel Kahn 87, Roberto Ovelar 72; Mauel Corrales 90
 
Round: 39 
Date: 10/25/2013

; Jose Galvez FBC       ; 1-0; Cienciano 
  Junior Aliberti (pk) 49;
 
Date: 10/26/2013

; Univ. San Martin de P.; 2-2; Juan Aurich 
  Luis Perea (pk) 36, Luis Perea 77; Rodrigo Cuba 39, Roberto Ovelar 69
 
; Universitario         ; 2-1; U.T.C. 
  Raul Ruidiaz 45+2, Miguel Ximenez 46; Reimond Manco (pk) 34
 
; Inti Gas Deportes     ; 1-1; Leon de Huanuco
  Gianfranco Espinoza (og) 14; Johan Fano 37
 
Round: 40 
Date: 11/1/2013

; Inti Gas Deportes     ; 3-1; Univ. San Martin de P. 
  Gustavo Victoria 8, Bryan Arana 81, Amilton Prado (pk) 85; Josue Rodriguez 83

Date: 11/2/2013

; U.T.C.                ; 1-0; Cienciano 
  Gianfranco Labarthe 78;

Date: 11/3/2013

; Leon de Huanuco       ; 4-2; Jose Galvez FBC
  Johan Fano 15, Johan Fano 40, Pedro Ascoy 71, Willy Rivas 83; Jersson Vasquez 56, Sergio Almiron 68

; Juan Aurich           ; 2-4; Universitario
  Edgar Balbuena (pk) 14, Daniel Arismendi 92; Rafael Guarderas 47, Sebastian Fernandez 50, Raul Ruidiaz 67, Diego Guastavino 74

Round: 41 
Date: 11/9/2013

; Univ. San Martin de P.; 4-0; U.T.C.
  Aaron Ballon 31, Andy Polo 42, Yhirbis Cordova 49, Jhonnier Montaño 85;
 
; Universitario         ; 2-1; Leon de Huanuco 
  Christopher Gonzales 59, Raul Ruidiaz 63; Johan Fano 41
 
Date: 11/10/2013

; Cienciano             ; 2-1; Juan Aurich
  Ray Rodriguez 8, Diego Virrueta 53; Daniel Arismendi 68
 
; Jose Galvez FBC       ; 4-0; Inti Gas Deportes
  Sergio Almiron 65, Sergio Almiron 67, Jack Duran 71, Ronaldinho Alvarado 89;
 
Round: 42 
Date: 11/15/2013

; Univ. San Martin de P.; 3-0; Jose Galvez FBC 
  Andy Polo 48, Johnnier Montaño 61, Luis Perea (pk) 76;
 
Date: 11/16/2013

; Leon de Huanuco       ; 1-1; Cienciano 
  Victor Peña 49; Ramon Rodriguez (pk) 26
 
Date: 11/17/2013

; Juan Aurich           ; 2-0; U.T.C.
  Edgar Balbuena (pk) 80, Edgar Balbuena (pk) 84;
 
; Inti Gas Deportes     ; 3-2; Universitario
  Juan Landauri 1, Carlos Gonzales 67, Carlos Orejuela 89; Raul Ruidiaz 38, Raul Ruidiaz 64
 
Round: 43 
Date: 11/24/2013

; U.T.C.                ; 1-0; Leon de Huanuco
  Jorge Molina 35;
 
; Juan Aurich           ; 4-1; Jose Galvez FBC
  Roberto Ovelar 10, Roberto Ovelar 62, Roberto Ovelar 84, Italo Regalado 73; Marco Ruiz 57
 
; Cienciano             ; 2-3; Inti Gas Deportes
  Santiago Acasiete 19, Martin Icart 22; Fernando Oliveira 17, Fernando Oliveira 42, Fernando Oliveira 89
 
Date: 11/25/2013

; Universitario         ; 0-0; Univ. San Martin de P.

Round: 44 
Date: 11/29/2013

; Univ. San Martin de P.; 0-1; Cienciano 
;  Diego Virrueta 40
 
Date: 11/30/2013

; Inti Gas Deportes     ; 2-4; U.T.C.
  Fernando Oliveira 10, Fernando Oliveira 20; Hugo Souza (pk) 42, Jorge Molina 44, Jorge Molina 72, Jorge Molina 79
 
; Leon de Huanuco       ; 0-1; Juan Aurich
;  Roberto Ovelar 91
 
Date: 12/1/2013

; Jose Galvez FBC       ; 2-2; Universitario
  Jersson Vasquez 5, Junior Aliberti 18; Sebastián Fernandez 2, Rafael Guarderas 79
 

* 1.Universitario (Lima)                     44  21 13 10  61-39  76  [To Final and Copa Libertadores 2014]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Universidad Técnica de Cajamarca         44  19 11 14  52-49  68  [To Copa Sudamericana 2014]
* 3.Inti Gas Deportes (Ayacucho)             44  17 12 15  63-65  63  [To Copa Sudamericana 2014]
* 4.Juan Aurich (Chiclayo)                   44  17 11 16  66-50  62
* 5.Cienciano (Cusco)                        44  15 14 15  46-56  59 
* 6.León de Huánuco                          44  14 14 16  49-48  56
* 7.Universidad San Martín de Porres (Lima)  44  12 11 21  46-60  49 [+2]
*-------------------------------------------------------------------
* 8.José Gálvez FBC (Chimbote)               44  10  9 25  55-88  39  [Relegated]
*
*NB: Universidad San Martín 2 bonus points for winning the reserve league.

Group: 
Round: Final

*NB: played over two legs between winners of Liguilla A (Real Garcilaso) and Liguilla B (Universitario)

Leg: 1

12/8/2013; Real Garcilaso        ; 3-2; Universitario        ; Espinar, Peru
  Cesar Ortiz 2, Victor Ferreira 45, Alfredo Ramua 88; Raul Ruidiaz (pk) 68, Sebastián Fernandez 76
 
Leg: 2

12/15/2013; Universitario         ; 3-0; Real Garcilaso; Lima, Peru
  Diego Guastavino 8, Sebastián Fernandez 17, Rafael Guarderas 85;
*NB: as goal difference is irrelevant, a third deciding match is played

Leg: 3

12/18/2013; Universitario         ; 1-1 (aet); Real Garcilaso         ; Huancayo, Peru
  John Galliquio 52; Rolando Bogado 65
Penalty kicks: 5-4


*Penalty shootout: 
*RG: Alfredo Ramua (1-0)
*U : Miguel Ximenez (1-0)
*RG: Cesar Ortiz (2-0)
*U : Christopher Gonzales (2-1)
*RG: Fabio Ramos (2-1)
*U : Edwin Gomez (2-2)
*RG: Luis Guadalupe (3-2)
*U : Diego Guastavino (3-3)
*RG: Victor Ferreira (4-3)
*U : Raul Ruidiaz (4-4)
*RG: Jesús Rey (4-4)
*U : Angel Romero (4-4)
*RG: Edwin Retamoso (4-4)
*U : Nestor Duarte (4-5)
*
*Universitario de Deportes are 2013 Champions of Perú
*
*
*Topscorers - Descentralizado 2013

*NB: includes First Stage, Second Stage and Final
*
*Raul Ruidiaz       Universitario       21
*Victor Rossel                          Union Comercio           21
*Irven Avila                                  Sporting Cristal   18
*German Alemanno                                       Univ. Cesar Vallejo       18
*Ramon Rodríguez                                             Cienciano                   18
*Roberto Ovelar                                                                          Juan Aurich             17
*Sergio Ibarra                                                                                Sport Huancayo             16
*Fernando Oliveira                                                                            Inti Gas Deportes          15
*Luis Perea                                                                                        Univ. San Martin de P. 14
*Jersson Vasquez                                                                                         Jose Galvez FBC   14
*Daniel Chavez                                                                                                Univ. Cesar Vallejo 14
*Mauricio Montes                                                                                                    Real Gracilazo  14


Stage: Relegation Playoff
*NB: playoff against 15th place overall

12/4/2013; Unión Comercio        ; 1-0; Pacífico FC; Olmos, Peru
  Lee Andonayre 87;


*NB: Pacífico FC (Lima) relegated (together with José Gálvez FBC (Chimbote))



*Prepared and maintained by Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation
*Author: Carlos Manuel Nieto Tarazona 
*Last updated: 26 Feb 2014
*(C) Copyright Carlos Manuel Nieto Tarazona and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.