BlockSource: http://rsssf.com/tablesp/peru2015.html
Season: 2015
Competition: Peruvian Primera División

*NB: The tournament will have four stages; the first is the Torneo del Inca, the second the
*    Apertura Tournament, the third the Clausura Tournament and the fourth the Semifinals and
*    Finals, between the Copa del Inca’s winner, Apertura’s winner, Clausura’s winner and
*    better team in the aggregate table. 

*Torneo del Inca | Apertura | Clausura | Playoffs

Season: 2015 Torneo del Inca
*NB: The winner qualifies for the Semifinals

Stage: group


*Group “A”
                                                                      avg 
* 1.Universidad San Martín de Porres (Lima)  10   6  1  3  12- 7  19   1.90  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Sporting Cristal (Lima)                  10   6  0  4  15-11  18   1.80
* 3.FBC Melgar (Arequipa)                    10   6  0  4  14-14  18   1.80
* 4.Cienciano (Cusco)                        10   4  2  4  10- 8  14   1.40
* 5.Dep. Municipal (Lima)                    10   2  3  5   6-16   9   0.90
* 6.Juan Aurich (Chiclayo)                   10   2  2  6  12-13   8   0.80

*Group “B”
                                                                      avg 
* 1.Universidad César Vallejo (Trujillo)     10   8  0  2  24-11  24   2.40  [To Semi-finals]
* 2.Real Garcilaso (Cusco)                   10   7  1  2  19-10  22   2.20  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.León de Huánuco                          10   5  1  4  14-12  16   1.60
* 4.Alianza Atlético (Sullana)               10   3  0  7  12-17   9   0.90
* 5.Universitario (Lima)                     10   3  0  7  10-17   9   0.90
* 6.Universidad Técnica de Cajamarca         10   3  0  7   8-20   9   0.90

*Group “C”
                                                                      avg 
* 1.Alianza Lima (Lima)                       8   5  1  2  16- 7  16   2.00  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Sport Huancayo                            8   5  1  2  10- 7  16   2.00
* 3.Unión Comercio (Moyobamba)                8   4  3  1  13- 8  15   1.88
* 4.Ayacucho FC                               8   1  2  5  11-18   5   0.63  [*]
* 5.Sport Loreto (Pucallpa)                   8   1  1  6   7-17   4   0.50

*[*] Inti Gas Deportes were renamed Ayacucho FC

*NB: The semi-finals will be played by the three group winners and 
*    the second place team with the best points-per-game average.

Round: 1 
Date: 2/6/2015

; U.T.C.                 ; 1-0; Real Garcilaso
  Victor Rossel 63;

; Alianza Atlético; 2-3; Univ. César Vallejo
  Junior Aguirre 15, Roberto Jiménez 81; Daniel Chavez 59, Donald Millan (pk) 70, Emiliano Ciucci 83


Date: 2/7/2015

; Sport Huancayo         ; 2-1; Alianza Lima
  Antonio Meza_Cuadra 35, Antonio Meza_Cuadra 75; Osnar Noronha 88

; Dep. Municipal            ; 0-5; Sporting Cristal
; Cesar Pereyra 5, Cesar Pereyra 45+1, Cesar Pereyra 78, Josepmir Ballon 8, Josué Estrada 86

; Juan Aurich        ; 0-1; Univ. San Martín de P.
;  Aldo Corzo 37


Date: 2/8/2015

; Unión Comercio         ; 4-2; Sport Loreto
  Lionard Pajoy 27, Lionard Pajoy (pk) 35, Lionard Pajoy 45, Lionard Pajoy 54; Diego Mayora 32, Diego Mayora 57

; Cienciano       ; 3-0; FBC Melgar
  Carlos Orejuela (pk) 30, Carlos Orejuela 38, Edson Uribe (pk) 74;

; Universitario            ; 1-0; León de Huánuco
  Carlos Grossmüller 20;

*Ayacucho FC             bye

Round: 2 
Date: 2/10/2015

; Ayacucho FC            ; 1-2; Sport Huancayo
  Henry Colan 25; Antonio Meza_Cuadra 50, Kleyr Vieira 77

; Sporting Cristal  ; 1-0; Cienciano
  Carlos Lobaton 36;

; Univ. César Vallejo    ; 4-1; U.T.C.
  Donald Millan 16, Rinaldo Cruzado 35, Daniel Chavez (pk) 42, Miguel Silva 88; Manuel Tejada 17

; Univ. San Martín de P. ; 0-0; Dep. Municipal

Date: 2/11/2015

; Real Garcilaso         ; 4-0; Universitario
  Juan Lojas 22, Ramon Rodríguez 24, Ramon Rodríguez 64, Edson Aubert 84;

; León de Huánuco        ; 2-1; Alianza Atlético
  Maximiliano Giusti 60, Maximiliano Giusti 70; Saulo Aponte 80


Date: 2/18/2015

; Alianza Lima           ; 0-0; Unión Comercio 
*              [played in Huacho]

Date: 2/25/2015

; FBC Melgar             ; 2-1; Juan Aurich
  Mimzum Quina 4, John Galliquio 42; Nelinho Quina (og) 82

*Sport Loreto            bye

Round: 3 
Date: 2/14/2015

; Unión Comercio         ; 4-1; Ayacucho FC
  Lionard Pajoy 73, Lionard Pajoy 75, Mario Velarde 89; Miguel Torres 14, Gonzalo Maulella (og) 55

; Dep. Municipal      ; 1-1; Juan Aurich
  Guillermo Maidana (pk) 51; Junior Ross 72

; FBC Melgar          ; 2-1; Sporting Cristal
  Israel Zúñiga 27, Alexis Arias 64; Sergio Blanco 14

; Sport Loreto        ; 0-1; Alianza Lima
;  Mauro Guevgeozian 70

Date: 2/15/2015

; Cienciano              ; 1-0; Univ. San Martín de P.
  Luis Alvarez (og) 27;

; Univ. César Vallejo    ; 3-1; León de Huánuco
  Emiliano Ciucci 1, Luis Cardoza 4, Daniel Chavez 50; Anderson Santamaría 44

; Universitario        ; 2-1; U.T.C.
  Christofer Gonzales 27, Liber Quiñónez 68; Victor Rossel 52

Date: 2/16/2015

; Alianza Atlético       ; 1-2; Real Garcilaso
  Roberto Jimenez 33; Ray Sandoval 9, Ray Sandoval 78

*Sport Huancayo          bye

Round: 4 
Date: 2/20/2015

; U.T.C.                 ; 2-0; Alianza Atlético 
  Ryan Salazar 39, Victor Rossel 47;

; Univ. San Martín de P.    ; 1-0; FBC Melgar 
  Alejandro Hohberg 43;

Date: 2/21/2015

; Ayacucho FC            ; 4-0; Sport Loreto
  Henry Colan 53, Guillermo Tomasevich 61, Mario Villasantti (pk) 72; Johan Pineda (og) 84;

; Sport Huancayo    ; 2-0; Unión Comercio
  Antonio Meza_Cuadra 41, Antonio Meza_Cuadra 67;

; Juan Aurich               ; 2-3; Sporting Cristal
  Rodrigo Cuba 6, Hernan Rengifo 37; Diego Manicero 13, Diego Manicero 45+2, Renzo Sheput (pk) 65

; Dep. Municipal    ; 1-0; Cienciano
  Juan Gonzales_Vigil 93;


Date: 2/22/2015

; Real Garcilaso         ; 0-0; León de Huánuco

; Universitario              ; 0-1; Univ. César Vallejo
;  Luis Cardoza 61

*Alianza Lima            bye

Round: 5 
Date: 2/27/2015

; Alianza Atlético       ; 2-1; Universitario
  Jose Mesarina 3, Jhon Valencia 89; Carlos Grossmüller (pk) 86
 

Date: 2/28/2015

; Alianza Lima           ; 3-1; Ayacucho FC
  Christian Cueva (pk) 37, Gabriel Costa 40, Fernando Canales 48; Henry Colan 75
 
; FBC Melgar        ; 3-1; Dep. Municipal
  Omar Fernandez 32, Omar Fernandez 85, Israel Zúñiga 73; Luis Garcia 35
 
; Univ. César Vallejo  ; 4-0; Real Garcilaso
  Mauricio Montes 40, Daniel Chavez 45+1, Emiliano Ciucci 63, Miguel Silva 77;
 
Date: 3/1/2015

; Cienciano              ; 2-0; Juan Aurich
  Carlos Orejuela 71, Gino Guerrero 91;
 
; León de Huánuco       ; 2-0; U.T.C.
  Anderson Santamaría 13, Maximiliano Giusti 78;
 
; Sporting Cristal      ; 2-1; Univ. San Martín de P.
  Luis Abram 11, Josue Estrada 56; Maximiliano Velasco 41
 
; Sport Loreto     ; 1-2; Sport Huancayo
  Danny Kong 65; Daniel Morales 50, Daniel Morales 85
 
*Unión Comercio          bye

Round: 6 
Date: 3/6/2015

; U.T.C.                 ; 1-3; León de Huánuco
  Victor Rossel 23; Maximiliano Giusti 28, Jeison Quiñónez 35, Jeison Quiñónez 60
 
; Univ. San Martín de P.          ; 3-0; Sporting Cristal
  Maximiliano Velasco 45, Gabriel Carabajal 63; Carlo Urquiaga (og) 19;
 
Date: 3/7/2015

; Ayacucho FC            ; 1-3; Alianza Lima
  Henry Colan 57; Osnar Noronha 32, Gabriel Costa 44, Christian Cueva 50
 
; Dep. Municipal    ; 2-0; FBC Melgar
  Damian Ismodes 10; Nelinho Quina (og) 8;
 
Date: 3/8/2015

; Sport Huancayo         ; 1-0; Sport Loreto
  Antonio Meza_Cuadra 71;
 
; Real Garcilaso            ; 3-1; Univ. César Vallejo
  Juan Lojas 5, Alfredo Ramua (pk) 34, Cesar Ortiz 48; Daniel Chavez 92
 
; Universitario   ; 3-0; Alianza Atlético
  Liber Quiñónez 1, Juan Gutierrez 64, Edison Flores 89;
 
; Juan Aurich         ; 1-1; Cienciano
  Luis Tejada 53; Mario Tajima 38
 
*Unión Comercio          bye

Round: 7 
Date: 3/14/2015

; Unión Comercio         ; 1-0; Sport Huancayo
  Lionard Pajoy 76;
 
; Univ. César Vallejo ; 2-1; Universitario
  Luis Cardoza 80, Rinaldo Cruzado 88; Juan Gutierrez 37
 
; Sport Loreto       ; 4-1; Ayacucho FC
  Diego Mayora 18, Diego Mayora 50, Anthony Velja 60, Nelson Gonzales 73; Cristofer Soto 7
 
; FBC Melgar         ; 3-2; Univ. San Martín de P.
  Omar Fernandez 39, Omar Fernandez 54, Raul Ruidiaz 49, Edgar Villamarin (og) 78; Maximiliano Velasco 48
 
Date: 3/15/2015

; Cienciano              ; 0-0; Dep. Municipal

; León de Huánuco            ; 1-2; Real Garcilaso
  Maximiliano Giusti 18; Danilo Carando 21, Danilo Carando 58
 
; Sporting Cristal     ; 0-2; Juan Aurich
 ; Gianmarco Gambetta 34, Junior Ross 44
 
Date: 7/8/2015

; Alianza Atlético       ; 4-0; U.T.C.                      
  Jean Rodriguez 16, Roberto Jimenez 54, Janeiler Rivas 66, Axel Sanchez 84;
 
*Alianza Lima            bye

Round: 8 
Date: 3/20/2015

; León de Huánuco        ; 1-3; Univ. César Vallejo
  Oshiro Takeuchi 81; Ronald Quinteros 9, Donald Millan 34, Mauricio Montes 40
 
; Univ. San Martín de P.; 2-1; Cienciano
  Maximiliano Velasco 65, Maximiliano Velasco 84; Carlos Orejuela 30
 
Date: 3/21/2015

; Sporting Cristal       ; 2-0; FBC Melgar
  Josué Estrada 52, Sergio Blanco 91;
 
; U.T.C.              ; 1-0; Universitario
  Felix Uculmana 43;
 
Date: 3/22/2015

; Real Garcilaso         ; 1-0; Alianza Atlético
  Alfredo Ramua 15;
 
; Ayacucho FC         ; 1-1; Unión Comercio
  Gonzalo Maulilla 5; Jesús Arrieta 67
 
; Alianza Lima          ; 4-0; Sport Loreto
  Christian Cueva (pk) 5, Christian Cueva 55, Koichi Aparicio 24, Julio Landauri 48;
 
; Juan Aurich       ; 5-1; Dep. Municipal
  Hernan Rengifo 4, Luis Tejada 18, Luis Tejada 47, Luis Tejada 49, German Pacheco 66; Masakatsu Sawa 84
 
*Sport Huancayo          bye

Round: 9 
Date: 3/31/2015

; Sport Huancayo         ; 1-1; Ayacucho FC
  Ever Chavez 55; Cristofer Soto 91
 
Date: 4/1/2015

; Unión Comercio         ; 3-2; Alianza Lima
  Mario Velarde 38, Alexander Sanchez 54, Miguel Trauco 61; Gabriel Costa 43, Gabriel Costa 83
 
; U.T.C.              ; 0-2; Univ. César Vallejo
;  Rinaldo Cruzado 14, Hansell Riojas 77
 
; Juan Aurich           ; 0-1; FBC Melgar
;  Aldair Perleche (og) 48
 
; Universitario           ; 1-4; Real Garcilaso
  Raul Fernandez (og) 2, German Alemanno 89; Brian Sarmiento 44, Danilo Carando 49, Alfredo Ramua 60
 
Date: 4/2/2015

; Cienciano              ; 1-0; Sporting Cristal
  Mario Tajima 58;
 
; Alianza Atlético   ; 0-2; León de Huánuco
;  Maximiliano Giusti 48, Jean Tragodara 68
 
; Dep. Municipal       ; 0-1; Univ. San Martín de P.
;  Alejandro Hohberg 71
 
*Sport Loreto            bye

Round: 10 
Date: 4/5/2015

; Sporting Cristal       ; 1-0; Dep. Municipal
  Renzo Sheput 53;

; Univ. San Martín de P. ; 1-0; Juan Aurich
  Maximiliano Velasco 80;

; FBC Melgar            ; 3-1; Cienciano
  Ysrael Zuñiga 25, Raul Ruidiaz 59, Raul Ruidiaz 71; Pier Larrauri 77

; León de Huánuco     ; 2-1; Universitario
  Maximiliano Giusti 28, Jeison Quiñonez 43; Horacio Benincasa 93

; Univ. César Vallejo  ; 1-2; Alianza Atlético
  Jose Fernandez 55; Juan Velez 54, Juan Velez 67

; Real Garcilaso       ; 3-1; U.T.C.
  Brian Sarmiento 4, Juan Lojas 43, Danilo Carando 66; Pablo Lavandeira 84

; Alianza Lima         ; 2-0; Sport Huancayo
  Christian Cueva 46, Christian Cueva (pk) 60;

; Sport Loreto      ; 0-0; Unión Comercio

*Ayacucho FC             bye

* Final Tables:

*Group “A”
                                                                      avg 
* 1.Universidad San Martín de Porres (Lima)  10   6  1  3  12- 7  19   1.90  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Sporting Cristal (Lima)                  10   6  0  4  15-11  18   1.80
* 3.FBC Melgar (Arequipa)                    10   6  0  4  14-14  18   1.80
* 4.Cienciano (Cusco)                        10   4  2  4  10- 8  14   1.40
* 5.Dep. Municipal (Lima)                    10   2  3  5   6-16   9   0.90
* 6.Juan Aurich (Chiclayo)                   10   2  2  6  12-13   8   0.80

*Group “B”
                                                                      avg 
* 1.Universidad César Vallejo (Trujillo)     10   8  0  2  24-11  24   2.40  [To Semi-finals]
* 2.Real Garcilaso (Cusco)                   10   7  1  2  19-10  22   2.20  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.León de Huánuco                          10   5  1  4  14-12  16   1.60
* 4.Alianza Atlético (Sullana)               10   3  0  7  12-17   9   0.90
* 5.Universitario (Lima)                     10   3  0  7  10-17   9   0.90
* 6.Universidad Técnica de Cajamarca         10   3  0  7   8-20   9   0.90

*Group “C”
                                                                      avg 
* 1.Alianza Lima (Lima)                       8   5  1  2  16- 7  16   2.00  [To Semi-finals]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Sport Huancayo                            8   5  1  2  10- 7  16   2.00
* 3.Unión Comercio (Moyobamba)                8   4  3  1  13- 8  15   1.88
* 4.Ayacucho FC                               8   1  2  5  11-18   5   0.63  [*]
* 5.Sport Loreto (Pucallpa)                   8   1  1  6   7-17   4   0.50

*[*] Inti Gas Deportes were renamed Ayacucho FC

*NB: The semi-finals will be played by the three group winners and 
*    the second place team with the best points-per-game average.

Round: Semifinals
Leg: 1

4/11/2015; Real Garcilaso         ; 2-0; Univ. César Vallejo; Cusco, Peru
  Hugo Souza 36, Carlos Flores 87;
 

4/12/2015; Alianza Lima           ; 2-1; Univ. San Martín de P.; Lima, Peru
  Marcos Miers 11, Mauro Guevgeozian 74; Aldo Corzo 45
 
Leg: 2

4/18/2015; Univ. San Martín de P. ; 3-3; Alianza Lima; Callao, Peru
  Alejandro Hohberg 43, Alejandro Hohberg 90, Federico Freire 82; Roberto Guizasola 73, Gabriel Costa 78, Josimar Atoche 93
 
4/19/2015; Univ. César Vallejo    ; 2-0; Real Garcilaso    ; Trujillo, Peru
  Donald Millan (pk) 45+2, Hansel Riojas 88;
Penalty kicks: 5-4
 
Round: Final

4/26/2015; Alianza Lima           ; 1-3; Univ. César Vallejo; National Stadium (Lima)
  Marcos Miers 20; Mauricio Montes 38, Victor Cedron 74, Daniel Chavez 86
 
*NB: Univ. César Vallejo qualified for Semifinals Playoffs



Season: 2015 Apertura

*NB: The winner qualifies to Semifinals.

*Final Table:

* 1.Sporting Cristal (Lima)                  16   9  4  3  25-16  31  Apertura winners
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FBC Melgar (Arequipa)                    16   8  6  2  22-11  30
* 3.Deportivo Municipal (Lima)               16   7  7  2  19-13  28
* 4.Real Garcilaso (Cusco)                   16   8  4  4  22-20  28
* 5.Alianza Lima                             16   8  2  6  20-14  26
* 6.Unión Comercio (Moyobamba)               16   7  5  4  21-19  26
* 7.Universidad César Vallejo (Trujillo)     16   6  6  4  24-20  24
* 8.Juan Aurich (Chiclayo)                   16   6  4  6  24-18  22
* 9.Sport Huancayo                           16   5  7  4  19-17  22
*10.Alianza Atlético (Sullana)               16   6  3  7  19-20  21
*11.Cienciano (Cusco)                        16   5  4  7  23-23  19
*12.León de Huánuco                          16   5  3  8  21-28  18
*13.Sport Loreto (Pucallpa)                  16   4  5  7  14-18  17
*14.Universitario (Lima)                     16   3  6  7  10-17  15
*15.Ayacucho FC                              16   4  3  9  15-25  15
*16.Universidad Técnica de Cajamarca         16   3  5  8  21-31  14
*17.Universidad San Martín de Porres (Lima)  16   3  4  9  14-23  13

*Sporting Cristal qualifies for Semifinals Playoffs

Round: 1 
Date: 5/1/2015
 
; Cienciano              ; 4-2; León de Huánuco 
  Carlos Orejuela 30, Carlos Orejuela 80, Alexander Succar 46, Pier Larrauri 59; Maximiliano Giusti 16, Anderson Santamaria 32
 
; Unión Comercio       ; 1-0; Universitario
  Jesus Arrieta 64;
 
; U.T.C.              ; 2-3; Real Garcilaso
  Jose Mendoza 5, Julo Acosta 85; Ivan Santillan 41, Ivan Santillan 43, Ray Sandoval 88
 
; Alianza Atlético  ; 1-0; Sport Loreto
  Janelier Rivas 95;
 
Date: 5/2/2015
 
; Ayacucho FC            ; 0-1; Sport Huancayo
;  Antonio Meza_Cuadra 39
 
; Dep. Municipal            ; 1-0; Univ. César Vallejo
  Ivan Bulos 84;
 
; FBC Melgar       ; 1-1; Univ. San Martín de P.
  Lampros Kontogiannis 14; Aldo Corzo 72
 

Date: 5/3/2015
 
; Alianza Lima           ; 0-1; Juan Aurich
;  Rodrigo Cuba 63
 
*Sporting Cristal    bye

Round: 2 
Date: 5/5/2015
 
; Real Garcilaso         ; 3-2; Ayacucho FC
  Juan Lojas 2, Juan Lojas 86, Ramon Rodriguez 54, Jaime Huerta (og) 89; Fernando Oliveira 57
 
; Sporting Cristal; 1-1; Unión Comercio
  Diego Manicero 92; Lionard Pajoy 36
 
; Sport Loreto         ; 2-1; U.T.C.
  Angelo Cruzado 23, Diego Mayora 53; Rolando Bogado 14
 
; Universitario        ; 1-1; Alianza Atlético
  Cesar Huamantica 7; John Valencia 24
 

Date: 5/6/2015
 
; León de Huánuco        ; 0-3; FBC Melgar
;  Omar Fernandez 10, Omar Fernandez 39, Raul Ruidiaz (pk) 60
 
; Sport Huancayo       ; 0-0; Cienciano

; Juan Aurich              ; 1-1; Dep. Municipal
  German Pacheco 62; Matsukatsu Sawa 49
 
; Univ. San Martín de P.          ; 2-3; Alianza Lima
  Luis Iberico 71, Maximiliano Velasco 82; Gabriel Costa 31, Gabriel Costa 60, Carlos Preciado 40
 
*Univ. César Vallejo bye

Round: 3 
Date: 5/8/2015
 
; Alianza Atlético       ; 1-1; Sporting Cristal
  Jorge Bazan 62; Irven Avila 33
 
Date: 5/9/2015
 
; Ayacucho FC            ; 1-0; Sport Loreto
  Fernando Oliveira 64;
 
; Dep. Municipal          ; 2-0; Univ. San Martín de P.
  Gianfranco Labarthe 32, Oscar Vega 58;
 
; Univ. César Vallejo   ; 2-0; Juan Aurich
  Luis Cardoza 39, Daniel Chavez 91;
 
; Alianza Lima       ; 1-0; León de Huánuco
  Osnar Noronha 54;
 
Date: 5/10/2015
 
; Cienciano              ; 1-1; Real Garcilaso
  Pier Larrauri 12; Ramon Rodriguez 92
 
; FBC Melgar          ; 1-0; Sport Huancayo
  Ysrael Zúñiga 27;
 
; U.T.C.              ; 2-0; Universitario
  Henry Solis 34, Rolando Bogado 53;
 
*Unión Comercio     bye

Round: 4 
Date: 5/12/2015

; Unión Comercio         ; 5-2; Alianza Atlético
  Lionard Pajoy 11, Lionard Pajoy 70, Jesus Arrieta 52, Diego Otoya 55, Diego Otoya 82; Jorge Bazan 36, Cristhian Vargas 75
 
; León de Huánuco     ; 1-1; Dep. Municipal
  Daniel Sanchez (pk) 92; Masakatsu Sawa 58
 
; Univ. San Martín de P.  ; 3-2; Univ. César Vallejo
  Alejandro Hohberg 31, Alejandro Hohberg 91, Jersson Vasquez 63; Miguel Silva 25, Mauricio Montes 80
 

Date: 5/13/2015

; Sport Huancayo         ; 1-1; Alianza Lima
  Kleyr Vieira 44; Paulo Albarracin 47
 
; Real Garcilaso     ; 1-0; FBC Melgar
  Ray Sandoval 83;
 
; Sporting Cristal   ; 3-2; U.T.C.
  Irven Avila 22, Sergio Blanco (pk) 69, Josepmir Ballon 80; Victor Rossel (pk) 52, Henry Solis 63
 
; Sport Loreto      ; 1-0; Cienciano
  Angelo Cruzado 23
 
; Universitario        ; 2-0; Ayacucho FC
  Carlos Grossmüller (pk) 35; Erick Coavoy (og) 5;
 
*Juan Aurich                  bye

Round: 5 
Date: 5/15/2015

; Juan Aurich            ; 1-0; Univ. San Martín de P.
  Cesar Valoyes 54;
 

Date: 5/16/2015

; Cienciano              ; 1-0; Universitario
  Carlos Orejuela 31;
 
; Dep. Municipal        ; 3-3; Sport Huancayo
  Armando Alfageme 4, Masakatsu Sawa 49, Ivan Bulos 52; Kleyr Vieira 37, Cesar Mayuri 50, Ever Chavez 83
 
; Univ. César Vallejo; 2-2; León de Huánuco
  Mauricio Montes 41, Miguel Silva 77; Anderson Santamaria 46, Jeison Quiñonez (pk) 70
 
Date: 5/17/2015
 
; Ayacucho FC            ; 1-2; Sporting Cristal
  Cristofer Soto 8; Edinson Chavez 26, Carlos Lobaton 92
 
; FBC Melgar       ; 2-2; Sport Loreto
  Ysrael Zúñiga 59, Eduardo Uribe 76; Juan Vergara 72, Angelo Cruzado 82
 
; U.T.C.              ; 4-2; Unión Comercio
  Felix Uculmana 22, Ryan Salazar 33, Pablo Lavandeira 38, Victor Rossel 85; Lionard Pajoy 15, Lionard Pajoy 44
 
; Alianza Lima         ; 0-1; Real Garcilaso
;  Juan Lojas 55
 
*Alianza Atlético  bye

Round: 6 
Date: 5/19/2015
 
; León de Huánuco        ; 0-2; Juan Aurich
;  Benjamin Ubierna 35, Luis Tejada 54

; Sport Huancayo         ; 1-1; Univ. César Vallejo
  Antonio Meza_Cuadra 12; Luis Cardoza 52

; Universitario             ; 0-0; FBC Melgar

Date: 5/20/2015
 
; Alianza Atlético       ; 2-0; U.T.C.
  Mario Soto 45+2; Rolando Bogado (og) 68;

; Unión Comercio             ; 1-1; Ayacucho FC
  Lionard Pajoy (pk) 81; Cristofer Soto 46

; Sporting Cristal; 3-2; Cienciano
  Irven Avila 3, Sergio Blanco 22, Sergio Blanco 72; Aurelio Saco_vertiz 37, Pier Larrauri 43

; Real Garcilaso   ; 1-0; Dep. Municipal
  Gary Correa 83;

; Sport Loreto   ; 1-0; Alianza Lima
  Angelo Cruzado 58;

*Univ. San Martín de P.  bye

Round: 7 
Date: 5/22/2015

; Univ. San Martín de P. ; 3-1; León de Huánuco
  Jersson Vasquez 62, Alejandro Hohberg 64, Alejandro Hohberg 71; Anderson Santamaria 22

Date: 5/23/2015

; FBC Melgar             ; 0-0; Sporting Cristal

; Ayacucho FC                ; 2-1; Alianza Atlético
  Luis Prieto 52, Fernando Oliveira 76; Roberto Jimenez 71


Date: 5/24/2015

; Cienciano              ; 3-2; Unión Comercio
  Alexander Succar 5, Pier Larrauri 24, Carlos Orejuela (pk) 34; Jesus Arrieta 50, Jesus Arrieta 93

; Univ. César Vallejo; 2-0; Real Garcilaso
  Daniel Chavez 38, Donald Millan 67;

; Dep. Municipal      ; 0-0; Sport Loreto

; Alianza Lima            ; 1-0; Universitario
  Carlos Preciado 60;

Date: 5/25/2015

; Juan Aurich            ; 4-0; Sport Huancayo
  Luis Tejada 3, Luis Tejada 90, Christian Ramos 5, Oscar Vilchez 86;

*U.T.C.            bye

Round: 8 
Date: 7/3/2015
 
; Sport Huancayo         ; 2-1; Univ. San Martín de P.
  Cord Cleque 58, Renatto Chira 61; Maximiliano Velasco 70

; U.T.C.            ; 1-0; Ayacucho FC
  Victor Rossel 36;


Date: 7/4/2015
 
; Alianza Atlético       ; 3-2; Cienciano
  Andres Lopez 39, Janelier Rivas 45+2, Roberto Jimenez 53; Carlos Orejuela 26, Carlos Orejuela 89

; Sport Loreto       ; 1-1; Univ. César Vallejo
  Nelson Gonzalez 20; Junior Viza 83

; Universitario         ; 0-1; Dep. Municipal
;  Masakatsu Sawa 30

Date: 7/5/2015
 
; Real Garcilaso         ; 2-1; Juan Aurich
  Danilo Carando 19, Alfredo Ramua (pk) 35; German Pacheco 70

; Unión Comercio       ; 1-0; FBC Melgar
  Mario Velarde 43;

; Sporting Cristal; 1-3; Alianza Lima
  Renzo Revoredo 72; Willyan Mimbela (pk) 13, Willyan Mimbela 44, Carlos Preciado 21

*León de Huánuco       bye

Round: 9 
Date: 7/10/2015
 
; Univ. San Martín de P. ; 2-0; Real Garcilaso
  Joel Sanchez 65, Federico Freire 91;


Date: 7/11/2015
 
; Juan Aurich            ; 0-0; Sport Loreto

; Dep. Municipal             ; 1-0; Sporting Cristal
  Ivan Bulos 34;

; León de Huánuco        ; 0-1; Sport Huancayo
;  Jankarlo Chirinos 56

; Univ. César Vallejo ; 4-2; Universitario
  Mauricio Montes 14, Mauricio Montes 69, Rinaldo Cruzado 40, Donald Millan (pk) 81; Juan Gutierrez 11, Edison Flores (pk) 74

Date: 7/12/2015
 
; Cienciano              ; 2-0; U.T.C.
  Pier Larrauri 68, Pier Larrauri 84;

; FBC Melgar          ; 2-1; Alianza Atlético
  Raul Ruidiaz 17, Omar Fernandez 87; Nelson Roque 60

; Alianza Lima       ; 3-0; Unión Comercio
  Gabriel Costa 17, Willyan Mimbela 23, Carlos Preciado 67;

*Ayacucho FC          bye

Round: 10 
Date: 7/14/2015
 
; Real Garcilaso         ; 1-2; León de Huánuco
  Edson Aubert 52; Oshiro Takeuchi 53, Manuel Corrales 77

; Sporting Cristal   ; 1-2; Univ. César Vallejo
  Carlos Lobaton (pk) 50; Donald Millan (pk) 63, Daniel Chavez 74

; Sport Loreto            ; 4-1; Univ. San Martín de P.
  Angelo Cruzado 29, Jean Fuentes 51, Crifford Seminario 63, Donny Neyra 67; Luis Alvarez 19

; Universitario        ; 1-1; Juan Aurich
  Braynner Garcia 74; Hernan Rengifo 4


Date: 7/15/2015
 
; Unión Comercio         ; 0-0; Dep. Municipal

; U.T.C.                          ; 0-0; FBC Melgar

; Ayacucho FC                         ; 0-0; Cienciano
 
Date: 7/16/2015
 
; Alianza Atlético       ; 0-1; Alianza Lima
;  Carlos Preciado 93

*Sport Huancayo          bye

Round: 11 
Date: 7/17/2015
 
; Juan Aurich            ; 1-2; Sporting Cristal
  Rodrigo Cuba 60; Irven Avila 12, Irven Avila (pk) 45+1

Date: 7/18/2015
 
; Sport Huancayo         ; 1-1; Real Garcilaso
  Antonio Meza_Cuadra 25; Ramon Rodriguez 47

; Dep. Municipal            ; 2-0; Alianza Atlético
  Ivan Bulos 55, Ivan Bulos 58;

; Univ. San Martín de P. ; 0-1; Universitario
;  Luis Alvarez (og) 83

Date: 7/19/2015
 
; León de Huánuco        ; 2-1; Sport Loreto
  Reimond Manco (pk) 9, Willy Rivas 23; Cristian Enciso 92

; FBC Melgar      ; 1-0; Ayacucho FC
  Minzum Quina (pk) 51;

; Alianza Lima           ; 4-1; U.T.C.
  Julio Landauri 18, Gabriel Costa 19, Miguel Araujo 65, Willyam Mimbela (pk) 75; Pablo Lavandeira 68

; Univ. César Vallejo  ; 0-1; Unión Comercio
;  Lionard Pajoy 62

*Cienciano        bye

Round: 12
Date: 7/24/2015
 
; Alianza Atlético       ; 1-1; Univ. César Vallejo
  Roberto Jimenez (pk) 79; Rinaldo Cruzado 65

; U.T.C.                   ; 2-3; Dep. Municipal
  Victor Rossel (pk) 11, Jose Mendoza 56; Luis Garcia 3, Gianfranco Labarthe 32, Ivan Bulos 65

Date: 7/25/2015
 
; Unión Comercio         ; 3-1; Juan Aurich
  Alexander Sanchez 34, Miguel Carranza 71, Jesus Arrieta 72; Cesar Valoyes 90

; Sporting Cristal    ; 2-0; Univ. San Martín de P.
  Sergio Blanco 16, Carlos Lobaton (pk) 69;

; Sport Loreto        ; 1-1; Sport Huancayo
  Donny Neyra 65; Sidney Faiffer 43

Date: 7/26/2015
 
; Cienciano              ; 1-3; FBC Melgar
  Carlos Orejuela 90; Gustavo Torres 3, Aurelio Gonzales_Vigil 42, Ysrael Zuñiga 81

; Ayacucho FC           ; 2-1; Alianza Lima
  Henry Colan 62, Francesco Recalde 72; Gabriel Costa (pk) 82

; Universitario     ; 1-4; León de Huánuco
  Horacio Benincasa 75; Victor Balta 34, Anderson Santamaria 41, Oshiro Takeuchi 48, Oshiro Takeuchi 58

*Real Garcilaso           bye

Round: 13 
Date: 7/28/2015
 
; Real Garcilaso         ; 4-0; Sport Loreto
  Brian Sarmiento 17, Danilo Carando 55, Ramon Rodriguez (pk) 66, Ramon Rodriguez 82;

; Dep. Municipal        ; 2-1; Ayacucho FC
  Ivan Bulos 44, Ivan Bulos 86; Oscar Guerra 45+1

; Univ. César Vallejo  ; 1-1; U.T.C.
  Jose Fernandez 44; Victor Rossel (pk) 76

; Univ. San Martín de P.      ; 0-0; Unión Comercio

Date: 7/29/2015
 
; Sport Huancayo         ; 0-0; Universitario

; León de Huánuco            ; 1-2; Sporting Cristal
  Ricardo Salcedo 49; Irven Avila 44, Renzo Sheput 52

; Juan Aurich           ; 0-1; Alianza Atlético
;  Israel Kahn 10

; Alianza Lima   ; 1-0; Cienciano
  Carlos Preciado 60;

*FBC Melgar              bye

Round: 14 
Date: 8/1/2015
 
; Unión Comercio         ; 2-0; León de Huánuco
  Alexander Sanchez 46, Lionard Pajoy (pk) 67;

; Sporting Cristal    ; 1-0; Sport Huancayo
  Carlos Lobaton 78;

; FBC Melgar             ; 3-1; Alianza Lima
  Omar Fernandez 24, Omar Fernandez 78, Ysrael Zuñiga 86; Josimar Atoche 44


Date: 8/2/2015
 
; Cienciano              ; 3-1; Dep. Municipal
  Carlos Orejuela (pk) 59, Raul Tito 73, Raul Tito 94; Luis Garcia (pk) 22

; Ayacucho FC              ; 2-2; Univ. César Vallejo
  Luis Prieto 21, Oscar Guerra 62; Donald Millan (pk) 58, Luis Cardoza 90

; Universitario     ; 1-1; Real Garcilaso
  Gustavo Dulanto 69; Danilo Carando 92


Date: 8/3/2015
 
; Alianza Atlético       ; 2-0; Univ. San Martín de P.
  Roberto Jimenez 58, Saulo Aponte 69;

; U.T.C.                ; 2-2; Juan Aurich
  Victor Rossel (pk) 25, Renzo Reaños 45; Alvaro Medrano 42, Gianmarco Gambetta 88

*Sport Loreto            bye

Round: 15 
Date: 8/7/2015

; Juan Aurich            ; 5-0; Ayacucho FC
  Segundo Acevedo 9, Luis Tejada (pk) 26, Luis Tejada 55, Alvaro Medrano 59, Cesar Valoyes 85;

; Univ. San Martín de P.    ; 0-0; U.T.C.

Date: 8/8/2015

; Sport Huancayo         ; 3-0; Unión Comercio
  Antonio Meza_Cuadra 15, Antonio Meza_Cuadra 33, Antonio Meza_Cuadra 46;

; Dep. Municipal            ; 1-1; FBC Melgar
  Ivan Bulos (pk) 87; Omar Fernandez 2

; Univ. César Vallejo ; 3-2; Cienciano
  Emiliano Ciucci 6, Jose Fernandez 25, Daniel Chavez 70; Alexander Succar 34, Carlos Orejuela (pk) 77


Date: 8/9/2015

; Real Garcilaso         ; 0-4; Sporting Cristal
; Luis Abram 1, Carlos Lobaton (pk) 9, Carlos Lobaton 26, Irven Avila 85

; León de Huánuco        ; 1-0; Alianza Atlético
  Manuel Corrales 5;

; Sport Loreto           ; 0-1; Universitario
;  Roberto Siucho 74

*Alianza Lima            bye

Round: 16 
Date: 8/14/2015

; Alianza Atlético       ; 2-0; Sport Huancayo
  Jesus Rabanal 39, Junior Aguirre 61;

; Cienciano           ; 1-2; Juan Aurich
  Miguel Ximenez 84; Luis Tejada 44, Alvaro Medrano 63

Date: 8/15/2015

; Ayacucho FC            ; 1-0; Univ. San Martín de P.
  Cristofer Soto 71;

; Sporting Cristal ; 2-1; Sport Loreto
  Joazinho Arroe 72, Carlos Lobaton (pk) 76; Juan Vergara 71

Date: 8/16/2015

; FBC Melgar             ; 2-0; Univ. César Vallejo
  Lampros Kontogiannis 78, Bernardo Cuesta 81;

; Unión Comercio             ; 1-1; Real Garcilaso
  Mario Velarde 37; Danilo Carando 30

; U.T.C.              ; 2-2; León de Huánuco
  Ryan Salazar 13, Jhon Castillo 75; Mauro Olivi 25, Gianfranco Espinoza 32

; Alianza Lima       ; 0-0; Dep. Municipal

*Universitario           bye

Round: 17 
Date: 8/22/2015
 
; Sport Huancayo         ; 5-1; U.T.C.
  Petter Joya 1, Sidney Faiffer 18, Victor Peña 39, Antonio Meza_Cuadra 72, Ricardo Ronceros 88; Rolando Bogado 9

; Univ. San Martín de P. ; 1-1; Cienciano
  Junior Ponce 76; Jorge Araujo 87

Date: 8/23/2015
 
; Juan Aurich            ; 2-3; FBC Melgar
  Alvaro Medrano 45, Luis Tejada 50; Ysrael Zuñiga 69, Minzum Quina (pk) 79, Minzum Quina (pk) 84

; Univ. César Vallejo  ; 1-0; Alianza Lima
  Mauricio Montes 67;

; Universitario          ; 0-0; Sporting Cristal

; Real Garcilaso             ; 2-1; Alianza Atlético
  Brian Sarmiento (pk) 57, Ramon Rodriguez (pk) 88; Roberto Jimenez (pk) 91

; Sport Loreto             ; 0-1; Unión Comercio
;  Mario Velarde 85

Date: 8/24/2015
 
; León de Huánuco        ; 3-2; Ayacucho FC
  Anderson Santamaria 15, Anderson Santamaria 65, Reimond Manco 79; Guillermo Tomasevich 83, Mario Villasanti (pk) 87

*Dep. Municipal          bye

*Final Table:

* 1.Sporting Cristal (Lima)                  16   9  4  3  25-16  31  Apertura winners
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FBC Melgar (Arequipa)                    16   8  6  2  22-11  30
* 3.Deportivo Municipal (Lima)               16   7  7  2  19-13  28
* 4.Real Garcilaso (Cusco)                   16   8  4  4  22-20  28
* 5.Alianza Lima                             16   8  2  6  20-14  26
* 6.Unión Comercio (Moyobamba)               16   7  5  4  21-19  26
* 7.Universidad César Vallejo (Trujillo)     16   6  6  4  24-20  24
* 8.Juan Aurich (Chiclayo)                   16   6  4  6  24-18  22
* 9.Sport Huancayo                           16   5  7  4  19-17  22
*10.Alianza Atlético (Sullana)               16   6  3  7  19-20  21
*11.Cienciano (Cusco)                        16   5  4  7  23-23  19
*12.León de Huánuco                          16   5  3  8  21-28  18
*13.Sport Loreto (Pucallpa)                  16   4  5  7  14-18  17
*14.Universitario (Lima)                     16   3  6  7  10-17  15
*15.Ayacucho FC                              16   4  3  9  15-25  15
*16.Universidad Técnica de Cajamarca         16   3  5  8  21-31  14
*17.Universidad San Martín de Porres (Lima)  16   3  4  9  14-23  13

*Sporting Cristal qualifies for Semifinals Playoffs


Season: 2015 Clausura

*NB: The winner qualifies to Semi finals.

*Final Table:

* 1.FBC Melgar (Arequipa)                    16   8  5  3  29-11  29  Clausura Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Real Garcilaso (Cusco)                   16   8  5  3  26-16  29  Clausura Playoff
* 3.Sport Huancayo                           16   8  4  4  28-20  28
* 4.Universitario (Lima)                     16   8  4  4  26-20  28
* 5.Sporting Cristal (Lima)                  16   7  6  3  35-24  27
* 6.Universidad César Vallejo (Trujillo)     16   8  3  5  18-20  27
* 7.Universidad San Martín de Porres (Lima)  16   7  3  6  17-17  24
* 8.Universidad Técnica de Cajamarca         16   6  5  5  18-15  23
* 9.Juan Aurich (Chiclayo)                   16   5  4  7  22-25  19
*10.Ayacucho FC                              16   5  4  7  22-26  19
*11.Cienciano (Cusco)                        16   4  6  6  16-19  18
*12.Unión Comercio (Moyobamba)               16   5  3  8  27-32  18
*13.Deportivo Municipal (Lima)               16   4  6  6  13-22  18
*14.Alianza Lima                             16   4  5  7  18-21  17
*15.Alianza Atlético (Sullana)               16   4  4  8  20-29  16
*16.León de Huánuco                          16   3  6  7  21-31  15
*17.Sport Loreto (Pucallpa)                  16   3  5  8  13-21  14

Round: 1 

Date: 8/28/2015
 
; Sport Huancayo         ; 2-2; Ayacucho FC
  Antonio Meza_Cuadra 19, Antonio Meza_Cuadra 93; Alfredo Mazacotte 66, Henry Colan 85

Date: 8/29/2015
 
; Juan Aurich            ; 2-0; Alianza Lima
  Hernan Rengifo 40; Alvaro Medrano 68;

; Univ. San Martín de P.      ; 1-0; FBC Melgar
  Aldo Corzo 87;

; Sport Loreto   ; 0-0; Alianza Atlético

; Univ. César Vallejo; 1-0; Dep. Municipal
  Emiliano Ciucci 58;


Date: 8/30/2015
 
; Real Garcilaso         ; 2-0; U.T.C.
  Danilo Carando 25, Gary Correa 76;

; León de Huánuco      ; 0-0; Cienciano

; Universitario            ; 2-3; Unión Comercio
  Horacio Benincasa 29, Raul Ruidiaz 52; Lionard Pajoy 3, Diego Otoya 82, Miguel Carranza 83

*Sporting Cristal     bye

Round: 2 
Date: 9/2/2015
 
; Cienciano              ; 0-1; Sport Huancayo
;  Sidney Faiffer 26

; Unión Comercio         ; 1-4; Sporting Cristal
  Lionard Pajoy 85; Cesar Pereyra 11, Cesar Pereyra 50, Cesar Pereyra 81, Alexis Cossio 55

; U.T.C.              ; 2-0; Sport Loreto
  Victor Rossel 32, Victor Rossel 89

; Alianza Lima        ; 0-1; Univ. San Martín de P.
;  Maximiliano Velasco 91

Date: 9/3/2015
 
; Ayacucho FC            ; 2-2; Real Garcilaso
  Jesus Arismendi 44, Henry Colan 59; Danilo Carando 56, Brian Sarmiento (pk) 61

; Alianza Atlético  ; 1-2; Universitario
  Mario Soto 81; Raul Ruidiaz (pk) 53, Juan Gutierrez 60

; Dep. Municipal        ; 1-2; Juan Aurich
  Gianfranco Labarthe 91; German Pacheco 28, German Pacheco 56

; FBC Melgar            ; 5-0; León de Huánuco
  Bernardo Cuesta 5, Ysrael Zuñiga 32, Ysrael Zuñiga 64, Omar Fernandez 46, Augusto Alvarez 88;

*Univ. César Vallejo   bye

Round: 3 

Date: 9/11/2015

; Sport Huancayo         ; 3-2; FBC Melgar
  Sidney Faiffer 5, Lee Andonaire 62, Antonio Meza_Cuadra 89; Ysrael Zuñiga 11, Omar Fernandez 58

Date: 9/12/2015

; León de Huánuco        ; 3-1; Alianza Lima
  Juan Barreda 12, Mauro Olivi 33, Mauro Olivi 37; Gabriel Costa 66

; Sporting Cristal   ; 4-1; Alianza Atlético
  Sergio Blanco 26, Irven Avila 36, Renzo Sheput (pk) 65, Luiz Da Silva 70; Juan Velez 84

; Sport Loreto        ; 3-0; Ayacucho FC
  Cristian Enciso 49, Juan Vergara (pk) 60, Angelo Cruzado 84;

; Univ. San Martín de P.; 0-0; Dep. Municipal

Date: 9/13/2015

; Real Garcilaso         ; 1-1; Cienciano
  Alfredo Ramua 59; Carlos Orejuela 82

; Juan Aurich         ; 2-1; Univ. César Vallejo
  Luis Tejada 9, Alvaro Medrano 32; Victor Cedron 42

; Universitario    ; 1-1; U.T.C.
  Edison Flores 67; Victor Rossel 64

*Unión Comercio          bye

Round: 4 
Date: 9/15/2015

; Alianza Atlético       ; 2-1; Unión Comercio
  Juan Velez 7, Juan Velez 19; Miguel Trauco 71

; Dep. Municipal      ; 1-1; León de Huánuco
  Masakatsu Sawa 89; Manuel Corrales 75

; FBC Melgar       ; 2-0; Real Garcilaso
  Bernardo Cuesta 25, Bernardo Cuesta 88;

Date: 9/16/2015

; Cienciano              ; 1-0; Sport Loreto
  Carlos Orejuela 92;

; U.T.C.                 ; 2-3; Sporting Cristal
  Victor Rossel 18, Pablo Lavandeira 32; Cesar Pereyra 3, Cesar Pereyra 52, Cesar Pereyra 75

; Alianza Lima        ; 3-0; Sport Huancayo
  Luis Trujillo 40, Pablo Miguez 52, Miguel Araujo 68;

; Univ. César Vallejo ; 2-1; Univ. San Martín de P.
  Luis Cardoza (og) 22, Rinaldo Cruzado 37, Ronald Quinteros 59

Date: 9/23/2015

; Ayacucho FC            ; 1-2; Universitario
  Henry Colan 10; Josimar Vargas 55, Raul Ruidiaz 74

*Juan Aurich        bye

Round: 5
Date: 9/19/2015
 
; Unión Comercio         ; 2-0; U.T.C.
  Lionard Pajoy 19, Alexander Sanchez 35;

; Sporting Cristal; 4-0; Ayacucho FC
  Cesar Pereyra 32, Alexis Cossio 38, Carlos Lobaton 82, Irven Avila 91;

; Sport Loreto        ; 0-0; FBC Melgar

Date: 9/20/2015
 
; Real Garcilaso         ; 1-1; Alianza Lima
  Danilo Carando 50; Reimond Manco 17

; Sport Huancayo       ; 5-0; Dep. Municipal
  Ever Chavez 4, Ever Chavez 54, Jhonny Vidales 25, Victor Peña 57, Ivan Chumpitaz 71;

; Universitario    ; 2-1; Cienciano
  Raul Ruidiaz 26, Raul Ruidiaz 32; Raul Tito 64

Date: 9/21/2015
 
; León de Huánuco        ; 1-1; Univ. César Vallejo
  Renato Zapata 65; Mauricio Montes 6

; Univ. San Martín de P.       ; 3-1; Juan Aurich
  Maximiliano Velasco 7, Maximiliano Velasco 26, Maximiliano Velasco 79; Luis Tejada 94

*Alianza Atlético       bye

Round: 6 
Date: 9/25/2015
 
; U.T.C.                 ; 2-0; Alianza Atlético
  Henry Solis (pk) 20, Victor Rossel 74;


Date: 9/26/2015
 
; Ayacucho FC            ; 4-0; Unión Comercio
  Guillermo Tomasevich 21, Guillermo Tomasevich 70, Mario Villasantti 64, Jesus Chavez 91;

; Dep. Municipal             ; 1-0; Real Garcilaso
  Juan Gonzales_Vigil (pk) 73;

; Univ. César Vallejo   ; 0-0; Sport Huancayo

; FBC Melgar            ; 2-0; Universitario
  Omar Fernandez 11, Bernardo Cuesta 68;

Date: 9/27/2015
 
; Juan Aurich            ; 3-0; León de Huánuco
  Hernan Rengifo 59, Hernan Rengifo 62, Hernan Rengifo 89;

; Cienciano        ; 2-2; Sporting Cristal
  Luis Castillo 12, Carlos Orejuela 30; Carlos Lobaton 83, Carlos Lobaton (pk) 92

; Alianza Lima        ; 1-0; Sport Loreto
  Mauro Guevgeozian 64;

*Univ. San Martín de P.  bye

Round: 7 
Date: 9/29/2015
  
; Alianza Atlético       ; 3-3; Ayacucho FC
  Robinson Aponzá 19, Roberto Jimenez (pk) 62, Juan Velez 65; Jorge Molina 45+3, Jesus Arismendi 66, Cristofer Soto 86

; Real Garcilaso        ; 4-0; Univ. César Vallejo
  Cesar Ortiz 7, Brian Sarmiento 53, Juan Lojas 62, Felix Borja 90;

Date: 9/30/2015
  
; Unión Comercio         ; 3-1; Cienciano
  Evany Machahuay 14, Alexander Sanchez 39; Kerwin Peixoto (og) 61, Carlos Orejuela (pk) 85

; Sport Loreto          ; 1-2; Dep. Municipal
  Angelo Cruzado 91; Mauricio Lopez 42, Diego Benitez 93

Date: 10/1/2015
  
; León de Huánuco        ; 1-2; Univ. San Martín de P.
  Mauro Olivi (pk) 80; Luis Ramirez (pk) 28, Maximiliano Velasco 65

Date: 10/15/2015
  
; Sport Huancayo         ; 1-0; Juan Aurich
  Antonio Meza_Cuadra 78;

Date: 11/15/2015
  
; Universitario          ; 1-1; Alianza Lima
  Edison Flores 68; Carlos Preciado 35
 

Date: 11/24/2015
  
; Sporting Cristal       ; 2-2; FBC Melgar
  Luiz Da Silva 62, Alberto Rodriguez 77; Ysrael Zuñiga 59, Ysrael Zuñiga 63

*U.T.C.           bye

Round: 8 
Date: 10/3/2015
 
; Ayacucho FC            ; 1-2; U.T.C.
  Jesus Arismendi 89; Victor Rossel 25, Pablo Lavandeira (pk) 75

Date: 10/4/2015
 
; Cienciano              ; 2-0; Alianza Atlético
  Carlos Orejuela 20, Diego Pizarro 58;

; FBC Melgar            ; 4-1; Unión Comercio
  Ysrael Zuñiga 12, Ysrael Zuñiga 23, Omar Fernandez 43, Minzum Quina (pk) 77; Evany Machahuay 8

; Dep. Municipal      ; 0-1; Universitario
;  Raul Ruidiaz (pk) 60

Date: 11/25/2015
  
; Univ. César Vallejo    ; 4-2; Sport Loreto
  Miguel Silva 23, Miguel Silva 26, Mauricio Montes 59, Luis Cardoza 82; Cesar Medina 15, Cesar Medina (pk) 32
 
; Juan Aurich        ; 1-3; Real Garcilaso
  Luis Tejada 62; Brian Sarmiento 8, Alfredo Ramua 22, Marcio Valverde 24

; Univ. San Martín de P.  ; 1-1; Sport Huancayo
  Jersson Vasquez 9; Ever Chavez 86

Date: 11/26/2015
  
; Alianza Lima           ; 2-0; Sporting Cristal
  Mauro Guevgeozian 18, Gabriel Costa 94;

*León de Huánuco          bye

Round: 9 
Date: 10/16/2015
 
; Alianza Atlético       ; 0-0; FBC Melgar

; U.T.C.                     ; 0-0; Cienciano

Date: 10/17/2015
 
; Sport Huancayo         ; 4-3; León de Huánuco
  Cord Cleque 10, Antonio Meza_Cuadra 75, Antonio Meza_Cuadra 85, Antonio Meza_Cuadra 91; Juan Lescano 3, Mauro Olivi 12, Anderson Santamaria 40

; Sporting Cristal      ; 2-2; Dep. Municipal
  Carlos Lobaton 25, Renzo Sheput 71; Luis Garcia 27, Diego Benitez 90

; Sport Loreto         ; 1-0; Juan Aurich
  Angelo Cruzado 58;

Date: 10/18/2015
 
; Real Garcilaso         ; 1-0; Univ. San Martín de P.
  Alfredo Ramua 65;

; Unión Comercio         ; 2-2; Alianza Lima
  Lionard Pajoy (pk) 18, Lionard Pajoy 66; Pablo Miguez 27, Mauro Guevgeozian 80

; Universitario          ; 3-0; Univ. César Vallejo
  Raul Ruidiaz (pk) 40, Raul Ruidiaz 80, Maximiliano Giusti 87;

*Ayacucho FC            bye

Round: 10 
Date: 10/20/2015
 
; León de Huánuco        ; 2-4; Real Garcilaso
  Anderson Santamaria 73, Gino Guerrero 86; Brian Sarmiento 17, Alfredo Ramua 38, Ray Sandoval 44, Marcio Valverde 66

; Dep. Municipal     ; 1-1; Unión Comercio
  Gianfranco Labarthe 20; Roberto Merino 84

; FBC Melgar            ; 1-0; U.T.C.
  Minzum Quina (pk) 79;

; Univ. César Vallejo    ; 0-2; Sporting Cristal
;  Renzo Sheput 17, Horacio Calcaterra 52 

Date: 10/21/2015

; Juan Aurich            ; 2-2; Universitario
  Hernan Rengifo (pk) 13, Yordi Vilchez 17; Horacio Benincasa 37, Maximiliano Giusti 50

; Univ. San Martín de P.  ; 0-1; Sport Loreto
;  Cesar Medina 81

; Alianza Lima           ; 4-2; Alianza Atlético
  Pablo Miguez 28, Gabriel Costa 58, Gabriel Costa 87, Mauro Guezgeozian 64; Roberto Jimenez 50, Jorge Bazan 92

Date: 11/15/2015

; Cienciano              ; 1-1; Ayacucho FC
  Carlos Beltran 16; Victor Ferreira 53

*Sport Huancayo        bye

Round: 11 
Date: 10/24/2015
 
; Ayacucho FC            ; 1-2; FBC Melgar
  Cristofer Soto 66; Bernardo Cuesta 23, Bernardo Cuesta 33

; U.T.C.               ; 3-0; Alianza Lima
  Javier Robles 33, Victor Rossel 52, Alexander Fajardo 68;

; Sport Loreto        ; 1-1; León de Huánuco
  Juan Vergara 29; Anderson Santamaria 87

; Universitario      ; 2-0; Univ. San Martín de P.
  German Alemanno 48, Raul Ruidiaz 78;

Date: 10/25/2015
 
; Real Garcilaso         ; 0-0; Sport Huancayo

; Unión Comercio             ; 1-2; Univ. César Vallejo
  Lionard Pajoy 63; Ronald Quinteros 57, Juan Cobelli 87

; Alianza Atlético; 4-1; Dep. Municipal
  Janeiler Rivas 1, Juan Velez 33, Roberto Jimenez 59, Roberto Jimenez 66; Juan Gonzales_Vigil 45

; Sporting Cristal ; 3-2; Juan Aurich
  Renzo Sheput 27, Horacio Calcaterra 52, Irven Avila 69; Luis Tejada 3, Luis Tejada 51

*Cienciano           bye

Round: 12 
Date: 10/27/2015
 
; Sport Huancayo         ; 2-0; Sport Loreto
  Antonio Meza_Cuadra 28, Victor Peña 59;

; León de Huánuco        ; 3-2; Universitario
  Anderson Santamaria 45+2, Mauro Olivi 66, Mauro Olivi 93; German Alemanno 64, Raul Ruidiaz 85

; Univ. César Vallejo    ; 1-0; Alianza Atlético 
  Janeiler Rivas (og) 17;

; Alianza Lima           ; 0-1; Ayacucho FC
;  Raul Penalillo 35

Date: 10/28/2015
 
; Juan Aurich            ; 1-0; Unión Comercio              
  Benjamin Ubierna 77;

; Dep. Municipal         ; 1-1; U.T.C.
  Juan Gonzales_Vigil 80; Victor Rossel 13

; FBC Melgar                ; 5-1; Cienciano
  Hernan Hinostroza 5, Rainer Torres 20, Omar Fernandez 43, Ysrael Zuñiga 50, Ysrael Zuñiga (pk) 54; Piero Alva (pk) 39

; Univ. San Martín de P. ; 0-2; Sporting Cristal
;  Renzo Sheput (pk) 74, Irven Avila 82

*Real Garcilaso         bye

Round: 13 
Date: 10/30/2015
 
; U.T.C.                 ; 2-1; Univ. César Vallejo     
  David Diaz 3, Victor Rossel 51; Jeremy Rostaing 86

Date: 10/31/2015
 
; Ayacucho FC            ; 2-0; Dep. Municipal
  Jesus Chavez 13, Jeickson Reyes 72;

; Sporting Cristal   ; 1-1; León de Huánuco         
  Sergio Blanco 35; Mauro Olivi 83

; Alianza Atlético; 2-2; Juan Aurich             

; Sport Loreto        ; 0-1; Real Garcilaso
;  Marcio Valverde 10

Date: 11/1/2015
 
; Cienciano              ; 1-0; Alianza Lima
  Carlos Beltran 76;

; Unión Comercio         ; 1-2; Univ. San Martín de P.  
  Evany Machahuay 6; Aldo Corzo 86, Joel Sanchez 88

; Universitario        ; 2-0; Sport Huancayo
  Raul Ruidiaz 24, Raul Ruidiaz 87;

*FBC Melgar          bye

Round: 14
Date: 11/3/2015
 
; Dep. Municipal         ; 1-0; Cienciano
  Juan Gonzales_Vigil 26;

; Univ. César Vallejo    ; 1-0; Ayacucho FC         
  Pedro Requena 83;

Date: 11/4/2015
 
; León de Huánuco        ; 3-3; Unión Comercio              
  Anderson Santamaria 22, Mauro Olivi 62, Willy Rivas 72; Roberto Merino 3, Roberto Merino 84, Joao Villamarin 92

; Real Garcilaso         ; 4-2; Universitario
  Walter Vilchez 4, Alfredo Ramua 7, Danilo Carando 14, Danilo Carando 32; Horacio Benincasa 53, Nestor Duarte 56

; Univ. San Martín de P. ; 2-1; Alianza Atlético    
  Maximiliano Velasco 70, Alejandro Hohberg 76; Roberto Jimenez 63

; Alianza Lima          ; 0-0; FBC Melgar

Date: 11/5/2015
 
; Juan Aurich            ; 0-0; U.T.C.

; Sport Huancayo             ; 5-3; Sporting Cristal
  Luis Perea (pk) 17, 48, Blas Lopez 19, Blas Lopez 57, Ever Chavez 44; Renzo Sheput 33, Renzo Sheput (pk) 62, Luiz Da Silva 69

*Sport Loreto            bye

Round: 15 
Date: 11/7/2015

; Cienciano              ; 0-1; Univ. César Vallejo     
;  Anderson Benites 69

; Alianza Atlético   ; 1-0; León de Huánuco         
  Robinson Aponzá 68;

; Sporting Cristal  ; 0-0; Real Garcilaso

; FBC Melgar            ; 0-0; Dep. Municipal 

Date: 11/8/2015

; Unión Comercio         ; 2-0; Sport Huancayo              
  Lionard Pajoy (pk) 66, Julian Lalinde 91;

; Ayacucho FC            ; 2-1; Juan Aurich
  Jesus Chavez 26, Henry Colan 67; German Pacheco 43

; U.T.C.             ; 1-1; Univ. San Martín de P.  
  Ryan Salazar 84; Maximiliano Velasco 99

; Universitario      ; 0-0; Sport Loreto

*Alianza Lima            bye

Round: 16
Date: 11/20/2015

; León de Huánuco        ; 2-0; U.T.C.
  Mauro Olivi (pk) 13, Amilton Prado 36;

; Univ. San Martín de P.       ; 3-0; Ayacucho FC
  Joel Sanchez 31, Miximiliano Velasco 77, Nicolas Mana 84;

Date: 11/21/2015

; Sport Huancayo         ; 4-0; Alianza Atlético
  Antonio Meza_Cuadra 26, Antonio Meza_Cuadra 57, Victor Peña 82, Luis Perea 84;

; Sport Loreto              ; 2-2; Sporting Cristal
  Diego Mayora 15; Alberto Rodriguez (og) 8, Diego Manicero 53, Carlos Lobaton 86

; Univ. César Vallejo; 1-0; FBC Melgar
  Emiliano Ciucci 83;

Date: 11/22/2015

; Real Garcilaso         ; 2-1; Unión Comercio
  Brian Sarmiento (pk) 10, Cesar Ortiz 67; Evany Machahuay 11

; Dep. Municipal           ; 2-1; Alianza Lima
  Juan Gonzales_Vigil 22, Diego Benitez 82; Koichi Aparicio 45+2

; Juan Aurich               ; 2-2; Cienciano
  German Pacheco 28, Luis Tejada 37; Diego Virrueta 5, Raul Tito 85

*Universitario         bye

Round: 17 
Date: 11/29/2015
 
; Ayacucho FC      ; 2-0; León de Huánuco
  Mario Villasanti (pk) 34, Henry Colan 51;

; FBC Melgar                ; 4-1; Juan Aurich
  Alexis Arias 10, Omar Fernandez 48, Minzum Quina (pk) 52, Bernardo Cuesta 59; Luis Tejada 3

; Alianza Lima       ; 2-2; Univ. César Vallejo
  Carlos Preciado 45+1, Pablo Miguez; Mauricio Montes 62, Ronald Quinteros 88

; Cienciano         ; 3-0; Univ. San Martín de P.
  Carlos Orejuela 9, Mario Tajima 18, Carlos Uribe 36;

; Sporting Cristal  ; 1-2; Universitario
  Renzo Sheput 59; Andy Polo 9, Braynner Garcia 14

; Unión Comercio     ; 5-2; Sport Loreto
  Lionard Pajoy 13, Lionard Pajoy 42, Lionard Pajoy (pk) 87, Evany Machahuay 25, Alexander Sanchez 48; Diego Mayora 10, Diego Mayora 69

; Alianza Atlético   ; 3-1; Real Garcilaso
  John Valencia 10, Robinson Aponza 25, Roberto Jimenez 91; Daniel Carando 36

; U.T.C.              ; 2-0; Sport Huancayo
  Victor Rojas 11, Pablo Lavandeira 84;

*Dep. Municipal      bye

*Final Table:

* 1.FBC Melgar (Arequipa)                    16   8  5  3  29-11  29  Clausura Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Real Garcilaso (Cusco)                   16   8  5  3  26-16  29  Clausura Playoff
* 3.Sport Huancayo                           16   8  4  4  28-20  28
* 4.Universitario (Lima)                     16   8  4  4  26-20  28
* 5.Sporting Cristal (Lima)                  16   7  6  3  35-24  27
* 6.Universidad César Vallejo (Trujillo)     16   8  3  5  18-20  27
* 7.Universidad San Martín de Porres (Lima)  16   7  3  6  17-17  24
* 8.Universidad Técnica de Cajamarca         16   6  5  5  18-15  23
* 9.Juan Aurich (Chiclayo)                   16   5  4  7  22-25  19
*10.Ayacucho FC                              16   5  4  7  22-26  19
*11.Cienciano (Cusco)                        16   4  6  6  16-19  18
*12.Unión Comercio (Moyobamba)               16   5  3  8  27-32  18
*13.Deportivo Municipal (Lima)               16   4  6  6  13-22  18
*14.Alianza Lima                             16   4  5  7  18-21  17
*15.Alianza Atlético (Sullana)               16   4  4  8  20-29  16
*16.León de Huánuco                          16   3  6  7  21-31  15
*17.Sport Loreto (Pucallpa)                  16   3  5  8  13-21  14

Stage: Playoff

12/2/2015; FBC Melgar             ; 1-1; Real Garcilaso              ; Callao, Peru
Aurelio Gonzales_Vigil (pk) 68; Ramon Rodriguez (pk) 90
Penalty kicks: 4-2


*  [penalties:
*    FBC Melgar:     scored: Werner Schuler, Hernan Hinistroza, Mario Palomino, Patricio Arce. 
*    Real Garcilaso: scored: Edson Aubert, Ramon Rodriguez.
*                    missed: Alfredo Ramua, Danilo Carando.]

*NB: FBC Melgar winners Clausura, qualifies for Semifinals Playoffs.

*Aggregate Final Table:

* 1.FBC Melgar (Arequipa)                    32  16 11  5  51-22  60 [+1]  [To Semifinals]
* 2.Sporting Cristal (Lima)                  32  16 10  6  60-40  58       [To Semifinals]
* 3.Real Garcilaso (Cusco)                   32  16  9  7  48-36  57       [To Semifinals] 
* 4.Universidad César Vallejo (Trujillo)     32  14  9  9  42-40  51       [To Semifinals]
* 5.Sport Huancayo                           32  13 11  8  47-37  47 [-3]  [To Copa Sudamericana 2016]
* 6.Deportivo Municipal (Lima)               32  11 13  8  32-35  46       [To Copa Sudamericana 2016]
* 7.Universitario (Lima)                     32  11 10 11  36-37  44 [+1]  [To Copa Sudamericana 2016]
* 8.Unión Comercio (Moyobamba)               32  12  8 12  48-51  44
* 9.Alianza Lima                             32  12  7 13  38-35  43
*10.Juan Aurich (Chiclayo)                   32  11  8 13  46-43  41
*11.Universidad San Martín de Porres (Lima)  32  10  7 15  31-40  38 [+1]
*12.Universidad Técnica de Cajamarca         32   9 10 13  39-46  37
*13.Alianza Atletico (Sullana)               32  10  7 15  39-49  37
*14.Ayacucho FC                              32   9  7 16  37-51  33 [-1]
*-------------------------------------------------------------------
*15.Cienciano (Cusco)                        32   9 10 13  39-42  31 [-6]  Relegated
*16.Sport Loreto (Pucallpa)                  32   7 10 15  27-39  29 [-2]  Relegated
*17.León de Huanuco                          32   8  9 15  42-59  29 [-4]  Relegated
*
*NB: Real Garcilaso qualifies for Semifinals Playoffs, as best team in
*    aggregate table not otherwise qualified.
*
*NB: Universitario 1 bonus points for winning the Torneo del Inca’s reserve league.
*    FBC Melgar 1 bonus points for winning the Apertura’s reserve league.
*    Univ. San Martin de P. 1 bonus points for winning the Clausura’s reserve league.
*    Sport Loreto was deducted a total of 2 points for finishing last overall in the
*      Torneo del Inca 2015.
*    Ayacucho FC was deducted a total of 1 point for finishing second to last overall
*      in the Torneo del Inca 2015.
*    Sport Huancayo lost three (3) points for failure to cancel a fee of the unionization
*      of players.
*    Cienciano lost six (6) points for failure to cancel a fee of the unionization of
*      players.
*    Leon de Huanuco lost three (4) points for failure to cancel a fee of the unionization
      of players.


Stage: Playoffs

Round: Semifinals
Leg: 1

Date: 12/6/2015

; FBC Melgar             ; 1-0; Real Garcilaso      
  Ysrael Zuñiga (pk) 89;
 
; Sporting Cristal; 3-1; Univ. César Vallejo     
  Renzo Revoredo 26, Renzo Revoredo 55, Luiz Da Silva 88; Daniel Chavez 24
 

Leg: 2
Date: 12/9/2015

; Real Garcilaso         ; 0-4; FBC Melgar              
  ; Walter Vilchez (og) 7; Bernardo Cuesta 22, Bernardo Cuesta 74, Bernardo Cuesta 83
 
; Univ. César Vallejo    ; 4-3; Sporting Cristal   
  Donald Millan 13, Donald Millan 79, Emiliano Ciucci 34, Miguel Silva 89; Luis Cardoza 31,  Irven Avila 48, Luiz Da Silva 51
 

Round: Third Place Playoff

Leg: 1

12/1/2015; Real Garcilaso       ; 1-0; Univ. César Vallejo; Cusco, Peru
  Gary Correa 19;

Leg: 2

12/15/2015; Univ. César Vallejo    ; 3-0; Real Garcilaso              ; Trujillo, Peru
  Mauricio Montes 20, Donald Millan 84, Juan Cobelli 88


* NB: Univ. Cesar Vallejo qualified for Copa Libertadores 2016.
*     Real Garcilaso qualified for Copa Sudamericana 2016.

Round: Final

Leg: 1

12/13/2015; Sporting Cristal; 2-2; FBC Melgar              ; Lima, Peru
  Renzo Sheput (pk) 52; Mario Palomino (og) 42, Eduardo Uribe 39, Minzum Quina 87


Leg: 2

12/16/2015; FBC Melgar             ; 3-2; Sporting Cristal    ; Arequipa Peru
  Ysrael Zuñiga 22, Omar Fernandez 44, Bernardo Cuesta 91; Luiz Da Silva 16, Sergio Blanco (pk) 71

*NB: FBC Melgar are 2015 Champions of Perú and qualified for Copa Libertadores 2016.
*    Sporting Cristal qualified for Copa Libertadores 2016.



*Prepared and maintained by Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation
*Author: Carlos Manuel Nieto Tarazona 
*Last updated: 11 Feb 2016
*(C) Copyright Carlos Manuel Nieto Tarazona and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.