BlockSource: http://www.rsssfbrasil.com/tablesfq/pe2013.htm
Season: 2013
Competition: Campeonato Pernambucano

* Pernambuco State League 2013

*Participants

*Belo Jardim - Belo Jardim Futebol Clube (Belo Jardim)
*Central - Central Sport Club (Caruaru)
*Chã Grande - Chã Grande Futebol Clube (Chã Grande)
*Náutico - Clube Náutico Capibaribe (Recife)
*Pesqueira - Pesqueira Futebol Clube (Pesqueira)
*Petrolina - Petrolina Social Futebol Clube Sociedade Civil Ltda. (Petrolina)
*Porto - Clube Atlético do Porto (Caruaru)
*Salgueiro - Salgueiro Atlético Clube (Salgueiro)
*Santa Cruz - Santa Cruz Futebol Clube (Recife)
*Serra Talhada - Serra Talhada Futebol Clube (Serra Talhada)
*Sport - Sport Club do Recife (Recife)
*Ypiranga - Sociedade Esportiva Ypiranga Futebol Clube (Santa Cruz do Capibaribe)

*O campeão do 1o turno classifica-se para a Copa do Brasil 2014, mas não classifica o clube para a final.

* 1st Stage

Round: 1 
Date: 1/20/2013

; Ypiranga      ; 0-0;  Chã Grande 
; Porto         ; 0-4;  Central 
; Pesqueira     ; 1-0;  Belo Jardim 
; Serra Talhada ; 2-1;  Petrolina 

Round: 2 

Date: 1/23/2013

; Chã Grande    ; 2-2;  Náutico 
; Petrolina     ; 0-1;  Porto 
; Central       ; 1-0;  Pesqueira 
; Belo Jardim   ; 2-1;  Serra Talhada 

Round: 3 
Date: 1/26/2013

; Náutico       ; 3-1;  Ypiranga 

Date: 1/27/2013

; Porto         ; 0-0;  Belo Jardim 
; Pesqueira     ; 1-1;  Petrolina 
; Serra Talhada ; 3-2;  Central 

Round: 4 

Date: 1/30/2013

; Belo Jardim   ; 1-1;  Central 
; Náutico       ; 3-1;  Pesqueira 
; Ypiranga      ; 1-0;  Porto 
; Chã Grande    ; 0-1;  Serra Talhada 

Round: 5 
Date: 2/02/2013

; Porto         ; 0-3;  Náutico 

Date: 2/03/2013

; Pesqueira     ; 2-1;  Chã Grande 
; Petrolina     ; 0-1;  Belo Jardim 
; Serra Talhada ; 1-0;  Ypiranga 

Round: 6 

Date: 2/06/2013

; Central       ; 1-0;  Petrolina 
; Náutico       ; 2-1;  Serra Talhada 
; Ypiranga      ; 0-0;  Pesqueira 
; Chã Grande    ; 1-0;  Porto 

Round: 7 
Date: 2/13/2013

; Serra Talhada ; 1-4;  Pesqueira 
; Belo Jardim   ; 1-0;  Ypiranga 
; Central       ; 2-1;  Chã Grande 
; Petrolina     ; 0-1;  Náutico 

Round: 8 

Date: 2/16/2013

; Porto         ; 0-0;  Serra Talhada 
; Náutico       ; 0-1;  Central 

Date: 2/17/2013

; Ypiranga      ; 2-1;  Petrolina 
; Chã Grande    ; 0-1;  Belo Jardim 

Round: 9 

Date: 2/20/2013

; Pesqueira     ; 0-0;  Porto 
; Petrolina     ; 0-1;  Chã Grande 
; Central       ; 2-1;  Ypiranga 
; Belo Jardim   ; 2-3;  Náutico  
* (Náutico campeão do 1o turno)

*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Náutico                      19   8   6   1   1  17   8   9  2,375
*---------------------------------------------------------------------
* 2.Central                      19   8   6   1   1  14   6   8  2,375
* 3.Belo Jardim                  14   8   4   2   2   8   6   2  1,750
* 4.Serra Talhada                13   8   4   1   3  10  11  -1  1,625
* 5.Pesqueira                    12   8   3   3   2   9   7   2  1,500
* 6.Chã Grande                    8   8   2   2   4   6   8  -2  1,000
* 7.Ypiranga                      8   8   2   2   4   5   8  -3  1,000
* 8.Porto                         6   8   1   3   4   1   9  -8  0,750
* 9.Petrolina                     1   8   0   1   7   3  10  -7  0,125

* 2nd Stage - 1st Phase

Round: 1 
Date: 2/23/2013

; Santa Cruz    ; 2-1;  Pesqueira 
  Dênis Marques 45+1, Everton Heleno 74; Dadá 39

Date: 2/24/2013

; Salgueiro     ; 2-1;  Sport 
  Clebson 14, Élvis 37; Marcos Aurélio 74p

; Central       ; 1-0;  Belo Jardim 
  Jorge Luís 24

; Náutico       ; 8-0;  Petrolina 
  Jeffinho 74  (contra), Élton 30, 38, Rogério 56, 67, 72, Renato 84, Giovanni 87

; Ypiranga      ; 3-3;  Porto 
  Diogo 45, 57p, Beto 84; Joelson 01p, Jefferson 32, Thiago 47

; Serra Talhada ; 4-0;  Chã Grande 
  Bebeto 31, 84, Júnior Ferrim 42, Baiano 44

Round: 2 
Date: 2/27/2013

; Sport         ; 3-2;  Serra Talhada 
; Chã Grande    ; 1-1;  Ypiranga 
; Porto         ; 2-1;  Salgueiro 
; Petrolina     ; 2-1;  Central 
; Pesqueira     ; 3-2;  Náutico 
; Belo Jardim   ; 1-2;  Santa Cruz 

Round: 3 
Date: 3/02/2013

; Náutico       ; 5-3;  Chã Grande 
  Élton 06p, 29, 86, Marcos Paulo 82, Alisson 86; Jhulliam 19, Danilo 28, 64


Date: 3/03/2013

; Santa Cruz    ; 0-1;  Salgueiro 
  Fabrício Ceará 54

; Central       ; 0-1;  Sport 
  Roger 12

; Belo Jardim   ; 1-1;  Porto 
  Douglas Santos 23; Joelson 90+1

; Pesqueira     ; 1-2;  Serra Talhada 
  Jonathan 81; Júnior Ferrim 45, Negretti 89

; Petrolina     ; 2-3;  Ypiranga 
  Cleitinho 47c, Rogério Rios 62p; Paulo Krauss 70, 76, 77


Round: 4 
Date: 3/06/2013

; Porto         ; 2-1;  Petrolina 
; Sport         ; 1-1;  Pesqueira 
; Ypiranga      ; 0-2;  Santa Cruz 
; Chã Grande    ; 1-1;  Central 
; Serra Talhada ; 2-2;  Belo Jardim 
; Salgueiro     ; 0-4;  Náutico 

Round: 5 
Date: 3/09/2013

; Náutico       ; 3-0;  Belo Jardim 
  Rogério 07, Élton 77, 78


Date: 3/10/2013

; Sport         ; 2-0;  Porto 
  Rithelly 39, Cicinho 84

; Petrolina     ; 1-0;  Pesqueira 
  Julinho 90+2

; Salgueiro     ; 1-2;  Chã Grande 
  Celso 75  (contra); Jaime 86, Jhulliam 90+1

; Ypiranga      ; 2-1;  Serra Talhada 
  Diogo 49p, Danúbio 76; Enercino 23p


Date: 3/11/2013

; Santa Cruz    ; 2-0;  Central 
  Jefferson Maranhão 18, 40f

Round: 6 
Date: 3/13/2013

; Náutico       ; 3-0;  Porto 
  Élton 20p, Rogério 40, 80

; Belo Jardim   ; 2-1;  Ypiranga 
  Júnior Maranhão 07f, Alenilson 85c; Danilo 04

; Pesqueira     ; 0-1;  Salgueiro 
  Julio Estevam 52

; Petrolina     ; 0-0;  Sport 

Date: 3/14/2013

; Santa Cruz    ; 0-1;  Chã Grande 
  Jhulliam 39p

; Central       ; 2-1;  Serra Talhada 
  André Nunes 09p, Jorge Luís 70; Alysson 54


Round: 7 
Date: 3/16/2013

; Salgueiro     ; 1-1;  Petrolina 

Date: 3/17/2013

; Serra Talhada ; 1-1;  Santa Cruz 
; Ypiranga      ; 2-1;  Central 
; Chã Grande    ; 1-2;  Belo Jardim 
; Porto         ; 3-4;  Pesqueira 
; Sport         ; 2-1;  Náutico 

Round: 8 
Date: 3/20/2013

; Central       ; 0-4;  Náutico 

Date: 3/24/2013

; Ypiranga      ; 2-2;  Sport 
  Jonatas 31, Elivelton 89; Roger 59, Felipe Azevedo 72

; Chã Grande    ; 1-1;  Porto 
  Edmilson 42; Joelson 79

; Serra Talhada ; 2-0;  Salgueiro 
  Negretti 49, Alisson 66

; Belo Jardim   ; 2-2;  Pesqueira 
  Muller 26, 73p; Deisinho 16, 38

; Santa Cruz    ; 1-0;  Petrolina 
  César Lucena 90+1c


Round: 9 
Date: 3/27/2013

; Sport         ; 5-0;  Chã Grande 
  Roger 07, 29, Cicinho 13, Felipe Azevedo 75p, Mateus Lima 86


Date: 3/31/2013

; Náutico       ; 0-2;  Santa Cruz 
  Natan 77, Dênis Marques 81

; Porto         ; 4-0;  Serra Talhada 
  Fabricio 07, Joelson 12, 61, Evandro 90

; Salgueiro     ; 0-2;  Ypiranga 
  Danilo 23, Elivélton 57

; Petrolina     ; 1-1;  Belo Jardim 
  Viola 57; Candinho 90+4f

; Pesqueira     ; 3-2;  Central 
  Jonathan 23, 58, 83; Gustavo 12c, André Tavares 52

Round: 10 
Date: 4/06/2013

; Sport         ; 5-1;  Belo Jardim 
  Lucas Lima 09, Reinaldo 45+1, Roger 60p, Mateus Lima 87, Felipe Azevedo 90+2p; Muller 25


Date: 4/07/2013

; Náutico       ; 0-2;  Ypiranga 
  Danúbio 41, Diogo 79p

; Pesqueira     ; 2-0;  Chã Grande 
  Alex 09, Jonathan Balotelli 50

; Petrolina     ; 2-0;  Serra Talhada 
  Geovane 45, Alan 65

; Salgueiro     ; 0-0;  Central 

; Porto         ; 1-1;  Santa Cruz 
  Joelson 49p; Flávio Caça-Rato 62


Round: 11 
Date: 4/14/2013

; Ypiranga      ; 2-2;  Pesqueira 
  Vavá 37, Egon 62; Alex 31c, Dadá 74

; Chã Grande    ; 2-1;  Petrolina 
  Danilo(2); Alan

; Serra Talhada ; 0-2;  Náutico 
  Douglas Santos 31f, João Paulo 64

; Belo Jardim   ; 3-1;  Salgueiro 
  Luciando Silva 66, 82, Candinho 72; Fabrício Ceará 58c

; Central       ; 3-0;  Porto 
  Cléber 11p, Jonathan Goiano 21p, 78

; Santa Cruz    ; 2-2;  Sport 
  Raul 43, Dênis Marques 55; Roger 50, Marcos Aurélio 90+2p


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Sport                        22  11   6   4   1  24  11  13  2,000
* 2.Náutico                      21  11   7   0   4  32  12  20  1,909
* 3.Santa Cruz                   21  11   6   3   2  15   8   7  1,909
* 4.Ypiranga                     19  11   5   4   2  20  16   4  1,727
*---------------------------------------------------------------------
* 5.Pesqueira                    15  11   4   3   4  19  18   1  1,364
* 6.Porto                        13  11   3   4   4  17  20  -3  1,182
* 7.Belo Jardim                  13  11   3   4   4  15  20  -5  1,182
* 8.Petrolina                    12  11   3   3   5  11  19  -8  1,091
* 9.Chã Grande                   12  11   3   3   5  12  23 -11  1,091
*10.Serra Talhada                11  11   3   2   6  15  19  -4  1,000
*11.Central                      11  11   3   2   6  11  16  -5  1,000
*12.Salgueiro                    11  11   3   2   6   8  17  -9  1,000

* 2nd Stage - Semifinal
Leg: 1

Date: 4/21/2013

; Santa Cruz    ; 1-0;  Náutico 
  Renatinho 51

; Ypiranga      ; 1-5;  Sport 
  Diogo 12f; Mateus Lima 32, Tobi 53, Lucas Lima 58, Felipe Azevedo 68, Reinaldo 84


2nd Leg
Date: 4/27/2013

; Sport         ; 4-2;  Ypiranga 
  Marcos Aurélio 01, 53, Felipe Menezes 04, Reinaldo 86; Danúbio 28, 35


Date: 4/28/2013

; Náutico       ; 2-1;  Santa Cruz 
  Élton 15, 84; Dênis Marques 78p


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Sport                         6   2   2   0   0   9   3   6  3,000
* 2.Santa Cruz                    3   2   1   0   1   2   2   0  1,500
*   Náutico                       3   2   1   0   1   2   2   0  1,500
* 4.Ypiranga                      0   2   0   0   2   3   9  -6  0,000

2nd Stage - Final

1st Leg

Date: 5/05/2013

; Santa Cruz    ; 1-0;  Sport 
  Dênis Marques 38


2nd Leg

Date: 5/12/2013

; Sport         ; 0-2;  Santa Cruz  (Santa Cruz campeão pernambucano)
  Flávio Caça-Rato 25, Sandro Manoel 86


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Santa Cruz                    6   2   2   0   0   3   0   3  3,000
* 2.Sport                         0   2   0   0   2   0   3  -3  0,000

2nd Stage - Decisão 3th Lugar

1st Leg

Date: 5/04/2013

; Ypiranga      ; 1-1;  Náutico 
  Vavá 05; Élton 39


2nd Leg

Date: 5/08/2013

; Náutico       ; 3-0;  Ypiranga 
  Giovanni Augusto 05, Rogério 40, 72


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Náutico                       4   2   1   1   0   4   1   3  2,000
* 2.Ypiranga                      1   2   0   1   1   1   4  -3  0,500

Octogonal de Descenso

Round: 1 

Date: 4/20/2013

; Salgueiro     ; 0-0;  Pesqueira 

; Petrolina     ; 1-2;  Central 
  Cleitinho 16; Jonata Goiano 04, 75p


Date: 4/21/2013

; Belo Jardim   ; 2-3;  Porto 
  Muller 29, Candinho 50; Thiago Laranjeira 43, Joelson 76, Jefferson Renan 90+2

; Serra Talhada ; 2-1;  Chã Grande 
  Felipe Araripina 36  (contra), Ernecino 48f; Jhulliam 32


Round: 2 
Date: 4/24/2013

; Central       ; 3-1;  Belo Jardim 
  Jonathan Goiano 45+1, André Tavares 56, Tallys 85; Muller 09

; Chã Grande    ; 4-1;  Petrolina 
  Jhulliam 13, 21, Danilo 38, Roni 90+1; Cleitinho 42

; Pesqueira     ; 1-0;  Serra Talhada 
  Jonathan Balotelli 11p


Date: 4/25/2013

; Porto         ; 1-2;  Salgueiro 

Round: 3 
Date: 4/27/2013

; Pesqueira     ; 1-2;  Chã Grande 
  Jânio 40; Cláudio 21, Danilo 44


Date: 4/28/2013

; Porto         ; 0-3;  Central 
  Jonathan Goiano 71p, 73, Andrézinho 90+3

; Petrolina     ; 1-1;  Salgueiro 
  Cleitinho 76; Alexson 50c

; Belo Jardim   ; 1-1;  Serra Talhada 
  Candinho 61c; Júnior Ferrim 82p


Round: 4 
Date: 5/01/2013

; Petrolina     ; 1-6;  Pesqueira 
  Gilmar 45; David 30, Jonathan Balotelli 61, 67, 83, 85, Neto Bala 88

; Serra Talhada ; 2-0;  Porto 
  Alisson 15, Kássio 87

; Salgueiro     ; 3-1;  Central 
  Fabrício Ceará 04c, Aírton Alemão 42c, Marcos Tamandaré 45+1; Luiz Fernando 56

; Belo Jardim   ; 1-2;  Chã Grande 
  Coelho 50; Cláudio 46, Jhulliam 76f


Round: 5 
Date: 5/04/2013

; Chã Grande    ; 0-2;  Salgueiro 
  Alexson 48, Yerien 84

; Pesqueira     ; 5-1;  Belo Jardim 
  Jonathan Balotelli 16, Jânio 28f, Rafinha 30, Valber 32, 53; Careca 71p

; Porto         ; 0-0;  Petrolina 

Date: 5/05/2013

; Central       ; 3-1;  Serra Talhada 
  Jonathan Goiano 06, 54, 89; Bebeto 67


Round: 6 
Date: 5/07/2013

; Porto         ; 2-1;  Pesqueira 
  Jeffinho 68, Joelson 79; Stanley 45


Date: 5/08/2013

; Central       ; 1-0;  Chã Grande 
  Andrézinho 29p

; Belo Jardim   ; 0-1;  Petrolina 
  Viola 90+2

; Serra Talhada ; 2-0;  Salgueiro 
  Anderson 47, Teté 82


Round: 7 
Date: 5/11/2013

; Petrolina     ; 2-1;  Serra Talhada 
  Cleitinho 27, Julinho 63; Júnior Ferrim 64

; Salgueiro     ; 2-0;  Belo Jardim 
  Pio 23, Canga 89

; Pesqueira     ; 6-1;  Central 
  Rafinha 03, Jânio 10p, Gustavo 28, Nconco 47, 81, Dadá 63; Dênis 78

; Chã Grande    ; 1-2;  Porto 
  Claudio 86; Lalá 24, Joelson 60


*Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Central                      15   7   5   0   2  14  12   2  2,143
* 2.Salgueiro                    14   7   4   2   1  10   5   5  2,000
* 3.Pesqueira                    13   7   4   1   2  20   7  13  1,857
* 4.Serra Talhada                10   7   3   1   3   9   8   1  1,429
* 5.Porto                        10   7   3   1   3   8  11  -3  1,429
* 6.Chã Grande                    9   7   3   0   4  10  10   0  1,286
*---------------------------------------------------------------------
* 7.Petrolina                     8   7   2   2   3   7  14  -7  1,143
* 8.Belo Jardim                   1   7   0   1   6   6  17 -11  0,143

*Topscorer
*Elton (Náutico) 17 gols
*
*Santa Cruz are champions of Pernambuco State League 2013

*Final Standings
*Team                           PTS   M   W   D   L  GP  GA  GD  AVG 
* 1.Náutico                      47  23  15   2   6  55  23  32  2,043
* 2.Central                      45  26  14   3   9  39  34   5  1,731
* 3.Pesqueira                    40  26  11   7   8  48  32  16  1,538
* 4.Serra Talhada                34  26  10   4  12  34  38  -4  1,308
* 5.Santa Cruz                   30  15   9   3   3  20  10  10  2,000
* 6.Chã Grande                   29  26   8   5  13  28  41 -13  1,115
* 7.Porto                        29  26   7   8  11  26  40 -14  1,115
* 8.Sport                        28  15   8   4   3  33  17  16  1,867
* 9.Ypiranga                     28  23   7   7   9  29  37  -8  1,217
*10.Belo Jardim                  28  26   7   7  12  29  43 -14  1,077
*11.Salgueiro                    25  18   7   4   7  18  22  -4  1,389
*12.Petrolina                    21  26   5   6  15  21  43 -22  0,808


*Prepared and maintained by Gerson Rodrigues Magalhães for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Gerson Rodrigues Magalhães (gerson.rodrigues@gmail.com) 
*Last updated: May 13 2013 
*(C) Copyright Gerson Rodrigues Magalhães, RSSSF and RSSSF Brazil 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.