BlockSource: http://www.rsssf.com/tablesu/uru2013.html

*Segunda División Profesional
*
*Regular Season | Promotion Playoff
*
*Regular Season
*
*
 1.IA Sud América                26  14  6  6  39-18  48  Promoted
 2.CS Miramar Misiones           26  14  4  8  39-28  46  Second Place Playoff
--------------------------------------------------------
 3.CA Rentistas                  26  14  4  8  34-24  46  Second Place Playoff
 4.Tacuarembó FC (Tacuarembó)    26  12  9  5  38-24  45  Promotion Playoff
 5.CA Torque                     26  13  5  8  43-33  44  Promotion Playoff
 6.CS Cerrito                    26  10  7  9  26-30  37  Promotion Playoff
 7.CA Boston River               26   8 12  6  37-31  36  Promotion Playoff
 8.CA Atenas (San Carlos)        26   9  7 10  28-32  34  Promotion Playoff
 9.Rampla Juniors FC             26   7 11  8  26-26  32  Promotion Playoff
10.CA Plaza (Colonia)            26   7  7 12  23-34  28  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.CD Maldonado (Maldonado)      26   6  8 12  25-33  26
12.Rocha FC (Rocha)              26   6  7 13  32-51  25
13.CA Villa Teresa               26   3 13 10  29-41  22  Relegation Playoff
--------------------------------------------------------
14.Huracán FC                    26   4 10 12  28-42  22  Relegation Playoff

Round: 1 
Date: 10/13/2012

Sud América        1-0 Rentistas        
  [Federico Pérez 49]
Torque             2-1 Miramar Misiones 
  [Luis Jesús Toscanini 23, 45+1; Martín Crossa 83]
Plaza              1-1 Rocha            
  [Joaquín Noy 10; Leonardo Maldonado 54]
Rampla Juniors     1-1 Villa Teresa     
  [Alfredo Nicolás Guevara 38; Bruno Téliz 7pen]
Cerrito            1-0 Tacuarembó     
  [Rodrigo Huertas 42]
Atenas             0-0 Boston River     
Maldonado          0-0 Huracán          

Round: 2 
Date: 10/20/2012

Rampla Juniors     3-3 Torque           
  [Jonathan Souza Motta 60, Alfredo Nicolás Guevara 83, Paul Dzeruvs 90+4;
   Luis Jesús Toscanini 18, Jonathan Álvez 44, Nicolás Milessi 82]
Atenas             0-0 Tacuarembó  
Rentistas          1-0 Maldonado        
  [Guillermo Maidana 87]
Huracán            0-0 Sud América
Miramar Misiones   2-0 Villa Teresa     
  [Facundo Moreira 10, Washington Tais 45]
Rocha              2-2 Cerrito          
  [Luis Magureguy 30, 47pen; Rodrigo Huertas 55, Javier Méndez 75]
Boston River       2-0 Plaza            
  [Giovanni Zarfino 77, Facundo Peraza 90]

Round: 3 
Date: 10/27/2012

Rentistas          3-1 Torque           
  [Diego Barboza 1, Cristian Yeladian 43, Gonzalo Bazallo 72; Sebastián Flores 75]
Huracán            2-2 Boston River     
  [Maximiliano Borges 44, Rubén Darío Pellejero 89; Giovanni Zarfino 68, Román Cuello 70]
Rampla Juniors     0-2 Rocha            
  [Luis Magureguy 33pen, Leonardo Maldonado 37]
Villa Teresa       4-2 Sud América      
  [Nicolás Varela 31, 49, 53, Nicolás Rodríguez 90; Pablo Silva 48, Agustín Lucas 61]
Plaza              0-0 Cerrito        
Tacuarembó         2-0 Miramar Misiones 
  [Gastón Colman 4, 40]
Maldonado          3-0 Atenas           
  [Rafael Acosta 12, 58, Alejandro La Cruz 49]

Round: 4 

Date: 11/3/2012

Cerrito            1-1 Boston River     
  [Javier Méndez 52; Alex Silva 37]
Atenas             4-1 Villa Teresa     
  [Pablo Pereira 18, Federico Pérez 63, 65, Hernán Petrick 79; Nicolás Varela 54]
Torque             1-2 Huracán          
  [Jonatan Álvez 10; Nicolás López 77, Wilman Mendoza 83]
Rocha              2-1 Maldonado        
  [Germán Pérez 13, Leonardo Maldonado 15; Juan Manuel Ferreira 86pen]                                                                                                       
Tacuarembó         0-0 Rentistas        
Plaza              2-1 Rampla Juniors   
  [Mauro Waller 39pen, Cristian Olivera 75; Alfredo Nicolás Guevara 1]

Date: 11/4/2012

Sud América        1-3 Miramar Misiones 
  [Ángel Luna 38; Carlos Rodríguez 1, Ignacio Christophersen 8, Jonathan Rak 52]

Round: 5

Date: 11/9/2012

Miramar Misiones   2-1 Atenas           
  [Martín Crossa 26, Jonathan Ríos 90+1 pen; Federico Pérez 90+6]

Date: 11/10/2012

Rentistas          2-1 Plaza            
  [Guillermo Maidana 59pen, 79; César Vicker 1]
Cerrito            0-0 Maldonado        
Villa Teresa       2-2 Huracán          
  [Nicolás Varela 2, Bruno Téliz 65; Jorge Vaccani 23, Maximiliano Borges 54]
Rampla Juniors     0-0 Tacuarembó     
Rocha              1-2 Sud América      
  [Leonardo Maldonado 54pen; Brian Aldave 69, 82]
Boston River       1-1 Torque           
  [Raúl Denis 49; Luis Jesús Toscanini 40]

Round: 6 
Date: 11/17/2012

Sud América        2-0 Rampla Juniors   
  [Martín Monroy 72, Brian Aldave 88]
Maldonado          1-2 Miramar Misiones 
  [Federico Domínguez 66; Ignacio Christophersen 4, Federico Ramos 86]
Villa Teresa       0-1 Rentistas        
  [Christian Yeladián 4]
Torque             2-1 Cerrito          
  [Nicolás Milesi 33, Fernando Cañarte 88; Sergio Migliaccio 72pen]
Huracán            0-2 Rocha            
  [José Pérez Bach 38, 44]
Plaza              0-1 Atenas           
  [Michel Acosta 71]
Boston River       1-2 Tacuarembó     
  [Giovanni Zarfino 15; Sebastián García 18, Héctor Vázquez 46]

Round: 7 
Date: 11/24/2012

Miramar Misiones   1-0 Plaza                   
  [Ignacio Christophersen 66]
Sud América        2-0 Boston River       
  [Agustín Lucas 11, Fernando Ruocco 21]
Rocha              4-1 Torque           
  [Luis Magureguy 12, Douglas Lima 19, Gastón Giménez 50, Leonardo Maldonado 81;
   Mariano Landero 58]
Cerrito            0-1 Villa Teresa     
  [Diego Viñas 89]
Rampla Juniors     3-1 Huracán          
  [Maureen Franco 37, Ignacio De León 81, Paul Dzeruvs 90+3 pen; Gonzalo Ancheta 27]
Atenas             0-1 Rentistas        
  [Gonzalo Bazallo 22]
Tacuarembó         1-0 Maldonado        
  [Gastón Colman 81]

Round: 8 

Date: 12/1/2012

Miramar Misiones   4-0 Rocha            
  [Ignacio Christophersen 24, 89, Martín Crossa 35, Facundo Tealde 43]
Atenas             0-4 Sud América      
  [Fernando Ruocco 4, Pablo Silva 35, 70, Lucas Messone 90]
Rentistas          2-0 Boston River     
  [Marcelo Fernández 4, Guillermo Maidana 74]
Torque             2-0 Plaza            
  [Fernando Cañarte 4, 83]
Villa Teresa       1-1 Maldonado        
  [Nicolás Alonso 20; Rafael Acosta 74]
Rampla Juniors     0-0 Cerrito          

Date: 12/5/2012

Tacuarembó         3-1 Huracán          
  [Sebastián García 3pen, 43, Gonzalo Ancheta 23og; Héctor Vázquez 63og]

Round: 9 
Date: 12/8/2012

Rentistas          2-1 Miramar Misiones 
  [Andrés Silva 69, 84; Martín Crossa 44pen]
Huracán            2-0 Atenas           
  [Nicolás López 44, Sebastián Hernández 86]
Boston River       0-0 Rampla Juniors   
Rocha              1-1 Villa Teresa     
  [José Pérez Bach 42; Nicolás Alonso 13]
Sud América        2-0 Cerrito          
  [Sebastián Galán 43og, Bryan Aldave 84]
Maldonado          1-0 Torque           
  [Johany Hernández 82]
Plaza              2-1 Tacuarembó     
  [Lucas Ruiz Díaz 5, Cristian Olivera 12; Gastón Colman 45]

Round: 10 

Date: 12/14/2012

Miramar Misiones   2-1 Huracán          
  [Carlos Rodríguez 54, Adolfo Barán 68; Nicolás López 47]

Date: 12/15/2012

Rampla Juniors     0-1 Atenas             
  [Bruno Caballero 41]
Torque             1-0 Sud América        
  [Fernando Cañarte 36pen]
Tacuarembó         2-2 Rocha              
  [Gastón Colman 3, Sebastián García 77; Leonardo Maldonado 51, Jesús Lozano 70]
Maldonado          2-1 Plaza            
  [Diego Castro 27, Johany Hernández 58; Walt Báez 65]
Cerrito            2-1 Rentistas        
  [Marcio Araujo 47, Adrián Balboa 88; Renzo López 81]
Villa Teresa       0-2 Boston River       
  [Román Cuello 33, Washington Lencina 48]

Round: 11

Date: 3/2/2013

Miramar Misiones   1-2 Boston River       
  [Martín Crossa 70; Serafín García 26, 55]
Rocha              1-3 Rentistas          
  [Leonardo Maldonado 28; Christian Yeladián 21, Marcelo Lacerda 24, Guillermo Maidana 51]
Rampla Juniors     3-0 Maldonado          
  [Rodrigo Canosa 14, Maximiliano Brito 39, Fernando Arismendi 90+1]
Tacuarembó         1-1 Villa Teresa       
  [Gastón Colman 62; Diego Viñas 90]
Cerrito            3-2 Huracán          
  [Pablo Di Fiori 16, Márcio Araujo 83, Adrián Balboa 88; Erico Ramírez 35, Danny González 84]

Date: 3/3/2013

Atenas             1-1 Torque             
  [Rodrigo Hernán Petrik 18; Jonatan Álvez 87]
Sud América        2-1 Plaza              
  [Maureen Franco 28, Martín Monroy 47; Daniel Martínez 73pen]

Round: 12

Date: 3/9/2013

Sud América        0-1 Tacuarembó         
  [Sebastián Sánchez 90]
Rocha              2-0 Atenas             
  [Mauro Aldave 31, Alejo Saravia 90]
Boston River       2-2 Maldonado          
  [Serafín García 44, Facundo Perazza 86; Rafael Acosta 4, Eduardo Fernández 54]
Rentistas          2-1 Rampla Juniors     
  [Guillermo Maidana 42, Luis Terans 79; Luis Martínez 47]
Torque             1-0 Villa Teresa       
  [Mathías Severo 47]

Date: 3/10/2013

Miramar Misiones   0-1 Cerrito            
  [Fernando Cañarte 25pen]
Plaza              1-0 Huracán          
  [Cristian Olivera 42]

Round: 13

Date: 3/16/2013

Rampla Juniors     0-0 Miramar Misiones   
Cerrito            1-1 Atenas             
  [Javier Benia 74; Gabriel Alcoba 11pen]
Boston River       1-1 Rocha              
  [Bruno Piñatares 12; Mauro Aldave 81]
Huracán            3-0 Rentistas          
  [Brandon Sosa 33, Federico Vega 65, Sebastián Hernández 85]
Tacuarembó         3-2 Torque             
  [Gastón Colman 30, Héctor Vázquez 85pen, 90pen; Jonatan Álvez 57, Jesús Toscanini 62]
Maldonado          0-0 Sud América        

Date: 3/17/2013

Villa Teresa       3-3 Plaza              
  [Fabián Morais 10, Nicolás Varela 19, Diego Viña 50;
   Daniel Martínez 45+2pen, 80pen, Matías Duffard 47]

Round: 14 
Date: 3/23/2013

Rentistas          0-1 Sud América        
  [Maureen Franco 60]
Boston River       4-0 Atenas             
  [Washington Lencina 16, Adrián Leites 61, Facundo Perazza 72, Gonzalo Gutti 87]
Miramar Misiones   3-2 Torque             
  [Santiago Pallares 25, 61, Martín Crossa 45pen; Jonatan Álvez 34,
   Sebastián Flores 85]
Rocha              1-3 Plaza              
  [Nicolás Rebollo 27; Pablo Acosta 24, Lucas Ruiz Díaz 57, Nicolás Núñez 63]
Huracán            1-1 Maldonado          
  [Sebastián Guenzatti 20; Eduardo Fernández 90+2pen]
Villa Teresa       0-1 Rampla Juniors     
  [Maximiliano Brito 42pen]
Tacuarembó         0-1 Cerrito            
  [Pablo Di Fiori 25]

Round: 15 
Date: 3/30/2013

Villa Teresa       1-1 Miramar Misiones   
  [Darwin Ramírez 24; Federico Fernández 22]
Tacuarembó         2-1 Atenas             
  [Gastón Colman 25, Sebastián Gularte 57; Santiago Barboza 5]
Plaza              0-1 Boston River       
  [Juan Lencina 75]
Sud América        2-0 Huracán            
  [Federico Gallego 5, Jonathan Techera 81]
Maldonado          1-0 Rentistas          
  [Mario Pechi 88]
Torque             1-2 Rampla Juniors     
  [Jonatan Álvez 90+2; Luis Martínez 3, Joaquín Noy 89]
Cerrito            2-1 Rocha              
  [Javier Benia 63, Márcio Araújo 65; Martín Morales 7]

Round: 16 
Date: 4/6/2013

Miramar Misiones   1-0 Tacuarembó         
  [Federico Fernández 83]
Atenas             2-0 Maldonado          
  [Jonathan Barboza 2, 20]
Boston River       3-0 Huracán            
  [Serafín García 52, Diego Gurri 80, Bruno Piñatares 86]
Rocha              0-0 Rampla Juniors     
Sud América        3-1 Villa Teresa       
  [Salvador Maidana 20og, Federico Gallego 38, Maureen Franco 65; Diego Bértola 85]
Cerrito            2-0 Plaza              
  [Márcio Araújo 8, 52]
Torque             1-0 Rentistas          
  [Gonzalo Da Luz 65]

Round: 17

Date: 4/13/2013

Miramar Misiones   1-1 Sud América        
  [Federico Fernández 34; Diego Viotti 71]
Villa Teresa       0-1 Atenas             
  [Gabriel Alcoba 57]
Boston River       2-0 Cerrito            
  [Giovanni Zarfino 6, Facundo Peraza 90]
Rentistas          2-3 Tacuarembó         
  [Guillermo Maidana 72, David Terans 81; Joaquín Verges 17, 54, Gastón Colman 69]
Maldonado          0-1 Rocha              
  [Mauro Aldave 61]
Rampla Juniors     0-0 Plaza              

Date: 4/14/2013

Huracán            1-3 Torque             
  [Nicolás López 1; Alejandro Hohberg 51, 81, Jesús Toscanini 90+2pen]

Round: 18 
Date: 4/20/2013

Huracán            2-2 Villa Teresa       
  [Federico Vega 85, Raúl Molina 88; Gonzalo Curbelo 28, Nicolás Varela 78]
Maldonado          3-0 Cerrito            
  [Gonzalo Amarilla 1, Pablo Abbadie 7, Rafael Acosta 83]
Tacuarembó         2-0 Rampla Juniors     
  [Gastón Colman 55, Nicolás Fagúndez 78]
Atenas             0-2 Miramar Misiones   
  [Santiago Pallares 49, 62]
Torque             1-0 Boston River       
  [Jesús Toscanini 88]
Plaza              1-2 Rentistas          
  [Francisco Vega 15; Guillermo Maidana 29pen, 80pen]
Sud América        2-0 Rocha              
  [Ángelo Palesso 32, Santiago Malán 63pen]

Round: 19 
Date: 4/27/2013

Rampla Juniors     0-2 Sud América        
  [Santiago González 75, 89]
Miramar Misiones   2-1 Maldonado          
  [Carlos Rodríguez 26, Federico Fernández 54; Eduardo Fernández 10]
Rentistas          1-1 Villa Teresa       
  [Guillermo Maidana 42; Nicolás Alonso 61]
Cerrito            2-1 Torque             
  [Marcelo Araújo 69, Adrián Balboa 90+2; Alejandro Hohberg 26]
Rocha              1-3 Huracán            
  [José Pérez Bach 42; Jorge Vaccani 12, Brandon Sosa 43, Darwin D'Amico 90]
Atenas             0-1 Plaza              
  [Carlos Núñez 77]
Tacuarembó         4-1 Boston River       
  [Sebastián Gularte 5, 12, 23, 37; Diego Bonilla 35]

Round: 20

Date: 5/4/2013

Rentistas          1-3 Atenas             
  [Guillermo Maidana 5; Mathías Airoldi 72og, Claudio Castellanos 83,
   César Espínola 90+2]
Torque             6-3 Rocha              
  [Jesús Toscanini 31, 51, Alejandro Hohberg 47, Nicolás Milesi 56, 
   Jonatan Álvez 75, 90pen; Diego Rebollo 7, Fabricio Fernández 10,
   Yoel Burgueño 15]
Huracán            0-1 Rampla Juniors     
  [Maximiliano Brito 79pen]
Maldonado          0-0 Tacuarembó         
Boston River       2-2 Sud América        
  [Román Cuello 57, Serafín García 90+1; Ángelo Palesso 35, Federico Gallego 77]

Date: 5/5/2013

Plaza              1-0 Miramar Misiones   
  [Lucas Ruiz Díaz 35]
Villa Teresa       2-2 Cerrito            
  [Gonzalo Curbelo Blanchet 11, Diego Bértola 16; Pablo Di Fiori 51,
   Javier Benia 74pen]

Round: 21 
Date: 5/11/2013

Sud América        0-0 Atenas             
Boston River       0-2 Rentistas          
  [Guillermo Maidana 39pen, 90pen]
Plaza              1-1 Torque             
  [Cristian Olivera 19; Jonathan Álvez 10]
Rocha              0-2 Miramar Misiones   
  [Santiago Pallares 72, Josiney Machado 90]
Maldonado          3-1 Villa Teresa       
  [Rafael Acosta 14, 65, Matías Pereira 52og; Ramón Valencio 43pen]
Huracán            2-2 Tacuarembó         
  [Danilo Rivero 16, Nicolás López 75; Gastón Colman 14, Héctor Vázquez 90+2pen]
Cerrito            0-2 Rampla Juniors     
  [Álvaro Márquez 14, Nicolás Mezquida 35]

Round: 22 
Date: 5/18/2013

Miramar Misiones   0-2 Rentistas          
  [Christian Yeladián 14, Andrés Silva 40]
Atenas             4-0 Huracán            
  [Santiago Barboza 5, 38, Sergio Suffo 57pen, Franco Bano 62]
Rampla Juniors     1-1 Boston River       
  [Matías Rigoletto 58; Román Cuello 89]
Villa Teresa       2-0 Rocha              
  [Gonzalo Curbelo Blanchet 37, 58]
Cerrito            2-1 Sud América        
  [Adrián Balboa 19, Márcio Araújo 75; Maureen Franco 29pen]
Torque             1-0 Maldonado          
  [Jesús Toscanini 47]
Tacuarembó         4-1 Plaza              
  [Nicolás Fagúndez 3, Gastón Colman 20, Sebastián Gularte 28, 55;
   Cristian Olivera 40]

Round: 23 
Date: 5/25/2013

Rentistas          1-0 Cerrito            
  [Guillermo Maidana 36]
Boston River       3-3 Villa Teresa       
  [Martín Arguiñarena 3og, Giovanni Zarfino 46, Kitoyaki Miyoshi 76;
   Jorge Miguélez 9, 50, Ramón Valencio 62]
Sud América        0-1 Torque             
  [Jesús Toscanini 12]
Huracán            2-2 Miramar Misiones   
  [Nicolás López 41, Ignacio Hernández 82; Josiney Machado 88,
   Federico Ramos 90+4pen]
Rocha              0-4 Tacuarembó         
  [Sebastián Gularte 3, Gastón Colman 16, 35, Esteban González 51]
Plaza              3-2 Maldonado          
  [Carlos Núñez 73pen, Francisco Vega 75, Nicolás Fleitas 86;
   Diego Castro 10, Eduardo Fernández 37]
Atenas             1-1 Rampla Juniors     
  [Michel Acosta 31pen; Nicolás Mezquida 56]

Round: 24 [Jun 1]
Maldonado          1-3 Rampla Juniors     
  [Rubén Fernández 22pen; Luis Martínez 15, Nicolás Mezquida 20, 62]
Villa Teresa       1-1 Tacuarembó         
  [Darwin Ramírez 35; Nicolás Fagúndez 69pen]
Huracán            0-1 Cerrito            
  [Adrián Balboa 49]
Torque             1-1 Atenas             
  [Sebastián Flores 27; Santiago Barboza 54]
Boston River       2-0 Miramar Misiones   
  [Giovanni Zarfino 42, Mateo Carro 79]
Rentistas          3-0 Rocha              
  [Guillermo Maidana 14, 51, Christian Yeladián 65]
Plaza              0-3 Sud América        
  [Gonzalo Pascual 21, Santiago González 55, Gonzalo Malán 90]

Round: 25 [Jun 8]
Atenas             4-2 Rocha              
  [Santiago Barboza 7, 18, 54, 66; José Pérez Bach 78, Yoel Burgueño 89]
Maldonado          2-2 Boston River       
  [Diego Marticorena 74pen, Pablo Abbadie 87; Facundo Perazza 7, Gonzalo Butti 43]
Rampla Juniors     1-1 Rentistas          
  [Maximiliano Brito 5pen; Andrés Silva 72]
Tacuarembó         0-0 Sud América        
Villa Teresa       0-2 Torque             
  [Jonatan Álvez 70, 86]
Cerrito            1-3 Miramar Misiones   
  [Guillermo López 65; Cristian Colman 34, 60, Ignacio Christophersen 75]
Huracán            0-0 Plaza              

Round: 26 [Jun 15]
Torque             4-0 Tacuarembó         
  [Jesús Toscanini 31, 33, Jonatan Álvez 82pen, 83]
Sud América        4-0 Maldonado          
  [Santiago González 4, Maureen Franco 5, 15, Fernando Pascual 40]
Rentistas          1-1 Huracán            
  [Renzo López 72; Alberto Silva 22]
Miramar Misiones   3-2 Rampla Juniors     
  [Federico Fernández 24, Cristian Colman 29, Ignacio Christophersen 84;
   Danny Tejera 66, Matías Rigoletto 89]
Atenas             2-1 Cerrito            
  [José Álvarez 19, Hernán Petrick 53; Adrián Balboa 75]
Rocha              2-2 Boston River       
  [Yoel Burgueño 34, Mauro Aldave 60pen; Juan Castro 3, Giovanni Zarfino 43]
Plaza              0-0 Villa Teresa       

Final Table:

 1.IA Sud América                26  14  6  6  39-18  48  Promoted
 2.CS Miramar Misiones           26  14  4  8  39-28  46  Second Place Playoff
--------------------------------------------------------
 3.CA Rentistas                  26  14  4  8  34-24  46  Second Place Playoff
 4.Tacuarembó FC (Tacuarembó)    26  12  9  5  38-24  45  Promotion Playoff
 5.CA Torque                     26  13  5  8  43-33  44  Promotion Playoff
 6.CS Cerrito                    26  10  7  9  26-30  37  Promotion Playoff
 7.CA Boston River               26   8 12  6  37-31  36  Promotion Playoff
 8.CA Atenas (San Carlos)        26   9  7 10  28-32  34  Promotion Playoff
 9.Rampla Juniors FC             26   7 11  8  26-26  32  Promotion Playoff
10.CA Plaza (Colonia)            26   7  7 12  23-34  28  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.CD Maldonado (Maldonado)      26   6  8 12  25-33  26
12.Rocha FC (Rocha)              26   6  7 13  32-51  25
13.CA Villa Teresa               26   3 13 10  29-41  22  Relegation Playoff
--------------------------------------------------------
14.Huracán FC                    26   4 10 12  28-42  22  Relegation Playoff


Second Place Playoff

First Leg [Jun 25]
Rentistas          0-0 Miramar Misiones   

Second Leg [Jun 29]
Miramar Misiones   0-3 Rentistas          
  [David Terans 34, 44, Gabriel Costa 53]

NB: Rentistas promoted, Miramar Misiones to Promotion Playoff


Promotion Playoff

Quarterfinals

First Legs [Jul 3]
Plaza              3-1 Miramar Misiones   
  [Lucas Ruiz Díaz 5, Nicolás Núñez 49, Francisco Vega 65; Deivis Banchero 66pen]
Boston River       3-2 Cerrito            
  [Gonzalo Ramírez 36, Serafín García 58, Mauro Rodríguez 90; Fernando Cañarte 15, 66]
Atenas             2-1 Torque             
  [Santiago Barboza 10, Sebastián Suárez 64;Jonatan Álvez 31]
Rampla Juniors     3-1 Tacuarembó         
  [Luis Martínez 7pen, 45, Maximiliano Brito 77; Iván Silva 32]

Second Leg [Jul 6]
Miramar Misiones   3-0 Plaza              [aet]
  [Ignacio Christophersen 20, Deivis Banchero 75, Santiago Pallares 118]
Cerrito            1-2 Boston River       
  [Guillermo López 45; Serafín García 25pen, Washington Lencina 90+5]
Torque             2-0 Atenas             
  [Jonatan Álvez 50, 79]
Tacuarembó         3-0 Rampla Juniors     [aet]
  [Héctor Vázquez 44pen, Sebastián Gularte 90, 115]

Semifinals

First Legs 
[Jul 9]
Torque             3-1 Tacuarembó         
  [Jesús Toscanini 11, 25, Jonatan Álvez 90+1; Gastón Colman 90+2]
[Jul 10]
Boston River       0-0 Miramar Misiones   

Second Legs [Jul 14]
Tacuarembó         1-0 Torque             
  [Sebastián Gularte 81]
Miramar Misiones   2-1 Boston River       [aet]
  [Federico Ramos 37pen, Ignacio Christophersen 103; Washington Lencina 27]

Final

First Leg [Jul 17]
Torque             0-0 Miramar Misiones   

Second Leg [Jul 20]
Miramar Misiones   1-1 Torque             [aet, 5-4 pen]
  [Federico Ramos 89; Nicolás Milesi 83]

NB: Miramar Misiones promoted

Relegation Playoff

First Leg [Jun 25]
Huracán            0-3 Villa Teresa       
  [Gonzalo Curbelo 35, 46pen, Ramón Valencio 48]

Second Leg [Jun 29]
Villa Teresa       2-1 Huracán            
  [Diego Denis 5, Gonzalo Curbelo Blanchet 15pen; Danny González 52]

NB: Huracán FC relegated (relegation eventually not effective)


Segunda División B Amateur


Liguilla Final

Final Table:

 1.Canadian SC                    6   6  0  0  12- 3  18  Promoted
--------------------------------------------------------
 2.CA Basáñez                     6   1  3  2   8- 9   6
 3.C Oriental dF                  6   1  3  2   5- 7   6  [La Paz, Canelones]
 4.Uruguay Montevideo FC          6   0  2  4   6-12   2

Round: 1 
Date: 3/3/2013

Oriental           2-1 Uruguay Montevideo 
Canadian           1-0 Basáñez            

Round: 2 
Date: 3/10/2013

Basáñez            1-1 Oriental           
Uruguay Montevideo 0-2 Canadian           

Round: 3 
Date: 3/17/2013

Oriental           0-1 Canadian           
Uruguay Montevideo 3-3 Basáñez            

Round: 4 
Date: 3/24/2013

Uruguay Montevideo 0-0 Oriental           
Basáñez            1-2 Canadian           

Round: 5 
Date: 3/31/2013

Oriental           1-1 Basáñez            
Canadian           3-1 Uruguay Montevideo 

Round: 6 
Date: 4/7/2013

Canadian           3-1 Oriental           
Basáñez            2-1 Uruguay Montevideo 

* 1.Canadian SC                    6   6  0  0  12- 3  18  Promoted
*--------------------------------------------------------
* 2.CA Basáñez                     6   1  3  2   8- 9   6
* 3.C Oriental dF                  6   1  3  2   5- 7   6  [La Paz, Canelones]
* 4.Uruguay Montevideo FC          6   0  2  4   6-12   2

*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 21 Nov 2013
*(C) Copyright Francisco Fernández and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.