BlockSource: http://www.rsssf.com/tablesa/arg2012.html
Competition: Liga Argentina de Football
Season: 2011-2012 Apertura
home-first

 
* 1.Boca Juniors                          19  12  7  0  25- 6  43  Champions
* 2.Racing Club                           19   7 10  2  16- 8  31
* 3.Vélez Sársfield                       19   9  4  6  22-17  31
* 4.Belgrano (Córdoba)                    19   8  7  4  21-16  31
* 5.Colón (Santa Fe)                      19   8  7  4  19-15  31
* 6.Lanús                                 19   7  8  4  20-14  29
* 7.Tigre                                 19   7  6  6  22-19  27
* 8.Independiente                         19   7  6  6  18-17  27
* 9.San Martín (San Juan)                 19   6  8  5  17-14  26
*10.Atlético Rafaela                      19   8  2  9  22-26  26
*11.Unión (Santa Fe)                      19   6  7  6  14-18  25
*12.Godoy Cruz                            19   6  6  7  28-24  24
*13.Arsenal                               19   6  6  7  21-20  24
*14.Estudiantes (La Plata)                19   6  5  8  24-24  23
*15.Argentinos Juniors                    19   5  7  7  18-24  22
*16.All Boys                              19   4  9  6  15-23  21
*17.San Lorenzo                           19   5  4 10  13-19  19
*18.Newell's Old Boys                     19   1 13  5  13-18  16
*19.Olimpo                                19   2 10  7  15-25  16
*20.Banfield                              19   3  2 14  13-29  11
 
Season: 2011-2012 Clausura

* 1.Arsenal                               19  11  5  3  30-15  38  Champions
* 2.Tigre                                 19  10  6  3  29-15  36
* 3.Vélez Sarsfield                       19   9  6  4  26-15  33
* 4.Boca Juniors                          19   9  6  4  30-20  33
* 5.All Boys                              19   9  6  4  21-13  33
* 6.Newell's Old Boys                     19   9  5  5  26-19  32
* 7.Colón (Santa Fe)                      19   7  8  4  24-18  29
* 8.Argentinos Juniors                    19   7  6  6  17-15  27
* 9.Estudiantes (La Plata)                19   7  6  6  23-24  27
*10.Lanús                                 19   7  5  7  19-18  26
*11.Unión (Santa Fe)                      19   5 10  4  21-20  25
*12.San Lorenzo                           19   6  7  6  22-23  25
*13.Atlético Rafaela                      19   6  6  7  26-24  24
*14.Belgrano (Córdoba)                    19   6  6  7  17-20  24
*15.San Martín (San Juan)                 19   6  4  9  21-29  22
*16.Independiente                         19   5  5  9  22-28  20
*17.Racing Club                           19   5  4 10  19-27  19
*18.Godoy Cruz                            19   2  8  9  11-25  14
*19.Olimpo                                19   3  4 12  20-34  13
*20.Banfield                              19   2  5 12  15-37  11




*Prepared and maintained by Ian King and Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Pablo Ciullini
*Last updated: 4 Jan 2013
*(C) Copyright Ian King, Pablo Ciullini and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.