BlockSource: http://www.rsssf.com/tablesa/arg2013.html
Competition: Liga Argentina de Football

Season: 2012-2013 Inicial


*NB: official name: Torneo Inicial 2012/2013 "Eva Perón" - Copa Evita Capitana;
*    winners play off against Torneo Final 2012/13 winners for 2012/13 championship.


* 1.Vélez Sarsfield                   19  13  2  4  31-12  41  Torneo Inicial Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Newell's Old Boys                 19   9  9  1  23-11  36 
* 3.Belgrano (Córdoba)                19  10  6  3  22-13  36 
* 4.Lanús                             19  10  4  5  23-10  34 
* 5.Racing Club                       19   9  6  4  26-12  33 
* 6.Boca Juniors                      19   9  6  4  25-20  33 
* 7.Arsenal Fútbol Club               19   9  4  6  19-22  31 
* 8.River Plate                       19   7  8  4  28-16  29 
* 9.Estudiantes de La Plata           19   8  4  7  19-16  28 
*10.Colón                             19   6  8  5  26-24  26 
*11.San Lorenzo de Almagro            19   6  8  5  20-20  26 
*12.All Boys (Buenos Aires)           19   5  6  8  19-27  21 
*13.Atlético de Rafaela               19   5  5  9  20-28  20 
*14.Godoy Cruz Antonio Tomba          19   5  5  9  13-24  20 
*15.Quilmes Atlético Club             19   3 10  6  16-23  19
*16.Argentinos Juniors                19   4  7  8  19-29  19 
*17.San Martín (San Juan)             19   4  5 10  21-27  17 
*18.Independiente (Avellaneda)        19   3  8  8  16-24  17 
*19.Tigre                             19   1 10  8  16-27  13 
*20.Unión (Santa Fe)                  19   0  7 12  16-33   7 

Round: 1
Date: 8/3/2012

; Arsenal                    ; 1-0; Unión (Santa Fe)              
; Vélez Sarsfield            ; 3-0; Argentinos Juniors            

Date: 8/4/2012

; Colón                      ; 1-0; Lanús                         
; Newell's Old Boys          ; 0-0; Independiente (Avellaneda)    
; Quilmes Atlético Club      ; 3-0; Boca Juniors                  
; Racing Club                ; 1-1; Atlético de Rafaela           

Date: 8/5/2012

; Godoy Cruz Antonio Tomba   ; 1-1; All Boys (Buenos Aires)     ; Malvinas Argentinas 
; River Plate                ; 1-2; Belgrano (Córdoba)            
; San Lorenzo de Almagro     ; 2-1; San Martín (San Juan)         

Date: 8/6/2012

; Tigre                      ; 1-2; Estudiantes de La Plata       

Round: 2
Date: 8/10/2012

; Lanús                      ; 0-1; Newell's Old Boys             
; San Martín (San Juan)      ; 0-1; Colón                         

Date: 8/11/2012

; All Boys (Buenos Aires)    ; 1-1; Quilmes Atlético Club         
; Belgrano (Córdoba)         ; 0-0; San Lorenzo de Almagro      ; Mario Alberto Kempes 
; Estudiantes de La Plata    ; 0-2; River Plate                 ; Ciudad de La Plata 

Date: 8/12/2012

; Argentinos Juniors         ; 0-2; Racing Club                   
; Boca Juniors               ; 2-0; Tigre                         
; Unión (Santa Fe)           ; 0-1; Godoy Cruz Antonio Tomba      

Date: 8/13/2012

; Atlético de Rafaela        ; 0-0; Arsenal                       
; Independiente (Avellaneda) ; 0-0; Vélez Sarsfield               

Round: 3
Date: 8/18/2012

; Boca Juniors               ; 3-1; All Boys (Buenos Aires)       
; Colón                      ; 2-2; Belgrano (Córdoba)            
; San Lorenzo de Almagro     ; 0-1; Estudiantes de La Plata       

Date: 8/19/2012

; Godoy Cruz Antonio Tomba   ; 2-0; Atlético de Rafaela         ; Malvinas Argentinas 
; Racing Club                ; 2-0; Independiente (Avellaneda)    
; Tigre                      ; 2-3; River Plate                   
; Vélez Sarsfield            ; 0-2; Lanús                         

Date: 8/20/2012

; Arsenal                    ; 2-2; Argentinos Juniors            
; Newell's Old Boys          ; 2-0; San Martín (San Juan)         
; Quilmes Atlético Club      ; 2-1; Unión (Santa Fe)              

Round: 4
Date: 8/25/2012

; All Boys (Buenos Aires)    ; 2-2; Tigre                         
; Argentinos Juniors         ; 2-1; Godoy Cruz Antonio Tomba      
; Independiente (Avellaneda) ; 0-2; Arsenal                       
; Unión (Santa Fe)           ; 1-2; Boca Juniors                  

Date: 8/26/2012

; Atlético de Rafaela        ; 1-1; Quilmes Atlético Club         
; Belgrano (Córdoba)         ; 0-0; Newell's Old Boys           ; Mario Alberto Kempes 
; Lanús                      ; 1-1; Racing Club                   
; River Plate                ; 0-0; San Lorenzo de Almagro        
; San Martín (San Juan)      ; 0-3; Vélez Sarsfield               

Date: 8/27/2012

; Estudiantes de La Plata    ; 1-2; Colón                       ; Ciudad de La Plata 

Round: 5
Date: 8/31/2012

; All Boys (Buenos Aires)    ; 3-1; Unión (Santa Fe)              

Date: 9/1/2012

; Arsenal                    ; 1-0; Lanús                         
; Newell's Old Boys          ; 1-0; Estudiantes de La Plata       
; Vélez Sarsfield            ; 2-1; Belgrano (Córdoba)            

Date: 9/2/2012

; Boca Juniors               ; 2-1; Atlético de Rafaela         ; Vélez Sarsfield 
; Colón                      ; 1-1; River Plate                   
; Godoy Cruz Antonio Tomba   ; 2-1; Independiente (Avellaneda)  ; Malvinas Argentinas 
; Tigre                      ; 1-1; San Lorenzo de Almagro        

Date: 9/3/2012

; Quilmes Atlético Club      ; 0-1; Argentinos Juniors            
; Racing Club                ; 3-1; San Martín (San Juan)         

Round: 6
Date: 9/8/2012

; Atlético de Rafaela        ; 2-1; All Boys (Buenos Aires)       
; Estudiantes de La Plata    ; 0-0; Vélez Sarsfield             ; Ciudad de La Plata 
; San Lorenzo de Almagro     ; 2-1; Colón                         
; San Martín (San Juan)      ; 4-0; Arsenal                       

Date: 9/9/2012

; Argentinos Juniors         ; 1-1; Boca Juniors                  
; Belgrano (Córdoba)         ; 1-0; Racing Club                 ; Mario Alberto Kempes 
; Independiente (Avellaneda) ; 1-1; Quilmes Atlético Club         
; River Plate                ; 3-3; Newell's Old Boys             

Date: 9/10/2012

; Lanús                      ; 2-0; Godoy Cruz Antonio Tomba      
; Unión (Santa Fe)           ; 1-1; Tigre                         

Round: 7
Date: 9/15/2012

; All Boys (Buenos Aires)    ; 0-1; Argentinos Juniors            
; Godoy Cruz Antonio Tomba   ; 1-0; San Martín (San Juan)       ; Malvinas Argentinas 
; Racing Club                ; 0-1; Estudiantes de La Plata       
; Tigre                      ; 2-2; Colón                         

Date: 9/16/2012

; Arsenal                    ; 0-2; Belgrano (Córdoba)            
; Boca Juniors               ; 2-1; Independiente (Avellaneda)    
; Newell's Old Boys          ; 1-0; San Lorenzo de Almagro        
; Vélez Sarsfield            ; 2-0; River Plate                   

Date: 9/17/2012

; Quilmes Atlético Club      ; 0-0; Lanús                         
; Unión (Santa Fe)           ; 0-0; Atlético de Rafaela           

Round: 8
Date: 9/21/2012

; Atlético de Rafaela        ; 3-0; Tigre                         
; Belgrano (Córdoba)         ; 1-0; Godoy Cruz Antonio Tomba      

Date: 9/22/2012

; Argentinos Juniors         ; 3-3; Unión (Santa Fe)              
; Independiente (Avellaneda) ; 1-1; All Boys (Buenos Aires)       
; San Lorenzo de Almagro     ; 1-2; Vélez Sarsfield               

Date: 9/23/2012

; Colón                      ; 1-2; Newell's Old Boys             
; Lanús                      ; 2-0; Boca Juniors                  
; River Plate                ; 0-1; Racing Club                   
; San Martín (San Juan)      ; 4-0; Quilmes Atlético Club         

Date: 9/24/2012

; Estudiantes de La Plata    ; 2-1; Arsenal                     ; Quilmes Atlético Club 

Round: 9
Date: 9/28/2012

; Quilmes Atlético Club      ; 1-1; Belgrano (Córdoba)            

Date: 9/29/2012

; All Boys (Buenos Aires)    ; 2-1; Lanús                         
; Atlético de Rafaela        ; 5-3; Argentinos Juniors            
; Godoy Cruz Antonio Tomba   ; 1-0; Estudiantes de La Plata     ; Malvinas Argentinas 
; Racing Club                ; 4-0; San Lorenzo de Almagro        

Date: 9/30/2012

; Arsenal                    ; 0-4; River Plate                   
; Boca Juniors               ; 1-1; San Martín (San Juan)         
; Tigre                      ; 0-0; Newell's Old Boys             
; Unión (Santa Fe)           ; 1-2; Independiente (Avellaneda)    
; Vélez Sarsfield            ; 2-4; Colón                         

Round: 10
Date: 10/5/2012

; Argentinos Juniors         ; 0-0; Tigre                         
; Lanús                      ; 2-0; Unión (Santa Fe)              

Date: 10/6/2012

; Colón                      ; 0-1; Racing Club                   
; Estudiantes de La Plata    ; 2-1; Quilmes Atlético Club       ; Ciudad de La Plata 
; San Lorenzo de Almagro     ; 0-0; Arsenal                       
; San Martín (San Juan)      ; 2-1; All Boys (Buenos Aires)       

Date: 10/7/2012

; Belgrano (Córdoba)         ; 3-1; Boca Juniors                ; Mario Alberto Kempes 
; Independiente (Avellaneda) ; 2-0; Atlético de Rafaela           
; Newell's Old Boys          ; 1-0; Vélez Sarsfield               
; River Plate                ; 5-0; Godoy Cruz Antonio Tomba      

Round: 11
Date: 10/19/2012

; Argentinos Juniors         ; 0-1; Independiente (Avellaneda)    
; Arsenal                    ; 2-0; Colón                         

Date: 10/20/2012

; All Boys (Buenos Aires)    ; 1-0; Belgrano (Córdoba)            
; Godoy Cruz Antonio Tomba   ; 0-0; San Lorenzo de Almagro      ; Malvinas Argentinas 
; Tigre                      ; 0-1; Vélez Sarsfield               
; Unión (Santa Fe)           ; 1-2; San Martín (San Juan)         

Date: 10/21/2012

; Atlético de Rafaela        ; 1-2; Lanús                         
; Boca Juniors               ; 0-0; Estudiantes de La Plata       
; Quilmes Atlético Club      ; 1-0; River Plate                   
; Racing Club                ; 0-0; Newell's Old Boys             

Round: 12
Date: 10/27/2012

; Estudiantes de La Plata    ; 0-1; All Boys (Buenos Aires)     ; Ciudad de La Plata 
; Newell's Old Boys          ; 2-1; Arsenal                       
; San Lorenzo de Almagro     ; 2-2; Quilmes Atlético Club         
; San Martín (San Juan)      ; 1-2; Atlético de Rafaela           
; Vélez Sarsfield            ; 1-0; Racing Club                   

Date: 10/28/2012

; Belgrano (Córdoba)         ; 1-0; Unión (Santa Fe)              
; Lanús                      ; 1-0; Argentinos Juniors            
; River Plate                ; 2-2; Boca Juniors                  

Date: 10/29/2012

; Colón                      ; 1-1; Godoy Cruz Antonio Tomba      

Date: 2/3/2013

; Independiente (Avellaneda) ; 1-1; Tigre                         

Round: 13
Date: 11/2/2012

; Atlético de Rafaela        ; 1-3; Belgrano (Córdoba)            

Date: 11/3/2012

; Argentinos Juniors         ; 1-1; San Martín (San Juan)         
; Arsenal                    ; 1-5; Vélez Sarsfield               
; Boca Juniors               ; 3-1; San Lorenzo de Almagro        
; Unión (Santa Fe)           ; 2-2; Estudiantes de La Plata       

Date: 11/4/2012

; All Boys (Buenos Aires)    ; 0-0; River Plate                   
; Godoy Cruz Antonio Tomba   ; 1-1; Newell's Old Boys           ; Malvinas Argentinas 
; Quilmes Atlético Club      ; 2-2; Colón                         
; Tigre                      ; 1-1; Racing Club                   

Date: 11/5/2012

; Independiente (Avellaneda) ; 0-2; Lanús                         

Round: 14
Date: 11/9/2012

; Belgrano (Córdoba)         ; 0-0; Argentinos Juniors            
; Newell's Old Boys          ; 0-0; Quilmes Atlético Club         
; Vélez Sarsfield            ; 2-1; Godoy Cruz Antonio Tomba      

Date: 11/10/2012

; Estudiantes de La Plata    ; 3-1; Atlético de Rafaela         ; Ciudad de La Plata 
; River Plate                ; 2-0; Unión (Santa Fe)              
; San Lorenzo de Almagro     ; 4-0; All Boys (Buenos Aires)       

Date: 11/11/2012

; Colón                      ; 0-0; Boca Juniors                  
; Lanús                      ; 4-1; Tigre                         
; Racing Club                ; 0-0; Arsenal                       
; San Martín (San Juan)      ; 0-0; Independiente (Avellaneda)    

Round: 15
Date: 11/13/2012

; Argentinos Juniors         ; 2-1; Estudiantes de La Plata       
; Quilmes Atlético Club      ; 0-1; Vélez Sarsfield               
; Unión (Santa Fe)           ; 2-2; San Lorenzo de Almagro        

Date: 11/14/2012

; All Boys (Buenos Aires)    ; 1-1; Colón                         
; Atlético de Rafaela        ; 0-0; River Plate                   
*; Independiente (Avellaneda)  abd Belgrano (Córdoba)          
*[abandoned at; 0-1; in 45'] 

Date: 11/15/2012

; Boca Juniors               ; 0-0; Newell's Old Boys             
; Godoy Cruz Antonio Tomba   ; 0-1; Racing Club                 ; Malvinas Argentinas 
; Lanús                      ; 2-1; San Martín (San Juan)         
; Tigre                      ; 0-1; Arsenal                       

Date: 11/28/2012

; Independiente (Avellaneda) ; 1-2; Belgrano (Córdoba)          
*[remaining 45'] 

Round: 16

Date: 11/17/2012

; Estudiantes de La Plata    ; 2-0; Independiente (Avellaneda)  ; Ciudad de La Plata 
; San Lorenzo de Almagro     ; 1-0; Atlético de Rafaela           

Date: 11/18/2012

; Arsenal                    ; 3-0; Godoy Cruz Antonio Tomba      
; Colón                      ; 2-0; Unión (Santa Fe)              
; Newell's Old Boys          ; 1-2; All Boys (Buenos Aires)       
; San Martín (San Juan)      ; 2-2; Tigre                         
; Vélez Sarsfield            ; 0-1; Boca Juniors                  

Date: 11/19/2012

; Belgrano (Córdoba)         ; 0-2; Lanús                         
; Racing Club                ; 4-0; Quilmes Atlético Club         
; River Plate                ; 0-0; Argentinos Juniors            

Round: 17
Date: 11/24/2012

; Argentinos Juniors         ; 1-2; San Lorenzo de Almagro        
; Independiente (Avellaneda) ; 2-2; River Plate                   
; San Martín (San Juan)      ; 1-1; Belgrano (Córdoba)            
; Unión (Santa Fe)           ; 2-2; Newell's Old Boys             

Date: 11/25/2012

; All Boys (Buenos Aires)    ; 0-2; Vélez Sarsfield               
; Boca Juniors               ; 3-1; Racing Club                   
; Lanús                      ; 0-0; Estudiantes de La Plata       
; Tigre                      ; 2-0; Godoy Cruz Antonio Tomba      

Date: 11/26/2012

; Atlético de Rafaela        ; 2-0; Colón                         
; Quilmes Atlético Club      ; 1-2; Arsenal                       

Round: 18
Date: 12/1/2012

; Colón                      ; 3-1; Argentinos Juniors            
; Godoy Cruz Antonio Tomba   ; 0-0; Quilmes Atlético Club       ; Malvinas Argentinas 
; Racing Club                ; 3-1; All Boys (Buenos Aires)       

Date: 12/2/2012

; Arsenal                    ; 1-0; Boca Juniors                  
; Belgrano (Córdoba)         ; 1-0; Tigre                         
; River Plate                ; 1-0; Lanús                         
; San Lorenzo de Almagro     ; 2-1; Independiente (Avellaneda)    
; Vélez Sarsfield            ; 2-0; Unión (Santa Fe)              

Date: 12/3/2012

; Estudiantes de La Plata    ; 2-0; San Martín (San Juan)       ; Ciudad de La Plata 
; Newell's Old Boys          ; 3-0; Atlético de Rafaela           

* Club Atlético Vélez Sarsfield won the Inicial championship in this round with the
*following line-ups:
* Vélez: Sebastián Sosa; Fernando Tobio, Emiliano Papa, Fabián Cubero (captain), 
*Francisco Cerro, Sebastián Domínguez, Facundo Ferreyra, Iván Bella (70 Gino 
*Peruzzi), Lucas Pratto, Alejandro Cabral (79 Lucas Romero), Federico Insúa (79 
*Jonathan Copete). Coach: Ricardo Gareca. Subs: Germán Montoya, Juan Ignacio 
*Sills, Agustín Alliones, Ezequiel Rescaldini.
* Unión: Martín Perafán; Diego Barisone (booked) (62 Emanuel Moreno (booked)), 
*Mauro Maidana, Bruno Bianchi, Matías Donnet, Nicolás Correa (captain), Diego 
*Jara, Alejandro Pérez, Andrés Franzoia, Nicolás Bruna (booked) (73 Marcelo 
*Sarmiento), Fausto Montero (80 Federico Chiapello). Coach: Nery Pumpido. Subs: 
*Oscar Limia, Juan Pablo Avendaño, Pablo Míguez, Diego Galván. 
* Referee: Mauro Vigliano.

Round: 19
Date: 12/7/2012

; All Boys (Buenos Aires)    ; 0-1; Arsenal                       
; Unión (Santa Fe)           ; 1-1; Racing Club                   

Date: 12/8/2012

; Argentinos Juniors         ; 1-3; Newell's Old Boys             
; Atlético de Rafaela        ; 0-3; Vélez Sarsfield               
; Belgrano (Córdoba)         ; 1-0; Estudiantes de La Plata     ; Mario Alberto Kempes 
; Boca Juniors               ; 2-1; Godoy Cruz Antonio Tomba      
; Lanús                      ; 0-0; San Lorenzo de Almagro        

Date: 12/9/2012

; Independiente (Avellaneda) ; 2-2; Colón                         
; San Martín (San Juan)      ; 0-2; River Plate                 ; Bicentenario 

Date: 2/13/2013

; Quilmes Atlético Club      ; 0-0; Tigre                         


* 1.Vélez Sarsfield                   19  13  2  4  31-12  41  Torneo Inicial Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Newell's Old Boys                 19   9  9  1  23-11  36 
* 3.Belgrano (Córdoba)                19  10  6  3  22-13  36 
* 4.Lanús                             19  10  4  5  23-10  34 
* 5.Racing Club                       19   9  6  4  26-12  33 
* 6.Boca Juniors                      19   9  6  4  25-20  33 
* 7.Arsenal Fútbol Club               19   9  4  6  19-22  31 
* 8.River Plate                       19   7  8  4  28-16  29 
* 9.Estudiantes de La Plata           19   8  4  7  19-16  28 
*10.Colón                             19   6  8  5  26-24  26 
*11.San Lorenzo de Almagro            19   6  8  5  20-20  26 
*12.All Boys (Buenos Aires)           19   5  6  8  19-27  21 
*13.Atlético de Rafaela               19   5  5  9  20-28  20 
*14.Godoy Cruz Antonio Tomba          19   5  5  9  13-24  20 
*15.Quilmes Atlético Club             19   3 10  6  16-23  19
*16.Argentinos Juniors                19   4  7  8  19-29  19 
*17.San Martín (San Juan)             19   4  5 10  21-27  17 
*18.Independiente (Avellaneda)        19   3  8  8  16-24  17 
*19.Tigre                             19   1 10  8  16-27  13 
*20.Unión (Santa Fe)                  19   0  7 12  16-33   7 

Season: 2012-2013 Final

*NB: official name: Torneo Final 2012/2013 "Eva Perón" - Copa Juana Azurduy;
*    winners play off against Torneo Inicial 2012/13 winners for 2012/13 championship.


* 1.Newell's Old Boys                 19  12  2  5  40-21  38  Torneo Final Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.River Plate                       19  10  5  4  28-22  35
* 3.Lanús                             19   8  9  2  26-14  33
* 4.San Lorenzo de Almagro            19   8  8  3  26-16  32
* 5.Quilmes                           19   8  7  4  28-22  31
* 6.Racing Club                       19   8  5  6  24-17  29
* 7.Godoy Cruz Antonio Tomba          19   7  8  4  23-16  29
* 8.Arsenal                           19   8  5  6  25-22  29
* 9.San Martín (San Juan)             19   7  5  7  31-28  26
*10.Belgrano (Córdoba)                19   4 11  4  14-13  23
*11.Atlético de Rafaela               19   5  8  6  21-23  23
*12.Independiente (Avellaneda)        19   5  7  7  16-17  22
*13.Tigre                             19   6  3 10  22-30  21
*14.Vélez Sarsfield                   19   4  8  7  18-20  20
*15.Estudiantes de La Plata           19   4  8  7  15-19  20
*16.All Boys (Buenos Aires)           19   5  5  9  15-24  20
*17.Colón                             19   5  5  9  20-30  20
*18.Argentinos Juniors                19   4  6  9  13-21  18
*19.Boca Juniors                      19   3  9  7  13-29  18
*20.Unión (Santa Fe)                  19   3  8  8  17-31  17

Round: 1
Date: 2/8/2013

; Argentinos Juniors         ; 0-1; Vélez Sarsfield             
; Unión (Santa Fe)           ; 1-1; Arsenal                     

Date: 2/9/2013

; All Boys (Buenos Aires)    ; 1-1; Godoy Cruz Antonio Tomba    
; Boca Juniors               ; 3-2; Quilmes Atlético Club       
; Estudiantes de La Plata    ; 1-3; Tigre                       ; Ciudad de La Plata
; San Martín (San Juan)      ; 0-0; San Lorenzo de Almagro      

Date: 2/10/2013

; Atlético de Rafaela        ; 3-0; Racing Club                 
; Belgrano (Córdoba)         ; 1-2; River Plate                 ; Mario Alberto Kempes
; Independiente (Avellaneda) ; 1-3; Newell's Old Boys           

Date: 2/11/2013

; Lanús                      ; 4-0; Colón                       

Round: 2
Date: 2/15/2013

; Racing Club                ; 2-0; Argentinos Juniors

Date: 2/16/2013

; Colón                      ; 1-1; San Martín (San Juan)
; Godoy Cruz Antonio Tomba   ; 2-1; Unión (Santa Fe)            ; Malvinas Argentinas
; San Lorenzo de Almagro     ; 0-0; Belgrano (Córdoba)
; Vélez Sarsfield            ; 0-1; Independiente (Avellaneda)

Date: 2/17/2013

; Newell's Old Boys          ; 0-3; Lanús
; Quilmes                    ; 2-1; All Boys (Buenos Aires)
; River Plate                ; 1-0; Estudiantes de La Plata
; Tigre                      ; 0-0; Boca Juniors

Date: 2/18/2013

; Arsenal                    ; 0-0; Atlétido de Rafaela

Round: 3
Date: 2/22/2013

; Argentinos Juniors         ; 1-2; Arsenal
; Estudiantes de La Plata    ; 1-1; San Lorenzo de Almagro      ; Ciudad de La Plata

Date: 2/23/2013

; All Boys (Buenos Aires)    ; 2-0; Boca Juniors
; Lanús                      ; 1-0; Vélez Sarsfield
; Unión (Santa Fe)           ; 0-3; Quilmes

Date: 2/24/2013

; Atlético de Rafaela        ; 1-2; Godoy Cruz Antonio Tomba
; Belgrano (Córdoba)         ; 2-1; Colón                       ; Mario Alberto Kempes
; Independiente (Avellaneda) ; 2-0; Racing Club
; River Plate                ; 3-2; Tigre

Date: 2/25/2013

; San Martín (San Juan)      ; 1-1; Newell's Old Boys

Round: 4
Date: 3/1/2013

; Newell's Old Boys          ; 2-0; Belgrano (Córdoba)
; Quilmes                    ; 3-3; Atlétido de Rafaela

Date: 3/2/2013

; Arsenal                    ; 1-0; Independiente (Avellaneda)
; Colón                      ; 3-3; Estudiantes de La Plata

Date: 3/3/2013

; Boca Juniors               ; 1-3; Unión (Santa Fe)
; Godoy Cruz Antonio Tomba   ; 0-0; Argentinos Juniors          ; Malvinas Argentinas
; Racing Club                ; 0-0; Lanús
; San Lorenzo de Almagro     ; 2-0; River Plate
; Tigre                      ; 2-1; All Boys (Buenos Aires)

Date: 3/4/2013

; Vélez Sarsfield            ; 3-0; San Martín (San Juan)

Round: 5
Date: 3/8/2013

; Belgrano (Córdoba)         ; 1-0; Vélez Sarsfield
; Independiente (Avellaneda) ; 0-1; Godoy Cruz Antonio Tomba

Date: 3/9/2013

; Estudiantes de La Plata    ; 2-4; Newell's Old Boys           ; Ciudad de La Plata
; San Martín (San Juan)      ; 0-3; Racing Club
; Unión (Santa Fe)           ; 1-1; All Boys (Buenos Aires)

Date: 3/10/2013

; Atlétido de Rafaela        ; 1-1; Boca Juniors
; River Plate                ; 2-1; Colón
; San Lorenzo de Almagro     ; 0-1; Tigre

Date: 3/11/2013

; Argentinos Juniors         ; 1-3; Quilmes
; Lanús                      ; 2-1; Arsenal

Round: 6
Date: 3/15/2013

; Tigre                      ; 1-2; Unión (Santa Fe)

Date: 3/16/2013

; Colón                      ; 0-1; San Lorenzo de Almagro
; Quilmes                    ; 0-0; Independiente (Avellaneda)

Date: 3/17/2013

; Boca Juniors               ; 1-1; Argentinos Juniors
; Godoy Cruz Antonio Tomba   ; 0-1; Lanús                       ; Malvinas Argentinas
; Newell's Old Boys          ; 1-0; River Plate
; Racing Club                ; 1-1; Belgrano (Córdoba)
; Vélez Sarsfield            ; 1-1; Estudiantes de La Plata

Date: 3/18/2013

; All Boys (Buenos Aires)    ; 2-1; Atlético de Rafaela
; Arsenal                    ; 3-2; San Martín (San Juan)

Round: 7
Date: 3/29/2013

; Belgrano (Córdoba)         ; 1-1; Arsenal
; Colón                      ; 3-2; Tigre

Date: 3/30/2013

; Argentinos Juniors         ; 1-0; All Boys (Buenos Aires)
; Estudiantes de La Plata    ; 0-1; Racing Club                 ; Ciudad de La Plata
; River Plate                ; 0-0; Vélez Sarsfield

Date: 3/31/2013

; Atlético de Rafaela        ; 1-0; Unión (Santa Fe)
; Independiente (Avellaneda) ; 1-1; Boca Juniors
; San Lorenzo de Almagro     ; 0-1; Newell's Old Boys
; San Martín (San Juan)      ; 2-3; Godoy Cruz Antonio Tomba

Date: 4/1/2013

; Lanús                      ; 2-2; Quilmes

Round: 8
Date: 4/5/2013

; All Boys (Buenos Aires)    ; 2-0; Independiente (Avellaneda)

Date: 4/6/2013

; Godoy Cruz Antonio Tomba   ; 0-0; Belgrano (Córdoba)          ; Malvinas Argentinas
; Quilmes                    ; 0-0; San Martín (San Juan)
; Tigre                      ; 1-3; Atlético de Rafaela
; Unión (Santa Fe)           ; 0-0; Argentinos Juniors
; Vélez Sarsfield            ; 1-1; San Lorenzo de Almagro

Date: 4/7/2013

; Boca Juniors               ; 0-0; Lanús
; Newell's Old Boys          ; 1-2; Colón
; Racing Club                ; 0-2; River Plate

Date: 4/8/2013

; Arsenal                    ; 1-0; Estudiantes de La Plata

Round: 9
Date: 4/12/2013

; Argentinos Juniors         ; 0-0; Atlético de Rafaela
; Independiente (Avellaneda) ; 1-1; Unión (Santa Fe)

Date: 4/13/2013

; Lanús                      ; 2-1; All Boys (Buenos Aires)
; San Lorenzo de Almagro     ; 1-4; Racing Club
; San Martín (San Juan)      ; 6-1; Boca Juniors

Date: 4/14/2013

; Colón                      ; 2-1; Vélez Sarsfield
; Estudiantes de La Plata    ; 0-0; Godoy Cruz Antonio Tomba    ; Ciudad de La Plata
; Newell's Old Boys          ; 3-1; Tigre
; River Plate                ; 1-1; Arsenal

Date: 4/15/2013

; Belgrano (Córdoba)         ; 3-0; Quilmes

Round: 10
Date: 4/19/2013

; Racing Club                ; 1-1; Colón
; Vélez Sarsfield            ; 1-3; Newell's Old Boys

Date: 4/20/2013

; All Boys (Buenos Aires)    ; 1-1; San Martín (San Juan)
; Quilmes                    ; 1-0; Estudiantes de La Plata

Date: 4/21/2013

; Arsenal                    ; 1-3; San Lorenzo de Almagro
; Atlético de Rafaela        ; 2-0; Independiente (Avellaneda)
; Boca Juniors               ; 0-0; Belgrano (Córdoba)
; Godoy Cruz Antonio Tomba   ; 1-2; River Plate                 ; Malvinas Argentinas

Date: 4/22/2013

; Tigre                      ; 1-0; Argentinos Juniors
; Unión (Santa Fe)           ; 0-0; Lanús 

Round: 11
Date: 4/27/2013

; Colón                      ; 1-0; Arsenal
; Estudiantes de La Plata    ; 1-0; Boca Juniors                ; Ciudad de La Plata
; San Lorenzo de Almagro     ; 1-1; Godoy Cruz Antonio Tomba
; San Martín (San Juan)      ; 3-1; Unión (Santa Fe)

Date: 4/28/2013

; Independiente (Avellaneda) ; 3-1; Argentinos Juniors
; Newell's Old Boys          ; 4-3; Racing Club
; River Plate                ; 1-1; Quilmes

Date: 4/29/2013

; Lanús                      ; 1-1; Atlético de Rafaela
; Belgrano (Córdoba)         ; 0-1; All Boys (Buenos Aires)

Date: 5/8/2013

; Vélez Sarsfield            ; 1-2; Tigre  

Round: 12
Date: 5/3/2013

; Godoy Cruz Antonio Tomba   ; 3-0; Colón                       ; Malvinas Argentinas
; Quilmes                    ; 1-2; San Lorenzo de Almagro

Date: 5/4/2013

; Argentinos Juniors         ; 1-2; Lanús
; Racing Club                ; 0-0; Vélez Sarsfield
; Unión (Santa Fe)           ; 1-1; Belgrano (Córdoba)

Date: 5/5/2013

; Atlético de Rafaela        ; 2-1; San Martín (San Juan)
; Boca Juniors               ; 1-1; River Plate
; Tigre                      ; 0-2; Independiente (Avellaneda)

Date: 5/6/2013

; All Boys (Buenos Aires)    ; 0-0; Estudiantes de La Plata
; Arsenal                    ; 2-0; Newell's Old Boys

Round: 13
Date: 5/10/2013

; Belgrano (Córdoba)         ; 0-0; Atlético de Rafaela

Date: 5/11/2013

; Newell's Old Boys          ; 3-1; Godoy Cruz Antonio Tomba
; Racing Club                ; 2-0; Tigre
; San Lorenzo de Almagro     ; 3-0; Boca Juniors
; Vélez Sarsfield            ; 2-2; Arsenal

Date: 5/12/2013

; Colón                      ; 0-3; Quilmes
; Lanús                      ; 0-0; Independiente (Avellaneda)
; River Plate                ; 2-0; All Boys (Buenos Aires)
; San Martín (San Juan)      ; 2-1; Argentinos Juniors

Date: 5/13/2013

; Estudiantes de La Plata    ; 1-0; Unión (Santa Fe)            ; Ciudad de La Plata

Round: 14
Date: 5/17/2013

; Arsenal                    ; 1-0; Racing Club

Date: 5/18/2013

; Atlético de Rafaela        ; 0-2; Estudiantes de La Plata
; Boca Juniors               ; 1-0; Colón
; Godoy Cruz Antonio Tomba   ; 3-1; Vélez Sarsfield             ; Malvinas Argentinas
; Quilmes                    ; 1-1; Newell's Old Boys

Date: 5/19/2013

; All Boys (Buenos Aires)    ; 0-3; San Lorenzo de Almagro
; Independiente (Avellaneda) ; 3-1; San Martín (San Juan)
; Unión (Santa Fe)           ; 2-2; River Plate

Date: 5/20/2013

; Argentinos Juniors         ; 1-3; Belgrano (Córdoba)
; Tigre                      ; 0-0; Lanús

Round: 15
Date: 5/24/2013

; Colón                      ; 2-0; All Boys (Buenos Aires)
; Vélez Sarsfield            ; 2-0; Quilmes

Date: 5/26/2013

; Belgrano (Córdoba)         ; 0-0; Independiente (Avellaneda)  ; Mario Alberto Kempes
; Newell's Old Boys          ; 4-0; Boca Juniors
; Racing Club                ; 1-1; Godoy Cruz Antonio Tomba
; River Plate                ; 3-0; Atlético de Rafaela
; San Martín (San Juan)      ; 3-1; Lanús

Date: 5/27/2013

; Arsenal                    ; 3-2; Tigre
; Estudiantes de La Plata    ; 0-0; Argentinos Juniors          ; Ciudad de La Plata
; San Lorenzo de Almagro     ; 4-2; Unión (Santa Fe)

Round: 16
Date: 5/31/2013

; Quilmes                    ; 1-0; Racing Club

Date: 6/1/2013

; Atlético de Rafaela        ; 0-0; San Lorenzo de Almagro
; Godoy Cruz Antonio Tomba   ; 3-0; Arsenal                     ; Malvinas Argentinas
; Independiente (Avellaneda) ; 0-0; Estudiantes de La Plata

Date: 6/2/2013

; Argentinos Juniors         ; 2-0; River Plate
; Boca Juniors               ; 1-1; Vélez Sarsfield
; Lanús                      ; 0-0; Belgrano (Córdoba)
; Unión (Santa Fe)           ; 1-0; Colón

Date: 6/3/2013

; All Boys (Buenos Aires)    ; 2-1; Newell's Old Boys
; Tigre                      ; 1-3; San Martín (San Juan)

Round: 17
Date: 6/8/2013

; Arsenal                    ; 1-2; Quilmes
; Belgrano (Córdoba)         ; 0-2; San Martín (San Juan)       ; Mario Alberto Kempes
; Godoy Cruz Antonio Tomba   ; 0-1; Tigre                       ; Malvinas Argentinas
*; Vélez Sarsfield             abd All Boys (Buenos Aires)     
*[abandoned at; 0-0; in 26m]

Date: 6/9/2013

; Colón                      ; 2-2; Atlético de Rafaela
; Racing Club                ; 2-0; Boca Juniors
; River Plate                ; 2-1; Independiente (Avellaneda)

Date: 6/10/2013

*; Estudiantes de La Plata     abd Lanús                       
*[abandoned at; 2-0; in 45m, at Ciudad de La Plata]
; Newell's Old Boys          ; 5-0; Unión (Santa Fe)
; San Lorenzo de Almagro     ; 1-1; Argentinos Juniors

Date: 6/12/2013

; Vélez Sarsfield            ; 0-0; All Boys (Buenos Aires)     
*[remaining 64m]

Date: 6/19/2013

; Estudiantes de La Plata    ; 2-0; Lanús                       
*[remaining 45m, at Ciudad de La Plata]

Round: 18
Date: 6/14/2013

; Tigre                      ; 0-0; Belgrano (Córdoba)

Date: 6/15/2013

; Argentinos Juniors         ; 1-0; Colón
; Independiente (Avellaneda) ; 0-1; San Lorenzo de Almagro
; San Martín (San Juan)      ; 2-0; Estudiantes de La Plata

Date: 6/16/2013

; All Boys (Buenos Aires)    ; 0-1; Racing Club
; Atlético de Rafaela        ; 0-3; Newell's Old Boys
; Carniello (og) 66, Figueroa 79, Urruti 90+1
; Boca Juniors               ; 1-0; Arsenal
; Lanús                      ; 5-1; River Plate
; Unión (Santa Fe)           ; 1-1; Vélez Sarsfield

Date: 6/17/2013

; Quilmes                    ; 0-0; Godoy Cruz Antonio Tomba

* Club Atlético Newell's Old Boys won the Final championship in this round with the
*following line-ups:
* Atlético de Rafaela: Guillermo Sara (booked); Oscar Carniello (captain, 
*booked), Juan Eluchans, Cristian Vella (82 Joel Sacks), Walter Serrano, Eduardo 
*Domínguez (booked), Federico González, Sebastián Carrera (75 Jonathan López), 
*Diego Vera, Matías Fissore (booked), Leonardo Depetris (70 Lucas Albertengo). 
*Coach: Jorge Burruchaga. Subs: Esteban Conde, Alexis Niz, Iván Juárez, Raúl 
*Ferro.
* Newell's Old Boys: Nahuel Guzmán; Santiago Vergini, Milton Casco, Marcos 
*Cáceres (booked), Lucas Bernardi (captain), Gabriel Heinze (booked), Martín 
*Tonso (72 Horacio Orzán), Pablo Pérez, Ignacio Scocco (86 Maximiliano Urruti), 
*Víctor Figueroa (90+1 Fabián Muñoz), Maximiliano Rodríguez. Coach: Gerardo 
*Martino. Subs: Sebastián Peratta, Víctor López, Cristian Díaz, Carlos Torre.
* Referee: Patricio Loustau.

Round: 19

Date: 6/21/2013

; Racing Club                ; 3-0; Unión (Santa Fe)

Date: 6/22/2013

; Colón                      ; 1-1; Independiente (Avellaneda)
; Estudiantes de La Plata    ; 1-1; Belgrano (Córdoba)          ; Ciudad de La Plata
; Tigre                      ; 2-3; Quilmes

Date: 6/23/2013

; Arsenal                    ; 4-0; All Boys (Buenos Aires)
; Godoy Cruz Antonio Tomba   ; 1-1; Boca Juniors                ; Malvinas Argentinas
; Newell's Old Boys          ; 0-1; Argentinos Juniors
; River Plate                ; 3-1; San Martín (San Juan)       
*[abandoned at 3-1 in 90+1m]
; San Lorenzo de Almagro     ; 2-2; Lanús
; Vélez Sarsfield            ; 2-1; Atlético de Rafaela

Date: 6/28/2013

; River Plate                ; 3-1; San Martín (San Juan)       
*[score stood]


* 1.Newell's Old Boys                 19  12  2  5  40-21  38  Torneo Final Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.River Plate                       19  10  5  4  28-22  35
* 3.Lanús                             19   8  9  2  26-14  33
* 4.San Lorenzo de Almagro            19   8  8  3  26-16  32
* 5.Quilmes                           19   8  7  4  28-22  31
* 6.Racing Club                       19   8  5  6  24-17  29
* 7.Godoy Cruz Antonio Tomba          19   7  8  4  23-16  29
* 8.Arsenal                           19   8  5  6  25-22  29
* 9.San Martín (San Juan)             19   7  5  7  31-28  26
*10.Belgrano (Córdoba)                19   4 11  4  14-13  23
*11.Atlético de Rafaela               19   5  8  6  21-23  23
*12.Independiente (Avellaneda)        19   5  7  7  16-17  22
*13.Tigre                             19   6  3 10  22-30  21
*14.Vélez Sarsfield                   19   4  8  7  18-20  20
*15.Estudiantes de La Plata           19   4  8  7  15-19  20
*16.All Boys (Buenos Aires)           19   5  5  9  15-24  20
*17.Colón                             19   5  5  9  20-30  20
*18.Argentinos Juniors                19   4  6  9  13-21  18
*19.Boca Juniors                      19   3  9  7  13-29  18
*20.Unión (Santa Fe)                  19   3  8  8  17-31  17

*Campeonato de Primera División 2012/13
*
*NB: between Vélez Sarsfield (champions Torneo Inicial) 
*and Newell's Old Boys (champions Torneo Final).


Date: 6/29/2013

; Vélez Sarsfield            ; 1-0; Newell's Old Boys           ; Malvinas Argentinas
Pratto 8;

*Club Atlético Vélez Sarsfield won the Championship Cup with the following line-ups:
*Vélez Sarsfield: Carlos Sebastián Sosa Silva (70 booked); Fernando Omar Tobio, 
*Emiliano Ramiro Papa (45 booked), Fabián Alberto Cubero (captain, 9 booked, 27 
*booked and sent out), Franco Razzotti (90+1 booked), Sebastián Enrique Domínguez
*(27 captain), Lucas David Pratto (78 Lucas Romero), Iván Gonzalo Bella (29 Gino 
*Peruzzi), Facundo Ferreyra, Fernando Rubén Gago (81 Francisco Cerro), Federico 
*Insúa (76 booked). Coach: Ricardo Alberto Gareca Nardi. Subs: Marcelo Germán 
*Montoya, Juan Alberto Sabia, Agustín Lionel Allione, Ezequiel Rescaldani.
*Newell's Old Boys: Nahuel Guzmán; Santiago Vergini (5 booked), Milton Casco, 
*Marcos Antonio Cáceres Centurión, Lucas Ademar Bernardi (captain), Gabriel Iván 
*Heinze, Víctor Alberto Figueroa, Pablo Javier Pérez (9 booked, 72 Maximiliano 
*Urruti), Ignacio Martín Scocco, Paulo Rinaldo Cruzado Durand (63 booked, 63 
*Martín Tonso), Maximiliano Rubén Rodríguez. Coach: Gerardo Daniel Martino. Subs:
*Sebastián Darío Peratta, Víctor Rubén López, Diego Mateo Alustiza, Horacio 
*Orzán, Fabián Enrique Muñoz Hormazábal.
*Referee: Néstor Fabián Pitana; Assistant Referees: Diego Yamil Bonfa, Iván 
*Gabriel Núñez; Fourth Official: Mauro Vigliano.



*Prepared and maintained by Osvaldo José Gorgazzi and Pablo Ciullini for the Rec.Sport.Soccer Statistics Foundation
*Authora: Osvaldo José Gorgazzi and Pablo Ciullini 
*Last updated: 3 Apr 2014
*(C) Copyright Osvaldo José Gorgazzi, Pablo Ciullini and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.