BlockSource: http://www.rsssf.com/tablesa/arg2014.html
Competition: Liga Argentina de Football

Season: 2013-2014 Inicial

*[Initial Tournament 2013/14 "Recovered Grandchildren" - "Miguel Benancio Sánchez" Cup]
*NB: champions play off against Torneo Final 2013/14 champions for 2013/14 First Division championship.

* 1.San Lorenzo de Almagro            19   9  6  4  29-17  33  Inicial Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Lanús                             19   8  7  4  32-18  31
* 3.Vélez Sarsfield                   19   8  7  4  24-16  31
* 4.Newell's Old Boys                 19   8  7  4  27-21  31
* 5.Arsenal                           19   7  9  3  22-19  30
* 6.Belgrano (Córdoba)                19   8  5  6  28-20  29
* 7.Boca Juniors                      19   8  5  6  25-24  29
* 8.Atlético de Rafaela               19   8  5  6  25-25  29
* 9.Estudiantes de La Plata           19   6  9  4  16-14  27
*10.Rosario Central                   19   7  5  7  22-24  26
*11.Gimnasia y Esgrima La Plata       19   6  8  5  21-24  26
*12.Tigre                             19   7  4  8  20-21  25
*13.Argentinos Juniors                19   7  4  8  17-19  25
*14.Godoy Cruz Antonio Tomba          19   6  6  7  17-17  24
*15.Olimpo                            19   6  5  8  19-25  23
*16.All Boys (Buenos Aires)           19   5  7  7  19-19  22
*17.River Plate                       19   5  6  8  12-14  21
*18.Quilmes                           19   5  6  8  14-23  21
*19.Racing Club                       19   4  4 11  12-24  16
*20.Colón                             19   3  3 13   8-25   6  [-6]

*NB: Colón 6 points deducted due to a debt claimed by Atlante (Mexico) to FIFA.  

Round: 1
Date: 8/2/2013

; Arsenal                    ; 1-1; Estudiantes de La Plata
; Godoy Cruz Antonio Tomba   ; 3-1; Argentinos Juniors          ; Malvinas Argentinas

Date: 8/3/2013

; All Boys (Buenos Aires)    ; 1-1; Atlético de Rafaela
; Colón                      ; 1-1; Racing Club
; Tigre                      ; 1-2; Vélez Sarsfield

Date: 8/4/2013

; Gimnasia y Esgrima La Plata; 1-0; River Plate
; Lanús                      ; 3-0; Belgrano (Córdoba)
; Rosario Central            ; 2-0; Quilmes
; San Lorenzo de Almagro     ; 2-1; Olimpo

Date: 8/13/2013

; Boca Juniors               ; 2-3; Newell's Old Boys

Round: 2
Date: 8/7/2013

; Argentinos Juniors         ; 2-0; Colón
; Belgrano (Córdoba)         ; 1-2; Boca Juniors                ; Mario Alberto Kempes
; Estudiantes de La Plata    ; 1-0; All Boys (Buenos Aires)     ; Ciudad de La Plata

Date: 8/8/2013

; Atlético de Rafaela        ; 2-1; Lanús
; Quilmes                    ; 1-0; Godoy Cruz Antonio Tomba
; Vélez Sarsfield            ; 0-0; Arsenal

Date: 8/9/2013

; Olimpo                     ; 0-0; Tigre
; Racing Club                ; 0-3; San Lorenzo de Almagro
; River Plate                ; 1-0; Rosario Central

Date: 8/27/2013

; Newell's Old Boys          ; 3-0; Gimnasia y Esgrima La Plata

Round: 3
Date: 8/16/2013

; Arsenal                    ; 3-1; Olimpo
; Colón                      ; 1-0; Quilmes

Date: 8/17/2013

; San Lorenzo de Almagro     ; 0-3; Argentinos Juniors
; Gimnasia y Esgrima La Plata; 3-1; Rosario Central

Date: 8/18/2013

; Boca Juniors               ; 2-1; Atlético de Rafaela
; Godoy Cruz Antonio Tomba   ; 0-0; River Plate                 ; Malvinas Argentinas
; Newell's Old Boys          ; 0-0; Belgrano (Córdoba)
; Tigre                      ; 3-1; Racing Club

Date: 8/18/2013

; All Boys (Buenos Aires)    ; 1-1; Vélez Sarsfield
; Lanús                      ; 1-1; Estudiantes de La Plata

Round: 4
Date: 8/23/2013

; Atlético de Rafaela        ; 0-2; Newell's Old Boys
; Belgrano (Córdoba)         ; 1-2; Gimnasia y Esgrima La Plata
; Racing Club                ; 0-2; Arsenal

Date: 8/24/2013

; Argentinos Juniors         ; 1-0; Tigre
; Rosario Central            ; 1-0; Godoy Cruz Antonio Tomba
; Vélez Sarsfield            ; 0-0; Lanús

Date: 8/25/2013

; Estudiantes de La Plata    ; 2-0; Boca Juniors                ; Ciudad de La Plata
; Olimpo                     ; 1-1; All Boys (Buenos Aires)
; River Plate                ; 1-2; Colón

Date: 8/26/2013

; Quilmes                    ; 3-2; San Lorenzo de Almagro

Round: 5
Date: 8/31/2013

; All Boys (Buenos Aires)    ; 1-0; Racing Club
; Newell's Old Boys          ; 1-1; Estudiantes de La Plata
; Tigre                      ; 0-1; Quilmes

Date: 9/1/2013

; Boca Juniors               ; 2-1; Vélez Sarsfield
; Colón                      ; 2-1; Rosario Central
; Gimnasia y Esgrima La Plata; 0-0; Godoy Cruz Antonio Tomba
; San Lorenzo de Almagro     ; 1-0; River Plate

Date: 9/2/2013

; Arsenal                    ; 0-0; Argentinos Juniors
; Belgrano (Córdoba)         ; 3-2; Atlético de Rafaela
; Lanús                      ; 3-0; Olimpo

Round: 6
Date: 9/6/2013

; Vélez Sarsfield            ; 3-0; Newell's Old Boys

Date: 9/7/2013

; Argentinos Juniors         ; 1-0; All Boys (Buenos Aires)
; Atlético de Rafaela        ; 2-1; Gimnasia y Esgrima La Plata
; Estudiantes de La Plata    ; 1-1; Belgrano (Córdoba)          ; Ciudad de La Plata
; Godoy Cruz Antonio Tomba   ; 1-0; Colón                       ; Malvinas Argentinas
; Racing Club                ; 1-1; Lanús

Date: 9/8/2013

; Olimpo                     ; 3-0; Boca Juniors
; Quilmes                    ; 0-1; Arsenal
; River Plate                ; 3-0; Tigre
; Rosario Central            ; 0-2; San Lorenzo de Almagro

Round: 7
Date: 9/13/2013

; Belgrano (Córdoba)         ; 3-0; Vélez Sarsfield
; Lanús                      ; 4-0; Argentinos Juniors

Date: 9/14/2013

; All Boys (Buenos Aires)    ; 4-0; Quilmes
; Newell's Old Boys          ; 2-1; Olimpo
; San Lorenzo de Almagro     ; 0-0; Godoy Cruz Antonio Tomba

Date: 9/15/2013

; Arsenal                    ; 1-1; River Plate
; Atlético de Rafaela        ; 1-0; Estudiantes de La Plata
; Boca Juniors               ; 2-0; Racing Club
; Tigre                      ; 2-0; Rosario Central

Date: 9/17/2013

; Gimnasia y Esgrima La Plata; 1-0; Colón

Round: 8
Date: 9/20/2013

; Godoy Cruz Antonio Tomba   ; 2-0; Tigre                       ; Malvinas Argentinas
; Racing Club                ; 0-1; Newell's Old Boys

Date: 9/21/2013

; Olimpo                     ; 1-1; Belgrano (Córdoba)
; Rosario Central            ; 1-1; Arsenal

Date: 9/22/2013

; Argentinos Juniors         ; 0-0; Boca Juniors
; Colón                      ; 0-2; San Lorenzo de Almagro
; Estudiantes de La Plata    ; 1-1; Gimnasia y Esgrima La Plata ; Ciudad de La Plata
; Quilmes                    ; 0-0; Lanús
; River Plate                ; 1-0; All Boys (Buenos Aires)

Date: 9/23/2013

; Vélez Sarsfield            ; 4-1; Atlético de Rafaela

Round: 9
Date: 9/27/2013

; All Boys (Buenos Aires)    ; 1-1; Rosario Central
; Arsenal                    ; 1-0; Godoy Cruz Antonio Tomba
; Estudiantes de La Plata    ; 0-0; Vélez Sarsfield             ; Quilmes

Date: 9/28/2013

; San Lorenzo de Almagro     ; 3-0; Gimnasia y Esgrima La Plata
; Atlético de Rafaela        ; 2-0; Olimpo

Date: 9/29/2013

; Belgrano (Córdoba)         ; 3-0; Racing Club                 ; Mario Alberto Kempes
; Boca Juniors               ; 2-0; Quilmes
; Lanús                      ; 0-1; River Plate
; Newell's Old Boys          ; 2-0; Argentinos Juniors
; Tigre                      ; 1-0; Colón

Round: 10
Date: 10/4/2013

; Argentinos Juniors         ; 1-3; Belgrano (Córdoba)

Date: 10/5/2013

; Olimpo                     ; 1-1; Estudiantes de La Plata
; Quilmes                    ; 0-2; Newell's Old Boys
; San Lorenzo de Almagro     ; 0-0; Tigre

Date: 10/6/2013

; Racing Club                ; 0-1; Atlético de Rafaela
; River Plate                ; 0-1; Boca Juniors

Date: 10/7/2013

; Colón                      ; 0-1; Arsenal
; Gimnasia y Esgrima La Plata; 2-1; Vélez Sarsfield
; Godoy Cruz Antonio Tomba   ; 2-0; All Boys (Buenos Aires)     ; Malvinas Argentinas
; Rosario Central            ; 2-1; Lanús

Round: 11
Date: 10/12/2013

; All Boys (Buenos Aires)    ; 0-0; Colón
; Arsenal                    ; 2-1; San Lorenzo de Almagro
; Atlético de Rafaela        ; 1-0; Argentinos Juniors
; Belgrano (Córdoba)         ; 0-1; Quilmes                     ; Mario Alberto Kempes

Date: 10/13/2013

; Boca Juniors               ; 1-1; Rosario Central
; Estudiantes de La Plata    ; 1-0; Racing Club                 ; Quilmes
; Newell's Old Boys          ; 1-0; River Plate
; Vélez Sarsfield            ; 1-2; Olimpo

Date: 10/14/2013

; Lanús                      ; 0-1; Godoy Cruz Antonio Tomba
; Tigre                      ; 1-1; Gimnasia y Esgrima La Plata

Round: 12
Date: 10/18/2013

; Argentinos Juniors         ; 1-0; Estudiantes de La Plata
; Quilmes                    ; 1-1; Atlético de Rafaela
; Racing Club                ; 0-1; Vélez Sarsfield

Date: 10/19/2013

; Colón                      ; 0-3; Lanús
; San Lorenzo de Almagro     ; 3-0; All Boys (Buenos Aires)

Date: 10/20/2013

; Gimnasia y Esgrima La Plata; 2-2; Olimpo
; Godoy Cruz Antonio Tomba   ; 2-2; Boca Juniors                ; Malvinas Argentinas
; River Plate                ; 0-0; Belgrano (Córdoba)
; Rosario Central            ; 2-1; Newell's Old Boys
; Tigre                      ; 2-1; Arsenal

Round: 13
Date: 10/22/2013

; Vélez Sarsfield            ; 2-0; Argentinos Juniors

Date: 10/23/2013

; All Boys (Buenos Aires)    ; 0-0; Tigre
; Atlético de Rafaela        ; 0-0; River Plate
; Lanús                      ; 3-2; San Lorenzo de Almagro

Date: 10/25/2013

; Arsenal                    ; 1-1; Gimnasia y Esgrima La Plata
; Belgrano (Córdoba)         ; 0-1; Rosario Central
; Boca Juniors               ; 2-0; Colón
; Newell's Old Boys          ; 1-1; Godoy Cruz Antonio Tomba

Date: 10/28/2013

; Estudiantes de La Plata    ; 1-0; Quilmes                     ; Ciudad de La Plata
; Olimpo                     ; 0-1; Racing Club

*Atlante > Federación Mexicana de Fútbol Asociación, A.C. > FIFA > AFA > Colón

Date: 11/1/2013
*Colón: 6 points deducted due to a debt claimed by Atlante (Mexico) to FIFA.  

Round: 14
Date: 11/1/2013

; Arsenal                    ; 1-1; All Boys (Buenos Aires)
; Colón                      ; 2-2; Newell's Old Boys

Date: 11/2/2013

; Argentinos Juniors         ; 4-0; Olimpo
; Gimnasia y Esgrima La Plata; 1-3; Racing Club
; Godoy Cruz Antonio Tomba   ; 1-1; Belgrano (Córdoba)          ; Malvinas Argentinas
; Rosario Central            ; 3-2; Atlético de Rafaela

Date: 11/3/2013

; Quilmes                    ; 1-1; Vélez Sarsfield
; River Plate                ; 1-2; Estudiantes de La Plata
; San Lorenzo de Almagro     ; 1-0; Boca Juniors
; Tigre                      ; 2-3; Lanús

Round: 15
Date: 11/8/2013

; Atlético de Rafaela        ; 3-1; Godoy Cruz Antonio Tomba

Date: 11/9/2013

; All Boys (Buenos Aires)    ; 2-1; Gimnasia y Esgrima La Plata
; Estudiantes de La Plata    ; 1-1; Rosario Central             ; Ciudad de La Plata
; Newell's Old Boys          ; 1-1; San Lorenzo de Almagro
; Olimpo                     ; 0-1; Quilmes

Date: 11/10/2013

; Belgrano (Córdoba)         ; 2-0; Colón                       ; Mario Alberto Kempes
; Boca Juniors               ; 2-1; Tigre
; Racing Club                ; 0-1; Argentinos Juniors
; Vélez Sarsfield            ; 0-0; River Plate

Date: 11/11/2013

; Lanús                      ; 2-0; Arsenal

Round: 16
Date: 11/15/2013

; Gimnasia y Esgrima La Plata; 0-0; Argentinos Juniors

Date: 11/16/2013

; All Boys (Buenos Aires)    ; 2-3; Lanús
; Godoy Cruz Antonio Tomba   ; 2-1; Estudiantes de La Plata     ; Malvinas Argentinas
; Quilmes                    ; 1-1; Racing Club
; San Lorenzo de Almagro     ; 4-2; Belgrano (Córdoba)

Date: 11/17/2013

; Arsenal                    ; 3-2; Boca Juniors
; River Plate                ; 1-3; Olimpo
; Rosario Central            ; 2-3; Vélez Sarsfield

Date: 11/18/2013

; Colón                      ; 0-1; Atlético de Rafaela         [awarded on Dec 11; Colón dns]
; Tigre                      ; 2-1; Newell's Old Boys 

Round: 17
Date: 11/22/2013

; Vélez Sarsfield            ; 2-1; Godoy Cruz Antonio Tomba

Date: 11/23/2013

; Argentinos Juniors         ; 1-1; Quilmes
; Atlético de Rafaela        ; 2-2; San Lorenzo de Almagro
; Olimpo                     ; 1-0; Rosario Central

Date: 11/24/2013

; Boca Juniors               ; 0-2; All Boys (Buenos Aires)
; Lanús                      ; 0-0; Gimnasia y Esgrima La Plata
; Newell's Old Boys          ; 1-1; Arsenal
; Racing Club                ; 1-0; River Plate

Date: 11/25/2013

; Belgrano (Córdoba)         ; 2-0; Tigre                       ; Mario Alberto Kempes
; Estudiantes de La Plata    ; 1-0; Colón                       ; Ciudad de La Plata

Round: 18
Date: 11/29/2013

; Godoy Cruz Antonio Tomba   ; 0-1; Olimpo                      ; Malvinas Argentinas
; Rosario Central            ; 1-1; Racing Club

Date: 11/30/2013

; All Boys (Buenos Aires)    ; 3-1; Newell's Old Boys
; Arsenal                    ; 1-4; Belgrano (Córdoba)
; Colón                      ; 0-2; Vélez Sarsfield
; Tigre                      ; 3-1; Atlético de Rafaela

Date: 12/1/2013

; Gimnasia y Esgrima La Plata; 3-2; Quilmes
; Lanús                      ; 2-2; Boca Juniors
; River Plate                ; 1-0; Argentinos Juniors
; San Lorenzo de Almagro     ; 0-0; Estudiantes de La Plata

Round: 19
Date: 12/6/2013

; Belgrano (Córdoba)         ; 1-0; All Boys (Buenos Aires)     ; Mario Alberto Kempes
; Racing Club                ; 2-0; Godoy Cruz Antonio Tomba

Date: 12/7/2013

; Argentinos Juniors         ; 1-2; Rosario Central
; Atlético de Rafaela        ; 1-1; Arsenal

Date: 12/8/2013

; Boca Juniors               ; 1-1; Gimnasia y Esgrima La Plata
; Estudiantes de La Plata    ; 0-2; Tigre                       ; Ciudad de La Plata
; Quilmes                    ; 1-1; River Plate

Date: 12/9/2013

; Olimpo                     ; 1-0; Colón           

Date: 12/15/2013

; Newell's Old Boys          ; 2-2; Lanús                       
; Vélez Sarsfield            ; 0-0; San Lorenzo de Almagro      

*Club Atlético San Lorenzo de Almagro won the Inicial tournament in this round with the following line-ups:
*Vélez Sarsfield: 13 Carlos Sebastián Sosa Silva; 2 Fernando Omar Tobio, 3 Emiliano Ramiro Papa, 
*5 Fabián Alberto Cubero (captain, 32 Matías Pérez Acuña 69m), 6 Sebastián Enrique Domínguez (captain 69m), 
*10 Federico Insúa (8 Héctor Miguel Canteros 67m), 12 Lucas David Pratto, 
*21 Agustín Lionel Allione (booked 68m), 23 Leandro Luis Desábato (booked 51m, 19 Ezequiel Rescaldini 75m),
*28 Ramiro Julián Cáseres, 29 Lucas Romero (booked 10m), Subs: 25 Alan Aguerre; 7 Jonathan Copete Valencia,
*20 Brian Federico Ferreira, 30 Facundo Omar Cardozo. Coach: Ricardo Alberto Gareca Nardi.
*San Lorenzo de Almagro: 12 Sebastián Alberto Torrico, 2 Mauro Darío Jesús Cetto, 
*5 Juan Ignacio Mercier (captain 67m), 6 Santiago Juan Gentiletti, 7 Julio Alberto Buffarini,
*10 Leandro Atilio Romagnoli (captain, 24 Juan Ignacio Cavallaro 67m), 11 Ángel Correa (8 Enzo Kalinski 82m),
*14 Walter Kannemann (booked 9m), 20 Néstor Ezequiel Ortigoza, 
*22 Alan Nahuel Ruiz (15 Héctor Daniel Villalba 71m), 28 Ignacio Piatti. Subs: 1 Cristian Darío Álvarez;
*4 Gonzalo Sebastián Prósperi, 16 Fernando Elizari, 21 Emmanuel David Mas Sgros. 
*Coach: Juan Antonio Pizzi Torroija.
*Referees: Néstor Fabián Pitana; L1 Ariel Mariano Scime, L2 Gustavo Horacio Esquivel; 
*4th Carlos Alberto Maglio.


* 1.San Lorenzo de Almagro            19   9  6  4  29-17  33  Inicial Champions
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Lanús                             19   8  7  4  32-18  31
* 3.Vélez Sarsfield                   19   8  7  4  24-16  31
* 4.Newell's Old Boys                 19   8  7  4  27-21  31
* 5.Arsenal                           19   7  9  3  22-19  30
* 6.Belgrano (Córdoba)                19   8  5  6  28-20  29
* 7.Boca Juniors                      19   8  5  6  25-24  29
* 8.Atlético de Rafaela               19   8  5  6  25-25  29
* 9.Estudiantes de La Plata           19   6  9  4  16-14  27
*10.Rosario Central                   19   7  5  7  22-24  26
*11.Gimnasia y Esgrima La Plata       19   6  8  5  21-24  26
*12.Tigre                             19   7  4  8  20-21  25
*13.Argentinos Juniors                19   7  4  8  17-19  25
*14.Godoy Cruz Antonio Tomba          19   6  6  7  17-17  24
*15.Olimpo                            19   6  5  8  19-25  23
*16.All Boys (Buenos Aires)           19   5  7  7  19-19  22
*17.River Plate                       19   5  6  8  12-14  21
*18.Quilmes                           19   5  6  8  14-23  21
*19.Racing Club                       19   4  4 11  12-24  16
*20.Colón                             19   3  3 13   8-25   6  [-6]

*NB: Colón 6 points deducted due to a debt claimed by Atlante (Mexico) to FIFA. 

*Torneo Final 2013/14 “Nietos Recuperados” Copa "Doctor Raúl Ricardo Alfonsín"

Season: 2013-2014 Final

*[Final Tournament 2013/14 "Recovered Grandchildren" - "Doctor Raúl Ricardo Alfonsín" Cup]
*NB: champions play off against Torneo Inicial 2013/14 champions (San Lorenzo de Almagro) for 2013/14 First Division championship.


* 1.River Plate                       18  10  4  4  23-15  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Estudiantes de La Plata           18   8  8  2  19- 9  32
* 3.Gimnasia y Esgrima La Plata       18   9  4  5  24-18  31
* 4.Boca Juniors                      18   8  5  5  24-15  29
* 5.Godoy Cruz Antonio Tomba          18   8  5  5  21-17  29
* 6.Vélez Sarsfield                   18   8  3  7  31-24  27
* 7.Olimpo                            18   7  6  5  18-14  27
* 8.San Lorenzo de Almagro            18   7  6  5  17-17  27
* 9.Colón                             18   7  6  5  12-12  27
*10.Lanús                             18   8  3  7  20-22  27
*11.Rosario Central                   18   6  7  5  18-19  25
*12.Newell's Old Boys                 18   6  6  6  21-17  24
*13.Quilmes                           18   7  3  8  16-17  24
*14.Tigre                             18   4  9  5  12-13  21
*15.Belgrano (Córdoba)                18   3 10  5  17-21  19
*16.Arsenal                           18   5  3 10  18-26  18
*17.Racing Club                       18   4  5  9  18-22  17
*18.Atlético de Rafaela               18   3  8  7  20-27  17
*19.Argentinos Juniors                18   3  6  9   7-18  15
*20.All Boys (Buenos Aires)           18   3  5 10  14-27  14

Round: 1
Date: 2/7/2014

; Estudiantes de La Plata    ; 1-0; Arsenal                     ; Ciudad de La Plata
; Olimpo                     ; 2-0; San Lorenzo de Almagro
; Vélez Sarsfield            ; 0-0; Tigre

Date: 2/8/2014

; Argentinos Juniors         ; 2-1; Godoy Cruz Antonio Tomba
; Atlético de Rafaela        ; 1-1; All Boys (Buenos Aires)
; Racing Club                ; 3-0; Colón

Date: 2/9/2014

; Newell's Old Boys          ; 0-0; Boca Juniors
; Quilmes                    ; 0-1; Rosario Central
; River Plate                ; 1-0; Gimnasia y Esgrima La Plata

Date: 2/10/2014

; Belgrano (Córdoba)         ; 2-2; Lanús                       ; Mario Alberto Kempes

Round: 2
Date: 2/14/2014

; Godoy Cruz Antonio Tomba   ; 2-0; Quilmes                     ; Malvinas Argentinas

Date: 2/15/2014

; All Boys (Buenos Aires)    ; 0-1; Estudiantes de La Plata
; Arsenal                    ; 1-3; Vélez Sarsfield
; Colón                      ; 1-0; Argentinos Juniors
; San Lorenzo de Almagro     ; 1-0; Racing Club
; Tigre                      ; 0-0; Olimpo

Date: 2/16/2014

; Boca Juniors               ; 2-3; Belgrano (Córdoba)
; Gimnasia y Esgrima La Plata; 3-0; Newell's Old Boys
; Lanús                      ; 0-3; Atlético de Rafaela
; Rosario Central            ; 1-1; River Plate

Round: 3
Date: 2/18/2014

; Olimpo                     ; 0-2; Arsenal
; Racing Club                ; 0-1; Tigre
; Vélez Sarsfield            ; 3-0; All Boys (Buenos Aires)

Date: 2/19/2014

; Argentinos Juniors         ; 0-2; San Lorenzo de Almagro
; Estudiantes de La Plata    ; 2-1; Lanús                       ; Ciudad de La Plata
; Quilmes                    ; 0-2; Colón
; River Plate                ; 1-2; Godoy Cruz Antonio Tomba

Date: 2/20/2014

; Atlético de Rafaela        ; 1-0; Boca Juniors
; Belgrano (Córdoba)         ; 1-1; Newell's Old Boys           ; Mario Alberto Kempes
; Rosario Central            ; 3-1; Gimnasia y Esgrima La Plata

Round: 4
Date: 2/22/2014

; All Boys (Buenos Aires)    ; 1-0; Olimpo
; Arsenal                    ; 3-1; Racing Club
; Lanús                      ; 3-2; Vélez Sarsfield

Date: 2/23/2014

; Boca Juniors               ; 1-0; Estudiantes de La Plata
; Colón                      ; 3-1; River Plate
; Newell's Old Boys          ; 4-1; Atlético de Rafaela
; San Lorenzo de Almagro     ; 1-0; Quilmes

Date: 2/24/2014

; Gimnasia y Esgrima La Plata; 2-2; Belgrano (Córdoba)
; Godoy Cruz Antonio Tomba   ; 3-0; Rosario Central             ; Malvinas Argentinas
; Tigre                      ; 0-0; Argentinos Juniors

Round: 5
Date: 2/28/2014

; Godoy Cruz Antonio Tomba   ; 0-2; Gimnasia y Esgrima La Plata ; Malvinas Argentinas
; Racing Club                ; 1-1; All Boys (Buenos Aires)

Date: 3/1/2014

; Argentinos Juniors         ; 2-0; Arsenal
; Atlético de Rafaela        ; 1-2; Belgrano (Córdoba)
; Rosario Central            ; 0-1; Colón
; Vélez Sarsfield            ; 1-0; Boca Juniors

Date: 3/2/2014

; Estudiantes de La Plata    ; 0-0; Newell's Old Boys           ; Ciudad de La Plata
; Olimpo                     ; 2-0; Lanús
; Quilmes                    ; 1-0; Tigre
; River Plate                ; 1-0; San Lorenzo de Almagro

Round: 6
Date: 3/4/2014

; All Boys (Buenos Aires)    ; 0-0; Argentinos Juniors
; Colón                      ; 1-1; Godoy Cruz Antonio Tomba
; Gimnasia y Esgrima La Plata; 1-1; Atlético de Rafaela

Date: 3/5/2014

; Belgrano (Córdoba)         ; 1-1; Estudiantes de La Plata     ; Mario Alberto Kempes
; Boca Juniors               ; 2-0; Olimpo
; Lanús                      ; 1-0; Racing Club
; Newell's Old Boys          ; 4-1; Vélez Sarsfield

Date: 3/6/2014

; Arsenal                    ; 0-2; Quilmes
; San Lorenzo de Almagro     ; 2-1; Rosario Central
; Tigre                      ; 0-0; River Plate

Round: 7
Date: 3/8/2014

; Argentinos Juniors         ; 0-2; Lanús
; Colón                      ; 0-0; Gimnasia y Esgrima La Plata
; Estudiantes de La Plata    ; 0-0; Atlético de Rafaela         ; Ciudad de La Plata
; Vélez Sarsfield            ; 3-1; Belgrano (Córdoba)

Date: 3/9/2014

; Godoy Cruz Antonio Tomba   ; 1-1; San Lorenzo de Almagro      ; Malvinas Argentinas
; Olimpo                     ; 1-0; Newell's Old Boys
; Racing Club                ; 1-2; Boca Juniors
; River Plate                ; 1-0; Arsenal

Date: 3/10/2014

; Quilmes                    ; 1-2; All Boys (Buenos Aires)
; Rosario Central            ; 1-1; Tigre

Round: 8
Date: 3/14/2014

; Atlético de Rafaela        ; 3-1; Vélez Sarsfield

Date: 3/15/2014

; Belgrano (Córdoba)         ; 1-1; Olimpo                      ; Mario Alberto Kempes
; San Lorenzo de Almagro     ; 0-0; Colón
; Tigre                      ; 0-0; Godoy Cruz Antonio Tomba

Date: 3/16/2014

; All Boys (Buenos Aires)    ; 3-2; River Plate
; Arsenal                    ; 1-1; Rosario Central
; Boca Juniors               ; 1-1; Argentinos Juniors
; Gimnasia y Esgrima La Plata; 0-1; Estudiantes de La Plata
; Newell's Old Boys          ; 2-0; Racing Club

Date: 3/17/2014

; Lanús                      ; 1-0; Quilmes

Round: 9
Date: 3/21/2014

; Colón                      ; 1-0; Tigre
; Olimpo                     ; 2-1; Atlético de Rafaela

Date: 3/22/2014

; Argentinos Juniors         ; 0-0; Newell's Old Boys
; Racing Club                ; 2-0; Belgrano (Córdoba)
; Rosario Central            ; 2-0; All Boys (Buenos Aires)
; Vélez Sarsfield            ; 1-1; Estudiantes de La Plata

Date: 3/23/2014

; Gimnasia y Esgrima La Plata; 2-1; San Lorenzo de Almagro
; Godoy Cruz Antonio Tomba   ; 2-1; Arsenal                     ; Malvinas Argentinas
; Quilmes                    ; 0-0; Boca Juniors
; River Plate                ; 2-0; Lanús

Round: 10
Date: 3/28/2014

; All Boys (Buenos Aires)    ; 0-0; Godoy Cruz Antonio Tomba
; Belgrano (Córdoba)         ; 0-0; Argentinos Juniors          ; Mario Alberto Kempes
; Estudiantes de La Plata    ; 0-0; Olimpo                      ; Quilmes

Date: 3/29/2014

; Atlético de Rafaela        ; 2-2; Racing Club
; Newell's Old Boys          ; 1-1; Quilmes
; Vélez Sarsfield            ; 5-1; Gimnasia y Esgrima La Plata

Date: 3/30/2014

; Arsenal                    ; 1-0; Colón
; Boca Juniors               ; 1-2; River Plate
; Lanús                      ; 2-1; Rosario Central
; Tigre                      ; 2-2; San Lorenzo de Almagro

Round: 11
Date: 4/1/2014

; Argentinos Juniors         ; 0-0; Atlético de Rafaela
; Olimpo                     ; 1-2; Vélez Sarsfield
; Quilmes                    ; 1-0; Belgrano (Córdoba)
; Racing Club                ; 3-3; Estudiantes de La Plata

Date: 4/2/2014

; Colón                      ; 1-0; All Boys (Buenos Aires)
; Godoy Cruz Antonio Tomba   ; 1-0; Lanús                       ; Malvinas Argentinas
; River Plate                ; 1-0; Newell's Old Boys
; Rosario Central            ; 2-1; Boca Juniors

Date: 4/3/2014

; Gimnasia y Esgrima La Plata; 3-1; Tigre
; San Lorenzo de Almagro     ; 2-0; Arsenal

Round: 12
Date: 4/5/2014

; Lanús                      ; 1-0; Colón
; Vélez Sarsfield            ; 0-1; Racing Club

Date: 4/6/2014

; All Boys (Buenos Aires)    ; 1-2; San Lorenzo de Almagro
; Arsenal                    ; 0-1; Tigre
; Atlético de Rafaela        ; 2-2; Quilmes
; Belgrano (Córdoba)         ; 2-1; River Plate                 ; Mario Alberto Kempes
; Boca Juniors               ; 3-0; Godoy Cruz Antonio Tomba
; Newell's Old Boys          ; 0-1; Rosario Central

Date: 4/7/2014

; Estudiantes de La Plata    ; 1-0; Argentinos Juniors          ; Ciudad de La Plata

Date: 4/8/2014

; Olimpo                     ; 0-2; Gimnasia y Esgrima La Plata

Round: 13
Date: 4/11/2014

; Rosario Central            ; 0-0; Belgrano (Córdoba)
; Tigre                      ; 2-0; All Boys (Buenos Aires)

Date: 4/12/2014

; Argentinos Juniors         ; 2-1; Vélez Sarsfield
; Quilmes                    ; 1-3; Estudiantes de La Plata
; Racing Club                ; 1-1; Olimpo
; San Lorenzo de Almagro     ; 1-4; Lanús

Date: 4/13/2014

; Colón                      ; 0-0; Boca Juniors
; Gimnasia y Esgrima La Plata; 2-0; Arsenal
; Godoy Cruz Antonio Tomba   ; 0-1; Newell's Old Boys           ; Malvinas Argentinas
; River Plate                ; 2-0; Atlético de Rafaela

Round: 14
Date: 4/15/2014

; Olimpo                     ; 3-0; Argentinos Juniors
; Vélez Sarsfield            ; 1-3; Quilmes

Date: 4/16/2014

; Atlético de Rafaela        ; 2-3; Rosario Central
; Boca Juniors               ; 0-0; San Lorenzo de Almagro
; Estudiantes de La Plata    ; 0-0; River Plate                 ; Ciudad de La Plata
; Newell's Old Boys          ; 0-1; Colón

Date: 4/17/2014

; All Boys (Buenos Aires)    ; 1-1; Arsenal
; Belgrano (Córdoba)         ; 1-2; Godoy Cruz Antonio Tomba    ; Mario Alberto Kempes
; Racing Club                ; 0-1; Gimnasia y Esgrima La Plata

Date: 4/30/2014

; Lanús                      ; 0-0; Tigre

Round: 15
Date: 4/19/2014

; Quilmes                    ; 0-1; Olimpo
; Rosario Central            ; 0-0; Estudiantes de La Plata
; San Lorenzo de Almagro     ; 0-0; Newell's Old Boys

Date: 4/20/2014

; Argentinos Juniors         ; 0-1; Racing Club
; Arsenal                    ; 3-1; Lanús
; Colón                      ; 0-0; Belgrano (Córdoba)
; River Plate                ; 1-0; Vélez Sarsfield
; Tigre                      ; 0-1; Boca Juniors

Date: 4/21/2014

; Gimnasia y Esgrima La Plata; 2-1; All Boys (Buenos Aires)
; Godoy Cruz Antonio Tomba   ; 3-0; Atlético de Rafaela         ; Malvinas Argentinas

Round: 16
Date: 4/25/2014

; Newell's Old Boys          ; 2-1; Tigre

Date: 4/26/2014

; Argentinos Juniors         ; 0-2; Gimnasia y Esgrima La Plata
; Atlético de Rafaela        ; 1-1; Colón
; Belgrano (Córdoba)         ; 0-0; San Lorenzo de Almagro      ; Mario Alberto Kempes
; Racing Club                ; 0-1; Quilmes
; Vélez Sarsfield            ; 4-1; Rosario Central

Date: 4/27/2014

; Boca Juniors               ; 4-2; Arsenal
; Estudiantes de La Plata    ; 0-1; Godoy Cruz Antonio Tomba    ; Ciudad de La Plata
; Lanús                      ; 1-0; All Boys (Buenos Aires)
; Olimpo                     ; 1-1; River Plate

Round: 17
Date: 5/2/2014

; Quilmes                    ; 1-0; Argentinos Juniors

Date: 5/3/2014

; Colón                      ; 0-2; Estudiantes de La Plata
; Godoy Cruz Antonio Tomba   ; 1-1; Vélez Sarsfield             ; Malvinas Argentinas
; Rosario Central            ; 0-0; Olimpo
; San Lorenzo de Almagro     ; 2-0; Atlético de Rafaela

Date: 5/4/2014

; All Boys (Buenos Aires)    ; 1-3; Boca Juniors
; Arsenal                    ; 3-2; Newell's Old Boys
; Gimnasia y Esgrima La Plata; 0-0; Lanús
; River Plate                ; 3-2; Racing Club

Date: 5/5/2014

; Tigre                      ; 2-1; Belgrano (Córdoba)

Round: 18
Date: 5/9/2014

; Olimpo                     ; 3-1; Godoy Cruz Antonio Tomba

Date: 5/10/2014

; Atlético de Rafaela        ; 1-1; Tigre
; Estudiantes de La Plata    ; 3-0; San Lorenzo de Almagro      ; Ciudad de La Plata
; Newell's Old Boys          ; 4-2; All Boys (Buenos Aires)
; Racing Club                ; 0-0; Rosario Central
; Vélez Sarsfield            ; 2-0; Colón

Date: 5/11/2014

; Argentinos Juniors         ; 0-2; River Plate
; Belgrano (Córdoba)         ; 0-0; Arsenal                     ; Mario Alberto Kempes
; Boca Juniors               ; 3-1; Lanús
; Quilmes                    ; 2-0; Gimnasia y Esgrima La Plata

* 1.River Plate                       18  10  4  4  23-15  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Estudiantes de La Plata           18   8  8  2  19- 9  32
* 3.Gimnasia y Esgrima La Plata       18   9  4  5  24-18  31
* 4.Boca Juniors                      18   8  5  5  24-15  29
* 5.Godoy Cruz Antonio Tomba          18   8  5  5  21-17  29
* 6.Vélez Sarsfield                   18   8  3  7  31-24  27
* 7.Olimpo                            18   7  6  5  18-14  27
* 8.San Lorenzo de Almagro            18   7  6  5  17-17  27
* 9.Colón                             18   7  6  5  12-12  27
*10.Lanús                             18   8  3  7  20-22  27
*11.Rosario Central                   18   6  7  5  18-19  25
*12.Newell's Old Boys                 18   6  6  6  21-17  24
*13.Quilmes                           18   7  3  8  16-17  24
*14.Tigre                             18   4  9  5  12-13  21
*15.Belgrano (Córdoba)                18   3 10  5  17-21  19
*16.Arsenal                           18   5  3 10  18-26  18
*17.Racing Club                       18   4  5  9  18-22  17
*18.Atlético de Rafaela               18   3  8  7  20-27  17
*19.Argentinos Juniors                18   3  6  9   7-18  15
*20.All Boys (Buenos Aires)           18   3  5 10  14-27  14



*Prepared and maintained by Osvaldo José Gorgazzi for the Rec.Sport.Soccer Statistics Foundation
*Author: Osvaldo José Gorgazzi 
*Last updated: 15 May 2014
*(C) Copyright Osvaldo José Gorgazzi and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.