BlockSource: http://www.rsssf.com/tablesp/peru2012.html
Competition: Peruvian Primera División
Season: 2012


* 1.Sporting Cristal (Lima)                  30 17  7  6  62-30  58  [To Copa Libertadores 2013]
* 2.Real Garcilaso (Cusco)                   30 16  9  5  38-21  57
* 3.Universidad César Vallejo (Trujillo)     30 16  7  7  44-27  55
* 4.Inti Gas Deportes (Ayacucho)             30 13  6 11  32-29  45
* 5.Juan Aurich (Chiclayo)                   30 13  6 11  37-39  45
* 6.José Gálvez FBC (Chimbote)               30 12  9  9  30-34  45 
* 7.Universitario (Lima)                     30 11 10  9  40-37  42 [-1]
* 8.FBC Melgar (Arequipa)                    30 11  8 11  35-34  41
* 9.León de Huánuco                          30 10 10 10  42-32  40
*10.Sport Huancayo                           30 11  7 12  34-37  40
*11.Universidad San Martín de Porres (Lima)  30 10  8 12  33-38  38 
*12.Unión Comercio (Moyobamba)               30 11  5 14  37-43  38
*13.Alianza Lima (Lima)                      30  9 11 10  31-36  34 [-4]
*14.Cienciano (Cusco)                        30 10  4 16  37-46  34
*15.Sport Boys (Callao)                      30  5 11 14  25-40  26
*16.Cobresol FBC (Moquegua)                  30  3  6 21  22-56  11 [-4]
*
*Sporting Cristal won the first stage, Classifies the Copa Libertadores 2013 as Peru 3.
*
*[Mar 30] Alianza Lima lost a two (4) points due to accumulated debt two months (January and February)
*         with your squad of players.
*[Mar 30] Cobresol FBC lost two (2) points for failure to cancel a fee of the unionization of players.
*[Jul 30] Cobresol FBC lost two (2) points for not file the payroll of may.
*
*SAFAP: Sindicato de la Asociación de Futbolistas Agremiados del Perú


Round: 1  
*[matches played with players not affiliated with SAFAP, “unionized player's strike”]



Date: 2/18/2012

; Sporting Cristal     ; 2-1;  Cobresol FBC
  Edson Salazar 28, Christian Adrianzen 54; Alexander Cordero 50

; Alianza Lima         ; 2-2;  León de Huánuco
  Sebastian Lozano 2, Mauricio Mori 29; Bill Ruiz 62, Jarvey López 70

; José Gálvez FBC      ; 3-1;  Juan Aurich
  Giorgio Wong 26, Junior Aguirre 53, Mario Monzón (pk) 89; Joffre Vásquez (pk) 59

; Unión Comercio       ; 0-1;  Univ.Cesar Vallejo
;  Víctor Cedrón 63

Date: 2/19/2012

; Inti Gas Deportes    ; 1-0;  Universitario
  Luis Coronado 91;

; Sport Huancayo       ; 0-2;  Real Garcilaso
;  Alonso Chira 7, Juan Odar (pk) 53

; Cienciano            ; 2-1;  Sport Boys
  Edgar Echegaray 34, Cesar Ñahui 87; Marcos Moran 50
  
*FBC Melgar            awd   Univ.San Martín de P.  [awarded 3-0; Melgar won by walk-over; U.San Martin did not show because of disagreements with the FPF, ADFP and SAFAP.]


Round: 2
Date: 3/3/2012

; Real Garcilaso       ; 2-1;  Alianza Lima
  Ramón Rodríguez 9, Andy Pando 46; José Fernández 24

; Sport Boys           ; 0-5;  Sporting Cristal
;  Carlos Lobatón 19, Hernán Rengifo 56, Hernán Rengifo 75, Junior Ross 61, Juan Mariño 87

Date: 3/4/2012

; Cobresol FBC         ; 1-1;  José Gálvez FBC
  Jean Fuentes 8; Norman Soto 70

; León de Huanuco      ; 1-0;  Inti Gas Deportes
  Ever Chávez 91;

; Juan Aurich          ; 2-2;  Unión Comercio
  Luis Tejada 1, Nelinho Quina 71; Marco Casas 9, Daniel Chávez 41

; Univ.Cesar Vallejo   ; 4-1;  FBC Melgar
  Johan Sotil 29, Roberto Jiménez 49, Alexander Sánchez 67, Claudio Velásquez 80; Antonio Meza_Cuadra 68

Date: 3/5/2012

; Universitario        ; 1-1;  Cienciano
  Miguel Ximenez 82; Carlos Elías 79

Date: 4/4/2012

; Univ.San Martín de P.; 1-2;  Sport Huancayo
  Christian Ramos (og) 17, Juan Gutiérrez 77; Sergio Ibarra 69

Round: 3
Date: 3/9/2012

; Juan Aurich          ; 1-2;  Cobresol FBC         
  Ysrael Zúñiga 22; Antonio Serrano 76, Tomas Zambrano 85

Date: 3/10/2012

; Sporting Cristal     ; 1-1;  Universitario
  Hernán Rengifo 57; Jankarlo Chirinos 80

Date: 3/11/2012

; FBC Melgar           ; 3-0;  Unión Comercio
  Julián Di Cosmo 25, Julián Di Cosmo 60, Antonio Meza_Cuadra 88;

; Sport Huancayo       ; 2-0;  Univ. César Vallejo
  Ángelo Cruzado 38, Ángelo Cruzado 42;

; Cienciano            ; 2-3;  León de Huánuco
  Miguel Mostto 9, Carlos Elías 72; Sidney Faiffer 7, Carlos Zegarra 8, Fernando Masias 87

; Inti Gas Deportes    ; 2-2;  Real Garcilaso
  Oscar Movil 45, Henry Colán 86; Ramón Rodríguez 24, Andy Pando 46

; José Gálvez FBC      ; 1-1;  Sport Boys
  Martín Arzuaga (pk) 88; Manuel Tejada 20

Date: 4/25/2012

; Alianza Lima         ; 1-1;  Univ.San Martín de P.
  Jorge Bazan 5; Luis Perea (pk) 67

Round: 4
Date: 3/16/2012

; Universitario        ; 0-0;  José Gálvez FBC

Date: 3/17/2012

; Sport Boys           ; 0-1;  Juan Aurich
;  Anderson Cueto 62

; Univ. César Vallejo  ; 2-0;  Alianza Lima
  Johan Sotil 61, Paolo De la Haza 91;

Date: 3/18/2012

; Unión Comercio       ; 2-0;  Sport Huancayo
  Daniel Chávez 22, Aldo Olcese 57;

; León de Huánuco      ; 3-2;  Sporting Cristal
  Carlos Zegarra (pk) 55, Minzum Quina 81; Renzo Sheput (pk) 7, Irven Ávila 46, Junior Ross 67

; Cobresol FBC         ; 2-0;  FBC Melgar
  Antonio Meza_Cuadra 46, Jesús Chávez 85;

; Real Garcilaso       ; 1-0;  Cienciano
  Fabio Ramos 57;

Date: 5/16/2012

; Univ.San Martín de P.; 2-0;  Inti Gas Deportes
  Luis Cardoza 25, Josepmir Ballon 89;

Round: 5

; Sporting Cristal ;     1-1;  Alianza Lima
Carlos Lobaton 75; Jose Fernandez 46

; Cienciano            ; 1-2;  Inti Gas Deportes
  Anderson Santamaria 36; Gary Correa 69, Percy Chuquisengo (og) 85

; Sport Boys           ; 3-0;  Univ. César Vallejo
  Carlos Orejuela (pk) 20, Carlos Orejuela 46, Manuel Tejada (pk) 54;

; José Gálvez FBC      ; 1-0;  Sport Huancayo
  Cesar Medina 62;

Round: 12: 
Date: 5/5/2012

; Univ.San Martín de P.; 0-1;  León de Huánuco 
;  Sidney Faiffer 32

Date: 5/6/2012

; Cienciano            ; 3-1;  José Gálvez FBC
  Miguel Mostto 1, Miguel Mostto 80, Miguel Mostto 84; Junior Aguirre 58

; Unión Comercio       ; 2-1;  Sport Boys
  Aldo Olcese 72, Alex Sinistierra 80; Carlos Orejuela 57

; Inti Gas Deportes    ; 2-1;  Sporting Cristal
  Jhon Palacios 21, Fernando Oliveira (pk) 66; Juan Mariño 54

; Sport Huancayo       ; 3-0;  Cobresol FBC
  Sergio Ibarra 22, Sergio Ibarra 71, Sergio Ibarra 82;

; FBC Melgar           ; 0-0;  Real Garcilaso

; Univ. César Vallejo  ; 2-0;  Universitario
  Claudio Velasquez 43, Claudio Velasquez 69;

Date: 5/7/2012

; Alianza Lima         ; 0-3;  Juan Aurich
;  Israel Kahn 58, Luis Tejada 81, Jhon Valencia 85

Round: 13: 
Date: 5/11/2012

; Universitario        ; 1-3;  Unión Comercio
  Horacio Calcaterra 13; Luis Garcia 29, Aldo Olcese 68, Ronal Celiz 93

Date: 5/12/2012

; Cobresol FBC         ; 1-0;  Alianza Lima
  Antonio Serrano 44;

; Sport Boys           ; 1-1;  FBC Melgar 
  Ricardo Caldas 83; Julian Di Cosmo 11

; León de Huánuco      ; 1-1;  Univ. César Vallejo
  Ramon Cardozo 12; Pedro Requena 73

; Sporting Cristal     ; 4-0;  Cienciano
  Hernan Rengifo 15, Renzo Sheput 36, Junior Ross 45, Irven Avila 86;

; Juan Aurich          ; 3-0;  Sport Huancayo
  Luis Tejada 15, Luis Tejada 64, Leandro Fleitas 56;

Date: 5/13/2012

; José Gálvez FBC      ; 1-0;  Inti Gas Deportes
  Carlos Barrena 12;

; Real Garcilaso       ; 3-0;  Univ.San Martín de P.
  Ramon Rodriguez 22, Emiliano Ciucci 77, Gianfranco Espinoza (og) 61;

Round: 14: 
Date: 5/18/2012

; Alianza Lima         ; 2-1;  Sport Boys
  Yordy Reyna 50, Carlos Ascues 92; Carlos Orejuela 85
 
Date: 5/19/2012

; Unión Comercio       ; 2-0;  Univ.San Martín de P.
  Aldo Olcese 34, Alex Sinisterra 65;

; Sporting Cristal     ; 4-0;  José Gálvez FBC
  Irven Avila 7, Juan Mariño 44, Jorge Cazulo 64, Hernan Rengifo 78;

; Cienciano            ; 0-1;  Juan Aurich
;  William Chiroque 56

; Univ. César Vallejo  ; 2-1;  Real Garcilaso
  Claudio Velasquez 15, Roberto Jimenez (pk) 80; Andy Pando 35

Date: 5/20/2012

; FBC Melgar           ; 3-1;  Universitario
  Federico Garcia 3, Antonio Meza_Cuadra 45+2, Manuel Contreras 83; Edison Flores 40

; Sport Huancayo       ; 2-1;  León de Huánuco        
  Annier Figueroa 32, Renzo Reaños 45; Mimzum Quina 52

; Inti Gas Deportes    ; 2-1;  Cobresol FBC
  Jorge Leiva 23, Gary Correa 26; Antonio Serrano 31

Round: 15
Date: 5/26/2012

; Real Garcilaso       ; 1-0; Unión Comercio
  Eduardo Uribe 42;

; Univ.San Martín de P.; 0-0;  Univ. César Vallejo 

; Universitario        ; 3-1;  Sport Huancayo
  Miguel Ximenez (pk) 37, Rainer Torres 54; Anier Figueroa (og) 28, Angelo Cruzado (pk) 69

Date: 5/27/2012

; Cobresol FBC         ; 0-2;  Cienciano
; Carlos Elias 35, Carlos Elias 83

; León de Huánuco      ; 1-1;  FBC Melgar
  Ramon Cardozo 38; Antonio Meza_Cuadra 27

; Sport Boys           ; 0-0;  Inti Gas Deportes 

; Juan Aurich          ; 1-0;  Sporting Cristal
  Israel Kahn 30;

; José Gálvez FBC      ; 0-2;  Alianza Lima
;  Edgar Gonzales 19, Fernando Meneses (pk) 71

Round: 16
Date: 6/16/2012

; Univ.San Martín de P.; 0-0;  FBC Melgar

; Real Garcilaso       ; 2-0;  Sport Huancayo
  Fernando Alloco 47, Andy Pando 87;

; Sport Boys           ; 1-1;  Cienciano
  Jonathan Jauregui 69; Miguel Mostto 85

; Juan Aurich          ; 1-2;  José Gálvez FBC
  Leandro Fleitas 53; Martin Arzuaga 70, Cesar Medina 87

; Univ. César Vallejo  ; 3-1;  Unión Comercio
  Alexander Sanchez 42, Claudio Velasquez 53, Roberto Jimenez 60; Joseph Nwafor 17

; Universitario        ; 3-1;  Inti Gas Deportes 
  Jankarlo Chirinos 10, Andy Polo 25, Rainer Torres 45; Anderson Santamaria 62

Date: 6/17/2012

; Cobresol FBC         ; 1-0;  Sporting Cristal
  Tunde Enahoro 7;

; León de Huánuco      ; 0-0;  Alianza Lima

Round: 17: 
Date: 6/23/2012

; Cienciano            ; 2-3;  Universitario
  Miguel Villalta 43, Miguel Mostto 79; Rainer Torres 9, Horacio Calcaterra 61, Miguel Ximenez 67

; Inti Gas Deportes    ; 1-0;  León de Huánuco
  Carlos Ibarra 80;

; Sport Huancayo       ; 2-1;  Univ.San Martín de P.
  Sergio Ibarra 57, Sergio Ibarra (pk) 87; Luis Perea (pk) 43

; Unión Comercio       ; 3-0;  Juan Aurich
  German Pacheco 60, German Pacheco 62, Ronal Celiz  81;

; Sporting Cristal     ; 3-1;  Sport Boys
  Junior Ross 71, Junior Ross 73, Leandro Franco 92; Carlos Orejuela (pk) 88

; José Gálvez FBC      ; 2-1;  Cobresol FBC
  Osnar Noronha 19, Jersson Vasquez (pk) 82; Antonio Serrano (pk) 77

Date: 6/24/2012

; Alianza Lima         ; 2-0;  Real Garcilaso
  Yordy Reyna 21, Junior Viza 89;

; FBC Melgar           ; 0-2;  Univ. César Vallejo   
;  Carlos Solis 32, Roberto Jimenez 61

Round: 18:
Date: 6/27/2012

; Real Garcilaso       ; 1-0;  Inti Gas Deportes
  Andy Pando 2;

; Unión Comercio       ; 3-2;  FBC Melgar
  Lee Andonayre 29, Lee Andonayre 90, Wilber Huaynacari 80; Antonio Meza_Cuadra (pk) 63, Jesus Chavez 84

; León de Huánuco      ; 4-1;  Cienciano
  Luciano Cardenali 9, Carlos Zegarra (pk) 42, Carlos Zegarra 84, Minzum Quina 63; Carlos Elias 66

; Cobresol FBC         ; 2-2;  Juan Aurich
  Diego Chavarri (pk) 34, Carlos Flores 93; Luis Tejada 37, Luis Tejada (pk) 75

; Univ.San Martín de P.; 0-0;  Alianza Lima

; Sport Boys           ; 0-1;  José Gálvez FBC
;  Martin Arzuaga 2

; Univ. César Vallejo  ; 1-1;  Sport Huancayo
  Roberto Jimenez 89; Angelo Cruzado 47

Date: 6/28/2012

; Universitario        ; 0-2;  Sporting Cristal
;  Aurelio Saco_Vertiz (og) 33, Junior Ross 75

Round: 19:
Date: 6/30/2012

; Alianza Lima         ; 2-0;  Univ. César Vallejo   
  Yordy Reyna 45+1, Joazinho Arroe 48;

Date: 7/1/2012

; Sporting Cristal     ; 1-0;  León de Huánuco
  Marcos Delgado 3;

; Inti Gas Deportes    ; 2-1;  Univ.San Martín de P.
  Carlos Ibarra 30, Jhon Palacios 59; Luis Cardoza 37

; Sport Huancayo       ; 2-1;  Unión Comercio
  Anier Figueroa 4, Rafael Farfan 65; Wilber Huaynacari 49

; Cienciano            ; 2-0;  Real Garcilaso
  Leonardo Rivero 33, Juan Cominges 86;

; FBC Melgar           ; 2-1;  Cobresol FBC
  Jesus Chavez 13, Julian Di Cosmo 79; Diego Chavarri 16

; Juan Aurich          ; 2-1;  Sport Boys
  John Valencia 10, Ysrael Zuñiga 72; Manuel Tejada 41

; José Gálvez FBC      ; 1-1;  Universitario
  Jose Messarina 82; Miguel Ximenez 64

Round: 20:
Date: 7/4/2012

; Real Garcilaso       ; 3-0;  Sporting Cristal
  Emiliano Ciucci 45, Andy Pando 66, Ramon Rodriguez 70;

; FBC Melgar           ; 1-0;  Sport Huancayo
  Hilden Salas 76;

; León de Huánuco      ; 0-0;  José Gálvez FBC

; Unión Comercio       ; 0-0;  Alianza Lima

; Sport Boys           ; 1-0;  Cobresol FBC
  Cesar Ruiz 21;

; Universitario        ; 3-1;  Juan Aurich
  Miguel Ximenez 41, Miguel Ximenez 55, Miguel Ximenez 73; Leandro Fleitas 40

; Univ. César Vallejo  ; 1-0;  Inti Gas Deportes
  Jhon Hinostroza 82;

Date: 7/5/2012

; Univ.San Martín de P.; 3-2;  Cienciano
  Juan Gutierrez 29, Luis Perea (pk) 64, Christian Cueva 84; Juan Cominges, Miguel Mostto 65

Round: 21:
Date: 7/7/2012

; Cobresol FBC         ; 1-1;  Universitario
  Juan Hernandez 61; Edison Flores 70

; Sport Boys           ; 2-0;  Sport Huancayo
  Mario Gomez 32, Ricardo Caldas 60;

; Alianza Lima         ; 0-0;  FBC Melgar

Date: 7/8/2012

; Sporting Cristal     ; 4-1;  Univ.San Martín de P.
  Junior Ross 35, Irven Avila 52, Irven Avila 64, Hernan Rengifo 67;

; Cienciano            ; 2-0;  Univ. César Vallejo
  Edwin Retamozo 4, Diego Pizarro 93;      

; Inti Gas Deportes    ; 0-0;  Unión Comercio

; Juan Aurich          ; 1-0;  León de Huánuco
  Luis Tejada (pk) 91;

; José Gálvez FBC      ; 2-2;  Real Garcilaso
  Martin Arzuaga 40, Martin Arzuga 63; Fabio Ramos 34, Andy Pando (pk) 56

Round: 22:
Date: 7/10/2012

; Universitario        ; 1-1;  Sport Boys
  Andy Polo 85; Cesar Ruiz 51

; Sport Huancayo       ; 3-1;  Alianza Lima
  Jairzinho Baylon 6, Blas Lopez 50, Ryan Salazar 66; Paulo Albarracin 91

Date: 7/11/2012

; Real Garcilaso       ; 1-0;  Juan Aurich
  Andy Pando 42;

; FBC Melgar           ; 1-0;  Inti Gas Deportes
  Antonio Meza_Cuadra 76;

; León de Huánuco      ; 3-0;  Cobresol FBC
  Ramon Cardozo 34, Ramon Cardozo 72, Ramon Cardozo 78;

; Unión Comercio       ; 2-0;  Cienciano
  Daniel Chavez 58, German Pacheco 90;

; Univ.San Martín de P.; 2-3;  José Gálvez FBC
  Christian Cueva 43, Luis Perea (pk) 63; Martin Arzuaga 20, Martin Arzuaga (pk) 36, Jersson Vasquez (pk) 93

; Univ. César Vallejo  ; 2-3;  Sporting Cristal
  Claudio Velasquez 33, Roberto Jimenez 62; Irven Avila 5, Hernan Rengifo 50, Jorge Cazulo 71

Round: 23:
Date: 7/14/2012

; Cobresol FBC         ; 1-1;  Real Garcilaso
  Alexander Cordero 21; Andy Pando 68

; Sport Boys           ; 0-0;  León de Huánuco

; Universitario        ; 2-1;  Alianza Lima
  Aurelio Saco_Vertiz 26, Edison Flores 66; Paulo Albarracin 46

Date: 7/15/2012

; Sporting Cristal     ; 2-0;  Unión Comercio
  Junior Ross 21, Irven Avila 41;

; Inti Gas Deportes    ; 0-0;  Sport Huancayo

; Cienciano            ; 2-0;  FBC Melgar
  Miguel Mostto 48, Christian Garcia 53;

; José Gálvez FBC      ; 0-1;  Univ. César Vallejo
;  Johan Sotil 78

; Juan Aurich          ; 0-0;  Univ.San Martín de P.

Round: 24:
Date: 7/18/2012

; Real Garcilaso       ; 1-1;  Sport Boys
  Andy Pando 15; Jesus Arismendi 7

; FBC Melgar           ; 1-2;  Sporting Cristal
  Manuel Contreras 60; Jose Granda 42, Irven Avila 72

; Unión Comercio       ; 0-3;  José Gálvez FBC
;  Carlos Barrena 47, Cesar Medina 87, Martin Arzuaga (pk) 91

; Sport Huancayo       ; 2-0;  Cienciano
  Rafael Farfan 52, Angelo Cruzado 87;

; León de Huánuco      ; 0-0;  Universitario

; Univ.San Martín de P.; 2-0;  Cobresol FBC
  Jair Cespedes 4, Johnnier Montaño 11;

; Alianza Lima         ; 1-1;  Inti Gas Deportes
  Juan Jayo 74; Javier Chumpitaz 80

; Univ. César Vallejo  ; 0-0;  Juan Aurich

Round: 25
Date: 7/21/2012

; Sport Boys          ; 0-1;   Univ.San Martín de P.
;  Luis Perea 66

; Cobresol FBC        ; 0-2;   Univ. César Vallejo
;  Saulo Aponte 13, Alexander Sanchez 59

; Juan Aurich         ; 2-1;   Inti Gas Deportes
  Israel Kahn 56, Luis Tejada 94; Fernando Oliveira 89

; Universitario       ; 2-1;   Real Garcilaso
  Miguel Ximenez 20, Miguel Ximenez 66; Andy Pando 32

Date: 7/22/2012

; José Gálvez FBC     ; 0-0;   FBC Melgar

; Cienciano           ; 3-2;   Alianza Lima
  Carlos Elias (pk) 35, Edwin Retamoso 44, Miguel Mostto 71; Walter Ibañez 6, Paulo Albarracin 59

; León de Huánuco     ; 7-1;   Unión Comercio
  Carlos Zegarra 15, Carlos Zegarra 29, Carlos Zegarra (pk) 52, Pedro Garcia 20, Pedro Garcia 40, Victor Peña 48, Ever Chavez 83; Lee Andonaire 21

; Sporting Cristal    ; 2-2;   Sport Huancayo
  Junior Ross 35, Hernan Rengifo 83; Willyam Mimbela 55, Willyam Mimbela 76

Round: 26:
Date: 7/24/2012

; Univ.San Martín de P.; 0-1;  Universitario
;  Jhon Galliquio 41

; Univ. César Vallejo  ; 2-2;  Sport Boys
  Victor Cedron 23, Roberto Jiménez 56; Carlos Orejuela (pk) 54, Manuel Tejada 66

Date: 7/25/2012

; Unión Comercio       ; 2-1;  Cobresol FBC
  Joseph Nwafor 33, Joseph Nwafor 37; Tunde Enahoro 13

; Real Garcilaso       ; 1-0;  León de Huánuco
  Fabio Ramos 12;

; Sport Huancayo       ; 0-1;   José Gálvez FBC
;  Osnar Noronha 13

; Inti Gas Deportes    ; 1-0;  Cienciano
  Paolo Phillips 2;

; FBC Melgar           ; 1-1;  Juan Aurich
  Antonio Meza_Cuadra 66; Israel Kahn 1

Date: 8/2/2012

; Alianza Lima         ; 1-1;  Sporting Cristal
  Jhonny Vidales 4; Renzo Sheput 33

Round: 27:
Date: 7/28/2012

; Sport Boys           ; 0-1;  Unión Comercio
;  Joseph Nwafor 62

; León de Huánuco      ; 2-2;  Univ.San Martín de P.
  Edwin Gomez 18; Luis Perea (pk) 44, Christian Ramos (og) 67, Juan Gutierrez 92

; Universitario        ; 1-1;  Univ. César Vallejo
  Miguel Ximenez 37; Saulo Aponte 80

Date: 7/29/2012

; Real Garcilaso       ; 2-0;  FBC Melgar
  Andy Pando 66, Julio Uribe 92;

; Cobresol FBC         ; 0-2;  Sport Huancayo
;  Sergio Ibarra (pk) 25, Christian Carranza 88

; Sporting Cristal     ; 2-0;  Inti Gas Deportes
  Marcos Delgado 67, Renzo Sheput 83;

; José Gálvez FBC      ; 2-0;  Cienciano
  Osnar Noronha 27, Marco Ruiz 50;

; Juan Aurich          ; 1-0;  Alianza Lima
  Julio Caicedo 35;

Round: 28:
Date: 8/4/2012

; Univ.San Martín de P.; 0-0;  Real Garcilaso

; Univ. César Vallejo  ; 2-1;  León de Huánuco
  Johan Sotil 60, Claudio Velasquez 75; Sergio Almiron 58

; Sport Huancayo       ; 1-0;  Juan Aurich
  Rafael Farfan 42;

Date: 8/5/2012

; Unión Comercio       ; 2-3;  Universitario
  Lee Andonaire 15, Martin Garcia 68; Rainer Torres 40, Miguel Ximenez 62, Miguel Ximenez 75

; Cienciano            ; 2-1;  Sporting Cristal
  Diego Pizarro 21, Leonardo Rivero 36; Jorge Cazulo 76

; Inti Gas Deportes    ; 1-0;  José Gálvez FBC
  Ricardo Perez 41;

; Alianza Lima         ; 2-2;  Cobresol FBC
  Jhonny Vidales 22, Michael Sotillo 87; Tunde Enahoro 47, Felipe Sipiran 86

; FBC Melgar           ; 1-1;  Sport Boys
  Renato Valdivia 55; Carlos Orejuela (pk) 71

Round: 29:
Date: 8/7/2012

; Sport Boys           ; 0-1;  Alianza Lima
;  Jesus Rabanal 16

Date: 8/8/2012

; Cobresol FBC         ; 1-2;  Inti Gas Deportes
  Miguel Vinces 28; Fernando Oliveira 70, Gary Correa 91

; Real Garcilaso       ; 1-0;  Univ. César Vallejo
  Andy Pando 46;

; José Gálvez FBC      ; 0-2;  Sporting Cristal
;  Junior Ross 11, Juan Mariño (pk) 90

; León de Huánuco      ; 1-0;  Sport Huancayo
  Roller Cambindo 89;

; Universitario        ; 3-0;  FBC Melgar
  Jhon Galliquio 39, Miguel Ximenez 57, Miguel Torres 70;

; Juan Aurich          ; 3-0;  Cienciano
  Michael Guevara 70, Luis Tejada 91, Cristian Garcia (og) 76;

Date: 8/9/2012

; Univ.San Martín de P.; 1-0;  Unión Comercio
  Juan Gonzales_Vigil 77;

Round: 30: 
Date: 8/11/2012

; Inti Gas Deportes    ; 4-1;  Sport Boys
  Jhon Palacios 18, Jhon Palacios 20, Gary Correa 80, Henry Colan 86;

; FBC Melgar           ; 1-0;  León de Huánuco
  Hilden Salas 80;

; Alianza Lima         ; 0-0;  José Gálvez FBC 

; Sport Huancayo       ; 1-1;  Universitario
  Sergio Ibarra 69; Aurelio Saco_Vertiz 32
 
Date: 8/12/2012

; Cienciano            ; 4-0;  Cobresol FBC
  Leonardo Rivero 35, Leonardo Rivero 56, Leonardo Rivero 81, Miguel Castrillon 89;

; Sporting Cristal     ; 5-1;  Juan Aurich
  Irven Avila 10, Irven Avila 51, Junior Ross 67, Hernan Rengifo 86, Leandro Franco 91; Jhon Valencia 35

; Univ. César Vallejo  ; 2-0;  Univ.San Martín de P.
  Roberto Jimenez 33, Claudio Velasquez 75;

; Unión Comercio       ; 0-1;  Real Garcilaso
;  Jhoel Herrera 81

*First Stage 

* 1.Sporting Cristal (Lima)                  30 17  7  6  62-30  58  [To Copa Libertadores 2013]
* 2.Real Garcilaso (Cusco)                   30 16  9  5  38-21  57
* 3.Universidad César Vallejo (Trujillo)     30 16  7  7  44-27  55
* 4.Inti Gas Deportes (Ayacucho)             30 13  6 11  32-29  45
* 5.Juan Aurich (Chiclayo)                   30 13  6 11  37-39  45
* 6.José Gálvez FBC (Chimbote)               30 12  9  9  30-34  45
* 7.Universitario (Lima)                     30 11 10  9  40-37  42 [-1]
* 8.FBC Melgar (Arequipa)                    30 11  8 11  35-34  41
* 9.León de Huánuco                          30 10 10 10  42-32  40
*10.Sport Huancayo                           30 11  7 12  34-37  40
*11.Universidad San Martín de Porres (Lima)  30 10  8 12  33-38  38 
*12.Unión Comercio (Moyobamba)               30 11  5 14  37-43  38
*13.Alianza Lima (Lima)                      30  9 11 10  31-36  34 [-4]
*14.Cienciano (Cusco)                        30 10  4 16  37-46  34
*15.Sport Boys (Callao)                      30  5 11 14  25-40  26
*16.Cobresol FBC (Moquegua)                  30  3  6 21  22-56  11 [-4]

*Sporting Cristal won  the first stage, Classifies the Copa Libertadores 2013 as Peru 3.


*Date: 3/20/2012
*
*
*Date: 3/30/2012
*
*         with your squad of players.
*
*Date: 3/30/2012
*
*
*Date: 7/30/2012
*
*
*SAFAP: Sindicato de la Asociación de Futbolistas Agremiados del Perú
*
*
*
*
*Topscorers - Descentralizado 2012 (First Stage)
*
*Andy Pando             Real Garcilaso         17
*Miguel Ximenez         Universitario          15
*Roberto Jimenez        Univ. Cesar Vallejo    14
*Hernan Rengifo         Sporting Cristal       13
*Luis Tejada            Juan Aurich            13
*Junior Ross            Sporting Cristal       12
*Irven Avila            Sporting Cristal       12
*Antonio Meza_Cuadra    FBC Melgar             10

*Second Stage - Liguillas 

*Tables:
*Liguilla A

* 1.Sporting Cristal (Lima)                  44 25 11  8  93-44  86      To Final and Copa Libertadores 2013
* 2.Sport Huancayo                           44 18  9 17  52-51  63      To Copa Sudamericana 2013
* 3.Inti Gas Deportes (Ayacucho)             44 17 11 16  43-45  62      To Copa Sudamericana 2013
* 4.Universidad San Martín de Porres (Lima)  44 16 12 16  49-52  61 [+1]
* 5.José Gálvez FBC (Chimbote)               44 17 10 17  48-54  61
* 6.Cienciano (Cusco)                        44 16  9 19  58-59  57
* 7.Universitario (Lima)                     44 15 13 16  52-58  57 [-1]
* 8.Cobresol FBC (Moquegua)                  44  6  8 30  33-82  22 [-4] Relagated


Date: 3/20/2012


Date: 3/30/2012


Date: 7/30/2012


Date: 9/19/2012
*] Univ. San Martin de Porres 1 bonus point for finishing second in reserve league.


*Liguilla B

* 1.Real Garcilaso (Cusco)                   44 24 10 10  63-35  82      To Final and Copa Libertadores 2013
* 2.Universidad César Vallejo (Trujillo)     44 21 11 12  57-44  74      To Copa Libertadores 2013
* 3.Juan Aurich (Chiclayo)                   44 20  9 15  56-54  71 [+2] To Copa Sudamericana 2013
* 4.FBC Melgar (Arequipa)                    44 18 12 14  56-44  66      To Copa Sudamericana 2013
* 5.Unión Comercio (Moyobamba)               44 16  9 19  51-61  57
* 6.León de Huánuco                          44 13 15 16  54-47  54
* 7.Alianza Lima (Lima)                      44 14 15 15  50-51  53 [-4]
* 8.Sport Boys (Callao)                      44  6 16 22  36-70  32 [-2] Relegated


Date: 3/30/2012

*         with your squad of players.

Date: 8/31/2012


*Date: 9/19/2012
*] Juan Aurich 2 bonus points for finishing first in reserve league.



Round: 31:
Date: 8/18/2012

; León de Huánuco      ; 1-2;  Alianza Lima
  Luciano Cardinali 80; Miguel Mostto 66, Jorge Bazan 77

; Cienciano            ; 3-0;  Universitario  
  Junior Nuñez 12, Crifford Seminario 64, Javier Pereyra 75;

Date: 8/19/2012

; Sporting Cristal     ; 1-0;  Sport Huancayo
  Hernan Rengifo 2;

; José Gálvez FBC      ; 4-0;  Cobresol FBC
  Cesar Medina 24, Martin Arzuaga 36, Martin Arzuaga 69, Jersson Vasquez 44;

; Sport Boys           ; 1-1;  Unión Comercio
  Carlos Orejuela 48; Daniel Chavez 75

; Real Garcilaso       ; 3-0;  FBC Melgar
  Ramon Rodriguez 31, Fabio Ramos 70, Andy Pando 81;

; Juan Aurich          ; 3-1;  Univ. César Vallejo
  Luis Tejada (pk) 45+4, Ysrael Zuñiga 74, Israel Kahn 89; Roberto Jimenez 15

Date: 11/14/2012

; Inti Gas Deportes    ; 1-0;  Univ.San Martín de P.
  Fernando Oliveira (pk) 54;

Round: 32:
Date: 8/25/2012

; Univ.San Martín de P.; 1-1;  José Gálvez FBC
  Gianfranco Labarthe 86; Martin Arzuaga 60

; Alianza Lima         ; 4-0;  Sport Boys
  Rodrigo Cuba 36, Miguel Mostto 40, Miguel Mostto 68, Jorge Bazan 42;

Date: 8/26/2012

; Unión Comercio       ; 2-1;  Real Garcilaso
  Daniel Chavez 42, German Pacheco 84;

; Sport Huancayo       ; 2-0;  Cienciano
  Angelo Cruzado 25, Sergio Ibarra 73;

; FBC Melgar           ; 1-0;  Juan Aurich
  Hilden Salas 80;

; Univ. César Vallejo  ; 1-0;  León de Huánuco
  Alexander Sanchez 40;

Date: 9/8/2012

; Universitario        ; 0-0;  Inti Gas Deportes

Date: 9/9/2012

; Cobresol FBC         ; 0-2;  Sporting Cristal
;  Leandro Franco 12, Renzo Sheput 86

Round: 33:
Date: 9/1/2012

; Sport Boys           ; 1-1;  Univ. César Vallejo
  Carlos Orejuela 70; Niger Vega 51

; Universitario        ; 0-1;  Sport Huancayo
;  Angelo Cruzado 21

Date: 9/2/2012

; Sporting Cristal     ; 3-1;  Univ.San Martín de P.
  Irven Avila 36, Juan Mariño 75, Tarek Carranza 83; Luis Perea (pk) 68

; León de Huánuco      ; 1-1;  FBC Melgar
  Jorge Araujo 90; Julian Di Cosmo 44

; Unión Comercio       ; 2-1;  Alianza Lima
  German Pacheco 50, German Pacheco 59; Junior Viza 63

; Cienciano            ; 2-0;  Cobresol FBC
  Santiago Acasiete 1, Leonardo Rivero 76;

; Juan Aurich          ; 3-2;  Real Garcilaso
  Jhon Valencia 30, Ysrael Zuñiga 72, Luis Trujillo 92; Andy Pando 24, Fabio Ramos 68

; José Gálvez FBC      ; 3-1;  Inti Gas Deportes
  Cesar Medina 38, Guillermo Hoyos 45, Jhonny Obeso 90; Fernando Oliveira 40

Round: 34:
Date: 9/15/2012

; Inti Gas Deportes    ; 1-1;  Sporting Cristal
  Carlos Ibarra 17; Irven Avila 45+1

; Univ. César Vallejo  ; 2-0;  Unión Comercio
  Niger Vega 11, Niger Vega 46;

Date: 9/16/2012

; Cobresol FBC         ; 3-0;  Universitario
  Edward Campos (pk) 14, Leandro Rodriguez 70, Carlos Flores 74;

; Real Garcilaso       ; 2-1;  León de Huánuco 
  Emilio Ciucci 37, Ramon Rodriguez 49; Daniel Hidalgo 57

; Univ.San Martín de P.; 1-0;  Cienciano
  Jhonnier Montaño 77;

; FBC Melgar           ; 5-1;  Sport Boys
  Bernardo Cuesta 14, Bernardo Cuesta 40, Piero Alva 24, Hilden Salas 29, Julian Di Cosmo 53;

; José Gálvez FBC      ; 1-0;  Sport Huancayo
  Ricardo Salcedo 34;

; Juan Aurich          ; 1-0;  Alianza Lima
  Israel Kahn 50;

Round: 35:
Date: 9/22/2012

; Cienciano            ; 0-0;  Inti Gas Deportes

; Alianza Lima         ; 2-2;  Univ. César Vallejo
  Paulo Albarracin 30, Walter Ibañez (pk) 33; Roberto Jimenez 66, Paolo De la Haza 87

; Sport Boys           ; 3-1;  Real Garcilaso
  Carlos Orejuela 22, Carlos Orejuela 87, Hector Cruz 37; Andy Pando 44

Date: 9/23/2012

; Sport Huancayo       ; 1-1;  Cobresol FBC
  Daniel Morales 32; Leandro Rodriguez 69

; Unión Comercio       ; 1-1;  FBC Melgar
  Daniel Chavez 38; Francisco Garcia 72

; León de Huánuco      ; 0-0;  Juan Aurich

; Sporting Cristal     ; 2-0;  José Gálvez FBC
  Renzo Sheput (pk) 28, Carlos Lobaton 49;

Date: 9/25/2012

; Universitario        ; 2-1;  Univ.San Martín de P. 
  Guillermo Tomasevich 7, Miguel Ximenez (pk) 91; Carlos Marinelli (pk) 65

Round: 36: 
Date: 9/20/2012

; Sporting Cristal     ; 1-1;  Universitario
  Juan Mariño (pk) 92; Alvaro Ampuero 68

Date: 9/29/2012

; Real Garcilaso       ; 3-0;  Alianza Lima
  Fernando Alloco 23, Ramon Rodríguez 29, Andy Pando 69;

Date: 9/30/2012

; FBC Melgar           ; 4-0;  Univ. César Vallejo
  Julian Di Cosmo 23, Julian Di Cosmo 45+1, Bernardo Cuesta 36, Piero Alva 75;

; Inti Gas Deportes    ; 1-3;  Sport Huancayo
  Ricardo Perez 83; Sergio Ibarra 37, Sergio Ibarra 80, Willyan Mimbela 72

; León de Huánuco      ; 0-0;  Unión Comercio

; Univ.San Martín de P.; 1-0;  Cobresol FBC
  Juan Gutierrez 92;

; José Gálvez FBC      ; 0-3;  Cienciano
;  Gerardo Garate 9, Jean Cancar 15, Crifford Seminario 34

; Juan Aurich          ; 1-1;  Sport Boys
  Jhon Valencia 93; Carlos Orejuela (pk) 55

Round: 37:
Date: 10/5/2012

; Universitario        ; 3-0;  José Gálvez FBC
  Juan La Rosa 14, Horacio Calcaterra 67, Andy Polo 87;

Date: 10/6/2012

; Univ. César Vallejo  ; 0-1;  Real Garcilaso
;  Fabio Ramos 24

Date: 10/7/2012

; Sport Boys           ; 1-1;  León de Huánuco
  Hector Cruz 2; Ronaille Calheira 4

Date: 10/8/2012

; Cobresol FBC         ; 0-0;  Inti Gas Deportes

Date: 10/24/2012

; Unión Comercio       ; 1-0;  Juan Aurich
  Daniel Chavez 92;

Date: 11/7/2012

; Cienciano            ; 1-2;  Sporting Cristal
  Gerardo Garate 10; Carlos Lobaton 70, Carlos Lobaton 74

; Sport Huancayo       ; 0-1;  Univ.San Martín de P.
;  Johnnier Montaño 85

; Alianza Lima         ; 0-0;  FBC Melgar

Round: 38: 
Date: 10/20/2012

; Alianza Lima         ; 1-2;  León de Huánuco
  Walter Ibañez (pk) 14; Sergio Almiron 53, Sergio Almiron 56

; Universitario        ; 1-1;  Cienciano
  Horacio Calcaterra 31; Leonardo Rivero 53

; Univ. César Vallejo  ; 1-2;  Juan Aurich
  Victor Cedron 49; Osnar Noronha 65, Osnar Noronha 70

Date: 10/21/2012

; Cobresol FBC         ; 1-0;  José Gálvez FBC
  Lucas Rodriguez 72;

; Sport Huancayo       ; 3-1;  Sporting Cristal
  Andres Formento 21, Jose Mendoza 39, Willyan Mimbela 94; Irven Avila 52

; Unión Comercio       ; 2-1;  Sport Boys
  Daniel Chavez 8, Luis Garcia 55; Warren Olórtegui 72

; FBC Melgar           ; 1-0;  Real Garcilaso
  Antonio Meza_Cuadra 67;

; Univ.San Martín de P.; 1-1;  Inti Gas Deportes
  Luis Cardoza 88; Gary Correa 93

Round: 39: 
Date: 10/26/2012

; Cienciano            ; 1-1;  Sport Huancayo
  Leonardo Rivero 30; Rafael Farfan 73

Date: 10/27/2012

; Real Garcilaso       ; 3-0;  Unión Comercio
  Fabio Ramos 52, Andy Pando 54, Jean Fuentes (og) 21;

; León de Huánuco      ; 2-0;  Univ. César Vallejo
  Mario Velarde 57, Sergio Almiron 92;

; Sporting Cristal     ; 6-0;  Cobresol FBC
  Marcio Valverde 7, Junior Ross 12, Junior Ross 26, Junior Ross29, Oscar Vilchez 54, Leandro Franco 79;

; José Gálvez FBC      ; 1-2;  Univ.San Martín de P.
  Jhonny Obeso 6; Cristofer Soto 70, Jair Cespedes 81

Date: 10/28/2012

; Inti Gas Deportes    ; 1-0;  Universitario
  Gary Correa 87;

; Sport Boys           ; 0-4;  Alianza Lima
;  Yordy Reyna 19, Yordy Reyna 27, Walter Ibañez (pk) 31, Jhonny Vidales (pk) 74

; Juan Aurich          ; 2-0;  FBC Melgar
  Michael Guevara 1, Israel Kahn 20;

Round: 40: 
Date: 10/30/2012

; Univ.San Martín de P.; 1-1;  Sporting Cristal
  Luis Perea 88; Hernan Rengifo 44

Date: 10/31/2012

; Real Garcilaso       ; 3-1;   Juan Aurich
  Fernando Alloco 50, Andy Pando 77; Leandro Fleitas 62, Israel Kahn 34

; Inti Gas Deportes    ; 2-1;  José Gálvez FBC
  Nick Montalva 12, Jorge Leiva 74; Martin Arzuaga 16

; Alianza Lima         ; 1-1;  Unión Comercio
  Walter Ibañez (pk) 4; Martin Garcia 12

; Univ. César Vallejo  ; 1-0;  Sport Boys
  Roberto Jimenez 6;

Date: 11/1/2012

; Cobresol FBC         ; 1-2;  Cienciano
  Lucas Rodriguez 13; Diego Pizarro 54, Diego Pizarro 72

; Sport Huancayo       ; 3-0;  Universitario
  Angelo Cruzado 8, Angelo Cruzado 58, Sergio Ibarra (pk) 89;

; FBC Melgar           ; 2-0;  León de Huánuco
  Angel Ojeda 12, Roller Cambindo (og) 30;

Round: 41: 
Date: 11/3/2012

; Unión Comercio       ; 1-2;  Univ. César Vallejo
  Martin Garcia 33; Julio Landauri 47, Roberto Jimenez (pk) 78

; Alianza Lima         ; 2-1;  Juan Aurich 
  Yordy Reyna 69, Jesus Rabanal 86; Anderson Cueto 89

Date: 11/4/2012

; Cienciano            ; 2-2;  Univ.San Martín de P.
  Diego Pizarro 23, Enzo Scorza 91; Joel Sanchez 48, Juan Gutierrez 75

; Sporting Cristal     ; 4-0;  Inti Gas Deportes
  Renzo Sheput 9, Renzo Sheput (pk) 61, Hernan Rengifo 43, Jorge Cazulo 71;

; Sport Huancayo       ; 2-0;  José Gálvez FBC 
  Sergio Ibarra 60, Daniel Morales 83;

; Sport Boys           ; 1-1;  FBC Melgar
  Johan Vera 48; Federico Garcia 80

Date: 11/5/2012

; León de Huánuco      ; 0-2;  Real Garcilaso
;  Andy Pando 33, Andy Pando 61

; Universitario        ; 4-0;  Cobresol FBC
  Miguel Ximenez (pk) 5, Miguel Ximenez 20, Miguel Ximenez 88, Alvaro Ampuero 81;

Round: 42: 
Date: 11/10/2012

; Inti Gas Deportes    ; 0-1;  Cienciano
;  Javier Pereyra 29

; Juan Aurich          ; 1-1;  León de Huánuco
  Osnar Noronha 72; Ronaille Calheira 71

; Univ.San Martín de P.; 0-1;  Universitario
;  Miguel Ximenez 49

; Univ. César Vallejo  ; 0-0;  Alianza Lima

Date: 11/11/2012

; Real Garcilaso       ; 3-0;  Sport Boys
  Eduardo Uribe 14, Andy Pando 51, Jhoel Herrera 81;

; Cobresol FBC         ; 4-0;  Sport Huancayo
  Lucas Rodriguez 21, Juan Perez (pk) 59, Felipe Sipirán 81, Leandro Rodriguez 88;

; FBC Melgar           ; 3-0;  Unión Comercio
  Bernardo Cuesta 13, Bernardo Cuesta 30, Antonio Meza_Cuadra (pk) 86;

; José Gálvez FBC      ; 3-1;  Sporting Cristal
  Ricardo Salcedo 1, Josimar Atoche 60, Jose Mesarina 76; Renzo Sheput 24

Round: 43: 
Date: 11/18/2012

; Universitario        ; 0-3;  Sporting Cristal
;  Yoshimar Yotun 13, Nicolas Ayr 25, Juan Mariño (pk) 63

; Alianza Lima         ; 2-0;  Real Garcilaso
  Miguel Mostto 65, Walter Ibañez (pk) 83;

; Univ. César Vallejo  ; 1-0;  FBC Melgar
  Roberto Jimenez 90;

; Unión Comercio       ; 2-0;  León de Huánuco
  Sidney Faiffer 40, German Pacheco 92;

; Cobresol FBC         ; 1-2;  Univ.San Martín de P.
  Lucas Rodriguez 70; Jair Cespedes 28, Juan Gutierrez 72

; Cienciano            ; 2-0;  José Gálvez FBC
  Damian Ismodes 22, Enzo Scorza 72;

; Sport Boys           ; 1-2;  Juan Aurich
  Carlos Orejuela 2; Max Barrios 4, Mauricio Montes 66

Date: 11/19/2012

; Sport Huancayo       ; 2-1;  Inti Gas Deportes
  Sergio Ibarra 4, Angelo Cruzado 52; Carlos Gonzales 8

Round: 44: 
Date: 11/25/2012

; José Gálvez FBC      ; 4-0;  Universitario
  Pietro Flores 56, Pietro Flores 82, Junior Aliberti 63, Ricardo Salcedo 92;

; Real Garcilaso       ; 1-1;  Univ. César Vallejo
  Eduardo Uribe 66; Victor Cedron (pk) 94

; León de Huánuco      ; 3-0;  Sport Boys
  Ronaille Calheira 11, Sergio Almiron 58, Juan Lojas 65;

; Inti Gas Deportes    ; 2-0;  Cobresol FBC
  Franco Mendoza 50, Carlos Gonzales 89;

; Juan Aurich          ; 2-1;  Unión Comercio
  Osnar Noronha 18, Mauricio Montes 65; Martin Garcia 48

; Sporting Cristal     ; 3-3;  Cienciano
  Pier Saavedra 73, Irwing Acuña 80, Marcio Valverde (pk) 83; Damian Ismodes 53, Leonardo Rivero 57. Diego Pizarro (pk) 64

; Univ.San Martín de P.; 2-0;  Sport Huancayo
  Johnnier Montaño 14, Joel Sanchez 61;

; FBC Melgar           ; 2-0;  Alianza Lima
  Bernardo Cuesta 36, Bernardo Cuesta 86;

*Tables:
*Liguilla A
*
* 1.Sporting Cristal (Lima)                  44 25 11  8  93-44  86      To Final and Copa Libertadores 2013
* 2.Sport Huancayo                           44 18  9 17  52-51  63      To Copa Sudamericana 2013
* 3.Inti Gas Deportes (Ayacucho)             44 17 11 16  43-45  62      To Copa Sudamericana 2013
* 4.Universidad San Martín de Porres (Lima)  44 16 12 16  49-52  61 [+1]
* 5.José Gálvez FBC (Chimbote)               44 17 10 17  48-54  61
* 6.Cienciano (Cusco)                        44 16  9 19  58-59  57
* 7.Universitario (Lima)                     44 15 13 16  52-58  57 [-1]
* 8.Cobresol FBC (Moquegua)                  44  6  8 30  33-82  22 [-4] Relagated


Date: 3/20/2012


Date: 3/30/2012


Date: 7/30/2012


Date: 9/19/2012



*Liguilla B
*
* 1.Real Garcilaso (Cusco)                   44 24 10 10  63-35  82      To Final and Copa Libertadores 2013
* 2.Universidad César Vallejo (Trujillo)     44 21 11 12  57-44  74      To Copa Libertadores 2013
* 3.Juan Aurich (Chiclayo)                   44 20  9 15  56-54  71 [+2] To Copa Sudamericana 2013
* 4.FBC Melgar (Arequipa)                    44 18 12 14  56-44  66      To Copa Sudamericana 2013
* 5.Unión Comercio (Moyobamba)               44 16  9 19  51-61  57
* 6.León de Huánuco                          44 13 15 16  54-47  54
* 7.Alianza Lima (Lima)                      44 14 15 15  50-51  53 [-4]
* 8.Sport Boys (Callao)                      44  6 16 22  36-70  32 [-2] Relegated


Date: 3/30/2012

*         with your squad of players.

Date: 8/31/2012


Date: 9/19/2012



Round: Final

*First Leg [Dec 2, in Cusco]

; Real Garcilaso      ; 0-1; Sporting Cristal
;  Junior Ross 33

          
*Second Leg [Dec 9, in Lima]

; Sporting Cristal    ; 1-0; Real Garcilaso
  Junior Ross 24;


*Champions 2012: Sporting Cristal  





*Copa Federación (2011/12)
*
*Descentralizado 2011 winners:  Juan Aurich
*Copa del Inca 2011 winners:    Jose Galvez FBC
*
*09/08/2012   Jose Galvez FBC  1-0  Juan Aurich
*
*Jose Galvez FBC: Daniel Reyes, Andres Salinas, Paulo Ramos, Marco Ruiz, Miguel Cevasco, Ricardo Salcedo, Jhony
*                 Obeso, Jersson Vasquez, Guillermo Hoyos (Junior Aliberti 31’), Carlos Barrena (Josimar Atoche 71’),
*                 Cesar Medina (Junior Aguirre 86’). Coach: Javier Arce
*
*Juan Aurich:     Ignacio Drago, Manuel Ugaz, Luis Guadalupe, Leandro Fleitas, Nelinho Quina (Luis Trujillo 46’),
*                 Jorge Molina, John Valencia, Israel Kahn, Javier Araujo (Julio Caicedo 56’), Ornar Noronha
*                 (Anderson Cueto 75’), Mauricio Montes. Coach: Franco Navarro
*
*goal:  1-0 Junior Aliberti 44’


*Prepared and maintained by Carlos Manuel Nieto Tarazona for the Rec.Sport.Soccer Statistics Foundation
*Author: Carlos Manuel Nieto Tarazona 
*Last updated: 23 Dec 2013
*(C) Copyright Carlos Manuel Nieto Tarazona and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.