BlockSource: http://www.rsssfbrasil.com/tablesfq/mg2013.htm
Season: 2013
Competition: Campeonato Mineiro

*Participants

*AMÉRICA Futebol Clube                   Belo Horizonte
*AMÉRICA Futebol Clube                           Teófilo Otoni
*ARAXÁ Esporte Clube                                     (+)     Araxá
*Associação Atlética CALDENSE                                    Poços de Caldas
*BOA Esporte Clube                                                     Varginha
*Clube ATLÉTICO Mineiro                                                          Belo Horizonte
*CRUZEIRO Esporte Clube                                                                  Belo Horizonte
*GUARANI Esporte Clube                                                                           Divinópolis     [1]
*NACIONAL Esporte Clube Ltda                                                                                     Nova Serrana [2]
*TOMBENSE Futebol Clube                                                                                          (+)  Tombos
*TUPI Football Club                                                                                                      Juiz de Fora
*VILLA NOVA Atlético Clube                                                                                                    Nova Lima
 
*[1] Plays home matches in Nova Serrana
*[2] Plays home matches in Patos de Minas
* 
*(+) Teams promoted from Módulo II 2012
 
*FIRST STAGE:
*(Top 4 qualify to Semifinals; bottom 2 are relegated)
*(Os 4 primeiros classificam-se às semifinais; os dois últimos
*descem ao Módulo II 2013)

Round: 1

Date: 2/02/2013

Boa     2-1     Nacional/NS     [Att.: 1.627]
 [Henrique 35', Flávio 88'; Caleb 62']
Araxá           2-1    América/BH [Att.: 5.000]
 [Fabrício Carvalho 9', Thiago Marín 76'; Fábio Jr. 44']
Villa Nova 1-1      Tupi             [Att.: 618]    [at Democrata/SL]
 [Willian Araújo 11'; Toledo 44']
Caldense  1-1    Guarani        [Att.: 1.592]
 [Luizinho 72'; Lucas Newton 81']

Date: 2/06/2013

Tombense        1-2     Atlético        [Att.: 1.747]
 [Éder Luis 30'; Jô 34', Rosinei 56']
Cruzeiro    2-0  América/TO      [Att.: 14.543]
 [Anselmo Ramon 41', Dagoberto 50']

Round: 2

Date: 2/16/2013

Nacional/NS     0-0     Villa Nova      [Att.: 441]
América/BH      0-0     Boa             [Att.: 1.550]
Tupi                    0-0             Caldense        [Att.: 1.869]

Date: 2/17/2013

América/TO      1-2     Tombense        [Att.: 728]     [at Democrata/GV]
 [Anderson Grafite 67'; Guilherme Lazaroni 26', Tiago Azulão 74']
Atlético   3-0     Araxá                   [Att.: 13.796]
 [Jô 22', Bernard 68', Alecsandro 86']
Guarani           0-0  Cruzeiro   [Att.: 10.000]

Round: 3

Date: 2/03/2013

Cruzeiro        2-1     Atlético        [Att.: 52.989]
 [Marcos Rocha (og) 22', Dagoberto 66'; Araújo 27']

Date: 2/23/2013

Tombense        1-0     Nacional/NS     [Att.: 720]
 [Júnior Negão 30']
Araxá          0-1      América/TO      [Att.: 3.440]
 [Ronaldo 90'+4']

Date: 2/24/2013

Boa     1-2     Tupi            [Att.: 2.180]
 [Henrique 41'; Ygor 13' 55']
América/BH 1-0  Caldense [Att.: 936]
 [Wanderson 7']
Guarani         0-1     Villa Nova      [Att.: 781]
 [Tchô 3']

Round: 4

Date: 3/02/2013

Nacional/NS     4-0     América/TO
 [Vanderlei 9' 57', Marcinho 25',57']
Cruzeiro    3-1     Tombense [Att.: 21.152]
 [Vinicius Araújo 37', Everton Ribeiro 72', Élber 88'; Adeílson 78']
Caldense   2-0    Araxá                [Att.: 1.181]
 [Ewerton Maradona 50', Nena 84']

Date: 3/03/2013

Atlético        3-1     Guarani         [Att.: 13.016]
 [Diego Tardelli 44',89', Richarlyson 77']
Villa Nova       3-1      Boa           [Att.: 1.411]
 [Heitor 6', Max Carrasco 41', Rafael Gomes 44'; Tássio 16']
Tupi         1-1 América/MG    [Att.: 2.596]
 [Alonso 89'; Lula 73']

Round: 5

Date: 3/09/2013

Tupi    2-1     Guarani         [Att.: 2.058]
 [Wesley 22', Rafael Assis 67' ; Thiago Papel 85']      
América/BH    1-1    Nacional/NS [Att.: 844]
 [Kaká 77' ; Vanderlei 83']
Tombense   2-1         Boa              [Att.: 1.482]
 [Júnior Negão 2', Éder Luis 42' ; Fernando Karanga 16']

Date: 3/10/2013

Araxá           2-3     Cruzeiro        [Att.: 5.000]
 [Rodrigão Paulista 44', Fabrício Carvalho 68' ; Paulão 63', Borges 65',72']
Villa Nova 1-1      Caldense      [Att.: 1.740]
 [Jefferson Feijão 22' ; Rossini 62']

Date: 3/20/2013

América/TO      0-2     Atlético        [Att.: 2.775]
 [Réver 60', Ronaldinho Gaúcho 71']

Round: 6

Date: 3/16/2013

Araxá           0-2     Villa Nova      [Att.: 2.343]
 [Tchô 40', Marcelo Rosa 57']
Caldense    0-0     Tombense    [Att.: 1.659]

Date: 3/17/2013

Atlético        5-2     América/BH      [Att.: 16.281] 
 [Leandro Donizete 32', Réver 57',59',78', Diego Tardelli 82' ; Fábio Jr. 10', Laércio 79']
Guarani            4-1  América/TO         [Att.: 250]
 [Élder 1'c., Adalberto 66', Eric 84',90' ; Anderson Grafite 27']
Boa           1-4       Cruzeiro  [Att.: 5.597]
 [Fernando Karanga 35' ; Diego Souza 25', Everton Ribeiro 37', Borges 55', Tinga 81']
Nacional/NS        2-1 Tupi          [Att.: 603]
 [Caleb 41', Kanu 44' ; Wesley 52']

Round: 7

Date: 3/20/2013

América/BH      4-0     Guarani         [Att.: 325]
 [Juninho 26', Fábio Jr. 71', Nikão 84',88']

Date: 3/23/2013

Tupi    2-1     América/TO      [Att.: 1.396]
 [Vinicius 55', Wesley 79' ; Celinho 10']
Tombense   0-1  Villa Nova [Att.: 1.464]
 [Tchô 62']

Date: 3/24/2013
 
Boa      1-0    Araxá           [Att.: 923]
 [Betinho 35']
Cruzeiro  2-1   Caldense        [Att.: 17.329]
 [Dagoberto 73', Ricardo Goulart 82' ; Nena 20']
Nacional/NS 1-3  Atlético        [Att.: 7.270]
 [Caleb 57' ; Guilherme 47', Bernard 80', Alecsandro 90']

Round: 8

Date: 3/27/2013

América/TO      1-3     América/BH      [Att.: 1.417]
 [Daniel 17' ; Fábio Jr. 21', 41', Rodriguinho 36']

Date: 3/30/2013

Araxá           0-3     Tombense        [Att.: 1.911]
 [Mateus 40', Júnior Negão 54', Joilson 63']
Villa Nova    2-4    Cruzeiro   [Att.: 1.929]
 [Tchô 34', Eraldo 51' ; Borges 13', Leo 26', Ricardo Goulart 64',70']
[Mar 31]
Atlético        4-1     Tupi            [Att.: 14.413]
 [Réver 17', Jô 25', Josué 58', Ronaldinho Gaúcho 63']
Caldense     1-1     Boa        [Att.: 1.547]
 [Nena 57' ; Fernando Karanga 90']
Guarani      1-0      Nacional/NS       [Att.: 669]
 [Jouberth 67']

Round: 9

Date: 4/06/2013

Tupi    2-3     Araxá           [Att.: 1.336]
 [Fabrício Soares 2', Vinicius 36' ; Roberto Jacaré 76', Serginho 79',90']
Nacional/NS       2-3 Caldense [Att.: 365]
 [Vanderlei 17', Claudio Luis 72' ; Djavan 9', Nena 23',52']
Guarani          3-4     Tombense [Att.: 303]
 [Asprilla 3', André 77', Adalberto 89' ; Betinho 45', Júnior Negão 62',68',86']

Date: 4/07/2013

América/TO      2-1     Villa Nova      [Att.: 1.242]
 [Tiago 10', Hyago 60' ; Tchô 44']
América/BH   1-4   Cruzeiro   [Att.: 29.808]
 [Doriva 63' ; Borges 11',80', Diego Souza 17', Bruno Rodrigo 50']
Atlético 4-0 Boa               [Att.: 12.185]
 [Jô 35',85', Luan 58',62']

Round: 10      
Date: 4/14/2013

Caldense      2-1  Atlético     [Att.: 5.588]
 [Nena 64', Chimba 81' ; Guilherme 45']
Tombense    0-1    Tupi            [Att.: 2.805]
 [Wesley 60']
Villa Nova      2-0     América/BH      [Att.: 2.153]
 [Marco Tiago 51', Eraldo 70']
Boa           3-0  América/TO   [Att.: 795]
 [Leandro Kamilo 9', Fernando Karanga 40', Marcelinho Paraíba 50']
Araxá            2-3 Guarani          [att.: 3.527]
 [Vagner 67'c., Breitner 80' ; Adalberto 7', Nando 27', Fabrício Carvalho 82'c.]
 
Date: 4/16/2013

Cruzeiro        5-0     Nacional/NS     [Att.: 11.467]
 [Everton Ribeiro 14', Dagoberto 18', Léo 22',32', Elber 75']

Round: 11  
Date: 4/21/2013

Atlético  2-1  Villa Nova       [Att.: 47.625]
 [Ronaldinho Gaúcho 31', Rosinei 82' ; Max Carrasco 18']
Tupi                0-2  Cruzeiro    [Att.: 9.252]
 [Dagoberto 6', Borges 55']
América/BH  0-2 Tombense        [Att.: 282]
 [Júnior Negão 20', Joilson 37']
América/TO     1-1  Caldense    [Att.: 1.390]
 [Anderson Grafite 68' ; Wellington Simião 92']
Guarani            2-1 Boa                 [Att.: 165]
 [Jouberth 44', Adalberto 89' ; André Luis 77']
Nacional/NS     2-1       Araxá       [Att.: 823]
 [Claudio Luis 64', Caleb 70' ; Fabrício Carvalho 28']


Table:
 1.Cruzeiro             11 10  1  0  31- 9  31
 2.Atlético                11  9  0  2  30-11  27
 3.Tombense                    11  6  1  4  16-12  19   (+)
 4.Villa Nova                      11  5  3  3  15-11  18
-----------------------------------------------
 5.Tupi                 11  4  3  4  13-16  15
 6.Caldense                 11  3  6  2  12-10  15
 7.Guarani                      11  4  2  5  16-19  14
 8.América                          11  3  3  5  14-18  12
 9.Nacional/NS                          11  3  2  6  13-18  11
10.Boa                                         11  3  2  6  12-19  11
- - - - - - - - - - - - - - - - - - - - - - - -
11.América-TO   11  2  1  8   8-24   7
12.Araxá                11  2  0  9  10-23   6  (+)

SEMI FINALS


Date: 4/27/2013

Tombense        0-2     Atletico        [Att.: 2.451]
 [Luan 26', Leandro Donizete 81']

Date: 4/28/2013

Villa Nova      0-4     Cruzeiro        [Att.: 2.789]
 [Everton Ribeiro 21',62', Diego Souza 23',26'] 



Date: 5/05/2013

Atletico        5-1     Tombense        [Att.: 9.307]
 [Luan 3', Gilberto Silva 13', Léo Silva 41', Josué 57', Guilherme 76' ; Junior Negão 70']

Date: 5/08/2013

Cruzeiro        1-0     Villa Nova      [Att.: 10.965]
 [Egídio 69']

FINALS


Date: 5/12/2013

Atletico        3-0     Cruzeiro        [Att.: 19.442]
 [Jô 15', Diego Tardelli 72', Marcos Rocha 79']


Date: 5/19/2013

Cruzeiro        2-1     Atletico        [Att.: 44.352]

CRUZEIRO 2-1 ATLÉTICO
Mineirão – 16h GMT -3
Referee: Leandro Pedro Vuaden (FIFA/RS) - Assistants: Rodrigo Pereira Joia (FIFA/RJ), Rodrigo F. Henrique Correa (FIFA/RJ)
Goals: 11-Dagoberto 17’ 33’; 10-Ronaldinho Gaúcho 78’
Attendance: 44.352 - Revenue: R$ 1.840.710,00
CRUZEIRO: 1-Fábio, 2-Ceará (32-Mayke 68’), 3-Leo, 86-Paulão, 55-Leandro Guerreiro, 6-Egídio, 19-Nilton,
17-Everton Ribeiro, 9-Borges (99-Anselmo Ramon 64'), 10-Diego Souza (31-Ricardo Goulart 59') e 11-Dagoberto. Coach: Marcelo Oliveira
ATLÉTICO: 1-Victor, 2-Marcos Rocha, 3-Gilberto Silva, 4-Réver, 5-Josué, 6-Richarlyson, 7-Jô (18-Alecsandro, aos 26’2T), 8-Leandro Donizete,
9-Diego Tardelli (13-Leonardo Silva, aos 39’2T), 10-Ronaldinho Gaúcho e 11-Bernard (17-Luan, aos 22’2T). Coach: Cuca
Cautioned: 55-Leandro Guerreiro, 19-Nilton, 9-Borges e 10-Diego Souza; 3-Gilberto Silva, 8-Leandro Donizete e 10-Ronaldinho Gaúcho
Red card: 17-Luan

*FINAL STANDINGS
*                      M  W  D  L  GF-GA Pts
* 1.Atlético                15 12  0  3  41-14  36  Champions; qualified to 2014 Copa do Brasil [1]
* 2.Cruzeiro                     15 13  1  1  38-13  40  Runner-up; qualified to 2014 Copa do Brasil [1]
* 3.Tombense                     (+)  13  6  1  6  17-19  19  Withdrew spot in 2013 Série D; qualified to 2014 Copa do Brasil
* 4.Villa Nova                        13  5  3  5  15-16  18  Qualified to 2013 Série D; qualified to 2014 Copa do Brasil [2]
*-------------------------------------------
* 5.Tupi              11  4  3  4  13-16  15  [1]        
* 6.Caldense               11  3  6  2  12-10  15  Withdrew spot in 2013 Série D
* 7.Guarani                     11  4  2  5  16-19  14  Withdrew spot in 2013 Série D
* 8.América                          11  3  3  5  14-18  12  [1]
* 9.Nacional/NS                           11  3  2  6  13-18  11  Withdrew spot in 2013 Série D
*10.Boa                                            11  3  2  6  12-19  11  [1]
*- - - - - - - - - - - - - - - - - - - - - -
*11.América-TO      11  2  1  8   8-24   7  Relegated/Withdrew spot in 2013 Série D
*12.Araxá           (+)  11  2  0  9  10-23   6  Relegated/Qualified to 2013 Série D

*[1] Ineligible to qualify to Série D for already having spots in one of the four national divisions
*[1] Não se classificam à Série D por já ter vaga garantida em uma das quatro divisões nacionais
*
*[2] Inherited Atlético's local spot as it were Copa Libertadores champions and thus will enter the tournament in the Round: of 16
*[2] Herdou a vaga local do Atlético pois este venceu a Copa Libertadores e, assim, entrará no torneio nas oitavas-de-final

*Topscorer: Júnior Negão: 8 goals

* 209 goals / 72 matches = 2,90 gpm

* Total Attendance = 465.555 / Average Attendance = 6.557


*Prepared and maintained by Orley Cardoso Rosa for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Orley Cardoso Rosa (orleycardoso@gmail.com) 
*Last updated: 31 Jul 2013
*(C) Copyright Orley Cardoso Rosa, RSSSF and RSSSF Brazil 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.