BlockSource: http://www.rsssfbrasil.com/tablesfq/mg2014.htm
Season: 2014
Competition: Campeonato Mineiro 

*Participants
*AMÉRICA Futebol Clube                   Belo Horizonte
*Associação Atlética CALDENSE                 Poços de Caldas
*BOA Esporte Clube                                  Varginha
*Clube ATLÉTICO Mineiro                                          Belo Horizonte
*CRUZEIRO Esporte Clube                                                  Belo Horizonte
*GUARANI Esporte Clube                                                           Divinópolis
*MINAS Futebol Brasil                                                                        (+) Sete Lagoas
*NACIONAL Esporte Clube Ltda                                                                     Nova Serrana    [1]
*TOMBENSE Futebol Clube                                                                               Tombos
*TUPI Football Club                                                                                              Juiz de Fora
*União Recreativa dos Trabalhadores  (+) Patos de Minas
*VILLA NOVA Atlético Clube               Nova Lima
 
*[1] Play home matches in Muriaé
*(+) Teams promoted from Módulo II 2013

 
*FIRST STAGE:
*(Top 4 qualify to Semifinals; bottom 2 are relegated)
*(Os 4 primeiros classificam-se às semifinais; os dois últimos descem ao Módulo II 2015)

*Table:                             M  W  D  L  GF-GA  Pts
* 1.Cruzeiro                           11  9  2  0  24- 4  29    Qualified
* 2.Atlético                               11  7  2  2  20- 8  23        Qualified
* 3.America                                    11  5  3  3  14-12  18    Qualified
* 4.Boa                                               11  5  1  5  12-14  16     Qualified
*----------------------------------------------
* 5.Tupi                 11  4  3  4  11-11  15
* 6.Villa Nova                   11  4  3  4  15-17  15
* 7.Tombense                         11  3  5  3  11-11  14
* 8.Caldense                             11  3  4  4  10- 9  13
* 9.URT                                      (+)   11  4  0  7   9-19  12
*10.Guarani                                        11  3  2  6  11-14  11
*- - - - - - - - - - - - - - - - - - - - - - - 
*11.Nacional/NS    11  3  1  7  10-17  10  Relegated
*12.Minas          (+) 11  2  2  7  10-21   8    Relegated


Round: 1

Date: 1/26/2014

Boa     2-1     Villa Nova      [Att.: 1.067]
 [Malaquias 47', Bruno Aquino 78' ; Mancini 13']
Cruzeiro    1-0  URT          [Att.: 11.843]
 [Ricardo Goulart 43']
America           1-1   Tupi            [Att.: 2.359]
 [Obina 52' ; Miguel 19']
Guarani     0-0      Caldense   [Att.: 1.233]

Date: 1/29/2014

Minas           0-0     Atlético        [Att.: 2.400]

Date: 2/25/2014

Nacional        1-0     Tombense        [Att.: 2.043]
 [Janio 86']

Round: 2

Date: 2/01/2014

Caldense        0-0     Cruzeiro        [Att.: 2.016]
Tupi                    3-1             Minas   [Att.: 1.537]
 [Núbio 36', Ademilson 65',79' ; Fábio Júnior 38']
Tombense     0-0       America   [Att.: 1.416]

Date: 2/02/2014

Atletico        2-1     Nacional        [Att.: 7.512]
 [Jô 73',89' ; Jonathan 61']
URT          1-4        Boa             [Att.: 1.500]
 [Michel 43' ; Bruno Aquino 62', Marinho Donizete 70', Alexandre 80',87']
Villa Nova   1-0     Guarani             [Att.: 849]
 [Mancini 89']

Round: 3

Date: 2/05/2014

Atletico        0-2     Tombense        [Att.: 4.483]
 [Júnior Negão 26', Rafael 90']
Cruzeiro 3-1   Villa Nova  [Att.: 8.074]
 [Fidélis (c) 10', Dagoberto 33', Marcelo Moreno 40' ; Mancini 74']
Caldense  2-0 Nacional       [Att.: 1.522]
 [Diney 21', Ewerton Maradona 75']
Guarani      3-1     Minas      [Att.: 600]
 [Alex 45', Tito 52', Marcelinho 58' ; Fábio Jr. 18']
URT         1-0  Tupi            [Att.: 1.255]
 [Ualisson 60']

Date: 3/12/2014

America         2-0     Boa             [Att.: 1.145]
 [Tchô 12',39']

Round: 4

Date: 2/08/2014

Tupi    2-0     Atletico        [Att.: 3.015]
 [Da Silva 26', Núbio Flávio 90']

Date: 2/09/2014

Nacional        3-2     Guarani         [Att.: 2.126]
 [Ney Mineiro 11',31', Leo Medeiros 22' ; Tardelli 46', Alex 69']
Tombense      1-1      Caldense     [Att.: 1.043]
 [André 30' ; Diney 26']
Minas       1-2     Boa         [Att.: 357]     
 [Félix 15' ; Alexandre 39',71']
Cruzeiro    2-0         America         [Att.: 12.571]
 [Leo 31',41']

Date: 3/12/2014

Villa Nova      3-1     URT             [Att.: 713]
 [Mancini 59',64',85' ; George 38']

Round: 5

Date: 2/15/2014

Caldense        3-0     Tupi            [Att.: 1.723]
 [Luiz Eduardo 4',40', Marcel 85']
Boa            1-0     Nacional [Att.: 1.423]
 [Marinho Donizete 42']

Date: 2/16/2014

Atletico        0-0     Cruzeiro        [Att.: 18.231]
Minas                   2-1             America         [Att.: 472]
 [Jhonnatans 15', Micão 88' ; Obina 83']
Villa Nova   1-3  Tombense  [Att.: 410]
 [Kim 4' ; Júnior Negão 67', Toni 72', 88']
Guarani    0-1    URT        [Att.: 663]
 [Eraldo 90']

Round: 6

Date: 2/19/2014

Cruzeiro        2-0     Guarani         [Att.: 6.304]
 [Willian 4',70']
Tupi            0-0     Villa Nova      [Att.: 790]
URT                     0-5   Atletico  [Att.: 3.621]
 [André 26',88', Edcarlos 42', Michel 45', Guilherme 47']
Tombense         0-0      Boa         [Att.: 1.600]
Nacional         0-0      Minas              [Att.: 1.546]

Date: 3/16/2014

Caldense        1-2     America         [Att.: 1.565]
 [Felipe Gregory 45' ; Diego 25', Tchô 74']

Round: 7

Date: 2/12/2014

Tombense        1-1     Guarani         [Att.: 698]
 [Tiago Azulão 8' ; Tardelli 53']

Date: 2/22/2014

Caldense        1-1     Villa Nova      [Att.: 2.352]
 [Ewerton Maradona 6' ; Paulo Roberto 23']
Tupi               1-0  Nacional      [Att.: 728]
 [Núbio 44']
Boa             1-3     Cruzeiro        [Att.: 5.451]
 [Bruno Aquino 38' ; Marcelo Moreno 28',65', Julio Baptista 90']
[Feb 23]
Atletico        3-2     America         [Att.: 12.274]
 [Diego Tardelli 54',72', Jô 63' ; Obina 8',45']

Date: 3/16/2014

URT     3-1     Minas           [Att.: 2.088]
 [Robinho 6', Pablo 19', Eraldo 42' ; Dalmo 87']

Round:a 8

Date: 3/01/2014

Cruzeiro        4-0     Minas           [Att.: 9.444]
 [Bruno Rodrigo 34', Dagoberto 39',51', Everton Ribeiro 70']
Villa Nova      1-4  Atletico  [ATt.: 1.875]
 [Rafael Gomes 89' ; Guilherme 20',43', Jemerson 48', Carlos 90']
Tombense 1-1   Tupi            [Att.: 1.181]
 [Toni 40' ; Núbio Flávio 34']
Boa        1-2     Guarani              [Att.: 930]
 [Bruno Aquino 12' ; Michel Eloi 5', Michel Cury 90']
America        2-1 Nacional [Att.: 905]
 [Tchô 16', Obina 68' ; Danilo Santos 88']
Caldense    1-0   URT   [Att.: 1.189]
 [Luiz Eduardo 28']

Round: 9

Date: 3/05/2014

Nacional        1-4     Cruzeiro        [Att.: 5.452]
 [Patrick 70' ; Élber 11', Marlone 33', Willian 61', Souza 73']
URT           2-1     Tombense     [Att.: 950]
 [Robinho 55', Ualisson 73' ; Júnior Negão 18']
Guarani        1-2      America            [Att.: 1.073]
 [Michel Cury 55' ; Renato Santos 37', Tchô 89']
Villa Nova    2-1 Minas           [Att.: 418]
 [Leo 30', Kim 68' ; Ely Thadeu 86']
Tupi       1-0 Boa   [Att.: 1.108]
 [Hélder 65']
Atletico 2-0    Caldense        [Att.: 6.745]
 [Josué 45'+1', Neto Bertola 81']

Round: 10

Date: 3/08/2014

Cruzeiro        2-1     Tupi            [Att.: 11.624]
 [Marcelo Moreno 21', Dedé 79' ; Toledo 16']

Date: 3/09/2014

Nacional        2-0     URT             [Att.: 3.306]
 [Jonatan 48', Janio 79']
Guarani        0-1   Atletico   [Att.: 1.600]
 [Marion 89']
Minas           1-2     Tombense        [Att.: 639]
 [Chefferson 64' ; Joilson 10',70']
Boa              1-0       Caldense     [Att.: 1.785]
 [Alexandre 90']
America         1-1     Villa Nova      [Att.: 2.557]
 [Renato Santos 26' ; Mancini 55']

Round: 11
[Fev 12]
America         1-0     URT             [Att.: 596]
 [Obina 50']
[Fev 25]
Minas           2-1     Caldense        [Att.: 475]
 [Felipe 57', Fábio Jr. 73' ; Ewerton Maradona 36']

Date: 3/16/2014

Atletico        3-0     Boa             [Att.: 6.068]
 [Marion 23',39', Carlos 79']
Tombense 0-3      Cruzeiro      [Att.: 1.031]
 [Julio Baptista 32', Mayke 35', Alisson 86']
Villa Nova       3-1  Nacional   [Att.: 648]
 [Leo 34',74', Paulo Henrique 87' ; Janio 38']
Tupi           1-2   Guarani      [Att.: 3.166]
 [Núbio Flávio 45', Tardelli 47' ; Marcelão 81']

Table:               M  W  D  L  GF-GA  Pts
 1.Cruzeiro             11  9  2  0  24- 4  29  Qualified
 2.Atlético                 11  7  2  2  20- 8  23      Qualified
 3.America                      11  5  3  3  14-12  18  Qualified
 4.Boa                                 11  5  1  5  12-14  16   Qualified
----------------------------------------------
 5.Tupi                 11  4  3  4  11-11  15
 6.Villa Nova                   11  4  3  4  15-17  15
 7.Tombense                         11  3  5  3  11-11  14
 8.Caldense                             11  3  4  4  10- 9  13
 9.URT                                      (+)   11  4  0  7   9-19  12
10.Guarani                                        11  3  2  6  11-14  11
- - - - - - - - - - - - - - - - - - - - - - - 
11.Nacional/NS    11  3  1  7  10-17  10  Relegated
12.Minas          (+) 11  2  2  7  10-21   8    Relegated


SEMI FINALS


Date: 3/23/2014

America         1-4     Atlético        [Att.: 7.943]
 [Tchô 85' ; Otamendi 1', Jô 35', Guilherme 40', Neto Berola 47']
Boa        0-1        Cruzeiro    [Att.: 3.308]
 [Julio Baptista 87']


Date: 3/30/2014

Cruzeiro        2-1     Boa             [Att.: 12.587]
 [Dagoberto 29', Bruno Rodrigo 62' ; Mateus 52']
Atlético    1-1  America           [Att.: 12.012]
 [Neto Berola 47' ; Carlos Renato 4']

FINALS


Date: 4/06/2014

Atletico        0-0     Cruzeiro        [Att.: 22.342]


Date: 4/13/2014

Cruzeiro        0-0     Atletico        [Att.: 48.818]

Venue: Mineirão
CEC: Fábio; Ceará, Dedé, Bruno Rodrigo, Samúdio; Lucas Silva, Henrique, Everton Ribeiro(Tinga 89’),
Ricardo Goulart(Willian 82’); Julio Baptista, Dagoberto(Souza 73’). Coach: Marcelo Oliveira
CAM: Victor; Michel(Neto Berola 73’), Leonardo Silva, Otamendi, Alex Silva; Pierre(Claudinei 73’),
Leandro Donizete, Ronaldinho Gaúcho, Guilherme(Fernandinho INT); Diego Tardelli, Jô. Coach: Paulo Autuori.
Referee: Leandro Pedro Vuaden (FIFA/RS)
Assistant referee 1: Fábio Pereira (FIFA/TO)
Assistant referee 2: Alessandro A. Rocha de Matos (FIFA/BA)
4th referee: Wagner dos Santos Rosa (CBF/RJ)
Yellow cards: Samúdio, Everton Ribeiro, Dagoberto (CEC); Michel, Pierre, Leandro Donizete, Neto Berola (CAM).

*FINAL STANDINGS
*Table:                   M  W  D  L  GF-GA  Pts
* 1.Cruzeiro                 15 11  4  0  27- 5  37      Champions; qualified to 2015 Copa do Brasil
* 2.Atlético                    15  8  5  2  25-10  29  Runner-up; qualified to 2015 Copa do Brasil
* 3.America                         13  5  4  4  16-17  19
* 4.Boa                                    13  5  1  7  13-17  16
*----------------------------------------------
* 5.Tupi                 11  4  3  4  11-11  15
* 6.Villa Nova                   11  4  3  4  15-17  15
* 7.Tombense                         11  3  5  3  11-11  14
* 8.Caldense                             11  3  4  4  10- 9  13
* 9.URT                                      (+)   11  4  0  7   9-19  12
*10.Guarani                                        11  3  2  6  11-14  11
*- - - - - - - - - - - - - - - - - - - - - - - 
*11.Nacional/NS    11  3  1  7  10-17  10  Relegated
*12.Minas          (+) 11  2  2  7  10-21   8    Relegated


*** Top Scorer: Mancini (Villa Nova): 7 goals **
*** 168 goals / 72 matches = 2,33 gpm **
**** Total Attendance = 306.663 / Average Attendance = 4.259 ***

*Prepared and maintained by Orley Cardoso Rosa for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Orley Cardoso Rosa (orleycardoso@gmail.com) 
*Last updated: 26 Apr 2014.
*(C) Copyright Orley Cardoso Rosa, RSSSF and RSSSF Brazil 2014.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.