BlockSource: http://www.rsssfbrasil.com/tablesfq/mg2015.htm
Season: 2015
Competition: Campeonato Mineiro

*Participants
 
*AMÉRICA Futebol Clube (Belo Horizonte)
*Associação Atlética CALDENSE (Poços de Caldas)
*BOA Esporte Clube (Varginha)
*Clube ATLÉTICO Mineiro (Belo Horizonte)
*CRUZEIRO Esporte Clube (Belo Horizonte)
*Esporte Clube DEMOCRATA (Governador Valadares)  (+)
*Esporte Clube MAMORÉ (Patos de Minas)                   (+)
*GUARANI Esporte Clube (Divinópolis)
*TOMBENSE Futebol Clube (Tombos)
*TUPI Football Club (Juiz de Fora)
*União Recreativa dos Trabalhadores - URT (Patos de Minas)
*VILLA NOVA Atlético Clube (Nova Lima)
 
*(+) Teams promoted from Módulo II 2014


*FIRST PHASE

*Table    M  W  D  L  GF-GA  Pts
* 1.Caldense 11  7  4  0  16- 4  25  Qualified
* 2.Cruzeiro 11  7  3  1  23- 7  24  Qualified
* 3.Atlético 11  7  1  3  20- 7  22  Qualified
* 4.Tombense 11  6  2  3  17-14  20  Qualified
*--------------------------------------
* 5.América      11  5  5  1  12- 7  20
* 6.Villa Nova   11  3  4  4   7-15  13
* 7.Boa          11  2  5  4   8-10  11
* 8.URT              11  3  1  7   8-15  10
* 9.Tupi                 11  3  1  7   9-17  10
*10.Guarani              11  2  4  5   8-15  10
*- - - - - - - - - - - - - - - - - - - -
*11.Democrata  11  2  2  7   9-16   8  Relegated
*12.Mamoré     11  2  2  7   9-19   8  Relegated


Round: 1 
Date: 2/01/2015

Atlético        2-0      Tupi           [Att.:12,402]
 [Dátolo 6', Lucas Pratto 17']  
Guarani            0-0      América     [Att.:2,476]    
URT                2-1      Boa                         [Att.:1,873]
 [Diogo Marzagão 7', Marcel 90+3'; Morato 32']
Caldense         6-1      Mamoré          [Att.:5,043]
 [Luiz Eduardo 15', 51', Cristiano 69', 89', Léo 77', Tiago Azulão 88'; Diego Sales 44']  
Tombense            0-1      Villa Nova [Att.:698]
 [Gabriel Davis 76']    
Democrata       1-2     Cruzeiro        [Att.:6,160]
 [Rodrigão 13'; Henrique 74', Joel 79']

Round: 2

Date: 2/04/2015

América         2-1     URT             [Att.:1,379]
 [Rodrigo Silva 8', Felipe Amorim 32'; Leandro Love 29']        

Date: 2/07/2015

Mamoré          0-2     Atlético        [Att.:7,232]
 [Jemerson 12', Luan 64']

Date: 2/08/2015
   
Villa Nova      1-1     Guarani         [Att.:660]
 [Edvan 68' ;Michel Cury 29']   
Tupi        2-1     Tombense    [Att.:1,089]
 [Mailson 75', Marco Goiano 90'; Jean 80'] 
Cruzeiro             1-1     Caldense [Att.:10,455]
 [Willian 47'; Luiz Eduardo 51']   
Boa            2-0     Democrata   [Att.:789]
 [Natan 31', 71'] 
 
Round: 3

Date: 2/11/2015

Guarani         1-3     Cruzeiro        [Att.:2,266]            [In Nova Serrana]
 [ João carlos 82' ;Leandro Damião 59', 90', Judivan 80']
URT            0-1     Mamoré           [Att.:3,706]
 [Bruno Aquino 87']

Date: 2/12/2015

Caldense        1-1     Tombense        [Att.:2,703]
 [Tiago Azulão 13'; Betinho 69']    

Date: 2/14/2015

Tupi            1-2     América [Att.:1,400] 
 [Daniel Morais 77' ; Patrick 28',Robertinho 83']      
Villa Nova      2-1     Boa                  [Att.:884]
 [Toledo 71', Diego Clementino 84'; Alexandre 33']  
Atlético            2-1     Democrata         [Att.:19,451]
 [Dátolo 8', Luan 52'; João Paulo 88']

Round: 4                     

Date: 2/21/2015

Tombense       3-1     Mamoré           [Att.:686]
 [Alexandre 18', Daniel Amorim 29', Joilson 36'; Marco Tiago 75']   
Caldense       2-0     Guarani      [Att.:2,097]
 [Nadson 40', Luiz Eduardo 53']  
Cruzeiro       3-0     Boa       [Att.:14,490]
 [Marquinhos 9', Leandro Damião 25', 77']  

Date: 2/22/2015
   
Democrata      0-1     Tupi             [Att.:1,561]
 [Danilo 31']  
URT            0-0     Villa Nova       [Att.:1,734]
América        2-1     Atlético                 [Att.:10,140]
 [Bryan 64', Mancini 76'; André 58']

Round: 5

Date: 2/28/2015

Mamoré         1-2     Villa Nova       [Att.:1,030]
 [Radar 79'; Toledo 53', Gabriel Davis 84']    
Tupi           0-3     Cruzeiro        [Att.:7,570]
 [Henrique Dourado 7', Maílson (Own goal) 11', Neílton 60']    
América        0-0     Caldense           [Att.:1,876]
Democrata      1-0     URT                      [Att.:1,042]
 [Paulinho 89']   

Date: 3/01/2015

Atlético       2-0     Guarani          [Att.:5,216]
 [Jemerson 37', Lucas Cândido 67']   

Date: 3/02/2015
          
Boa            1-2     Tombense         [Att.:775]
 [Natan 51'; Gedeílson 3', Betinho 82']  
                                                                
Round: 6

Date: 3/07/2015

Tombense       2-1     URT              [Att.:597]
 [Rafael 61', Daniel 78'; Ramon 81']                 
Caldense       2-1     Tupi                          [Att.:1,916]
 [Luiz Eduardo 52', Helder 76';Daniel Morais 48']
Guarani        2-2     Democrata      [Att.:3,129] 
 [Marcinho 4', Carlos Renato 57'; Kaio 54', João Paulo 90+3']
Mamoré         0-0     Boa        [Att.:1,026] 

Date: 3/08/2015
      
Villa Nova     0-0     América          [Att.:1,486]
Cruzeiro       1-1     Atlético                 [Att.:35,390]
 [Leandro Damião 82'; Rafael Carioca 72']
                             
Round: 7

Date: 3/11/2015

América        3-0     Mamoré           [Att.:1,122]
 [Felipe Amorim 27', Rubens 44', 48']  
Tombense       3-1     Democrata       [Att.:731]
 [Joilson 2', Luiz Fernando 30', Daniel 71'; João Paulo 23']
URT            2-0     Guarani          [Att.:1,611] 
 [Robinho 34', Júnior Paraíba 36']  
Tupi           0-0     Boa          [Att.:715]   
Villa Nova     0-4     Cruzeiro     [Att.:5,266]        [In Sete Lagoas] 
 [De Arrascaeta 51', 74', Marquinhos 62', Leandro Damião 70']  

Date: 3/12/2015

Caldense       0-1     Atlético         [Att.:3,669]
 [Cristiano 78']   
                                
Round: 8

Date: 3/14/2015
   
Boa            0-0     América          [Att.:780]   

Date: 3/15/2015

Tupi           3-0     Villa Nova       [Att.:1,291]
 [Daniel Moraes 45+1', 71', 89'] 
Atlético       4-0     URT              [Att.:7,757]
 [Luan 42', Marcos Rocha 52', Lucas Pratto 60', Dudú Pitbull (Own goal) 82']                  
Guarani        1-2     Tombense     [Att.:2,164]
 [Carlos Renato 53'; Betinho 36', Joilson 77']

Date: 3/16/2015

Democrata      0-1     Caldense         [Att.:2,308]
 [Luiz Eduardo 14']

Date: 3/25/2015

Cruzeiro       1-1     Mamoré           [Att.:5,978]
 [Leandro Damião 86'; Juliano 55']
                      
Round: 9

Date: 3/21/2015

Mamoré         4-0     Tupi             [Att.:1,258]
 [Charles 38', 41', André Alves 64', Luizinho 74']       

Date: 3/22/2015

Tombense       0-3     Atlético         [Att.:8,403]            [In Ipatinga]
 [Luan 13', 90+1', Lucas Pratto 23']
URT            0-1     Caldense         [Att.:1,924] 
 [Plínio 1']  
América        0-2     Cruzeiro         [Att.:8,551]
 [Alisson 20', Leandro Damião 83']    
Villa Nova     1-1     Democrata      [Att.:478]
 [Toledo 47'; João Paulo 52']   
Boa            1-1     Guarani          [Att.:602]
 [Leonardo 5'; Washigton 51']
                                
Round: 10 
Date: 3/29/2015

Atlético       3-0     Villa Nova       [Att.:13,081]
 [Carlos 42', 68', Lucas Pratto 47']   
URT            0-2     Cruzeiro        [Att.:3,795]
 [Marquinhos 50', Joel 90']    
Democrata      1-0     Mamoré   [Att.:1,351]
 [João Paulo 54']  
Caldense       0-0     Boa              [Att.:4,355]   
Guarani        1-0     Tupi                            [Att.:1,330]
 [Jataí 86']   
Tombense       1-1     América          [Att.:1,740]
 [Daniel Amorim 77'; Anderson Conceição 23']   
                              
Round: 11 
Date: 4/05/2015

Cruzeiro       1-2     Tombense         [Att.:8,421]
 [Leandro Damião 31'; Jonathan 44', Coutinho 60']
Boa            2-0     Atlético              [Att.:6,244]
 [Gilson 4',Chapinha 56']    
América        2-1     Democrata        [Att.:884]
 [Rubens 9', Ricardo Duarte (Own goal) 54'; Amilton 83']   
Mamoré         0-1     Guarani         [Att.:2,650] 
 [Erick 64']  
Tupi           1-2     URT              [Att.:805]
 [Osmar 27'; Ramon 53', 60']               
Villa Nova     0-1     Caldense                 [Att.:316]
 [Cristiano  57']

Table            M  W  D  L  GF-GA  Pts
 1.Caldense      11  7  4  0  16- 4  25  Qualified
 2.Cruzeiro      11  7  3  1  23- 7  24  Qualified
 3.Atlético      11  7  1  3  20- 7  22  Qualified
 4.Tombense      11  6  2  3  17-14  20  Qualified
--------------------------------------
 5.América      11  5  5  1  12- 7  20
 6.Villa Nova   11  3  4  4   7-15  13
 7.Boa          11  2  5  4   8-10  11
 8.URT              11  3  1  7   8-15  10
 9.Tupi                 11  3  1  7   9-17  10
10.Guarani              11  2  4  5   8-15  10
- - - - - - - - - - - - - - - - - - - -
11.Democrata  11  2  2  7   9-16   8  Relegated
12.Mamoré     11  2  2  7   9-19   8  Relegated

SEMIFINALS


Date: 4/11/2015

Tombense       0-0     Caldense         [Att.:2,424]

Date: 4/12/2015

Atlético       1-1     Cruzeiro         [Att.:16,156]
 [Carlos 39'; De Arrascaeta 54']


Date: 4/18/2015

Cruzeiro       1-2     Atlético         [Att.:40,364]
 [De Arrascaeta 11'; Lucas Pratto 55', 88']

Date: 4/19/2015

Caldense       2-0     Tombense         [Att.:4,534]
 [Tiago Azulão 23', Luiz Eduardo 59']

FINAIS


Date: 4/26/2015

Atlético       0-0     Caldense         [Att.:53,772]


Date: 5/3/2015

Caldense       1-2     Atlético         [Att.:14,715]           [In Varginha]
 [Luiz Eduardo 59'; Thiago Ribeiro 55', Jô 77']

Venue: Dilzon Melo "Melão"
AAC: 1-Rodrigo, 2-Marcelo, 3-Paulão, 4-Plínio, 5-Serginho, 6-Rafael Estevam, 7-Tiago Azulão (19-Léo 80'),
8-Yuri, 90-Luiz Eduardo (20-Cristiano 71'), 10-Nadson, 11-Zambi (16-Ewerton Maradona 61'). Coach: Leonardo Condé
CAM: 1-Victor, 2-Marcos Rocha, 3-Leonardo Silva, 4-Jemerson, 5-Rafael Carioca, 6-Douglas Santos (16-Jô 75'), 7-Luan,
8-Leandro Donizete (15-Giovani Augusto 46'), 9-Lucas Pratto, 10-Dátolo,11-Carlos (25-Thiago Ribeiro 46'). Coach: Levir Culpi
Referee: Emerson de Almeida Ferreira (MG)
Assistant referee 1: Guilherme Dias Camilo (MG)
Assistant referee 2: Janette Mara Arcanjo (MG)
4th referee: Igor Junio Benevenuto (MG)
5th referee:Márcio Eustáquio Souza Santiago (MG)
Yellow cards: Zambi, Paulão, Luiz Eduardo, Rafael Estevam (Caldense); Leandro Donizete, Luan, Thiago Ribeiro (CAM).

*FINAL STANDINGS

*Table    M  W  D  L  GF-GA  Pts 
* 1.Atlético 15  9  3  3  25-10  30  Champions
*---------------------------------------
* 2.Caldense     15  8  6  1  19- 6  30  Runner-up  
* 3.Cruzeiro     13  7  4  2  25-10  25  
* 4.Tombense     13  6  3  4  17-16  21
* 5.América      11  5  5  1  12- 7  20
* 6.Villa Nova   11  3  4  4   7-15  13
* 7.Boa          11  2  5  4   8-10  11
* 8.URT              11  3  1  7   8-15  10
* 9.Tupi                 11  3  1  7   9-17  10
*10.Guarani              11  2  4  5   8-15  10
*- - - - - - - - - - - - - - - - - - - -
*11.Democrata  11  2  2  7   9-16   8  Relegated
*12.Mamoré     11  2  2  7   9-19   8  Relegated

** ATLÉTICO are 2015 Minas Gerais' champions **
*** Topscorer: Leandro Damião (Cruzeiro), 9 goals ***
**** 156 goals / 72 matches = 2,03 gpm ****

*Prepared and maintained by Claudio Freati for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Claudio Freati (claudiofreati@yahoo.com.br) 
*Last updated: 3 May 2015.
*(C) Copyright Claudio Freati, RSSSF and RSSSF Brazil 2014/2015.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.