BlockSource: http://www.rsssfbrasil.com/tablesfq/mg2016.htm
Season: 2016
Competition: Campeonato Mineiro

P*articipants
* AMÉRICA Futebol Clube (Belo Horizonte)
*Associação Atlética CALDENSE (Poços de Caldas)
*BOA ESPORTE Clube (Varginha)
*Clube ATLÉTICO Mineiro (Belo Horizonte)
*Clube Atlético TRICORDIANO (Três Corações)      (+)
*CRUZEIRO Esporte Clube (Belo Horizonte)
*GUARANI Esporte Clube (Divinópolis)
*TOMBENSE Futebol Clube (Tombos)
*TUPI Football Club (Juiz de Fora)
*UBERTLÂNDIA Esporte Clube (Uberlândia)          (+)
*União Recreativa dos Trabalhadores - URT (Patos de Minas)
*VILLA NOVA Atlético Clube (Nova Lima)
 
*(+) Teams promoted from Módulo II 2015


*FIRST PHASE

*(Top 4 are qualified to Semifinals)
*(Os 4 primeiros estão classificados para as Semifinais)

*Table            M  W  D  L  GF-GA  Pts
* 1.Cruzeiro      11  9  2  0  18- 6  29  Qualified
* 2.Atlético      11  6  2  3  25-11  20  Qualified
* 3.URT               11  5  4  2  10- 8  19  Qualified
* 4.América           11  5  3  3  14-11  18  Qualified
*---------------------------------------
* 5.Caldense     11  4  2  5  12-12  14
* 6.Villa Nova   11  4  2  5  15-18  14
* 7.Tricordiano  11  4  1  6  12-14  13
* 8.Tombense     11  4  1  6  14-18  13
* 9.Tupi             11  4  1  6   9-13  13
*10.Uberlândia       11  4  0  7   7-11  12
*- - - - - - - - - - - - - - - - - - - -
*11.Guarani  11  3  3  5  11-16  12  Relegated to Modulo II 2017
*12.Boa Esporte  11  3  1  7  12-22  10  Relegated to Modulo II 2017


Round: 1 
Date: 1/31/2016

Cruzeiro        0-0  URT                [Att.:15,397]
Caldense        2-0  Boa Esporte        [Att.:1,981]
 [Thiago Azulão 10',Marcelo Regis 37']
Villa Nova      2-1  Tombense           [Att.:2,286]
 [Mancini 31', Fábio Júnior 90+3'; Caio Henrique 8']
América        3-0  Tupi           [Att.:1,777]
 [Tony 19', Osman 48, 66']
Uberlândia  0-1  Atlético               [Att.:15,223]
 [Leonardo Silva 86']

Date: 2/9/2016

Tricordiano     3-0  Guarani            [Att.:2,132]
 [Diogo Costa 30’, 65', Leandro Love 55']

Round: 2

Date: 2/3/2016

Tombense        1-2  Cruzeiro           [Att.:3,563]    [In Muriaé]
 [Paulo Otavio 19'; Alisson 51', Rafael Silva 87']

Date: 2/4/2016

Guarani         3-0  América            [Att.:2,443]
 [Jonathan Oliveira 47', Marcus Vinícius 53', Carlos Renato 63']

Date: 2/6/2016

Boa Esporte     2-1  Tricordiano        [Att.:3,274]
 [Rafael 40', Wallace 80'; Leandro Love 90']
URT           0-1  Villa Nova           [Att.:2,278]
 [Mauro Viana (og) 73']
Tupi          0-1  Uberlândia           [Att.:1,392]
 [Wendel 80']

Date: 2/10/2016

Atlético        2-0  Caldense           [Att.:8,293]
 [Leonardo Silva 43', Lucas Pratto 59']

Round: 3

Date: 2/13/2016

Guarani         0-0  Atlético           [Att.:4,681]

Date: 2/14/2016

Caldense        0-2  Uberlândia         [Att.:1,564]
Cruzeiro        1-0  Tupi                       [Att.:9,102]
 [Élber 74']
Boa Esporte     1-2  URT                [Att.:1,524]
 [Romário 37'; Alex 15', Alexsandro 90+4'] 
Villa Nova     1-2  América                [Att.:2,083] [In Belo Horizonte]
 [Mancini 83'; Bruno Sávio 1', Osman 90+2']                             

Date: 3/2/2016

Tombense        3-1  Tricordiano        [Att.:782]
 [Paulo 37', Wangler 50', Marcelo 62'; Petter 44']

Round: 4

Date: 2/20/2016

América         3-1  Caldense           [Att.:1,128]
 [Osman 20', Danilo 71', Tiago Luís 90+1'; Rafamar 89']
Tricordiano  0-1  Cruzeiro          [Att.:3,464]   [In Sete Lagoas]
 [De Arrascaeta 57']                                        
Tupi            3-1  Guarani                                    [Att.:1,360]
 [Michel 52', Rubens 59', 70';Lula 31']

Date: 2/21/2016

URT     1-1  Tombense           [Att.:2,144]
 [Rodrigo 28'; Daniel Amorim 90+2']
Atlético  5-1  Boa Esporte   [Att.:11,407]
 [Junior Urso 16', Eduardo 22', Luan 62', 89', Dodô 88'; Silas 79']
Uberlândia    1-0  Villa Nova        [Att.:9,310]
 [Wellington Mello 31']

Round: 5

Date: 2/27/2016

URT     1-0  Atlético           [Att.:6,446]
 [Fabio Alves 70']
Caldense      3-1  Tricordiano  [Att.:1,301]
 [Ewerton Maradona 66', 86', Rafamar 71'; Rafael  Estevam (o.g) 62']
Tombense  0-2  Tupi          [Att.:1,065]
 [Thiago 24', Michel 74']

Date: 2/28/2016

Uberlândia      2-0  Guarani            [Att.:9,570]
 [Marco Tiago 45+2', Magalhães 78'] 
Villa Nova    3-0  Boa Esporte [Att.:772]
 [Fabio Junior 5', 56', Mancini 53']
Cruzeiro       1-1  América             [Att.:19,622]
 [De Arrascaeta 44'; Bryan 90+1']

Round: 6

Date: 3/5/2016

Tricordiano     1-0  América            [Att.:552]      [In Muriaé]
 [Juninho 37']
Guarani         1-1  URT                [Att.:1,923]
 [Marcel 77'; Rafael 18']
Tupi          0-1  Villa Nova           [Att.:1,690]
 [Roger Guerreiro 32']

Date: 3/6/2016

Atlético        4-1  Tombense           [Att.:17,424]
 [Luan 55', Robinho 57',69',90+3'; Paulo Otávio 77']
Boa Esporte 2-0  Uberlândia              [Att.:1,370]
 [Roberto Jacaré 44', Renato 90+4']
Caldense  0-1  Cruzeiro         [Att.:2,626]
 [Alisson 12']

Round: 7 

Date: 3/12/2016

Tombense        2-1  Guarani            [Att.:778]
 [Dorival, 45', Wellington 83'; Renan 70']

Date: 3/13/2016

URT     1-0  Tricordiano        [Att.:1,978]
 [Marcos Antonio 90+2']
Villa Nova       1-1  Caldense          [Att.:1,321]
 [Gabriel 38'; Rafamar 20']
América        1-1  Atlético            [Att.:6,305]
 [Victor Rangel 33'; Clayton 58']
Boa Esporte     0-1  Tupi       [Att.:1,249]
 [Josemar 66']

Date: 3/15/2016

Cruzeiro        3-0  Uberlândia         [Att.:7,688]
 [Bruno Rodrigo 34', Lucas Romero 57', Ariel Cabral 78']

Round: 8

Date: 3/19/2016

Guarani         2-2  Boa Esporte        [Att.:1,713]
 [Junior 3', Felipe 58'; Sillas 14', Thaciano 47']
Tombense     2-0  América            [Att.:1,188]
 [Gelson30', Daniel Amorim 74']
Caldense     2-0  URT           [Att.:1,119]
 [Tiago Leal 18', Ewerton Maradona 57']

Date: 3/20/2016

Cruzeiro        3-2  Villa Nova         [Att.:11,477]
 [Manoel 68', Rafael Silva 75', Bruno Rodrigo 90'; Fabio Junior 46', Mancini 73']
Uberlândia    0-1  Tricordiano  [Att.:6,132]
 [Leonardo Barbosa 84']
Tupi               0-3  Atlético                [Att.:5,846]
 [Lucas Pratto 15', Robinho 81', 90+5']

Round: 9

Date: 3/26/2016

América         1-0  Uberlândia         [Att.:1,245]
 [Rafael Bastos 12']
Guarani         1-0  caldense           [Att.:1,334]
 [Romário 88']
Tricordiano     1-1  Villa Nova         [Att.:2,040]
 [Bruno 71'; Hiziel 74']

Date: 3/27/2016

Atlético        0-1  Cruzeiro           [Att.:15,842]
 [Rafael Silva 73']
Boa Esporte    2-1  Tombense            [Att.:1,044]
 [Daniel 1', Rafael 89';Daniel Amorim 26'] 
URT          2-1  Tupi                [Att.:1,701]
 [Carlos Magno 4', 41';Rubens 75']

Round: 10 

Date: 4/2/2016

Villa Nova      2-7  Atlético           [Att.:16,219]   [In Belo Horizonte]
 [Souza 51', Mancini 53'; Junior Urso 1', Robinho 21', 27', 55', Rafael Morisco (o.g) 43', Lucas Pratto 63', 83'] 
Caldense     2-0  Tombense            [Att.:897]
 [Maxsuel 21', Ewerton Maradona 24']
Tricordiano    0-1  Tupi                [Att.:1,741]
 [Hiroshi 74']

Date: 4/3/2016

Uberlândia      0-1  URT                [Att.:4,793]
 [Carlos Magno 18']
Cruzeiro 2-0  Guarani           [Att.:9,285]
 [Alisson 18', Sanchez Miño 34']
América        2-0  Boa Esporte [Att.:1,180]
 [Victor Rangel 10', Bryan 48']

Round: 11 
Date: 4/10/2016

Atlético 2-4  Tricordiano       [Att.:7,662]
 [Cazares 26', Robinho 90+4; Marcinho 32',Juninho 46', Marquinhos 53', Arnold 90+5']
Guarani        2-1  Villa Nova                    [Att.:3,178]
 [Marcus Vinicius 18', Felipe Cordeiro 69';Mancini 35']
URT               1-1  América                     [Att.:1,498]
 [Nadson 45+3'; Osman 10']
Tombense 2-1  Uberlândia                [Att.:813]
 [Rodney 19', Dorival 20'; Lenilson 62']
Boa Esporte   2-3  Cruzeiro             [Att.:4,802]
 [Leonardo 29', Rodrigo Mucuri 88'; Douglas Coutinho 18', 26', Allano 78']
Tupi            1-1  Caldense       [Att.:1,638]
 [Hiroshi 14'; Rafamar 90']

*Table           M  W  D  L  GF-GA  Pts
* 1.Cruzeiro     11  9  2  0  18- 6  29  Qualified
* 2.Atlético     11  6  2  3  25-11  20  Qualified
* 3.URT              11  5  4  2  10- 8  19  Qualified
* 4.América          11  5  3  3  14-11  18  Qualified
*---------------------------------------
* 5.Caldense     11  4  2  5  12-12  14
* 6.Villa Nova   11  4  2  5  15-18  14
* 7.Tricordiano  11  4  1  6  12-14  13
* 8.Tombense     11  4  1  6  14-18  13
* 9.Tupi             11  4  1  6   9-13  13
*10.Uberlândia       11  4  0  7   7-11  12
*- - - - - - - - - - - - - - - - - - - -
*11.Guarani  11  3  3  5  11-16  12  Relegated to Modulo II 2017
*12.Boa Esporte  11  3  1  7  12-22  10  Relegated to Modulo II 2017


SEMIFINALS


Date: 4/16/2016

América         2-0  Cruzeiro           [Att.:3,818]
 [Adalberto 42', Victor Rangel 75']

Date: 4/17/2016

URT     2-2  Atlético           [Att.:4,391]
 [Jonathan Balotelli 4', Ramos 56'; Douglas Santos 18', Clayton 76']


Date: 4/23/2016

Atlético        2-0  URT                [Att.:16,111]
 [Lucas Pratto 71', Rafael Carioca 90+1']

Date: 4/24/2016

Cruzeiro        0-0  América            [Att.:35,214]

FINALS


Date: 5/1/2016

América         2-1  Atlético           [Att.:7,188]
 [Danilo 34', 50'; Lucas Prato 90+3']


Date: 5/8/2016

Atlético        1-1  América            [Att.:47,928]
 [Cleiron 57' ; Danilo 83']

Venue: Mineirão
CAM: Victor, Marcos Rocha, Tiago, Erazo, Rafael Carioca, Douglas Santos, Júnior Urso,
Carlos César (Edcarlos), Lucas Pratto, Hyuri (Robinho), Carlos (Cleiton). Coach: Diego Aguirre.
AFC: João Ricardo, Artur (Jonas), Alison, Sueliton e Bryan; Leandro Guerreiro, Claudinei (Borges),
Rafael Bastos (Tiago Luís), Osman e Danilo; Victor Rangel. Coach: Givanildo Oliveira.
Referee: Wilton Pereira Sampaio (Fifa-GO)
Assistant referee 1: Alessandro Rocha Matos (Fifa-BA)
Assistant referee 2: Carlos Berkenbrock (CBF-SC)
Red cards: Tiago (CAM); Alison (AFC).
Yellow cards: Osman, Sueliton, Danilo (AFC).

*FINAL STANDING

*Table    M  W  D  L  GF-GA  Pts
* 1.América  15  7  5  3  19-13  28  Champions
*---------------------------------------
* 2.Atlético     15  7  3  4  31-16  24  Runners-up
* 3.Cruzeiro     13  9  3  1  18- 8  30
* 4.URT              13  5  5  3  12-12  20
* 5.Caldense         11  4  2  5  12-12  14
* 6.Villa Nova       11  4  2  5  15-18  14
* 7.Tricordiano      11  4  1  6  12-14  13
* 8.Tombense         11  4  1  6  14-18  13
* 9.Tupi                 11  4  1  6   9-13  13
*10.Uberlândia           11  4  0  7   7-11  12
*- - - - - - - - - - - - - - - - - - - -
*11.Guarani  11  3  3  5  11-16  12  Relegated to Modulo II 2017
*12.Boa Esporte  11  3  1  7  12-22  10  Relegated to Modulo II 2017

** AMÉRICA are 2016 Minas Gerais' champions **
*** Topscorer: Robinho (Atlético), 9 goals ***
**** 172 goals / 72 matches = 2,39 gpm ****


*Prepared and maintained by Claudio Freati for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
*Author: Claudio Freati (claudiofreati@yahoo.com.br) 
*Last updated: 8 May 2016.
*(C) Copyright Claudio Freati, RSSSF and RSSSF Brazil 2015/2016.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.