BlockSource: http://www.rsssf.com/tablesu/uru2013.html
Season: 2012-2013
Competition: Uruguayan Primera Division

Season: 2012-2013 Apertura

* 1.CA Peñarol                    15  11  3  1  35-13  36  Apertura Winners
* 2.Defensor Sporting Club        15   9  5  1  31-11  32
* 3.C Nacional dF                 15  10  2  3  29-14  32
* 4.CCyD El Tanque Sisley         15   8  6  1  23-17  30
* 5.CA River Plate                15   5  6  4  21-17  21
* 6.CA Fénix                      15   6  3  6  24-24  21
* 7.CA Bella Vista                15   6  2  7  13-17  20
* 8.Montevideo Wanderers FC       15   5  4  6  22-24  19
* 9.CA Juventud (Las Piedras)     15   5  4  6  13-17  19
*10.CA Cerro                      15   5  3  7  14-17  18
*11.Central Español FC            15   4  4  7  11-19  16
*12.Liverpool FC                  15   4  3  8  21-28  15
*13.CA Progreso                   15   4  3  8  17-28  15
*14.Racing CM                     15   3  4  8  17-27  13
*15.Cerro Largo FC (Melo)         15   2  6  7  14-20  12
*16.Danubio FC                    15   1  6  8  15-27   9

Round: 1
Date: 8/25/2012

; Defensor Sporting ; 2-2; Nacional         
  Aníbal Hernández 16, Álvaro Navarro 70pen; Andrés Scotti 30, Gonzalo Bueno 79

; River Plate       ; 1-0; Juventud         
  Santiago Carrera 55;

Date: 8/26/2012

; Cerro             ; 0-2; Progreso         
;  Rodrigo Guarteche 14, Gustavo Alles 19

; Fénix             ; 4-3; Peñarol          
  Hernán Novick 10, Mauro Geovguezian 39, Mauro Geovguezian 67, Ignacio Pallas 45+3; Jorge Zambrana 11, Jorge Zambrana 20, Antonio Pacheco 22

; Central Español   ; 1-2; El Tanque        
  Santiago Correa 90+4; Álvaro Alejandro Mello 48, Álvaro Alejandro Mello 90

; Cerro Largo       ; 2-3; Wanderers        
  Yoel Burgueño 31, Juan José Blanco 77; Maximiliano Rodríguez Maeso (pk) 23, Richard Mercado 37, Santiago Martínez 89

; Racing            ; 0-1; Bella Vista      
;  Agustín Viana 53

Date: 9/9/2012

; Danubio           ; 2-2; Liverpool        
  Leonardo Carboni (pk) 14, Leonardo Carboni 73; Pablo Melo 22, William Ferreira 68

Round: 2
Date: 9/1/2012

; Danubio           ; 1-4; Progreso         
  Fabricio Formeliano 81; Carlos Canobbio 2, Néstor Fabián Canobbio 5, Matías Appelt 51, Sebastián Gaitán 90+4

; Wanderers         ; 0-4; Defensor Sporting
;  Ramón Arias 2, Aníbal Hernández 53, Diego Rodríguez Berrini 84, Ignacio Risso Thomasset 85

Date: 9/2/2012

; Racing            ; 1-2; Fénix            
  Líber Quiñones 68; Hernán Novick 28, Mauro Guevgeozian 80

; Liverpool         ; 1-0; Cerro            
  Paulo Pezzolano 56;

; El Tanque         ; 1-1; Bella Vista      
  Federico Díaz (og) 1; Federico Laens 45

; Juventud          ; 1-0; Central Español  
  Lucas Cavallini 41;

; Peñarol           ; 1-1; River Plate      
  Juan Manuel Olivera 38; Christian González 3

Date: 9/9/2012

; Nacional          ; 2-0; Cerro Largo      
  Adrián Luna 6, Alexander Medina 21;

Round: 3
Date: 9/14/2012

; Central Español   ; 0-2; Nacional         
;  Adrián Luna 27, Gonzalo Bueno 51

Date: 9/15/2012

; Defensor Sporting ; 2-0; Liverpool        
  Carlos Federico Puppo 16, Carlos Federico Puppo 59;

; Fénix             ; 0-2; El Tanque        
;  Juan Pablo Fagúndez 30, Héctor Acuña (pk) 61

Date: 9/16/2012

; River Plate       ; 2-2; Racing           
  Felipe Avenatti (pk) 9, Gabriel Leyes 84; Líber Quiñones 18, Néstor Silva 41

; Danubio           ; 2-4; Wanderers        
  Camilo Mayada 21, Leonardo Carboni 71; Maximiliano Olivera 14, Maximiliano Rodríguez Maeso 19, Maximiliano Rodríguez Maeso 67, Matías Santos 90

; Cerro Largo       ; 1-1; Progreso         
  Carlos Canobbio (og) 3; Néstor Fabián Canobbio 56

; Cerro             ; 2-0; Juventud         
  César Faletti 60, Fabián Dorado 88;

; Bella Vista       ; 0-2; Peñarol          
;  Juan Manuel Olivera 18, Juan Manuel Olivera (pk) 66

Round: 4
Date: 9/22/2012

; Nacional          ; 2-1; Fénix            
  Álvaro Recoba 8, Álvaro Recoba 43; Mauro Guevgeozian (pk) 38

Date: 9/23/2012

; Juventud          ; 0-0; Danubio          

; Progreso          ; 1-4; Defensor Sporting
  Rodrigo Guarteche (pk) 74; Diego Rolán 15, Diego Rolán 31, Diego Rolán 56, Aníbal Hernández (pk) 59

; El Tanque         ; 1-0; River Plate      
  Héctor Acuña 75;

; Wanderers         ; 0-0; Central Español  

; Racing            ; 1-0; Cerro Largo      
  Carlos García 12;

; Peñarol           ; 2-1; Cerro            
  Marcelo Danubio Zalayeta 28, Marcelo Danubio Zalayeta 73; Fabián Trujillo 83

Date: 10/3/2012

; Liverpool         ; 0-2; Bella Vista      
;  Leonel Philipauskas (pk) 53, Enrique Gonzalo Gutiérrez 90+3

Round: 5
Date: 9/29/2012

; Cerro             ; 1-0; Nacional         
  Pablo Caballero Sebastiani 50;

; Bella Vista       ; 3-1; Progreso         
  Agustín Viana 55, Matías Abisab 78, Gonzalo Freitas 89; Gustavo Alles (pk) 15

; Fénix             ; 4-1; Wanderers        
  Nicolás Mezquida 63, Hernán Novick 69, Hernán Novick 90+4, Maximiliano Olivera (og) 90; Maximiliano Rodríguez Maeso (pk) 45

Date: 9/30/2012

; Defensor Sporting ; 1-1; Juventud         
  Ignacio Risso Thomasset (pk) 82; Gonzalo Camargo 60

; Central Español   ; 1-1; Racing           
  Ronald Ramírez 75; Néstor Silva 70

; Danubio           ; 0-0; Peñarol          

; River Plate       ; 2-0; Liverpool        
  Leandro Rodríguez 13, Claudio Dadomo (pk) 90;

; Cerro Largo       ; 1-1; El Tanque        
  Marcos Neves 19; Héctor Acuña 59

Round: 6
Date: 10/6/2012

; Racing            ; 1-2; Cerro            
  Luis Gorosito 76; Guillermo De Los Santos 33, Gonzalo Mastriani 63

; Peñarol           ; 3-0; Central Español  
  Juan Manuel Olivera 6, Juan Manuel Olivera (pk) 38, Marcelo Danubio Zalayeta 50;

; El Tanque         ; 1-1; Defensor Sporting
  Martín Galain 53; Diego Rolán 48

Date: 10/7/2012

; River Plate       ; 1-3; Wanderers        
  Leandro Rodríguez 30; Lucas Lencina 77, Maximiliano Rodríguez Maeso 86, Gastón Rodríguez Maeso 90

; Liverpool         ; 1-0; Cerro Largo      
  Lucas Tamareo 78;

; Fénix             ; 2-0; Progreso         
  Gonzalo Papa 8, Mauro Guevgeozian (pk) 48;

; Juventud          ; 2-0; Bella Vista      
  Christian Latorre 21, Lucas Cavallini (pk) 85;

; Nacional          ; 2-1; Danubio          
  Adrián Luna 18, Alexander Medina 29; Hugo Soria 37


Round: 7
Date: 10/13/2012

; Fénix             ; 1-1; Juventud         
  Rafael García 61; Lucas Cavallini 24

; River Plate       ; 0-0; Progreso        

; Cerro Largo       ; 2-4; Peñarol          
  Gastón Machado 29, Marcos Neves 69; Juan Manuel Olivera 9, Juan Manuel Olivera 45, Juan Manuel Olivera (pk) 85, Jorge Zambrana 11

Date: 10/14/2012

; Central Español   ; 0-2; Liverpool        
;  William Ferreira 57, Max Rauhoffer 77

; Cerro             ; 0-0; Wanderers        

; Danubio           ; 1-2; El Tanque        
  Ángel Cayetano 10; Héctor Acuña 7, Jonathan Iglesias 76

; Defensor Sporting ; 1-0; Racing           
  Emilio Zeballos 7;


Date: 10/24/2012

; Nacional          ; 2-1; Bella Vista      
  Andrés Scotti 41, Sebastián Taborda 84; Gonzalo Vargas 61

Round: 8
Date: 10/20/2012

; River Plate       ; 0-2; Bella Vista      
;  Danilo Peinado 12, Federico Laens 90+4

; Juventud          ; 0-1; Racing           
;  Luis Gorocito 31

; Nacional          ; 3-1; Liverpool        
  Álvaro Recoba 15, Alexander Medina 44, Christian Núñez 90+1; Rodrigo Aguirre 12

Date: 10/21/2012

; Defensor Sporting ; 3-1; Danubio          
  Diego Rolán 6, Aníbal Hernández 15, Ignacio Risso Thomasset 23; Gonzalo Pérez 7

; Peñarol           ; 4-0; El Tanque        
  Fabián Estoyanoff 32, Fabián Estoyanoff 80, Fabián Estoyanoff 85, Juan Manuel Olivera 78;

; Cerro             ; 2-2; Cerro Largo      
  Guillermo De los Santos 90+1, Eduardo Mieres 90+3; Marcos Otegui 2, Marcos Neves 8

; Progreso          ; 1-0; Wanderers        
  Carlos Canobbio 36;

; Fénix             ; 1-2; Central Español  
  Mauro Guevgeozian (pk) 56; Ronald Ramírez 54, Rodrigo Sanguinetti 68

Round: 9
Date: 10/27/2012

; Danubio           ; 1-1; Cerro            
  Gonzalo Pérez (pk) 20; Simón Pagua 88

; Racing            ; 2-5; Peñarol          
  Christian Tabo 66, Luis Gorocito 73; Fabián Estoyanoff 12, Juan Manuel Olivera (pk) 40, Juan Manuel Olivera (pk) 50, Marcelo Danubio Zalayeta 48, Marcelo Danubio Zalayeta 90

Date: 10/28/2012

; Central Español   ; 1-1; Defensor Sporting
  William Klingender (pk) 51; Diego Rodríguez Berrini 9

; Bella Vista       ; 0-0; Fénix            

; Wanderers         ; 3-3; Juventud         
  Richard Mercado 10, Maximiliano Rodríguez Maeso 64, Maximiliano Rodríguez Maeso 90; Alejandro Reyes 20, Miguel Márquez 66, Heber Collazo 85

; Cerro Largo       ; 2-2; River Plate      
  Franco Sosa (pk) 49, Marcos Otegui 87; Janderson Pereira 30, Gabriel Leyes 37

; El Tanque         ; 3-2; Nacional         
  Héctor Acuña 36, Héctor Acuña (pk) 85, Miguel Murillo 61; Gonzalo Bueno 60, Gonzalo Bueno 90+3

Date: 10/29/2012

; Liverpool         ; 3-1; Progreso         
  Rodrigo Aguirre 28, Pablo Melo (pk) 70, Lucas Tamareo 78; Maximiliano Lombardi (pk) 75

Round: 10
Date: 11/3/2012

; Racing            ; 2-2; Danubio          
  Manuel Fernández 26, Facundo Guichón 81; Richard Núñez 47, Rodrigo De Olivera 68

; Nacional          ; 0-2; River Plate      
;  Gabriel Leyes 45, Janderson Pereira 87

Date: 11/4/2012

; El Tanque         ; 2-1; Cerro            
  Álvaro Alejandro Mello 54, Héctor Acuña (pk) 81; Gonzalo Mastriani 53

; Wanderers         ; 0-1; Bella Vista      
;  Matías Abisab 49

; Liverpool         ; 2-3; Fénix            
  Maximiliano Arias (pk) 22, Rodrigo Aguirre 51; Mauro Guevgeozian 60, Mauro Guevgeozian (pk) 89, Miguel Puglia 85

; Progreso          ; 1-0; Central Español  
  Walter Fernández 22;

; Juventud          ; 1-0; Cerro Largo      
  Gastón Poncet (pk) 79;

; Peñarol           ; 2-1; Defensor Sporting
  Damián Macaluso 43, Edinson Torres 74; Carlos Federico Puppo 90+1

Round: 11
Date: 11/10/2012

; Fénix             ; 1-3; Defensor Sporting
  Mauro Guevgeozian 69; Aníbal Hernández 51, Ignacio Risso Thomasset 80, Robert Herrera 87

; Central Español   ; 1-0; Danubio          
  Gastón Otrera 12;

; River Plate       ; 0-1; Cerro            
;  Jorge García (pk) 3

; Bella Vista       ; 0-1; Cerro Largo      
;  Yoel Burgueño 71

; Juventud          ; 2-1; Liverpool        
  Jaime Báez 8, Jaime Báez 42; William Ferreira 55

; El Tanque         ; 2-2; Progreso         
  Héctor Acuña 79, Bruno Piano 83; Néstor Fabián Canobbio 56, Sebastián Gaitán 90+1

Date: 11/11/2012

; Wanderers         ; 3-0; Racing           
  Guilherme Soares Guedes de Freitas 28, Nicolás Albarracín 45, Jonathan Sandoval 78;

; Peñarol           ; 0-0; Nacional         

Round: 12
Date: 11/17/2012

; Danubio           ; 0-2; River Plate      
;  Janderson Pereira 1, Gabriel Leyes 45

; Defensor Sporting ; 4-0; Bella Vista      
  Diego Rolán 25, Diego Rolán 48, Diego Rolán 61, Ramón Arias 76;

; Cerro Largo       ; 0-0; Central Español  

; Progreso          ; 1-3; Peñarol          
  Néstor Fabián Canobbio 53; Fabián Estoyanoff 31, Fabián Estoyanoff 80, Marcelo Danubio Zalayeta 72

Date: 11/18/2012

; Racing            ; 0-1; El Tanque        
;  Héctor Acuña 12

; Cerro             ; 1-2; Fénix            
  Mauricio Alonso 38; Mauro Guevgeozian 11, Miguel Puglia 84

; Liverpool         ; 2-3; Wanderers        
  Paulo Pezzolano (pk) 73, Gonzalo Sena 87; Guilherme Soares Guedes de Freitas 17, Maximiliano Rodríguez Maeso (pk) 79, Maximiliano Rodríguez Maeso 89

; Nacional          ; 3-1; Juventud         
  Gonzalo Bueno 32, Renato César 47, Pablo Álvarez 49; Jaime Báez 22

Round: 13
Date: 11/24/2012

; River Plate       ; 1-1; Defensor Sporting
  Felipe Avenatti (pk) 50; Emilio Zeballos 70

; Cerro Largo       ; 2-0; Fénix            
Daniel Leites 28, Gastón Machado 61;

; Racing            ; 0-2; Nacional         
;  Renato César 35, Álvaro Recoba 90+3

Date: 11/25/2012

; El Tanque         ; 2-2; Liverpool        
  Héctor Acuña 1, Miguel Murillo 43; Gonzalo Sena 56, Max Rauhoffer 67

; Bella Vista       ; 2-1; Danubio          
  Marcelo Martusciello 31, Federico Laens 37; Gastón Bueno 3

; Cerro             ; 0-2; Central Español  
;  Octavio Rivero 4, Joaquín Burutarán 42

; Progreso          ; 0-1; Juventud         
;  Marcelo Broli 84

; Wanderers         ; 1-2; Peñarol          
  Sebastián Gagnebin 60; Darío Rodríguez 65, Fabián Estoyanoff 68

Round: 14
Date: 12/1/2012

; Defensor Sporting ; 1-0; Cerro Largo      
  Carlos Federico Puppo 54;

; Cerro             ; 2-0; Bella Vista         
  Álvaro Pintos 29, Álvaro Pintos 89;

; Wanderers         ; 1-1; El Tanque        
  Maximiliano Rodríguez Maeso 42; Miguel Murillo 34

; Nacional          ; 6-1; Progreso         
  Andrés Scotti 13, Andrés Scotti 38, Mathías Appelt (og) 45+3, Carlos Canobbio (og) 58, Gonzalo Bueno 83, Alexander Medina (pk) 90; Gustavo Alles 19

Date: 12/2/2012

; Central Español   ; 2-5; River Plate      
  Ronald Ramírez 13, Christian González (og) 84; Janderson Pereira 15, Gabriel Leyes 38, Gabriel Leyes 60, Felipe Avenatti 57, Cristian Techera 73

; Danubio           ; 2-1; Fénix            
  Leonardo Carboni 47, Ignacio Pallas (og) 57; Miguel Puglia 42

; Liverpool         ; 4-4; Racing           
  Rodrigo Aguirre 31, William Ferreira 70, Paulo Pezzolano (pk) 88, Max Rauhoffer 90+1; Agustín Gutiérrez 39, Agustín Gutiérrez 62, Líber Quiñones 68, Líber Quiñones 76

; Peñarol           ; 2-0; Juventud         
  Brian de Barros (og) 16, Juan Manuel Olivera 85;

Round: 15
Date: 12/8/2012

; Fénix             ; 2-2; River Plate      
  Miguel Puglia 2, Juan Manuel Ortiz 26; Santiago Carrera 12, Gabriel Leyes (pk) 45

; Defensor Sporting ; 2-0; Cerro            
  Ignacio Risso Thomasset 8, Carlos Federico Puppo 50;

; Cerro Largo       ; 1-1; Danubio          
  Marcos Neves 50; Luis Martínez 81

Date: 12/9/2012

; Bella Vista       ; 0-1; Central Español  
;  Gastón Otrera 32

; Progreso          ; 1-2; Racing           
  Rodrigo Guarteche 55; Diego Zabala 52, Gonzalo Aguilar 78

; Juventud          ; 0-2; El Tanque        
;  Miguel Murillo 49, Héctor Acuña 89

; Nacional          ; 1-0; Wanderers        
  Matías Vecino 90+2;

Date: 12/10/2012

; Peñarol           ; 2-0; Liverpool        
  Sebastián Gallegos 38, Juan Manuel Olivera 71;

* 1.CA Peñarol                    15  11  3  1  35-13  36  Apertura Winners
* 2.Defensor Sporting Club        15   9  5  1  31-11  32
* 3.C Nacional dF                 15  10  2  3  29-14  32
* 4.CCyD El Tanque Sisley         15   8  6  1  23-17  30
* 5.CA River Plate                15   5  6  4  21-17  21
* 6.CA Fénix                      15   6  3  6  24-24  21
* 7.CA Bella Vista                15   6  2  7  13-17  20
* 8.Montevideo Wanderers FC       15   5  4  6  22-24  19
* 9.CA Juventud (Las Piedras)     15   5  4  6  13-17  19
*10.CA Cerro                      15   5  3  7  14-17  18
*11.Central Español FC            15   4  4  7  11-19  16
*12.Liverpool FC                  15   4  3  8  21-28  15
*13.CA Progreso                   15   4  3  8  17-28  15
*14.Racing CM                     15   3  4  8  17-27  13
*15.Cerro Largo FC (Melo)         15   2  6  7  14-20  12
*16.Danubio FC                    15   1  6  8  15-27   9
 

Season: 2012-2013 Clausura

* 1.Defensor Sporting Club        15   9  4  2  19- 9  31  Clausura Winners
* 2.CA Peñarol                    15   9  3  3  26- 8  30
* 3.CA River Plate                15   9  3  3  27-14  30
* 4.C Nacional dF                 15   7  5  3  23-21  26
* 5.Danubio FC                    15   8  2  5  18-16  26
* 6.Racing CM                     15   6  6  3  17-13  24
* 7.Montevideo Wanderers FC       15   6  3  6  19-14  21
* 8.CA Juventud (Las Piedras)     15   6  3  6  27-32  21
* 9.CA Fénix                      15   5  4  6  18-18  19
*10.CCyD El Tanque Sisley         15   4  6  5  16-17  18
*11.CA Cerro                      15   4  5  6  19-24  17
*12.Liverpool FC                  15   3  7  5  19-23  16
*13.Cerro Largo FC (Melo)         15   4  3  8  17-20  15
*14.CA Progreso                   15   4  1 10  15-28  13
*15.Central Español FC            15   3  3  9  13-25  12
*16.CA Bella Vista                15   2  4  9  16-27  10

Round: 1
Date: 2/23/2013

; Wanderers         ; 2-1; Cerro Largo        
  Maximiliano Rodríguez Maeso (pk) 14, Maximiliano Rodríguez Maeso (pk) 72; Maximiliano Cantera 53

; Peñarol           ; 1-1; Fénix              
  Juan Manuel Olivera 55; Hernán Novick 9

; El Tanque         ; 3-1; Central Español    
  Gastón Minutillo 20, Santiago Lamanna 47, Juan Manuel Morales (pk) 88; Sergio Souza 84

Date: 2/24/2013

; Bella Vista       ; 0-1; Racing           
;  Diego Zabala 72

; Juventud          ; 0-4; River Plate        
;  Cristian Techera 4, Felipe Avenatti 28, Felipe Avenatti 60, Lucas Olaza 32

; Progreso          ; 2-1; Cerro              
  Claudio Dadomo (og) 55, Gustavo Alles 84; Pablo Pallante 14

; Liverpool         ; 0-1; Danubio            
;  Leonardo Carboni 20

; Nacional          ; 0-1; Defensor Sporting  
;  Diego Laxalt 11

Round: 2
Date: 3/2/2013

; Central Español   ; 1-2; Juventud           
  Sebastián Sosa 2; Matías Alonso 48, Jhonatan Blanes 69

; Progreso          ; 1-0; Danubio            
  Maximiliano Borges 42;

; Cerro Largo       ; 1-1; Nacional           
  Fabrizio Núñez 33; Renato César 23

Date: 3/3/2013

; Fénix             ; 0-1; Racing             
;  Líber Quiñones 78

; Cerro             ; 1-0; Liverpool          
  Pablo Sebastiani Caballero 32;

; Bella Vista       ; 0-1; El Tanque          
;  Gastón Puerari 63

; Defensor Sporting ; 1-0; Wanderers          
  Ignacio Risso Thomasset 90+1;

; River Plate       ; 0-2; Peñarol            
;  Marcelo Danubio Zalayeta 31, Fabián Estoyanoff 41

Round: 3
Date: 3/9/2013

; Progreso          ; 1-2; Cerro Largo        
  Gustavo Alles 33; Gabriel Fernández 40, Rodrigo De Oliveira 90

; Liverpool         ; 4-2; Defensor Sporting  
  Rodrigo Aguirre 44, Rodrigo Aguirre 58, Andrés Rodales 60, Andrés Rodales (pk) 83; Sebastián Taborda (pk) 11, Ignacio Risso Thomasset 71

; Peñarol           ; 2-0; Bella Vista        
  Fabián Estoyanoff 18, Sebastián Gallegos 48;

Date: 3/10/2013

; El Tanque         ; 2-0; Fénix              
  Juan Ignacio Marcarie 14, Juan Ignacio Marcarie (pk) 84;

; Racing            ; 1-1; River Plate        
  Líber Quiñones 9; Cristian Techera 1

; Wanderers         ; 1-2; Danubio            
  Maximiliano Rodríguez Maeso 34; Matías Pérez 44, Leonardo Carboni 79

; Juventud          ; 4-1; Cerro              
  Lucas Cavallini 55, Martín Icart 69, Martín Icart 85, Mathías Alonso 71; Fabián Dorado 89

; Nacional          ; 2-1; Central Español    
  Vicente Sánchez 42, Vicente Sánchez 44; Sergio Souza (pk) 90

Round: 4
Date: 3/16/2013

; Cerro Largo       ; 3-1; Racing             
  Fabricio Núñez 55, Gabriel Fernández 67, Mauricio Ruiz 90; Líber Quiñones (pk) 18

; Central Español   ; 0-1; Wanderers          
;  Guilherme Soares Guedes de Freitas 32

; Cerro             ; 1-1; Peñarol            
  Jorge García 90+1; Marcelo Danubio Zalayeta 22

Date: 3/17/2013

; Defensor Sporting ; 0-1; Progreso           
; Maximiliano Borges 37

; Bella Vista       ; 3-3; Liverpool          
  Matías Abisab 32, Federico Laens 45, Álvaro Peña 70; Facundo Barceló 6, Rodrigo Aguirre 58, Rodrigo Aguirre 76

; River Plate       ; 1-0; El Tanque          
  Felipe Avenatti 16;

; Danubio           ; 2-1; Juventud           
  Néstor Fabián Canobbio 21, Néstor Fabián Canobbio 33; Lucas Cavallini 31

; Fénix             ; 2-2; Nacional           
  Nicolás Vigneri 4, Cecilio Watermann 30; Álvaro Recoba 33, Juan Albín 67

Round: 5
Date: 3/23/2013

; Wanderers         ; 2-1; Fénix              
  Guzmán Pereira 68, Federico Rodríguez 72; Miguel Puglia 60

; El Tanque         ; 1-0; Cerro Largo        
  Cristian Palacios 75;

; Peñarol           ; 0-1; Danubio            
;  Néstor Fabián Canobbio 53

Date: 3/24/2013

; Progreso          ; 2-2; Bella Vista        
  Gustavo Alles 40, Germán Bombacci 44; Federico Laens 74, Federico Laens 86

; Juventud          ; 0-1; Defensor Sporting  
;  Robert Herrera 89

; Racing            ; 0-1; Central Español    
;  Ronald Ramírez (pk) 55

; Liverpool         ; 4-2; River Plate        
  Facundo Barceló 13, Facundo Barceló 20, Facundo Barceló 59, Jonathan Barboza 90; Bruno Montelongo 27, Bruno Montelongo (pk) 57

; Nacional          ; 2-2; Cerro              
  Gonzalo Bueno 51, Alexander Medina 90+2; Mauricio Alonso 3, Pablo Caballero Sebastiani 25

Round: 6
Date: 3/29/2013

; Central Español   ; 1-3; Peñarol            
  Álvaro Brun 69; Juan Manuel Olivera 45+1, Juan Manuel Olivera 77, Marcelo Danubio Zalayeta 73

Date: 3/30/2013

; Bella Vista       ; 5-2; Juventud           
  Federico Laens 5, Álvaro Peña 18, Gonzalo Freitas 22, Leonel Philipauskas 44, Simón Vanderhoegt 67; Jhonatan Blanes 45, Lucas Cavallini 70

; Progreso          ; 1-2; Fénix              
  Gustavo Alles (pk) 49; José María Franco 80, Hernán Novick (pk) 90+1

; Danubio           ; 0-1; Nacional           
;  Iván Alonso 50

Date: 3/31/2013

; Cerro Largo       ; 1-1; Liverpool          
  Darío Flores 45; Paulo Pezzolano (pk) 6

; Cerro             ; 1-1; Racing             
  Guillermo De Los Santos 80; Rodrigo Brasesco 65

; Wanderers         ; 0-1; River Plate        
;  Felipe Avenatti 7

; Defensor Sporting ; 3-0; El Tanque          
  Maximiliano Callorda 14, Ignacio Risso Thomasset 56, Giorgian De Arrascaeta 60;

Round: 7
Date: 4/6/2013

; Wanderers         ; 1-2; Cerro              
  Maximiliano Rodríguez Maeso (pk) 69; Pablo Caballero Sebastiani 85, Fabián Dorado 87

; Liverpool         ; 1-1; Central Español    
  Paulo Pezzolano (pk) 70; Raúl Octavio Rivero 15

; Peñarol           ; 2-0; Cerro Largo        
  Juan Manuel Olivera 15, Antonio Pacheco 45;

Date: 4/7/2013

; Progreso          ; 1-3; River Plate        
  Christian González (og) 59; Leandro Rodríguez 6, Christian González 61, Michel Santos 90

; Bella Vista       ; 3-4; Nacional           
  Federico Laens 3, Federico Laens 22, Guido Abayián 60; Haibrany Ruiz Díaz (og) 30, Iván Alonso 45, Iván Alonso 48, Iván Alonso (pk) 80

; El Tanque         ; 0-1; Danubio            
;  Néstor Fabián Canobbio 70

; Racing            ; 0-0; Defensor Sporting  

; Juventud          ; 1-0; Fénix              
  Matías Alonso 17;

Round: 8
Date: 4/13/2013

; Central Español   ; 2-3; Fénix              
  Rodrigo Sanguinetti 79, Ronald Ramírez 85; Hernán Novick (pk) 63, Cecilio Watermann 69, Cecilio Watermann 80

; Racing            ; 2-0; Juventud           
  Líber Quiñones 38, Christian Tabó 90;

; Liverpool         ; 0-2; Nacional           
;  Sebastián Abreu 76, Gonzalo Bueno 90

Date: 4/14/2013

; Danubio           ; 0-2; Defensor Sporting  
; Nicolás Olivera 42, Nicolás Olivera (pk) 72

; Cerro Largo       ; 3-1; Cerro              
  Fabricio Núñez 60, Fabricio Núñez (pk) 69, Bruno Silva (pk) 78; Pablo Caballero Sebastiani (pk) 45

; Bella Vista       ; 0-1; River Plate        
;  Felipe Avenatti (pk) 22

; Wanderers         ; 4-0; Progreso           
  Maximiliano Olivera 20, Maximiliano Rodríguez Maeso 39, Maximiliano Rodríguez Maeso 51, Federico Rodríguez 66;

; El Tanque         ; 0-1; Peñarol            
;   Fabián Estoyanoff 69

Round: 9
Date: 4/20/2013

; Fénix             ; 1-0; Bella Vista        
  Hernán Novick 53;

; Progreso          ; 0-2; Liverpool          
;  Gonzalo Sena 45, Paulo Pezzolano (pk) 78

; Peñarol           ; 1-2; Racing             
  Baltasar Silva 51; Líber Quiñones 69, Carlos Díaz 72

Date: 4/21/2013

; River Plate       ; 2-0; Cerro Largo        
  Bruno Montelongo 34, Felipe Avenatti 75;

; Defensor Sporting ; 2-1; Central Español    
  Giorgian De Arrascaeta 54, Emilio Rentería 90+2; Jorge Artigas 23

; Juventud          ; 1-1; Wanderers          
  Martín Icart 89; Javier Cabrera 48

; Cerro             ; 3-1; Danubio            
  Pablo Caballero Sebastiani (pk) 61, Jonathan Rodríguez 74, César Faletti 90+1; Leonardo Melazzi 78

; Nacional          ; 1-1; El Tanque          
  Iván Alonso 61; Álvaro Alejandro Mello 55

Round: 10
Date: 4/27/2013

; Fénix             ; 1-1; Liverpool          
  José Mª Franco 33; Gonzalo Sena 60

; Cerro             ; 2-2; El Tanque          
  Mauricio Alonso 54, Andrés Ravecca 65; Pablo Lima 25, Cristian Palacios 90+1

; Central Español   ; 1-0; Progreso           
  Jorge Artigas 30;

Date: 4/28/2013

; Danubio           ; 3-2; Racing             
  Leonardo Carboni 35, Sergio Leal 51, Sergio Leal 90+2; Jorge González 4, Líber Quiñones (pk) 41

; Cerro Largo       ; 2-3; Juventud           
  Maximiliano Cantera 20, Enzo Borges 32; Matías Alonso 52, Matías Alonso 62, Matías Alonso 87

; Bella Vista       ; 0-2; Wanderers          
;  Hernán Menosse 66, Federico Rodríguez 80

; Defensor Sporting ; 1-0; Peñarol            
  Ignacio Risso Thomasset 45;

Date: 4/29/2013

; River Plate       ; 1-2; Nacional           
  Cristian Techera 20; Israel Damonte 26, Adrián Romero 44

Round: 11
Date: 5/4/2013

; Progreso          ; 2-1; El Tanque          
  Rodrigo Guarteche 43, Gustavo Alles (pk) 45; Santiago Lamanna 90

; Danubio           ; 0-2; Central Español    
;  Raúl Octavio Rivero 33, Jorge Artigas 62

; Defensor Sporting ; 2-0; Fénix              
  Nicolás Olivera (pk) 44, Ignacio Risso Thomasset 56;

; Liverpool         ; 2-2; Juventud           
  Paulo Pezzolano 32, Facundo Barcelo 90+2; Martín Icart 6, Matías Alonso 65

; Cerro             ; 1-2; River Plate        
  César Faletti 59; Gabriel Leyes 57, Bruno Montelongo (pk) 70

; Racing            ; 3-2; Wanderers          
  Líber Quiñones 16, Líber Quiñones (pk) 30, Luis Gorocito 84; Federico Rodríguez 50,  Gastón Rodríguez Maeso 86

Date: 5/5/2013

; Cerro Largo       ; 3-0; Bella Vista        
  Maximiliano Cantero 31, Mauricio Ruiz 80, Rodrigo Alaniz (pk) 90+2;

; Nacional          ; 0-3; Peñarol            
;  Antonio Pacheco 4, Marcelo Danubio Zalayeta 18, Mathías Aguirregaray (pk) 84

Round: 12
Date: 5/11/2013

; Wanderers         ; 2-0; Liverpool          
  Federico Rodríguez 43, Jonathan Sandoval 86;

; Peñarol           ; 1-0; Progreso           
  Juan Manuel Olivera 80;

; Fénix             ; 3-0; Cerro              
  Juan Álvez 6, Cecilio Watermann 60, Lucas Ontivero 90+1;

Date: 5/12/2013

; River Plate       ; 1-1; Danubio            
  Gabriel Leyes 3; Ignacio González 6

; Bella Vista       ; 0-0; Defensor Sporting  

; Central Español   ; 0-0; Cerro Largo        

; El Tanque         ; 0-0; Racing             

; Juventud          ; 2-0; Nacional           
  Matías Alonso 48, Jhonatan Blanes 87;

Round: 13
Date: 5/18/2013

; Central Español   ; 0-2; Cerro              
;  César Faletti 3, Guillermo De los Santos 44

; Defensor Sporting ; 2-2; River Plate        
  Ignacio Risso Thomasset (pk) 22, Maximiliano Callorda 86; Santiago Carrera 1, Claudio Inella 67

; Fénix             ; 3-1; Cerro Largo        
  Willinton Techera 22, Cecilio Waterman 28, Miguel Puglia 48; Fabrizio Núñez 15

; Nacional          ; 1-1; Racing             
  Vicente Sánchez 28; Líber Quiñones (pk) 72

Date: 5/19/2013

; Danubio           ; 4-1; Bella Vista        
  Sergio Leal 55, Sergio Leal 71, Sergio Leal 81, Richard Núñez 90+2; Ignacio Lemmo 30

; Juventud          ; 4-2; Progreso           
  Lucas Cavallini 32, Lucas Cavallini 57, Matías Alonso (pk) 36, Matías Alonso 84; Rodrigo Guarteche 22, Gustavo Alles (pk) 43

; Liverpool         ; 1-1; El Tanque          
  Paulo Pezzolano 23; Gastón Puerari 38

; Peñarol           ; 0-0; Wanderers          

Round: 14
Date: 5/25/2013

; Fénix             ; 1-1; Danubio            
  Hernán Novick (pk) 85; Gonzalo Papa (og) 89

; River Plate       ; 5-0; Central Español    
  Felipe Avenatti 19, Felipe Avenatti 75, Gonzalo Porras 24, Luis Torrecilla 36, Cristian Techera 72;

; Racing            ; 0-0; Liverpool          

; Progreso          ; 2-3; Nacional           
  Germán Bombacci 45, Ricardo Queiro 79; Vicente Sánchez 76, Juan Cruz Mascia 84, Diego Arismendi 90+4

; El Tanque         ; 0-0; Wanderers          

Date: 5/26/2013

; Juventud          ; 1-5; Peñarol            
  Lucas Cavallini 24; Fabián Estoyanoff 4, Marcelo Danubio Zalayeta 15, Marcelo Danubio Zalayeta 42, Marcelo Danubio Zalayeta 55, Marcelo Danubio Zalayeta 68

; Bella Vista       ; 1-0; Cerro              
  Federico Laens (pk) 90+1;

; Cerro Largo       ; 0-1; Defensor Sporting  
;  Mario Risso Caffiro 29

Round: 15
Date: 5/31/2013

; Central Español   ; 1-1; Bella Vista        
  Ronald Ramírez (pk) 87; Ignacio Lemmo 88

Date: 6/1/2013

; Danubio           ; 1-0; Cerro Largo        
  Sergio Leal 67;

; River Plate       ; 1-0; Fénix              
  Gabriel Leyes 15;

; Cerro             ; 1-1; Defensor Sporting  
  Pablo Caballero Sebastiani 39; Giorgian De Arrascaeta 71

; Liverpool         ; 0-4; Peñarol            
; Carlos Núñez 45+1, Mauro Fernández 55, Marcelo Danubio Zalayeta 64, Fabián Estoyanoff 90

Date: 6/2/2013

; El Tanque         ; 4-4; Juventud           
  Juan Fagúndez 15, Juan Fagúndez 85, Santiago Lamanna 30, Álvaro Alejandro Mello 50; Martín Icart 8, Lucas Cavallini 43, Matías Alonso (pk) 62, Federico Platero 65

; Racing            ; 2-0; Progreso           
  Líber Quiñones 23, Líber Quiñones 90;

; Wanderers         ; 1-2; Nacional           
  Santiago Martínez 90+2; Carlos De Pena 32, Sebastián Abreu 53


* 1.Defensor Sporting Club        15   9  4  2  19- 9  31  Clausura Winners
* 2.CA Peñarol                    15   9  3  3  26- 8  30
* 3.CA River Plate                15   9  3  3  27-14  30
* 4.C Nacional dF                 15   7  5  3  23-21  26
* 5.Danubio FC                    15   8  2  5  18-16  26
* 6.Racing CM                     15   6  6  3  17-13  24
* 7.Montevideo Wanderers FC       15   6  3  6  19-14  21
* 8.CA Juventud (Las Piedras)     15   6  3  6  27-32  21
* 9.CA Fénix                      15   5  4  6  18-18  19
*10.CCyD El Tanque Sisley         15   4  6  5  16-17  18
*11.CA Cerro                      15   4  5  6  19-24  17
*12.Liverpool FC                  15   3  7  5  19-23  16
*13.Cerro Largo FC (Melo)         15   4  3  8  17-20  15
*14.CA Progreso                   15   4  1 10  15-28  13
*15.Central Español FC            15   3  3  9  13-25  12
*16.CA Bella Vista                15   2  4  9  16-27  10


*Tabla Anual 2012/13

* 1.CA Peñarol                    30  20  6  4  61-21  66
* 2.Defensor Sporting Club        30  18  9  3  50-20  63
* 3.C Nacional dF                 30  17  7  6  52-35  58
* 4.CA River Plate                30  14  9  7  48-31  51
* 5.CCyD El Tanque Sisley         30  12 12  6  39-34  48
* 6.Montevideo Wanderers FC       30  11  7 12  41-38  40
* 7.CA Fénix                      30  11  7 12  42-42  40
* 8.CA Juventud (Las Piedras)     30  11  7 12  40-49  40
* 9.Racing CM                     30   9 10 11  34-40  37
*10.CA Cerro                      30   9  8 13  33-41  35
*11.Danubio FC                    30   9  8 13  33-43  35
*12.Liverpool FC                  30   7 10 13  40-51  31
*13.CA Bella Vista                30   8  6 16  29-44  30
*14.Central Español FC            30   7  7 16  24-44  28
*15.CA Progreso                   30   8  4 18  32-56  28
*16.Cerro Largo FC (Melo)         30   6  9 15  31-40  27

*Relegated (on average points past 2 seasons):
*Central Español FC, CA Progreso, CA Bella Vista 


*Championship Playoff
*
*Semifinal [Jun 4]
*Peñarol            3-1 Defensor Sporting  
*
*NB: over 1 leg, between winners Apertura (Peñarol) and Clausura (Defensor Sporting)
*
*Final
*
*NB: over 2 legs; as Peñarol won both the Tabla Anual and the semifinal, they are 
*    champions automatically.




*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 21 Nov 2013
*(C) Copyright Francisco Fernández and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.