BlockSource: http://www.rsssf.com/tablesu/uru2014.html
Season: 2013-2014
Competition: Uruguayan Primera Division

Season: 2013-2014 Apertura

* 1.Danubio FC                    15  10  2  3  24-13  32  Apertura Winners
* 2.CA River Plate                15   9  4  2  30-17  31
* 3.C Nacional dF                 15  10  0  5  29-18  30
* 4.Montevideo Wanderers FC       15   7  6  2  25-18  27
* 5.CA Rentistas                  15   7  4  4  22-21  25
* 6.Liverpool FC                  15   6  4  5  18-15  22
* 7.CCyD El Tanque Sisley         15   5  6  4  18-17  21
* 8.CA Peñarol                    15   5  4  6  23-20  19
* 9.Cerro Largo FC (Melo)         15   5  4  6  19-22  19
*10.CA Cerro                      15   5  2  8  21-25  17
*11.IA Sud América                15   4  5  6  16-21  17
*12.Defensor Sporting Club        15   4  4  7  22-25  16
*13.CA Fénix                      15   4  3  8  18-20  15
*14.Racing CM                     15   4  3  8  18-23  15
*15.CS Miramar Misiones           15   2  6  7  11-28  12
*16.CA Juventud (Las Piedras)     15   2  5  8  18-29  11

Round: 1
Date: 8/17/2013

; Fénix             ; 1-2; El Tanque          
  Hernán Novick (pk) 55; Santiago Lamanna 9, Jonathan Iglesias 88

; Peñarol           ; 2-4; River Plate        
  Jorge Rodríguez 43, Gonzalo Viera 82; Cristian Techera 16, Leandro Rodríguez 38, Hamilton Pereira 45, Diego Casas 83

Date: 8/18/2013

; Liverpool         ; 1-0; Defensor Sporting  
  Rodrigo Aguirre 90;

; Cerro             ; 3-1; Wanderers          
  Hugo Silveira 16, Héctor Acuña 47, Claudio Dadomo 89; Gastón Rodríguez Maeso (pk) 59

; Cerro Largo       ; 0-0; Danubio            

; Juventud          ; 0-2; Sud América        
;  Juan Manuel Cobelli 39, Santiago González 90

; Nacional          ; 1-0; Racing             
  Ignacio González 42;

Date: 9/8/2013

; Miramar Misiones  ; 1-1; Rentistas          
  Federico Fernández 75; Enzo Herrera 65

Round: 2
Date: 8/24/2013

; Wanderers         ; 1-0; Liverpool          
  Rodrigo Pastorini 49;

; Racing            ; 5-0; Miramar Misiones   
  Enzo Ruiz 18, Santiago Lacoste 24, Luis Gorocito 45, Luis Gorocito 56, Luis Gorocito 86;

; El Tanque         ; 2-0; Juventud           
  Santiago Lamanna 68, Luis Machado 90+2;

; Sud América       ; 3-2; Fénix              
  Santiago González 21, Santiago González 45, Juan Manuel Cobelli 48; Nicolás Royón 29, Nicolás Royón 45+1

; Rentistas         ; 0-1; Nacional           
;  Juan Manuel Díaz 90+5

Date: 8/25/2013

; Danubio           ; 2-1; Cerro              
  Líber Quiñones 49, Líber Quiñones (pk) 57; Héctor Acuña 65

; Defensor Sporting ; 1-1; Peñarol            
  Felipe Gedoz 46; Antonio Pacheco (pk) 90+5

Date: 9/8/2013

; River Plate       ; 3-1; Cerro Largo        
  Claudio Inella 40, Hamilton Pereira 53, Michael Santos 81; Adolfo Lima 9

Round: 3
Date: 8/31/2013

; Liverpool         ; 1-2; Danubio            
  Rodrigo Aguirre 9; Ignacio González 34, Emiliano Velázquez 38

; Juventud          ; 3-1; Defensor Sporting  
  Jaime Báez 49, Emiliano Romero 72, Darío Flores Bistolfi 80; Nicolás Olivera (pk) 31

; Peñarol           ; 2-3; Rentistas          
  Gonzalo Viera 27, Marcelo Danubio Zalayeta 78; Gabriel Costa 14, Guillermo Maidana 49, Guillermo Maidana 58

Date: 9/1/2013

; Fénix             ; 0-2; Racing             
;  Luis Gorocito 60, Agustín Gutiérrez 90

; Cerro             ; 3-5; River Plate        
  Hugo Silveira 28, Héctor Acuña 41, Héctor Acuña (pk) 78; Cristian Techera 26, Sebastián Taborda 48, Sebastián Taborda (pk) 57, Michael Santos 70, Diego Casas 84

; Miramar Misiones  ; 0-2; El Tanque          
;  Juan Ignacio Marcarie 53, Jonathan Iglesias 79

; Cerro Largo       ; 1-1; Wanderers          
  Hernán Fenner 25; Diego Riolfo 65

; Nacional          ; 3-1; Sud América        
  Iván Alonso 24, Richard Porta 49, Richard Porta (pk) 55; Adrián Argachá 88

Round: 4
Date: 9/14/2013

; Wanderers         ; 1-1; Juventud           
  Rodrigo Pastorini 52; Gastón Otrera 29

; Sud América       ; 0-0; Miramar Misiones   

; Danubio           ; 2-0; Nacional           
  Jonatan Álvez 18, Líber Quiñones 69;

Date: 9/15/2013

; River Plate       ; 2-0; Liverpool          
  Lucas Olaza (pk) 68, Leandro Rodríguez 90+3;

; Cerro             ; 0-2; Rentistas          
;  Goles: Gabriel Costa 67, Enzo Herrera 68

; El Tanque         ; 1-1; Cerro Largo        
  Santiago Lamanna 84; Mauricio Ruiz 58

; Defensor Sporting ; 1-0; Fénix              
  Nicolás Olivera (pk) 58;

; Racing            ; 2-3; Peñarol            
  Jorge González 75, Mauricio Affonso 83; Luis Aguiar 19, Luis Aguiar 49, Jonathan Rodríguez 45

Round: 5
Date: 9/21/2013

; Fénix             ; 2-2; Wanderers          
  Cecilio Waterman 41, Maximiliano Pérez Tambasco 54; Mauricio Gómez 38, Gastón Rodríguez Maeso 50

; Liverpool         ; 0-0; El Tanque          

; Peñarol           ; 1-2; Danubio            
  Jorge Rodríguez Núñez 49; Fabricio Formiliano 80, Hugo Sequeira 83

Date: 9/22/2013

; Cerro             ; 0-1; Racing             
;  Diego Zabala 76

; Miramar Misiones  ; 0-1; Defensor Sporting  
; Maximiliano Callorda 17

; Cerro Largo       ; 2-0; Sud América        
  Hernán Fenner 62, Adolfo Justino Lima 90+4;

; Juventud          ; 0-1; Rentistas          
;  Enzo Herrera 90+1

; Nacional          ; 1-0; River Plate        
  Ignacio González Gatti 11;

Round: 6
Date: 10/4/2013

; El Tanque         ; 0-1; Nacional           
;  Iván Alonso 84

Date: 10/5/2013

; Racing            ; 0-3; Liverpool          
; Agustín Peña 20, Paulo Pezzolano 52, Facundo Barcelo 58

; Sud América       ; 2-4; Cerro              
  Juan Manuel Cobelli 36, Juan Manuel Cobelli 53; Héctor Acuña 27, Héctor Acuña 55, Héctor Acuña 83, Matías Abisab 58

; Wanderers         ; 1-1; Peñarol            
  Guzmán Pereira 52; Marcelo Danubio Zalayeta 74

Date: 10/6/2013

; Danubio           ; 4-1; Juventud           
  Pablo Lima 32, Pablo Lima 66, Líber Quiñones 60, Líber Quiñones 85; Marco Antônio Militão Júnior 28

; Defensor Sporting ; 2-2; Cerro Largo        
  Felipe Gedoz 77, Nicolás Olivera (pk) 84; André Nunes 1, Adolfo Justino Lima 53

; Rentistas         ; 0-3; Fénix              
; Hernán Novick 31, Hernán Novick 77, Cecilio Waterman 44

; River Plate       ; 1-0; Miramar Misiones   
  Bruno Montelongo 90;

Round: 7
Date: 10/19/2013

; Fénix             ; 1-2; River Plate        
  Bryan Aldave 78; Lucas Olaza 42, Cristian Techera 71

; Liverpool         ; 2-0; Sud América        
  Andrés Lamas 14, Agustín Peña 53;

; Peñarol           ; 0-0; El Tanque          

Date: 10/20/2013

; Miramar Misiones  ; 1-1; Danubio            
  Federico Fernández 59; Jonatan Álvez 74

; Cerro             ; 0-2; Defensor Sporting  
;  Ignacio Risso Thomasset 21, Matías Jones 88

; Cerro Largo       ; 2-3; Rentistas          
  Adolfo Justino Lima 55, Adrián Romero 87; Guillermo Maidana 34, Guillermo Maidana (pk) 72, David Terans 59

; Juventud          ; 3-1; Racing             
  Marco Antônio Militão Júnior 39, Silvio Dorrego 84, Gastón Otreras 90; Luis Gorocito 55

; Nacional          ; 3-0; Wanderers          
  Iván Alonso 41, Iván Alonso 55, Carlos De Pena 88;

Round: 8
Date: 10/25/2013

; Defensor Sporting ; 1-3; Danubio            
  Nicolás Olivera (pk) 69; Líber Quiñones 11, Líber Quiñones 55, Ignacio González 48

Date: 10/26/2013

; Sud América       ; 1-0; Racing             
  Santiago González 66;

; Juventud          ; 1-3; Nacional           
  Alejandro Reyes 79; Juan Manuel Díaz 6, Iván Alonso 53, Richard Porta 72

Date: 10/27/2013

; El Tanque         ; 4-0; Rentistas          
  Juan Marcarie (pk) 5, Juan Marcarie 47, Santiago Lamanna 66, Álvaro Alejandro Mello 89;

; Wanderers         ; 1-1; River Plate        
  Sergio Blanco 50; Martín Alaniz 60

; Liverpool         ; 3-1; Cerro Largo        
  Rodrigo Aguirre 37, Jonathan Barboza 54, Max Rauhoffer 90; Rino Lucas 2

; Miramar Misiones  ; 0-0; Fénix              

; Cerro             ; 1-0; Peñarol            
  Daniel Leites 46;

Round: 9
Date: 11/2/2013

; Racing            ; 1-0; Defensor Sporting  
  Carlos Acosta 77;

; River Plate       ; 0-1; Rentistas          
;  Erardo Danilo Cócaro 13

; Nacional          ; 1-2; Liverpool          
  Andrés Lamas (og) 56; Fernando Martín Bonjour 61, Rodrigo Aguirre 86

Date: 11/3/2013

; Danubio           ; 0-1; Wanderers          
;  Gastón Rodríguez Maeso 60

; El Tanque         ; 1-1; Sud América        
  Gastón Martínez 74; Jorge Viotti 90+2

; Fénix             ; 4-2; Juventud           
  Hernán Novick 34, Marcos Mansulino 69, Maximiliano Pérez Tambasco 72,  Nicolás Royón 86; Gastón Otreras 4, Gastón Otreras 90

; Cerro Largo       ; 2-1; Cerro              
  Fabricio Núñez 36, Enzo Borges 76; Héctor Acuña 57

; Peñarol           ; 5-0; Miramar Misiones   
  Luis Aguiar 45+1, Jonathan Rodríguez 48, Antonio Pacheco 54, Antonio Pacheco 58, Carlos Núñez 67;

Round: 10
Date: 11/7/2013

; Defensor Sporting ; 5-3; Nacional           
  Giorgian De Arrascaeta 65, Ignacio Risso Thomasset (pk) 75, Ignacio Risso Thomasset (pk) 90+3, Felipe Gedoz 79, Felipe Gedoz 90; Álvaro Recoba 5, Iván Alonso (pk) 88, Gonzalo Ramos 90+5

Date: 11/9/2013

; Rentistas         ; 0-0; Liverpool          

; Wanderers         ; 4-2; Miramar Misiones   
  Maximiliano Olivera 6, Gastón Rodríguez Maeso 10, Gastón Rodríguez Maeso (pk) 37, Rodrigo Pastorini 47; Walter Pandiani 25, Ignacio Colombini 55

; Sud América       ; 2-1; Peñarol            
  Ángel Luna 77, Rodrigo Mieres 87; Damián Macaluso 75

Date: 11/10/2013

; El Tanque         ; 2-3; Cerro              
  Jonathan Iglesias 39, Álvaro Alejandro Mello 46; Héctor Acuña 27, Héctor Acuña 78, Julio Aguilar 49

; River Plate       ; 3-2; Juventud           
  Martín Alaniz 40, Michael Santos 47, Lucas Olaza 83; Renzo Pozzi 56, Jonathan Blanes 69

; Racing            ; 0-1; Cerro Largo        
;  Fabricio Núñez 22

; Danubio           ; 2-1; Fénix              
  Jonatan Álvez 1, Jonatan Álvez 90+3; Hernán Novick (pk) 45

Round: 11
Date: 11/16/2013

; Liverpool         ; 2-2; Juventud           
  Facundo Barcelo (pk) 28, Facundo Barcelo (pk) 79; Jonathan Blanes 18, José María Franco (pk) 57

; Defensor Sporting ; 0-1; El Tanque          
;  Santiago Lamanna 39

; Cerro Largo       ; 1-4; Nacional           
  Enzo Borges 49; Iván Alonso 31, Iván Alonso 42, Iván Alonso 57, Alexander Medina 86

Date: 11/17/2013

; River Plate       ; 2-2; Sud América        
  Michael Santos 27, Alexander Rosso 30; Ángel Luna 88, Adrián Argachá 90+2

; Wanderers         ; 1-0; Rentistas          
  Sergio Blanco (pk) 33;

; Cerro             ; 1-2; Miramar Misiones   
  Héctor Acuña 43; Ignacio Christophersen 15, Pablo Pallante 47

; Racing            ; 0-2; Danubio            
;  Jonatan Álvez 47, Líber Quiñones 66

; Peñarol           ; 2-1; Fénix              
  Carlos Núñez 15, Jonathan Rodríguez 65; Maximiliano Pérez Tambasco 71

Round: 12
Date: 11/23/2013

; El Tanque         ; 2-2; Racing             
  Gastón Puerari 25, Juan Pablo Fagúndez 83; Juan Pablo Fagúndez (og) 36, Diego Zabala 39

; Fénix             ; 0-1; Liverpool          
;  Jonathan Barboza 42

; Miramar Misiones  ; 2-1; Cerro Largo        
  Ignacio Colombini 36, Federico Ramos 90+1; Adrián Romero (pk) 80

; Danubio           ; 1-2; River Plate        
  Christian González (og) 64; Hamilton Pereira 5, Lucas Olaza 12

; Sud América       ; 0-1; Wanderers          
;  Sergio Blanco (pk) 53

; Juventud          ; 2-2; Cerro              
  José Mª Franco 18, Marco Antônio Militão Júnior 90+2; Carlos Grossmüller 3, Hugo Silveira 10

Date: 11/24/2013

; Rentistas         ; 6-5; Defensor Sporting  
  Gonzalo Bazallo 23, Gabriel Costa 43, Marcelo Fernández 52, Marcelo Fernández 90+1, David Terans 61, David Terans 70; Felipe Gedoz 14, Adrián Luna 27, Adrián Luna 45, Aníbal Hernández 43, Mario Risso Caffiro 55

; Nacional          ; 2-3; Peñarol            
  Iván Alonso 27, Diego Arismendi 84; Jonathan Rodríguez 16, Jonathan Rodríguez 47, Luis Aguiar 29

Round: 13
Date: 11/30/2013

; Sud América       ; 1-1; Defensor Sporting  
  Gonzalo Malán 39; Ignacio Risso Thomasset 62

; Liverpool         ; 2-2; Miramar Misiones   
  Rodrigo Aguirre 8, Paulo Pezzolano (pk) 67; Sebastián Pérez 35, Walter Pandiani 62

; Juventud          ; 0-0; Peñarol            

Date: 12/1/2013

; Racing            ; 3-3; Wanderers          
  Rodrigo Brasesco 28, Rodrigo Brasesco 60, Luis Gorocito (pk) 45+2; Sergio Blanco 9, Sergio Blanco 47, Sergio Blanco (pk) 83

; Cerro Largo       ; 0-1; Fénix              
;  Cecilio Waterman 90+3

; River Plate       ; 1-1; El Tanque          
  Lucas Olaza 80; Álvaro Alejandro Mello 10

; Danubio           ; 0-3; Rentistas          
; Gabriel Costa 25, David Terans 77, David Terans 79

; Nacional          ; 1-0; Cerro              
  Iván Alonso 78;

Round: 14
Date: 12/7/2013

; Rentistas         ; 1-1; Sud América        
  Guillermo Maidana (pk) 62; Santiago González 31

; Peñarol           ; 2-0; Liverpool          
  Luis Aguiar 14, Jonathan Rodríguez 17;

; Wanderers         ; 2-1; Defensor Sporting  
  Sergio Blanco 48, Gastón Rodríguez Maeso 56; Nicolás Olivera 13

Date: 12/8/2013

; El Tanque         ; 0-2; Danubio            
; Sergio Leal 75, Jonatan Álvez (pk) 90+2

; Fénix             ; 0-0; Cerro              

; Miramar Misiones  ; 1-4; Nacional           
  Walter Pandiani 36; Ignacio González 17, Ignacio González 67, Diego Arismendi 34, Richard Porta 45

; Racing            ; 0-3; River Plate        
;  Gabriel Marques 4, Sebastián Taborda 85, Lucas Olaza 90+4

; Juventud          ; 1-3; Cerro Largo        
  Jonathan Charquero 77; Enzo Borges 15, Enzo Borges 72, Adrián Romero 47

Round: 15
Date: 12/14/2013

; Cerro             ; 2-1; Liverpool          
  Mauricio Alonso 86, Hugo Silveira 90; Andrés Ravecca 2

; Rentistas         ; 1-1; Racing             
  Octavio Rivero 83; Luis Gorocito 45

; Cerro Largo       ; 1-0; Peñarol            
  Rino Lucas 57;

Date: 12/15/2013

; Miramar Misiones  ; 0-0; Juventud           

; Sud América       ; 0-1; Danubio            
;  Pablo Lima 84

; Defensor Sporting ; 1-1; River Plate        
  Nicolás Olivera 70; Sebastián Taborda 86

; Wanderers         ; 5-0; El Tanque          
  Sergio Blanco 37, Sergio Blanco 64, Sergio Blanco 70, Sergio Blanco 74, Rodrigo Pastorini 84;

; Nacional          ; 1-2; Fénix              
  Álvaro Fernández 18; Ignacio Pallas 52, Hernán Novick 72


* 1.Danubio FC                    15  10  2  3  24-13  32  Apertura Winners
* 2.CA River Plate                15   9  4  2  30-17  31
* 3.C Nacional dF                 15  10  0  5  29-18  30
* 4.Montevideo Wanderers FC       15   7  6  2  25-18  27
* 5.CA Rentistas                  15   7  4  4  22-21  25
* 6.Liverpool FC                  15   6  4  5  18-15  22
* 7.CCyD El Tanque Sisley         15   5  6  4  18-17  21
* 8.CA Peñarol                    15   5  4  6  23-20  19
* 9.Cerro Largo FC (Melo)         15   5  4  6  19-22  19
*10.CA Cerro                      15   5  2  8  21-25  17
*11.IA Sud América                15   4  5  6  16-21  17
*12.Defensor Sporting Club        15   4  4  7  22-25  16
*13.CA Fénix                      15   4  3  8  18-20  15
*14.Racing CM                     15   4  3  8  18-23  15
*15.CS Miramar Misiones           15   2  6  7  11-28  12
*16.CA Juventud (Las Piedras)     15   2  5  8  18-29  11


Season: 2013-2014 Clausura

* 1.Montevideo Wanderers FC       15  11  1  3  36-18  34  Clausura Winners
* 2.CA Peñarol                    15  10  3  2  32-13  33
* 3.C Nacional dF                 15   9  0  6  26-18  27
* 4.CA River Plate                15   8  2  5  21-16  26
* 5.Danubio FC                    15   7  4  4  24-20  25
* 6.CA Fénix                      15   7  3  5  27-19  24
* 7.Racing CM                     15   7  3  5  19-18  24
* 8.CA Juventud (Las Piedras)     15   6  3  6  23-25  21
* 9.Defensor Sporting Club        15   5  5  5  25-26  20
*10.CA Rentistas                  15   6  2  7  18-23  20
*11.CA Cerro                      15   6  2  7  23-27  20
*12.IA Sud América                15   5  3  7  19-24  18
*13.Liverpool FC                  15   4  4  7  23-24  16
*14.CCyD El Tanque Sisley         15   3  3  9  20-25  12
*15.CS Miramar Misiones           15   3  1 11  12-29  10
*16.Cerro Largo FC (Melo)         15   2  3 10  13-36   9

Round: 1
Date: 2/1/2014

; Defensor Sporting ; 1-3; Liverpool          
  Nicolás Olivera (pk) 39; Caué Fernández 51, Rodrigo Aguirre 78, Paulo Pezzolano 86

; Sud América       ; 3-0; Juventud           
  Gonzalo Malán 23, Santiago Biglieri (pk) 62, Nicolás Royón 88;

; Racing            ; 0-2; Nacional           
;  Gastón Pereiro 10, Juan Cruz Mascia 72

Date: 2/2/2014

; Wanderers         ; 3-1; Cerro              
  Gastón Rodríguez Maeso 43, Gastón Rodríguez Maeso 67, Rodrigo Pastorini 85; Pablo Melo 17

; El Tanque         ; 1-2; Fénix              
  Gastón Machado (pk) 20; Aníbal Hernández 88, Martín Ligüera 90

; River Plate       ; 1-2; Peñarol            
  Sebastián Taborda 8; Mauro Fernández 86, Antonio Pacheco (pk) 90

Date: 2/4/2014

; Rentistas         ; 1-3; Miramar Misiones   
  Octavio Rivero 69; Walter Pandiani (pk) 25, Agustín Miraballes 49, Ignacio Christophersen 76

; Danubio           ; 1-1; Cerro Largo       
  Gonzalo Porras 56; Bruno Silva (pk) 63

Round: 2
Date: 2/7/2014

; Peñarol           ; 2-2; Defensor Sporting  
  Marcelo Danubio Zalayeta 42, Antonio Pacheco (pk) 76; Mario Regueiro 22, Nicolás Olivera (pk) 55

Date: 2/8/2014

; Fénix             ; 4-1; Sud América        
  Aníbal Hernández 3, Aníbal Hernández 25, Lucas Cavallini 35, Martín Ligüera 90+2; Santiago Carrera 86

; Liverpool         ; 2-2; Wanderers          
  Paulo Pezzolano 2, Ernesto Javier Chevantón 50; Sergio Blanco 70, Gastón Bueno 90+5

Date: 2/9/2014

; Juventud          ; 0-4; El Tanque          
; Júnior Arias 12, Júnior Arias 70, Álvaro Alejandro Mello 41, Facundo Guichón 81

; Cerro             ; 1-1; Danubio            
  Hugo Silveira 61; Jonatan Álvez 24

; Miramar Misiones  ; 0-2; Racing             
;  Luis Gorocito 76, Christian Tabó 88

; Cerro Largo       ; 2-2; River Plate        
  Bruno Silva 48, Leonardo Rivero 53; Jonathan Ramírez 32, Michael Santos 89

; Nacional          ; 2-0; Rentistas          
  Iván Alonso (pk) 5, Iván Alonso 59;

Round: 3
Date: 2/15/2014

*; River Plate        abd Cerro              [abandoned at; 1-0; in 39' due to
*  Diego Rodríguez Da Luz 18
*              crowd trouble]

; Wanderers         ; 4-0; Cerro Largo        
  Rodrigo Pastorini 21, Rodrigo Pastorini 57, Sergio Blanco 79, Matías Santos 85;

; Danubio           ; 2-1; Liverpool          
  Camilo Mayada 11, Federico Ricca 59; Iván Moreno y Fabianessi 67

Date: 2/16/2014

; Racing            ; 0-3; Fénix              
;  Maximiliano Pérez Tambasco 15, Franco Acosta 24, Aníbal Hernández 44

; El Tanque         ; 1-0; Miramar Misiones   
  Júnior Arias 10;

; Defensor Sporting ; 2-1; Juventud           
  Leonardo Pais 12, Giorgian De Arrascaeta 41; Jaime Báez 72

; Sud América       ; 0-2; Nacional           
; Iván Alonso (pk) 60, Iván Alonso 64

Date: 3/5/2014

; Peñarol           ; 1-2; Rentistas          
  Marcelo Danubio Zalayeta 90+18; Sebastián Rodrigo Vázquez 80, Raúl Octavio Rivero 90+6
Notes: match interrupted for 15 minutes during second half

Date: 3/19/2014

; River Plate       ; 2-1; Cerro              
  Diego Rodríguez Da Luz 18, Jonathan Ramírez 39; Héctor Acuña 43
*[remaining 51']

Round: 4
Date: 2/22/2014

; Rentistas         ; 4-1; Cerro              
  Raúl Octavio Rivero 40, Raúl Octavio Rivero 63, Marcelo Fernández García 54, Rodrigo Sebastián Vázquez 90; Carlos Grossmüller 56

; Nacional          ; 0-2; Danubio            
;  Diego Martiñones 47, Juan Ignacio González Brazeiro 87

Date: 2/23/2014

; Miramar Misiones  ; 0-1; Sud América        
;  Federico Gallego 77

; Juventud          ; 2-3; Wanderers          
  Diego Rodríguez Telechea 26, Jonathan Blanes (pk) 35; Mauricio Gómez 3, Matías Santos 67, Sergio Blanco 80

; Liverpool         ; 0-1; River Plate        
;  Williams Martínez 43

; Cerro Largo       ; 2-1; El Tanque          
  Leonardo Rivero 56, Leonardo Rivero 86; Yéfferson Moreira 83

; Fénix             ; 1-1; Defensor Sporting  
  Franco Acosta 18; Giorgian de Arrascaeta 7

; Peñarol           ; 1-1; Racing             
  Javier Toledo 36; Luis Gorocito 70

Round: 5
Date: 3/1/2014

; Sud América       ; 0-1; Cerro Largo        
; Leonardo Rivero 1

; Racing            ; 2-1; Cerro              
  Leandro Ezquerra 15, Diego Zabala 34; Pablo Melo 54

; Rentistas         ; 0-3; Juventud           
; Jaime Báez 49, Jaime Báez 80, Néstor Silva 90+2

; Danubio           ; 0-2; Peñarol            
; Antonio Pacheco (pk) 44, Marcelo Danubio Zalayeta 68

Date: 3/2/2014

; Wanderers         ; 0-2; Fénix              
; Rodrigo Rojo 16, Maximiliano Callorda 81

; El Tanque         ; 1-4; Liverpool          
  Júnior Arias (pk) 61; Javier Chevantón 7, Iván Moreno y Fabianessi 32, Paulo Pezzolano 62, Rodrigo Aguirre 84

; Defensor Sporting ; 2-1; Miramar Misiones   
  Felipe Gedoz 2, Giorgian De Arrascaeta 65; Christian Colman 50

; River Plate       ; 3-0; Nacional           
  Jonathan Ramírez 45, Martín Alaniz 69, Leandro Rodríguez 86;

Round: 6 
Date: 3/7/2014

; Nacional          ; 3-1; El Tanque          
  Juan Cruz Mascia 25, Henry Giménez 48, Andrés Scotti 70; Júnior Arias 8

Date: 3/8/2014

; Cerro Largo       ; 1-5; Defensor Sporting  
  Leonardo Rivero 90; Giorgian De Arrascaeta 21, Giorgian De Arrascaeta 36, Leonardo Pais 52, Felipe Gedoz 58, Matías Alonso (pk) 74

; Miramar Misiones  ; 0-2; River Plate        
; Sebastián Taborda 77, Leandro Rodríguez 83

; Juventud          ; 2-3; Danubio            
  Jonathan Blanes 9, Gastón Puerari 65; Jonatan Álvez 41, Juan Ignacio González Brazeiro 51, Bruno Fornaroli 54

Date: 3/9/2014

; Cerro             ; 1-1; Sud América        
  Carlos Grossmüller (pk) 80; Nicolás Royón 28

; Liverpool         ; 2-2; Racing             
  Manuel Fernández (og) 65, Facundo Barcelo 72; Luis Gorocito 25, Leandro Ezquerra 77

; Fénix             ; 1-2; Rentistas          
  Diego Gonzalo Vega 89; Guillermo Maidana 2, Bruno Piñatares 53

; Peñarol           ; 2-1; Wanderers          
  Luis Aguiar (pk) 54, Jonathan Rodríguez 80; Matías Santos 9

Round: 7
Date: 3/15/2014

; Sud América       ; 2-1; Liverpool          
  Nicolás Royón 67, Nicolás Royón 77; Paulo Pezzolano (pk) 80

; Wanderers         ; 3-2; Nacional           
  Rodrigo Pastorini 20, Mauricio Gómez 28, Matías Santos 53; Gastón Pereiro 18, Juan Cruz Mascia 43

; Defensor Sporting ; 1-3; Cerro              
  Ramón Arias 46; Carlos Grossmüller (pk) 60, Héctor Acuña (pk) 68, Héctor Acuña 78

Date: 3/16/2014

; River Plate       ; 1-1; Fénix              
  Sebastián Taborda 30; Maximiliano Pérez Tambasco 90+2

; Rentistas         ; 3-1; Cerro Largo        
  Raúl Octavio Rivero 28, Raúl Octavio Rivero 53, Raúl Octavio Rivero 65; Leonardo Rivero 67

; Danubio           ; 3-1; Miramar Misiones   
  Camilo Mayada 13, Emiliano Velázquez 36, Jonathan Álvez 75; Pablo Pallante 49

; Racing            ; 0-0; Juventud           

; El Tanque         ; 3-4; Peñarol            
  Jonathan Iglesias 28, Sergio Felipe 64, Danilo Asconeguy 74; Darío Rodríguez Peña 35, Antonio Pacheco (pk) 40, Jonathan Rodríguez 51, Jonathan Rodríguez 87

Round: 8
Date: 3/22/2014

; Fénix             ; 2-1; Miramar Misiones   
  Martín Ligüera (pk) 41, Aníbal Hernández (pk) 66; Christian Colman 76

; Racing            ; 3-1; Sud América        
  Agustín Gutiérrez (pk) 47, Mauricio Affonso 60, Jesús Trindade 83; Nicolás Royón 26

; Peñarol           ; 0-1; Cerro              
;  Juan Delgado 59

Date: 3/23/2014

; River Plate       ; 1-0; Wanderers          
  Leandro Rodríguez 65;

; Cerro Largo       ; 2-2; Liverpool          
  Martín González Crespo 22, Gustavo Aprile 78; Facundo Barcelo 48, Gonzalo Godoy 69

; Rentistas         ; 1-1; El Tanque          
  Bruno Piñatares 4; Andrés Aparicio 61

; Danubio           ; 1-1; Defensor Sporting  
  Jonatan Álvez 15; Matías Alonso 6

; Nacional          ; 0-1; Juventud           
;  Jaime Báez 86

Round: 9
Date: 3/28/2014

; Defensor Sporting ; 2-1; Racing             
  Giorgian De Arrascaeta 44, Ignario Risso Thomasset 90; Leandro Ezquerra 56

Date: 3/29/2014

; Sud América       ; 0-0; El Tanque          

; Liverpool         ; 1-0; Nacional           
  Caué Fernandes 78;

; Wanderers         ; 3-2; Danubio            
  Gastón Rodríguez Maeso 17, Gastón Rodríguez Maeso 32, Sergio Blanco (pk) 76; Diego Martiñones 74, Jonatan Álvez 85

Date: 3/30/2014

; Cerro             ; 2-1; Cerro Largo        
  Juan Delgado 46, Héctor Acuña 65; Leonardo Rivero (pk) 90+2

*Juventud           abd Fénix              [abandoned at 1-1 in 33' due to bad weather]
*  [Darío Flores Bistolfi 10; Aníbal Hernández 6]
*Rentistas          abd River Plate        [abandoned at 0-0 in 37' due to bad weather]

Date: 4/1/2014

; Juventud          ; 1-1; Fénix              
  Darío Flores Bistolfi 10; Aníbal Hernández 6
*[remaining 57']

; Rentistas         ; 1-0; River Plate        
  Octavio Rivero 76;
*[remaining 53']

Date: 4/4/2014

; Miramar Misiones  ; 0-2; Peñarol            
;  Carlos Núñez 12, Jonathan Rodríguez 84

Round: 10
Date: 4/12/2014

; Liverpool         ; 2-0; Rentistas          
  Ernesto Javier Chevantón 27, Facundo Barcelo 86;

; Peñarol           ; 2-0; Sud América        
  Carlos Núñez 47, Luis Aguiar 86;

Date: 4/13/2014

; Fénix             ; 1-2; Danubio            
  Lucas Cavallini 35; Jonathan Álvez 11, Jonathan Álvez 78

; Juventud          ; 3-1; River Plate        
  Jaime Báez 31, Jhonatan Blanes (pk) 40, Gastón Puerari 72; Leandro Rodríguez 15

; Cerro Largo       ; 0-1; Racing             
;  Luis Gorocito 63

; Miramar Misiones  ; 0-5; Wanderers          
;  Diego Riolfo 21, Rodrigo Pastorini 30, Rodrigo Pastorini 77, Gastón Rodríguez Maeso 52, Nicolás Albarracín 80

; Cerro             ; 1-3; El Tanque          
  Pablo Melo 55; Matías Acuña 43, Daniel Leites (og) 90, Guillermo López 90+2

; Nacional          ; 2-0; Defensor Sporting  
  Carlos De Pena 30, Juan Cruz Mascia 58;

Round: 11
Date: 4/19/2014

; Sud América       ; 2-1; River Plate        
  Nicolás Royón 29, Ángel Luna 46; Cristian Techera 65

; Danubio           ; 2-1; Racing             
  Jonatan Álvez (pk) 15, Jonatan Álvez 90; Luis Gorocito 88

; Nacional          ; 3-0; Cerro Largo        
  Rinaldo Cruzado 43, Diego Arismendi 49, Álvaro Recoba 90;

Date: 4/20/2014

; Rentistas         ; 1-3; Wanderers          
  Erick Cabaco 89; Rodrigo Gómez 6, Sergio Blanco 7, Sergio Blanco (pk) 69

; Miramar Misiones  ; 0-1; Cerro              
;  Héctor Acuña (pk) 66

; El Tanque         ; 3-3; Defensor Sporting  
  Álvaro Alejandro Mello 20, Álvaro Alejandro Mello 23, Facundo Guichón 79; Adrián Luna 32, Ignacio Risso Thomasset 36, Nicolás Olivera 65

; Juventud          ; 2-0; Liverpool          
  Néstor Silva 81, Rodrigo Viega 87;

Date: 4/21/2014

; Fénix             ; 0-1; Peñarol            
;  Juan Álvez (og) 45+2

Round: 12
Date: 4/25/2014

; Defensor Sporting ; 1-1; Rentistas          
  Adrián Luna 52; David Terans 60

Date: 4/26/2014

; Cerro             ; 2-3; Juventud           
  Héctor Acuña 4, Juan Ramón Curbelo 57; Darío Flores Bistolfi 30, Jaime Báez 53, Jonathan Blanes (pk) 71

; Racing            ; 2-1; El Tanque          
  Christian Tabó 45, Agustín Gutiérrez 75; Júnior Arias 50

; Liverpool         ; 0-2; Fénix              
;  Maximiliano Perg 70, Maximiliano Callorda 85

; River Plate       ; 2-1; Danubio           
  Sebastián Taborda 5, Leandro Rodríguez 47; Gastón Fáber 45+2

Date: 4/27/2014

; Wanderers         ; 3-1; Sud América        
  Nicolás Albarracín 46, Nicolás Albarracín 90+1, Sergio Blanco 67; Nicolás Royón 22

; Cerro Largo       ; 0-1; Miramar Misiones   
;  Mathías Appelt 17

; Peñarol           ; 5-0; Nacional           
  Marcelo Danubio Zalayeta 12, Damián Macaluso 45+1, Jorge Rodríguez Núñez 51, Luis Aguiar 71, Luis Aguiar 89;

Round: 13
Date: 5/3/2014

; Peñarol           ; 4-0; Juventud           
  Jonathan Rodríguez 18, Jonathan Rodríguez 44, Carlos Núñez 90+1, Carlos Núñez 90+3;

; Wanderers         ; 3-1; Racing             
  Mauricio Gómez 5, Maximiliano Olivera 50, Rodrigo Pastorini 73; Luis Gorocito 3

; Fénix             ; 5-1; Cerro Largo        
  Cecilio Waterman 2, Cecilio Waterman 78, Aníbal Hernández 11, Ignacio Pallas 66, Maximiliano Callorda 89; Rino Lucas 1

; Defensor Sporting ; 2-1; Sud América        
  Matías Alonso 43, Nicolás Olivera (pk) 56; Santiago Biglieri 6

Date: 5/4/2014

; Rentistas         ; 1-0; Danubio            
  Raúl Octavio Rivero 24;

; Miramar Misiones  ; 3-2; Liverpool          
  Leonardo Melazzi 68, Leonardo Melazzi 88, Walter Pandiani 73; Facundo Barcelo 45, Paulo Pezzolano 84

; El Tanque         ; 0-1; River Plate        
;  Sergio Felipe (og) 41

; Cerro             ; 1-3; Nacional           
  Claudio Dadomo 43; Leandro Barcia 26, Leandro Barcia 32, Gastón Pereiro 53

Round: 14
Date: 5/10/2014

; Sud América       ; 3-1; Rentistas          
  Ángel Luna 34, Adrián Argachá 52, Fabián Yantorno 90; David Terans 90+2

; Nacional          ; 3-0; Miramar Misiones   
  Gastón Pereiro 26, Gastón Pereiro 65, Carlos De Pena 75;

Date: 5/11/2014

; Danubio           ; 1-0; El Tanque          
  Federico Ricca 56;

; Cerro             ; 3-1; Fénix              
  Héctor Acuña 46, Matías Abisab 51, Matías Abisab 87; Maximiliano Pérez Tambasco 76

; Defensor Sporting ; 1-2; Wanderers          
  Matías Jones 7; Martín Díaz 18, Nicolás Albarracín 83

; River Plate       ; 0-2; Racing             
;  Agustín Gutiérrez 37, Leandro Ezquerra 75

; Cerro Largo       ; 0-3; Juventud           
;  Jaime Báez 48, Gastón Puerari 73, Néstor Silva (pk) 85

; Liverpool         ; 1-1; Peñarol            
  Paulo Pezzolano (pk) 13; Fabián Estoyanoff 81

Round: 15
Date: 5/17/2014

; Racing            ; 1-0; Rentistas          
  Agustín Gutiérrez 20;

; Juventud          ; 2-2; Miramar Misiones   
  Néstor Silva 6, Jonathan Blanes (pk) 63; Matías Appelt 72, Matías Appelt 86

Date: 5/18/2014

; River Plate       ; 3-1; Defensor Sporting  
  Michael Santos 5, Michael Santos 29, Michael Santos 65; Facundo Castro 60

; Fénix             ; 1-4; Nacional           
  Maximiliano Callorda 20; Leandro Barcia 14, Ismael Benegas 47, Andrés Scotti 70, Juan Cruz Mascia 90+7

; El Tanque         ; 0-1; Wanderers          
;  Maximiliano Olivera 53

; Peñarol           ; 3-1; Cerro Largo        
  Luis Aguiar 22, Alejandro Acosta (og) 25, Darío Rodríguez 40; Jonathan Souza Motta 17

; Danubio           ; 3-3; Sud América        
  Diego Martiñones 57, Diego Martiñones 88, Bruno Fornaroli 90+1; Sebastián Gallego 1, Nicolás Royón 6, Nicolás Royón 22

; Liverpool         ; 2-3; Cerro              
  Rodrigo Aguirre 60, Gastón Filgueira 77; Héctor Acuña (pk) 5, Héctor Acuña (pk) 75, Hugo Silveira 65



* 1.Montevideo Wanderers FC       15  11  1  3  36-18  34  Clausura Winners
* 2.CA Peñarol                    15  10  3  2  32-13  33
* 3.C Nacional dF                 15   9  0  6  26-18  27
* 4.CA River Plate                15   8  2  5  21-16  26
* 5.Danubio FC                    15   7  4  4  24-20  25
* 6.CA Fénix                      15   7  3  5  27-19  24
* 7.Racing CM                     15   7  3  5  19-18  24
* 8.CA Juventud (Las Piedras)     15   6  3  6  23-25  21
* 9.Defensor Sporting Club        15   5  5  5  25-26  20
*10.CA Rentistas                  15   6  2  7  18-23  20
*11.CA Cerro                      15   6  2  7  23-27  20
*12.IA Sud América                15   5  3  7  19-24  18
*13.Liverpool FC                  15   4  4  7  23-24  16
*14.CCyD El Tanque Sisley         15   3  3  9  20-25  12
*15.CS Miramar Misiones           15   3  1 11  12-29  10
*16.Cerro Largo FC (Melo)         15   2  3 10  13-36   9


*Tabla Anual 2013/14

* 1.Montevideo Wanderers FC       30  18  7  5  61-36  61  Clausura Winners
* 2.C Nacional dF                 30  19  0 11  55-36  57
* 3.CA River Plate                30  17  6  7  51-33  57
* 4.Danubio FC                    30  17  6  7  48-33  57  Apertura Winners
* 5.CA Peñarol                    30  15  7  8  55-33  52
* 6.CA Rentistas                  30  13  6 11  40-44  45
* 7.CA Fénix                      30  11  6 13  45-39  39
* 8.Racing CM                     30  11  6 13  37-41  39
* 9.Liverpool FC                  30  10  8 12  41-39  38
*10.CA Cerro                      30  11  4 15  44-52  37
*11.Defensor Sporting Club        30   9  9 12  47-51  36
*12.IA Sud América                30   9  8 13  35-45  35
*13.CCyD El Tanque Sisley         30   8  9 13  38-42  33
*14.CA Juventud (Las Piedras)     30   8  8 14  41-54  32
*15.Cerro Largo FC (Melo)         30   7  7 16  32-58  28
*16.CS Miramar Misiones           30   5  7 18  23-57  22

*Relegated (on average points past 2 seasons):
*Liverpool, Cerro Largo, Miramar Misiones


Stage: Championship Playoff

Round: Semifinal 

; Danubio            ; v;  Wanderers
; Peñarol            ; 3-1; Defensor Sporting  

*NB: over 1 leg, between winners Apertura (Danubio) and Clausura (Wanderers)

Round: Final

*NB: over 2 legs; between winners Tabla Anual (Wanderers) and winners semifinal



*Prepared and maintained by Francisco Fernández for the Rec.Sport.Soccer Statistics Foundation
*Author: Francisco Fernández (ffernandez@espectador.com.uy) 
*Last updated: 22 May 2014
*(C) Copyright Francisco Fernández and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.