BlockSource: http://www.rsssfbrasil.com/tablesr/rj2013.htm
Competition: Rio de Janeiro Championship 
Season: 2013

*Participants:
*Grupo Pão de Açúcar AUDAX RIO de Janeiro Esporte Clube (São João de Meriti)     [1]
*BANGU Atlético Clube (Rio de Janeiro)
*BOAVISTA Sport Club (Saquarema)
*BOTAFOGO Futebol e Regatas (Rio de Janeiro)
*DUQUE DE CAXIAS Futebol Clube (Duque de Caxias)
*Clube de Regatas FLAMENGO (Rio de Janeiro)
*FLUMINENSE Football Club (Rio de Janeiro)
*FRIBURGUENSE Atlético Clube (Nova Friburgo)
*MACAÉ Esporte Futebol Clube (Macaé)
*MADUREIRA Esporte Clube (Rio de Janeiro)
*NOVA IGUAÇU Futebol Clube (Nova Iguaçu)
*OLARIA Atlético Clube (Rio de Janeiro)
*QUISSAMÃ Futebol Clube (QUISSAMÃ)                                               [2]
*RESENDE Futebol Clube (Resende)
*Clube de Regatas VASCO DA GAMA (Rio de Janeiro)
*VOLTA REDONDA Futebol Clube (Volta Redonda)

*[1] Plays home matches in Rio de Janeiro.
*[1] Manda seus jogos no Rio de Janeiro.

*[2] Plays home matches in Macaé.
*[2] Manda seus jogos em Macaé.


FIRST STAGE (XLVIV Taça Guanabara - winners are finalists):

First Phase
(Top 2 from each group qualify to Stage Semifinals)
(Os 2 primeiros de cada grupo passam às Semifinais da Taça)

*Tables:

*Group A
*1.Vasco da Gama     8  5  1  2  18-11  16  Qualified
*2.Botafogo     8  4  3  1  17- 7  15  Qualified
*-----------------------------------------
*3.Madureira         8  3  3  2  11-10  12
*4.Friburguense          8  2  3  3  10-14   9
*5.Volta Redonda             8  1  3  4   7-12   6
*6.Quissamã                      8  1  3  4   2- 9   6
*7.Nova Iguaçu                       8  1  2  5   7-10   5
*8.Olaria                                8  0  3  5   5-14   3

*Group B
*1.Flamengo          8  7  1  0  16- 3  22  Qualified
*2.Fluminense            8  4  4  0  17- 8  16  Qualified
*-----------------------------------------
*3.Bangu             8  4  2  2   9- 5  14
*4.Boavista              8  4  2  2   8- 8  14
*5.Audax                        8  3  3  2   7-10  12
*6.Macaé                               8  2  2  4  11-15   8
*7.Resende                                 8  1  5  2  13-15   8
*8.Duque de Caxias   8  1  2  5   6-13   5

Round: 1
Date: 1/19/2013

; Flamengo        ; 2-0;  Quissamã
; Olaria                ; 0-0;  Audax
; Resende                ; 1-1;  Madureira                          [played in Volta Redonda]
; Friburguense            ; 2-1;  Bangu
; Boavista                 ; 0-3;  Vasco da Gama                    [played in Volta Redonda]

Date: 1/20/2013

; Botafogo        ; 3-0;  Duque de Caxias
; Nova Iguaçu      ; 0-2;  Fluminense                       [played in Rio de Janeiro]
; Macaé                  ; 1-3;  Volta Redonda

Round: 2
Date: 1/23/2013

; Vasco da Gama   ; 4-2;  Macaé
; Madureira        ; 1-1;  Flamengo
; Quissamã          ; 0-0;  Resende
; Audax                   ; 2-1;  Nova Iguaçu
; Duque de Caxias ; 1-2;  Friburguense

Date: 1/24/2013

; Volta Redonda   ; 1-1;  Boavista
; Bangu                 ; 0-0;  Botafogo
; Fluminense             ; 3-1;  Olaria

Round: 3
Date: 1/26/2013

; Friburguense    ; 2-3;  Audax
; Macaé                 ; 2-0;  Quissamã
; Nova Iguaçu            ; 3-0;  Duque de Caxias
; Resende                 ; 2-4;  Vasco da Gama                     [played in Volta Redonda]

Date: 1/27/2013

; Boavista        ; 0-1;  Madureira                         [played in Macaé]
; Flamengo         ; 1-0;  Volta Redonda
; Olaria                 ; 0-2;  Bangu
; Botafogo                ; 1-1;  Fluminense

Round: 4
Date: 1/30/2013

; Quissamã        ; 0-1;  Boavista
; Audax                 ; 0-4;  Botafogo
; Madureira              ; 2-1;  Macaé
; Fluminense              ; 2-2;  Friburguense

Date: 1/31/2013

; Volta Redonda   ; 2-4;  Resende
; Duque de Caxias ; 3-1;  Olaria
; Bangu            ; 0-0;  Nova Iguaçu
; Vasco da Gama     ; 2-4;  Flamengo

Round: 5
Date: 2/2/2013

; Boavista        ; 1-0;  Friburguense                      [played in Rio de Janeiro]
; Madureira        ; 1-2;  Audax
; Quissamã          ; 0-3;  Fluminense

Date: 2/3/2013

; Resende         ; 1-1;  Olaria
; Flamengo         ; 1-0;  Nova Iguaçu
; Volta Redonda     ; 0-0;  Duque de Caxias
; Vasco da Gama      ; 0-1;  Bangu
; Macaé               ; 1-3;  Botafogo

Round: 6
Date: 2/6/2013

; Friburguense    ; 0-4;  Flamengo                          [played in Macaé]

Date: 2/7/2013

; Audax           ; 0-0;  Volta Redonda
; Nova Iguaçu      ; 1-2;  Boavista
; Olaria                 ; 2-2;  Macaé
; Botafogo                ; 4-2;  Resende
; Duque de Caxias ; 0-1;  Madureira

Date: 2/9/2013

; Bangu           ; 0-1;  Quissamã
; Fluminense       ; 1-1;  Vasco da Gama

Round: 7
Date: 2/16/2013

; Macaé           ; 1-0;  Nova Iguaçu
; Resende          ; 1-1;  Friburguense
; Madureira         ; 2-3;  Bangu
; Boavista           ; 1-0;  Olaria

Date: 2/17/2013

; Volta Redonda   ; 1-3;  Fluminense
; Vasco da Gama    ; 2-0;  Audax
; Quissamã          ; 1-1;  Duque de Caxias
; Flamengo           ; 1-0;  Botafogo

Round: 8
Date: 2/23/2013

; Bangu           ; 2-0;  Volta Redonda
; Nova Iguaçu      ; 2-2;  Resende
; Friburguense      ; 1-1;  Macaé
; Olaria                  ; 0-2;  Flamengo                          [played in Volta Redonda]

Date: 2/24/2013

; Botafogo        ; 2-2;  Boavista
; Fluminense       ; 2-2;  Madureira
; Audax                  ; 0-0;  Quissamã
; Duque de Caxias ; 1-2;  Vasco da Gama                     [played in Macaé]

*Tables:

*Group A
*1.Vasco da Gama     8  5  1  2  18-11  16  Qualified
*2.Botafogo     8  4  3  1  17- 7  15  Qualified
*-----------------------------------------
*3.Madureira         8  3  3  2  11-10  12
*4.Friburguense          8  2  3  3  10-14   9
*5.Volta Redonda             8  1  3  4   7-12   6
*6.Quissamã                      8  1  3  4   2- 9   6
*7.Nova Iguaçu                       8  1  2  5   7-10   5
*8.Olaria                                8  0  3  5   5-14   3

*Group B
*1.Flamengo          8  7  1  0  16- 3  22  Qualified
*2.Fluminense            8  4  4  0  17- 8  16  Qualified
*-----------------------------------------
*3.Bangu             8  4  2  2   9- 5  14
*4.Boavista              8  4  2  2   8- 8  14
*5.Audax                        8  3  3  2   7-10  12
*6.Macaé                               8  2  2  4  11-15   8
*7.Resende                                 8  1  5  2  13-15   8
*8.Duque de Caxias   8  1  2  5   6-13   5




Stage semifinals:


Date: 3/2/2013

; Vasco da Gama   ; 3-2;  Fluminense

Date: 3/3/2013

; Flamengo        ; 0-2;  Botafogo


Stage Final:


Date: 3/10/2013

; Vasco da Gama   ; 0-1;  Botafogo

* BOTAFOGO are XLVIV Taça Guanabara champions; finalists.





*SECOND STAGE (XXX Taça Rio - winners are finalists):

*First Phase
*(Top 2 from each group qualify to Stage Semifinals)
*(Os 2 primeiros de cada grupo passam às Semifinais da Taça)

*Group A

*Table:
*1.Botafogo          7  7  0  0  20- 3  21  Qualified
*2.Volta Redonda         7  4  1  2   5- 3  13  Qualified
*-----------------------------------------
*3.Friburguense      7  3  1  3  15-10  10
*4.Olaria                7  2  3  2   3- 9   9
*5.Madureira                 7  2  2  3   5- 6   8
*6.Nova Iguaçu                   7  2  2  3   7-10   8
*7.Vasco da Gama                     7  2  1  4   5- 9   7
*8.Quissamã     7  0  2  5   6-16   2

Round: 1
Date: 3/16/2013

; Friburguense    ; 2-0;  Nova Iguaçu
; Olaria                ; 1-0;  Madureira

Date: 3/17/2013

; Vasco da Gama   ; 0-1;  Volta Redonda
; Botafogo         ; 4-0;  Quissamã

Round: 2

Date: 3/20/2013

; Nova Iguaçu     ; 2-0;  Vasco da Gama                     [played in Volta Redonda]

Date: 3/23/2013

; Quissamã        ; 0-0;  Olaria

Date: 3/24/2013

; Madureira       ; 1-2;  Botafogo
; Volta Redonda    ; 1-0;  Friburguense

Round: 3
Date: 3/27/2013

; Quissamã        ; 2-2;  Nova Iguaçu
; Madureira        ; 0-1;  Volta Redonda
; Olaria                 ; 0-0;  Vasco da Gama

Date: 4/10/2013

; Botafogo        ; 3-1;  Friburguense

Round: 4

Date: 3/30/2013

; Nova Iguaçu     ; 0-0;  Madureira
; Volta Redonda    ; 2-1;  Quissamã

Date: 3/31/2013

; Friburguense    ; 5-0;  Olaria
; Vasco da Gama    ; 0-3;  Botafogo

Round: 5
Date: 4/6/2013

; Quissamã        ; 0-1;  Madureira
; Nova Iguaçu      ; 1-0;  Volta Redonda

Date: 4/7/2013

; Botafogo        ; 3-0;  Olaria
; Vasco da Gama    ; 2-1;  Friburguense

Round: 6

Date: 4/13/2013

; Friburguense    ; 2-2;  Madureira
; Volta Redonda    ; 0-0;  Olaria
; Vasco da Gama     ; 3-1;  Quissamã

Date: 4/14/2013

; Botafogo        ; 4-1;  Nova Iguaçu

Round: 7
Date: 4/20/2013

; Madureira       ; 1-0;  Vasco da Gama

Date: 4/21/2013

; Friburguense    ; 4-2;  Quissamã
; Olaria                ; 2-1;  Nova Iguaçu
; Volta Redonda          ; 0-1;  Botafogo

*Table:
*1.Botafogo          7  7  0  0  20- 3  21  Qualified
*2.Volta Redonda         7  4  1  2   5- 3  13  Qualified
*-----------------------------------------
*3.Friburguense      7  3  1  3  15-10  10
*4.Olaria                7  2  3  2   3- 9   9
*5.Madureira                 7  2  2  3   5- 6   8
*6.Nova Iguaçu                   7  2  2  3   7-10   8
*7.Vasco da Gama                     7  2  1  4   5- 9   7
*8.Quissamã     7  0  2  5   6-16   2


*Group B

*Table:
*1.Fluminense        7  5  1  1  11- 4  16  Qualified
*2.Resende               7  5  0  2  13-10  15  Qualified
*-----------------------------------------
*3.Flamengo          7  3  2  2  12- 9  11
*4.Audax                    7  3  1  3   7- 7  10
*5.Duque de Caxias   7  2  3  2   9- 9   9
*6.Boavista     7  2  2  3   9-11   8
*7.Macaé               7  2  0  5   8-14   6
*8.Bangu                      7  0  3  4   5-10   3

Round: 1
Date: 3/13/2013

; Flamengo        ; 2-3;  Resende

Date: 3/16/2013

; Bangu           ; 2-2;  Duque de Caxias
; Macaé                 ; 3-2;  Boavista

Date: 3/17/2013

; Fluminense      ; 1-0;  Audax

Round: 2 
Date: 3/23/2013

; Duque de Caxias ; 0-0;  Fluminense                        [played in Volta Redonda]
; Resende  ; 2-1;  Macaé
; Audax          ; 1-1;  Bangu
; Boavista        ; 0-0;  Flamengo                          [played in Rio de Janeiro]

Round: 3
Date: 3/27/2013

; Audax           ; 1-2;  Boavista
; Fluminense       ; 3-1;  Macaé
; Bangu                  ; 1-2;  Flamengo                           [played in Volta Redonda]

Date: 3/28/2013

; Duque de Caxias ; 1-3;  Resende

Round: 4

Date: 3/30/2013

; Fluminense      ; 2-0;  Boavista

Date: 3/31/2013

; Macaé           ; 1-3;  Duque de Caxias
; Flamengo         ; 1-2;  Audax                    [played in Volta Redonda]
; Resende                ; 1-0;  Bangu

Round: 5
Date: 4/6/2013

; Flamengo        ; 1-1;  Duque de Caxias                   [played in Macaé]
; Resende               ; 0-2;  Fluminense                             [played in Volta Redonda]

Date: 4/7/2013

; Audax           ; 1-0;  Macaé
; Bangu                 ; 1-1;  Boavista

Round: 6

Date: 4/13/2013

; Boavista        ; 1-2;  Duque de Caxias
; Macaé                 ; 1-0;  Bangu
; Resende                     ; 2-1;  Audax

Date: 4/14/2013

; Flamengo        ; 3-1;  Fluminense

Round: 7
Date: 4/20/2013

; Macaé           ; 1-3;  Flamengo

Date: 4/21/2013

; Fluminense      ; 2-0;  Bangu
; Duque de Caxias  ; 0-1;  Audax
; Boavista ; 3-2;  Resende

*Table:
*1.Fluminense        7  5  1  1  11- 4  16  Qualified
*2.Resende               7  5  0  2  13-10  15  Qualified
*-----------------------------------------
*3.Flamengo          7  3  2  2  12- 9  11
*4.Audax                    7  3  1  3   7- 7  10
*5.Duque de Caxias   7  2  3  2   9- 9   9
*6.Boavista     7  2  2  3   9-11   8
*7.Macaé               7  2  0  5   8-14   6
*8.Bangu                      7  0  3  4   5-10   3



Stage semifinals:


Date: 4/27/2013

; Botafogo        ; 5-0;  Resende

Date: 4/28/2013

; Fluminense      ; 4-1;  Volta Redonda


Stage Final:


Date: 5/5/2013

; Botafogo        ; 1-0;  Fluminense

* BOTAFOGO are XXX Taça Rio champions; no Final needed.


*Final standings:
* 1.Botafogo        19 15  3  1  46-10  48  Champions
*-----------------------------------------
* 2.Flamengo        15 10  3  2  28-12  33
* 3.Fluminense         15  9  5  1  28-12  32
* 4.Vasco da Gama   15  7  2  6  23-20  23
* 5.Resende            15  6  5  4  26-25  23
* 6.Boavista              15  6  4  5  17-19  22
* 7.Audax                    15  6  4  5  14-17  22
* 8.Madureira                   15  5  5  5  16-16  20
* 9.Friburguense    15  5  4  6  25-24  19
*10.Volta Redonda   15  5  4  6  12-15  19
*11.Bangu              15  4  5  6  14-15  17
*12.Macaé                 15  4  2  9  19-29  14
*13.Duque de Caxias 15  3  5  7  15-22  14
*14.Nova Iguaçu     15  3  4  8  14-20  13
*- - - - - - - - - - - - - - - - - - - - -
*15.Olaria      15  2  6  7   8-23  12  Relegated
*16.Quissamã       15  1  5  9   8-25   8  Relegated

*Topscorer: Hernane (Flamengo), 12 goals.
*              Lodeiro (Botafogo) and Charles Chad (Duque de Caxias), 8 goals each.

*Note: Teams' qualification will be done according to the following rules:
*a) Champions and runners-up  will be, respectively, first and second places;
*b) From the third to the last place, the ranking will be done by adding up
*points won on the First Phase of each stage, regardless of Stage Semifinals
*and Finals.

*Obs.: A classificação das associações no Campeonato será feita da seguinte forma:
*a) O campeão e o vice-campeão serão, respectivamente, primeiro e segundo lugares;
*b) Do terceiro ao último lugar será observada a classificação obtida pelas
*associações em razão do somatório dos pontos ganhos nos dois turnos, excluídos os
*jogos semifinais e finais de cada turno.

* 323 goals/ 126 matches = 2.56 gpm.


*Prepared and maintained by Guillermo Alexander Rivera for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: Guillermo Alexander Rivera (charles_inters@yahoo.com). 
*Last updated: 12 May 2013.
*(C) Copyright Guillermo Alexander Rivera, RSSSF and RSSSF Brazil 2013.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.