BlockSource: http://www.rsssfbrasil.com/tablesr/rj2016.htm
Competition: Rio de Janeiro Championship 
Season: 2016

*Participants:
*AMÉRICA Football Club (Rio de Janeiro)
*BANGU Atlético Clube (Rio de Janeiro)
*BOAVISTA Sport Club (Saquarema)
*BONSUCESSO Futebol Clube (Rio de Janeiro)
*BOTAFOGO Futebol e Regatas (Rio de Janeiro)
*Associação Desportiva CABOFRIENSE (Cabo Frio)
*Clube de Regatas FLAMENGO (Rio de Janeiro)
*FLUMINENSE Football Club (Rio de Janeiro)
*FRIBURGUENSE Atlético Clube (Nova Friburgo)
*MACAÉ Esporte Futebol Clube (Macaé)
*MADUREIRA Esporte Clube (Rio de Janeiro)
*Associação Atlética PORTUGUESA (Rio de Janeiro)
*RESENDE Futebol Clube (Resende)
*Esporte Clube TIGRES DO BRASIL (Duque de Caxias)
*Clube de Regatas VASCO DA GAMA (Rio de Janeiro)
*VOLTA REDONDA Futebol Clube (Volta Redonda)



*FIRST STAGE:
*(Top 4 from each group qualify for Taça Guanabara/Group C; bottom 4 from each group will go to Taça Rio/Group D)
*(Os 4 primeiros de cada grupo passam à Taça Guanabara/Grupo C; os demais de cada grupo passam à Taça Rio/Grupo D)

*Tables:

*Group A
*1.Vasco da Gama     8  6  2  0  18- 6  20  Qualified
*2.Boavista     8  4  3  1  13- 7  15  Qualified
*3.Fluminense       8  4  1  3  16-11  13  Qualified
*4.Bangu                   8  3  2  3  13-11  11  Qualified
*-----------------------------------------
*5.Cabofriense       8  2  1  5   9-12   7  Group D
*6.Portuguesa            8  2  1  5  11-17   7  Group D
*7.Resende                   8  1  4  3   5-11   7  Group D
*8.Macaé                            8  1  1  6   5-12   4  Group D

*Group B
*1.Botafogo          8  7  1  0  12- 3  22  Qualified
*2.Flamengo              8  6  1  1  19- 4  19  Qualified
*3.Volta Redonda             8  3  4  1  13-10  13  Qualified
*4.Madureira                     8  3  3  2  12-12  12  Qualified
*-----------------------------------------
*5.América           8  3  2  3   9- 9  11  Group D
*6.Friburguense          8  3  2  3  10-13  11  Group D
*7.Tigres do Brasil  8  1  1  6   6-17   4  Group D
*8.Bonsucesso            8  0  1  7   6-22   1  Group D

Round: 1
Date: 1/30/2016

; Bangu           ; 0-2;  Botafogo
; Portuguesa       ; 3-2;  Tigres do Brasil
; Friburguense      ; 1-0;  Macaé
; Flamengo           ; 1-1;  Boavista
; Cabofriense         ; 0-0;  América

Date: 1/31/2016

; Vasco da Gama   ; 4-1;  Madureira
; Bonsucesso       ; 0-2;  Resende
; Volta Redonda     ; 3-1;  Fluminense

Round: 2
Date: 2/2/2016

; Botafogo        ; 2-1;  Portuguesa

Date: 2/3/2016

; Resende         ; 1-1;  Volta Redonda                     [played in Rio de Janeiro]
; Boavista         ; 4-0;  Friburguense
; Madureira         ; 4-2;  Cabofriense
; Fluminense         ; 4-0;  Bonsucesso                     [played in Volta Redonda]
; Macaé                    ; 0-2;  Flamengo

Date: 2/4/2016

; Tig. do Brasil  ; 0-2;  Bangu
; América          ; 1-3;  Vasco da Gama

Round: 3
Date: 2/10/2016

; Tig. do Brasil  ; 2-3;  Boavista
; Bangu            ; 3-1;  Friburguense
; América                ; 2-0;  Resende
; Vasco da Gama           ; 2-0;  Volta Redonda
; Botafogo ; 1-0;  Macaé                    [played in Duque de Caxias]
; Portuguesa     ; 0-5;  Flamengo                            [played in Volta Redonda]

Date: 2/11/2016

; Cabofriense     ; 3-1;  Bonsucesso
; Madureira        ; 3-3;  Fluminense                       [played in Macaé]

Round: 4
Date: 2/13/2016

; Macaé           ; 2-1;  América
; Resende               ; 0-1;  Botafogo                            [played in Volta Redonda]

Date: 2/14/2016

; Boavista        ; 1-0;  Madureira
; Bonsucesso       ; 0-3;  Bangu
; Vasco da Gama     ; 1-0;  Flamengo
; Friburguense       ; 2-0;  Cabofriense
; Fluminense          ; 4-0;  Tigres do Brasil                      [played in Volta Redonda]

Date: 2/15/2016

; Volta Redonda   ; 2-2;  Portuguesa

Round: 5
Date: 2/18/2016

; América         ; 3-2;  Bangu

Date: 2/20/2016

; Madureira       ; 2-1;  Portuguesa
; Macaé                 ; 2-2;  Bonsucesso
; Tig. do Brasil         ; 0-2;  Vasco da Gama

Date: 2/21/2016

; Boavista        ; 1-1;  Volta Redonda
; Botafogo         ; 2-1;  Cabofriense
; Resende                ; 1-1;  Friburguense
; Fluminense              ; 1-2;  Flamengo                          [played in Brasília-DF]

Round: 6
Date: 2/24/2016

; Madureira       ; 1-0;  Macaé
; Tig. do Brasil   ; 1-1;  Resende
; Bangu             ; 1-1;  Volta Redonda
; Cabofriense        ; 0-1;  Flamengo
; Botafogo            ; 2-0;  Fluminense                    [played in Cariacica-ES]

Date: 2/25/2016

; Portuguesa      ; 3-1;  Bonsucesso
; América               ; 1-1;  Boavista
; Vasco da Gama          ; 2-2;  Friburguense

Round: 7
Date: 2/27/2016

; Bangu           ; 1-1;  Madureira
; Cabofriense      ; 2-0;  Tigres do Brasil                 [played in Macaé]

Date: 2/28/2016

; Bonsucesso      ; 1-2;  Boavista
; Portuguesa       ; 0-1;  América
; Flamengo          ; 5-0;  Resende                         [played in Volta Redonda]
; Vasco da Gama      ; 1-1;  Botafogo

Date: 2/29/2016

; Volta Redonda   ; 3-1;  Macaé

Date: 3/2/2016

; Friburguense    ; 1-2;  Fluminense

Round: 8
Date: 3/5/2016

; Flamengo        ; 3-1;  Bangu                             [played in Volta Redonda]
; Bonsucesso       ; 1-3;  Vasco da Gama                               [played in Duque de Caxias]

Date: 3/6/2016

; Fluminense      ; 1-0;  América                           [played in Duque de Caxias]
; Macaé                 ; 0-1;  Tigres do Brasil
; Resende                     ; 0-0;  Madureira
; Friburguense                 ; 2-1;  Portuguesa
; Volta Redonda                 ; 2-1;  Cabofriense
; Boavista                       ; 0-1;  Botafogo                           [played in Rio de Janeiro]

*Tables:

*Group A
*1.Vasco da Gama     8  6  2  0  18- 6  20  Qualified
*2.Boavista     8  4  3  1  13- 7  15  Qualified
*3.Fluminense       8  4  1  3  16-11  13  Qualified
*4.Bangu                   8  3  2  3  13-11  11  Qualified
*-----------------------------------------
*5.Cabofriense       8  2  1  5   9-12   7  Group D
*6.Portuguesa            8  2  1  5  11-17   7  Group D
*7.Resende                   8  1  4  3   5-11   7  Group D
*8.Macaé                            8  1  1  6   5-12   4  Group D

*Group B
*1.Botafogo          8  7  1  0  12- 3  22  Qualified
*2.Flamengo              8  6  1  1  19- 4  19  Qualified
*3.Volta Redonda             8  3  4  1  13-10  13  Qualified
*4.Madureira                     8  3  3  2  12-12  12  Qualified
*-----------------------------------------
*5.América           8  3  2  3   9- 9  11  Group D
*6.Friburguense          8  3  2  3  10-13  11  Group D
*7.Tigres do Brasil  8  1  1  6   6-17   4  Group D
*8.Bonsucesso            8  0  1  7   6-22   1  Group D



*Group D - Taça Rio
*(Top 2 qualify for stage semifinals; bottom 2 are relegated)
*(Os 2 primeiros passam às semifinais da Taça; os 2 últimos são rebaixados)

*Table:
*1.Resende           7  5  0  2  12- 8  15
*2.Macaé                    7  4  1  2  11- 7  13
*3.Tigres do Brasil  7  3  2  2   9- 8  11
*4.Portuguesa            7  3  2  2   7- 6  11
*5.Cabofriense               7  3  1  3   6- 5  10
*6.Bonsucesso                    7  2  2  3  10- 9   8
*- - - - - - - - - - - - - - - - - - - - -
*7.Friburguense      7  2  0  5   6-12   6  Relegated
*8.América               7  1  2  4   5-11   5  Relegated

Round: 1
Date: 3/12/2016

; Portuguesa      ; 1-0;  Bonsucesso
; Macaé                 ; 3-0;  Resende
; América                ; 2-1;  Cabofriense

Date: 3/13/2016

; Friburguense    ; 0-1;  Tigres do Brasil

Round: 2 
Date: 3/19/2016

; Resende      ; 2-0;  Bonsucesso
; Friburguense  ; 2-0;  América
; Macaé               ; 2-1;  Portuguesa
; Cabofriense          ; 0-0;  Tigres do Brasil

Round: 3
Date: 3/26/2016

; Resende         ; 2-1;  Portuguesa
; Tigr. do Brasil ; 2-1;  América
; Cabofriense      ; 1-0;  Friburguense

Date: 3/27/2016

; Bonsucesso      ; 1-1;  Macaé

Round: 4

Date: 3/30/2016

; Friburguense    ; 2-3;  Resende

Date: 3/31/2016

; Portuguesa      ; 2-2;  Tigres do Brasil
; América          ; 1-1;  Bonsucesso
; Cabofriense       ; 0-1;  Macaé

Round: 5 
Date: 4/3/2016

; Bonsucesso   ; 6-1;  Friburguense
; Portuguesa    ; 1-0;  Cabofriense
; Tigr. do Brasil ; 3-2;  Macaé
; América  ; 0-3;  Resende

Round: 6

Date: 4/9/2016

; Friburguense    ; 1-0;  Macaé
; Cabofriense      ; 2-0;  Bonsucesso

Date: 4/10/2016

; América         ; 0-0;  Portuguesa
; Tigr. do Brasil ; 0-1;  Resende

Round: 7 
Date: 4/16/2016

; Portuguesa   ; 1-0;  Friburguense
; Macaé              ; 2-1;  América
; Bonsucesso          ; 2-1;  Tigres do Brasil
; Resende              ; 1-2;  Cabofriense

*Table:
*1.Resende           7  5  0  2  12- 8  15  Taça Rio semifinals
*2.Macaé                    7  4  1  2  11- 7  13  Taça Rio semifinals
*3.Tigres do Brasil  7  3  2  2   9- 8  11
*4.Portuguesa            7  3  2  2   7- 6  11
*5.Cabofriense               7  3  1  3   6- 5  10
*6.Bonsucesso                    7  2  2  3  10- 9   8
*- - - - - - - - - - - - - - - - - - - - -
*7.Friburguense      7  2  0  5   6-12   6  Relegated
*8.América               7  1  2  4   5-11   5  Relegated


*Taça Guanabara/Group C
*(Top 4 are League Semifinalists; 5th and 6th place are Taça Rio semifinalists)
*(Os 4 primeiros são semifinalistas do campeonato; o 5° e o 6° são semifinalistas da Taça Rio)

*Table:
*1.Vasco da Gama   7  5  2  0   8- 2  17  Semifinalists
*2.Fluminense        7  4  2  1  10- 3  14  Semifinalists
*3.Botafogo            7  4  2  1   8- 4  14  Semifinalists
*4.Flamengo              7  3  3  1  10- 4  12  Semifinalists
*---------------------------------------
*5.Volta Redonda   7  2  2  3   6- 8   8  Taça Rio semifinalists
*6.Boavista          7  2  0  5   3-10   6  Taça Rio semifinalists
*- - - - - - - - - - - - - - - - - - - -
*7.Bangu     7  1  1  5   5-13   4
*8.Madureira      7  0  2  5   4-10   2

Round: 1
Date: 3/12/2016

; Flamengo        ; 1-0;  Madureira                         [played in Volta Redonda]

Date: 3/13/2016

; Boavista        ; 1-0;  Volta Redonda
; Vasco da Gama    ; 2-0;  Bangu
; Fluminense        ; 1-1;  Botafogo                                [played in Volta Redonda]

Round: 2
Date: 3/19/2016

; Volta Redonda   ; 3-1;  Bangu
; Boavista         ; 0-1;  Vasco da Gama                    [played in Cariacica-ES]

Date: 3/20/2016

; Flamengo        ; 0-0;  Fluminense                        [played in São Paulo-SP]
; Botafogo         ; 1-0;  Madureira                                       [played in Duque de Caxias]

Round: 3
Date: 3/26/2016

; Madureira       ; 2-2;  Bangu
; Volta Redonda    ; 1-0;  Flamengo

Date: 3/27/2016

; Vasco da Gama   ; 1-0;  Botafogo
; Fluminense       ; 3-0;  Boavista                         [played in Duque de Caxias]

Round: 4 
Date: 3/30/2016

; Boavista     ; 1-0;  Madureira
; Botafogo      ; 2-0;  Volta Redonda
; Bangu               ; 0-1;  Fluminense
; Flamengo             ; 1-1;  Vasco da Gama                        [played in Brasília-DF]

Round: 5
Date: 4/2/2016

; Bangu           ; 2-1;  Boavista
; Botafogo         ; 2-2;  Flamengo                         [played in Juiz de Fora-MG]
; Madureira         ; 1-3;  Fluminense

Date: 4/3/2016

; Vasco da Gama   ; 1-1;  Volta Redonda

Round: 6
Date: 4/9/2016

; Flamengo        ; 3-0;  Boavista                          [played in Volta Redonda]
; Vasco da Gama    ; 1-0;  Madureira

Date: 4/10/2016

; Volta Redonda   ; 0-2;  Fluminense
; Botafogo         ; 1-0;  Bangu

Round: 7 
Date: 4/17/2016

; Fluminense   ; 0-1;  Vasco da Gama                        [played in Manaus-AM]
; Madureira     ; 1-1;  Volta Redonda
; Boavista       ; 0-1;  Botafogo
; Bangu                ; 0-3;  Flamengo

*Table:
*1.Vasco da Gama   7  5  2  0   8- 2  17  Semifinalists
*2.Fluminense        7  4  2  1  10- 3  14  Semifinalists
*3.Botafogo            7  4  2  1   8- 4  14  Semifinalists
*4.Flamengo              7  3  3  1  10- 4  12  Semifinalists
*---------------------------------------
*5.Volta Redonda   7  2  2  3   6- 8   8  Taça Rio semifinalists
*6.Boavista          7  2  0  5   3-10   6  Taça Rio semifinalists
*- - - - - - - - - - - - - - - - - - - -
*7.Bangu     7  1  1  5   5-13   4
*8.Madureira      7  0  2  5   4-10   2


*Taça Rio semifinals:
*(Winners qualify for Série D 2016).
*(Os finalistas se classificam para a Série D 2016).

Date: 4/23/2016

; Boavista        ; 1-4;  Resende
; Volta Redonda    ; 2-1;  Macaé

Round: Final

5/1/2016; Volta Redonda   ; 3-0;  Resende

** Volta Redonda are Taça Rio 2016 champions; qualified for Série D 2016.


*LEAGUE SEMIFINALS:


Date: 4/24/2016

; Vasco da Gama   ; 2-0;  Flamengo                          [played in Manaus-AM]
; Fluminense       ; 0-1;  Botafogo                                         [played in Volta Redonda]


*LEAGUE FINALS:

Date: 5/1/2016

; Botafogo        ; 0-1;  Vasco da Gama


Date: 5/8/2016

; Vasco da Gama   ; 1-1;  Botafogo

** VASCO DA GAMA are Rio de Janeiro 2016 champions


*Final standings:
* 1.Vasco da Gama     18 13  5  0  30- 9  44  Champions (unbeaten)
*-------------------------------------------
* 2.Botafogo          18 12  4  2  22- 9  40
* 3.Flamengo               16  9  4  3  29-10  31
* 4.Fluminense                  16  8  3  5  26-15  27
* 5.Volta Redonda     17  7  6  4  24-19  27
* 6.Resende                17  7  4  6  21-23  25
* 7.Boavista                    16  6  3  7  17-21  21
* 8.Macaé                            16  5  2  9  17-21  17  Taça Rio semifinalists
* 9.Portuguesa                            15  5  3  7  18-23  18
*10.Cabofriense                                15  5  2  8  15-17  17
*11.Friburguense                                    15  5  2  8  16-25  17  Relegated (Taça Rio)
*12.América                                              15  4  4  7  14-20  16  Relegated (Taça Rio)
*13.Bangu                                                     15  4  3  8  18-24  15
*14.Tigres do Brasil  15  4  3  8  15-25  15
*15.Madureira      15  3  5  7  16-22  14
*16.Bonsucesso          15  2  3 10  16-31   9
*
** 314 goals / 127 matches = 2.47 gpm.

*Topscorer: Tiago Amaral (Volta Redonda), 10 goals.
*              Almir (Bangu), 9 goals.


*Prepared and maintained by Alexandre Mesquita for the Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil.
*Author: Alexandre Mesquita (amnp1970@yahoo.com.br). 
*Last updated: 08 May 2016.
*(C) Copyright Alexandre Mesquita, RSSSF and RSSSF Brazil 2016.
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.